********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                      Transient Analysis of circuit3                      ***
***                           13.12.2018 22:37:24                            ***
********************************************************************************
Limits
======
Time Range           1m
Maximum Time Step    0
Number of Points     512*16
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


