********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                           13.12.2018 22:27:19                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1            35.000   2            15.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3
V                   15.000        20.000        20.000 
Power DC Terms:
PD                  15.000        16.000         4.000 

DC Pin Currents:
Ir                   1.000       800.000m      200.000m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                 -35.000        35.000 
Power DC Terms:
PG                  1.225        33.775 

DC Pin Currents:
ISource            35.000m     -965.000m


