********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                          Dynamic DC of circuit1                          ***
***                           05.12.2018 21:08:31                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            20.667   2            86.558m  3           -30.913  
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1           26.849m 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                  -86.558m       30.913       -20.667        20.667 
Power DC Terms:
PD                 535.159u      191.128m      427.111m      213.556m

DC Pin Currents:
Ir                  -6.183m        6.183m      -20.667m       10.333m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                  26.849m

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                    0.000        51.580 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                 -20.667        31.000 
Power DC Terms:
PG                640.667m      191.663m

DC Pin Currents:
ISource            31.000m       -6.183m


