[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1920,1080
MCAPVersion=10.1.0.0
Key ID=Demo
NLCnt=23
TXCnt=1

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
FColor=None
Line=0,0,0,24
PolyClosed=3
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_I
Root="Isource.Root",0,0,0

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Current Source
Definition=ISpice
Shape=SPICE_I
Mask=5120
Used=60
memo=Current Source
Label Offset=15,12,-29,12
PinCnt=2
Pin="Plus",0,0,8,11
Pin="Minus",0,6,8,3

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
Used=66
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7425
Used=273
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=162
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,411,553
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=True
Show Voltages=True
Show Current=True
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Current Source
Grid=55,54
Rot=2
COff=8,456,405,-25,26
COff=7,456,389,-38,45

[Attr]
ON=16,-27,PART
V=Y
Style=8192
Height=-13

[Attr]
ON=16,-43,VALUE
V=31m
Style=8192
Height=-13

[Attr]
ON=0,22,COST
V
Height=-13

[Attr]
ON=0,33,POWER
V
Height=-13

[Attr]
ON=0,0,PACKAGE
V
Height=-13

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256
Height=-13

[Attr]
ON=0,0,Saved_None
V=DC 0 AC 1 0
Style=256
Height=-13

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 1 1meg 0 0 0
Style=256
Height=-13

[Attr]
ON=0,0,Saved_Exp
V=DC 0 AC 1 0 Exp 0 1 100n 100n 500n 100n
Style=256
Height=-13

[Attr]
ON=0,0,Saved_PWL
V=DC 0 AC 1 0 PWL 0,1 100n,2 400n,3 500n,4 600n,1 700n,2 1u,0
Style=256
Height=-13

[Attr]
ON=0,0,Saved_SFFM
V=DC 0 AC 1 0 SFFM 0 1 1e6 .5 1e7
Style=256
Height=-13

[Attr]
ON=0,0,Saved_Noise
V=DC 0 AC 1 0 Noise 10n 1 0 1u
Style=256
Height=-13

[Attr]
ON=0,0,Saved_Gaussian
V=DC 0 AC 1 0 Gaussian 1 500n 200n 1u
Style=256
Height=-13

[Attr]
ON=0,0,Saved_Define
V
Style=256
Height=-13

[Comp]
Name=Voltage Source
Grid=19,54
Rot=3
COff=8,121,405,53,-1
COff=7,120,391,-21,52

[Attr]
ON=-31,-27,PART
V=E
Style=8192
Height=-13

[Attr]
ON=-32,-41,VALUE
V=31
Style=8192
Height=-13

[Attr]
ON=0,22,COST
V
Height=-13

[Attr]
ON=0,33,POWER
V
Height=-13

[Attr]
ON=0,0,PACKAGE
V
Height=-13

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256
Height=-13

[Attr]
ON=0,0,Saved_Define
V
Style=256
Height=-13

[Comp]
Name=Resistor
Grid=19,48
Rot=5
COff=40,160,359,-16,27
COff=7,160,345,-14,57

[Attr]
ON=8,-25,PART
V=R1
Style=8192
Height=-13

[Attr]
ON=8,-39,RESISTANCE
V=14
Style=8192
Height=-13

[Attr]
ON=0,0,FREQ
V
Height=-13

[Attr]
ON=0,0,MODEL
V
Height=-13

[Attr]
ON=0,0,COST
V
Height=-13

[Attr]
ON=0,0,POWER
V
Height=-13

[Attr]
ON=0,0,PACKAGE
V
Height=-13

[Comp]
Name=Resistor
Grid=24,56
Rot=4
COff=40,210,428,-10,26
COff=7,210,414,-19,54

[Attr]
ON=18,-20,PART
V=R2
Style=8192
Height=-13

[Attr]
ON=18,-34,RESISTANCE
V=5k
Style=8192
Height=-13

[Attr]
ON=0,22,FREQ
V
Height=-13

[Attr]
ON=0,33,MODEL
V
Height=-13

[Attr]
ON=0,44,COST
V
Height=-13

[Attr]
ON=0,55,POWER
V
Height=-13

[Attr]
ON=0,0,PACKAGE
V
Height=-13

[Comp]
Name=Resistor
Grid=46,30
Rot=2
COff=8,334,220,-13,29
COff=7,337,206,-20,47

[Attr]
ON=-34,-20,PART
V=R3
Style=8192
Height=-13

[Attr]
ON=-31,-34,RESISTANCE
V=1k
Style=8192
Height=-13

[Attr]
ON=0,0,FREQ
V
Height=-13

[Attr]
ON=0,0,MODEL
V
Height=-13

[Attr]
ON=0,0,COST
V
Height=-13

[Attr]
ON=0,0,POWER
V
Height=-13

[Attr]
ON=0,0,PACKAGE
V
Height=-13

[Comp]
Name=Resistor
Grid=48,54
Rot=5
COff=8,392,407,-30,19

[Attr]
ON=8,-25,PART
V=R4
Style=8192
Height=-13

[Attr]
ON=7,-39,RESISTANCE
V=2k
Style=8192
Height=-13

[Attr]
ON=0,0,FREQ
V
Height=-13

[Attr]
ON=0,0,MODEL
V
Height=-13

[Attr]
ON=0,0,COST
V
Height=-13

[Attr]
ON=0,0,POWER
V
Height=-13

[Attr]
ON=0,0,PACKAGE
V
Height=-13

[Wire]
Grids=19,39,19,42

[Wire]
Grids=19,39,36,39

[Wire]
Grids=36,39,36,56

[Wire]
Grids=19,30,19,39

[Wire]
Grids=19,30,40,30

[Wire]
Grids=19,54,19,56

[Wire]
Grids=19,56,24,56

[Wire]
Grids=30,56,36,56

[Wire]
Grids=36,56,48,56

[Wire]
Grids=55,54,55,56

[Wire]
Grids=48,54,48,56

[Wire]
Grids=48,56,55,56

[Wire]
Grids=55,30,55,48

[Wire]
Grids=48,30,48,48

[Wire]
Grids=48,30,55,30

[Comp]
Name=Ground
Grid=48,56
Rot=7

[Wire]
Grids=46,30,48,30

[Node Offsets]
Section=0
;Node,Page,GridX,GridY,OffsetX,OffsetY
Offset=2,0,19,48,-1,-1

[Grid Text]
Text="Dynamic DC"
Text="Temperature=27"
Text="Displaying DC Voltages, Currents"
BannerDC=True
Grid=2,12
Height=-15
Color=#800000
Font=Arial
CFill=#C0C0C0
CBorder=#000000

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit1_1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=1,0
Scale 3=1
Grid=37,76

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
