********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                            07.01.2018 2:03:17                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1            30.000   2            12.857  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3
V                   12.857        17.143        17.143 
Power DC Terms:
PD                  11.020        11.755         2.939 

DC Pin Currents:
Ir                 857.143m      685.714m      171.429m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                 -30.000        30.000 
Power DC Terms:
PG                900.000m       24.814 

DC Pin Currents:
ISource            30.000m     -827.143m


