********************************************************************************
***                  Micro-Cap 10.0.1.0 Evaluation Version                   ***
***                                    *                                     ***
***                                    *                                     ***
***                         DC Analysis of circuit12                         ***
***                           17.10.2017 14:14:28                            ***
********************************************************************************
Limits
======
Variable 1 Method Linear
Variable 1 Name   V3
Variable 1 Range  8,0,10m
Variable 2 Method Linear
Variable 2 Name   V2
Variable 2 Range  709.335m,658.309m,10m
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
***                  V2=0.658309                  ***
*****************************************************

Temperature=27 V2=0.658309 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:      KT3101A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               245.800    
BR                 1.883    
CJC                1.166p   
CJE                1.354p   
CJS                0.000 (*)
EG                 1.110    
FC               500.000m   
GAMMA             10.000p(*)
IKF               54.660m   
IKR               57.630m   
IRB              720.000u   
IS                25.630f   
ISC              108.600f   
ISE               27.930f   
ISS                0.000 (*)
ITF              367.000m   
KF                 0.000 (*)
MJC              297.400m   
MJE              313.700m   
MJS                0.000 (*)
NC                 2.000    
NE                 1.254    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                28.000    
RBM                8.000    
RC                 3.450    
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                22.390p   
TR               463.800p   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               56.000    
VAR               20.000    
VG                 1.206 (*)
VJC              750.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               12.000    
XCJC             500.000m   
XTB                1.500    
XTF                2.000    
XTI                3.000    
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                  V2=0.668309                  ***
*****************************************************

Temperature=27 V2=0.668309 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:      KT3101A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               245.800    
BR                 1.883    
CJC                1.166p   
CJE                1.354p   
CJS                0.000 (*)
EG                 1.110    
FC               500.000m   
GAMMA             10.000p(*)
IKF               54.660m   
IKR               57.630m   
IRB              720.000u   
IS                25.630f   
ISC              108.600f   
ISE               27.930f   
ISS                0.000 (*)
ITF              367.000m   
KF                 0.000 (*)
MJC              297.400m   
MJE              313.700m   
MJS                0.000 (*)
NC                 2.000    
NE                 1.254    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                28.000    
RBM                8.000    
RC                 3.450    
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                22.390p   
TR               463.800p   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               56.000    
VAR               20.000    
VG                 1.206 (*)
VJC              750.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               12.000    
XCJC             500.000m   
XTB                1.500    
XTF                2.000    
XTI                3.000    
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                  V2=0.678309                  ***
*****************************************************

Temperature=27 V2=0.678309 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:      KT3101A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               245.800    
BR                 1.883    
CJC                1.166p   
CJE                1.354p   
CJS                0.000 (*)
EG                 1.110    
FC               500.000m   
GAMMA             10.000p(*)
IKF               54.660m   
IKR               57.630m   
IRB              720.000u   
IS                25.630f   
ISC              108.600f   
ISE               27.930f   
ISS                0.000 (*)
ITF              367.000m   
KF                 0.000 (*)
MJC              297.400m   
MJE              313.700m   
MJS                0.000 (*)
NC                 2.000    
NE                 1.254    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                28.000    
RBM                8.000    
RC                 3.450    
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                22.390p   
TR               463.800p   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               56.000    
VAR               20.000    
VG                 1.206 (*)
VJC              750.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               12.000    
XCJC             500.000m   
XTB                1.500    
XTF                2.000    
XTI                3.000    
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                  V2=0.688309                  ***
*****************************************************

Temperature=27 V2=0.688309 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:      KT3101A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               245.800    
BR                 1.883    
CJC                1.166p   
CJE                1.354p   
CJS                0.000 (*)
EG                 1.110    
FC               500.000m   
GAMMA             10.000p(*)
IKF               54.660m   
IKR               57.630m   
IRB              720.000u   
IS                25.630f   
ISC              108.600f   
ISE               27.930f   
ISS                0.000 (*)
ITF              367.000m   
KF                 0.000 (*)
MJC              297.400m   
MJE              313.700m   
MJS                0.000 (*)
NC                 2.000    
NE                 1.254    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                28.000    
RBM                8.000    
RC                 3.450    
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                22.390p   
TR               463.800p   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               56.000    
VAR               20.000    
VG                 1.206 (*)
VJC              750.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               12.000    
XCJC             500.000m   
XTB                1.500    
XTF                2.000    
XTI                3.000    
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                  V2=0.698309                  ***
*****************************************************

Temperature=27 V2=0.698309 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:      KT3101A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               245.800    
BR                 1.883    
CJC                1.166p   
CJE                1.354p   
CJS                0.000 (*)
EG                 1.110    
FC               500.000m   
GAMMA             10.000p(*)
IKF               54.660m   
IKR               57.630m   
IRB              720.000u   
IS                25.630f   
ISC              108.600f   
ISE               27.930f   
ISS                0.000 (*)
ITF              367.000m   
KF                 0.000 (*)
MJC              297.400m   
MJE              313.700m   
MJS                0.000 (*)
NC                 2.000    
NE                 1.254    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                28.000    
RBM                8.000    
RC                 3.450    
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                22.390p   
TR               463.800p   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               56.000    
VAR               20.000    
VG                 1.206 (*)
VJC              750.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               12.000    
XCJC             500.000m   
XTB                1.500    
XTF                2.000    
XTI                3.000    
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                  V2=0.708309                  ***
*****************************************************

Temperature=27 V2=0.708309 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:      KT3101A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               245.800    
BR                 1.883    
CJC                1.166p   
CJE                1.354p   
CJS                0.000 (*)
EG                 1.110    
FC               500.000m   
GAMMA             10.000p(*)
IKF               54.660m   
IKR               57.630m   
IRB              720.000u   
IS                25.630f   
ISC              108.600f   
ISE               27.930f   
ISS                0.000 (*)
ITF              367.000m   
KF                 0.000 (*)
MJC              297.400m   
MJE              313.700m   
MJS                0.000 (*)
NC                 2.000    
NE                 1.254    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                28.000    
RBM                8.000    
RC                 3.450    
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                22.390p   
TR               463.800p   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               56.000    
VAR               20.000    
VG                 1.206 (*)
VJC              750.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               12.000    
XCJC             500.000m   
XTB                1.500    
XTF                2.000    
XTI                3.000    
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                  V2=0.709335                  ***
*****************************************************

Temperature=27 V2=0.709335 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:      KT3101A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               245.800    
BR                 1.883    
CJC                1.166p   
CJE                1.354p   
CJS                0.000 (*)
EG                 1.110    
FC               500.000m   
GAMMA             10.000p(*)
IKF               54.660m   
IKR               57.630m   
IRB              720.000u   
IS                25.630f   
ISC              108.600f   
ISE               27.930f   
ISS                0.000 (*)
ITF              367.000m   
KF                 0.000 (*)
MJC              297.400m   
MJE              313.700m   
MJS                0.000 (*)
NC                 2.000    
NE                 1.254    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                28.000    
RBM                8.000    
RC                 3.450    
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                22.390p   
TR               463.800p   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               56.000    
VAR               20.000    
VG                 1.206 (*)
VJC              750.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               12.000    
XCJC             500.000m   
XTB                1.500    
XTF                2.000    
XTI                3.000    
(*) Default Parameter



