********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                           18.11.2018 21:22:13                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1           205.174   2            33.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3
V                  172.174        33.000       205.174 
Power DC Terms:
PD                   2.964        54.450m        3.238 

DC Pin Currents:
Ir                  17.217m        1.650m       15.783m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                -205.174        33.000 
Power DC Terms:
PG                  6.771      -513.724m

DC Pin Currents:
ISource            33.000m       15.567m


