********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                          Dynamic DC of circuit1                          ***
***                           18.11.2018 21:22:47                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           205.174   2            33.000   3             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            1.650m 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3
V                  172.174       -33.000       205.174 
Power DC Terms:
PD                   2.964        54.450m        3.238 

DC Pin Currents:
Ir                  17.217m       -1.650m       15.783m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   1.650m

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                 -205.174         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                -205.174        33.000 
Power DC Terms:
PG                  6.771      -513.724m

DC Pin Currents:
ISource            33.000m       15.567m


