<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9e4449dc01f6a56b7bc04bff6a6994e4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>AE4BC280-A2DC-4D16-A18C-3FB1E250CA17</documentID>
			<versionID>5D8B5EF3-D43F-4197-931C-07508261B4D9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="61" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="36" top="27" width="35.25" height="12.75" align-x="54" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U1</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="36" top="51" width="30.75" height="12.75" align-x="54" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U2</ml:id>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="15" left="36" top="69" width="39" height="12.75" align-x="53.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rc</ml:id>
					<ml:real>300</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="36" top="87" width="48.75" height="12.75" align-x="54" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rn</ml:id>
					<ml:real>90000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="48" left="36" top="105" width="58.5" height="18.75" align-x="57.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ict0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="49" left="36" top="140.25" width="101.25" height="27.75" align-x="51" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">In</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U2</ml:id>
							<ml:id xml:space="preserve">Rn</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0001</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="50" left="36" top="171" width="127.5" height="18.75" align-x="53.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ict</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>0.02</ml:real>
							<ml:id xml:space="preserve">In</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0199</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="29" left="48" top="243" width="30.75" height="12.75" align-x="66" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">rct</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="102" top="243" width="46.5" height="12.75" align-x="120" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U2</ml:id>
					<ml:real>9.137</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="47" left="42" top="285" width="147" height="16.5" align-x="60" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">U2</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">rct</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">Ict</ml:id>
										<ml:id xml:space="preserve">Ict0</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.1817000000000011</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="45" left="42" top="323.25" width="169.5" height="57.75" align-x="60.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">Rc</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Rc</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Rn</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">rct</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00990066334444408</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="46" left="36" top="382.5" width="75.75" height="31.5" align-x="73.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="2">U</ml:id>
							<ml:id xml:space="preserve">U1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">Kp</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>61.825487044444444</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="54" left="24" top="465.75" width="213.75" height="21.75" align-x="42.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="н">R</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="7">
							<ml:real>500</ml:real>
							<ml:real>600</ml:real>
							<ml:real>900</ml:real>
							<ml:real>1800</ml:real>
							<ml:real>3600</ml:real>
							<ml:real>9000</ml:real>
							<ml:real>90000</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="56" left="24" top="489.75" width="223.5" height="21.75" align-x="43.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">U</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="7">
							<ml:real>8.967</ml:real>
							<ml:real>9</ml:real>
							<ml:real>9.023</ml:real>
							<ml:real>9.058</ml:real>
							<ml:real>9.095</ml:real>
							<ml:real>9.137</ml:real>
							<ml:real>9.182</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="60" left="30" top="519.75" width="162" height="21.75" align-x="51.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ст">K</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="7">
							<ml:real>17</ml:real>
							<ml:real>26</ml:real>
							<ml:real>41</ml:real>
							<ml:real>52</ml:real>
							<ml:real>61</ml:real>
							<ml:real>61.5</ml:real>
							<ml:real>61.8</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="58" left="42" top="582" width="282.75" height="229.5" align-x="42" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="61" left="72" top="852" width="280.5" height="229.5" align-x="72" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7VTBDcMgDPRcDOR5PA3L
MIxrB2gdICUqQogqJ/HISfadDxPgjfGYX4V/MO8ZARjScRQibXlHnNlAjgF9+pqDtob1iTb5
wOSAa09SYMijqRZPNH+lEQj5navghnnhqWyyIvlP6nkz5pgPxE5ERua71Ei9dYDJyceecUeL
06n/rqG3cGvnR8z/jp6Gx5N5JeyfJuP8YBXrk9e+hfmjQK7DluhAZY/lyXssdz5CzdqEqpuQ
wm56ow+2pdHgKvM74TG/ChubZ34BybSN1ozuNQIAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZSNDcQgCIWdy4GYh2lc
xmE48K9waq6pNrkmfU0Ti5R8PlFHD9ALuUtPggwEzpErr8eYwzrukSI/6Guep5a2WRF9Y4Fg
nMwAErRi0BKMCA0sQAXfrIjka10ZOzgDyXHsgq3AYGZJ4uKxk8WMMmZdgJw5mRYwqvVbaavV
j2uQAcyKx8o1a3+Zd7YCruvUDi1Acp/e0Y9FCawtiJ0t8SSZ7N05Dk5VgLO9eMFJLXGV8wxk
PvoWQMB1Pclp39x7cNc9pLbdQIqs1dbZ77npXblwcDIc11bt1EH+o17IXXoAJNEHKbMH8ibF
oqoAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVEhL7VXREYMgDGUuBmIepnEZ
hokkhBgiWmur53G+Oz5Im/BeXkAHg+EV9HSMKihB9A6cMytM5ecbkaLn8z3ExEFEiuAPxJVD
RZRomAIVvlVTJheYLQlbyECoQkhAyJF+fFsQ733TjhuRGypnY3OFmOLZiW8KKtYbe9k1Wj7m
jA54BJbGnEHmEpcCrVtIozS6F18JEsKW0crqT6RNPb12E0tt/F91CInrSdGCbLzvEDphHLDJ
V4O6zw38XVBGTaqgA/YtMTjrUAU6xRPxjztUCqo9jZy6U3lfX6RL0JA1r5lMzzrOgtpuijPy
CHCS7HHV+2RAwnVjjqOMGde3BbjuF9+hMfAKejoGEwQwA+WhhQtvuyA7AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZVrEoIwDIR7rh6o5+lp
uAyHiXkTykMU7B/7zXSUWJtl2WiCAQwTkGECMkxA1IQZak6QUrPKJB93Zq7ZNawkzBUy1zPU
WWvEzXpIghjhTaeyFdEDEpgrqtH3qYBImKDYzTxcPzZBrzPv7gelIPacimqgh+LigtYH6ocm
SCTVMSmga3RNTlKUcPlhDbw3Gnod7hu+aCb8sr4xwWYxbsSty41brHhcgkm7NGfGtTo/wOda
dNfi6dV4sr6fBBJic2l4Eg6uH4SFuWHSo78JiH3J+cqEL5IQifO7M8v+wG7WT34YZQSW/f2S
wJDYMBaiR/tRb0/q/bqaoI7oU/IEsJClLouEhf3t2BBsUDT0A6znybnv/vedi/WQhP9lmIAM
E5BhAgC8ACvlXW6EXVVJAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAZCAYAAACfIRhSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7ZjZrcQgDEWpi4Koh2po
hmIYs4R1CMYkmo/xkSIleky4OZhFTziGBIsjwuKIsDgiLA6J1dIJIeCSTlsWh8Nqp7ytcAsC
lWFx2xjlJEhkcVtYp7UJdywOC0xXGdY48e8VB9Ujo4jhgjVsRljjpOaK28c4xeII9JuDUbhS
/Uqe//GM8w4w0lc+oeBpznVkaDjIWM5wcKX3NhXn5XmbS8B6yeU/KIUJ4e4/iorVCvXB+SMb
cc9nJIiLi2rOBRJLyO5vj1GqDTOwQ8W9kPFenO/wKlFYEG2/E0Hvfcip/DRVjgKnd6zk9ZnQ
GTeYi2tKOo547Lu+j6HqEOtQtGNAwfe/t8btZ1wzFdd3VjgVd45RSdykin8u7nsFtOLgR1U7
zPpxWnH+93sVt59xzWKqVls3PMf/EHTiwnO1Y4W18EVAwqpaxkF/PmMW56UNI19vDtW6ktte
7dKUuT0jpTakka5zrF4wa4vJuEFTcQweFkeExRFhcSSc+wBaqrp0/YdAKAAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAlCAYAAABoM/rvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKwSURBVHhe7ZkBcoQgDEU9lwfyHD2C
p/EyHoYSQAxoRlJhi+5/nZ0WdmcWyCMBOxgABCAHEIEcQARyAJFO5FjMNAxmCK9xXo/942xW
+zOP2+dGEz8GmtBR5vCBn5bQjFhBQuc6T1GIZdqEATr2DXZc65QHyGH755NZrLMZh8mqA8oJ
mfjKisCz5UDmUEHZdi/Z1zxXjmVSTfTrCZl2onJcmD0eKodNj8gaKtZ5tELYMuyW0peXKz86
kkNKe/uBdGOhSYa/vxu/ofztLXtla0Zy8LUtKTFdyeHszg6ZNAk+T/pMbNtUOaG0lGHLMBcm
l+WMruQg3BWV7YDcdv4ennVooFKyrRdlnOu1i3IkC5+lpG/D1+dsDdyB7kRIqf8mqjGUQtkj
xLgkxEnmKKlDb8eXtnyDsF0XTv3+Xan/HroxtANynHDYtUm9Zrcqqb8CxWNoiCyHs5NMJWN9
KkoGywnprvVgP0UemLy9rZPUn0Lrl+1yWq+Lq3jpGFoiyMGE2Cbm6tVVrSu/WrXn72M5CwwP
BJfjrP8IE6RADKJ0DC0pyBy+eWhX5DSAildt6stBhA1X+PDuhXK8M3PYhWFtVu9V54B7cui+
qw5dZI7eOATGBTbMndYhBljqz7lfVsq/qx5RDhJj31kz23U0KbYLzwblxHnJgdSdrcJc+YTC
HPXPOZgYG1fB1Y6hEfULNngNUY7hJ/VE2wbvw0WYAs2DrW3fRzg8vqJOPZcox53fdchO4KHu
wo//Y+ABpr+17Xrk1zPfbn2XBzKJHIS2XY9UDneV46dyd1KnNp3+UXY+QatI/4Hs3JEEngmh
epwP7tCdHM4JCnz+HCBmDqENqtOnHJbD/w4gx8fpVo6tlMQ25Pg4nciRnjdixuCPkeOr4HE+
qEJHmQP0BuQAIpADiEAOIGDML+R7IxCPYFfOAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAZCAYAAAChKLVZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKHSURBVHhe7ZoBroMgDIY9lwfyPJzG
y3gYRkGlVAodwpxJv2TJ9FUpf3+Kz2yyivIC1KjKK1CjKq9Ajaq8AjWq8gibme00Te4zW7Pt
JwuoUZXfsxm77O70hl1W/72EGlV5lnWxs6ClqlGVB9msMfVuCqhRlWdw2//sn1En7ajKL3Hd
cQ7Gu3wKz6D+GXU27uoyalTlYVa7qFGVv+fbf6bWRdaqh3M+uxTer2Vj8NYjezcn4Qldcq9s
4nvHyXJpSGJayL5CktSJAecp1TTpqFAUibthFfQUIuK2gWPiXojFnaHkYzaznIJ5cwm2Eyli
XTpwFhELDPM85sPpIolpIJsPU4ORNBg1dK4hRnULIArCjCOJ6SzeL40K0A4Gx3j8XD6SmFZo
PqIadKZsVEjoaNF+teLtla6yHW+StsSpIFxBajE+h1Ed1c8Pugl0lYION6Bz7KaL74RkAQu0
asmnN7xRk64UihJyw99LEFPjD3MxCIAnzBWkFuNOXs/dII6BzHlo4xdz7jnt+/kfUCOEMaLB
uDlXYzzIrMIFnTMqvjc/Vj9Yo9JkIlKjfo9EgHqMy48Vv808yRhnRw2Hl+MOUGMAkEPMNz+e
JCawLzjhrkPzkdSpN0Wj5osnNWqDKaArnH8L119CKzHrErtKL9qM2rGjYpL5M1Rj7hm1VoMR
VLb+tCDhFy/jOmq49z4mjJ8Vko8BQaN+8Rc6d2kzajusUcEgaHvPUo0B/e5t/aUajOI0KhTj
suL9pI/zcfJnbE5MX7gbRt6vT7Yues9MTJI/vf4GqS4GdUnQA3XNXsXCmtM60DGwLlxMAjLp
AdyjdE0uHyBXp4EkHVVR/hU1qvIK1KjKK1CjKi/A2g+yFuzovNR5bgAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZSLDcMgDESZi4E8j6dh
GYZxDpsUKyWpStKokTgJiZ/s5wtOkAdoQl6lCTmqzFFCCBhROI9CJhJKdX61MgsVMp0CFokG
ILNwDL+D9IIZEcANEhXEYi+TWq0QuGS2Y0QGngG+9vZINdbZQpCLLUCFTELbxJqIcFJk53bk
55+0KcqPwwCNp++kPQd9D+XCu76BPCdrIHzNuu5C9qu9w8lVJdcBZG9tXXefk9oTSFQhfcXr
O4R847j9RHVvj1QLHCuk/SNb/ObkH2tCXqUHQIosWYUTjQ1M8B0AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7VSLjQQhCLUuC6KOLcFq
bMZiPMAf+MveOJfsZu5tzKyI+B6CJj4U/8KfhqcL9xGMiSYP60IyS7t1MeDP2eJnY3W7GcHZ
ygV8Nk7Afp1D2yv5aX088goiiRoPwk3ZGBzUYB5wMyfjZgQXbYlL/w0ggxFVoCSM/pAJqqR4
r2J4gHeEo91Njt6QOgERbhWXEiznErMbr/Cw2Id6wB0KX904J2Vfpiv0Yq4JX3Am5Kq4LnyZ
UYkUU/VWGausYFwjKun3wls/z/aVdr0oHIP/RX9n8PtRk7R+RHelzmtDK6IWLHMKJ4Svstse
twJ6HObH9bhw4xJ0+xu/nXDmPQhvWpTwWZYoGTI2+dS5eEVvR1fyM2yFz5KGtmJSwgm6zHQF
9GvLMjx43JJgjN23Uh+z+NHIxnRx2iYhK3UQ/hRU4ealc3A6/3QwWyItiZ/OvwHMtpC+6/v5
iPEHdYDlKIYVwa0AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMQAAAAWCAYAAACfUDNPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMUSURBVHhe7ZeLkYQgDIa3LguiHqvZ
ZizGS0AwhIckuDt7Tr4Zb1aPxx+SH/S1G4aRMEMYBsEMYRgEM4RhEA5DvHf3eu2v41rWLTym
z5d1j08/x6iObV+X2G7ZU7OfBLU7+Au/XNQMl8Mn32Fq3m3dl2ydIZ4P1cK2LklnT6ZvxxrQ
vmfdyOuEnBChcykEFuCLyRvRsa0uBeeT/RWzMt6um7QAmiFPBOo9E9ZhaPxxdPMS/d4YwdjZ
77vAMWMeO+Onws8Wh+sMvzV1MmAIeL7eGvoFQh1DyYG+7k7TtDTmYBJ4m7HCHBtfgmpeMMdZ
eL3/zYOFTvX19BYnRFYD5SbkGaqTTxnCT65NqFAHznXpfOg7YgivGxYTdpZ0bGPi/ZEbd5ig
Lz1rBdnQVSRaO74Qzby88PIxsH2l8JT058opDBG14zOIq9pvqE4+fkKwRaZXOdGBUEdrATKg
76UhcGdh2rxB6M4TddHfdcqkBbJET4wvRTMvxkDXlhcp3tc1KvLuDXru4DJDIEF7b/zWeBSh
IWig9+0OOSM6IrAITddTrexq9fGFcsbFC+KkUrC+b7uYIjTRovETnbjqHTyaeXk7XqTtcXTg
+Gc87frCeXms4XvhWJsiv706ySGGKAMOwGDH5PKPlPnknZw6Im93/U4YAB2SV6ajYW3hA72C
DbSKhcY2M74U1by4a6ebkEvarRVjbCvNeyKbt6TQj3lLtVjqHK8TZgg/EfvwwIWsasuO3XsZ
0YFt0j1ocdXERHSGqN2HecYMUUtqZvaJ8aXo5sX7ox32YRtgszZmYK9ONaqGSH3yGGR1wgyB
YJDU0fUdAKgsUMILnFusng7+v+vXtxFD0F2NJMQnqHyeNLSCbBRQGiv2044vYGreI5flGuN6
Xa27gKiH1xSvJaqbrE3YRMPzWCtZ3P661lsYYhgQ1jSL4cGE3FDPvwkW5gODUxoCjqXW6WAQ
yCvHk/C7NjlFH4TKEJKPFANfLZ60Xmjy5+ZfbAjpR4ph/CdEhtB8pBjGf0L/UW0YD8QMYRgE
M4RhEMwQhpHY9z8x5hoTyyhCLQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAOIAAABNCAYAAAC7WrjsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATOSURBVHhe7Z2BlasgEABTVwqynlST
ZlKM5yIqIihyoEsy857vf3PE2+gOC1xiHj0A3A4iAigAEQEUgIgACkDEgry7R/98feweQDqI
WIjP69k/HogIeSBiQURGRIQcELEgiAi5IGJBEBFyQcSCICLkgogFQUTIBRELgoiQCyIWQiSU
P1/wJwzIAREBFICIAApARAAFICKAAhARQAGIeJJpZTR3AwhBZgAoABEBFICIAApARAAFICKA
AhAxi0//em5XRHmPKeSCiNmMMnZvu/vujIzzPvw0y4cAnn1K/4yI2Xgi2n2qIgwW9p3NAyNk
Qu+MiNmsRRx7wHXvt/SKXU+h/FGGkVJK54yI2XjzxOdreMRBhqrWUu53+qsMOfJK64IRMRun
IjrSTYh8CSMS+FaG4enTdtJUxKqsh6a+eIj4bXgjIHfbudBmeuKPlgIgYjZrEQf1+s6dC0qV
nC/A8DOs/FGGa4+ItVj3jrNj9k8Y0+KMVMVxP20JG76Qc4s1Xtk1meU8lmA0gMuyYhwfokfb
zPOrbQdmnlN4dBE85k4MR7ivKzXWVUVcr+6JiCy7QwaSxFPnbRI6kEfRNjLEt8nvPXdO8IIi
ho8Zj6EWURHfHcMpyEOS2x2OrTv4kWib1Qq0Pw+34hQUUdgc8yCGGgRFlH+Dv9j0DoOgb/l3
LL3RAE3b+i8A9OEndkzEUJuj5+6L6C2YCZKHB1Mr/5gp8ZdmI+I4tg1VQ3mR9uf2hZmAD8u2
N/90t+gJBT1kXD+zaLXkRTCRI20kp9y250QUHBkTJBRCIu7FUINgRYwKNlXEOaZRzho+BS88
W9WtJJJLy7HD05xQm/+LKNiikSChoFbE6f8bGYMihk/yAhWxbf55/VbzrQhum4P52RUiHsVQ
g6iIwkZGf94nASe+WPhBJD9CIyuXTRuncw8MLY9FlOfb42UOTY9iqIEV0ev1bFCjiNM2vDgr
4uox0zKALy38DkauIT/8BHZzItZGmPPMG21Nz5EtmFiOhBNHIsWOGYuhEucmBia4awID+CUQ
EUABJ0S0E2Cz7QxJbyBtAl8fLXEImmKBY85VRIWYhPPH9zegJQ5BUyyQRvMiClp6f01VSFMs
cAwiFgQRIRdELAgiQi6IWBBEhFwQsSCICLkgYkEQEXJpX8TDtz1dhJY4BE2xQBJfUREBWgcR
ARSAiIZP/+rqf9QlDU2xwFUgogER4V4Q0YCIcC/NiDivAmZsYYaEj90CYueDpMH2J7YwmmKB
O+BqGKiIcC+IaEBEuBdENCAi3AsiAigAEQEU0JCIw5AttLJ4+XsptcQB30RjFXGUYM55++bm
6x3QEsdJhjjpL3TStoh2v/b3EmzREscZ/JhBE02LaD5zt3c36L07PP+Lgzjm+786t6CsZcD0
u15OVd6cgzHe+TFsVEeTIkYTyiTldM/VUYI6ObcXR+D+r0aMGjdmDogePQc1zwf8l3YroiS3
V/GkMl0zPNyPY6mIkf2SeMeOnwNE1EzTQ1P/26uuuz3Efhx3ixg+B4iomcYXa7zkCgjQ1cn+
03FcJWL8HCCiZhoScUz+aV42V6B5YcImn7tQUeU7Oo7icDf5/U774otHbizOa42cg/lr9rBR
HY1VRIDvBBEBFICIAApARIDb6fs/l2/SkJyHlxgAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAqCAYAAACqcpV2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKzSURBVHhe7ZoLkoMgDEA9lwfiPJ7G
y3gYlhD+BBXprnSTN+Nsi9hO8wwhzi5amA6RMiEiZUJEyoQUUnatlkUv7li3ox5fN+1Hhd+B
yJRDb+ui1e7eBoyYelD4BTqkmPFNpPwFImVCRMqEPJSCc3BDsOqwHxjg2Fa9SM2yEFJMSVfp
zssTC/2xqSAC5o7uyKwQECxSLKQUDJIyGiIQfDJmx6bXYu4TJFMipBTAZoDvTcxRZ44DpHyg
dxEpkaaU2+yqLawDkRIZlGLqzIc6fJESGZKyq/Fa4hEpkcdSIIghhqauqMElTKREHkkpNwHD
vYqpS+GzRMwHCv1XE5vg9F64ylp73t1EcZNz1lCnT9+vl3zGUlygiuCHgDelwHUu6LZHw9dn
DXV67g5MpeBd3drKn2ZK1iwnglKqOZgld1sHnlJc0JSvjVS2NDPFLVNwvtWjweeXrYL9znti
/oGUdC0vjkZgMejmTobTLljp1HMpAL30BZoNNVzXWVPIH9ZxBIgfSs3vPT4FBD0NGtSA9P2V
FKwR7maommcT+JOG+k5vxzhT4rkuKdnShN+dTj0POsxnIeUBNpN9ga6L9aWUooj7qXBduMzM
qxrqm88JeUoBkoY1iz/VyBbLsZXm5vggNxtq6vMu4CtlYkTKhBRS3FbPHXH9S8azTvV8l5JT
FGR7XTJ2smPhBpEp9Y4CMWKSwbCu3paC5Dude7sRbnRIMePFvxj1ZQqSStkV8YhCeE8K/CUv
9dvVHXc8kI2dX/H1vCIF6wqVJXXtwmWS1xL3WqY0g501dkDeoHGAkBIDl5MXemBEin9diSGl
8Ko9pBTqLoYAlvEflQJUYoru2Uxgt10mpQAYrHhUmdP9+ACXxfKa/HuMHCclG7Mz+dCU8hrV
8sUPkTIhk0lJtsQMly3PfJnCHq1/ALoB6IHg7G1rAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAQkAAAAdCAYAAAC5WJldAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN2SURBVHhe7ZnbldswDETdUvKpLtKE
6lE1bsbFMARfAik+oJWwobJzz3GypmlgAFIj2n4ZAADoAJMAAHSBSQAAusAkAABdYBIAAPPZ
FvN6veqPMAcA8IP5bKvZPvHvxSzxyXuFSQAAcjKTsMAkAAAZMAkAQBeYBACgC0wCANClYRIf
sy2Vnz7Wt3/5n/A262u1/3JoLOpjr302s7ixJX1D62iNi9n7klqhkIsWJfY8a7lSXS5fsbZc
A98gGhr2XLX3PqznM2toarPX0bLZTtchXY2ThF+cJJZ++ijFfxtkBsem859pdthc15RoHq1x
KcGQsgYo5KL5ccFEMa/VlTZmt67wt4YGO3/1wb2Wg44n9XxmDQNttbHgAdG44jq0TSI8z+4q
38R7rZkTFe3FZ5rIzNJkVkNrXESjdoVcpWtT7e65Sl2ew8XZ2lyKGhw2zl67j/Oons+sQaIt
m9OmaRJuI8XNcha36SqiJNB7O0ehGDs2uNzwsdmtcRHholnte7ijauQ6G/NSXYEyhh1xa+/G
7MaJ8TQ1uJwb0/DAns+sQaaN1n18jR9MojxqXKOIyR+N+GVxdehu5+98NJ8Xz5tUG5fgNdj4
PkEyPI1cdrLtx37sG8W8lCvg6yt7HE5qbFxPw/FU6DU9q+cza5Bqo/HR5VY/SVABvbu5ImVx
Ld60oez/V5tU42zMK7kImr8bqHd2rVwExShNwn/fE0w9rL2mBsLp+KLZX9VA86/2fGYNUm3l
vBrNjxutoOf42klinJfiBhcmQ0uxCqOrjQsgDVxf6oVCrgweRzFXWZ8dYB/xBLnuqteuID8R
ck2P6PnMGoTaLpmEzeKOhLXAmhw2cA3bgL0w0hk+V2WbvTUuwB13w3t5HI1cEVpUdvzUzFU1
iZSb4sd1V6yX4BvZaQgxeXxNDZd7PrMGmTYy49HlFkzCG0S8y6cL0BVAY7/Nn1/hdZeMza8l
J1H2tVHyKq2Ckhb7KAOHfIcvWlvjEli+LN3duWKeTh+16uJ9dMYRxrM7y80aeJ7DOj6x5zNr
GGqj63ism50kBriELGD5/EYk7gYAuAgZleBCO2kS5Er8oWMSVv1+VAIA3I+7nvnHnDZTniQ8
dBSSFQEAOAPdhOXX1sQmAQCYAaFJlF9UDr64BAD8N8hPEgCAHwlMAgDQBSYBAOgCkwAAdDDm
L1tw04OVn1O2AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAARUAAAAdCAYAAACEyvg7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARwSURBVHhe7ZlhtqMgDIW7LhfkOmYJ
rqab6WIcAogBEwiCfT96v3M681QCFxKu1r52AACYCEwFADAVmAoAYCowFQDAVGAqAIBuPtuy
v14v+RPbAACAmc+27tvn+HvZl+PgvcJUAABjZKbigKkAAIaAqQAApgJTAQBMBaYCAJiKYirv
fWU/CZ0N2Pll28+wb0Bjr+7fExJ/1ZjD26w82PPZt4Vfy+ctx+jUx6pjiv1s++LbLOlNO59D
fp73mZ+3cF8PwdfxzBnvU8uXxogePVbWacGkx+HbFQ3OWK7zO7VX18PzoteV11rZ/9SfYCpE
6PQq0HXYM9sp0IJLhRvP+WIqrzvo/DF534YXTkwin8v7za67w7Wj0KpjNTDFlvMNbfhPee/V
zYf1s8YLUiFVGdBDcE0nhnxpjOipxMo6DZj00KW4Wfnau/ZiXr5Qe6Ie11LKi1pXB+I43IjO
cQym4s5vkuTnoElddGSTYgvDKB2T+gnHYW71u6VrsxYLWUEfq40pln7vT4ug5EYrKBdr1UKM
6aFchKLKYgz50hjRo8cqOg305Jra5puYoebludq76LHkpVJX6twYz5iKFyX1ZYBiS5f0BH1+
UkpyygVMix0XaXXHV+eOuDbHHcWCOpYBS6ypf3Gt+vM1RU/M+XmunS+NET39OttY9ByUbU8q
eXmw9q56DHkR64qg2PbN4eEnlTgB2sjlR1x4mo+WFCLebbTr5KTMYfNCc+fpQiyqsovuR2Nl
LBOGWNLMz4n9X4ri5t14lh4//tlP0qPmU2FEjykvpc4Gpj4Dcv3W8/Jk7VX1VPaR1h+N1Upn
p6lwk7A/zvZQFgsnLH7UIDppmHQyrvR9sbUhXJ8dj58H0lhWWrFtza4wlDXwhdSzaRzjegL8
3YAlXxojelqxRNc7DIelT8KvvbLr5Lw8W3uSnnpe9LoiynWXYKYShF4D3CBRFHdUP6lmoUTh
afLsU1l4UXT2SBb6VboIkJsn3fnCXud5zvEWbKxutNjs/HW+9U1Bd6K+TZO4qSdA5+O4vfnS
GNGjxXKdvah9BqRNfCLl5dnau+hp5KVltt2m4gUUk6YNKGr2XyNuJqaCmpRsPEpOpUhpobk2
H3u4OcUWzu7aq321KMfqoRrLdGaFENYo6XXXLt/HG4WmclNPwsWnguvJl8aInlos19lDVU9A
rV+C4str7tydVHnu6KnkpVlXDtUPGJmpEP4J5HiacB918bXCIrzwG0VEVPr1C1Tq4mP5RXbX
lYI/YktdvY/CntpYLbTYct3iMX+8LfNzXONr020oA3pSrDCumC8LM/SUsRWdTax6hDFaeZla
ewY9hJQXra5y6MlGOp9zMRUzTvAttzdgcUMAwJchkzJszGQqr3+5v9SP3/6YW0rZfgz2aAsA
+Hv8U5Dtqco7ARkCN4XR4zkMvEwDAEyEbvL2veid4DAEy//++xg7ppc5ZTsAwO/y4kZAf1uO
08sc4ToA4LfJTIUYPQYA/DZwBADAVGAqAICpwFQAABPZ9//XH6ME+R1WjAAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANgAAAAdCAYAAADIBaLqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZkNcq0gDIXvulyQ63E1
buYuxhIEDRgCBGnfmznfjG3vFcgPOYD2cwAApgGBATARCAyAiUBgAEwEAgNgkO+2HJ/PR75C
GwCAke+2Hts3/r0cS/ywrxAYAG+SCMwBgQHwIhAYABOBwACYCAQGwEQKAvse28JeLa57+t2y
uU//Avuxflb3M4WCOn2OUDsWj7uS2yo8F8v1dujmvt8+5s2+Pvs9/W+FxxnzUvO/BTlGu5+E
dUwpxh5sdv39YJcLxvuj6IH6FXcwmvz7JjlmCWgWlOhnwVyJ4Mna98TvfW2Pg79ypXyki0uY
bLUgFL7bsUgTbRyT+xrR/W9BjnHEz5ExpRjbsdpltebnLKs7/11eU3xhu8cuCmxfravfHKSV
P+ITVkyWC3w17sBJIs8EpqtZH/u2OV+ecej+lwjF466iT2IhaOgx2vwcGbMhxiIDdpO8MbFx
6H9cDbkQBaYVsxnvtHFc6lvZlrVkrd2TE+B2Q9JXlxt99SvgJoS6SLm1FW4g5FUspEreHlRi
NPn5xphajCWG7J7i9PfdvMl2qU19E3oIzDtjPru3EJz3drKrEHBtErT7Q0cMltzThlvVyEyY
cMWlDBfzdjZ+XWAeWmWFnapYHDK1GC1+vjdmIcYC43bD7qm0admIxB3MG+8IZjbkj1Yo5WS5
wrYeDynBbPXPfYi5amJ3R8PQdI7AaNx8vlL/W6jFaPHzzTH7nqXH7J4Lc9gMCnnMbUgoz2C0
q8wQmW0H0wIpJ8sVWWdBRPLJzG3kE6Zx5jK9eia7DuU09benGCO1GC1+vjfmM0aNIbu0412i
OutVakpj1GqgKDDiLIwZIuujNgnF++G5pxca7+rnku2f4fwxIx6d6fhgO0ZTTnOfavFVyY6C
ov8tVGI0+fnWmJ3H3SG7vm+se+orC0yay5wgsGxXCb1OgcUrGHSBXt8Flaft7u8TvNN1h0So
b+m4w/3JBres4o9Y+MQwW6Y4HI9JUfxXKfRT/W+hFKPVT6JnTF4nIzYJq13/0QkwtJGFTZqp
5zbZwaqIyna/ySt/7zT43bbuwq7xKEwA/hISaUNBdgmMVF3cppnA5vDc5gH4E5KNRqdbYEXV
ThcY0fegC8D70ELfXoOGIyITkft8PUD/isAA+L/oExjBHxAvJfOXJBAZAJF+gQEAmoHAAJgI
BAbARCAwAKZxHD/vtldMOTcgAwAAAABJRU5ErkJggg==</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xSTW/TQBCdjdcfcdLahRSSOGng1hNqLQRNJaSqqhAHPqQgzpVx3DaINMF1
UY8Rf6SX/gEkxJ1fFt7MhMCRtcY7+/zevFnvNonIIN4jQskdvIPiy6g4n8wuXeLxFFEfz3LF
rGBDpk3zdx8/FXklCI1EX8Pbu7qYH89uFH6N8AGM1sQ3iAPWw+s73A/t3zWPQ0TMXVHNke5s
VRZFIt9SxMZcUpt2fhEtHDe9xXxkPZ1dX2cv0Nmvp7WI6GuAvow7pCe0DzfUCQX/qfgB8CE9
o+co3BDhwm+mBMJxgy0l/dYQ400R3nlowfkAHfcUqcaN1TTa0jm+p+Zb2Isxe0T31XS9ppYK
4201awF6oGYtMXuoi0gWbSXbjlZvd3XuJFK16hK5xg5pTx7qCfqju/bqq7yzo159QAMt35fy
j3Rjbd7YCBt7gYN5LCcajdPT8zKbX5yezcppVvnC3+aLIfBJVmV6eF2dRCWXiQ9wF7EjOa/C
7GZy9VLq6GXq8TUxK66OJR4yvf9H/xT3qzLLi/RE71KyIg5MTCYx4CWOMSZBd8uBqZnEgXZg
HJPYJSMWJFoiccFZHOGTxxwu4AsHScAcJte5DstDcETeAEfkTXBEviFeSDaFgyRiDpO13+jt
9bQoJ3n2Wf9IIH2/QoxpgofN+fDD1e9cDz2C5r/QbwAAAP//AwDOKeV+zgMAAA==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAXkAAAEyCAYAAAAfnKCSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA8ySURBVHhe7d2BdeLIEkBRx0VA5LEZ
EA3JEIxWLRBqa8C4MCBV695z+h/PjP+OVMgPbcPaXx0AzRJ5gIaJPEDDRB6gYSIP0DCRB2iY
yAM0TOQBGibyAA0TeYCGiTxAw5aP/HHffX19DWt/vPzeN6fusDv/+dfXvrv5KQDctGzkT4du
tzv0Gb98fCPip8O+OwyfUJ4P+tCPnw/AQ4tG/nTYdbux4L0S8dt38xd3nggAuG1VkZ//+l/H
bl9FftzmsSzLyrI+bdntmmE/fop2uZP/MfL9nfy++vMlBrZG5jAxi4lZTNYyiyWOY/EzH/bZ
+xM/r911//2W4+H7fryL+MwcJmYxMYvJWmaxxHGs5yoo++0/bMiXrZz5H7uIz8xhYhYTs5is
ZRZLHMc6zny2bTP3fa/+2B0uH7uIz8xhYhYTs5isZRZLHMeyZz6+R37+tsjhXTTnrZvv2znf
t3SWGNgamcPELCZmMVnLLJY4jtRXgYsYyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0Qe
yETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0Qe
yETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0Qe
yETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0Qe
yETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0QeyETkg0Qe
yETkg0QeyETkg0QeWL3SqXp9WOpKijywKvOg31of9vm/8YVEHljMPN6/XR/2+b/xhUQeeLt5
pJ9ZF/bkg0QeeKk6zM+uH4h8kMgDT6vD/OwKEvkgkQceqqP87HoRkQ8SeeCbOszPrjcS+SCR
hw2rw/zs+jCRDxJ52IA6ys+ulRD5IJGHxtRhfnatmMgHiTwkVof52ZWMyAeJPCRQR/nZ1QiR
DxJ5WJk6zM+uhol8kMjDguowP7s2RuSDRB4+oI7ys4uByAeJPLxYHeZnF3eJfJDIwx/UYX52
ESLyQSIPv1SH+ZnFS4h8kMjDTB3mZxdvI/JBIs+m1WF+dvFRIh8k8mxGHeZnF4sT+SCRpzl1
lJ9drJbIB4k8qdVhfnaRisgHiTxp1GF+dpGeyAeJPKtTR/nZRbNEPkjkWVQd5mcXmyLyQSLP
x9RhfnaxeSIfJPK8XB3lZxfcsc3IH/fDiZe1P15+74bj/qvbHU6XX52JPH9Srp+/LgjYXuRP
h263O3RDusvHX/vuVudPh90wHJHnaWOU/7LgjzYX+RLvOtzlbv3e3fz8cwuR5x91lJ9d8Cab
j/ytkI/uRf7WYiPKY/3XBW9wq0vj+rRlr/JhP37aorm17z5yJ79x5bH+64KFbS/yvRL26Vlu
191pvMhvTXlsn12wUpuM/FV54fWHt9eI/EbUsf7NgkS2G/nZts0tIt+4Otz3FiS3vciP75Ef
30Y5Gt5OOW3dlMAPn9evOvQi34DyGN5b0JjtRf6PRD6xOubzBY0S+SCRT6iO+XxB40Q+SOQT
qWM+X7ARIh8k8gnUMZ8v2BiRDxL5FatjPl+wUSIfJPIrVMd8vmDjRD5I5Fekjvl8AQORDxL5
FahjPl/ANyIfJPILqmM+X8BNIh8k8guoYz5fwI9EPkjkP6iO+XwBvyLyQSL/AXXM5wsIEfkg
kX+jOubzBTxF5INE/g3qmM8X8CciHyTyL1THfL6AlxD5IJF/gTrm8wW8lMgHifwf1DGfL+At
RD5I5J9Qx3y+gLcS+SCRD6hjPl/AR4h8kMj/Qh3z+QI+SuSDRP4HdcznC1iEyAeJ/A11zOcL
WJTIB4l8pY75fAGrIPJBIt+rYz5fwKqIfNCmI1/HfL6AVRL5oE1Gvo75fAGrJvJBm4p8HfP5
AlJYUeRP3WH3NRxQWbvD6fL7x25/+b2v3aH/rGVtJvLlPG8tIJUVRf7suP/q9sfLL676J4DD
P7+5iE1Evo76uICURD6o+cjXYW/9XGEDRD6o6cjXcW/5PGFDRD6o2cjXcW/1HGGDEka+//j6
Au2++3T6m4z8GPZxAc1YZeSnd9aMjt3+Uv7TYd+Nf1w+99PvuGku8nXcWzs3YJFm/fw3Hvf9
QdV36Oc793/v7nunQ7f78N18U5Gv497SeQFX64t873TYDQc2rpuBH5T30Iv8U8p51Ato0ioj
/2v9nfz+n62d92oi8nXcWzgf4K7UkT8ePv9fwKaPfB337OcCPJQ28mVL5/42zvukjnwd98zn
AfxaysiXwNff2+bwwS2btJGv4571HICwdJEf3jbZH/S0dte3VH5CusiX450vYDPSRX5pqSJf
h31cwKaIfFCayNdhHxewOSIflCLyddgzHC/wNiIftPrI13Ff+7ECbyfyQauOfB33NR8n8DEi
H7TayNdxX+sxAh+3jsjPA/Wu9QKrjPwbzhNow/KRnwfq3euPVhf5F58f0BZ38kGrivwbzg9o
yzoin8hqIl/HfS3HBKyOyAetIvJ13NdwPMBqiXzQ4pGv4770sQCrJ/JBi0a+jvuSxwGkIfJB
i0W+jvtSxwCkI/JBi0S+jvsSfz+QlsgHfXxgddwXeLCA3EQ+aNHIAwSJfNBHB1YHfoEHCshP
5IM+NrA67gs8SEAbRD5okcgDPEnkgz4ysDrwCzxAQDtEPujjkQf4A5EPevvA6sAv8OAAbRH5
oI9GHuCPRD7orQOrA7/AAwO0R+SDPhZ5gBcQ+aC3DawO/AIPCtAmkQ96y8DquC/wgADtEvmg
t0ce4IVEPujlA6sDv8CDAbRN5O857ofhlLU/Xn6v99bIA7yYyN9yOnS73aE7jR9/7bux8y8d
WB34BR4IoH0if8PpsOt2hyHxg+N+upt/W+QB3kDkb5hHvv51Gdit9ZTy/xsXwB/c6tK4Pm39
RRv246ctmnInX0f+Zco/a1wAbyDyd5SwT8+Eu268sRd5IBORf6S88Fq9veZlA6sDv8CDAGyD
yP9ktm1TvCXyAG8i8reM75Ef30ZZEXkgE5EPEnkgE5EPEnkgE5EPEnkgE5EPEnkgE5EPEnkg
E5EPEnkgE5EPesnA6sAv8AAA2yHyQS+PPMAbiXyQyAOZiHyQyAOZiHyQyAOZiHyQyAOZiHyQ
yAOZiHyQyAOZiHyQyAOZiHzQnwdWB36B4QPbIvJBL408wJuJfJDIA5mIfJDIA5mIfJDIA5mI
fNBLBibwwIeIfNASAwN4lsgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgH
iTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgH
iTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgH
iTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgH
iTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgHiTyQicgH
iTyQicgHiTyQicgHiTyQicgHifyZOUzMYmIWk7XMYonjSH0VuIjPzGFiFhOzmKxlFkscR+qr
wEV8Zg4Ts5iYxWQts1jiOJY/8+N+OPGy9sfL783d+ZwlBrZG5jAxi4lZTNYyiyWOY+EzP3b7
r113OI0f7/v/nTkdut3u0A2fUj6uPsdFfGYOE7OYmMVkLbNY4jiWPfM64P3/Hnb/Rv502HW7
87PA4Lif7uZdxGfmMDGLiVlM1jKLJY5j4TMvYf86R7wE/8Z+zTzy9a/LwCzLsjKtT1v+6W3Y
gulP/npHPzPsx093+OVOvo4+APctH/njoTucyn58H/o7r7yWsE/PhOMePgCPLBv5f/bkHwT8
zpYOALctH/nrVsyDyM+2bQB4bPHtmvJC6rgVc91rH+J/Cf74Hvl7e/YA3LX8njwAbyPyAA0T
eYCGifxWjf99Qv1ayFaZxcQsJo3MQuS36nS6vJB97PZbf1HbLCZmMWlkFiK/df3dysH7Us/M
YmIWk+SzEPkNu7591X9gZhYVs5i0MAuR37zyLSX8R2ZnZjExi0nuWeSP/PXFkZa+p835u3MO
dxDBi+vmN3D7cUb937XPsd9Y7qoiL4C1O4vp+vjtDWaTs/jNDxy6oeWvkVuSR75c7OODkvvF
kdrpsL9eaMM3Z/vleY3/avn9Ar49o+Gfe/eiXqNyN3Xji/OOdmdxnkNk+6DNWZQ5VMf/y5uh
tr9Gbssd+fJMXl3s5UFJvHV223CH8fu7+X/udhuZ0XHfP/HNz+2BFmdRjjkyg1FzsyhfF9eb
nxJpXyP3pI78/MH658FrwnSX8s/FVy7O64V+9mgmKWfUf0GXdzfUx77JWVye8Pf9uQ93mJcB
bPO6KGG/POGVuWx6Fj8T+bXrL+B9dU7lIh7OcXb3MWrvAu6/mC/7ofNj39osyvF+9f9GcxxO
tTz5T0Hb3nXRG570+ie7WcQ3OYsfiPzKHQ/fL+CinOeti7d4NJN0Mxp+qMz5w1vHvqVZzI/3
GrOLLc1i8MMPHNrcLH5gT37FysU2P5/rBfjLu5TcMzr/K/n5xa9pjee3rVn0Zsdfn9/mZlHu
4q938PULpxucxQO5I18/uN8e9Py+X4jH7tB/XC6+fy7OB/uNLc2oPrdtzqLctY4xm85lk7Mo
x3x9Q8LGZ/FA8sj3hge73OGNF39+5UL9fvf6u3MrF+/8bnfQyIz+/eK8r9lZlGhdzuu3d5ut
zuLuef2g9a+RW/JHHoC7RB6gYSIP0DCRB2iYyAM0TOQBGibyAA0TeYCGiTxAw0QeoGEiD9Aw
kWfjyjenOn8vk3r99nuhwNqJPFxCf/2GX5dvAtbSt5tlu0Qe5pG//NrdPC0QeZhF/vztaNv7
lrNsk8jDfF++sR8awbaJPNR38mU/3mY8DRF5mG3XlJ/MpfO0QuRhFvk+893++vNDITeRZ+O+
78dfQ3/9War77r/xZ+72f3j9+btu9UlC5OGh+s7eXT65iDw8VMJ+uYO/3N2LPFmIPDzkTp68
RB4eEnnyEnl4oH6x1QuvZCPyAA0TeYCGiTxAw0QeoFld9z+gFiJ+TpXtcgAAAABJRU5ErkJg
gg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xS227TQBCdtdeXXFq7NIUkThp44wm1Fir0oVKJKoTETQofUIzjtkGEBNeg
Pkb8CBLiE6q+8xP8TjgzEwKPrDWe2bNn5uzubJOIDOwNrC6xi39YfBoV55PZR494PITVxrNc
MSvYIdOm+et374u8EoRGku/g719ezIezK4VfwAIAozXxJewtbI5Sv6D+3fs753EEi3lX5Liy
O1uVRZHIWgrbmEto085PooXrpd/gj62v3gvU+6H6oJY6EdGXkMgz9oD26QE9xmkFvQHqGmef
HqFgQxIWQTMlLA0bLCXh14YIbkrKDx+F7HNUeWKH2HGkWV6sctGW+viWym7hFMbsEW2r4HpO
LU2Md1SuBei2yrVE7o5OIpm0lWw7Wr3dVd9JpGrVlcMd0p581BP0urvW6mt6Z1e1+oAGWr4v
5e/q0dq4VXeEox3hYPekl9E4PT0vs/nF6dmsnGZVIPwdfhICn2RVpm3rqpMseUbcuvuwXYl5
Vs+uJpdPpY72uscPxKy4Opb4yPT+H/1TPKjKLC/SE1eWkhVxYGIyiQEvcY0xCXa3HBjHJC5y
B8Y1iV0yYkGiJQIPnMUxlnzmcIFAOAhC5jC5xnU4vQ6OpDfAkfQmOJK+IVoINoWDIGIOk3W/
0avP06Kc5NkHvZFQ9v0MNqYJPhbn5tdX17ke2oLmv9BvAAAA//8DAOsi+W7IAwAA</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAXYAAAEyCAYAAADul/sfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABBVSURBVHhe7d2BceK8FoBR6qIg9/E6
cDU0QzF+FmCs5CfJzQawr3TOjHYWspPYwnxRjJccJgCaIuwAjRF2gMYIO0BjhB2gMcIO0Bhh
B2iMsAM0RtgBGiPsAI0RdoDGbBz20zQcDtPhPo7TeL596DxOx8/3AfCjbcN+Os1pX52G4Xb7
PI3HJehz/I/jfA8AETs6FTPHfLgF/DRMh2FN/mk4TNVNAL6xn7Cfx2m4nXM5j8fpWJ1/qW+v
p20MwzByjHfbTdjP43A/l/5T2DEPNXOxMhervczFFtuxk6OgOg1Tbgn7j8zDylyszMVqL3Ox
xXbs5Cg4TUN9Ev2bc+wO3CvzsDIXK3Ox2stcbLEd+9jzOeQfXxytrooplz1WV8U4cK/Mw8pc
rMzFai9zscV27GLP18scK19cx+7AvTIPK3OxMhervczFFtuR7ihw4AKZCHuAsAOZCHuAsAOZ
CHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZ
CHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZ
CHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHuAsEPHyvM/43iz93/FPxJ2
dufzk9gwPo83e/9X/CNhb9jnJ4NhtDLe7P1f8Y+EvUGfnwSG8d1IpuNz7OdpPB4uEzCclrvG
6TjfPhyO03i+3TcT9saUx7OFAV/oNOynaZh3/HAvelFCvwR9/vhxnO+5EvZGLEH8PKAxXYb9
NBymY70kL07Dh9CXf7PcFPbk6ojXAxrVX9gvp1uGaZjDXXZ+ifl5PH6IfX378u8eDBIoj9Oj
AQ141KVlvNumz6oS7MMwTKdLz6+nZErbfwo7yZTH7NGADnQZ9jrgy2kZYW9EHfF6QEe6C/vn
c+n3gDvHnl8d8npAZ/oL++X0y3L1S30lTPX3ch7eVTF51BGvB3Sqw7DPyup83vEyqkX6NeiX
+13HnkJ5XB4N6FyfYf8lYd+hOuT1AOanwvufC+mefcK+I3XE6wHcCXuAsO9AHfF6AP8h7AHC
vrE65PUAHhL2AGHfSB3xegDfEvYAYX+zOuL1AEKEPUDY36gOeT2AMGEPEPY3qCNeD+DXhD1A
2F+ojng9gH8m7AHC/iJ1yOsB/ImwBwj7k9URrwfwFMIeIOxPUke8HsBTCXuAsD9BHfJ6AE8n
7AHC/gd1xOsBvIywBwj7P6gjXg/g5YQ9QNh/qQ55PYC3EPYAYQ+qI14P4K2EPUDYf1BHvB7A
JoQ9QNi/UYe8HsBmhD1A2B+oI14PYHPCHiDslTri9QB2Q9gDhP2mDnk9gF0R9oDuw15HvB7A
Lgl7QLdhryNeD2DXhD2gy7DXIa8HsHvCHtBd2OuQLwNIQ9gDugp7HfOe9hsaIuwB3YS9Dnov
+wwNEvaALsJeB72H/YWGCXtAd2EHUhP2gObDXke99X2FDnQa9tM0zDtedv5wGOZbN+dxOl7u
O07j+XbfrOmwl32rB5Ben2E/jR/CfXWexuMS9Dn8x3G+56qbsANN6DDsJeDX1fpwX6rPTsN0
qO44DevHmw37EvRlAE3oMuznshS/nXZZ4n0ej9OxWsbXt8skPRqple2vB5DOoy4t4932U5ES
99spl5/C3pyyT8sAmtJ32C+nZa4vnnYV9jrqre0bsEmzdlSSOezD7UXSXs6x10Fvab+Au77D
Psd8XaVXV8VUp2iKZsJeB72VfQL+o7+wl5X5vNOXUa3QL1q/jr3sxzKAZvUX9n/QRNjrqLew
P8CXhD0gfdjroGffF+BHwh7QVNiB5gl7QOqw11HPvB9AmLAHpA17HfSs+wD8mrAHNBF2oBvC
HpAy7HXUM24/8M+EPSBd2OugZ9t24M+EPSB12IHuCHtAqrDXUc+03cDTCHtAmrDXQc+yzcDT
CXtAyrAD3RL2gBRhr6OeYXuBlxH2gN2HvQ763rcVeDlhD0gVdqB7wh6w67DXUd/zdgJvI+wB
uw17HfS9biPwdsIekCLsADfCHrDLsNdR3+P2AZsR9oDdhb0O+t62DdicsAfsKux10Pe0XcBu
CHvAbsMO8ICwB+wm7HXU97JNwO4Ie8Auwl4HfQ/bA+yWsAfsLuwA3xD2gM3DXkd9620Bdk/Y
AzYNex30LbcDSEPYA3YTdoCAXYX9NBwuG1TGcTyXe6bhdvtwHKdyzxY2C3v5uvUACNhV2IsS
92vUi/M0Hoc579vaJOx10Lf4+kBauwv7eTzew34ajtO98RvaPOwAv7DbsJeV+/DipXr9TeTi
PE7HeUIOh4/fUIQdyGSXYS8bdTi8+hTM9fz9x9M+S9Dnj1Xn9IUdyGTXK/ZXxv00DNNYr9hP
w3SofkSof2J4+yTVUd/gAQJy223Yi5fF/TxO4/xJ66/1+bRMffv6E8R/x8uUz70MgC886tIy
3u3br/jxqphb3J96qeN5Gofr5/tN2N+qfL1lAPzSrsJ+XaFfxxLV+r4l8CW61/uuq/kP/6aM
7151Pc2r9Vu/hR1o0dubNfvbV6zOhV9X96dpLOdVLi+G3kI/frXCLy+QfvomMI9LwPd6jh3g
l97erNmfvmId3I/WsEd9XKVXV8WUyx63vCpG2IE/EPbq9Msl6POEbHod+xL0ZQD8UrqwX06Z
3FfTc8zvlf992KM2CzvAP8gX9tn6Yumysq7PnT8/7sIOZJIy7O8m7EAmwh4g7EAmwh4g7EAm
wh7wtkmqo77BAwO0QdgDNgk7wD8S9gBhBzLZR9jroL1y/CNhBzLZPux1zN4x/oGwA5lYsQcI
O5DJPsK+c2+ZpDrqGzwoQDuEPeDtYQf4A2EPEHYgE2EPEHYgE2EPEHYgE2EPEHYgE2EPePkk
1VHf4AEB2iLsAW8NO8AfCXuAsAOZCHuAsAOZCHuAsAOZCHuAsAOZCHvASyepjvoGDwbQHmEP
eFvYAZ5A2AOEHchE2AOEHchE2AOEHchE2AOEHchE2ANeNkl11Dd4IIA2CXvAW8IO8CRdhv08
Hi87fjgcp/F8u7M4j9Pxwf3CDmTSX9jneA+3al8CP5wuf59vTeNxCfppGo7jfM+VsAOZdLli
vzsN03FZms9/XyNfbh6m5aawA5l0HPZ5hT6uIS+r93vkZ/XtMkmPxp+Vz7EMgF961KVlvNv2
FbufSz/c4/1T2J+ufM56ADxJn2G/uZxjv51L3zTsAE/Uddg/vEj67nPswg68SN9hr188ra+K
KadqXn1VjLADL9Jd2C+nX+advoxqhX7xzuvYy+dcBsATdRf2fyHsQCbCHvD0SaqjvsEDALRN
2ANeGnaAJxP2AGEHMhH2AGEHMhH2AGEHMhH2AGEHMhH2gKdOUh31DSYfaJ+wB7ws7AAvIOwB
wg5kIuwBwg5kIuwBwg5kIuwBwg5kIuwBwg5kIuwBwg5kIuwBwg5kIuwBT5ukOuobTDzQB2EP
eEnYAV5E2AOEHchE2AOEHchE2AOEHchE2AOEHchE2AOEHchE2AOEHchE2AOEHchE2AOEHchE
2AOEHchE2AOEHchE2AOeMkl11DeYdKAfwh7w9LADvJCwBwg7kEmHYT9P4/Fw2fHDYZhOt3sv
zuN0vNx/nMbz7b6ZsAOZdBf28zjco30a5ogfxzn1RQn+EvTTNNzvf9IkCTvwJh2u2CuXFfpt
1X4apsOwrt9L9Jebwg5k0nfYy8r8FvbzeJyO1fmX+naZpEfjV8q/XwbAEzzq0jLebT9lm1fs
wy3eP4X9z8rnWAbAC3Ud9tO4nkcXdqAV3Ya9hLs6pe4cO9CMLsP+cXV+msbL36urYsqLqq6K
AZLqLuyXSxznnV5Hdc2669iBBnQX9n/x50mqo77BhAN9EfaAp4Yd4MWEPUDYgUyEPUDYgUyE
PUDYgUyEPUDYgUyEPUDYgUyEPeApkyTqwJsIe8AWkwTwr4Q9QNiBTIQ9QNiBTIQ9QNiBTIQ9
QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9
QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9QNiBTIQ9QNivzMPKXKzMxWov
c7HFdqQ7Chy4V+ZhZS5W5mK1l7nYYjvSHQUO3CvzsDIXK3Ox2stcbLEdu9jz03CYjuP5duvm
PE7HeUIOh+NUf8iBe2UeVuZiZS5We5mLLbZj8z0/j8fLjn8M+3kaj0vQT9NwHOd7rhy4V+Zh
ZS5W5mK1l7nYYjt2secl7h/Cfhqmw3C63biu6JebDtwr87AyFytzsdrLXGyxHbvY889h/+52
mSTDMIxM493ShR2A7wk7QGN2GfbvzrED8L19hr2+KqZc9lhdFQPA9zYPe4n68gLDh7h/cR07
AN/bxYodgOcRdoDGCDtAY4S9J/fXLR68N09vzMXKXKwamQth78n5fLu66OP773TJXKzMxaqR
uRD2Hs2rktH/C7gyFytzsUo+F8Lemfvlpf7Hl7momItVC3Mh7F2af8w8DPOfmIuauVjlnouc
Yb+/wNHSf14q/9u27FMZvzugfvOLSq7mrzXkOH9YVk+/eRGr3blYj4/oQrLJuShvN3LZ/t+9
zUjLz5FHEoa9HODLA5H7BY7aeRzuB1c5CA/B/Vp+bPx40D6eo8vn/fJA3qOyanrwhPxCu3Nx
nYffnBpocy7KPFTbH1wAtf0ceSxf2Ht4g7DLSiK+av/PqraROToN8ze7z/v2gxbnomzzb+Zg
0dxclOfFfcFTwuw58pV0Yf/8AP3nAWvCuhr5zwFXDsj7wX3105yknKP5SVyuSqi3vcu5uH2T
H+Z9v6wkbxPQ53FRYn77Jlfmpeu5+J6w79F80A7VPpUD97KPn1YZi/YO2vkJfDu/+Xnbe5uL
sr2H+SeX02VXyzf8NWL9HRezyze6+Rvcp3B3ORffEPYdOo0fD9qi7OejA7b4aU7SzdFpXq3f
NvfRtvc0F5+39x6wm57m4uJybFy/wX3e7+7m4hvOse9MOcA+78/9oAuuRnLP0fXH7esLWOtY
9q+vuZh92v56/7qbi7Jav6/U6xc/O5yLH+QLe/2Afnig8/t48J2mcf57OeD+c0D+cP6wpTmq
963PuSir0yVg6750ORdlm+8XFXQ+Fz9IGPbZ5QEuK7nlgM+vHJwfV6mxfSsH7OdV7UUjc/Tf
J+TXmp2LEqrbfkVXla3OxZf79Y3WnyOP5Aw7AF8SdoDGCDtAY4QdoDHCDtAYYQdojLADNEbY
ARoj7ACNEXaAxgg7QGOEnQ6VN4C6vndIPaLvPQJ7J+x06hr3+5tq3d5oq6W3bqVfwk6nPoX9
dtuqnRYIO536GPbrW7u29/at9EnY6dSn8+yN/aIF+ibsdKpasZfz606u0xBhp1MfT8WU32Cl
7bRC2OnUx7DPaZ+G++/ThNyEnQ59PL9+j/v9d4sO0/+W30E7f/D++2gt6UlC2OGhegVvNU8u
wg4PlZjfVuq3Vbywk4Www0NW7OQl7PCQsJOXsMMD9QumXjwlG2EHaIywAzRG2AEaI+wATZmm
/wPW19k4izc2iQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>