********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                           24.12.2017 17:14:21                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            13.986   2            21.000   3            20.958  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R4            R3
V                  -41.833m       -6.972        13.986 
Power DC Terms:
PD                 291.662u       48.610m      391.220m

DC Pin Currents:
Ir                  -6.972m       -6.972m       27.972m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                 -13.986        21.000 
Power DC Terms:
PG                293.707m      146.414m

DC Pin Currents:
ISource            21.000m       -6.972m


