<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f5126bf18b22ded71f6156464a12b955?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>BB7651A3-8E7E-46E4-96DC-C48F7E2DDC7F</documentID>
			<versionID>FAA55EFD-E29E-43F4-8EE3-48752BF81124</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="78" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="19" left="24" top="9" width="30" height="12.75" align-x="41.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="17" left="24" top="21" width="51" height="18.75" align-x="41.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="11" left="24" top="39" width="46.5" height="18.75" align-x="41.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="12" left="24" top="57" width="46.5" height="18.75" align-x="41.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="23" left="114" top="68.25" width="136.5" height="27.75" align-x="143.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rsum</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">R3</ml:id>
								<ml:id xml:space="preserve">R4</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R3</ml:id>
								<ml:id xml:space="preserve">R4</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2222.2222222222222</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="21" left="24" top="81" width="30" height="12.75" align-x="41.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="22" left="24" top="93" width="30" height="12.75" align-x="36.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>18</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="44" left="24" top="105" width="57" height="18.75" align-x="39.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">IY</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>18</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="31" left="72" top="158.25" width="136.5" height="27.75" align-x="89.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rs</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">R2</ml:id>
								<ml:id xml:space="preserve">Rsum</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R2</ml:id>
								<ml:id xml:space="preserve">Rsum</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1818.181818181818</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="106" left="300" top="182.25" width="156" height="27.75" align-x="309.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>21</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:real>6</ml:real>
									<ml:real>1000</ml:real>
								</ml:apply>
								<ml:real>500</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.013944223107569721</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="24" left="48" top="206.25" width="135" height="27.75" align-x="68.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">IR1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R1</ml:id>
								<ml:id xml:space="preserve">Rs</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00988369190835122</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="32" left="60" top="279" width="91.5" height="12.75" align-x="78" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">IR1</ml:id>
							<ml:id xml:space="preserve">Rs</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>17.970348924274944</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="107" left="294" top="279" width="84" height="12.75" align-x="312" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:real>500</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6.9721115537848606</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="35" left="66" top="320.25" width="122.25" height="27.75" align-x="86.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">IR2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U2</ml:id>
							<ml:id xml:space="preserve">R2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00069721115537848611</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="37" left="78" top="362.25" width="113.25" height="27.75" align-x="98.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">IR3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U2</ml:id>
							<ml:id xml:space="preserve">R3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0017430278884462151</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="39" left="72" top="404.25" width="113.25" height="27.75" align-x="92.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">IR4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U2</ml:id>
							<ml:id xml:space="preserve">R4</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0013944223107569722</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="49" left="54" top="536.25" width="116.25" height="27.75" align-x="71.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ir4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">IY</ml:id>
								<ml:id xml:space="preserve">R3</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R3</ml:id>
								<ml:id xml:space="preserve">R4</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0080000000000000019</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="50" left="54" top="572.25" width="120.75" height="27.75" align-x="71.25" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ir3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">IY</ml:id>
								<ml:id xml:space="preserve">R4</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R3</ml:id>
								<ml:id xml:space="preserve">R4</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.010000000000000002</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="53" left="54" top="626.25" width="132" height="27.75" align-x="71.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ir2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">IY</ml:id>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R1</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5.3983804858542447E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="54" left="54" top="662.25" width="136.5" height="27.75" align-x="71.25" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ir1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">IY</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R1</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.017994601619514147</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="56" left="54" top="699" width="81.75" height="12.75" align-x="76.5" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U22</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ir4</ml:id>
							<ml:id xml:space="preserve">R4</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>40.000000000000007</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="61" left="54" top="711" width="129.75" height="18.75" align-x="76.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U11</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ir2</ml:id>
							<ml:id xml:space="preserve">R2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.053983804858542449</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="64" left="150" top="759" width="33" height="12.75" align-x="170.25" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">IY1</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="62" left="102" top="806.25" width="159" height="27.75" align-x="123.75" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ir22</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">IY</ml:id>
										<ml:id xml:space="preserve">IY1</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R1</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0018048585424372686</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="63" left="102" top="842.25" width="126.75" height="27.75" align-x="123.75" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ir11</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">IY</ml:id>
										<ml:id xml:space="preserve">IY1</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R1</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6.0161951414575627</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="65" left="108" top="903" width="106.5" height="12.75" align-x="135" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U111</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ir22</ml:id>
							<ml:id xml:space="preserve">R2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>18.048585424372686</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="100" left="114" top="945" width="60" height="18.75" align-x="130.5" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="101" left="114" top="969" width="67.5" height="18.75" align-x="131.25" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="102" left="114" top="987" width="46.5" height="18.75" align-x="131.25" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="69" left="120" top="1034.25" width="142.5" height="29.25" align-x="132" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">L1</ml:id>
										<ml:id xml:space="preserve">C1</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>711762.54341717716</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="71" left="126" top="1086.75" width="103.5" height="29.25" align-x="138" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ρ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">L1</ml:id>
								<ml:id xml:space="preserve">C1</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2236.06797749979</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="72" left="138" top="1130.25" width="73.5" height="27.75" align-x="151.5" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">R2</ml:id>
							<ml:id xml:space="preserve">ρ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.23606797749979</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="73" left="144" top="1172.25" width="105" height="27.75" align-x="163.5" align-y="1188" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δf</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">Q</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>318309.88618379069</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZSNDYQgDEaZqwMxT6dh
GYaphRbCz8HdhcNwiV9iIirl+YoaOjwP4Gr+BdATgiFjmsM6uV3EI7y8/qvE+nF9IPSVQYHM
azsbHyxZ8uRdgB7JBqp4KiLGgDoGnZCy22AOCwprDwHFlmgu8xaQLUBj/vswC0qBDnC2/0I+
N9jUK4/pfEdWnxsbDPsPkK/0uavF0kHm0DGnbrGz/f4L2W8wJZicACbVba27DMYu8joKWL9t
Nqe/mvyx5PHEwsJHIm2t6xcGz8wDuJrDAYkuMVfCBAQYhVsAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAZCAYAAACIA4ibAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVFhH7ZfbkcMgDEWpi4Koh2po
xsUQSWBA4uVdnK/ozDBjHEuGy0U4JioMFUSggghUEMHPC3J5G40x0Gz0168LcvnoUAW6BGFc
UIcUgosWxFFBiCt6H+hKBYFtY6mGGHVIC9UQ61WQSohOBWngRRWKik37iDU4hirtM+nM/hb3
Ecgoe33/7qfx9RsEWn6+cUiacMkDiuGDd//yriQKDhKAvb6hSRkkmxDY+Z4ITczBnTGn8XNB
ch9t1LFJekq3wrg4pS/H2XMSPxUkKT2xJwoyc0i25mrAO+SEZB8dOlyozEl8J4jcU0NyAVoj
8rVtlRsYTah9338EeRo/dghabFoj0vE0H845jyc0ceP7ggCzoOCe1o73HEILVPp8nCNO4hdF
FSszD8QX1bz1n+LbdBOisTSnxMahJ/FZEL6axRmoLN0Dy3WrvSi48Dsbz18o74TGV4Pybr9D
DuMbhyiICiJQQQQqCCPGDwLN3ToJU8MiAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7ZbtEYMgDIaZi4GYJ9Ow
jMOkCaRI+LLa+qfxvfNOFCEPeQM6NKoH3Joe8H/XBh6dc3R5hM0K+AYYmDbd0gKEaNDqMaCn
RTAGviFATHd2wMnuPtW4s5hxqXEPBmscIwaT4Hpzo6L32f/qom2/VnsW3qkYHDbTd3ofTUql
lvcY97h3pirjGb6MQyvDHUt7cBbeJgl+NUWBUZ3Ixm/gNEagJ2PNwaXNtugkdrlLEQDhSsY5
WaXd8mhNwfOKjixN/eQsHOqDbC1FwfO3V6zetnmMWYI68LYWtNhK+f1xxpvx6mtKtC/qVfA6
rlPgaRy2DG35M7Tshnn9XFYki8ukCnziot+Dk1Yf0VvK/BH4+YzznG3feQw9eEpYaWueVovN
Ldt6+KGa4B6pjE/UgaeYq1194VoB19kpq8yA6ZnHENje0mcV0bebm+gQvMTWxCPzH/1rVBm3
pQfcmoyCI74Au5W7KPPIwwgAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZXbkYUgDIapi4KoJ9XQ
DMVkE8jhEo2rc3QfNv4zzghK4MuNgE71gnvTC/7fVSBiCIGeiFC8gBfAxLT1lRyQssNUzwkj
OcEZeEGAXN/8gFO6x1rjwWPEpcYjOKxxzJhcgq/NjYo+tvxfHmr7e8opoPHpBlFE+hkSjWx9
rqZFvZbbfd2mPnf4YJoi3uC7HfIM/7gBFMNPgRdI/cBH6jDLQdhpAlzPaTvOBpcxp8WsDIDw
WMRHtPW+e9pEnIPVx5pnlQnePDrSpYoM8/fDVL8jI8TGb/AaXI/5nJaNDbiuhSH6Lpf/uRpX
9ubnlFc4+tdqnMcz6CXwaodThlr+siRTisvEs81tKCcBN7LofnCSXsRjHTnLaNO3Eef1F7v6
HTVOVmqj2Vv4JxEniGPH7oDXM09dXWftJAFfo9M3ZA/WubXJHYJ/09z6fieywvpX9t80ZqUp
4r70gnuTU3DEH6hovWsGlWx/AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALYAAAAlCAYAAADvAhPpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPKSURBVHhe7ZuLsawgDEC3LguyHqux
GYvxJhAgIBHws3cWcmactyALfg4x7H1+dkXpEBVb6RIVW+kSFVvpkoHE3vZl+uyfT7LNK+23
bMtE+6Z92agyoq4fxzp/dmGX8iKDRWwrpRdtnY2Uvrwt+0w2G8FFIwv9OKC/KVevNFMOODFj
i03lKXelQNZsvaGun3VZ9kUj9n2qA05gaLFtFMhFAGi3nF28in5gYuB+TUUe5jTgBIYU+zwv
XveZ9pcittxPmBgq9pOUAk5g3IiNefG0QE0eG4Vn0NwUkly50M8KKQhVqNgPQffgPOAEhk5F
UDr5ImHkJrEPnPeDZR/NG26GUsYEnJOA5Bh88WjTjmxExUgshtr6fjRiPw1caxWbY2U8RFAU
2NRN+zxj+kFtClKf9cODs4r9MHCda55+JHZ8s/ymd+TH4Pex5g9MvE1r/X2yP935XDqMZdc7
dAyVTrKIbU/Af48ikLr9O2zL7GUweX7mkS21aa2/i5c1EgxTOhLaCC6tccrIYlNZFz0/So0Y
UpvW+oscIna0rkl9bEMU286o+NETPRLMzLWLptAuKeOBQruVvoeTxPUhThhz8fRJcRu8jqXo
KrVprTf3PRG+YvxU7LSMT4irgfUgthf3YFZ88Nu62oPGE+ATwJed5HRwpp5/Ls385Hj4NoT1
N8+/ZpEltWmtNzA/KqRGcmLz/h8V24xDkTbt0uRYcGGjwUSx3Wd2srnPD3OQ4Ae25wHJimJJ
bVrrOSg3nFOxneX7YgNyp3TwkaRviK0R++r5r3M5aEhtWutj7okNg7By7GMrotjuIHl5iWaT
kzlphwf3jxF7dFCW4Eb4X3EcqU1rfQx6wO5vhdwHsU0fzJ3KCZKDxI6jg4/URlKsw8FoNrqN
HZBLUcw2wePEfIZ/qc95Df3j18wJYZvopAg8IWqntBHdB7PxAGOvqdSmtT6GSe0oiendgo3f
bDrW/Dj1vJHgKcq/o2IrXdKh2MKiK8ltfDp085EXqBvXgY94Tbfeo9OInSyEKZ/zZcjjWl81
qqMwrkPXEa8zhthUzv58CfKVfyuF7881K/S6cfVdyPcZQmybduRSDmhX9arRNbGz48JEwv2a
irxL12Kf57nh58unI7Y8LuzXdyG/Qv8RG/Pck99TbVTN/bEokZRvYn+FcfVdyK8xRCqCEslR
OfPHhQPQ34VUJB0Xy+kkKT8tlCsMsni0aUc2QmJkLYbOa2KfjasR+106FNvKdYiIKLCpq323
kVMjdnlcHpxV7HfpNGIro6NiK12iYitdomIrHbLvfz1zbbMo8EoyAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZTRDcUgCEWdy4GYx2lc
xmF4gISi0bSJmvQlvYkfFsHTqxjw5foAV/UvgAVTDBhCNyDXsCkjWBxodkAlYZT6EVNpHKyQ
xpRBQDxjSSBJ58QGVLAKSgw1wOoAdR6N6HLv+rZZbIoB6KnqjNQClhTN5kZ6BFNIjXvnn0r2
dIkZBoDz++fFbt7dwa6eH5PaDOh/fAgouWx1TPRlrgz7m+Q5IImD87vGa/c7KMZYTPN1RmoB
abU0xbAWFTrTKF0X0ykqYPu3trk+NdIs9MTcOsBaaBKR5g/ewXfqA1zVywERf0K/t3NkwYiX
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZOBDcQgCEWZi4Gch2lc
xmGoAm1ttfHu1MRL+hOThqI8vwC8uF7AXv0JYCBGAIZiOfaSMEeBkMFdK0jM6iOF3MHAhMB5
fiDHMWeKDpALoGcHqDXFtJijP5JKwNkqHBSo/dUU9hGw6Z61Rc+FyidWBol5V3/is//M6qbu
+7LVoK/1oDp37v3dwQGqAWpduzTSiB4c6GBqmwilvti58i2qAKYN3xN/rPaQ7IDW8DUXHvl6
hyQOwVEnO0SgLX4bkjX1AvZqcUDmDSE2u7nOUKtsAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAZCAYAAACb1MhvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZYNjoQgDEY5FwfiPJyG
y3AYtgXrUPmtzuxks32JiZqg9PlZMEkRocKEqDAhKkyIClsQvU3GGDhs8lGFzYk+ObSUT0Gc
Cypsm+CSBXkqbIuYvA/5TIWtgN/S5h5m/mvCIC22CGgO6FEjcg+zXhO2T0hOhQm4Nv3geDTr
a0rqeQ9Ml8X2vdDSXfPaB5UeMqM3/tWDyj5KQv1uei5LGAphkwKrXE6A1eITqqrJsYLhN6BC
c+HjovfGO7jzjLmwo0HSHIJ7/sIZTUJYkVXxA5rx+MHPa17LXRbCAEoZTP7YivQ5ov9kQk3B
tKLhvaOHzLiOv1536xOyFkaT3u5b95ZtpBWGYLLWY5GesLqeXxIGsGh/jp6w6B38hpePNkjz
HxX2xoShmDPZ5bmzRzTjv9LDkG8lrGn6QmH1QsHk3+cUhrJ6SciT2EnI06aPH2Xx/unvNBhP
87qzD+vBEqasUWFCVJgQFSYipR8sUQaktMYHEAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALYAAAAlCAYAAADvAhPpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPpSURBVHhe7ZuJsYQgDEC3LguyHqux
GYvxE0i4TACP2QV/3owzohwqj4ju+tkV5YWo2MorUbGVV6JiK69kILG3fZk+++eTLfOK+4E4
z7QvG25OaKlHGZ3BIraT0ju4zlZKSm/L7GVeZyPrtJgSHOV6lP7YlgmDkBSwUsYWG9MTd6bb
sk+feeddPVGP8ntMX87YN1bwhgg0tNhuFAsjGMRujNhcPSFCUORf9zmJGFkaor7Jt2I5GCRU
hw6YBzHXueV6Dim2F640cosXoFYPSBui/bauboDYu0A0AHyaJEeJ7fZ4XbpzKOcw/ba0Xclx
IzZGSF5dI1q8D0UL/tbrsXN0kpMQxaZ1FFhaV65jryPTJwJDT0VAPu4k17kmUls9Zg9G4lhS
FfuX2OmdGNACgz88OvFC2p24Txup6KEjpVbPam55odw6k8xZPoj2KvaXye7GAgOJ7WSkebGP
sFYu2DaZh8Wwn7Ydva7XE8+Z7RKNHJqi2GUybdr10Pa8hvqhmH8IjepQbmD66cRUJO1sv2hn
DIkdTIW+84PNLLkkXNlS/juwx2nvcNBWCEpx+61ORhE7uz1jBGusR+kEL4HYcXA3iqdPjEBJ
WTn/Hdrauj6Fk8XG9JMjVPkObCQkEmEikZBD2Ur+OxzagmDq07mP5xDFdiOKOWkYZbBIE3h7
ITTS/5Ki2NjPdj8zXz2WLed3gPBZdAUPKg95eVt5Wn5bVecgthc3OTkgPXj/o4VIVl+8HOpW
jly/fmWxAehLvh6+rJw/EPnRIDXAiR2L/KjYth24JTAHRm8ErjbWwqET/8HyNDWx3Z/FcOBk
/cyVLeVPwQHQIDXwfbENcqV48Pmt58D1iKMA169fUewkmqZ9DhzKVvKn3BPbBlSfrrVVRhSb
DjJO8z9aKL1RFTt5GGwQu5A/APvuTUVcHdFbkcYBwoFip9HBR2oYQXYbNOZOqho17IW4PtKU
m/g+i/oo6xMrFOZJ7spcWYOY3xNJTdTEFNqiY81fXJzl+QmeonSAiq28kg7FTqdF7O0qyfPU
XL+lXWUUOo3Y2YMszsco3f5t41nK7SrjMIbYmGYfXOzDRsOrx7lF/hPtKl0zhNjuqVyYctSe
vi3XxObajd8QuDsFvS2ifFkaor7Jp99CfpeuxfYCleYCRpy6IOfElttNX2vpt5D90n/ExojH
S2nEEfdlksZLpUypXfZvBaLYtB79cMGtK48zxFRE+nm//m0jYeq7MBVp/luBit0dgzw8OpFC
Grxo+baRuCb2sV39FnIUOhTbyUXTBh8xrSywrfXbxpgWsevt6reQ49BpxFaUe6jYyitRsZVX
omIrL2Tf/wCdzKijM3PTSgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANAAAAAlCAYAAAAz+2feAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOTSURBVHhe7ZwNkoMgDIU9lwfyPJ7G
y/QwLAHEgKHyV+2W9804s6arjfoeCTi7kwIAVAMDAdAADARAAzAQAA0MaqCXWudJTRNts1pf
Lux4rbOals3tAZBmSAO91sWbZlu0ieZVW8pizEPGgoGGxD9/YWCVQAv3WtU8LYrbBRVoULQW
FueaXA3AQGQgVoEIGAjo1kTNGSUIBhJuFAw0OnqOvOY9/8ENtKklqj4EDDQwpqW3C0yoQBds
Szj32YGBfgm+4hptb56x0YAwuMYMayC6Qf7+sckjAQOBVHcSM6SBzNJ1MBqxJUs9J8oZocCP
U7qIEIgKwhkCqdKaWDyoRBy/Mx1VnEFaKonXInYKfg6T9x6Hw68r1wNBBaILzHEd+P94sXCh
5LwH4cv+RqzRPNIJ+HRoKl6JmD+1XbtxpNw+AAw0MEmTEIkWho7h8Vgz27qqVag0qXgLp/yp
/fb7dvGg5/dJ5Buo8wgCnidtoPR7kPiYQDNawPQRxYLTpuIeqhxCJbuYxMe5vM3tQ1RUoLpl
QfAp6p+HbCASsz1e1AKN8kzsh2YO04VGScVjmIkyzENIBuI5f6mB6jg9XGzFW29kA1nMZ4k5
BOnkyMvNOTbdojnpBEZJxUWceTPMQ/xTA6ECfRe9K9CO0FbFsDlHaCq7kZZScZk2A/F89vty
cQuaua0Cge/jrYECMQpErRyHdCQdmopb2ls4ew62CpdpxBa8gYKRQrpKLCL8FsYA4fM2gpQ0
wJ/9ftwbcZYbSKh2VwYQ8je4XGveA9XQv7EGYCBgIAAaeMhAx8RXLul1iD19qqSXxptxE2Sz
sXbl9jxATx4wkBNST+dofP8enDeaVHrhlsbb4f+H4eD+PEBfbjaQrTz5K33695f8lZRTBQpW
ktiyZmk8SW5+ZAiqJtG1d8sDPMW9BnKj6bKv+F2qIleglthA8T6tApGAS+NpyvKz13+cs18e
4CluNZAVhm5HSBtOTEwnAu0G4sLjAi2Jpyk0kIGqkW3J+uUBnuJ2A10Lw7YsdrIdbRcvxuj8
nzdQfX47+5+St+UBvoEHKtAh8GthtFUg/QVs3wrf7N4+B+LQed2iAOZA/54H5kBudcm0MvvP
KcoEejIQ/w76bl8hSuMpKgykzXEMGr3yAE9xr4EIGl1dy3M9qhYIlJ03MBEJ0MSdIHdK4yKZ
+aVyI7rkAZ7ifgMB8EPAQAA0AAMB0AAMBEA1Sv0BLW+NRzMC7fkAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALQAAAAlCAYAAADr98PUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANFSURBVHhe7ZzhlawgDEanLguyHqux
GYthCQYMDNHMjK6i3z3HH/IcQXIJoHveywFwIyA0uBUQGtwKCA1uxXOEngbXvV7u9Xb0buRL
QPs8LENPbuherhcGT0PvholPwOWYho4TT2eK0+OFBhfGz6o9WxzENgTu0UIjOzfE2LvOEKxH
Cr2sn23TGDgbH7fBNq0iQ0PoayM288jQb2ANfT7lLCmOlcCENXQ3+F+vA6EpA8DwBhhdD6EF
6ntoZOwm+HRTOPYiyP1QnxYqkbe+TgHfsbyH1QeevEYGXSuPUMz3DF3VhZRIPt+Ay/ZbHcsy
ND3g8uDF9OxHCN1Y3jdVuGevgAWSIU6zQYzaV00/FUdZwjVRHK2cYdH2Cl3dhbINx3+VtQvN
5+VIr45KsAvUt7K/8/gwmSiaQKKcGQc/Cx+doSkJpvPK/uUAzELPI7AY5Z5NoXfOBE+i7Nuq
0ByncF22ztTKPf58LtbiQgOgyKYUx41NWdleW/v3ZVPorTXMptCJ4n7yMP2+db54/rDMW8TS
hSABa/eplft28EcKXWhCSG2QmagJLdt7CaFD+6hjlQeyC/0dVQEufuwJxWS59/sMScwfiHjA
iDhVy0e/1OAL1oUmeEAYZCbaEdqjNcYuNHdsCo44DhwQ1+HH56ekUrsuy54iZkp5PkDmQ5fs
N6HzNuc+HYVZ6PhwZYOOztDAUyw9MsIeRW7+hNC1cgHFWw8d/ea3Jcd8D7FJNQ6MX0hCZyO3
eA+dJA8dS2XcyHROv1F6JnTsWscBldi/pQhFnwaROA4y22rlEV1oIXNkS0jNBW7rf/0h2L4L
PgBOBkKDW9GA0MpmqjJX7ruet9cLrkMjGbrYoPJ6LV+q8XpxV+G26wXXok2h+bzc6NgztP+9
3/hu71Fs9YLr0KTQczb+4jN84juha/WmmYGOf3gtBdZpSugkjiLtUULr9eavt6ZxhNAn016G
pnWskgnXhS7klIeaWbfrje/vsQy5Bk0uOfIvmgtHLzm0ev2/hC9x+F+YzqfRTeEsUOnu0UK/
1zu6QQg+9v/zNQzoNCD0LFVcHqQMmT61fvAZPmER2lJvzMx8mAYTOJJGMjQANiA0uBUQGtwK
CA1uhHN/dJQrwUbLkcsAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIOSURBVGhD7ZftkYUgDEWti4Koh2po
xmLYhM8AIaJP/yycHWZWNCHJlfA83GYJttCLsIVehC30IkShrdPH4Y44lDnDNJ1Xxp3wZ1R6
Trn82ItYnfzD0IasR+dtfLpwGsXOB2jcsp+v6OOra46DC8fbdffnbClkR4di9AbgNE6eRmdx
vSBe/PdB3+Vla+KyukssF0PM9trPV7DxWQuVLVitq2vPaZxKNcb/j/jMjG3DhNAwbxg3dOGX
EYWO1+V+QN7RyJyfr5Djg1ige7WRoA2Nr65Lgrdt+U3o0Y72L8Hz3SIJHXZHf2zcFZrzE+Zi
O3y5W4nxQb10J2Bvwwo9sG15LjS0vuvdEHzm4tEhiMIJfWU3K/TYD557pUOd0B6Z0j/KB5Hi
o0dihT9eSkyc0EPbhodCQ1E+Op+R4Y7GxAfrdoXsusq1H1wXRbt+ge8zFhriElpviimMtpPJ
thQidFvgRPkxlpg5/AOhuCVQMtikA0OhAT5GqZCJOT8+Xx8jl+OzfJBxfH19WfDl7J6btAUq
oX0wTYJYEOoLn8nXk+fDXSShfXJQ2Da/u0L3fix0rpKL1e9+Pg7jAwHFsJGmhWdmbCOV0AgW
mb6p9K1v7w2/pX/4MVat0XxH51h84jgX18/XaMMtWu9E3k/ayXE8CX6EEF/XHWntkt3guJrv
rIzQm//JFnoRttCLsIVeAuf+AGmlxFLczjP5AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVFhH7VeBrYQgDHUuBmKOPwLT
sIzD8FugUrBVFM/EhHcxFwvXlvfa6i1h4tOYAn4cU8CPYwr4cWQBfbDLEpZ8GbcmM7cbF1b4
OEP7TNi2PQhvyT9c1mdrC56vhbuM1QUj5abZH0HhREp3dSbnyddrvsvadX5ZB6Yf75OAYNm4
Ors5jURHUZ8H+i5FtAfPowBJyYeOgpGwmv0JZCEk5RAYjzjisb2vcvA22e/w2yEg2J2Q4ONk
FBwLWKq32uMtI5KdRbMPI/k6LjRTrcvnAj9WEKqT3zEBtQqJwe8TddaBETkG7YujigUkH5p9
GJlgC/7iyBMO2xUb/FgpnyN+Ge4LCJV9TkTySXO+uoQDE/pJxm6k8SNXe3cXXMwziQOxU3C5
YLH7WRdJseXHAaCL39sCAnE/ev4hqoNq5GSU58eIgNfR6xftpSDaFxPgVhqfF/hlAmpJgLOG
PSLtHL/uQPSfcxl6Bl7PM3VgWTvNucqDsOcW0c9vI2BMqnlwYmI8Bu7Z7rX5PYhuAasxg+OU
vW1uFazZBxEnA3UUiyEBxZNeSMDe6neV30pABJLHK5AT2a6p/1Xi4fSxd4QqhuQgkqGs57iv
/Q9kuXDSt7PTulI0bad188uwE3DiW9gEXP5qLUfvJ95BZB3J5wKM3k+8h8g6kf/U98RbCOEf
DeYZvLBd7DYAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAlCAYAAAAuhVlFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANSSURBVHhe7ZuLkYQgDIaty4Ksx2ps
ZovxEuQRMDzWx0ncfDfOrOhyJPlNgB2HVVE6QcWodIOKUekGFaPSDQLEuKzTMKyDPcb5s28f
5/UDf/Po7htXf5siBiGZcRPatNhTDwjSNn7myQtwmZxAlecJSWIfvxjhYoT2mbHwM6/jMIFU
lWex1aumQst7xaiZ8XGwQoVpVZ13inGZvnKCcgO2Ok04ZWrMji8UI5QGzYqP85lHECBMlUx4
tnJd06MQMeZSfljAOBZ0gP2sXM2WFLYdi+RI4oBipPFqKdlixGietGRRggZSH+A9/hzKxKSl
+jlgqkQFmoqTQ4wYEbNlQ57G9Mmj13Sv8WmwNLsYYEatx8OLMQrmNPPpOErFNGX/UuCD3c4d
W9aO27ZgOP+k1xxlH5p+91/Ktp+B7dMsQvixNYHZMWv7nigzxnV9c5TvxHbszn9zk9kKjHqW
biPZFaS5CjN36n9uLlvyoRd4EsVc+xn4Pklmo3bdSLsY7Tlb9/9psM/C24+BTKcLex/Bd6Ha
MJ4LMD5ksxWQaz/Drs9ozpdq4R6axbg9PZl0TbNDinHy/YbcjhVLum+WBpEVI3y3uphifHhM
jJjRksRQio8l7bPJroupitE4vlYWmjaZk/7oUer7Fr4fyxYcCDJepg+Ymb6E4HNBo+U4C+PD
Y2JEiCAbhIhwYqTj6UKM3uFZg8DwBmOPwgrmi+MqSsHBz+F/ptUD/Fgr0RkfHhcjgoKE8TTG
Ro4Ygdxg2jeZ35AZwzXWH9E8ywGiqNiX8+GTYoxtibVwF81idMbRAaEBYbwv32Q2pdllPfRF
kgGTcu2B9lIQSz48LkYc37kyHdnY2MdZvBhRiCE7xPuMXqDG4dgGKXyXWQqLG7he9J0UvP3E
HteWCdYu6xF/RD43B/Eh+V+7jMW1e4gQHTUx5fq0Y83G9mKum1QpyklUjEo3CBBjZrERlSh6
z/+UFOV6hGTGZDFl5zjuXN9/eQcyxWjPua2mbdLNb5UofSNSjGYborR618woElFi5OeLCVDC
2YypdI+8zIjzxWzmW/T9F8GILNPsT3GAvv8iG6ELGPyVgZ7jVFHff5GOADHG88VTP00qXSMk
Myq/gIpR6QYVo9INKkalE9b1DwXe6MWkrkooAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAlCAYAAABPnXsHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVHhe7Zn9mYMgDMady4Gcx2lY
psN44aMYQkS0xjZefvf4B5bTEF6SCMNiGEKYuAwxTFyGGCYuQwwF4nLLNAzLkK5xftX3x3l5
wd88vvuNS+5mfA0lkSsKZ3KpmQGBpZuvecqCctNbcMaVvObx0OJVLi64P1c3vReWcZhAesZl
gE+npKggsnoyKp4rLotccrgJlSfbPFNcnYM3zrDhc4YHigvqMItaMoRyI340PShyxSK9HtBa
0L9xk9Va/cRFG4t0cjVqqlBzdSxgNeKKXyqlcLzgsA98n9xGBahxNX3ZQY24PGGLAa0uHMno
b7bXJcjRgr6YnGnmwyUJlUf3PZ5A+zMcbeymi3bloq2ED1k7c810/F2rnXBtjr+kiFx+4Ksi
SRENai2cdWLfQzvZwVtjdY6kbVL/pcmV9iFvpxd+ElWwQ7427RdXarPh8B99+veLAPwFGQB7
xc2QEUjkylzsw8pOHxxym86tDN3iiquBC6fQr7XvQVercrrFhaJSACbX/xtNi5GWD33EYSLg
TkFN7aTtcq5l2BVXO8+uNca+oeR5+GKfLcl5W3rFhc86w/uSeGpx9fgQCaxDWB5OXPj5PyGu
YJ8PqY0BhYEI5fBq8g9eV9MnLvAdTokO0mFq1OKK7PswibBDWB494gLaxjChu+J8tLie87b0
iQv8gfp439H31L7c8+Fn4gIjULucWym6xfUeHGtQYfiz6RJXqq84vI+P+xAJ72RajM9AX4ud
Iv2ELK5idZF9riw474Bwb4SVCcbn/ltOAfxAoE+rixry+NGYmfG1jqCwuIIA6PMqmIi2Jw7O
Tk+y9a59yeuLEsNImLgMMRSIa6P4JmlkTTH3hHxjHyWRi3xcpJoit6GW+G9HURrQKa7UZrdG
QHjbWybGnagUV0yBJ46ijFtRJa6teiuSNhnhssj1G+iLXL7eauzxxKi2d1pg3IHKtFieJFCY
TUfjKygt6GMK5LMjRDb2B+NuFIirrLc+OooybkVJ5DI0YuIyxDBxGWKYuAwhluUPL/yFnZYO
OSAAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAlCAYAAABPnXsHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALwSURBVHhe7ZnbmYQgDIWty4Ksx2ps
ZopxCSCGcBEdcMQ9/34+eJsNh0MIMqwANALmAs2AuUAzYC7QjA7MtazTMKyDPcb5E14f5/Wj
/uZxe25c3WPgZ3SSuYxxpsWeOpTB7MXPPDlDLdNmOFCTzzyeGrydm0tdn4OLpMI6DpOyHqiG
0nSyjtImCzsj4L3mQuZqxzKx8iTNO81V2HhwhYTmEV5oLlWHIWu1QZcbZtH0osxlivSwQXtB
v7FMqLXKMYPWFOniyNRUuuYqGMDdmMusVHzjkOG4BvSMO2cFKKhN2ezQjbkI/YmBjS6eyeQ9
fOtqyNmC3uucaY6ny0SqlBnkzRwtw02GJb18c+/X41rV1jAap6uZzg88Hn/JZwjCy1zUwN2R
oohWbo0KYwOuKcxTcQKnGsumYq9zSaNtGtF6ibqwsobxOGlHw5oqFkMDys1lz2U6XGaV5ZC5
QtjUQe9w3Xyd22gYxEnJwZ3Lvm1DsbnMaBDpVAVM97MpvfKo/DVl5lLasU8k8h1P50MNKeNE
Mt1BQS3/ZzaGRhyaKz3P7gJmzeUQv8eP45crcz2WY3ORGcxvcQPxle6uc6mGzGAFxiJi5uJm
eoS5dHwkjmzQolK5vVBmrmsEnX/yqM2xuQz6OWGoPS47A5zS0Jq2wFhEP+ZSyGB8scyRD/a/
ZK6NyHRGsNrnnIbfmYv/X9m3rSg219a4WED0XutAn0KxubzOtIjpkZPX8Ptp0fwGWy0WmvQb
nLm8USS+cznDaXHoml/YZ4V5U0Hv2k8a2Qax9ukOlfeJ7b1Mh6Y1jGTAI3PE4iRsrFe+c12h
flECgAXmAs3owFyJ4js+h+SnaHArnWQusbiwNUVgojfVdy+gT3PZc7ls/29bUU+nS3OZVdmF
rShwK12ZK11vqfuntqLAHfSXuajekt94btqKAufoclokA/F6i85dVrNHehsF3EWnBT22onqg
A3P59dZXW1HgVjrJXKBHYC7QDJgLNAPmAo1Y1z8pGGPQLJdBLAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAlCAYAAABVoZuJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANISURBVHhe7ZsLkoMgDEB7Lg/EeTiN
l/EwbAKBQuTrb9XmzTi7VoUWHkm0ux8jCBchsgmXIbIJlyGyCZfxONlm9TGfD21qTvZhNz1n
0mZxLxGL0dP3/LD5C4lFT3RsMjptQNjBIyMbyjTFFsyKiTUbXbTECRf8wmtBrLC/aKPoWisd
E1H4Mroo3yEbE2hWCnQrwWSj/bQ9AkTMvi6gacOL8iWyAT66wSDo6udOZXOrM7cy4bx6Q4Kn
c1G+RzaSaF2ncei8Qr3mmI2i4xLZWvQvyhfJBmB04/JApJtAGp427b6Phu7AChf1ain5x6Gx
7V2U75dtRSQbUGzLghHul2RjUT/eKuNqF2Uzo4hsgEuZ2cu62hPsGL5RNhQtt9q+t+G1VZiu
3CAsSmVfm4xSPe0ICTB+Q2m0NIk58FyZh3OIF03PBPZi2+WTFmqu8YfXfYs7JYls9fqFWBXc
wnFgSqeJt+N8zDcYQYxk0nhf59emw7LNWhstke0ckkmPZDiAVWRL6lFex55DWTa/srSrZ+wb
gTeIP6tpVCLfDqimdINcWPgoIYtCOOaNAp3Lxve7stpOCrLhB+L5GAaCHt5VZQukxXiytS9+
AVs/P4198xwSrkM0JCdbLNc/ygb4yOb7nyF90u99sm0jOzk3345kgUyiFxK1KhFJ2SEa8ijZ
8Bgf5Pqbk8g2/PmTKOWuLw/VPtlgQqP9Vl/H0B/ZIs6MbD+NHfP4BqE0zvvTqGuD5rezjb0E
2ZLIpSBlhlXJilGgKpsdMJFxK1YKmod85ohE87RkwShGbSbC0Vxd9UeixxYcglBBZBMu44ay
FQprlpe/6eaoFNDXr0fq1nFuGtnY3RHVHGEfao1z/k+g0a9H6tJNPEM22s8WzMUn7TFwPdz0
tANgX7/yld02HiGbS5m5dAnndf1J8jbZsv2C3Hhc0ug4t5atXjfRQ03Yjo5s5X7h+NBXdkLM
/SMb1k2VZ0gu+qyfBa7Eibdie41+L/rK7q08Io3ixJajV+Yh5wpob0Ma5f3iPhe3HVUFz0Nu
EFzKzEYSjEDNELNNtlq/EtnGuaFsbsJXkQOlsq9t+T+BHtna/cZBTGQb56aRTXgjIptwGSKb
cBkim3ARxvwB5cv3gIBBMAoAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAlCAYAAAAqcIl4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANDSURBVHhe7ZvrtasgEEZTlwVZD9XY
TIrhzgAiIC9xcn2cb6/lDzQBxc0wcE4+GoCLgYTgciAhuBxICC7ncRIu80d/Pu6Yl6hMxfgz
k9Jfe8rx1WraPu+P9YsJXE/hEhDkkZGQ5ZhUoNcyJ8ItWoXXI6yIXi7+Lom4k+2r9JQ7D5p8
1eQG+KSLryHgHRImYi3zTBqWSCR05bg+qkMprRAJj0ODd3Z9aWTs6MCXSEis0ZA6QVWfO5bQ
jtpkxFJdfB3T8UmoH3fvKcN7JHRy7fPAFPe5Yj5I153FkPAMWz+2eJGEBEfD1JpdbhdEwjV6
2guWhSKpOwEJB3F9zoP8j0VCIifhjkBCIq2Lyz5KHujId5PMHuFR6W+T6jRnJkhILHqmzsx9
DZHwLNS3b5QwilSBIdu2QG10xiPai8zymnPxAgUSnoT6tWcW8RKWXm7I0f0fMEZ2a8PnWbJ9
L91WXzCIiSJhcZpj6MaO7v+A4/iXGPUvpwxOCCNIbR+0n//ZVo1+CUM6wywYYzfIo1w3zWnP
8T/bKlGW0IwCGhHK5kvbjdCN1fZ/XCj/9Y2/mVSMtJwPFhzBkqjF76KxMBhrS5aChHbFmA/V
9nz7xuJFQHREdb6V8efPiRH2d1mMQMQOAZnxtuRoR8JM++bGf5QrZF/azQ9pzonhAkWHgMxj
JbQP2pIQkVAqEtKLCcq23nIV5yQ81pYMYxJGNwqk2YlhxApWrEXBzk/H/W3J4SVkAbeRqoJR
bB/K3Ky/XhHQyIuFyTA8wHP97Pq1vHeXmZ1aEg23JYt8QgPAQSAhuJwbSlhI6JP5fUsPpKaM
vnZXOH1ByiHDTSNhsipzuYsvU87ymz8hNtpdQd4ryjMkdOXsfhWJ0t7Hou/TYqsdMPvaxe9P
ZHmEhHbqzU279LmufyEfkzDbLknP1zEdy3FrCet5mduUpUM6Epbbpev4/Yk494+EnJdV9rps
tMr99SYRKjyK9TXaxe9PfsIjpmN+4eVol9mk3UH1DUzHabtcToVuR2HQ4iELEzv1ZiMPR6xm
SBqTsNYuIqEcN5TQirCLNCybOTfpeV73COnoMqFHwna7YdCDhHLcNBKCvwQkBJcDCcHlQEJw
MVr/A6MCTBHqgY1GAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAALAAAAAlCAYAAADiHGOuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO6SURBVHhe7ZpZtoMgDEC7LhfEelyN
m+lifAwBkjC2FRVf7jl+OKLkEkPtaxeEiRGBhakRgYWpEYGFqZlO4E299tcLFrWRdb1Kj1nW
/e02Ae99XeLxYfEnIt7rkt0u3IspM7ARdFmRmptism77ivcTnMTBTXOulhi7auUtiC2cQUw0
rRA8Q2Am5aaUVrgEExjW6fVAYhH4ArZdfZA8HiKwxmfh97qv1WenArtsu+z8ciLwNWRjW+E5
AvvXTlL3cuA4M8orI10EvgCdfJaX2pWOb28J9yCBNSYL84e2nZKWDHY9qZ0jIvD5uD7X5Z/t
dldKtELwfIETaAlRupYIfBTsjYcX1r+mz3EsesqJfy+wPik70kXgC2Dx40LnmE5gI29uBFvh
CiM7QrNB6BzTcXYbTObCeu1awvGYZOIn1CZW6eSaEwQuiRHBwW9fWPgW+BnJLvmfA+NgpXHA
gxiHEG9vZbRPsNflrsCc42tHUPLoyR0kA9dqjveqwg1Z2ZuzfeEbcD9n0YIoOIAIZMTxMYHZ
vNuDsprdfkzyCYOCWMbbqv0efwzdAhNOurn/R8y+XXHQ2cofZ4TC54RYlmQ+gCQDkxqWzzXG
UBbYj1adEZJ0bvaVMrA9b/yNPxrow7rEWhD0xYbLFGMJpZ/Zh4SnGLFZQqrFGOBtlu9hHAWB
YybANxQodgQG18xsyV3zcfz6/BmpAplMbWvHeDyVB46vtova65DXkBMYe3GhwBqbBXKvG/2g
A+vfJNgTLKOo/6cDBGLSxvuKsXN1NQyoauxA9M74Tilwq1MjkoF/e35zfquvUdbE4FqUZFN3
T+XmfxOYtNts6xg+EtjccLy/OBsWBtBTphFhAFZKuDj6dSdoXio0GIj0ZRKB7TXAmc5r/EoQ
mLx+1Iqyh3so+noyS6680NgOk0ncV1j5oH9xB6I+tdLkjvHnZqTB5+QHRSaTtwRs3OtZ3wrG
FXCCcAIisDA1NxS4MPnJ1CRpDfYLPe3iY855RQp1bpqB2QwW6i1aakFdd5jAhnq78jn9fswh
MKzzCUh/Btbn64lpW7a+di12ssImPsLpTCGwy7bpK3u0wKV2La1ZunAKtxbY1ZrlMmGUwK12
Lbq8aP5OKwzn/hnY1KGFTFcXmMmIl2Lm7GtX7xz6OV3oZ4oSgnwhRIwuIUrt9n9OF0YzySQu
/wl0tMC5dk2bYV3XwfI5/VpuKLCTyL/uQwaEn7TCpCqs66UpcY/A7XYXtN9vE3+v5aYZWBD6
EIGFqRGBhakRgYWJ2fc/+9R4udT+RwgAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALYAAAAlCAYAAADvAhPpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOrSURBVHhe7ZvZlYQgEEU7LgMyHqMx
mQ7GKVYLpAC3Fpl3z/FDXLDhUhbM+FkA6BCIDboEYoMugdigS14n9jx+ls/HbuMc7NNueM4w
LV9TZPku07Ce7zd3oYafMyxTeAPwEl4ZsZW4AzduHiOJ52USjTTiepfVtSSx2/9Oo5dZD5DN
4ABP8J2GXcGmD7EjWedxJLUlIrHtfng/y3dahk/uXuAnUD+Mtn+04MEbNk0nYhMualMjTNnf
HYptIoEQBZTYiNhtQf2cDEIR/YhthS2nDva8ZH4dUdmI4FdQ3+WjlqcjsQkVtWNRdTqxTT30
vovy5kDEvIyI1u1g+1EFo38WsYmU2BvCVES6Vz5PB+eJ3px8y/ShTh0rAs6/F5suWkZqTH6Z
ajy/zyYuoAXq3qSvE1tJnRrZ63JQbsSHUcIPDjUgdNlAk8X1uCuD1w1BfbUrFZGEialdbgHH
2baxeavwAZfqAj64+XGpPLzvdalX0hGfI+8PFPz5a90LIrb4irf4CipvDvaTbON5DqRL5v98
aVJLZM+RyvXu+seoq0g7ogaQFTp6hrvYJbYiORrBpeTbmNKpcZtjqmt437m+lMqNbCYKlvp8
L5vnD+Y+8RznHmSx9ciiUUajWv149yBFsfV19z94z2TbmNo3NZmNr+Fip8o9tr/Sciv5o+iq
zi9M3uI6i89wA4LYLPeKGjjb6AHHlnP64fjvz7WxmD7oCfAqoe9LqTwgIbCHHauQWpESm9f5
oNiEHsnbRL9e7GMkRWh8uxq5jdNpiEP13/pca99J5Zz8ur0NdBVSKzoXGxH7+ohNgtW0XZDT
MqRy/az3iR3Wa9ql5mecobmIDTJtTIIUmz5KPTxSuYKOyRH0fCpi7mFdqrzHWbzYweuKXndr
tGGNoRvHnZNsIvPgdBzuHyTTxpt0gbe1uy6WplSeqGeFSe0oiSnd1z7rr/7gdX2CCEADQGzQ
JQ2KLUy6Eq/La/P9mnr5Ob95pYJjNBqxo5mzzdvClI2k3oh3lny9+B7yPbxDbLsfz9zrIzZd
n1n/XamrV6MnQ8IqA3icV4htovPJNfUDYkv1akqrA+BRmhbb5LJyunGX2KV6NZSmyGu/4Gna
j9gqzxUiY17sSFK+iZG2rl46iO8hG+cVqYj0vwV3pyJSvfgesn1eMnk0/6sQO3y32Kl6VZ1+
n/JsfA/ZJg2KbeRyaYOPmHbpzU/m/D5tRblrxC7Xi+8h30OjERuAc0Bs0CUQG3QJxAYdsix/
PGfqPvJ+mOoAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVFhH7VfZscMgDHRdFEQ9VEMz
LoZIXEYSsnnY74MZNuNJIuPVsRIkR9hYDlu0BbFFWxBbtAWRRfPBHkc48mXcmcyt3bhwwsuZ
ss6Euky1fwdvCz9c1mdrH7i2v6SN85lP53kHwXu6YGIsY7VrJi0lJIME4bLxdLaSxiJGIXX7
10Duq6EU5ALoxWZ5ehuFE+sfeSYheHEwsljxngXLPQZEA7vr0GgOBh3PYEQ071xwvJMJeJ7p
O+d95pmD4MWmqV80DSjeidabKM2OiILOF4KIFrmgQ2HK66RAAfAd1+k+aJ6nM3JbGuKZQIc3
+m+cjDTmvGgQQJdcsxMkX+RcKddNla6EmrO2rr/iHBFN9zfCMxN/nxdFa+v1j6JB0brTpNm/
AUmoTFpx5mHbyZ9JscV0N3lCg4nzV+N5C4X3pWjaA9cPkQJv+2eWZpeY6VQWHxMN73GufvK0
OXnOYzx/j1/lxcapz9DYNBDR0v5OC4/OWhJcc/lwweaENPuXIAXmk9aAx0zBC5O22t76e555
UF70n/PAnAZ2KiIaAglFN2Twe+UA1+wCsdBzhSA+LGw1tdPldNOitKATUnPDbo82GrfO8w6C
N9dl4n/axirYoi2ILdqC2KIthxB+96iDamGhkCMAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAZCAYAAABD9K4gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMISURBVHhe7ZiNsawwCIWty4KsJ9XY
zBaTB/kFDDGr7lPv8M3szDWaSA4H9Dp5w3gZZlrjdZhpjddhpjVeh5nWuJ2Pm/00TfCbvfuk
wQ5mWuNePs4vyanBvMsa/u5hpjWew7r4eaDVmmmNh/Dxzu13WcRMa9wPvCLM4Z12sk5r3AV0
zTmacPPrvLOGd9rZwew+ZlrjQax+MdMar+K7f8TA4aSF14lknFSA9mli9JPFEdalxte+B30k
ad/7lMcWW29knaNQnRc4iox8p6zXTJ6GS8dbCUfdrkxJM8flnfR7vWj8o94hnTYmazsPhCaD
5SbiQm38SjABWiV+3FIECwZXHzNin1DdGHc+Hl/ne+jahZHvlGiKHEcwSDY8FkEyShgXpklm
uiol7RzLGGox/ooB08K4+BShiauKfhE90zK64sl9xuPmupcmoXZZdQ/K4xF1peNFBxYfMU9i
dc47uPbKlGxyjEVfjjUPXcv/Ne3JymemDWtBkqB70U4ZwHODnTbELDtUprvOQZIGW3Nudc5I
XasOcS/hnDQ8HMdhTW80uSjIgf3KWPTYfsdNnTaJnToP+3XmV0Fq12per3SsiLh3L151nWPx
V6RhdrowdjNyPTdGmsvuW3OmmxYhcQwWaMu0NOY/bNpjMEFCx2p1SEgEFT91thoW2SeaQU2U
WOdi1kV0OSDoJ7tfAvdei6PuO74npyLK8a7wWpDO902LJNMP7vVhptVuCJsSuz5v2iRySQL5
deaPmLZlBg4vTk3k/jrH4q/g/Nb6pPNpYKHle7DuWPeFe5Jx6UY6Z1oWD4nhlzDThoCEaCiA
DOK8aY+xZ1q8f9Wv/lfOkcLGpNGwx9Y5gfbawQzQAM/T/AQN8vF2H0grfxVSJKwAdLY5xjVS
HgbXOAszLSKrdCNuEC6dp8Fr45Qgck9EHRbXAo+/0umi6DLu9j9XvEOWvZXY4VFHzuexlr++
RtEnmKAxzrTKcxuGoPNbhaCblhg2s2c6Lccp1su02mFjWsN4OmZa43WYaY3XYaY1Xob3/wBr
L71iNSTEeAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVEhL7ZThDcQgCIWdy4GYh2lc
xmE4QE3hUmvPi01M+hJ/VBQ+XmkDbaYXeLX2BU4QKIS6ILlnfvRnIlIuW5Qx6vm1yoSx1q47
KgGK2FBYCRwcbxCauMLWBtcpEZga18C1s8Nh4Oteax0u9S3TAJjVXM5IeMI1BOZ70YzVT9K7
QNBGkZOMgdv8uNE4dN9hM4ffq3O/5Oa3KuHa+A1glrh8mXTGvrEkt+URvgeBZx0+Yg8DT0jH
IFJBkr8F19IAS+lPOlagnhPSSC/W9M9HJzI1JIdzeAe9wKu1GTDRB8Hlu4m3OfxzAAAAAElF
TkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANQAAAAlCAYAAAA6EMekAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARbSURBVHhe7ZsBlqsgDEW7LhfkelxN
N9PFOAkgEkggbaFTau45/jMiAsJ7BKz/thuG0Q0zlGF0xAxlGB0xQxlGRyY11H1fbyv8C3+t
t/12C8d6J+dw6nMfacu2P3zSy7xa32NbXH4PtL/Zlse+LWfZ8YhlnNCyjf9kQkOhmZZ9S9SI
Al5oQmae+76l19/k2fqc4HMzPLZ9CZOCjDfV6UOoB8qhxTBlG92I/ZtpTmI6Q6GYc+0UAs+E
eF9bwkXgnlUXwV6pj40iaJCqETJDhXNat1C28T4w6a2hr7V9PJehcFZnlkqlwIEjasA9m0pr
7xgKaNTHDwgapDbzUUP52bLMb4b6ADC+xZgzTGUoSTiswIMY6VKsxpuGatRXa7vshVCmW3LA
IWQ0Q40GxkE3K89nKG6W4AUOKJdUUbDpUTHiK/VJoifP5PZV5RLPnR8R0F8gmKEGEsYENcGO
ecbFDZUC4n0rQgHvGqogMRQg1WuGeobKJFrpQ9fHitXODy/5gAkMhWXJTaSGgtz7CgOf5zdD
fQLNTx0/8FICBcnNME5kipnnRGeol+pDo7HX0DDSSwk6k0YDx7LCfWLZRlegn+WVxEk0lCSU
k3SAUxFI6WOoz+iTUYlo30QrAqaTCRFd3H/kuvCR1t+j+UlDB9tOsQ1tnp+UswiFYpVc+NjW
2CBnvhAppPRxlD/sTokb6H5iGkUUlSioZDzcMx1jk6efz5pqphd8O+U2jEJtKILUuI+JBKPi
94tRBgd6nvazM/8BGfNEwCT6+lWMP8U8IHw4VFp7gqKdYhvGIRvKdRR0Dswm+PCkIXiNi0RS
OuLK+6Hl2oWoGioI1V1P9hn5PcVkHfTAm4qZcGraCuR1NtswAMFQ5yzCdqS0QZPSCemeKzu4
uoxOvN7vdUMhQS9JHrwn1QIvZsY4keSawkwIZ6h2G/rSjlBF/fCg7MNJ6X1ghWAHe/SmZSi/
JwqGDRrQirn+nWUwqlJXUxpK6gDdB6iIRaj/YVCEItHD1+GyqvYvmD7OULo29OUpQ2GDz/bR
L3G5dOM3aBqKvJQ4RIt/B/0Q0yVUtwh4fyhXuj+jbKeiDZ2JhkIznTPWlsxm/qHIdXf4hkrp
Ba7j7aXEdOAsf4ztMXjZWDohhzzEICEf0QRXXkFipoOWIaRyuTYMpP+C2zAujBnKMDpyEUMJ
G3JmyVHdLzyNpt40z2eWJcY4LhShsrc8Yc1Nl9thL9DNUEi93s9/umWM5LqGCuf5WyZ9hIL7
Vf/dQ1evw22ga6+RjW/nsoby0ahcYo02lFSvo/Umy/h6Lmcov1eRl3WjDNWq1wHLQfl3GWMG
rhmhcB8jRIK6oTJzpIcYWXT1wsWhn24Zn+GySz7yVUjC6CWfVK/+0y3jm7nwSwn8NT4994w2
FFcv1hnPYR9ln27Ny0UM5UV9LM9ihAivsONLgngOR9NUGkO1612S60ea+WleLhShDGM8ZijD
6IgZyjA6YoYyjG7s+x+w6990wFC3ngAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAKkAAAAlCAYAAAA5p8mMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOcSURBVHhe7ZsBkoMgDAD7Lh/ke3xN
P9PH2AQQIRBJRacg2RlvTqvENksA7/paFaVxVFKleVRSpXlUUqV5OpX0vc6vGX7Cb/Nrfb3c
Nr+jfdi1Z2/HpmX92EOnORvvs0zmfAvcf/FePusy7W37zbeBhOdM61L75hqlQ0lR0DghKMUU
HyBCvtflwgz+Gs8ISgX7LOvkOhqPlXB3G+JAO9v+Z5n952A6xgWdsEW6kxSTERUTIJGGJPc9
l2RA4JpZluQz8eJK6kDp6LEIIqnbj2M7RNL3SV+SYiIy1SKVBtiqG1yziDJXIylQiJeV1Eh3
NEzHktqKzJzPfDZPoCtJ84lmpHEJlg+BlZIW4h3de+aww7WZnY8SoJNkK+wD6E7SXCLy0gDC
4dRLEG4Hcp+Jx0kavSczZKfDu9nfKrV9gSBZiPXL4JKG1FZSoFbShEBSgIsrm3P3y4OHe6AD
SbEt/hZjSeHsdY4qrW3X70Mlnlnh+6X7hRMm2Q/RQfaMFJnjPDJJT8VDebOvoYTcwskKul3n
O4VvCypwMlV55rNSLyn34VO4isAdv5rjytMZP1X6f7J3mOzturl0rpPwXhTaDIgqKQrAz49c
wIzE3PF7SB/md4lJbA9zSTvF4HMb5IO8J96LUpsxP0mKcD2D7zF3gL2w58UCJqmH+7fV7tCJ
aDSw54capF4I2iTwkppeAT1ksXOgLc5pSd2QcHSK0hiuMs7bVFCQd1roEi8EbVIYSV05zjRy
WlLPPhdJNtH1yjl+/9xtTqHi48tMkcFzQilLkkrapJQr6R7PwMnIHb+K7IerW3a7ipKASOkc
6oWkTcofJNVK+h/OVtL9taxQP85JRW0Suqmkyh+IHAhW8RFkdU+eYydeiNqM8ZKioHvPWoJe
F6xCuYfS3PEQc3O6cOqOILc+dzSXbj95TirwReLDdRMYRbkJlVRpnkEkZRYNmbHm2rm1JG54
Tnl+NiIDVVKy8nTzotAXI2giUS3HcUf5nlIN40rq9unjD3klhetF/9oni2swC5Ce/9x7D8NK
aqtmOrzeLSkX14CSaiVNGE5SO/fjh/S7JC3FNcBUoPRge0TGrKQ4L2Qq1rGkRLhwYyugLC68
+OjvKdUw7HDP/Tnu7uGei/v07ynVMPDCyf6nF/XxbklzcTGm34d56RO/p1TDIJJaUbah2Vcy
9zjIL2T8PmxFUSWSluOO8j2lGgaqpEqvqKRK86ikSvOopErjrOsX4fTJjrVWEq4AAAAASUVO
RK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAI4AAAARCAYAAAALzZSeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7ZZrru0gCIU7rg7I8Tia
TqaD8QK+QKHbevdJzkn4kv4oVZHlKu2RHGcDN46zhRvH2cKN42xRjHOlcBzpKNcZ7xzm8TOm
Gr3jmY5wlbvO2/g3uELft57jTvGsY87USjPjHD6GXSLPyjr7aNpRrOyln9XAHdP5sCfUjS/L
11w5KtZxsgDzJDAPC7YEVjGL8W+CIlgC3jE04chk5QWw4jODLlcQ4q6v8x5dO3yZixnIHJox
xjEBIoxiqrYs3td9a+MVFowD8SiDVNA88HX8WzwZR2CJ8ijWqEu+V/Mtiv6GSTuRgxmEg+Zu
c+ZzvWJMETSrMczB61nR83cYh8TQcq8hCqW1QEzoBLwzEPhM6whWnJC6UC3qWw48rrPHrF3e
D8XAINoBj3OEPjAnTx1qssYb/LKOU0TB9jxeD/N7oeyfTBtvCG3GiWFPT3WY6+zVhejalTqN
uTiH76Pr08+SGwf3fbBO+QeNs4cotHacqW4QW+0GQ5zmcx2YLiiw2VGs9f8PTbv8X1XMqOQ0
jXPBJ6qEhXEAvO+GNjoqgxmHJRCAINPGf8o4RYxWALse5q8Y5wr6v4cV78gXStfo0zp7dSGT
duJzKPfWQIO3YB8jzZGvqRYx10YYhzY5/NxhsnGdnzPOHp+Mg/lbengeykMrLhkPJ38meDlr
6+wxaUf11TOa95LBeNEAxytdSTtXMs3iz70wDjK6UnVkfc4zv41zSAxNgM+I/QZoxe3NzgKM
9dQ2bMUlslM0LVpN8Elgz2tsXmcTQzsyU4nLF4ZpWO6t/Qjj1DwvPrWTcRxnBTeOs4Ubx9nC
jeNskNI/JNNaEbvkncwAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAZCAYAAACmRqkJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVGhD7ZYLDoMgDEA5FwfiPJyG
y3AYVj5OVCotncuW9CUkuiktz/IxSRGhAoWoQCEqUIgKZBK9TcYYaDb5qAJ5RJ9ctlYuQaQL
KnCZ4JIFmSpwiZi8D+VKBXKBaWzLGmi0AitQTbYKuTRY4zDKGmi9ClwnJKcCBRw3kWMZY5W7
bd2P8V5f6hlrDHz5bYoZB3c4w3xJMcbsZ0Bord+uAqvEW3ndi58ni2mDKoMcy4nekQY+zpcW
gwNZYObRCoQpsfeN5bJXX54+My75kmLw+KzANj1Wkjr3HdyNpBZnJvHcJysGkYcqsPb1Xi/6
hryf++4HMx9crkbeGsiPMednpvDK4IJrApHK/2OB/AqE0XT/zXOpzzB34a+vgRCwv6cLXOG0
Q8Ih9bY2ILdZ9VzzZcYg0ARiFdN94fz1tt8xiYJNpNDeP5zR+j4pOWxgz45iCOgqUFlBBQpR
gUJUoIiUXnHYmY4aAeBiAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAZCAYAAACxZDnAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVGhD7ZfZDcMgDECZi4GYh2my
TIah2BzlckNSg1rJT+IDExn0OKOcsAURvQkRvQkRvQkRzcBhlNP2jDXgdFYrpxQU4w4fEdFf
clqNQkvRpzUuVWESlLYimgOQXa/ogtM67Ve1iGbgo2h/cBgRzcPVija+TUR3lBdZUwxcaz2f
RB/W+oxyGbJAiYZ4mhsRzcBIdB07etHwQbVVDpNnBcB2YgtxMewDb28Yl85PJ4SKD7iVd5LS
VxKLT7oYC8V/gy2R8EF4YCNeMnyYxpaTLhQ97gNu7igiPpdCKxXvuZeXn7do7Ggwq7+womHC
cz1cVlil4gTTeReQRYcZv57RS9FxK34z4LaPtp5+eak4xWzeFWTReGz4X8WrbtrB0dx/JiVG
QkoBpehRnGI27wrqFc0q+jmzQkhRxK6azbuC9xmNF9/gjPaDhj+bRDtYGr4VjWPL9T8/owGY
0fqc9rdys8rnRT+n76N5HeQxUfEx83n5qUQDQXYqzeWIqz62UbKJbTsN1UfM+/gdfTcvM51o
YQ0iehMiehMiegvOvQDMiB+hYM0HYwAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7VcLksMgCPVcHshz7BE8
jZfJYVhQg7+iySaZaZe+GaelNcjjAbYGlOJLXBu+xP87Nm/BGIPLgt+0EN88OGIb32ICXFBY
6sGBxSQoI76B9yG+00Mcy93GHjcaFc89br3CHocATiXxdrhh09tU/83CsV9Q70l34TNARTgG
h5aM/WpqwL1cYix3OK68v1I8EWM/mBnauNubd+woOHSA5fIE9/qcGZhMQ5ySlgnHBMiJk4ln
m8piwMLp31HUfnluh0FxEovtnk8LkXjKqFDSRFxSPJeadOAhZB8r8j3x3qbKlHwMxPteeIk8
IObo/NXrUFZI/XM9TnYd1yni0Q+VjNjD6TpY0b4DwWXiQhXdTxwhPcTBLHFVcXr+nOJRMLZb
Pj0mwy0NmvpBOqj4Lf94HsGBdhqIx5irqT6pzEy8VYcPpAzGz7CEBvUmgw+/lzI9BZ+Ha+VA
2pvPX/3WqBTXBSZuftocXLXfHTFaCroO/Kr9CYjR7kHf9fr+APgFNLZ+mQr0x3AAAAAASUVO
RK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAL4AAAAnCAYAAACxHfIWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOOSURBVHhe7ZtBkqsgEIZzLg9k5TBZ
eJZZeI5sU1nlBrkBQwNig6AdTSKR/6ui3iSjLZGPFjrzTgqACoH4oEogPqgSiA+qpDrx712j
Tm3vXoFaqUp8I/3pBPEPiB/bU6O6u3tzBmR88PvcO9U626XjC/HBsehb1QhSPsQHB+Kuuk42
thAfHAO93GnMGv+EjJ8C4h8bM75Np3P/PBAfHIxetRA/Qm98bMkLJc3Dsm5zq2cLxPgh2Hi5
xoct93Sbf+rNx9Rnq64J3zfxzLGyGrqUZD/9Wn681nh93bKfK4SJTx/IBTPB3/shwAfoe63p
SN+2/rWXIRIh975nJqafFPzcFTV0Cel+0vW5o7xvrzGKD9l/HJ242nBtmxNRLiiPaTP97DJC
uMyQMuknLVX9a9sf0cdIYMX3jw/XlqK549deFHwAlnkHNovPY5oxb1Xb5hzRImZr6JSpo+xM
8RY2oXE/49e97svaibYx49tZ5ycMb5IbCxjb7uW9aydjt1V8HtOeo+Wl04wrPPGN+4K8iEx+
gfRESnwef0fx1zEZ2Mra+9GTJlrmENvED2NKpDNxZ9fdboIIpCfifkr6IAUZvxi23Est1AuC
594PCWPG56SlY1k9yTbx9UXZa3u/Fj9Ghl0yPngzWoiUAJvEj2MGfpDACVcCMWPYpFi51Amu
K4yRw4nvZqJrS/fE3gRsbkshLDk6SMJhTPlApd5PjOdSzPFULWccbwKTfmBJ3Fz/XV+3fmfw
iQUnAMVTnfg+i+zUQBlUKT4AEB9UyY4W8PLdd6pJo/Rh6TC3JxNVPzSTDZ7emIX7MVkc8D12
E59/K0g1YWltdwuj+MR8HdjLvCCs6TuvWLhqxHCaNA74LmU8902JKlE+ezOviE8sZmrT73Q9
m5+GjF8e5YifyfjP59NmzEx7PB7uyGXo+JHt4ttsvjxhIX55lCG+zpC5v7m4XC7qer2aCUA/
E6HAct4tvnSJBvHLowDx+/D/SLpv5gZPhoxO8mfFj86h38fHTCfLCvGj65jfQ/yfZHfxk1+N
J/j7+wvEv91u5uccHxE/xmxkE2t8PUH438ZD/PLYVXwSwvsQyRJD4pL8xPl8Nm0JLrtI/BWb
0klVJ36CaSB+eewmvhWGt/laPh0zLHso209FnsKPCY+30tvr8jYtS5omkj8Rg3ghDvgeu4n/
LUg4/i8ARBXiQ3oQU4UREB/EQHxQIUr9Ayo0jHLo8d5HAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAnCAYAAADQBdBUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL9SURBVHhe7ZjdkYMgFEaty4KcFJES
8mAX6cC39JDXTJ7SQTpgufwoguDVRcXd78wwowaFcI8XpBIAMIAogAVEASyKEqWqqmwF5KU4
UUCZQBTAomBR3qKth6mk6cxlj3dbiyr2I8hG4RlFy5KUhESCKIvpx66qRfs2FxOcWhQCGWUF
71Y0xg7u+BUjSigJAVE2p2tEzUgpEOVfI8e35Y0dRPmvyOmnVmuUChkFzKPGr27lSKc5nyhy
TnXPIcpv6URzblG0JHR9XBr51wxSmv46ZFnH31jMHo0ra2y/IV5HZbvovcN9uRyfzK79WmTo
w9AvWZiNQ5QE77bpB7dr5KBOpOhoneRehUz3C4LEoQ9+0I4RRAnjZOOFQBQunIGO1Rmld51J
OOl+KYGQNDX357rdtW6OovP9fsXlchG3200Fjs4nMeks4wtxDlHmFn2TdWSA3L0KI1ND2SfI
ABbKBJ5wjPZ9UfxzynhrBR1Fhzr+eDzU8f1+V9Kkcednryy0iO7Zll/2lbPoC+qYKUYWe10H
T0pATSZfOEcWjqSSKVHc/mQV5fV6qePn86nO98JvSwVwZcmPDNpsoOJ1VABN0JcFz4jGkITY
VRQLT5Q8GYXqb8/6vnaUAcxxjHSdITv4wdxSFPlw51z//wVhGRGI8vl81DFv6skDtVsqNPjD
WA9fMi6zddyAqenGfqqSCFOfzsQgl7pnxdQzej7zGTECUajQYvZ6ve62mC1VFHrb7Zjo4n5q
6v8fq6OCZq/5A0XimN+mx9CRxDIXaOeZo/ZMX6f3cvgEotCUszfULigbiAJYBKLYr549mRMl
SOMyzY6zqz83g9wU8SqnRNFrAGe+NnOx9aKXCKJsStmiqIXYxCIMGWV3ihZFZ4vU/oQGomxP
0aKoaWfV/gHIze6iqPWEJ0Yyo0CUIjgko3BF0QvXiTWKXLu4u58QZXsOEYWwckQlMQRfPbRr
6WUZiLI9xYtCjLfJvcVtbOsaZOUwUQgbYFA+EAWwODxKEOUcQBTAQIgfHKA1onGe47QAAAAA
SUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAlCAYAAAC5+DzaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJRSURBVGhD7ZfbsYIwEIapKwVlLMIS
fKALO+DNHnx1eLIDO4jZzcUNJCQO58Aa8s1kBjCo/P/e6FSDBc0IJjQjmNCMYMLORoyqF53q
usmSg/0coHuE6kd7uTIYZIQR2ms/SBTdnY+99OIPUpshen1HffAzwp6LWOiPvRKdVDRfaoGd
EWMv0iUIjGgZ8V/QHqBX0B8m6LIVzZQK4JUR0B+SET8oWWk2AOxKEzTkWNQPss7e4GDYrHXk
k6kJgL7hz3WfkBWWp52NCPuDzwQ7wkLTFrR/2Gs1tom5EV4Es2hk1gkNhpTJ6T1mykvd+7kv
p2NghPlSWotNmah1UgFKXhiTe0iZRO0CtY12i1Mg4WMEvixFXMUMqbMczCh5YUztCUZrkwnf
BLA3Yp4NjoWswD9VUfmC58mNyNE9WvieiGDNkpA9hVkRGhH9EyXu0ho6WZu6tPJ/BFGdYLbH
liC93HVTpnRQw08WBuu6jFjJTKwv1t+jnzOXDQt7qH5wTPVKvRtRJj0i4hxez/WI38+IkhfG
5T0QsB8j6O99Z4QGJ4IgK2zabSrm9oBw/hF14MVeGLN7YKhxG4LgBQ3zw84sx02KFUZSKot+
CBN8dFnRyLOl9gRaTUXAadN8VqJPotjaTCj8ksZ6Ml2vGbIVGSMaW9GMYEIzggnsjHi9Xup0
OqnL5YK9Cc6PADsjQPzb7YbH1+sVTTkCLI14PB54fL/f8fwIsDTC0YzYERD++XzicStNOwJG
wIJmfT6fW7PeCzABStLRaEYwgaURbmo6EuyMOCZKvQGTPRbNgtLEAQAAAABJRU5ErkJg
gg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAlCAYAAACQ0wEYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALPSURBVHhe7ZpBkoIwEEU9F+eZojyE
R5gFZ3HBzju4d+UNvEEmnQQIpIMdMEKY/6pSCmoTOj+fTmZOCoAEIBiQBAQDkoBgQBIFCaZV
9emkTtTq1p0D36YQwTxUU1WqedDbRlUn9x6s5tFUdhIKc1qGYCCSPOi81i6pRjgC596/YIxY
3KMIj6N8tLWqBDMSDgM0+pHfyCYiBPPf8RwcDgPEmBqmarTXzAPBAEer6mMIxtt/0Q01bybW
Fr3P59MMEL3yHHMjbW5fglt6Dt+P1wCpMdfCxuxrlaEPft+lfYgK5nK5mEDn89md8TnoRpq+
l9i+RJ/cUWJp0rzJQ3LMdcj6Weszy2AFQ65yvV7V/X43F6fXEUcSSQzGoqcDPk6+NygxJDE/
QBBTX3c4psm+/NHOCsZ3FaNW3XpMkuy5UMkT3Hc/nI8vwO9LhINrk2/Ova0BpDF9SIQTN6Cc
vilOpzGnx20tW0JzBIIhNyF36WBdJtlhXGJ9oXUtmqy1LL3mUJvJ3MB9/6MxfTzRCMRCcILx
r/tRwXA1S5fonmTBLKO77ruWA5P0yezmBvfR1DoPTpySmS+IGeIEJxALMY1Jx1kEQ85yu93c
0UC3Yuqd59AO0+HNbEcwuKMZb683H1oQk2WdYLLVMPyKyEKfUbJfr5dN1D8oeqcDyQqmF4Ad
1NmBkMQM8EQ2EmicMCbFcOMljBGjFwy5RzATmfb7+2PV7trsvZqEllP0mkR39zbtNA0285n/
m97mvfteEnMgdCQTe27AYzFdn6T/9xIjTwEADgsEA5IoRzC+1erGOjjIThGCsXWA/yy3BebS
pSFYzv4FY4o1plAzjnPwldoO2b1gQnfpgMtsQRmCYZeRdgMKgvkucBiQRCE1DLMqitU2ICv7
F4yG/ljGrZL43VGQkyIEQ4y22CGWzShGMBbnLLpBL9tQmGA6IJytKFQwYCsgGJCAUn9wfZFv
QRcNwwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>