<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0202fd676a4b819343cd2fe75b0a5f2c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ZherebinVR@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ZherebinVR@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>83FF51F9-1A1F-4CB9-875E-7D322B8A16F5</documentID>
			<versionID>63437A80-8327-4DDC-969B-B935C577FCFE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="31" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="60" top="44.25" width="199.5" height="27.75" align-x="140.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="p_W.c">W</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="_Tn">t</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="_Tn">t</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="60" top="87" width="171" height="22.5" align-x="155.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="p_Vr_phi0">W</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="_Tn">t</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="_Tn">t</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="6" top="150" width="416.25" height="321.75" align-x="6" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="17" left="462" top="156" width="416.25" height="321.75" align-x="462" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="28" left="18" top="638.25" width="170.25" height="27.75" align-x="45" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0kr">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>2000</ml:real>
									<ml:real>150</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>125</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3333.3333333333335</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="31" left="18" top="674.25" width="141.75" height="27.75" align-x="43.5" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0kr">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:real>2000</ml:real>
									<ml:real>150</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>250</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6666.666666666667</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAQoAAAAlCAYAAAC6RqeeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV4SURBVHhe7ZwLkoMgDIZ7Lg/keTyN
l/Ew3QTQhqeIIT4234wz224rmPz8BGr7+SqKouygRqEoyi5qFIoo4+fz/QTHOLt/Kpczj3F+
PpAgNQpFlFFd4WHMJmdqFIrPMn2Hzwjy6IMaxdNQo1AiQBSm3FSjeBSnzH35TsO6zEidQ41C
SaEVxcNYB3pbzpZp/E6L/dvsTwwTnJGiRqGkIEaxTIOdaSLxtKNG0QOsBBnMPTlJqFEoKahY
5mmbbbhQo+jBzyjOmXvKcF5uFPM8s82CfVhMH2+HMYrhO2A522FQX2UU99dDDTnNkAF+xtwh
92P05hcbxTJNgSvelfk7cU/ZZ3FGMY4wMzEuOVauMIrn6KGGlGbQKFLmTjcqgyORhxniFOf7
tUYBF3a3wVcAN5NuJWKy9MDNrYE5lvJG8Sw91BBrxhrFBM+3mjsuWdKpealR0F3cR5As966C
zEComhmEZ2YgPjOTNorH6aGGSDNoFO3mjibxe09YsXhG4Zco+KZtU8QTCnldh7L0PNg/PlGz
QGboNJCIW8ayDyWjMJpjNZK8HvjbksTXzHbbNV7PQXOPb9mGysQTY1RROBMgwbNmETYIrxvv
KuzMoIPgXaMJ6M9u0m5obh3JGcU2MbEmKq2HPm0BYjqT1ExkFIBxI9oBK3Tv4m9VKgdg/6NM
WQOUSWCC3YoCu/1/vhglWlEk9WDhryhkdSanmZRRRMZgL54uM269gxwJw/XfzOodZpAaiFFs
M1kwy5WTnjDrB/NOo5DX2cVG4QK4ChkCPYIx4MdltoiAgEwivWsinfyLBxqtKDKfcWO/9zeg
AjHS47KLO46kUZTOx92WtM7qNMNBxiigB5sx2M9VrUBNp9A4TgfCFzznxmk6ePUJ9PvhH81J
cfEs3cDUM+mpa5E4fvjxbzeK40ZZiit3W9I666kZn5xRuCANYBLbxyRYwsEAxuqCp2suESSq
NnjhWh5ed2DjNJ38Iwn0vyCzJQIGe/O+jDOK0g1MdUlvEe/90IoC2z6vszrNcJA1CsAYA/2Y
xAaBtWPOfH5xTQT66ADFc0aZqk8gxUvgGYxR2OvMnVNuvXk9kkaR1oPlSqOgtOpMTjMlo3D/
pCRvXHGz5QRr7wGChLNbfefDwLoZs3bj1BiNm1HJnkoq+RjUozNvMoHr9S627/E57fPD9hyp
AvC5rc9+5VROehinZ5M1CppProvNGUWPtgA5ndn3MXa9APQBGsoYRQ3kItxANS4dLR/ymNeT
QV69cUpm6bUfNmjwd6a8P0qcQHK9a9tGcLTysqTvmc+BZlIfs6dTqij44dNDL9p0JqkZ6M85
owA253OP3UVWa4G8/8jGaX59xhfAstNnHgMLVFdzqmtZ7i9mTmSN4v4m3KYzSc10Mwp/4JRZ
jeHYxmlpfcl1b3+rURwGztH9BjbTz14DxubQzoD7sZA1Crz0e3/Xo0lnEprZYDMKUkHgID/q
dFFZhWaTCB6lGDier25LGUX/G9hsPI8sCY8Q7uDv5V/aKLj00IsWncne9MhoFHY2aRWj7Qgl
v3EamFKm3XOBpDMkHJvw6fPYHnncXAYKidjErldFQahoR94ozuqhF606kzY+NqM4N6P24hG/
cCV1lysZwHbDmQqTEWxn57xXGAXyml+4Er8z+uVGoRDoTN/hdzA3oMorLhmBq4xCaeW0UcAJ
1rIpLDeNMNf/hceFxnLXfvXGGfr+72AG5TA9dgc46KGiSvlp5ne8zjserDOzzxT2+ZxRKI/B
GUWv38FE5rG8N6E8GzWK/4AxCjuQk7vsJ8F9j60qgLbkPrpTpFCjeD1kOYGjefu0iKcCiEtV
3bN6I2oUiqLsokahKMouahSKouyiRqEoyg7f7x+i/twyeUij0gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAOQAAAAeCAYAAAA8XrLyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASySURBVHhe7ZyLsawgDIa3LguyHqux
mS3GmxDAIA8jgovn5ptx5uiuEJL8BB97PpuiKMOgglSUgVBBKspAqCAVZSBUkIpyh++yTZ95
W+3uNb7bMn22zwc3akMFqSjVOEHVCfK7zNvypb/XGdqZFhWkotxj3ebqCsmwlVYFqSi32AX5
XSZafkKls4XvAtSOClLIuq4VTn6Sr7FxRMb3nYScf1mFXBe/BL0MVMgZTlZBCvguCzl8eNZt
qc6IPrzHdxJS/kVBTtuE15IzHym/YXPYgu8RK/gJW1ZBngIOHyzJS+CNgnEE8C7fSYj9S4Jc
4HjdUhXbnDanURXkCfxO2CuwS58ReJ3vJET+3ZeseKd0ujhgFON+zuoEGZZX/IK/QDWbmxXY
9ypng3eB4x2p4gCnz70gQXrF5rRvTt53JrcSy7Z3EPrXPK5APeB4VqiSgV7K+HP9Bn6xnwFW
bMxRJMpj4/C9+X8QI5JJbnD8b/IJZ2MMXCngvSYRSd+ctO/8RN/agY/FpO8kHS5ZjcJ5ZxSE
YKADLYm6g/6IokwT128ECQiqFM68Xey7UiGTviPaV8hnY9LNv8DhGvIoQBooX57+rbtmJ0RJ
Zf1hKkWHWV4CE4WvNodKVE6YxCQrRdC35zFBPh+TBwVpneWcDE6dQYAT3kUyB2DwS/8Bj0I6
cW4kdAt4lco890K7z28uHBKZb7nBCfp2lETXVpDIszGR+beOSJDkdBIgPRuhwBkDUKC3B80T
wQkdwBkVj+Vm3CpKgTp8ZsYd2pR2vDz4JvFMm/FWHVAbn/i51063hCn2HfqlZIPxS9aBFRPF
wzHp5l8gFqQXIMyArlMjFqqWbcxIO3CdhdcnIvbAngcK7bFCZFUgnThXgh++POyDCH1UX4db
Ucwz2JaZvGQJU5H4gr4dJdGVPqvj2Zg8LEjACJBVLzvglkbEg4IEab4cFgYKx+u/RIlqdoPj
DnnwOUHw78AmjFyb3a5xBH17kr4jfilITm1MuvkXSAsSB3joMfmQ186YC1xP0HLvgqEsuAbY
93p07UKfp20WbXCBYtXAzezuPNg5JogPVCap8PNiJUmQDL63geyM26Tjkz/GxoHHzMSJ++HK
opwwdckr7duTE6Q/z7bTiOdiQuc1ND0gI0gJzGCb5CaxcwGKYJUIcO/yBe2ejvrMBvc5CS92
9i5IHpg9UPC9k6WZlDj4zHZnr0lWaytj940E9Ks0Bj1p57te1MWkr39vCBJgVYagAYlnDz+L
Hl7ajdotULThaA/bZ+flBdnO+XHwgaPtiXF/ofJDgb8AjHEIIYwyMeSpi0lf/3YQZJhQZez3
8QYSPyeRmFmKNuDf54LcJwYkrNyt3sesFeRloA19l1VGVUw6+7eBIFnCY2JfnD3QKdE5RyeU
KNogFCQXMR4P7Gnzk6anBDnWixvj/RyMUxOT3v5tIkhac7N19xWgjfDmKlUocXsFG4zYzTFy
KN83z9Lwbyc+304siHtB4ONh/UXjZPvHCUqM/h5SRm1M+vu38ZL1Bzxkwyv+Y8Cgb1H9mf8Y
8IB/VZCKMhA3BEnXY3t5Z/jlX2q7KJ5iW3wTLG9b03KcShteHpN7FVJRlIZs2z+yjf8ZQjp7
QAAAAABJRU5ErkJggg==</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/2xUzXISQRDu2QUWNvwblLAIIUIUlZ8sxCpzQipleUi0Cq3ySG2WNcGSgJvF
ypHyAXwFLz6C5RnLiydfCXu6F0Qqs9XTP/P1Nz09DFEAECivUXSyVZzDzseecz4cXwZBjjZK
ZDC2ORag2FMJG9mvzt47tkcR6FG+gnPo6mLSHV9z+ARFw0BvBTyVuSi/UVqInyr/fPDXZFUK
KCpVl15t/szz3OHZ1HMEIY9QErA+Akd7//lBIgh4ruMYFDBRYhMyQ+bOT4BZUDO/ou6Ewqy1
COuwzjqyZSq4ySfsjyJECyBK/g/2m5KPgLNI3JTVdGOyKjI/x2ijpKn/wvVwinQnmTbTf1Cn
bhHRII1H1t5CHSbQB6ltgG3zCxY5S0OGc7dvMzaDZQc9xPThDVwC3KHw98yyNhxZYp+ldjgj
ewN7jtmzYDB7Ls9YY4P9LrMbxN7mjhaYPlnklMIN9LtMX4AS0+/uMba0QX+P6UtEf+jfWJmb
qVW4++V91pX7fAv7y64/4FtY+VDlxMpDvoUqhh7xLVSJ+DE7ZXJqDA7Vmb3WYF1vEqvXINYD
gAMusbHaxeTEeot3kT+nNhObRHxICd9qG0eFJ/QyEgOzf+5ak4v+u7E7sjyNcjLygVH42PIs
bkPOb4dI4aT6z7SL0iRberp1Pbx6Tjz8KPMoceFj5XOG+Xy+QDe/iibWoyfLKI8FfityzXMt
2zGPVVoyfGBRJEEYAnGGKoQw8EwLtBRhqJiMliqMAPIURQBhsEAjiKhZBzNDEiQpNMKgEZYY
CY5IpgVGdMRQ+hZiKD2KGEqP0W5oxAmDRkJiJJgrTrycjhx3aFsfuCf0NwIvUAYwxE/1j6/7
Dd0Y0XXnLwAAAP//AwCLUa4UGAUAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAisAAAGtCAYAAADXrzRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAADfJSURBVHhe7Z1hmqI6EEV7XS6I9bAa
f88+XAxDIaVFBAQEc4nn5Kv3ugVpjkngDmj3XwMAAAAgDGEFAAAApCGsAAAAgDSEFQAAAJCG
sAIAAADSEFYAAABAGsIKAAAASENYAQAAAGkIKwAAACANYQUAAACkIawAAACANIeGlVt9af7+
/tq6NPWtfxAAAABgBceFlVvdVH1C6UJLde2+BgAAAFjDd24DXavmwqUVAAAA2MAXwsqtqevh
VZX7rSGKoiiKokqt9j/P+pBjw8qtbi79TscrK51EAfz796//6vzgogkumuCiCS4ieECJ9SGf
b2EB3XtWLnXjcYWwogcumuCiCS6a4CJAGlLa2uOc//kWFnFtKsKKNLhogosmuGiCS2ZCQHlU
9/D9/5/w+RaWkLzBlrCiBy6a4KIJLprgkokYTrwC0mHl+TtW2ko+tkxY0QMXTXDRBBdNcMmA
nc/TSpAOK3MQVvTARRNcNMFFE1y+TAwoXiMQVjLDxNAEF01w0QQXTaRdYjjxmoGwkhkmhia4
aIKLJrhoIusSA4rXGwgrmWFiaIKLJrhogosmki4xoHgtgLCSGSaGJrhogosmuGgi5xIDyspz
OGElM0wMTXDRBBdNcNFExiUGFK+VEFYyw8TQBBdNcNEEF00kXGJA8doAYSUzTAxNcNEEF01w
0SS7SwwoXhshrGSGiaEJLprgogkummRzieHE60MIK5lhYmiCiya4aIKLJllcYkDx2gHCSmaY
GJrgogkumuCiydddYkDx2gnCSmaYGJrgogkumuCiyddcYjjx2hnCSmaYGJrgogkumuCiyVdc
YkDxOgDCSmaYGJrgogkumuCiyeEuMaB4HQRhJTNMDE1w0QQXTXDR5DCXGE68Doawkhkmhia4
aIKLJrhocohLDCheX4Cwkhkmhia4aIKLJrhosqtLDCexvkTGsHJr6stftwN/f1Vz7R994Vr1
6/w1VViJsKIHLprgogkumuAygp1v0/oy2cLKra6a+nb/+lq1YeRSt/El5dpUf5d+Pfv6GWoI
K3rgogkumuCiCS4JMaB4ZSBbWBlwq5vL2NUVe/wRYuxKDGFFGVw0wUUTXDTBpSeGE6+MaISV
5KrJk/utootdWrHgEu4D2Y5bR1AURVEUtV8NAkpfY+t9s2SurFR+Tyilu+ryepuIKyt64KIJ
LprgosnPu/ThZFACSISVaz32fpWea93UN7vy0gaW5MpKCTDJNcFFE1w0wUWT1S4eTryEyB5W
bvVl8CmfAS/vWfE32+6z4wowyTXBRRNcNMFFk8UuMaB4iZE1rFhQ6d6P0nFt6vRWUHcLyN/L
QlhRBxdNcNEEF01+ziUGFC9BsoWV7uPK7Q9/Vh9EuoDyDCUWaHydZ7DZZ8cVYJJrgosmuGiC
iyZvXew8mpYoe5zzs9gRVvTARRNcNMFFk59wieHESxzCSmaY5JrgogkumuCiyahLDCheJ4Cw
khkmuSa4aIKLJrho8uISA4rXSSCsZIZJrgkumuCiCS6aPFxiOPE6GYSVzDDJNcFFE1w0wUWT
ziUGFK8TQljJDJNcE1w0wUUTXESJAcXrpBBWMsMk1wQXTXDRBBdBYkAp4HxJWMkMk1wTXDTB
RRNchIgBxasACCuZYZJrgosmuGiCiwgxoHgVAmElM0xyTXDRBBdNcBEgBpS+SuoXwkpmmOSa
4KIJLprgkpEQTh7VU1K/EFYywyTXBBdNcNEEl0zEgOIVKKlfCCuZYZJrgosmuGiCy5eJ4SRW
Qkn9QljJDJNcE1w0wUUTXL5IDCdeE5TUL4SVzDDJNcFFE1w0weVLxIDiNUNJ/UJYyQyTXBNc
NMFFE1wOJoYTrwWU1C+ElcwwyTXBRRNcNMHlQGJA8VpISf2SMazcmvry1+3A31/VXPtHx3mu
W/UrElb0wEUTXDTBRRMpFzvPpbWCkvolW1i51VVT3+5fX6s2iFzqNpKMcW2qdif/PKX0EFb0
wEUTXDTBRRMJFw8msTZQUr9kCysDbnVzmbi6YkHm4qkmQFjRAxdNcNEEF02yu8SA4rWRkvpF
I6x0V09GwkofYiq78tLuaLy6Yt9bR1AURVFUCfUIJ6HG1vvFkrmyUo1cPbnVlzagtCGmyyj3
20G8Z0UXXDTBRRNcNMnm0oeTR+1ASf0iEVau9fj7VSysxFtA8ZYQYUUPXDTBRRNcNPm6Swwo
XjtRUr9kDysWSJL3zj65VoNbPzG8EFb0wEUTXDTBRZOvusSA4rUjJfVL1rAyvHJybeqXW0F2
6+fSf2rIPr7sX++z4wowyTXBRRNcNMFlAzGgeO1MSf2SLax0H1duf/iz+iDSvan2GUq6qyv9
OvEKjH1fAkxyTXDRBBdNcFmBnbvSOoiS+mWPc/5xr/QMhBU9cNEEF01w0eRQlxhQvA6kpH4h
rGSGSa4JLprgogkuC4gBxetgSuoXwkpmmOSa4KIJLprgMkMMJ15foqR+IaxkhkmuCS6a4KIJ
LhPEgOL1RUrqF8JKZpjkmuCiCS6a4DJCDCheX6akfiGsZIZJrgkumuCiCS6BGE68MlFSvxBW
MsMk1wQXTXDRBJeeGFC8MlJSvxBWMsMk1wQXTXDR5OddYjiJlZmS+oWwkhkOWJrgogkumvy0
SwwnXiKU1C+ElcxwwNIEF01w0eRnXWJA8RKipH4hrGSGA5YmuGiCiyY/6RIDiuj5qKR+Iaxk
hgOWJrhogosmP+USA4qXKCX1C2ElMxywNMFFE1w0+RmXGFC8hCmpXwgrmeGApQkumuCiyU+4
xIDiJU5J/UJYyQwHLE1w0QQXTYp2ieHE6ySU1C+ElcxwwNIEF01w0aRYlxhQvE5ESf2SMazc
mvry1+3A31/VXPtHp7jVl+ZS3/rv9tlxBThgaYKLJrhoUqSLh5NYJ6OkfskWVm511Xj2uFZt
YLnUbXyZ4tpU7Y4SVrTBRRNcNMFFFA8msU5KSf2S8cpK4FY3l5mrK9eqDTZcWZEHF01w0QQX
QWJA8ToxJY0xjbDSXTmZCCttkKnbBWO3gawjKIqiKOrTGgSUvsbWo/KUzJWVKgSRJ7emru63
h3jPij64aIKLJriIEMLJowqhpDEmEVau9cT7Va71430thBV9cNEEF01wESAGlL7oF02yhxUL
IdX4/Z/waaFneWDZY8cVYGJogosmuGhyShc7h6TVQr9ossc5f/MWhldLrk0drpykcGVFH1w0
wUUTXDISA0pyLqFfNMkWVrqPK7c//FmX+y2f7pNB/dcBwoo+uGiCiya4ZMDOG2kl0C+aZAsr
n0JY0QMXTXDRBJcvEwOK1wj0iyaElcwwMTTBRRNcNJF2ieEk1gT0iyaElcwwMTTBRRNcNJF1
ieHE6w30iyaElcwwMTTBRRNcNJF0iQHFawH0iyaElcwwMTTBRRNcNJFyieHEawX0iyaElcww
MTTBRRNcNJFxiQHFayX0iyaElcwwMTTBRRNcNJFwiQHFawP0iyaElcwwMTTBRRNcNMnqEsOJ
1wfQL5oQVjLDxNAEF01w0SSbSwwoXh9Cv2hCWMkME0MTXDTBRZMsLjGgeO0A/aIJYSUzTAxN
cNEEF02+6hLDideO0C+aEFYyw8TQBBdNcNHkay4xoHjtDP2iCWElM0wMTXDRBBdNvuISA4rX
AdAvmhBWMsPE0AQXTXDR5HCXGFAOPvbTL5oQVjLDxNAEF01w0eQwlxhQvA6GftGEsJIZJoYm
uGiCiyaHuMSA4vUF6BdNCCuZYWJogosmuGiyu0sMKF5fgn7RJGNYuTX15a/bgb+/qrn2jw6Z
XoewogcumuCiCS4j2HE9rS9Dv2iSLazc6qqpb/evr1UbRi51G02GzK1DWNEDF01w0QSXhBhQ
vDJAv2iSLawMuNXNZfLqSk+yDmFFD1w0wUUTXAIxoHhlgn7RRCOstBGkehdWknVsx60jKIqi
qHPWIJz0NbYeRclcWan8fs8UyTpcWdEDF01w0eTnXUJAeZQAjDFNJMLKtX59v0pKug5hRQ9c
NMFFk591ieEklgiMMU2yh5VbfWmq+fs/o+sQVvTARRNcNPlJlxhOvMRgjGmSNaxYCLk8bu1c
m3rkVtDUOoQVPXDRBBdNfs4lBhQvQRhjmmQLK91Hkdsf/qzL/WPK3ad+7l9PrtNi35cAE0MT
XDTBRZNZFztWpyUMY0yTPc75WUYeYUUPXDTBRZOfcIkBxUscxpgmhJXMMDE0wUUTXDQZdYkB
xesEMMY0IaxkhomhCS6a4KLJi0sMKCc7VjPGNCGsZIaJoQkumuCiycMlBhSvk8EY04Swkhkm
hia4aIKLJp1LDCheJ4QxpglhJTNMDE1w0QQXUWJA8TopjDFNCCuZYWJogosmuIgRw4nXyWGM
aUJYyQwTQxNcNMFFiBhQvAqAMaYJYSUzTAxNcNEEFxFiQPEqBMaYJoSVzDAxNMFFE1wyE8OJ
Vwv9oklJLoSVzDAxNMFFE1wyEgOKVw/9oklJLoSVzDAxNMFFE1wyEQOKV4B+0aQkF8JKZpgY
muCiCS5fJoYTrxHoF01KciGsZIaJoQkumuDyRWJA8ZqAftGkJBfCSmaYGJrgogkuXyIGFK8Z
6BdNSnIhrGSGiaEJLprg8gViQFl4nKVfNCnJRTys3Jr68tft5N9f1Vz7Rw3Cih64aIKLJnIu
Hk5iLYR+0aQkF+mwcqurpr7dv75WbWC51G18uUNY0QMXTXDRRMolBhSvFdAvmpTkIn5lJXCr
m0u4ukJY0QMXTXDRRMIlhpNYK6FfNFFxmRtSS5edJ6y0MaVKwop1BEVRFLW+ujNBUmPrUb9V
NhTGHrfasqwfWqPL1yw71ZWVyu8JtXBlRQ9cNMFFk6wu8Uzg9QH0iyZzLmNdPjccti4zph43
li47TVi51s/3qxiEFT1w0QQXTbK42HEzrR2gX/Iy1Y3mMrZsrvuntmVsXbYHpwgrt/rSVPGj
QC2EFT1w0QQXTb7uYsfMtHaCfjmeqe6a6853y86EfFixoHJ53P65NnX/NWFFD1w0wUWTr7r4
GSvWjtAv+zDVLe+6bepxc5ladjakw0r3ceV2B591eXyUmbCiBy6a4KLJV1zsOJnWAdAvy5nq
gnddtKXrSuoX6bAyB2FFD1w0wUWTw138zBfrIOiXV8Ze7nddsXcXldQvhJXMMMk1wUUTXBbi
Z8RYB/Kr/TL1ss697Ad3xYCS+oWwkhkOvprgogkub/AzZKwvUHq/jL2M717iL730s5TUL4SV
zHDw1QQXTXCZwc+csb5EKf1iL1nqMvdyfvEl3kRJ84WwkhkOvprgogkuE/jZNNYXKaFf5l66
L7+cu1HSfCGsZIaDrya4aILLCH6G9crA2fpl6mWyxxljmhBWMsPE0AQXTXAJ2DEwrUyo9svY
S/Lu5WKMaUJYyQwTQxNcNMGlJ55xvTKSu1/G9OdemrmXizGmCWElM0wMTXDRBJcWPwPHykzO
fpl7Gba8NIwxTQgrmWFiaIKLJj/t4mfkWCJ8q1+mlPd8KZgvmhBWMsPE0AQXTX7WxY53aQmx
d7+M6X1LnfmiCWElM0wMTXDR5Cdd4lnaS4w9+2VO8xvqzBdNCCuZYWJogosmP+XiZ+xYomzt
lymlnKrMF00IK5lhYmiCiyY/42LHt7SE2dIvqmrMF00IK5lhYmiCiybFu8QzeCxxlvTLmIai
GvNFE8JKZpgYmuCiSdEudkxL6yS4y9Qun0mJ+aIJYSUzTAxNcNGkWJd4Nvc6EebybtfPosR8
0SR7WLlWf82lvvXfjXCtup20qq79Yy2EFT1w0QQXTToXO46ldRLirnq/nGj3J2G+aJI1rNzq
S7cD02Hl2lR/l+a+2L6u2v/eIazogYsmuIhix7C0TkK6y4wxTUpyyRpWDAssk2HlVjeXS93c
l96a+kJYUQYXTXARJJ7tvQSZ2624jDGmSUku2mGlCyj9lRcLLuE+kO24dQRFUdSZqjvLhxpb
R6Hibo4tp6hvlnhYabGQ0u7k3+MKyx2urOiBiya4iOBn/ljiLN1FxpgmJbnoh5Vr3dQ3e79K
G1iSKyslwMTQBBdNTutix6ukVFxsdz6FMaZJSS7aYeXlPSv+Ztt9dlwBJoYmuGhySpc+nAyq
5dsu/Y8dkOzSZhhjmpTkoh9WHp8AIqyog4smuGQiJgGvwDddJnahY+yxtTDGNCnJJWtYsaBi
O2D1CCxdQHmGktF1WvbYcQWYGJrgoslpXOz4lFbCt11GdmE3GGOalOSyxzn/wCkwDWFFD1w0
weXLeDiJNcJRLhM/7lAYY5qU5EJYyQwTQxNcNJF28WASa4YjXBb+6N1hjGlSkgthJTNMDE1w
0UTWJaYErzfs4TL2Yxb86N1hjGlSkgthJTNMDE1w0UTSxY5FaS3gU5eVP+5QGGOalORCWMkM
E0MTXDSRc4mJYeUxaY3L1KZX/sjDYIxpUpILYSUzTAxNcNFExsWOP2mtZKnLBz/iazDGNCnJ
hbCSGSaGJrhoIuES04PXBsZcpja18Ud8DcaYJiW5EFYyw8TQBBdNsrvYcSetjaQuO2wyG4wx
TUpyIaxkhomhCS6aZHOJScLrA+zpYy4fbjYbjDFNSnIhrGSGiaEJLpp83cWOM2P1ATttRgrG
mCYluRBWMsPE0AQXTb7qElNFrB2wzdAvmhzl8jfSpojrxDZFXCe2KZe4TmxTxHVimyKuE9sU
cZ3YIoSVzDDJNcFFk6+5eDCJtZGpp9IvWsSTZGxTxHViGyMuT1tKXDbWUuKysZYSl421lLhs
rKXEZWMtJS4baw5hJTMcsDTBRZOvuHg48fqAuc3QL8cTT3qxpcRlYy0lLhtrKXFZbFPEdWKb
Iq4T21S/xHVimyKuE9sUcZ3YpojrxBYhrGSGA5YmuGhyqEtMFl4rmFp96nH6ZT3xRBbbGHH5
WEuJy2KbIq4T2xRzy46ipDFGWMkMByxNcNHkMBc7nqS1gi1Po1/uPE/zw5YSl421MeLy2Oag
XzQhrGSGiaEJLpoc4hKThtcbxlZZ8LQBJfdLDAaxpcRlYy0lLottT5gvmhBWMsPE0AQXTXZ1
sWNIWgtYufokZ+qXGAxic6JLXD7WUuKy2HLBfNEke1i5Vn/Npb71301xa+pLO3zbna2u90cI
K3rgogkuI3jaiLWClauPotQvcwHBl001I3WJy2M7A8wXTbKGlVt96XZgPqxcm6pd589TSg9h
RQ9cNMElwY4daY0w8fBu5O6XZ4QYtjHi8tgcxpgmJblkDSuGBZa5sDJ15YWwogcumuDS48Ek
1gQLVvmYI/olBonYUuKy2LbCGNOkJBftsHKrm8tf1VRtYLEdjVdX7HvrCIqiqHf1SB6hxtaL
ZauNPa5cHjrG2rt10+UUpVTSYaW7TVRVzbXLKPfbQbxnRRdcNPl5FztWpBVIvv0aS11ioPA2
RlyetqNhvmhSkot8WInL4i0hwooeuGjy0y4eTrwSZhYdzhKXGDjSNsbU40fDfNGkJBfpsNKm
k8Gtn7guYUUPXDT5SZeYQrz6h1PGHjuaZ+R4tjHi8tjUYL5oUpKLdljpbv1cmvti+/iyf73P
jivAxNAEF00WudixIa3k4ZzE0JG2MaYeV4L5oklJLlnDigUV2wGrR2Dp3lT7DCXd1ZV+nfjp
5T12XAEmhia4aPLWxY4LaQWSbw/hHjvGf5AvG2tnhvmiSUkue5zzs8wywooeuGjyEy4eTELZ
/77FM3IM2xi+jDGmCS6aEFYyw8TQBBdNRl36cBIrfns0Hj7S9g7GmCa4aEJYyQwTQxNcNHlx
ianEqyd8uZkYPryNEZdbWwJjTBNcNCGsZIaJoQkumjxc+mDSHQb6r/fmGT1e2x4wxjTBRRPC
SmaYGJrgoknn0oeT/n9dbeUZP143EpfFtheMMU1w0YSwkhkmhia4CBLTSV/2v7U8Y8drSxl7
bC8YY5rgoglhJTNMDE1wEaMPJ4PawDOWvLZvwxjTBBdNCCuZYWJogosO3VT3gOL1hrkA4su8
5YIxpgkumhBWMsPE0AQXAdo57tmkm+7tf+ZcnvFj2FRhjGmCiyaElcwwMTTBJTOeUNrqpno/
36dcntFk2JRhjGmCiyaElcwwMTTB5bsMprN9k5Y9/CaA+HJv6jDGNMFFE8JKZpgYmuDyPQaZ
JH7T1lQrAcaYJrhoQljJDBNDE1y+Szed+4DiNdVKgTGmCS6aEFYyw8TQBJfjeJm6fTiJNdXo
F01w0aQkF8JKZpgYmuByDCGP3L+3w0d80Be0eECJ0C+a4KJJSS6ElcwwMTTB5Tg8hMQWQ8oc
9IsmuGhSkkv2sHKt/ppLfeu/m+ZWXwbrEVb0wEWTXC5jUzQGlNiWQr9ogosmJblkDSsWQGwH
3oeVa1Ml6xFW9MBFkxwuNj29IjGgeFsD/aIJLpqU5JL9ykp6xWSMa1U1NVdW5MFFk2+7PGJI
nKKeXNqyNly4HPpFE1w0KclFP6zc6qa+jt8Gso6gKCp/9fHkpdkyDymx0udTFEXNlXhYuTV1
Vbf/HQ8rJWCdUAq4aHK0S5c/RtpzYVIfQL9ogosmJbloh5Vr3fgiwoo+uGhytEsMKN7uC9r/
x9oB+kUTXDQpyUU4rNya+tIe9todjOXr7rHjCjAxNMFliAUQb2MMHre5mdZO0C+a4KJJSS57
nPM/2sL8baAnXFnRBxdNPnF5RpRhmyQGFK8doV80wUWTklyyhhULILYDVo8gcquby9/lcfvH
Iazog4smW12e0WTYJrE5mdbO0C+a4KJJSS5Zw8onEFb0wEWTrS4xoFibJIYTr4OgXzTBRZOS
XAgrmWFiaPJLLmNB5JE73k3vx4qhDoQxpgkumpTkQljJDBNDk9Jd/GpJbCmzU8yDSVoHwxjT
BBdNSnIhrGSGiaFJyS4xoMS2mBhOvL4EY0wTXDQpyYWwkhkmhialusRwMmhLM4evGOuLMMY0
wUWTklwIK5lhYmhSsosHlMjb6eTBJFYGGGOa4KJJSS6ElcwwMTQ5u0sMJKnL6qnj4SRWJhhj
muCiSUkuhJXMMDE0OaOLB5S0RZfVeSM+YdUTj4ExpgkumpTkQljJDBNDkzO6xIDizUhdFk0d
DyaxBGCMaYKLJiW5EFYyw8TQ5GwuMaB46x5v/7faxcNJLBEYY5rgoklJLoSVzDAxNDmjiwcU
Z1PWiE9a/eTjYYxpgosmJbkQVjLDxNBE0SVeMVmKTZNFLh5MYgnCGNMEF01KciGsZIaJoYmS
i4eU2Nbw1iUGFC9RGGOa4KJJSS6ElcwwMTRRcInhJLYx5qbDrIuHk1jCMMY0wUWTklwIK5lh
Ymii4BIDircx3uWMSZf4xKkni8EY0wQXTUpyIaxkhomhSW6XGFCsvWNuOry4eDiJdRIYY5rg
oklJLoSVzDAxNFFwGQspW4b9wMXDSawTwRjTBBdNSnLJHlau1V9zqW/9dym3pr60h+x2J//+
qubaP2oQVvTAZT1Lrpo4ni3WDv2HS9zAlg0JwBjTBBdNSnLJGlZu9aXbgamwcqurxhdZqPm7
1G18uUNY0QOX5VhIiW0pm4a9PSmtk8IY0wQXTUpyyRpWDAss01dWAre6uYSrK4QVPXBZRgwp
3g4jBhSvE8MY0wQXTUpyOU9YaWNKlYQV6wiKOlPFgOJtbD0rm5tjjy+tRzgJNbYeRVGUep3q
ykoV1uPKih64LMNDyhwhX6wnPnnzRjRhjGmCiyYluZwmrFzr5/tVDMKKHrg8WRJI3rFpiHs4
CUW/aIKLJrhocoqwYutU8aNALYQVPXCxyfDalvDxcO6DyUu10C+a4KIJLprIh5Xh8mtT918T
VvT4dZcYULwtIckW64kbGNkQY0wTXDTBRZOsYcWCiO2A1SOQdJ/6uXQfWe4+rtwvv9f9ccO+
LwEmhiZrXdrR+dLWsHk42xPTSmCMaYKLJrhossc5//MtbICwoscvu6wJKbsMXQ8msSZgjGmC
iya4aEJYyQwTQ5MtLkuDypts8Z64kQUbY4xpgosmuGhCWMkME0OTKZfn9ZPt4++joevhJNYb
GGOa4KIJLpoQVjLDxNAkdYkhJbavEgPKivHPGNMEF01w0YSwkhkmhiapSwwo3pawyzD1cBJr
BYwxTXDRBBdNCCuZYWJoEl1iQLG2lI3ZYkjcyMaNMcY0wUUTXDQhrGSGiaFJ6rImpEQ+GqYe
TmJtgDGmCS6a4KIJYSUzTAwtPJSsddl1OHowifUBjDFNcNEEF00IK5lhYmjgt3i8rXHZKVPc
iRvbaaOMMU1w0QQXTQgrmWFi5CeGFG9rXXYZjh5OYu0AY0wTXDTBRRPCSmaYGHmJAcWb8VWX
GE68doQxpgkumuCiCWElM0yMvKQhxZlz2XXoeTiJtTOMMU1w0QQXTQgrmWFi5CcNKsaUy66Z
Im5st42+whjTBBdNcNGEsJIZJsZ3GLt6Msecyy5Dz8OJ14EwxjTBRRNcNCGsZIaJcTweVLwt
4TCXGFC8DoYxpgkumuCiCWElM0yM44gBxdtS3GXXYebhJNYXYIxpgosmuGhyirByrf6aS33r
v7tDWNFDzSWGFGtrMJddM0Xc2G4bXQZjTBNcNMFFE/mwcqsv3U4SVvRRcokhxdpa3OXjYWYb
SOvLMMY0wUUTXDQ5xZUVCyyEFX3UXLaEFGcXlxhQvDLAGNMEF01w0eTUYcU6gqL86snYsqVl
82Ds8S31CCZJja1LURRFvS+urGTGOqEUcrh4UPG2hZAnHmx2iRtLN5oJxpgmuGiCiyaElcww
MbYTQ4q1T0iH0yYXDyexBGCMaYKLJrhoQljJDBNjGzGkWFvDkqGzysWDSSwhGGOa4KIJLpoQ
VjLDxFhPDCnW1rA0Tyx2iRtcsuEMMMY0wUUTXDSRDysWVGwnrWJgIazo8U2XLUHFWTJ0FrnY
htIShDGmCS6a4KKJfFiZgrCix8+4xHDiJQxjTBNcNMFFE8JKZpgY82y9euJsHSaTLh5OYonD
GNMEF01w0YSwkhkmxjh+m8fbFj7JE6MucYNbN5wBxpgmuGiCiyaElcwwMV6JIcXbVrYOk4GL
B5NYJ4IxpgkumuCiCWElM0yMITGgeFvKnkPi4eLhJNbJYIxpgosmuGhCWMkME+NJDCjW1rB3
luhc4kb33PiXYYxpgosmuGhCWMkME2PIlqDi7DokPJx4nRjGmCa4aIKLJoSVzDAxxIgBxevk
MMY0wUUTXDQhrGTmVyfGJ1dQnN2HgIeTWAXAwVcTXDTBRRPCSmZ+cWJ4UPG2hd3zRNzgrhvO
DwdfTXDRBBdNCCuZ+aWJEQOKt0/YZQh4MInVwgFLE1w0wUWTklwIK5n5pYkRQ4q17MSA4tXD
AUsTXDTBRZOSXAgrmfmViRFDirW17N7dHk5iBThgaYKLJrhoUpILYSUzvzQxtoQUYyJPbCNu
bGajHLA0wUUTXDQpyYWwkhkmxjJ26W4PJ7EmoF80wUUTXDQpyYWwkpkSJ8bWWz2HEcNJrBk4
YGmCiya4aFKSC2ElM6VNDA8q3rawa9d6MIm1AA5YmuCiCS6alOSSN6zc6ubS7sDf36Wpb/1j
Kdeq20mr6to/1kJY0cMDirctWLd6fUzc2MqNcsDSBBdNcNGkJJeMYeXW1BcPKdemutTtIynt
448gY19X7X/vEFa0iCHF2id83LUeTGKthAOWJrhogosmJbnkCyt2xSRcKrlWwysnHXbl5RFi
LNwQVlTZK6h8TAwoXhvggKUJLprgoklJLtnCyq2+NJdw7yf9/o4FlL/74xZcQpqxHbeOoHTK
gsrY43Nl42/s8S31CCehxtajKIqizlXiYaXF39eS3Cbiyooea136PNHVx8SN7bDBX+4XZXDR
BBdNSnLRDyvXuqlv9n6VNrAkV1ZK4IyD6X6z5/X13+LycTfaBtLaAQ5YmuCiCS6alOSSLaxs
e8/K81NDhJU8eFDxFnnnsnuXeTiJtRMcsDTBRRNcNCnJJV9YieFjEEoC3S0gf1MtYSU3MaRY
S5lz2T1PxA3uuuE7HLA0wUUTXDQpySVjWGnx96PE37PSPfb83m4P2U5axdtEhJXv4gHF2xjv
XHbpMttIWgfAAUsTXDTBRZOSXPKGlQ8grHyfuaBiHO4SA4rXQXDA0gQXTXDRpCQXwkpmSp0Y
u3ePh5NYB8IBSxNcNMFFk5JcCCuZKXFi7Jon4sZ22+h7OGBpgosmuGhSkgthJTOKg+nd7Z4p
ossu3ePhJNaX4IClCS6a4KJJSS6ElcyoDSYPKt7WsKtLDCheX4QDlia4aIKLJiW5EFYyozSY
YkixthTvit1cPJx4ZYADlia4aIKLJiW5EFYyozKYYkixtpSYKT52iRvzygQHLE1w0QQXTUpy
IaxkRmkwrQ0qjnfFRy4eTmJlhAOWJrhogosmJbkQVjKTczBtCSZzbHaJAcUrMxywNMFFE1w0
KcmFsJKZHIPJr6B4W8Pcy77axYNJLBE4YGmCiya4aFKSC2ElM98eTDGkeFvKu0yxyiVubG6j
meCApQkumuCiSUkuhJXMfHMwxYDibS1zL/siFw8maYnBAUsTXDTBRZOSXAgrmfnmYPokpCzh
rUsMJ16icMDSBBdNcNGkJBfCSma+NZiODirGrEsMKF7CcMDSBBdNcNGkJBfCSma+OZjWBpW1
L/GoiweTWCeAA5YmuGiCiyYluRBWMqM6mLZkixeXuJG1G8sMByxNcNEEF01KciGsZEZ5MK19
iQcuHk5inQgOWJrgogkumpTkkjes3Orm0u7A39+lqW/9Y6Pcmvpi6/011fX+CGFlmvs7U77/
+nQu1i9pnRAOWJrgogkumpTkkjGsWADxkHJtqkvdPjJGu6zdyT9PKT2ElXE8qHhbwm4vpW0o
rZPCAUsTXDTBRZOSXPKFlWs1CCDX6nnVJGKPX0YuuxBWXokhxdoSdssVcUO7bDAvHLA0wUUT
XDQpySVbWLnVl0EISb/v6G4TVU3VBhbb0Rhu7HvrCOpeHlC8ja0zVTYGxh5fWt0GQo2tQ1EU
RVFbSzqs2GN/VdVcu4xyvx3Ee1am8aDyNfpwMqhC2LNfcoOLJrhogosm8mElPhZvCRFWtrHb
y+bhJBSTXBNcNMFFE1w0yRZWFr1nJVknhhfCir3w666khFzxGXFDYYNMck1w0QQXTXDRJF9Y
iZ8GsvemjH4ayG79+CeG4qeH9tlxBbYOJg8q3pby0cvmwSRWgEmuCS6a4KIJLppkDCstY79n
pXssfG9XV7p1hldefjmseEDx9hXs9U4rgUmuCS6a4KIJLprkDSsf8KthJYYUa18hBhSvEZjk
muCiCS7H4//QpfTrHUvWecfnW9jAHjuuwJZJ3nbtoqDy8UtkG0hrBg6+muCiCS7HU8p5onQI
KyfgqEluL4/XJuIGFm6Ig68muGiCy/EQVs4BYeUELJnkS6+kpGx+ieyJaS2Ag68muGiCy/EQ
Vs4BYeUEvJvkHlS8zfHxS2IbSGsFHHw1wUUTXI6HsHIE/R8Wnvx7fushrJyAuUn+jCj3Noe9
HF6biBvYuCEOvprgogkux0NY2Zv+DwtbEVaWUXpY8YDibQmbXhJ70lhtgIOvJrhogsvxEFaO
oftTOISVZZQeVow1QWUT9hqm9QEcfDXBRRNcjoewcgyElRX8Qlg5FHv90voQDr6a4KIJLseT
/zzRv7+j3Q+r+5+Led5Kqer7L0atrnG9+Fvbn8+9/1LU9LFwWyZW8rdrunAxsdz+1M1gWfyl
rBMQVlawx44rsGWSf6RuT05rJzj4aoKLJrgcz+M8kR7zjqpR7oHC88Hjb9yF384eA8I9PFTt
s7rvBs81PHg8H0vW6X8z/PD79LfC99/3+3Bf9/VnTUFYWcEeO67A2klu2l6riU/evJFpOPhq
gosmuBxPd574dr0QQ4B97UGkJQ0WxuCxJEC04eJS10moeF1n6urI8ypKv3zuZ81AWFnBr4YV
Y5O6PSmtneHgqwkumuByPI/zRHrsO6pGuYeAe0gIQcUYCyv9+vGWUbfc1u2+SENF3H5bIyFi
cDXmJcyM3W6ah7Cygj12PDft0Oja4dhrFesgOPhqgosmuByPxnkiCRz+tTETVu6P9V/be1se
4WA8rKTbfLwvpQsnISSlYeXxfbrdaQgrKzh7WPGg4u0dm3TtSWkdCAdfTXDRBJfjkQsr9l18
T0oaLFq65UkwGQaDN2HFn9M/cL+q8gwnw+/v675cxXnDcB8/h7AiStvNg/YOU/VaTHzS6idv
g4OvJrhogsvx5D9PjH0a6PnYpaq6sHK53G/TdPUIAfG5Hi4WfhpocLtpuI7/zOG6cZ1w1eWF
9OfNrbsc29Y7lqzzjiyjYY8dz0HbvYO2dJKv0rWV0/oCHHw1wUUTXI5H/jwxehvo99APK34J
bEE6s0tX91R654xh5RlR7s0Ym+Sb1eyJaX0RDr6a4KIJLsdDWDkH4mHFLmeF+2az97/ul55K
CitOOslNy2sV8YmbNvA5HHw1wUUTXI5H+jzx+Mf6vX45sCzppz36ctsW7B3IoXfsDTtTnXWt
qqY++ZUVDynWImOTfLWaPSGtDHDw1QQXTXA5nrOdJ34V6bCS3tZJv3/Qps+6DTFjt4Fsgpyp
LKiMPb61ulCS1Nh6FEVRv1iElXOw5HwuHlZuTV3dbw+NhZUSuHdC/80a7ElpZcZcSgEXTXDR
RNWFsHIOlvSTdli51o833p4xrKS3fMYwDa/FxCetfvJxcPDVBBdNcDkewso5kA4r79+zMvw8
uZcHlj12/EgsqHibwyb5KhVbOZYQHHw1wUUTXI5H/TwBd5b00x59uXEL4dNA9q7oN78N70xX
VmJQsTbH4kluvmmJwcFXE1w0weV4CCvnQDystIz9npXusdffu3KWsPKMKPf2jkWT3FzTEoSD
rya4aILL8RBW9mb4G2z3+rj1kn7aoy+zjAbVQeghxdoS3k5y80xLFA6+muCiCS7Ho3qeOCd2
N+T5a/ztAsJegYWwkompoDK2y5OT3FZOSxwOvprgogkux0NY2ZHwgZc7/ftKd0grhBUhbHe9
IqOTPK489iRROPhqgosmuBwPYeVYur++TFiZ54yDcGyXB5PcVhirk8DBVxNcNMHlePKfJ4af
ar2/7/L5vo+q9r8NFNfz92wOn3vPBOlj6V9B7isJEH7LZmx5FzjissV/Sfm+Lztkle7nvmPJ
Ou/IMhr22PGjWbKLj0luK6d1Mjj4aoKLJrgcj58n5g6nRywbcg8UflJ/fFjEfn1H+/i9ngHh
Hh78vSHD5xqv7xVJ1uk/uDL8PgSQ7uf23/f7cF/39WfNsuBTvEvxfppjyTrv+HwLG9hjx4/E
ds9rjm6Sx5WXPEkUDr6a4KIJLsdj54m5w+oRy16JIcC+fr5J9SVYGIPHkgDRhotLXSeh4nWd
qasjz6so/fK5n/WGazX+M7ZAWDmQtru7NsfbXbQV0joxHHw1wUUTXI7HzxNzh9Yjlg25h4B7
SAhBxRgLK/368ZZRt9zW7b5IQ0XcflsjVzsGV2NewszY7aZ5bHtL1luK/dx3LFnnHZ9vYQN7
7PhW2i4dtE3Y/qd1cjj4aoKLJrgcT87zxJMkcPjXxkxYuT/Wf23vbXmEkPGwkm7z8b6ULpyE
kJSGlcf36XYnaNePv/PMfp79seFPIKwcwDOi3FvKot2yldIqAA6+muCiCS7HIxdW7Lv4npQ0
WLR0y5NgMrxa8ias+HP6B+5XVZ7hZPj9fd2XqzhTdMHG9j9WcrVoA0v6ack678gyGvbY8bW0
3TJoKbZLXqPEFfrigKUJLprgoomqS47zxJDhLZZ7KHg+dqmqLqxcLuHTOo9gEp/r4SK9ZdMH
k5eKAWK4jv/M4bpxnXDVJeC3kl5qNt0sw7bzjiXrvCPLaNhjx7fQds1oUHEmd8sWpNXCAUsT
XDTBRRNVl1znicWM3gb6PQgrKti+ptXDAUsTXDTBRRNVF8LKOSCsKGD7GSuBA5YmuGiCiyaq
LtLnCX+/Sl+/HFiW9NMefZllNHxjEL675TOL7V9aI3DA0gQXTXDRRNXlG+cJ+BzCygd4UPEW
efujbYW0JuCApQkumuCiiaoLYeUcEFY2EkOKtYj9WK9R4gqzK97hgKUJLprgoomqC2HlHBBW
NhBDirUxRn+0PZjWAjhgaYKLJrhooupCWDkH+mHl8Qaj8c91tyuEz5QPf/HMN8LKYmxf0loI
ByxNcNEEF01UXQgr50A8rFgQCb9Fb/TvGVSPEDP8rX7HDMJnTFmxbduPtFbAAUsTXDTBRRNV
F8LKOdAOK/Zre8NntSyMzH50q7sK87y68q2wMvljbEFaG+CApQkumuCiiaoLYWVvhr8Nd6+P
Wy/ppz36ctMW7Ff3xj+GlH7/ir1Iw7BiE2TvsqDy+Lo184rrDBb0FZdTFEVR+WuPExw4w3Pw
/dfvD9+esZUl5/PzhJVb3VRh+bcG4cuPsQfS+gDrhFLARRNcNMHleAgrO3K7JW/VsPAy9X7T
dSzpp9OElWs9fE/L1weh/by0doADlia4aIKLJqouhJUDsbdm7HQfSDqsrHnPigWZdNk+Oz7c
xuQmbUFaO8EBSxNcNMFFE1WX/GFl+FeS7/8gf77vo2r/EX7/20BL/sLy2GPD95A8Kjlh2jl0
ann34ZW4bMnVEgsqIx+K2Yr93HcsWecdG7cQPg00Iz684nJt6v7rT3e87ZJH675v/+f1ID4Y
a0c4YGmCiya4aKLq4ueJeLyPbYq4TmxTzC3zcOL54HFOs3+wt4/f6xkQ7uHB3wsyfK7hweP5
WLJO92GU9PsQQLqf23/f78N93defNcYw+Oz3npV3LFnnHdu30L+ogyQXXti5xPfJjrdbGjRn
sEn7Jq0D4IClCS6a4KKJqkt33njTUuKysZYyt+xODAH2dTjBp8HCGDyWBIg2XFzqOgkVr+tM
XR15nlP75XM/6w0eWubevrGUJefzT875zudb2MDWHfdB5W0U23ZaB8EBSxNcNMFFE1UXP0/E
Y35sU8R1YptibpmHANuXlysRY2GlXz/eMuqW27rdF2moiNtva/R3loWrMS9hZux20xLuzyOs
vGHrjrfd8Wgv2DbTOhgOWJrgogkumqi67HGC+5wkcPjXxkxYuT/Wf23vbXmEkPGwkm7z8b6U
LpyEkJSGlcf36XbfM/de0zUQViZQCSoGByxNcNEEF01UXeTCin0X35OSBouWbnkSTIZXS96E
FX9O/8D9qsoznAy/v6/7chVnCbbvE+81XQthZSm2rbS+BAcsTXDRBBdNVF3yh5XhLZZ7KHg+
dqmqLqxcLuFNq48AEJ/r4SK9ZdMHk5eKt5uG6/jPHK4b1wlXXSLdFZjwvJ2CimHbe8eSdd6R
ZTRs3fGXp9kDsb4MByxNcNEEF01UXfY4wR3K6G2g34Ow0tLmv/4re86zBt88Hvw+HLA0wUUT
XDRRdSGsnIOfDysWVLw53dPsP2llggOWJrhogosmqi7SYcXfr9LXLweWRefzHfoyy2h4t+Me
Urw9sOellREOWJrgogkumqi67HGCg+MhrPTt/kD7/7QE4IClCS6a4KKJqgth5Rz8bFg5S1Ax
OGBpgosmuGii6kJYOQc/GVZiULHWBZO0hOCApQkumuCiiaqLnSeoc9Q7lqzzjixn/7kdb9XH
g4ogHLA0wUUTXDTBRZOSXIoLK4NsMvhGEyaGJrhogosmuGhSkkt5V1bax7tF9h8vYZgYmuCi
CS6a4KJJSS5FhJXulk/3Rfv/WCeAiaEJLprgogkumpTkcvqw4u9P6QLLyYKKwcTQBBdNcNEE
F01KctEPK4/f8jf840q242k7W1AxmBia4KIJLprgoklJLuJhxf7CZPhT1uGvPMaQYu2MQcVg
YmiCiya4aIKLJiW5aIcV+5PU4Q8mXKvn3094CSonhYmhCS6a4KIJLpqU5CIdVm71pbmEez/x
+xhUultCFEVRFEUVW5+SJawAAAAALIWwAgAAANIcFlbm3rMCAAAAsJTjwkr8NJB9hDl8GggA
AABgKQeGlZaJ37MCAAAAsJRjw8ocZwwyC/fZbnnJvz/nrYtdGbu/i/vvr2qk7+At6Bd7z9Td
RXy8rZgX8u8DW+RybapuHSvhcba4X57zRva291uX2CdLnDOypF/sLQm9i/RbEUpymeCTc2Om
sDL9C+N0WbbPflLUDivvXW519ZgwNsD+ZPtoQb+0B4Gql+n6R/cssmJetMulx9lCl2v9GGe6
LO2Xe5/oji9jgcv12i55cq1UQ+SSfrE+CevIBuIFLhZm/PEu2Ij/IzLh03NjnrByxjffrthn
+X/xrn39lSfGWpd2fdm+WeFiJ5BaeZwtcrED9An+lbiwX+xx6XlvrJ0v1kfVVDjLzBKXeILv
xtt5j2PpeeV93+nxybkxS1hJd1j+5N6yZp/Vfda//rr/Ilnn0h6sat3ZvdilPQCbxvt+y8cy
l1tzs4e6MKx74F3k0gf6qj2BdJfpRWWW9Uug9fKrkmosc7kH4u5x66MT98syX20+2WfCykLW
7LO6z+rX//QHrJb+hKh8i26Zy/Nfum/7LSOL+8Wx/hm9jJ+fJS722J/dLunOhRbuNcPX2n6J
t4PVWOzic190fBmLXOzqS/hH4ymu5CW8G29zEFYWsmaf1X3Wvv7X+uSTPGDLVQ9ai1zCezze
ueZkkcsA3Uv0S1zSx1RPJOv65RmMFVns0s2Ze4A8+xUvG1fdlbuu/D0u52F+vM3De1aWsmKf
P+mQr7DSRbpvVo+liTevKfDW5X5J+3mwupfkWFvdL8InxiUuyTqyx4BV/dLOlemF+VniMrhi
Z/NH9AS/dr6Yl3LfTHC+sBIHjfDl3yHL91k+rCx0GXpcm1rSaeVYag8Kun2zzkV7nP1av9i/
3Pt14vpyrOiXtk+0z4cLXOzxx62TcvpF/tdJTHDCsNLSDaKTXcoa2+fusef31hnS/+J13rhY
so//epfupzcusU/iv14keeMS0Q4rLe9cuoNuQf0SfKR1lri06H5kObDApZRj8mN8vQv+onza
D/nCCgAAAMACCCsAAAAgDWEFAAAApCGsAAAAgDSEFQAAAJCGsAIAAADSEFYAAABAGsIKAAAA
SENYAQAAAGkIKwAAACANYQUAAACkIawAAACANIQVAAAAkIawAgAAANIQVgAAAEAawgoAAAAI
0zT/AQj/VMo8oHdwAAAAAElFTkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/3xTTU8TURS9b6btdPrdSrUwlQICWpUCA5jIqhJiXKAmaHTZDO1Iayytw2DY
mDT+ADf+ADf+BOMa4974j+p595aK1fCaO/djzj3n9r15KSJSsGewBMcmnnH/7b5/2OkdRUmv
TZjd6jWlFuHafQ3rNp8evPabIVdon/sNPGPH7f5O71TKezALhf0x8DGsDdwv+E+ge2/8yfXK
k0xlkGHydIWx+IMwDDoHJ6GvGLkNy9LFFdle+CuPMkEkDHzf4YILS/c5jLnT34kGUcv9DF+P
xcVbtvh4QryddA2IvMP+GEptEaU4/yb5muZj4MDOuHqanbSeisMPaRbKuYkfeB/Ps6/nCm7h
J3z+ChO1CqBMvqQa9alBLyjAs09t6hC4p9yPGHZQoKJwTF2VniLGj4boadBzOiK6xuWvRZ5p
g1VLrDLIT0tH6RKVGVEpkSMqM2XpcSZUrouKwyqbssOzIpOrSMvsJTJzIjNL8yIztyA98xMy
N0Rm/nzDeS3KJltLciqLy+KXbsrpLJ+fxi05nXFOVWlcui2nU0XpjpxOlYnvSrLIyYqAYzVh
X1kVX1tj1nCVWdeJ1mXE1bGKK421DVHRn9mmELtMvMUNX1Ym/ird4xuTbbmNw8DrtxuvekHX
Cy3uKeqLx+VdL/RkG2ZG26FsPEy5KLQDW+NYZwnvtHP8kHnkspZhGTXC6mtOZ2dnQ6Tl/1f3
zquyhviNya0w8Jq+u2vyK2cErKgcKUcB55hKKQf/aYjIUI6JZkSmciLgqagIYDREEAVqUEdn
TIM0hcUYBHGN0WBbMw1RSQDD7UlguD0FDLenWQ1BhjEIshqjwTJx9slJ1w86Te+N7EmcJ38E
a+Gz7PAmZkdbYNI/K3Ux+Q0AAP//AwALIJ+wMAUAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAisAAAGtCAYAAADXrzRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAADPhSURBVHhe7Z1Reuq4EgbPulgQ62E1
eZ59sBjGAhQaRQYDtlUWVfr63gScxGWp7X8MOfl3EhEREQFjWBERERE0hhURERFBY1gRERER
NIYVERERQWNYERERETSGFREREUFjWBERERE0hhURERFBY1gRERERNIYVERERQbNwWPk57f/9
O/071374TEREROQ1lg0rP4fT4Xj9WEREROQNFgwrx9Nhd7mrsveWioiIiLzJomHlmO6qHA+n
XRFYhghzGb8vEVmWZVmW1Wt9ysLvWbmSAsvuMMSXC8Ou/44t899//10/2j66MNGFiS5MdGGy
nbByfkno9gZbwwoPXZjowkQXJrow2VZY2dfvrKSxVWwMJrow0YWJLkx6ctlOWPnZn3bh14LO
r2GFsVVsDCa6MNGFiS5MenJhh5UhoJxDSari14EMKzx0YaILE12Y6MKEHVYekHd8y0ElYWMw
0YWJLkx0YdKTy+bDytaxMZjowkQXJrow6cnFsNIYG4OJLkx0YaILk55cDCuNsTGY6MJEFya6
MOnJxbDSGBuDiS5MdGGiC5OeXLoKK1t8s62NwUQXJrow0YVJTy7dhJX8K8xbCyw2BhNdmOjC
RBcmPbl0GVbS2Ao2BhNdmOjCRBcmPbl0E1YShpW26MJEFya6MNGFSbdhJY0tYGMw0YWJLkx0
YdKTS1dhJWFYaYcuTHRhogsTXZh0HVbSoGNjMNGFiS5MdGHSk0t3YSWzhaCSsDGY6MJEFya6
MOnJpduwshVsDCa6MNGFiS5MenIxrDTGxmCiCxNdmOjCpCcXw0pjbAwmujDRhYkuTHpyMaw0
xsZgogsTXZjowqQnl68IK+Q329oYTHRhogsTXZj05NJ9WMm/wkwNLDYGE12Y6MJEFyY9uRhW
GmNjMNGFiS5MdGHSk8tXhZU0aNgYTHRhogsTXZj05NJ9WEkYVtZBFya6MNGFiS5Mvi6spEHC
xmCiCxNdmOjCpCeXrwgrCcPK8ujCRBcmujDRhcnXhJUELagkbAwmujDRhYkuTHpy+aqwQsTG
YKILE12Y6MKkJxfDSmNsDCa6MNGFiS5MenIxrDTGxmCiCxNdmOjCpCcXw0pjbAwmujDRhYku
THpy+dqwQnmzrY3BRBcmujDRhUlPLoiwcjzsTrvD8fpZyc9pP+xk2tF///bDZxc+2fEUVPJo
jY3BRBcmujDRhUlPLoCwcgkjo2Hl53CqPTVXWEmjJTYGE12Y6MJEFyY9uTQPKz/7/ekwemfl
eDrshjgx7OQ+31K58umO36KKYWUudGGiCxNdmOjCpG1YOR5OhyGEjL8MdDwd08PDdrsisKQd
TxPxbsWwkkZtG8uyLMuy2lfDsHI8HfaH4X8fhZVACiy7y/aJeXb8NlqRJqEXdGGiCxNdmOjC
pF1YCe9FmRRWzi8JzfMG20wMK2m0wMZgogsTXZjowqQnl0Zh5fZelFiPA8vtTkxijh3PtAoq
CRuDiS5MdGGiC5OeXOa45n/8HSbdWfnZ320zZ1hpiY3BRBcmujDRhUlPLrywcn4z7e7yEtEQ
UNIOnqv4dSDDCg9dmOjCRBcmujBBhJV3MKzw0IWJLkx0YaILE8NKY2wMJrow0YWJLkx6cjGs
FKz9Zlsbg4kuTHRhoguTnlwMK4EUVPJYCxuDiS5MdGGiC5OeXAwrAcPKZ+jCRBcmujDRhYlh
JRDDShprYGMw0YWJLkx0YdKTi2GlwLDyProw0YWJLkx0YWJYKYhhJY2lsTGY6MJEFya6MOnJ
xbBSwbDyHrow0YWJLkx0YWJYGWGNoJKwMZjowkQXJrow6cnFsNIYG4OJLkx0YaILk55cDCuN
sTGY6MJEFya6MOnJxbDSGBuDiS5MdGGiC5OeXAwrjbExmOjCRBcmujDpycWwMpGl3nBrYzDR
hYkuTHRh0pOLYWUC+deYlwgsNgYTXZjowkQXJj25GFYmEMNKGnNiYzDRhYkuTHRh0pOLYWUi
hpXn6MJEFya6MNGFiWFlIjGspDEXNgYTXZjowkQXJj25GFZewLDyGF2Y6MJEFya6MDGsvEAM
K2nMgY3BRBcmujDRhUlPLoaVN5grqCRsDCa6MNGFiS5MenIxrDTGxmCiCxNdmOjCpCcXw0pj
bAwmujDRhYkuTHpyMaw0xsZgogsTXZjowqQnF8NKY2wMJrow0YWJLkx6cjGsfMinb7a1MZjo
wkQXJrow6cnFsPIB+VeYPwksNgYTXZjowkQXJj25GFY+IIaVNN7BxmCiCxNdmOjCpCeXzYSV
42F32h2O188YYSVhWLmhCxNdmOjCRBcmGwkrP6f9sKP0sJLGq9gYTHRhogsTXZj05LKJsPKz
358Of+6sXD8AYFi5oAsTXZjowkQXJvywcjycDj+1l4EulSajdcWwkkZtG8uyLMuy3it4WDme
DvvD8L/1sEIjBZVXSZPQC7ow0YWJLkx0YcIOKz+HU84n1DfYfoqNwUQXJrow0YVJTy7gsHI8
HXb/zjsYKweWOXacgI3BRBcmujDRhUlPLnNc81dJDVPurGwxv9gYTHRhogsTXZj05NJNWEmf
5toSNgYTXZjowkQXJj25bCaslNDvrEx9s62NwUQXJrow0YVJTy5dhRUKKajk8Qwbg4kuTHRh
oguTnlwMKwsQw0oaj7AxmOjCRBcmujDpycWwshCGlW2jCxNdmOjCpCeXrsNKyzwTw0oaY9gY
THRhogsTXZj05NJtWElP52qFYWW76MJEFya6MOnJxTsrCxLDSho1bAwmujDRhYkuTHpy6Tqs
UBgLKgkbg4kuTHRhoguTnlwMK42xMZjowkQXJrow6cnl68IKLePYGEx0YaILE12Y9OTyVWEl
fUkuCjYGE12Y6MJEFyY9uXhnpTE2BhNdmOjCRBcmPbl8XVhpTflmWxuDiS5MdGGiC5OeXAwr
K5J/hTkGFhuDiS5MdGGiC5OeXAwrKxLDShoJG4OJLkx0YaILk55cvj6srJ15YlhJw8ZgogsT
XZjowqQnl68OK+lb5FoTwwofXZjowkQXJj25eGelwd7HsJJGL9jkTHRhogsTXZh8fVhphWGF
jS5MdGGiC5OeXAwrBWtmoBRUbAwmujDRhYkuTHpyMawE0rfMtRY2BhNdmOjCRBcmPbkYVgrW
DCoJG4OJLkx0YaILk55cDCuNsTGY6MJEFya6MOnJxbDSGBuDiS5MdGGiC5OeXAwrT1j6x8TF
tPXfDLLJmejCRBcmujAxrDwg/YhcS5EXU/415i0HFpuciS5MdGGiCxPDyhOW/jF5MRlWWOjC
RBcmujDpycWw0pi8mGJYSWOL2ORMdGGiCxNdmBhWGhMXUwwraWwNm5yJLkx0YaILE8PKG8z5
o8vFZFhhoAsTXZjowqQnl6Zh5XjYnXfg37/d6XC8PviHn9P+vE2q/fDZhVZhJf3YXHNQW0xb
DCoJm5yJLkx0YaILk3Zh5Xg47a8J5Rxa9jmGFPwcqkGmVVhJzPmjbQwmujDRhYkuTHpyaRdW
Ij/70656a+V4Ouwud1XKLNMyrMyJjcFEFya6MNGFSU8ugLAyBJLDyF2V4bljyjDHw2lXBJa0
42kiLMuyLMvqu9qGlWsISTtRv7MSSNvuDkN8uUC7s/Lu7qRJ6AVdmOjCRBcmujAB3FlJOWR3
+heCSJ30klD7N9jWSLuS61WmLKatvOHWJmeiCxNdmOjCBBFWzr/xMyWs7L/vzkoKKnnQscmZ
6MJEFya6MGGEldE32AaKbWhh5V2eLaYYVtIgY5Mz0YWJLkx0YdIsrNz+jZWh4jtnz+9juf67
K0NAqW4zMMeOE5iymFJIiYOKTc5EFya6MNGFyRzX/CZXz28KKwnDyrrowkQXJrow6cnFsLIg
U3Zx6mKKYSUNIjY5E12Y6MJEFyaGlYVIu5frEa8uJmpQSdjkTHRhogsTXZgYVhZkyi7aGEx0
YaILE12Y9ORiWGmMjcFEFya6MNGFSU8uhpWVGNtdG4OJLkx0YaILk55cDCsrkHY1V4mNwUQX
Jrow0YVJTy6GlZUY291PFxPpDbc2ORNdmOjCRBcmhpXGfLKY8q8xUwKLTc5EFya6MNGFiWGl
MZ8sJsPKcujCRBcmujDpycWw0phPFlMMK2m0xiZnogsTXZjowsSw0pCk8OliMqwsgy5MdGGi
C5OeXAwrjUi7n+sTYlhJoyU2ORNdmOjCRBcmhpWGJIU5FpNhZX50YaILE12Y9ORiWGlMXEyf
KLUOKgmbnIkuTHRhogsTw0pj8mJKOrm2ik3ORBcmujDRhYlhpTFxMW1dySZnogsTXZjowsSw
0hgbg4kuTHRhoguTnlwMK41ZajG1eA+LTc5EFya6MNGFiWGlMc8W0zua+TeD1g4sNjkTXZjo
wkQXJoaVxjxaTEkx1yvEsJLGWtjkTHRhogsTXZgYVhrzbDG9q2lY+QxdmOjCRBcmPbkYVhqz
1GKKYSWNNbDJmejCRBcmujAxrDRmycVkWHkfXZjowkQXJj25GFYa8+piekU7hpU0lsYmZ6IL
E12Y6MLEsNKYVxZTUs71CmsElYRNzkQXJrow0YWJYaUxry4msrZNzkQXJrow0YWJYaUxNgYT
XZjowkQXJj25GFYaY2Mw0YWJLkx0YdKTCz6sHA+7807++7c7HY7XBwcMK++z1HtYbHImujDR
hYkuTNhh5Xg47a8J5Rxa9j/njxOGlXumHo7L7wVdxtzY5Ex0YaILE12Y4O+s/PKzP+3ub63c
asPMsZheORSGlWnowkQXJrow6cllI2HleDocbndVzsQr9LXSxHxrpUNQe7ysGFbSqG1jWZZl
WaTih5Xj4bQbdjLt6OidlbI2RJqEtblFlXmPVQuXpdCFiS5MdGHSk8tmXgY6v2dldzjluPK7
4zGklLUBllhMz9RjWEljLmxyJrow0YWJLkw2E1ZOp5/TvhZWIjmk1ArK3ItpqnIMK2nMgU3O
RBcmujDRhcl2wkrxBtuHOx6v2GXBWGIxvaI5V1BJ2ORMdGGiCxNdmKDDyu3fWBkq/NpyYtKO
p23GCsIai2ktXZuciS5MdGGiCxN0WHnESzueA0qtGrP0YlpT1SZnogsTXZjowuQ7wkomXrnL
asQai2ktPZuciS5MdGGiC5PvCiuZHFBqtTK0xfTJe1hscia6MNGFiS5MvjOsRGJQKWsFSIsp
BZU83sEmZ6ILE12Y6MLEsJKJIaWsBSEtphhW0ngVm5yJLkx0YaILE8NKSQwpZS0AbTEZVi7o
wkQXJrow6cnFsDJGDCm1momWi6mmEcNKGq9gkzPRhYkuTHRhYlh5Rg4nY/UhrRbTIwXDii5U
dGGiC5OeXAwrrxCv8GW9ScvF9Gi3Xw0qCZuciS5MdGGiCxPDyjvkgFKrF7ExmOjCRBcmujDp
ycWw8gkxpJQ1ERuDiS5MdGGiC5OeXAwrcxGDSlkPIC6mJ7s8ik3ORBcmujDRhYlhZW5yQKlV
BdpierK7D7HJmejCRBcmujAxrCxFvOqXFSAupmIXf3n2plubnIkuTHRhogsTw8rS5IBSq4Gt
LKb8q8yPAotNzkQXJrow0YWJYWUtYkgpC0zevRhW0qhhkzPRhYkuTHRhYlhZmxxQagWj3DXD
yjbRhYkuTHRhYlhpSUwDZUGIuxLDSholNjkTXZjowkQXJoaVxpwXUw4otYJhWNkeujDRhYku
TAwrjblbTDGklAXgd3dGptwmZ6ILE12Y6MLEsNKY6mL6TQUj1ZBHP94mZ6ILE12Y6MLEsNKY
p4spB5RawbDJmejCRBcmujAxrDRm8mKKIaWsRuQfnV8WssmZ6MJEFya6MDGsNOblxZQDSq1W
5PfHhmGTM9GFiS5MdGFiWGnM24vpNy1UaiXOP64YveAJi4kuTHRh0pOLYaUxHy+mHFBqtRKG
FTa6MNGFiS5MDCuNmXUxxaBS1oLEsJJGD3jCYqILE12Y9ORiWGnMIosphpSyFsKwwkUXJrow
0YWJYaUxiy6mGFLKWoBegkrCExYTXZjowqQnl4Zh5Xg67IbL27AD//7tTz/XR//yc9qft7nf
zrDyAulYjdWMRJeZv/XqeMJiogsTXZj05NIsrBwP+9PhePn4Zz8Ekd1hiC8Vfg6/20UMK2+Q
A0qtZiC7zPxtm+AJi4kuTHRh0pNLs7Byx/Fw2lXvrtzuvuyLJw0rH5CTxFi9SXQ5f6sNvyzk
CYuJLkx0YdKTCyOsnF/qqYeVY7qrcg4z94El7XiaCOuz+g0olaptP7VSUMnj/PnwLcttLMuy
LGtKYe6s7Guv9URSYAkvFXlnZWauAaVaE4kuMaycx2vfqjmYeZkBXZjowkQXJoiw8nMYeb/K
HeklId9guzg5VdTqCaVLiCpTvhyFJywmujDRhUlPLs3DyvGw+/N+lDpDWNl7Z2VVckipVYXS
JUSV89gSnrCY6MJEFyY9uTQNKymo7H5f/vk5HR69FPSzD9vOs+MENrGYYkgpK1BziWEljfNj
91+GxBMWE12Y6MKkJ5dmYeX868rDD7/V7vIryuc3014/HgLK7/PF7Zf0WA9sajGlYz5WA49c
hhm8/P/9l2DxhMVEFya6MOnJZY5rfpPLjmGlITFxlDWBiZs1xRMWE12Y6MKkJxfDSmM2vZhy
QKnVi7zxJYviCYuJLkx0YdKTi2GlMV0sphxQajWBFzdfBU9YTHRhoguTnlwMK43prjFi8igr
kN/Dkimebo4nLCa6MNGFSU8uhpXGdNsYOaBUKg4qnrCY6MJEFyY9uRhWGtN9Y4SQkqscJWmz
1njCYqILE12Y9ORiWGnM1zTGNajkKkcmbtYST1hMdGGiC5OeXAwrjfm6xghppBznx6+btMYT
FhNdmOjCpCcXw0pjvrYx0vwNFUd+7FyB4tNV8ITFRBcmujDpycWw0hgbIy2gYS5zSCkqfrom
zgsTXZjowqQnF8NKY2yMQEwmodL/rY3zwkQXJrow6cnFsNIYG6PCNaRUayWcFya6MNGFSU8u
hpXG2BhPiEGlrAVxXpjowkQXJj25GFYaY2PUOb+PJRJDSlkL4Lww0YWJLkx6cjGsNMbG+EsK
Knn8IYaUoc7LIH8+I84LE12Y6MKkJxfDSmNsjL/cosplVBnmP2eU81K4++RznBcmujDRhUlP
LoaVxtgYdW5R5fE8n5dBDillfYDzwkQXJrow6cnFsNIYG6NODCtpPCWGlFq9iPPCRBcmujDp
ycWw0hgbY5wYVtJ4xu+SyAGlVhNxXpjowkQXJj25GFYaY2M8Z2pQ+ZNH4oNlPcF5YaILE12Y
9ORiWGmMjTEfo0siB5SxquC8MNGFiS5MenIxrDTGxliZGFLKCjgvTHRhoguTnlwMK42xMV5n
ystCT4khpawB54WJLkx0YdKTi2GlMTbGa+Q3274SWB4ulRxQatUJrjEmujDRhYlhpTE2xmu8
GlYmZ4+4YVkbxzXGRBcmujAxrDTGxniNGFbSmMJLSyUHlFptFNcYE12Y6MLEsNIYG+N1YlhJ
YwnOLjGolLUhXGNMdGGiCxPDSmNsjPeIYSWNublziSGlrA3gGmOiCxNdmBhWGmNjvM8cQWVs
GVVdckCpFRjXGBNdmOjCxLDSGBujHY+yxkOX+IVlAXGNMdGFiS5M4GHleDrshv92Hnby37/9
6ef6aMKwwmOLLmPLaJJL+uKxAuEaY6ILE12YoMPK8bA/HY6Xj3/2Q2DZHYb4csGwwoPg8unL
QpmXXGJIKQuAa4yJLkx0YQK/sxI4Hk67cHfFsMKjtUsKKnm8S15Wb7vkkFKrRrjGmOjCRBcm
2wkrQ0zZF2ElTYRl5Yphpfb8s4q5ovb8K3X3zYqqbW9ZlmWN16burOzza0ID3lnh0dolhpU0
3iEvq9lcrgGlWivhGmOiCxNdmGwmrPwcbu9XSRhWeBBcYlhJ410WcYlBpawFcY0x0YWJLkw2
EVaOh91pH38VaMCwwoPiEsNKGu8QXWZfajmg1GoBXGNMdGGiCxN8WElBZff78s/P6XD92LDC
g+QyV1hZNEfEb17WjLjGmOjCRBcm6LBy/nXlYQdvtfv9VWbDCg+ay7tBJRFdFl9q6QeM1Qy4
xpjowkQXJuiw8gjDCg9dPiSGlLI+wHlhogsTXZgYVhpjY6zL1LstTV1iSCnrDVxjTHRhogsT
w0pjbIz1SEElj2c8c1lt+eWQUquJuMaY6MJEFyaGlcbYGOsxV1h5Iy98TvyhZT3BNcZEFya6
MDGsNMbGWI8YVtJ4xDOXZssvB5RajeAaY6ILE12YGFYaY2OsSwwraYyBd4khpVYB1xgTXZjo
wsSw0hgbY31iWEmjxjsuTZZkDidjNeAaY6ILE12YGFYaY2O0Ye6wUuSD9Yk7UKtOsF+Y6MKk
JxfDSmNsjHaMBZXEOy6YJZkDSq02jv3CRBcmPbkYVhpjYzCZw6X5Es0BpVYbxTXGRBcmPbkY
VhpjYzD51AWVC+LOlLUxXGNMdGHSk4thpTE2Bov80tAcLpQleueSQ0qtNoD9wkQXJj25GFYa
Y2NwyG+4TaP7eYkhpSww9gsTXZj05GJYaYyNwSGGlTSWYu2l+3BeckCpFRD7hYkuTHpyMaw0
xsZgEcNKGnPTIgtMmpe4Y2WBsF+Y6MKkJxfDSmNsDB4xrKQxN2sv3ZfmJQeUWgGwX5jowqQn
F8NKY2wMJksFlRa8NS8xpJTVEPuFiS5MenIxrDTGxmCytsuSy/ljlxxSarUyrjEmujDpycWw
0hgbg8maLktf+2dziTta1kq4xpjowqQnF8NKY2wMJmu7LLmcZ3fJAaVWC+MaY6ILk55cDCuN
sTGYjLls8X0si81LDCm1WgD7hYkuTHpyMaw0xsZgUnPJb7pdK7DMtcRXmZccUGo1I/YLE12Y
9ORiWGmMjcGk5hLDShpLMue1ftV5iTte1gzYL0x0YdKTi2GlMTYGkzGXGFbSWJK5lniTeckB
pVYfYL8w0YVJTy6GlcbYGEweucSwkgadpvMSQ0pZb2C/MNGFSU8uhpXG2BhMnrm0CCvvLnnE
vOSAUqsXsF+Y6MKkJxfDSmNsDCZTXNYOKm9c28/g5iXKlPUE+4WJLkx6cjGsNMbGYPKOy9Lh
5d0lj52XHFBqNYL9wkQXJj25GFYaY2MwedUlvyS0dGB5B/y8xJBSVoH9wkQXJj25NA8rP/t/
p93heP2sxs9pP+xk2tF///bDZxcMKzy+2SUHlTzWYkobbGZeksxYXbFfmOjCpCeXpmHleNid
d+BhWPk5nGpPG1Z4fLtLDCtpLE2+jj9rhc3NSxQryn5hoguTnlyahpVECizjYeV4OuyG0/6w
k/t8S+WKYYWHLqkZbmMNprTBpuclCY7VxrFfmOjCBB9Wjump4+G0G3Y0Bpa042kiLItWKajU
Hrfer7uQUlRte8uy+ip4WAmkwLI7DPHlgndWeOjCIbZHT/OSA0q1Nob9wkQXJtsJK+eXhHyD
LRldGJTX727nJYqWtQHsFya6MNlWWNl7Z4WMLuOs+T6WRGyP7uclB5RagbFfmOjCZDth5Wd/
t51hhYcudXJQyWNtsksPLfNwXnJAqRUQ+4WJLkyahpUUVNIOpPoNIuc30+4uv648BJT8/L/i
14Hm2HECNgaTuV0uMeU21iS5pHbJtWUmzUuULQuE/cJEFyZzXPObnAEMKzx0eUwMK2msRXbp
oWVempccUGoFwH5hogsTw0pjbAwmS7msHVQSXz8vMaSU1RD7hYkuTAwrjbExmHyLy9ba6ON5
ySGlVitjvzDRhYlhpTE2BpO1XNa40zLm0vA6/TazzUuUL2sl7BcmujAxrDTGxmCyhksOKnks
xSOXrbXR7POSA0qtFsZ+YaILE8NKY2wMJmu5xLCSxhI4LxOIIaWshXBemOjCxLDSGBuDyZou
MaykMTevupBba/F5yQFlrGbEfmGiCxPDSmNsDCZru8SwksacvOKy0HV5Nlabl3ggajUD9gsT
XZgYVhpjYzBp5TJ3UEm86kJurSbzkgNKrT7AfmGiCxPDSmNsDCa63ENpt6bzkgNKrd7ANcZE
FyaGlcbYGEx0ufHhNXlWEPMSD0hZL+AaY6ILE8NKY2wMJrrcQ2k33LzkkFKrJ7jGmOjCxLDS
GBuDCdHl3fezOC8rEENKWSM4L0x0YWJYaYyNwYTmkn9L6J3AspRLixbEr7EcUGpVYL8w0YWJ
YaUxNgYTmksMK2m8whIuD67Bi7KZNRYPUFlX7BcmujAxrDTGxmBCdIlhJY2pLOXSogU3t8Zy
QKmU/cJEFyaGlcbYGEyoLqSwUmPpttzsGrsGlGp1gL3PpCcXw0pjbAwmZJdXgkpiLZc1rr9d
rLF4oMraKPY+k55cDCuNsTGY6PIeS7dlT/PyG1BqtTHsFyY9uRhWGmNjMNFlXuZq1y7nJQeU
Wm0E+4VJTy6GlcbYGEy26DL2XpbWLnNee7teY/FA1QqMvc+kJxfDSmNsDCZbc8lBJY8IwWWu
dv2aNZYDSq2A2PtMenIxrDTGxmCyRZcYVtLIOC9MJrnEkFIWCNcYk55cDCuNsTGYbNUlhpU8
qC7vtPDXrrEcUGoFwN5n0pOLYaUxNgaTLbvEoJIHjXevtV+/xuKBK6sh9j6TnlwMK42xMZhs
3SUGFarLOy3sGruSA0qtGuC8MOnJxbDSGBuDiS5teNbWzkuFHFJqtRLOC5OeXAwrjbExmOiy
PlOusc7LA+IBLGthnBcmPbkYVhpjYzDp2SW/PETkWVu7xiaQA0qtFsJ5YdKTi2GlMTYGk15d
clDJY2u4xl4ghpSyZsZ5YdKTyybCys/+32l3OF4/u2BY4aELk9IlhpU0tkBud9fYG+SAUquZ
cF6Y9OSCDyvHw+68k4YVProwqbnEsJIGmXxdTeUa+4B4IGv1Ac4Lk55cNnFnJQUWwwofXZiM
uWwhqGRyu0eXrZ8Cmq6xdPDG6g3sfSY9uWw6rKSJsCzr+ypeW2vPW9Pq7kAWVdveslqVd1Ya
kyahF3Rh0qvL1k8BqHm5BpRqTcB+YdKTi2GlMTYGk293ob5E9MxlS6cF7BrLIaVWI9j7THpy
Maw0xsZg8s0uOajkQeKRy4RrKgr8GosHtKwCe59JTy6GlcbYGEy+3SWGlTQoPHPZ0mlhM2ss
B5RaXbH3mfTkgg8rKaiknUwVA4thhYcuTN51uUWVyyDwjgv1VLG5NZYO5EjZL0x6csGHlTGm
7HgOORa/aHjCujDMDiaoJF51SUsrF43NrrF4UMvqAHufyRzXiSYrdMqOEy+C8hfDyrJ8uwv1
NNDFvKSDO1Ybxd5nYliR5hhWlmUplxZ3XJwXKKmHx2pjuMaYGFakOYaVZVnCJb88lMdazOVC
WHJdrrF0YMdqI9j7TAwr8iLH02E3XJ52h+GjeTCsLMsSLreYchtrMIdLWm65WtL1GosHuSw4
9j4Tw4q8wM9pPxzTdFwNK9thKZccUuJYmrlcCEvuK9ZYOtCPCoi9z8SwIi9z/nVyw8pmWNpl
raCSWNxlxaX4VWssHdhHBcLeZ2JYkZcxrGwLXaaRlmGuNfjaeYkHuiwA9gsTw8qiXN/fMexH
qss/and7KWV/OJx26f9/4na70+Xfvrv/2v1P7bHwskysy8a/xH9Yr3z+Zx8eP1f++eMYVrZF
S5dhRV0/moelXWpLcanl+fVrLB3YsWqIvc9kjutEk5U1Zcd/t8kNsHRVuQSKnA/Shf4cWn72
w5f8DQiX8LAfvur82d3XJnLwuD1WbHPMASh+HgLI+edeP7/uw2Xbvz9rDMPKtmjlkoJKHnOx
tktamrnmxjV2JR7kshrgvDCZ4zrRZEVN2fHzNmvXH2IISB/nIDJQBovE3WNFgBjCxe5wKELF
323G7o7c7qJcn3/0sx5gWNkWrVxyUInjU1q4LLU8XWMV0sEeq5VwXpj0H1YuH6xTVS4h4BIS
QlBJ1MLKdfv4ktH5+bTt+YMyVMTvP1QlRNzdjfkTZmovNz3GsLItWroMq+rP+ATKvMyxZF1j
D0gHeKwWxnlhMsd1YvnVU2HKjjMugkXgyB8nHoSVy2PXj9N7W37DQT2slN/z930p53ASQlIZ
Vn4/L7/vOIaVbdHa5RZTLuMTCPOSlmuuT3CNTSAe7LIWwnlhYlhZnPsQcPeelDJYDJyfL4LJ
fTB4Elby11wfuNxVuYWT+88v2/65i/OE+338HMPKslBchlVz/eh9MC4zLFnX2AukAz5WM+O8
MDGsLErtt4Fuj+32+3NY2e0uL9Oc6zcExK/N4WLibwPdvdx0v03+mffbxm3CXZc/lD/v0bbT
Sd+Lhies9RhW0vWj55BdXl3GrrE3SAd5rGbCeWEyx3VivlXyAlN2nHgRvKP6MtD3YVhZFrJL
CipxPIPqkpZwrqm4xj4gHvCyPsR5YWJYaYlh5YxhZVnILjGo5PEItMuLy9g1NhPpwI/VGzgv
TAwrrcjvV7nWNwcW4jx5wlqPHFLiGGOr81Jb4q6xmUkHeaxewHlhMsd14vPv8AZTdpx4EZS/
GFaWZSsuMaykUWOL85KWd66Ia2wh4gEvawLOCxPDijTHsLIsW3MZCyqJrc5LbYm7xhYmHfRH
NYLzwsSwIs0xrCxLLy4pxDgvTNAu6fzyqAqcFyaGFWmOYWVZenDJLw3l0QN5Xno4TW1mjaWD
PVZX7H0mhhVpjmFlWXpwiUElji2T5iUt/VxbZnNrLB74oux9JoYVaY5hZVl6cYkhJY6tkuel
h9PUZtdYOvhj1QGGlXuazKphpQX3/4LtXL9uTZwnwwqT5JJDShxbZMq8bOUUtvk1lg70WG2Y
nnp/jutEk9mcsuPEi+B2Sf/U/+2f8b/7S84fYlhZlp5dakFlK+Hl2byktshFp6c1dnfgy9oY
Pc2LYUWm8XMo/g7Q9e8UzZBWDCvL8k0ul/ssl0Fnyrxs5RTW5RpLB3+sNkJP82JYkbc5//Vl
wwqeb3K5RZXboPLJvNBapus1lg72WMHpaV4MK4ty/1eSL391+fa+j/0h/22gKX9hufZY+VeQ
r1UEiPySTe35c+CIz03+S8qXfZkhq5x/Lo2uT74bZorLsIr/DCLvzktql1wUvmKNxQNfFpSe
5mWO68T73+H37+M8ukDGC/LtPRNTdjxv82jTJZ6757L/+aKegsM5tPzsz/t3qZv/JTxkz/uv
Tfx9r0ixTfnHEc+fh+N7/rnXz6/7cNn27896SPq+u8MQWT4nzxOJrzj5bpCpLkMX/Rk0PpmX
Wsu0bKOvWmPpQI8VjJ7mZY7rxJvfIf2Xeb6IDhfKsQvfn/dKXJiy42mbvIZqmy/x3F9iCEgf
3wLXn2CRuHusCBBDuNgdDkWo+LvNWPi73UW5Pv/oZz3hZ1//Ge9gWFmWb3chBpXEnPOSWihX
C75yjcWDXhaEnualXVhJF9VwZUwX0r8XytvLHuVzU3Y8b/No0yWeu+cSAtK+xDtDZ2ph5bp9
fMno/Hza9vxBGSri9x+qEvru7sb8CTO1l5sek77flO2mkn4uja88+W6AuV2GVX/9aH1md2nY
Rl+/xtLBH6uG9DQvc1wn3voOvy+HXCk/v3A8HdNDlYt62vE0EY+KcREsAkf0eBBWLo9dP07v
bfkNIfWwUn7P3yB4DichJJVh5ffz8vuOMGx/N0/Dzzs8+5onTJlLy5q7UlCJo7ZNDzW0V/Vx
a/46H+yRqm1vTS94WAmki3C4azBlx3FhJX0W35NSBouB8/NFMLm/W/IkrOSvuT6QjmsMJ/ef
X7a9HPfy+1Q4B5u0/7GKu0VvwJine1Jz9IIudYbVWx1rsca8pNbKtSSusYJ44MtakZ7mZY7r
xFvf4eWwMlyu4z9KNmXH218E719iufjdHtvt9+ewstuF39b5DSbxa3O4KF+yuQaTPxUDxP02
+Wfebxu3CXddApeQE7/uWg/TzTTS96HhyZfJ3C7DCq6ONVhrXsbaa862c409IB3osVqYnuZl
juvEe98h/Vd6uNDV37MSGS7U+y3eWXlA9WWg78Owsiy6PCcGlTyWpuW8pJbLNQeusQnEg17W
QvQ0L+3CyvkuwfW/4ouXeKoU75UwrPSDYWVZdHmNsaAyd4BpPS+1tnu3FV1jL5AO8ljNTE/z
0jCsDOT3bMSXHs6PXT+P75EoruhTdpx4Efzl1/1S3xxYiPPkyZdJK5ehS/+MT6HNS2rDXK/i
GnuDeMDLmome5mWO68R8R/YFpuw48SIofzGsLIsunxNDShyfQJyXsVZ81qKusQ9IB3esPqSn
eTGsSHMMK8uiyzzEkBLHu2xlXlJ75hrDNTYD8UCX9SY9zYthRZpjWFkWXebn06CS2NK8PGtR
19jMpAM+Vi/Q07wYVqQ5hpVl0WVdcpB5FmZ6mJfcuq6xhUgHeKwm0NO8GFakOYaVZdFlPWJQ
KUfJ1ucltW0u19jCxINd1gN6mhfDijTHsLIsuqxLDCjliPQwL7l1ay5bPf2i5yUd1EdV0FPv
G1bkBe7/Ndy5ft2aOE89NbkubcgBJY+S2mNbpZyX1NK5tsYm1lg8wLW60lPvz3Gd+Pw7vMGU
HSdeBLdLCiq3f8b/8s/vf/53gRKGlWXRhcctwtzGlqnNS62tt3BK3tQaSwf0QfXU+4YVmcbx
WPwLwym81P+O0KsYVpZFFx4xpMSxVabMS2rzXGQ2u8biAS6rAwwr8h7pX+Cd6XUgw8qy6MIk
hpQ4tsjUeXnU6pTTwObXWDqQY7VhDCuLcv9Xki9/2+j2vo/9If9toCl/Ybn22P17SH6rCBF/
/mJyeD79Acm756bcLUlB5dnfcnqB9HNpeIFn0qvL0HkPg8qz51vz6bykU0Cu1vS0xu4ObFkb
Y47rRBPrKTuet8mNXo4x4jZxjPHouRxOcj5IweEcWuLfPQoB4RIe8ntB7r82kYPH7bFim+vf
HLr/PASQ88+9fn7dh8u2f39Wjfvg43tWtoAuTKa6DJ1WHSTmmJdHp4E1TxFdrrF0AMdqI8xx
nWhiO2XHzxfUJ6MkPlcbJY+euxBDQPo4XODLYJG4e6wIEOe/PH0oQsXfbcbujtzuolyff/Sz
npBDS/xL2O8yxyKcm2+8KG6Bb3XJ55hyUFhyXtLpIdcadL3G4sEsC84c14kmllN2PG8TmzuO
MeI2cYzx6LkcAtK+/LkTUQsr1+3jS0bn59O25w/KUBG//1CVl2fu7sb8CTO1l5umcPk6wwof
XZi86jJ0aHWU1B5bmqXnpXaKWOq08RVrLB28sYIyx3Wiid2UHWdcBIvAkT9OPAgrl8euH6f3
tvyGkHpYKb/n7/tSzuEkhKQyrPx+Xn7f56Q7Na9sP4ZhZVl0YfKpy1hQKccarD0v6ZSRa26+
ao3FA1kWDMPK4tyHgLv3pJTBYuD8fBFM7u+WPAkr+WuuD1zuqtzCyf3nl23/3MWZQtr3md5k
a1hZFl2YLOEydH51LE2LeRk7bXx6OvnKNZYO2lhBMKwsyv1LLJdQcHtst9+fw8puF960+hsA
4tfmcFG+ZHMNJn8qvtx0v03+mffbxm3CXZfI+Q5M+LqZgkoifT8aXhSZ6PKcoTuro2Ts8Xeg
zEs6leSqMeVU8/VrLB7Eshoyx3WiicGUHSdeBO+ovgz0fRhWlkUXJmu5PAoq5XgX0ryMnU7S
47ke4Rq7Eg9YWQ0wrLTEsHLGsLIsujBp7RJDShzvsJV5eXSqyc+5xgrSgRmrFTGstCK/X+Va
3xxYiPPkCYuJLvOSA0oeY8Rt0ijZ+rykU1Au19gI8SDVamHmuE4sv5cVpuw48SIofzGsLIsu
TLbiEkNKHJEe5iWfhmouW72ULDIv6WA8qoUwrEhzDCvLoguTLbnEkBJHJrqUz22Ncl7S6SlX
Cf0Ss/gaiwenrJkxrEhzDCvLoguTrbrUwkh2yc/VxlaozUvtFJUey0VltTUWD0ZZM9F9WLG2
UTS8KDLRhUl0GTp6dJQ8eq4Vr8zLo1MX4bS2+hpL0mP1IXNcJz7/Dm9AvMC9gydfJrow0YVJ
6RJDSB4l8bk4WjPHvDy7Rq91+Wq2xuIBKOtNDCuN8eTLRBcmujB51yWGlDhqxOfzWIK55mXs
EpWv2bXn576sIdZYFC7rBQwrjfGExUQXJrow+dTlWQCJz5djjEfPPWKNealdvvL1e+y5d0Ct
sShY1gQMK43xhMVEFya6MFnD5RZP/o6S+FwcU2g5L7XLWr6ejz33COQai0JlPcCw0hhPWEx0
YaILk1YuYwHkFk/+jpL4XBwkape7fH0fey5Rm5fa9k2IAmVV4IeV33/p9f4P7BlWeOjCRBcm
uizLLXbcRkl8rjZK4nNxjBG3SWNuapfB9Fiucl7icyW1x1Yh7lRZAXhYSX9lOIeUn9M+/KVf
wwoPXZjowkQXBjFMxFESn6uNkvhcHGPEbeIYI26TRyZfHmvzUrt0psdy1Rh7PPHouZeIO1HW
+enL/3/C599hjJ/96V/4ozk/+9vf0DGs8NCFiS5MdGHyyCUGgzjGiNvEURKfq42S+Fw5ItEl
bhNHprykxm3iiOQsca6RMUbcJo7zc+n/7r75tT7k8+8wwvGwO+3Caz/x8xRWLMuyLGsTlUft
uVRjo7ZtqkfjlW3T+Gj7FAKejLvtz488Hjmb5A9+H/iMz7/DCI/CioiIiMhUDCsiIiKCZrGw
8ug9KyIiIiJTWS6sxN8GSr/CHH4bSERERGQqC4aVgZF/Z0VERERkKsuGlUdsMchM3Of0khf+
/TlPXdKdsfR8qv0J/QrehHlJ75m6uMDX2wt9gX8f2CSXn9P+vE0q8DqbPC+3vsG+7P3UJc7J
FOeGTJmX9JaEqwv6rQg9uYzwybWxUVgZ/wfjuEzb53xRZIeV5y7Hw/63YdIC+4edownzMpwE
9leZ8/xwryIv9MXwPHqdTXT5OfyuMy5T5+UyJ9z1lZjg8vMzPHPjZ08NkVPmJc1J2AYbiCe4
pDCTHz8HG/h/RBZ8em1sE1a2+ObbF/YZ/1+8rx5/cmO86jJsj52bF1zSBeRAXmeTXNIJegP/
lThxXtLj6L5PvNovaY72Y+GsMVNc4gX+vN62ex4rryvP547HJ9fGJmGl3GH8xX3glX2m+7x+
/Ln/RfKay3CyOnC7e7LLcAJOGs/nrR3TXI6nY3roHIa5J95JLtdAvx8uIOfb9FCZafMSGLzy
XUka01wugfj8eJqjDc/LNF82n+yzYWUir+wz3efl47/5E9bA9YJIfolumsvtv3SfzltDJs9L
Js1P9TZ+e6a4pMf+pZdLztfCFO6Z4evVeYkvB9OY7JJ7H7q+EpNc0t2X8B+Nm7iTV/BsvT3C
sDKRV/aZ7vPq8f85bLzJA+l56klrkkt4j8cz15ZMcrmDe4t+ikv5GPVC8tq83IIxkcku5565
BMit3/FK6+p85+5c+T0u2+HxenuM71mZygv7/MmErMKLLui5eXktjbx5jcBTl8st7dvJ6lLI
tfbyvIAvjFNcim2w54CX5mXolfEn2zPF5e6OXeof6AX+1X5JXuS5GWF7YSUuGvDt33um7zM+
rEx0uff4OR2QTi+upeGkwJ2b11zY6+zb5iX9l/t1m7g9jhfmZZgT9vVwgkt6/Pelk37mBf/P
SYywwbAycF5EG7uVVdvn82O3z9NkoP+LN/PEJSX7+F/v6Hl64hLnJP7XC5InLhF2WBl45nI+
6XY0L8EHrTPFZYD7K8uBCS69nJN/19ez4A/l03loF1ZEREREJmBYERERETSGFREREUFjWBER
ERE0hhURERFBY1gRERERNIYVERERQWNYERERETSGFREREUFjWBERERE0hhURERFBY1gRERER
NIYVERERQWNYERERETSGFREREUFjWBEREREwp9P/md3Qbdbc8ncAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAL0AAAAlCAYAAAAX4ugeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPnSURBVHhe7ZqJraQwDIanLgqiid0i
qGaaoZis7Rw4hyHhWGDiT0J6eCIwzo/thPcxitIZKnqlO1T0Sneo6JXu6Ej0s5mGj/l88BjM
NDszMk9mOMOuvIJuRD9PYxDodwTBDhO8BnRmRi9eEvMIlj125S7maSgnM4E+2xsu1u9oPqOX
ra0GdNpqV+4B5nJ0SifxV0xGv6J3mT4NFFaBAYLYalceACSkmrnoU/QsOChiHigu7ha7cjdQ
dae6ktuh6KEnD/28iv4noHYVe/q6uehO9N8xWXhqT/8zYEJaNihkuhI9BmXRq18AJbsx0q7O
pl25n7iKS3QjemxD7LaWP9j2ViiPyZZXq125l7aFrC3TsSjgeHTd5j4/X3xUeqN4rvmP1cT/
dt53APJhI17SmFb7UfJ4AYVks9wfjkq9skyf9KfYu8KFnqp7+WPT8wgTw4K55j//7TRAMJv7
2dKYVvtBSvGyicCJncS/PxnIonfnr9iZOBiE/8GqKCL/lyx/Wexr2gBpTKt9J1m8MAmH81Sr
bYiit2/buSUrx07wXucDKJqHLyg3RZ/6Ty/CFcKHed7cz5bGtNoR+C3dMYNnGzcmPY1Xen5k
qzgTPZUVPA4rsYXk3vyo8ePkLHMFq6IX/cekUKpge+NVU0WkMa12DowZ3HNUJqiS6Pn1TxU9
3QdLSckxl32iCkC2O1sLDCj31U4Cn3sSw8XHQn5/RBZ96n9M9l3hBMiXjTmTxrTaAzM+Jwh3
3BY8ksYLz68VPZBfFCczXUjYCT6+w7A/018hiitIJ9Gz7j/GpfT7/nhZcN624iaNabU7vOgr
sjySxet/9PT2Idi5dNMbMz0GZnFp2Ul4IiXRb/p/VdsWzaWANKbVTqDgnUZQLzvaG7oGT7qV
L08JJ/o4c4RA44OQbTB//8ROhErARE+O4nh0iOzg5GSvUY5H8mI1gPf3/nofr9DHKYQ4wuEe
VvS/MPYMwtyk16V5snMgjWm1x4C2WheyUgycr0fnmjejq+AD8qxTEr35Ts4ZK+b1YCjKPZwk
euzVSm/lg7Ov0i3VoqeSE0Sd9vTQm45Q6nif9QLRU3nOKhGrUnytQs+DNn2R30696EkMbsJR
AF7gJAYrjpD9g/25Agn9aCL68r8AJM9+08JdOYcG0QNZtmMLYBQPW/hSu0N/P1cgeaZfsjxv
5cQqp7ySNtH/GOX2BnAvtxd+Oi6qaMrrUNGLKRuzvq1SOI6LXEX/blT0K32K/1qqov8tVPSi
6LF3d+sR7el/ChW9pF4Q+pLNhZ0r5ZX0K/qw0wSHF37J5sl2rpS30nWmV/pERa90h4pe6Q4V
vdIZxvwDPWX1r0Yv648AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAL0AAAAlCAYAAAAX4ugeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ3SURBVHhe7ZrRtaQgDIaty4JsYvdh
S7Aam5li3CQSDEgUZ3DQId85nrkgSgg/EPB2s2E0honeaA4TvdEcJnqjORoS/Wse+27uOrz6
eXy5bOQ1zn2JfOMRNCP61zh4gU4DCLYfYRhQah5YvCTmAXLeyTdq8Rr79GSm0GZ4I8U6DXM3
sGyX1YCSZ/ONOkBfDk7pJP6MzmhX9G6mjx2Fq0APTjybb9wAmJBy+qJN0QvnoIilo6S4z+Qb
tYFVd8xbchsUPcTkPp430f8EFK5iTJ/XF82JfhqijafF9D8DTkjrAYVOU6JHp6x65Q1QdBqj
neoc5hv1CVdxjWZEj2HIcqzFlzje8stjdOR1Nt+oy7mN7LJMh6KA69brtrT5zuLbsxNXDb4n
wq5LB9Vqj969Wpk4X9p/9M5zUKgSvyzhFyrH9WdWLmb6pUH+OYxdCzaiNPrHpnuxZ6e8txKF
T0U/fjmR7naqViaRP02BbZv90pt4IQc2lPOLLnqXfsTJRHFxXERgpxMRXIGPL9so5/SnVibz
2aHcxLOZ6Qv6RRX9MtquWF4lS8d/3KkopidsKFN20kBYBRV3drEjUTfgBt7bpJyulcl8lr+M
huBgiCYkLHvQ6bEfSvplI3pqlNawy4jqlleOHZkbmOqoduLgX4SBnSvLpDv3vL8W0UAdSyU0
0OKiWpm8Z1OhGgPt653w8fmMCSoWeZ5f8kjP9LiUpAxzDQ5WAMpzDaoCOlTaul09kuIofK1o
q1dsZwjHwyU7V5LzXq3M8bM4mx8I+YXth/dkhkBY53dFD2xfip0ZbySWDg5OHt7i/Zm+1Obp
avbtxPa7+1mx63l/xSLSRJ8qc/ws6ECp18Oiz5jlkbjOPL/koYqeGgJO9Gmt0oozPTpmNUmL
KetzaGcQ9kSTS6ZIDqF+4hVa1CHRyhw9C/b79iWBZz4Mbzb2fOAXJ/pw5vAdgEKnvH7++0cZ
7eSQpUFkKJZHg9hREOthXtop2JD3RizWz/ayjUFH3ATVTu9buGIHkO9E2VKIOn2Vri6fTpVB
tHzgcBWL70OduyuD5ptCfpHB6C4oaLmkpUQ/T6MzZhHzxmjDuAFe9N2/UP+ptBS9T5PoYYaH
tBQ43RcjMn6fYdSClEiCFaLU0ixqTlMSRO/vuziL0yx6TjPy75ps40ZErFJyr1JoaTXq40V/
/DvRL4sYNxKU70SP4qB8KCDzufz6nvW3Jn7/EYn++/8aYHybTgoQ/85J82y3puEC8cj7PW6M
XZoFwum7kD4hQPtd6MbgxsqX++y4zKhPIHrk2+mapMMbwIUyLPy43Pac2ngS91FgBVTREzjr
L2EMlpMiN9E/GxP9Tpxy9b8GGHUw0auix9idvz9YTP9LmOg19YLQ19k8Or354BO4UZ92RZ/6
1K19/kbc5tbO6Z9P0zO90SYmeqM5TPRGc5jojcaY5/8MP08/0lnqkgAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>