<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest cb96f4230e677e428e27fcac5673b183?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9DA53FFA-0E01-418C-96C7-D41BB2F2E5DB</documentID>
			<versionID>70DD5CD7-AF1A-4535-95E6-D726DED77571</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="6" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="150" top="97.5" width="48" height="111.75" align-x="162.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>-50</ml:real>
						<ml:real>-30</ml:real>
						<ml:real>-10</ml:real>
						<ml:real>10</ml:real>
						<ml:real>30</ml:real>
						<ml:real>50</ml:real>
						<ml:real>60</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="42" top="103.5" width="64.5" height="111.75" align-x="56.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>173.350</ml:real>
						<ml:real>169.037</ml:real>
						<ml:real>165.334</ml:real>
						<ml:real>162.123</ml:real>
						<ml:real>159.313</ml:real>
						<ml:real>156.833</ml:real>
						<ml:real>155.699</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="54" top="270" width="316.5" height="237.75" align-x="54" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEAAAACVCAYAAADomvxCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASHSURBVHhe7Z3rlZswEIVpIH2kBrpI
E9SR7YBq+JVOXAzRSAI9QIAeZhC69xyfINvImm9Gs+Zu1u7mxvUcANMwd90wT3pYTtM8dN08
BCZ+BIBp6OYutMJCotfox48eGbED+Ix9MDulRa/lQ+AF8BnnPil6VdadvFnbhuaT9/XzTrKl
psF9jBHAZx77tD3/GYedAAmKDk6CCMxNj/WjeHUlPgBiIUMoTYcy2XfKmZroWk0EN9z47Cpg
A7CfxQjpcl8g0P62G2mo6UkJWMtjTADSy98VVYOax29whwDoPL0NmACIBQSbnypf1eC82845
05ACwCSAB0Dy/vdlVVJEDyAtfYAHgLUHs+TM4/0UsDr9npYexAbgKDuHokyHtoRujEfvAxYt
b8DqA1BIAAAAnAB+fs+/f/Qxk/79+SXXgArQ43sFAAAAAAAAAPqYSQAAABUDoMWrK0Lvqq+J
q0HLTJEg1ok8P+Dkt0zv2AJintUQEccxjtALAIggRzOJWw30EkeeYPUAqNyVK7QESQHZAVcM
QJXvanvZN+8kmfUkW/zRAGJElZDmCr8DgBN0rCtcKQBV9vtbQgYuH4MrfCoAAAAAAAAAAAAA
AAAA0ON7BQAAAAC5ACiAZq8GZfCby+HGXOFNBYg5zbgBR8gH4I9f7wnuAWjKFX4xgGvyAdCc
ZtxgDxCTtuEKS1G2d7aFDFzeD1f4VAAAAAAAAAAAAAAAAACgx/cKAADgeQDoDsd8sG5HxkKS
EgDI9fknRVz9+doBYP6e33FTxIuU+UNnS5EA1uQ4J8W5wL42AGyd2UnZKlEBYg4zPneAfOUD
0OUXG4hUAQD+ODZpBSvgmonpqBAAe42MABL0LgA8FUBzmDFHD8hRCQCRLrCvAAAvm0eT3tkE
Kdt7VaXXUOR9wK1KqIDS2gDo/roszsZZehoACs4O8Mo4S08EkPJvsp4EwA6GjmPGyXoqAFLs
OElPbIK3CgAAAAAAAAD0MZMAoCYAtFh1Nehd9TVxNSiCLPGJEb7q3ALivNWoEcdfc4S+riQA
IsiMT4zwVRkAKnfa6yZICsAO+OUAlGTWEz8xwleVAFQlpH1ihK86AThBf8UVvkkRAFTZq/1v
Nz0puMLpAgAAAAAAAAAAAAAAAAA9vlcAAAAAEAfAOEKx3y4XUlUAsr5dLqCKAGz9QCkxR1uO
kC73BQIF0JArvMh4ghRAg6Yondo0ANrrjbvCJsuNuMIy0/qnAFzhggIAAAAAAEAFAAAAAAAP
AHznKLYAAABANAB1zU9Xheu5NV8Nxrg34gRljDrUcl1hzm+fFwu+/rEcKvMbYAJijiM0DQoe
DwDK3tXV6uwOgyr/JWgqYbsi4jxBY60xATALOJMKVDyXnqz3PMVN99sBxwEQCdAWGhMACmDv
tz1bhQLNAmD1IDYAlM0rfSBY6hk9YNn/JD4AV7eBLPtlwVbnt4/pOZddYbf/MAIQcrJ4IHqe
/HnvZVn3hJj3AXb2SbwAhKjEr5Zutqy9v4gdAIn29dchBKrtEQBIBMH5zw/FRL3CvH/w9RgA
PJrn//a/eA+AFbb0AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFYAAACVCAYAAADCKg3tAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi+SURBVHhe7Z3hleMoDIDTwPYxNaSL
bSJ13HSQavJrO0kxPkmAESCBk6zWxqPvvXkXyxibz7KcBztzl8Ux4XhiH7flcrktj7h5XB7L
7XJZbsqFHkrs43ZZLtqVHhS85uv9GbcyhxH7vF/Vu3908NpruccQ+7wv145VvPAyk8NjeGE/
aTe1pdh1ERKJ0Nvwflk5wusb9Pm4lfsOIPa53K96TV0lcLGPR9H+cYvHg4BbHF17MyKdNs/7
TRCHsqM0EqxcK+673mE0gf3FsoFqqJIIuDG3PKAVeAlKta+gaJOztTgOX6bruTEJ9BcWz9rd
xcpZUtIVK94YEHDXbkRCaUNZmeXW59ZeVgS7UTuL7ZeBRE9se2OUzCsYtcH94brw3LxNVywe
F8vBzmLhQrRMZOhilTIA0DGD78O9NqluvyY2J8q+YjfUV0QX27sxOet0tDbsSXqhxiKpzu4r
dssLBlDFwvG6Vy5EQWtTXBfKZ98K2JtfIpWm3cWOxk6Dj/WwlrB+zYqER1toG19IGFLbdM6T
ju99j01g/3j48cVOhos1wsUacQyx31/L13f8fBL+/P5FY/KM/ct4KTDCxRrhYo1wsUa4WCNc
rBEu1ggXa8RUYvFixem9OD+KM1JpN7WNs1Rq38psVT6Wx3HaMPQ37BeYRuw62KZhHDCP8/lS
kidNYlfzq6kNfBZXb7UVYYVpxCLFQImQqfUkObYbLqPAOXNfyooAtJEn4KG9shSUmFtszLQb
iOPZXLeTxI7bgDxthZdltcbUYsM2PJIYIskx6zAb2eOvieWxsk2up/VxyNal+qnFanLwc3rJ
SEspfbEBOl9Tn8dlAJle7OiRx755m5UirtRYytxaLMSk/iqmFgsBePxTNrK3fALlNWIS1bcC
adVVuikvXOscYklSfLR5YxZfwylWy+J1mG3zUkE3L/YnZfroa1ZiqoydCRdrhIs1wsUa4WKN
cLFGuFgjXKwRLtYIF2uEizXCxRrhYo2YSixerDTjBHuaVVrodF0F0KYOqT/aX043avEEzvuO
rncasetgm4ZRYBUfLp88ldVYLZ6opx4VphGLtAMNmdqsGrBsbfcJwPnFdkL8cb8v9zNlLNKI
peyBY9P6Vt1JzK6+XG01VojH6zxVKUBqsWEb6ieG1EcUs7e3PCNlthTPon+EWC5EXEwEtvyr
FekFV8QfUAJi1z8kY/O2LBbrcF8sHKlkdY5j31Ru2I90ExNTi4UAPP7pKxFKEL4eQd89AQS0
KfpNKPFzZSwOMmULb8zia1hry+ow3SShjRbnnK4UzISLNcLFGuFijXCxRrhYI1ysES7WCBdr
hIs1wsUa4WKNcLFGVGLDGlI5u8Nigz879zYbxeLFyjNO+RrDbj4OeaU10fapH0ttN/SJiBlb
ThjjiUYTxR+yQew6qKZhXEZhcb5CSxPUSkJIfarHPgertxVDsfXfnDbh7YwN2dWdyKY5WD0x
upK0Y+F6R5PnXbH43y0DJtgk8su8KzYOXF2lRbBNp4QNxTbHws3UfseWoYrdWktaeI2qfrQB
vCk2bENGYUi7sYPs6optjpVWb2VUsXggnbTzGP01PhDLB8hLWABEDF64ulj92C1esI0qNn1+
Te6/zti8XYvd8luEmtj+sZi5H4pFXpf7Im+KhQA8/qlc4WBz6UoDixvq3xeQxA6PheuVbgan
EltlWzw4iE0/imCtxm1hi1gcTHVdBIuncHm9+BOF19co9KkdSzegatujErsTW8RORiP28l/p
+NXttzi7WJTERb26/TY/Qewn/32bM4vlcvDzq9sf8VPEIq9uf8RPeHntgos1wsUa4WKNcLFG
uFgjXKwRLtaIjWLxYtuZpTyrz2feqG2Ma33nNu1KiXSuXvsabDuF2HVQzWCF35nF6UG2uiou
CLJ51lqieK5Oe4lpxCLtgHK28ol5bFdP1PPtBjh/vb8rT2hfM7nYSJzAToOt2/XFyquuutgP
Vmn/OZ+KJdg6FPTH660uVs54RD6X3r7mRGKxm1Im1Un66b9sqN+qDvfOJbWvOZFYXK8TBovZ
O+ycZXukf662fc15xEIfzeOJUgcCCEH+6FyjmzWPWJIUH+3UWIohKV7/g4v4ksOmJE46FhH6
7bYXmEfsZLhYI1ysES7WCBdrhIs1wsUa4WKNcLFGuFgjXKwRLtYIF2vEVGLxYtuZpTyr304R
5t+pkPqn/uKxfMoxx8sJci0uMY3YdVBVQ/0vG0fhase4Pwqi6cT8WVyN9VVaJGRqd12KZKYM
Z5I5cF1iH1qcMbnYSJzAXgcbpXV/xzaVCdwnitJWY7V4yTnEEph1IQNDO/gcNtZVgxatXGhP
ghZvOZFY7CaL5QPXlr9DfY6ZK/zeLJ1PWDPT4pwTiUVBPGNzO1EsZvIqM8htu85PQYkWz5xH
LK+T9PinlxFKEF5MsQ6H3sIj3nQNfYrn0+KMecTiYGJ9WwclxRJs37qrqrd0o2KbdFN4jPep
xTXmETsZLtYIF2uEizXCxRrhYo1wsUa4WCNcrBHHEPv9tXx9x88n4c/vXzQmz9i/jJcCI1ys
EVOJxYttZ5byrH45+azFa+JEN7RLXdN54rH8dFpc4jBipRl+zjqoakTaKq2+esuJ8kt78u/h
anGFdP59xcKFNn+YUaDN2JyV5Y3R4pyQqfV+PAePpdUHLa6R/lL0vmJRxOjZAlqxEcogYaBa
HIlZV6/k1ufgYqW4TF4m2llsvpAeqlgCs1TqQ46HviCOO+INoK6hLPGavArU4iJwzlg2dhaL
YxvXxL5YHKwkVo5jX1wMF4WfKYvpJ6+XafEG9s7YXSxmzajO9sVqWS/H677EDMQslc6nxSP8
L/HvL3ZDOeiKZVlSoMXp8U8CsFxUGYjypNKixVfK98UBxAK9TKABxccwtZFiiBbntRRh7ZpY
/Q84tHhF/f+NOIZYALOSu5gKkF8/HYcRi2C9m04uZrRw0YcSi4Q3cL/mHgOsz1XJYRxO7DlY
lv8BFRHB4iBXBJ0AAAAASUVORK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/2RTy27TUBCd63cerdOSQhKHhHYPag0pYldVFUKigBTYV8YxTaqGBNegLiP+
gTUb+APEOvwQv2DOzIRQiWuN53Vmztx77ToRGchrSFVsG+8g+zDMziez9y7xegSpjGapxhyJ
PWHYNH319iJLC4nQUOotvL2r8fx4dq3hU4iPwHANfAF5BhmD+Tfku/XP5+XRaiqybNFOkWdZ
JLkYsjEX04nbv4gWtht/hT5yPNWur9oLVPuV2AqJPgUYw3gH9Jge0gPIADuWzE9kAuMfIDJA
5hB7493VpHzh12MC6LjGxGJ+rgn9phR/w7CWeQ4/VLzbUNpwS3VjW+m3GGf2iW4p6dqnphY2
dpSoidBtJWoK0R11QnFaCnba2r3VUd2OpGvRIbKNdUjo242/YKxFh+5K6kdXUgNOEfW0Tbuv
nD2E7ilNT2h2dXMtHvIN/D2513AUn53nyXx89m6WT5PCF+wOfx4SPkmKRK+wo0qq5JPia7zP
jcVmr5pcT66eSh/9pLp8qGaFlTNeLpcl3O46GtyMnv6N6irxrJv7RZ6kWXxiSypaAfumQSYy
wEW2MSbCdGXfWCayUds3tomckiMOQFTCcIFZHCHlMYYb+IKBETCGwRXuw+VVYKS8BoyU14GR
8g3hgrEpGBghYxis84YvP06zfJIml3oislH5KUY0wcPk4eoftem/Vb/p/AEAAP//AwA47mja
1AMAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAaMAAAE9CAYAAACm+Q3HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABxoSURBVHhe7dxhdqJMEIVh18WCWA+r
4ffsg8UwFNKmaDHREm4r/T7n1HdGY7yhEe5gnO8yAgBQGGUEACiOMgIAFEcZAQCKo4wAAMVR
RgCA4igjAEBxlBEAoDjKCABQHGUEACiOMgIAFPc1ZdS3l7HphuWW6cf2chkvt2nG1ZcnQ9dk
3wMA+ERfUUZWKlY4q2Lp+6mOfvRtu7qdyooyAoDP9zVXRr9f5Qxj13bTf39YOXVcGQHAVzhH
GQ3d2PqvTbe76TIp/56ft/QYhmGYPWYvpyijoZuugm5f+rlK2iqjUv79+7f8SY9sPbL1yNaj
jFayt+j66apouUEZXZGtR7Ye2XqU0Uo/tm366MJUTM39ZWT6vj0X7lUcKHpk65GtVzJ7z3Pq
95dR3463LspwZXRFth7ZemTrVVdGViq20TZ5Id1/pPsHZXRFth7ZemTrVVdGe6GM9MjWI1uv
1mzKKIgy0iNbj2y9WrMpoyhbuEKFxIGiR7Ye2XolsymjqFRGBQqJA0WPbD2y9UpmU0ZRvozE
hcSBoke2Htl6JbMpo6B54fIR4UDRI1uPbL2S2ZRR0G3hfBntuJi/4UDRI1uPbL2S2ZRR0Grh
fBntuKCPcKDoka1Htl7JbMoo6G7hfBntuKhbOFD0yNYjW69kNmUUtLlwvox2XNgcB4oe2Xpk
65XMpoyCHi6cL6MdF9fjQNEjW49svZLZlFHQrwvny2jHBU44UPTI1iNbr2Q2ZRT058L5Mtpx
kQ0Hih7ZemTrlcymjIKeWjhfRml2wIGiR7Ye2XolsymjoKcXzhdRmjdxoOiRrUe2Xslsyijo
pYXzRZTmDRwoemTrka1XMpsyCgotnC+jNxaeA0WPbD2y9UpmU0ZB4YXzZRR8Dg4UPbL1yNYr
mU0ZBb21cL6MAs/DgaJHth7ZeiWzKaOgtxfOl9GLz8WBoke2Htl6JbMpo6BdFs6X0QvPx4Gi
R7Ye2XolsymjoN0WzpfRk8/JgaJHth7ZeiWzKaOgPRduVUZPPC8Hih7ZemTrlcymjIJ2LSPj
y+iP5+ZA0SNbj2y9ktmnK6O+vYxNNyy3TD+200bahl6nGf2X7x+f89/fTreudi8jY8/p5wEO
FD2y9cjWK5l9qjIaumbeoFW59P2tQEzf/hTK5uNzfbcqr+SQMjL2vPlkOFD0yNYjW69k9qnK
yFjBPC6XYezabvrvjz8f31yvilrfaJPDysikEvLjcKDoka1Htl7J7LrKaOjGNvvaX2U02Jem
72umhfKFZAtnO+6oWRXRMluPYxiGOcNUVUZD19695fZ7GTlWSM3PVdWhV0aeK6N5JrbjSiFb
j2w9svUqKqP7t+jM02U0v2V38AcYHvFlNA0Hih7ZemTrlcyuqIz6sc1/8TN5qYxcmUnLyLgy
mqcQDlI9svXI1qunjPr27kMI5ukymr7fP05eRsaXUYn8CQepHtl6ZOudqoysWGyDbPKC8R/p
TjYfP39YYfm3SFMBpa9fsiaz+4qwXD9iHKR6ZOuRrbfnOVV/ZiyoWBkZX0bin4ODVI9sPbL1
KKOgkmU0v2B8GQl/Fg5SPbL1yNajjIKKl5HxZST6eThI9cjWI1uPMgr6iDIyvozSHIiDVI9s
PbL1KKOgjykj44sozUE4SPXI1iNbjzIK+qgyMr6I0hyAg1SPbD2y9SijoI8ro8SX0QE/Iwep
Htl6ZOtRRkEfW0bGl9HOPycHqR7ZemTrUUZBH11GxpfRjj8rB6ke2Xpk61FGQR9fRsaX0U4/
LwepHtl6ZOtRRkFfUUbGl9EOPzMHqR7ZemTrUUZBX1NGxpfRmz83B6ke2Xpk61FGQV9VRsaX
0Rs/OwepHtl6ZOtRRkFfV0bGl1Hw5+cg1SNbj2w9yijoK8vI+DIKbAMHqR7ZemTrUUZBX1tG
xpdRmidxkOqRrUe2HmUU9NVlZHwRpXkCB6ke2Xpk61FGQV9fRsYXUZo/cJDqka1Hth5lFHSK
Mkp8Gf2xXRykemTrka1HGQWdqoyML6Nfto2DVI9sPbL1KKOg05WR8WX0YPs4SPXI1iNbjzIK
OmUZGV9GG9vIQapHth7ZepRR0GnLyPgyyraTg1SPbD2y9SijoFOXkfFl5LaVg1SPbD2y9aos
o769jE03LLe8Yeyay7wobb/c1bfz7dV9k9OXkbFt9DPhINUjW49sverKaOiaeaPvy6gf2+n+
i2+coRubppsqavnzpZ0edVVFGRnbTjccpHpk65GtV10ZGSukvIy2rpbyx9ljUldVU0bGldFt
CuAEoUe2Xq3ZlJFZrnraqWxsQdLVUf44f9seZzuulrmVkJutxzEMw0SGMprY7Uvbjv3cQde3
6+Y+mn9f9PPWnL96qurKKFlKaDVCxbZ7QrYe2XolsymjSX7bl479eb5amqcZ08OqLKPJnG3b
no8AJwg9svVqzaaMjF0BuQ8u3H3d2Ft57jFVl5HxRZTmYJwg9MjWqzWbMprZW3Ppqsc+3v1z
BTTL3q4z1ZeR8UWU5kCcIPTI1qs1u7oysiKyjba5uzpa7r9dAKX70se7Hbu/lI97sdpa+DkI
Jwg9svVqzd7znHrcWegDUUYZX0ZpdsYJQo9svVqzKaMgymiDL6I0O+IEoUe2Xq3ZlFEQZfSA
L6I0O+EEoUe2Xq3ZlFEQZfQHX0Zp3sQJQo9svVqzKaMgyugJvojSvIEThB7ZerVmU0ZBlNGT
fBGlCeIEoUe2Xq3ZlFEQZfQiX0bBteMEoUe2Xq3ZlFEQZRTgyyjNCzhB6JGtV2s2ZRREGQX5
IkrzJE4QemTr1ZpNGQVRRm/wRZTmCZwg9MjWqzWbMgqijHbgyyjNLzhB6JGtV2s2ZRREGe3E
F1GaBzhB6JGtV2s2ZRREGe3IF1GaDZwg9MjWqzWbMgqijA7gy2hjfTlB6JGtV2s2ZRREGR3E
l1GaBScIPbL1as2mjIIoowP5Ikoz4QShR7ZerdmUURBldDBfRMtwgtAjW6/WbMooiDIScWV0
mwI4OemRrVcymzIKooyEfBGlEePkpEe2XslsyiiIMhLzRZRGiJOTHtl6JbMpoyDKSG/O9mWU
RqDqNS+EbL2S2ZRREGWkd8v2RZTmYNWveQFk65XMpoyCKCO9VbYvojQHYs31yNYrmU0ZBVFG
epvZvowO3CesuR7ZeiWzT1dGfXsZm25YbnnD2DWXeYPbfrlr9uj+pB/b6Wv29culnW5dUUZ6
D7NtX+SzM9Zcj2y9ktmnKqOha+YNui+jpVDu2ubR/U7fjVvdRhnp/Zpt+yOfHbHmemTrlcw+
VRkZK6S8jB5dLT2+ikoeXzVRRnp/ZqcS8rMT1lyPbL2S2ecvo6Ebm0s7tlPx2MberoIe3b8y
jIM91fzYdSHZ99iOYz5v5hLKZutxDMN8zpy+jOa37tp27Ociub4tZ6Xy6P6HrJCabqqnqz0X
7lW240r5mmzbP/m8gTXXI1uvZHYVZeRvp7fmHt3/mL1lxwcYvirbF1GaINZcj2y9ktmnL6Op
ZVZvwd2+/uj+h6Yyarky+spsX0bB/caa65GtVzL7/GU0vwXXLJ+Is6ub9OdH9z8wlZd/XspI
761sX0ZpXsCa65GtVzL7VGVkRWQbZHN3dbTcv/q90Nb984cVlmJyX88/4GD3lcKBEmT7LJ8n
seZ6ZOuVzN7znLrfM30Bykhvl2xfRGmewJrrka1XMpsyCqKM9HbN9mWU5hesuR7ZeiWzKaMg
ykhv92xfRGkeYM31yNYrmU0ZBVFGeodk+yJKs4E11yNbr2Q2ZRREGekdmu3LaGPfsuZ6ZOuV
zKaMgigjvcOzfRmlWbDmemTrlcymjIIoIz1Jti+iNBPWXI9svZLZlFEQZaQny/ZFtAxrrke2
XslsyiiIMtKTZ7syuk0B7G89svUooyDKSK9Iti+iNGLsbz2y9SijIMpIr1i2LyI/IuxvPbL1
KKMgykiveLYvojQC7G89svUooyDKSO8jsn0RpTkY+1uPbD3KKIgy0vuobF9GaQ7CmuuRrUcZ
BVFGeh+X7YsozQFYcz2y9SijIMpI7yOzfRH52RFrrke2HmUURBnpfXS2L6I0O2HN9cjWo4yC
KCO9j8/2ReTnTay5Htl6lFEQZaT3Ndm+iNK8gTXXI1uPMgqijPS+KtsXkZ8A1lyPbD3KKIgy
0vvKbF9EaV7EmuuRrUcZBVFGel+b7YsozQtYcz2y9SijIMpI7+uzfRmleQJrrke2nqSM+vYy
B9k03WD3jO1y+9J0o93zbSgjvVNk2+smnz+w5npk60nKyFghXYvIDGPXtFMllbH+WTz7ua4l
2WY/3NA1q++hjPROk51KKJ8HWHM9svVkZeRP5n3bjJtdIGA/h230fRktV2t5C82uX6OMyN6V
vYby2cCa65GtJy8juyrZPN8L5Vc55vHVkn2tHTuujGZk78wXkR+HNdcjW09aRhZ2uZR7ey65
K6OhG5vp52rT77Z8W05f66ab+ffY42zHMcweM72g7mbrcQxz1pGWkZ3Mrx9mKFtIebHMRTld
/fTzD3V9S+7aR8PYtdcPWGyVUSm240oh+0BLCeXDmuuRrScvI1O6kLbKyN++vWXXT1dFy92U
0RXZAq6IblMI+1uv1mxZGeW/k5kLqdDHuvNimX6Y1Vtz16/3t0/W+Unft+fCvYoDRU+eba+v
fApgf+vVmr3nOfXhM12vhNYnc3+fupTuymh+ay59ws8+3n3/aT+ujK7IFrPXWT5C7G+9WrP3
PKdqj5IgK5VUgndXR8v9W5/2o4yuyC7AXmv5iLC/9WrN3vOcqjtCPgBlpFd1ti8iPwdjf+vV
mk0ZBVFGemRPfBGlORBrrldrNmUURBnpkb3wReTnAKy5Xq3ZlFEQZaRHdsYXUZqdseZ6tWZT
RkGUkR7ZG3wR+dkJa65Xa/axZZQfIEdNAZSRHtm/yI+JnV6frLlerdnHlVF+YBw9YpSRHtl/
yI+JHV6jrLlerdlcGQVRRnpkPyk/Pt54rbLmerVmH1tGJ0YZ6ZH9Al9EaQJYc71asymjIMpI
j+wX+SLy8wLWXK/WbMooiDLSIzvIF1GaJ7HmerVmU0ZBlJEe2W/wReTnD6y5Xq3ZlFEQZaRH
9g58EaX5BWuuV2s2ZRREGemRvRNfRH42sOZ6tWZTRkGUkR7ZO/NFlCbDmuvVmk0ZBVFGemQf
wBdRGoc116s1mzIKooz0yD6QL6M0E9Zcr9ZsyiiIMtIj+2C+iJZhzfVqzaaMgigjPbIFXBGt
pgD2t17JbMooiDLSI1vIF5EfIfa3XslsyiiIMtIjW8yXkB8R9rdeyWzKKIgy0iNbb872ReTn
YOxvvZLZlFEQZaRHtt4q2xeRn4Ow5nolsymjIMpIj2y9u2xfQn4OwJrrlcw+XRn17WVsumG5
5Q1j11zmDW775a7J48cn/dhO32Pfd7m0060rykiPbL2H2fb635odseZ6JbNPVUZD18wbdF8u
S6H4Fpo8frzTd+PWlykjPbL1/sy242BrdsCa65XMPlUZGSuYvFx+u/rZevyP7aspQxnpka33
VHYqoHzexJrrlcw+fxkN3dhc2rGdCsk2duvq6LcyGuxL83OsC8mey3YcwzDXuZVQNluPZZh8
Tl9GdvvStmM/F8n17TpfKr+XkWOF1HRTPV1xZaRHtl4oeymhu3kRa65XMruKMvK387fsni6j
+S07PsBAtt5XZvsS8vMC1lyvZPbpy2hqn9Vbc3+V1WNTGbVcGZGt99XZvoj8PIE11yuZff4y
mt+aa5ZPxNnVTfrz1dNlNJWafxxlpEe23m7Zvoj8/II11yuZfaoysmKxDbJZFYxdHS33578v
unv8/GGFpbDc9+UffLD7SuFA0SN7B3bMbM0DrLleyew9z6n7PdMXoIz0yNY7JNsXkZ8Ma65X
MpsyCqKM9MjWOzTbF5GfBWuuVzKbMgqijPTI1js825eQnwlrrlcymzIKooz0yNaTZfsi8lMI
+1uPMgqijPTI1pNn+yLyI8b+1qOMgigjPbL1imT7EvIjxP7Wo4yCKCM9svVKZq+KyI8A+1uP
MgqijPTI1vuIbF9Efg7E/tajjIIoIz2y9T4m25eQn4Ow5nqUURBlpEe23sdl+yLyszPWXI8y
CqKM9MjW+9hsX0R+dsKa61FGQZSRHtl6H53tS8jPDlhzPcooiDLSI1vvK7J9Efl5A2uuRxkF
UUZ6ZOt9VbYvIj8BrLkeZRREGemRrfd12b6E/LyINdejjIIoIz2y9b422xeRnyex5nqUURBl
pEe23tdn+yLy8wfWXI8yCqKM9MjWO0W2LyE/v2DN9SijIMpIj2y9U2X7IvKzgTXXo4yCKCM9
svVOme2LyI/DmutRRkGUkR7ZeqfN9iXkZ8Ga61FGQZSRHtl6p8/2ReSGNdejjIIoIz2y9arJ
dkW0mgJq3d+UURBlpEe2XlXZvoTyEap1f1dZRn17GZtuWG4l/dhOi2ELcrm0061F3y73Xcb2
due+C/cqTk56ZOsVy7Zj+9EI1Lq/qyujoWvmjb4ro74b7/pp6Mam6cb5bvuzKynKSI9svaqz
UwFtzYFqXfPqyshYIa3LaBi75v7qJ3+cXVGlr1NGemTrkT1JBZTPQWpdc8poNoyD3Zyvfn4K
J3+cv20LZzuOYZg6ZlVEbrYey7w+lFHOvzU3/77o5605/7smroz0yNYje4MrotXspNY1p4zu
2Ft26wKyRbpOc/u9EmWkR7Ye2Q/Y8f9o3lTrmlNGd6YyapcrI8+umNwvlCgjPbL1yP6DL6F8
gmpdc8oo17f3X8verjOUkR7ZemQ/yZdQPi+qdc2rKyMrIttom1vpuH9LdPEfp0v3p98hOXZ/
KZwg9MjW+8psOy88mifVuuZ7nlP3e6YvQBnpka1HdpAvoXz+UOuaU0ZBlJEe2Xpkv8mXkJ9f
1LrmlFEQZaRHth7ZO/FF5GdDrWtOGQVRRnpk65G9M19Efpxa15wyCqKM9MjWI/sAvoTymdS6
5pRREGWkR7Ye2QfyJZRPISXXnDIKooz0yNYjW8CXUD5iJdecMgqijPTI1iNbyJdQPiIl15wy
CqKM9MjWI7sAX0L5HKzkdlNGQZSRHtl6ZOvdsn0J5XOQkttNGQVRRnpk65Gtd5ftS8jPAUpu
N2UURBnpka1Htt7DbF9EfnZUcrspoyDKSI9sPbL1/sz2ReRnByW3mzIKooz0yNYjW++pbF9C
+byh5HZTRkGUkR7ZemTrvZTtSyifgJLbTRkFUUZ6ZOuRrRfK9iWUzwtKbjdlFEQZ6ZGtR7be
W9m+hPJ5QsntpoyCKCM9svXI1tsl25dQPr8oud2UURBlpEe2Htl6u2b7EvLzQMntpoyCKCM9
svXI1jsk2xeRn0zJ7aaMgigjPbL1yNY7NNsXkZ9Fye2mjIIoIz2y9cjWOzzbl1A2JbebMgqi
jPTI1iNbT5btSuhuCqCMgigjPbL1yNaTZ/sSykfodGXUt5ex6YblVtKP7bShtrGXSzvd8oax
a65fa9dfWGx/L2WkR7Ye2XrFsu2c9mgETlVGQ9fMG3RXRn033vXTbCma7Ra6evC9lJEe2Xpk
6xXPtnPboznQqcrIWCGty+jxlc/2VZT3+HspIz2y9cjW+5hsO8c9mgNUUUaD3Ry6sZk29lYq
8+12bKdCskXYvjp68L0T+x7bcQzDMGeeWwFtzNbjo1NBGTlWKk03Vcz1cZe2Hfu5YK5v1232
UeK+13BlpEe2Htl6H5u9FNDm7KCuMprfdrt+CCF/3HNv2fEBBrL1yNYj+xe+hPJ5Q31l1C5X
N327emvu9+8z7nsnlJEe2Xpk631Nti+hrXlRXWU0FdDP1+ytuWb5pJxd9aQ/P7D63n0X7lUc
KHpk65GtF8r2BbQ1TzpVGVkR2QbZ3IrDroCW++4+pOC+dvvS/GGFpZh++V67rxQOFD2y9cjW
eyvbzom/zR/2PKfu90xfgDLSI1uPbL1TZPsSyucByiiIMtIjW49svVNl+xLKJ0MZBVFGemTr
ka13ymxfQvksKKMgykiPbD2y9U6d7UsoG8ooiDLSI1uPbL0qsl0JrWYn+z3TF6CM9MjWI1uv
qmzK6H2UkR7ZemTrVZlNGcVRRnpk65GtV2s2vzMKooz0yNYjW6/WbMooiDLSI1uPbL1asymj
IMpIj2w9svVqzaaMgigjPbL1yNarNZsyCqKM9MjWI1uv1mzKKIgy0iNbj2y9WrMpoyDKSI9s
PbL1as2mjIIoIz2y9cjWqzWbMgqijPTI1iNbr9ZsyiiIMtIjW49svVqzKaMgykiPbD2y9WrN
poyCKCM9svXI1qs1mzIKooz0yNYjW6/WbMooiDLSI1uPbL1asymjIMpIj2w9svVqzaaMgigj
PbL1yNarNbvKMurby9h0w3Ir6cd2WgxbkMulnW6tDV2z+h7KSI9sPbL1as2uroysVGyj78qo
78a7frq5FhVlRHYJZOuRrVddGZn8Kme6Z+ya61VRm18STfq2HTuujGZk65GtR7YeZTQbxsFu
Dt3Y5IU03ddNt7fepmMYhmH2m718cRk5VkhNN9XTfGPs2uuff/0eAMDHOEcZzW/ZLR9gcL9H
oowA4Ducp4zmq6Gf3yP5oZAA4LOdo4z6dvNrXBkBwHf4ijKyUrm7ypkK6Hb1s/VxugllBADf
4WuujPb34B/MLp/Ou1yaX/4N0z7uylKQ/VPsWcbh2f4t1OwfKIvWfPMfTh+ZLXwtJfJtnJXd
t+Ve0z9KHMvlz2E/+/12PfBGdr1ltPkPZm1x0yJOO/r2Cb0j5P8oV5A9vVDaJW8+gH9eQYdn
D117W287YV78px8Fa55OWOsT9ZHZytfSlX4br4ru24Kv6R/T86uPZVP0HHbd5vW7Uu9lV1pG
tmhZoxt768/dYQfW6us7uvtHucLsmf89mzp7/ttT+vSjLvvub69HZqvXdCHdxi2F9u1syivx
mi5zLJc9h9nzrl5n5s3sasto6x/M5gfy3YG9lyk3/0e5suzZ9EK2H2ChzTb2t6rrCUuZ/VfW
ntnK7fKU27itzL6dnr3Ma7rYsVzwHLb8haOdysbKMBXQu9kV/85oYQu7XE5KdqQdNBv/KFeT
PVlevP7tHFl2Mv0M/q0VVfZfWXtmK7fLU27jphL7tthruvCxnIjPYfacl+lqsJ876Pp2nfXR
u9knKqOfy9a7+fVa0b7v3b/JvZD94B/lSrIde/703r46u++uuUaZ/VfW89l/O/K5f6Pcxi37
7NsYe/73X9Mv2P1YjtrjHPa8/DnTW3bvZnNlZDty+dvNu+95/m37BDrvMOF73FfuF4zCbHuB
rp5bnL06OI7Mlu/PK+k2Zkru2yvla/qTjmXlOWySZdxec29mU0bTAv4cvPYCWz4N4i59j7I+
cWizS2z3env7sbsGyrb77kR9aLZ4fy602/ij9L6dcSxPFNn21tyS4fPezK6zjKzB099m8uq2
RZy/lhb4OHcnjoOzLa/Udtvfkm7ZeY5gzf22y9Zc+FoyRbZxUnLflnxNe+pjufg5zOWv4t/I
5soIAFAcZQQAKI4yAgAURxkBAIqjjAAAxVFGAIDiKCMAQHGUEQCgOMoIAFAcZQQAKI4yAgAU
RxkBH2T1/1rLZvX/PgNOhjICPsjQtbf/weTqf765+j8zA+dDGQEf6u7/BA2cGGUEfCjKCDWh
jIAPRRmhJpQR8KEoI9SEMgI+FGWEmlBGwIeijFATygj4OMPYNe7fGLX9cj9wXpQRAKA4yggA
UBxlBAAojjICABQ2jv8B6m4OgEaE+FcAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>