********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                           Dynamic DC of lab1_8                           ***
***                            11.01.2019 4:55:48                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             7.362   2             1.334   3           663.670m 
4             0.000   5             0.000   6            11.850  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               VT1
Using model:         KT315G

Beta Terms:
BETADC             179.950 
BETAAC             190.539 

Capacitance Terms:
CPI                 61.821p
CMU                  4.349p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 101.195m

Current Terms:
IB                  14.671u
IC                   2.640m

Resistance Terms:
RPI                  1.883K
RX                  15.000 
RO                  49.628K

Voltage Terms:
VBE                670.108m
VBC                 -6.028 
VCE                  6.698 

Frequency Terms:
FT               243.398MEG

Power DC Terms:
PD                  17.693m
PS                   0.000 

DC Pin Currents:
Ib                  14.671u
Ic                   2.640m
Ie                  -2.655m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2             R3             R4
V                    10.516          1.334          4.488        663.670m
Power DC Terms:
PD                   11.375m         1.423m        11.848m         1.762m

DC Pin Currents:
Ir                    1.082m         1.067m         2.640m         2.655m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 RL
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2             C3             CL
V                    -1.334       -663.670m        -7.362          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V1
Using model:              V1
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   11.850 
Power DC Terms:
PG                  44.102m

DC Pin Currents:
ISource             -3.722m


