<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1173b46b2d47c0fedd7fc6a450cc864b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ZherebinVR@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ZherebinVR@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>9E18901F-0B8D-4438-8CD5-06A93FF1E970</documentID>
			<versionID>114E4CC4-4649-4BD8-9D1F-6CDB63796B49</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="105" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="51" left="6" top="5.25" width="117.75" height="59.25" align-x="33.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="infinite"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">u</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:id xml:space="preserve">∞</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="57" left="6" top="70.5" width="138.75" height="39" align-x="72" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="BPSK">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">EbN0</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Q</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real font="0">10</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">EbN0</ml:id>
										<ml:real>10</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="89" left="180" top="93" width="117" height="22.5" align-x="231" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="BPSK">P</ml:id>
						<ml:real>10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.8721079447218251E-06</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="58" left="6" top="108" width="132.75" height="42" align-x="78.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="DBPSK">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">EbN0</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:real font="0">10</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">EbN0</ml:id>
										<ml:real>10</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="91" left="186" top="123" width="119.25" height="22.5" align-x="243.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="DBPSK">P</ml:id>
						<ml:real>10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.2699964881242437E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="59" left="6" top="154.5" width="148.5" height="39" align-x="89.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="BFSK_KG">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">EbN0</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Q</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:pow/>
								<ml:real font="0">10</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">EbN0</ml:id>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="95" left="186" top="171" width="134.25" height="22.5" align-x="254.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="BFSK_KG">P</ml:id>
						<ml:real>10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00078270138926334813</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="56" left="6" top="201.75" width="160.5" height="50.25" align-x="96" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="BFSK_NKG">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">EbN0</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real font="0">10</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">EbN0</ml:id>
										<ml:real>10</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="100" left="192" top="225" width="141" height="22.5" align-x="267" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="BFSK_NKG">P</ml:id>
						<ml:real>10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0033689734995427344</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="71" left="6" top="272.25" width="195" height="50.25" align-x="83.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="Shenona">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">EbN0</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">EbN0</ml:id>
								<ml:real>-1.6</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:id xml:space="preserve">EbN0</ml:id>
								<ml:real>-1.6</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-10</ml:real>
							</ml:apply>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="105" left="6" top="330" width="446.25" height="315.75" align-x="6" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJ0AAABPCAYAAADx0MfyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVSSURBVHhe7Zw7cqswFIa9i7uFrIEF
MV5EmvQpqLOMFHSp06b1uMoOvANdjh6gIx4GRzpG6P9mmLEJJlj6+PUAc1IACAPpgDiQDogD
6YA4kA6IA+mAOJAOiAPpdsDlclGn00kv5/NZr/v6+lKvr6/q4+ND//1IQDpJ2lpVWq5atXYV
QXIRt9utl49kc/ivjwCkk+LaqKpqVNuJp6W72vUdTjrCpd7397ddw/9+BCCdEG1dqcYTzceX
ilLNpR0lHwHpwHYo5Wq/QeVQupFsJBf15Qjq2zn50KcD26G+3FzMFQikE+DaVGoh6IoD0gnQ
1idI5wHpBIB0HEgnQL7Staq2g5mYfVJIJ8Dby0m9vNk3GXFtGjuJTfLNT/lsBdIJkKt0Pkvz
jFuBdALkL12XdBH7B5BOgNylG5rZOEA6AXIevdIcoxlEtKqJ1L5COgFylY6O212KoyXWd4B0
AmCejgPpBNi3dG4uztzjZ9It3kh1CkgnwP6TjsRzN5ZeVVNBuuyBdBxIJwCk40A6AfKSjvfx
UgDpBNi/dOYYzdRIpSokXf7kIJ0kkE4ASMeBdAJAOg6kEwDScSCdAJCOA+kEkJWO5tncSDRY
goOY3GbF8lcgnQBIOg6kEwDScSCdAJCOA+kEgHSc4qWj27HDDnZsIB2naOm0cDQig3QWf+SL
C/7JQNINXJu6v9BPx3yqmk7D+EA6SDcNPVMvUdpBOkg3g3+PXVwgHaSbpku6OtFNdZAO0k3S
Nmn6cwSkg3QjqExSHm/Z0unH69spgoSlnJN0JNzwLLp4j5LwGUvnV0S3TBfW0MmkAh22tx1P
Vplvqk409M6FXKTjdUnLA7+V0KPe5c8x6XRTw0Ys5pdB/CmMtC7YqZZsvK4v6ITD7xzIrXl9
HPdLsrXSzRkaCDVXgFpYl2i0r3Aj2k8ZJT+iHOk6tiTdOOUcXtrRDheaSh3PdZdwk9vc+xGv
+T9HrJyk0ulKNs1hzOcCbyO8cZTqOUy94T2XblYW84X0NoultyzOusJff+drLqSTzj+RqeyX
EyYVJmzsF/RbxjD17PtNSUfbzJ9NVADd56f6d5blz/+NSUkTLwMxTrYH8FLOLfLnZSC7L9o9
6dwXGB2098ElafwHIWuBJ1JznXRIutXounnyAC30xvOFvSbse/90NTE5MXp1la1lmii9caFa
cYJtkxX+zqFnDv+r751sj2DKuT+R/RkDMWxd+4PIXrSgBbCtIJOO0GK5ZPGE09AOWYL5qTTI
auS1S789betZP2K5icqZdNJ16Eq2Zf2swvOPoatj89r4wF2wfzOfCrEJ1y3h93g4rQqeMkkq
XYbMSOeYko/WLSXWBPpMeG7foz/bIi1boBM11QAqR7aVXg81lWslIkmfKxyxVZSYQDrO82pC
GEi3H4qQjgvnD342dhMe5OF+8EEpTjqpH5/4QDpOgUnnITLAuTdVVB6QbibpbrebbYKnl9/f
X7vlPbqBlECa5kTZ0rX1bAf//f1d/fz8aPnoNTG7nyUm/odu1nuBbdLq2Xq77uBt8aGkc5Xm
E74fCBPIzEm6+nZJRuJtlc5c1elk6pK0rmdSzl4SYj5260ro+x1KOmKtdG29ri/3+fnJpLtc
Lvr1Ev2lxDtzmXo7Jz419YWMNg4nHeGLNiUdVXZfv5RGC718+jyJR5zPZ73ERDe1sze+HpPi
pOP9KVqWR5a0jWtqKeXC/f0d3qyXwCGlI5wc8SWJib2cqKduyplWObR0+xaOUncQjfXvDs5h
pSP2LN34KoW9PFdAOwvpxPGv/Q6jW9bXPHjiHVo6sE8gHRAH0gFxIB0QRqn//K/1Ava0pgkA
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALkAAAA0CAYAAADWg5laAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYkSURBVHhe7Z3RlaM6DEDTwPaxNUwX
r4n0sR1QDV+vkxTDWpKFJdkGO9mEGHTP4ewEsLHla+HJZshtcZyT45KfhMc8LdP8iK+ux1b/
XfITMN/vy32OLy7MYw5xmHLRXfLBeUztgt9ut9NuK0H0HyO6Sz4yj2n56UjhSoYTM99/Fum5
Sz4sj2UKy5SeVcpVJMfJ/zOFCBEu+ajAQBbWn1t8RvJ5ucclhN7ihDQCEqmM7pOoi8tAedyn
s7VFZnOXfFAe0/YglwBZPkO4y/zo9j2mKSgbpc0kJ6BP0Ea9Agt1TbxD1hvqqtSDiLW5Sz4k
MNh9SxXgSMlXipmcgIkwoeiyb0LyIO5NzID5bieEJE0Cl3xIwgB2/MLJHCU5ZfFIlHwKguIy
RPSDzwN50/4kOWR6uZyxrzUpEbjkIxJEKb0fvMdnJY8S4yYyc1xTk8N0HvucJgMta0jgZyWH
yUITzSUfkcJ7wXt8TnAA5N3O5Nx6KWp2Hv5y+bzk8H8IcNglHxH4n73VhjaOlFzRKnkAjt3C
kuP+1JqcysNxl3xERpScl1hKcliWVDJ+JFufc71mspRwyUfmqyWn9TStxeXGMoOoaT/3A2VW
5zHml2xcxpTOy3HJR+brM/l34JKPzJ/fy+8/8edGrij5///9wji55CPimbwJz+Qj45I34ZKP
jEvehEs+Ml8qOVzjqK2ESz4ynsmbcMlHxiVvwiUfGZe8CZd8ZFzyJlzykemU/IqCAy75yJxE
cvi8SvZR2Y7Ppuzhko/MCSQHAaFdWnL56cV5+284G3DJR+YkmRwkVJKHfvV8XnwPl3xkTir5
3uteXPKR6fwU4lUl908hjoxn8iagvGfyUfE1eRMu+cicVfLOv+Hcw0iu/+6Ot1duFe8B/n7w
vszre6l2i8/3wOOF91llOWmJ3M+BXffJel5/W6sZyGrcprApqV+WXI73/vvRIIuKF1CMTztY
Z+yb8uzFeiXFTK7enI9B7gnmewHBZcdpoGT76DkbcN52kDjAum+hPn70gbwWBt0+HEe8fgPU
PnkN6pMcm54EBH2V8PNIAPwD4o2Ju8qogrURny+i+NwV/T9QcbZ/ieX5+iyXfAUDvyX5tMw4
ieXgCMnh2Fpx4Trq+D+m1nZsbxKr5wlaVnJFg6QouuzvXny+hOITtJTk2HlzKzkKaEuWbXRw
ZXaitocOztQHGGTZD36+h85iSXI7qHryA3Dt+iQKJTDzPjPweRZnZDYPP3dUviv5zhLMxmM/
Pt8AjBHFMZMcb028PTNKbyDLJAhJntorpIsT1K6vuYr0EBspjpZcDlppEGHffnhsG8VWKYx9
LUpHda1t7XiqLVyvSsjKe4KWJN+Lz/GEsY1xrGfyFRIhGySZAQsDqerBWy3sBxHD+Xcoa8ph
EMU+MdA2qASdm8QtZHLVhNQm9aSmdQKE+jokL7fpdVCo3UxO55Uuz/Fk5M85SQSCrmHnH7Zp
NMnF5G2QHNBC8WvZcVU2So2HlXCxnAisviYczwe4LJRtk6BH8gCJBdeIexvWnOU2WWJ/o3hq
KzY8YO46K7ZP8LpyfaifkT9b4FvjKq1QWMlb4nM01W+aaJc8AEHelDUOJA6ODGY4hpmckOXs
FxoxWZCRSpvWaxohRBtU1kdEexHIaLG86ScD7c6a9I+AukvvrugYQJvrkrLcNckhpmt1oY9b
v8jm8d+Pz7GE9on2xgjEQYZAZsEEcqFwIMQOJTlKxa+57rLAXG5TGhvIWP/aXrFRHaY/QhgS
CDbbHh2YdI1Su6H+cn8IkrLanwZQrLX9YStVBrfkykWgjPxXkmLA20Zf4l0Zt+b4HItNluVp
nmGlMR0OZIFTx2V5nX3q0mk2J8GnUbfrdxIzeNhql4O7Uu0Yj8WlCGNj70pdkstgkpw6Q6bl
Sg0etLwcZa767ZfKfkHWwAy21c53sC177RuZryb5i9/InEvOtyveV5U8nKcvrOuS5ezEyYGy
nxZMArIdef06te+Wv4rk8GbCi9+tX8vkKbNuSa7f6dAZ2ZbbF93p4XLLlQINEUi3SruR9DQB
1v0q3Qcwk8/qnK1yJDlvLrvzOj7NndPjkjunxyV3To9L7pycZfkLjq43x6KwycoAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAeCAYAAADZwHeeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN2SURBVHhe7ZiLsaUgDIaty4Kox2ps
xmJYAkHzABQf7NmdfDPOPaKEkPwEvJM3jIGY4IyhmOCMoZjgjKGY4IwX2PwyT36aJu9WbKpg
gjMesnoXhDadKQ0xwRmPWN3k52XDu3NMcMZ9tsXPk/MuiA620ytVzgRn3GZb5iAy59eos7S1
2hnO6OT4AFCXUBMIjm6nV7ZXE5xxn9UxEUoBljDBGQ+AbXT2SWNQGfPvOii4chnt+foYA0ww
nBnwDkjnCHFwiIdZmEMOQOg3L2GW7xPHZ2NpjndoTPHfCeRK06C5OE9gD9di1QlUOeZ/G1bh
2B6Mhq4YGQNdTYk9kcxJ8h5+RaU8kt9vEWw6dKiYzIj0B3+HkzbzGg7f4e+2uH2OkI/ppYXS
FasPqQsur7QfURz4VnJFJZqdK9Ic9ltx5niVYLu4I7BE6kWTCH66grBeFkFXrD6iLrg42R/Z
VsGXykqXQZT3ehGVEv6UYHepZSolMvrUEGWulIzqvEGgQohg40QtfbH6BiW4vB/r8vv3UCuT
UAoiDZoMItyXTaEw6PwvxQGqVnqvnix8pzqHYxtl1AQaCTZnFF1jQVJ6Y/UFjS01cwSUXfsE
y4lidqB0x3aoLrA6oa/oFwNB2kgAZWAovUFs2XpC9KOy/SVB4dyUMHI8JCCoUjthg3fCfIr9
Nb2x+oILggNSsA5fMXjEedYXBZY0BFtz3sZ00PmY8FwnrSUSGcQ49n4v/W7ZQt/yAqAXNVAF
FmZBcKz6aH9iv4L9/BHRJAvuTJhIb6y+4KbgAqKMa+FgoqLgaPDCM7Iiab/Vlc9XKlAE/QwS
j3YKWw2M90lQWfIIbP7gmxg/9JPdYE57W+hfPN+BrYdbavKnHqsvQMGhQKorWgsOEkffY4KL
Qc732XZZTLlfUwi1YGAlVT7j+HpM8KXsxx1iAhvj5yb63rEoE7KSxbhmm/Eq+QuLVlTAMGbz
o6E7Vt/AKlwdIUjpdEAFij2n/WsBbk+4Kcir1KqQMYwuwdFcJaEc4oF7uXo1aUsp9UtVQKxa
Bin/d4gruWXfGMFtweVSnNuqgoNSz9q5LdpPilgDfe+IBsRqYvsFHla4o+K0BHd8pQK8Usl+
56Iz/mUuCC5vg/pKAkxi3NtZGQzECreyd1r9kuDyZcL737hY4QzjHUxwxlBMcMZQTHDGQLz/
A+yWFbAqFty5AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALEAAAA4CAYAAACylhnVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATkSURBVHhe7Z0BkoMgDEV7Lg/keTyN
l+lhXEIIJIDWbi0W/W+GHYuCiM+I1N19LAB0DiQG3QOJQfdAYtA9kBh8mecyDY/l8dBpWKan
WzWPy+AXAu4zra/lPYbJ1UQfuQ69DSQGDZiXMUjocWKOs8vLhfVw/jiHj47nNLlcBwkdVsxj
uBAckBg0QEnsBfaZfnlwgpK0j8fIorqf0+TSkCQViZ/TkJXlDSAxaABHVxlOaBFFXhKUoyxJ
THJSGVnHEtNQAhKDk9iKxDHcLoORmBZ5+IBIDH4AJTEhwioRSVBeVhI7fISWoUaQmhcxJgbN
qM1OhGEBSSl5nBGHHTHiOuZRxsu0zOtjBHdAYtA9kBh0DyQG3QOJQfdAYvA14kPbt1PYHwDd
AolB90Bi0D2QGJyIfBGSvswgal9obAGJwcmQyErila+Wt4DE4GSsxGsv+WwBicHJWInXXrfc
AhJfgPQubo8gEt8eflXRPQg1lJiiZSEXvV7pv3zYN45NYEwMHC0jsVw0VmISUYTL3h1+gcxE
yC+C6rw9UZiAxBeg9XCC9mcEU9GTMOPaBkDiC3C2xK8+fxtIfAEgMeiezySm8WwYl+ZppU5I
DA7nM4nfp5AUY2LwESTQi8h5NGWkVbMTNNX2xuzEEQSJ67eUlreE4wh/dCPOW+YpzEn69ZV5
SF1OS6Hz5STFPF3Pe1NMveGjfugH40e1L9pgIrGZxA5XeMvbwueQwLoT+eK0Lo5uvfxq+HqH
y8myx+/qmyRD7cufQDVhn38GX2VdYonOHVlcjsVKiSNetC2Jp2X2F7KWUUlsxoGV/WTjRPA9
1iUOt4duhhTU3uI2buXiKMzLUeKZjzO/Peq//5W+TUoS5w9TNgAQtO/1i8SV8HeD5p6H81oM
BzqmkJgOLqaOIkkuFcMSp2NSUsnJzMa3SXiWWGTjE24l1hKUEnPe6y7M26jS4f2vL6x86NUv
G8MJQcaPZUrbrmyjI1jlRJl9xads6li3/Uhls3L+pKo8FXlzqRjeNolZicSmCalNSWJHFNzV
94bE9TYdQ+yTSkpk0V5FYUmHXycnsENiplgn0qUeMsLIZx1NTB2hvF9thArllKB237S+fGja
I7HhHYkdVD9dYMPeMbFjn8TheJVYMVUb/gH+mK/3wPl/iQkvopXP9Dt12qaM4UQVnevW+UjM
6HJrr+d5yYqTvtKmuE9VV9YGE7U9qr0edTvOjlOgdhdNOhU+hngO3Pn7rfb9jyBxOEEbEaAu
ON+uOL8UhsroukwdXhpbdm3KS8ptSpGLFOo3kS0kriM7ZiWwb7fPy9vjjlc3IO6j1m6qv348
THarb4Xul+Y7/w4mEm9hBIywCFZElbJOSnLU1uvy9pa3LpVlU/LWmOEG+CYfSrwjEmcRrqwj
h+usleNxqRXcQmW3RW+Cj3Zb7QRH8pHE8rDD2aXEcuuSvFWJ3Xajybd16XK0vC0ylT1TILqQ
Wu1f371+4OI9iX9LzALrvLVInDp3S2I7U2Ajal7utcj3QD98+j6pPFzegR0Sy+29TEnYV9vo
iOGSNp3wkZj+7dO+ciyxJMjsufEQZnckBj8OSYxIDLpm3vc3Gq4IJL4Ebjh30yhMQOILoP9F
1h2BxJ1Ds0TxObmYqrwHkLhj7CwNpXvOFUNi0D2QGHQPJAbdA4lB5yzLHyd0scz0tGJ+AAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAeCAYAAAAy98ydAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANISURBVHhe7ZgLroQgDEVdlwtiPa7G
zbgYH+VnS6GAg8+ZpCcxGZVCvVyKznIqykuo+ZTXUPMpr6HmU15DzadMZD/NspyLO4w9k1Hz
KfPYt3M7wu8O1HzKJI5zW33VM62SF1DzKZM4zgOq3rGda6cB1XzKfMCA62btKKPmUwSurZQd
YmmDOP3gUF7Bms9o5VPeYDfn2vHZG8xXLq89HXwf8F8TLfnHtvJtIrwYL8sa/h6wcR3vKeNg
beNYObU2+H8zf/R+Sbbo02QAa7iUZ2eSpPLtBhkudDbrYf8HmCwqnBOZCYLaOcGDWfHvSRyb
SfmAvkvB4NU2+05y2c2c3IY0eZC6+eJq/CH3Qf6ldNkqh4WVzv1zplNybzI9k1ptY/PseI/q
ZUiTh6ibz4nwQ1sv5FvZNnOh83O+6G5sOz0IOSZqbex1U0wKTJmZFdo2nDOmyTMw86V9m5Xl
74atZERJaCxsLjScl7vyFYFoNKKVrS7NCa20wVszB95XgwF7DG4Z1eQJhG03wl9643G1rbRJ
IpQnjYwFZd9dh6oDqxliszgnFrqGRM7Fw4wKLfV1HzBIyxS1NlEPgQNibd6dW/OoJk/QYT4P
uxfNkh7Am+J6nmAS9ICkjxDvbsNqTR8KIQ5NAh0b7vN3IskwudBu7GreUl8ht7gY8IE7KNDz
sVBvY43V6D+Zr2lwz6gmT3DffIAzEDUNSTjbAriJwqQ582Hh7T20gnHcbsrvY0xMBL9nJwp/
2WUTBuPNFB7GT/3Z8UrvbmIbq7OcDxjvs223pckTBPNlK7rwpGVjQsLxOjcfxOC+SB/wgFls
7f+lGCeaoiZYqLDsucL4fEzIpZzHHZwGcXw8XhgfUqq2CchVExZqdt/2LVbKYU2egVQ+CWKc
hDcNNRA6MgGYyOQ+jqdiXnGyKNBO0rwLsv0oT/Kh+ToqHzJSuY8c32cpzm0Vxf/AImjruINb
+VL/ykw+Mp83Q5xsbr5YxuO1qvlgmyDXaV84Dn7LBoTYOwYC46rx/pPb5vPGw9dqle+qRJL5
rq9dgFawPK5tQOUX6DBf3Ab5cRmt1cYbM13HDgVc5dtJGynOmy8easJfpbvyKcps1HzKa6j5
lNdQ8ykvcZ5/SVJsnkacCf0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMYAAAA0CAYAAADRwUdPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZjSURBVHhe7Z3tlaM6DIbTwO1ja0gX
twn62A6ohl+3kxTDtWQbS7IMOGQ2wL7POT4zGPwl67UMkzCPGQBQAWGATV7TOI/TKx3dh7Vx
QRhglWkY5mFKBzfkNYXxjbU4IAzQ5DXuF8Xj8bhcWgjieBpxQBjA5zXOz45QoRztgkzDc5ba
gDCAw2sewxaqZwd1dWHwQvAcw8gjEAaoISdx9t1rHBPGNA9pe6NTEqdx2kgpo/sq6splqDzn
6ahgkVEDwgAVr3HdgTzIEY8RotRTt/sax+DmydErYUSor9S23vWFusacIesNdTXqYcS9BoQB
DORIfdso4ieEseBGjAiJZ2RxyD4LYQRnfwjVTIMVkaQIB8IAhuAcHTfdmU8LI0aLRBLGGJya
t0iif/k6cviSX4RBEUVuteyxpiwKEAbQBCf0nutv8RlhJMfnJCJAukeIfh+vyxooAopbruj0
7wqDBBbFCWEAjfNMf4vjoiDI4dcjRu6VdO7qOr7Bfl8Y9LcbOg1hAA39JXjxtH38hDAUe4UR
oHOPsB0a3rrHiOXpPIQBNGcSRt7WKWHQlqkRWRLV/Uau1wjMA8IAPl8RRrw/iPcWMmUBkHOX
/Nw/FoC6LmMeIPAWy7uuBsIAPl+LGOcAwgA+v3/Nv36n33dyJ2H89+8/PH4IA2gQMRAxgAOE
AWEABwgDwgAOf1gYVPZbyQPCAD6IGBAGcIAwIAzgAGFAGMABwoAwgEOnMO4kCgLCAD4nFwZ9
Pqr62HjHZ6G2gDCAz4mFQU5L7WlhyE/lTuvf6d4BhAF8Th4xyHGVMEJ/e75vsQWEAXwuJoyt
414gDODT+enauwkDn64FPogYiBjAAfcYEAZwuJowOr/TvYURhv5ObU5HQtL1oO8dD/O0PBO3
Kb3niM87z8tlOelZMj9P2pIn6zn+qHE3tMrmPoWkhPAhYZCDKTsQ7rj3w3WmPivfPFivxI0Y
6o8nyXg9RrouJApp1LhQyLHH9w3RdesTkCdP2y3Ul1/nItviCbUvFhPHP0Dsn2wjjknOe8+C
6AljcWBlhJVxnwj3vVL6r4opivwFyqj3pbUwFnhS14QxzhMvKnLihTDo3FKx0446/2Fafef+
FqfteROhJwyCxSHHsTXuk+C+iVAJg41oQtYdoXFWWxg9cXkVSQfRuaZoH3IMaaP8niOyZXlD
dxGGdRi9GBHUdlt4oQSv8O84VR0tMjJqhN87Kt8rjO1xnwGyfbRPJQwOgTm9Y/2LUa1sTBRG
sYVw1LRg2PuFXEV5AZh0Ni0M6RCeg1DetultH0VqFOaxuvcxsa6lrx1vO6f2PDxhbI37+4Q5
S/ZpR4yFOMGV8eVq2JigpS4O1ZRHDhauH6isKcdGFHnuBEr6ykvRD1PuQz1hkVhPnlc3Yogi
0m7qzXiLaEJ9HcLw+3QcdtbNiBGv85rP9svI3y3c1tWEEfw092mHMAjtKPlYDrwqG5xieb3i
4kipnHBaXY7O71+tiD3l6RrbZj72ndCOV9AjjEB0Rmoj5e7Ya/t9siRbJmdVye14YBFqOs7Y
MdFxo32qPyN/t1hh7Bn3t2n+RyXtZBJnIGS8poML2OjSWUNdabUmZDn7DwL3sFmeo5XNL32o
JpBpjJcyPCcS41PRhYl1lTZodU7ljQ0zNKaqSx+C6vaeSmkbUJ/bC1QWRJcwdoz7u4T+if6m
kaXJIwNVRiJqR2EDiwzpoDP9Y/Fl1Llux2kDudy7zrBVnidobRLsJLGjC1uIFOs3thJORn2I
eXas2uilDc8mVL9vq0h05HdslWGbLP0PyauMthWNRqiM/FnBi5FT9+q4v4tdVNuSV1hnMAMO
FKegZAcuy+uVqO1M+9gqz+eVMNIKSSnl0zVHHO2jqC3HT1Ls0GqOol/rXLT5Tvc5O8Hm9hF1
lzCkkaJD6tXSjxiSPBl1ubiKtcN3i63ytp8Mr1xSSNSv94T5Ubhf/TY4xrpApsEXx12E8XJE
QbwtjDiJJU8JQxKu0w3rumQ514k32CyfwrqeXHIG2w716087pcTr0zl40UI3Oc5zcWHQgxJv
XMTBiFFWWemgio3V2ZZznXuF7fKx7zrvvE54Je4QMVrsGFkJtTZFoWTHS0kvzSwM+rdP8pq1
ctGxc1pz3r7yOj8k208ABPeVPAAHgDAAcDi3MNINvtoCLekET5HAbUHEAKBinv8H1hBZsPc5
qoEAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALMAAAAeCAYAAABnli/DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOeSURBVHhe7ZmLsaUgDIaty4Kox2ps
xmJcwkMSEkA4OqvefDPuXB+JIfkJeHbaFeUjqJiVz6BiVj6Diln5DCpm5fFsy7zPyxbOyqiY
lYez7maaVMzK+1mN2RftzMrr2ZZ9WXWbobyebV/MYv9VMSuPxAp0nvbJ7oHZYWwLxqy2Kwf9
qpiVFyOLviVoFbPyeDo789hM+BbwE5Cx/yYgiWz5sx8ls8vPHJZBazf7vd21+J+kcD3yUAAX
Y7if6oXrGeMEzvkc4VyuxhjaZqwGJWQ1lw722UCRacIPkZAEoOdcoYL48d9Xsa7EH/xExf3n
8fi/t8UcY4GaTnGynfLZT1eubqQs5ji7/4CaYdzSMFm3gQl+nPv8HKfk3tXYd4UvewIRCZ+Q
jqKQCj4H6crVTZTF7JLwB7YaMM7CNiEvUH7OJ78gpiuwMRrRsReJi8mKR6xVaXw1n3nHhmcb
SuzL1T0wMce9FF82vgnrKAipQLggeYHgXHYVRIdz25FjvG3gQEeu+CmIvOlzDoKuTHZMb67u
oLLNiIRk5ccxwHKhDl+w5Lhr0Llg5oNtZucSga41E9hnjyeqWWMMPOmY3gLVfI2TYpXwogzj
ZjkDUUq2dZ+ODWzteE5uRXpzdQcnxAz4ZKVYQ/JQ8Mw2LmMws4+9HE86tYP7fR8KZ+zhmfyd
8bwmwLxA1hCd5zmp+QrjjhMPH9iBiBVV6RnSNXk85Q+8is9IFLM4GTi9ubqDQTFbsuWnaOvE
jJNqfaHZju1W07/nbNq7VSG/nmJgRUDwe7bA+As9KzTEcnnBbPxFnyS3EFt6P8R+2NnnyP64
5tMBQg5+hXFK9ObqDoKYvVjL3YKLGQqHnyNiRv8VmXzLQo12o0Jo2bsk1xJZSrSbBEI+nICk
8cA45TH+Auuu4f0xJDe+EGea1CHu46Bx1X+Sg4nO31nt5N25ugfSmctkYs+DttAESoWO92ii
kt3YgFv27j4Rq+9gziZch2dqtToFFPRnJ8ovdIkZ18qLKAkTzuXOjIlC4na+w9Q6hkzLPo/T
4ToGFj9aEkdw/vpjV65lWMxxCYnXiJgxsESR69QXthOF16BpH5ZA2jRBvPl7IK4RQUq+lP/B
j505dTMsKkKjC+Z2oiArtO197PSaCvCLnBAzFB7EwA8v7iiWcNAW6MRslpU8U7PzYoxHTXB9
9vS6PfI4lddzsjMryvNRMSuf4dliDh+ZZHtwHD/8+qB8Eu3MykfY93+HyTvL83UxPQAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANYAAABDCAYAAADgSPveAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYXSURBVHhe7Z2JlaswDEVTVwqiHqqh
mSmGkeQFWTY2JKzh3XP8T+JgTIwuXiDzXyMAYHMgFgA7ALEA2AGIBcAOQCzwQP7G/v0aXy+d
3mP/Rx8N3fiWFx56z5+X8l7vnvbEb90+9DYQCzyUYey8GALJ0g2UZyUSXH43+LfEX99TLsGS
+Q+GzstJQCzwUJRYIpVkyus3ScMivV6dk4f+7XtK70mcINZf/zZl3QYQCzwU1wuFoaCWIwjF
0rjeiMViYbhM+MyJxcNAiAVApNZjxW5pfCdi8Us39EOPBUARJRYTJFJysDTutRKLkJ4sDBO9
aO4l5ljg0ZRWBf2QjkUJeS4jDhljz0QMXZh/8Wv3eezpCIgFwA5ALAB2AGIBsAMQC4AdgFjg
kvCCgF4M2Iq4MLF38vUBcBnccvY+Yh0FxAKXZLqHdE8gFrgkEAuAHThPrHDzeLoBzJRuAteA
WOCSnNtjsVxKrJnHlmpALHBJriQWH0t8nEk9S1gDYoFLciWx5n4aUgNigcvBUoX7QefIhR4L
AKF4Q5l/CiKCLpsXTWCOBUDs4VKxWI4ggfntVYOwAhj+WIzOW9qDQizwE2RzMtXLMMk86QAg
FvgJrFit93sDscBPALHAg+B5jp+v2GTGZcVtTKoBsQD4Cv4bFPnKXCYO5lgAfE/eI6lVQV52
X7EquAUQC9welioMFxO5Pr6P9T0QC4AdgFigivQGR05OfgSIBWaJQ6xDxdIrieqxopsBsUCV
o3usv76L8yF5jOjgRYetgFigyqlDQVl8uGevBbFAlXPnWHzPCmKBH+TsHqs7ep18IyAWqHKm
WEN/z/kVA7FAlbPE4npPG4FuAMQC8/Dzdv6JhiPlYqmmJyjS//TtLnixyk8hH/k08D3wk+n4
qIxNfqItnxceo9HldKDq/LC8HPP0ftb9EvaOxF/vxnT840hbkPRY/KWiTP5qdefueFvsU9Xu
YpT6wfdgeLt6QMjwKmtb2l8fMlRdIphaGbPvwSWZFyv0YjBLyH92kIsVkeCvidWPg1y4tCBK
rOQnD4V6zE8iwPWYF8sPRTAcJLgtsiFYGvD6iYEo1uDakHsn3Y7hf1yXYU/c7ySWXTBIL3gM
1z0vLpWQXvNw93zM2O/7RDKx3LjWJ1wVhfLKmBNrai8V6CHAzHxpktCJFQRwQZiKpQMzF8vl
tU+PPUaVNj+3WnY7bH4elaFgIMwZTNJX2pmTF/cVV5e4sWn7jsuacnKiVV5rkq6ujkmQ6Px3
R5N9/zpuN1+HvrB0QzhO3mXpZ91uP6HqYo+liui2ncQionS0vxVilY9pG2J7FdKE6RV1u/uk
T8vTWCAWkwZReK8DOitLDS13zZMg8+VUQKfl+PN1E3PpTbKTOAUps6QO3sYeV3i/RKyENWIR
7jtwHT63Nccilonlyupgj6l44F8g3xmLKoEPxSK4IWcFUWQNTvvyPQGjyy39K6Oa5kIA0axD
ytv86Tgl8LNAnGkTzrBimTZIejfB7WuqQw2lTDsH+Dtlh3Qq7jvEGKA2vdbxHYsXy5/Y2atZ
HkR8YvV2iVg0aZ8CJ+y7LE0o92mgtBYCmFYdIk4heCM2uEUU31Ymuf2b9lRSyXFKnm0Pkkkf
XKyj1G68/3J7Osww7Sh0uxxe+bVIeqx5bKDkDTcFDCd70nX5dLgwH2jLaC0EMK065PNELLcv
KePzeZvLxEoyVARXZJVY+ly6YE2vxOUeSxMCNi/n5hmpdEtoLQQwrTrsdxFkX1pEPvbP5N8U
Oa717QSO5WOxpiB2bxOxNLRd+uh/ui9drhjgDZoLAUSzDpljme8nItlj4WM/M6hLx7QX7jx9
M5p4Ml/2WFOD6+BNaFz5bbli4FdoLwQsqSMEkc47Moivh25Xaa/aHBRkLBCLA4yDLk8udvWV
jVJ62eczRD3WkGxTK+eCPqR6YE/b2isqHbPsb10daT4l+12eCoafq1nYY4FHw2Khx1oFxAJt
aA5aHOaDWa4tlgxBzPAsJkyoj4GG1eitVoMeC1QZOsytPgFigVn41kVcv5FFKPRbS4FYoEi2
Qoqh9yogFgA7ALEA2AGIBcAOQCwANmcc/wHkQo5xxskNaAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALwAAAAeCAYAAACWnXROAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP8SURBVHhe7ZkN0pwgDIb3XB6I83ga
L+NhbBJAkvAnrk4/1zwztBUhhOQ1svazGcaLMMEbr8IEb7wKE7zxKkzwxqNZ52n7fD7Qpm1e
Q2cDE7zxXNZ5c0HlJHy30L9bmOCN32Bx23SgxJvgjR9g3ea5X90RE7zxbOBYM9EZ/mMV3ngi
UK0nL+CsNc7odIafZpjdxgRv/AjL5kzwxmsY+9Fafo0cMfAuoIp8HPyZKH4O28+V8dvwsepz
hiPfodtjUu7jNtL41HcFx2J1HO7nkU+SiKjwi2Mihyfm6g0/GxS7TMoecBEkNo6SGR4Q/u+r
AJvd79DNMeir8h/9jA/nhT4PxepG6oKPT34piC8EY1PWkxIRFor92sdwvxT3LubIK12M8b7p
Obgf3ic18R1DsbqJuuDpibtus4+GVz2FTqK+zovI+Ku7D9jtfodWY0JFdeAfr7xt/yNgy6lq
DPZcR61jsbqHTPC0+dg6G3gLOjGcUhJ50nQS8bpsylc4Ef9DeQjHEmh1seRjvN8gWjQdihst
g1WXHS3qIgSbUxjXKAic0VjdQeNIE0nBEm3fYD1Ruy0KIvZhdcPqgHPVPAoE6+sFMCQpzQ3w
fkiIG1gD9x/HuiX6iSZlYjijSWzZ+gbyo3MG5mNafvI4NH9Mrih6sBPi1IPW//uCR7xIkq9B
NMz5bC6+4vCaBBiDFuYxocl5eL+dNI1Poq6aYIe9vo+sgWO0X/FaJ4ajkwgT2bXfL79dtxVi
swuNNbm5CliYerFLY7TfWf4QsZcCUfC94hQYjdUdnBQ8oF5j1bkkeJ4IsMUqAp+3uPHz7TrP
8FqWr2FaoyL44ho0X/cnP7NEMfJ7KKpgS8UIQV9uSWpPnAgfIwoR8zmSxVSDYg/3C/ssMRqr
OwiC94KuV5Rc8Jg4Pk4IfplZ8KJtLShPnHdWCCR4+Jv82QNWFnxtDUpEK9i1ZJAoCjEjMZX2
jLEox+EM5HdjfeyqjkGY//ut2NcUH+xj9EfrcKzuQVT4OlG0rKnNkeD2+6VEx3syUGneuQ1H
wYMlqBbxocsF31qD7osEe1s0J/TXHpYhMOlfGzG+YUjwPFdeREm8eF2u8JwopHyer0Sqahwg
CR7YK1su+NYaei8E2eIPCHv9noHsje/PuJbTgk/i8pdC8BwYF/+nzyNt8XlF4XUQgge8qPGH
YertrhFet7L4osC1L+j7GdGWbBn/gy8rfKp4XFSCTqXU84qCbLDOTlVd7ys/OvTXCHNEn4n0
FzkgeEw8iiFvXlNRLKHJMkmCd1Bt+ZjWPC/G2NqCS2P1UQN8Jntja8h+aHovxuM5WOEN4zcw
wRuv4m8LPvwwFseMvX3xxcR4LVbhjRexbf8A4WoB0+bqgaAAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAQQAAABDCAYAAAB6IntqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAelSURBVHhe7Z2JkYMwDEVTVwqiHqqh
GYphJZ+yMT6SDRDlvxnPhsvY8tfHkGzy2AAAwAFDUM7j8TAFgB6gFOXAEMAIUIpyYAhgBChF
OT2GsM7P7TEtbgn8MjAE5bQMwZgB7wNDAAQMQTmYIYARYAjKgSGAEWAIyoEhgBFgCMqBIYAR
YAjKgSGAEWAIyoEhgBFgCMppGsIyhX1gCsApZd3mpxOFKM95tZtVsGzTY9qWdd6eWT9toW28
m9n+3HZdl8fJxJHrnzNFUq6T9dD5/fYT8f37HBzXxxZDYpd3ccq5bBzOoW/WFfOuuetJJEpZ
JmEC7spxl4a+B4tUisIORKqnibZ7MR8LyAz0Li5U3+xXiHMZQTqBM/nyCZgEoXIOHFfZ91Yi
XjQOH8a3rW4Iro/Vfc7n2BDcYN2twa/A/doJJxNioCHkdZ63xZilFJgQIm8LFRfOk2z/PKca
QpcJSC4chwYrHT8FcxmnPkOw7bnjDPzYEMyAKLht4H7spuqpQOxVyb62/SYhLrb/nEwyBkaI
9JdjFaamXJ8TTy6E1GQZPnctaeyVY0S8NT5uCIV4mdLVgSvHocxK55ue1I6lvW+NqiGYvpHh
cNu7Y3UOO0MIA3qzhr5KeWCsEGNfRYKawaJ12X2or8IL0SeuFVkqRCm8khB5XTu0eRtFGRgX
f8xnyKb2PonT7la4dhwkK9+mTO8bgadmCHYbzWx4c9avqzmeIeSY6ZkfNAr85F35f69o/00u
DIsVYhRX4cokDpFxiUIkwmCOCbHcps9wZAgxCfdlCBmvQuzqXDsOnoX3pUaUt+bYNpfiJg3A
Jn1cloy07Wz6DCEZHBcQ49wxOAd9v5xy8qVCTBgRImEGnvZ/OiHSzkII5fOU25TTJ7wW/piP
IeNViF2da8dBYm4V6KrNpvIfmPYcnDDf9qWGkD28+aIZwn5gCgLhPvKKXIhZ35OrmMElbqiM
4yESJNzfRjjOZ8Xr6wyB6zhpHEqc9wzB90208wY4pbhgOvEcJVByjxfwhiDqkME3nbfrg9mE
gNhj9+cU6+U5G8dxotljxPpcDKI9ebGHZLEQIoz153Gg9sj2h3OU4sX1l9Z7fDzd4pv4fnwG
OeZ0dXbn4tJs/+XjUOetdxnC7TUV3x7XltA8sU8zVicyoBQ5QHK24JPTBd103A+AFD/vx6/9
/qIeExx5TAySHXzer3Ecn9cnvmlDKqDbBJ3bfGJjvOgA6OEFpfjE9Alnl6PGxXJw6Fjiem8A
2fKr2zzBeaMh2DZl+12Baa9s1+fxcQeghz6lkJCnJJvkVbxlCIUEqCV2Mlsg5Lbace689urL
r/PzcpvPTcaUUps+T90Q5KxPxBX8LN2GkCSiEXeaiEVDcIILzw4o2aNR9CQ2L5JBJLcC5ePS
hzjXJN8dqRmCfDBnbs06H7wBvQzMEBZxNYkGkD/gicsuIU3SunXWDUQ9vI9YThJf7mNW1o9L
jhHrzbG/i49FExM/mOiv02cI4GsZMgQY6M8DQ1BOtyHQrdldPhwDrgOGoJw+Q1gu+a4GcD9g
CMrpMYSF/9HGvQa/DQxBOS1D4Hdnwpsza/72Mvg1YAjKqRlCfEfIF/GWLvhJYAjKqRkCADlQ
inJgCGAEKEU5MAQwApSiHBgCGAFKUQ4MAYwApSgHhgBGgFKUA0MAI0ApyoEhgBGgFOXAEMAI
UIpyYAhgBChFOTAEMAKUohwYAhgBSlEODAGMAKUo5wpD4P+i3H37UvjOS/xH5Z2BISjnbEMw
335N50sNgb8Q1xsBvp3pzsAQlHPFDIFNITEE/ir98C0sdgYhFsGNgCEo5w6G0FoG9wGGoBwY
AhgBhqCc9w1B/kBOVg7m/TCE7wWGoByfvGeyS3g8Q/gaYAjKuYUhyHcZ8AtRtwaGoJyaIXDi
7qb9b35ewNTpzpmYwsv1yh8PZtyPAXOpTTPC+fLifoPCbC+0RR4n65frvaF19mmhmEzLUKeb
FMduR7zda+7qgCEoxydCTkjcRCmcbOJKfrsff81mGk1zsQmR5jX/4rU3lePjfXzSRKL6Zr9i
JFYr3SZRfU869z8YQ3nsclwfe53AAUNQzpEhMLurTHKvv0+my+kyAUmlD4261nneFo5HkujC
EF6JFRnR/E/GUJ8h2Pa88uAWhqCcEUPIl4sfQT4bn7gL/7V9MaWZfUyaqHZ2YF+X6pV9NYZA
f82P2YRnHtEQ3oqVm6E8w2xjnKohuBnLxG3vjpUFhqAcn0AlSoYgRX29IWRT+xdnCD4GyS2C
qYvWZc8DonlYQ/BtsHFIDeGVWK1kQNP02RmC3UYzG96c9asFDEE5320IhDSBFw0hJnlhhiDq
kv2NhkCEpHrDEHhW0GUEuYmJko1VzRBeHUcYgnK8mErsRHXHZwj/aAgJI4ZAmFjR/mGaPxAr
NqIz32XIt8EQQGDIEMz0WCTfHT4v8N+GwHXwirwusxwfICazCYO7cofKro1VzRDSvol2dgBD
UM6hIZgn6HZbIiwjJl4/knifwiUht+dJV2ffXipHuRAI/dgXe6yo25RoBnxFtevyGPC0fzxW
sb6sNDtxQGnsXFtClWKfkdPAEJTjRQFAD1CKcmAIYAQoRTkwBDAClAIAcGzbH90LH7nutJ5r
AAAAAElFTkSuQmCC</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/2SUW08TURDH/2cv3d5ooVCxLFgREQGtcKhc1AcCiCZiIfBoDFnaFWqEYqmG
x8YP4JvPvvgRjPGxxnc/kUmdM1NudZuzM+c/M79z3SYBKGo71OLs2/SOhu+3w/1q7ciFeYrU
YpVaWTSHtSWTdlje3HsblhusYJvrLXpHTg6OV2qnIm9Q80jYPk98aWqp/aSRX1H+a/uib54q
OrOCZbN1GvUw9DmmqfUcs+vo3C+gabv6K9llJyLW9cRGomK9mLbSQINGsJSapXVq9y/VRROi
07JtZc1iBkjqLy8oEkcPh74nuWSBR0sxremlNSi0kiKpl91PKY736fhvikcybJf7+sVmBsT2
Z3XmD9mBa4yuZGlTIlsoYAVbtPs07KD+TOtqZnGdM74NAq7zFHsomakBOQY0B4YEkKM98wxg
7QLhCyKHYUH4XQiMCKP/hjBGaDNiMol1JuxSewbkhTOCm8LJd3NGhZO5JZxRIBG/yikJaUxI
o7gtpLFu0riQ+u4IafxsRjs4QIgj1KgFwIRwxnFXOBPdHEzK+bhTcuqT02Kn7nHBx2k+Ssq9
z/0f530UpHDqgRxsgaQZOdgCg2elMynXT5KdOaHroti5h3KXip27NA/My10qYkHu0jwPuGgg
iwKZW5IRjfZIBuEwHssa9dU1PuFPK13Ru/v14Phg902tfhg0PK7Imi+U5bWgEciGDInhD5pf
5ktaNQtm3/TiwWn1ZJ058lUPm4uuOrlJo7RarTZ1hzfPVFxWN66oaNPvHO416kE51Gs8PvxO
Yl71QvmK8nxbKfKoijzLeG2j2Rw1msNRo7nKt5rLVBtRvs0QT/lO2zhRQeRVjHKIkFdxymkb
JUE5aJOTpBwu7zE5pirFOeSkTY5JljmnSx8Ow3q1HLyTXYny3J9Tq9C/UpW3MQ35q7Tx35O8
3PkHAAD//wMAW+VHKFsFAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAlMAAAGlCAYAAADeYnNxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAEP/SURBVHhe7ZxhWuM6EkXfulgQ62E1
/J59sBjGF6h0xciJXHLZkjhH330zjSXlplwyt9N0//cJAAAAAGEIUwAAAAANEKYAAAAAGiBM
AQAAADRAmAIAAABogDAFAAAA0ABhCgAAAKABwhQAAABAA4QpAAAAgAYIUwAAAAANEKYAAAAA
GiBMAQAAADRAmAIAAABogDAFAAAA0ABhCgAAAKCBPxGm3l//+3x5+/j5FQAAAMBxTB+mPt5e
Pv/7jzAFAAAAOfyJT6YUqAhTAAAAkMGfDVP6tAohhBBCSGrhT4epUfjf//738//6B6854DUH
vOaA1xzwmgdhqgLC1HngNQe85oDXHPCaA17zIExVsBWmdLMRQggh9LdFmKqAT6bOA6854DUH
vOaA1xzwmgdh6gkKUiqS5AMVYSoHvOaA1xzwmgNec8BrHoSpICqcbjZCCCGE/rYIU0H4ZCoH
vOaA1xzwmgNec8BrHoSpIISpHPCaA15zwGsOeM0Br3kQpoKocLrZCCGEEPrbIkwF4ZOpHPCa
A15zwGsOeM0Br3kQpoIQpnLAaw54zQGvOeA1B7zmQZgKosLpZiOEEELob4swFYRPpnLAaw54
zQGvOeA1B7zmQZgKQpjKAa854DUHvOaA1xzwmgdhKogKh1CNeoCHaA54zQGvOeA1j9ZnPWEK
oQrpwYAQQmhO6TnfAmEKoQpdjQ77KOA1B7zmgNccRvIqWp/zfzZMfb1z9K0DmemwE6Zi4DUH
vOaA1xxG8ioIU1EsSKA8dc6zw06YioHXHPCaA15zGMmrIEwFUd16068wgv4pgWeHnTAVA685
4DUHvOYwkldBmAqiwulmq34zS+/xmX4Fl8lUes818mGqdB0hhNAcIkwFaS3cM7T9qGpBTXlD
e40q/c9SDNPV3NW1c/CaA15zwGsOI3kVhKkgy7fIX6NHdH97lyflAOk1LtBdmFpdu9MJ8BDN
Aa854DUHvOZBmApiASpjHE20Kb8yQEe6DL12QNVhao+C8BDNAa854DUHvOZBmApiwae3UeLs
pvzKDhfpTDbrKh9ffpY78iP72ikqwEM0B7zmgNcc8JoHYSpIqXAWaEYdV/CVM07UkTw77Hdh
6hG6fKY6hwd+DnjNAa85jORVEKaCtBZuCws2I4wMtg6Qyn2G9vDssFeHqVq0zRm6GB74OeA1
B7zmMJJXQZiKosLtkBrjDFnQ6XGU/B6pQtkPVek1H8mHqdL1DC1lTlXpNRFC6K+LMBVFhcvS
wehGP8MCTy8ji1K5j1AJH6au5q4HZOdoHUhNv/YCXnPAaw54zYMwFUWFu1qVZDWlBZ8rx5GU
StymxeGPrmZXD8jukdoJD/wc8JoDXnMYyasgTAXZXTjNv0ILvTSlBaArxhGUyvtYyyvfdH/t
bA7rAXk/Qg/ggZ8DXnPAaw4jeRWEqSCthXuI/657hjpCB+g7/pw7IthhL5X0W8vON5Wu3yuT
9AeT/B+hBR74OeA1B7zmMJJXQZgKkhqmavHfiTN1InsP0HcUyh8lnnndG6ZKOorLHkx6D63q
GL455YDXHPCaB2EqSBdhqgb/nTlLB5JxgL7jUO4o4cOUx8oWVYTuHkx6Hy3qBL455YDXHPCa
B2EqyDBhauFpU/rv1EdrJ1ccIAtEh4/l/ZfC1BZWsoieMcyDSe8loovgm1MOeM0Br3kQpoJM
Faae4b9rH6kCvR6gn3i0byzv8aaN8Qwr1V6tGfohqvcT0QkMXdeOwWsOeM2DMBVEhdPNRkvD
++/iB6n0Or3Kh6O7sbyPZ2Fqa5Rex/RTot0q7TWilvKEVNoLIYSOEGEqSGvhzkQ3+jL8d/Mj
1BHP6toSph6NNVaaPeqZUL/qPe3VAVx6tnaC1xzwmsNIXgVhKghh6gD8d/dWXcCzuvowVcLC
0RFjjZWlVj1xWL/qfe1RAL455YDXHPCaB2EqCGEqhy+v/rt8i5J5VtdnYeoRFpJah2ElqdWV
pPWr3tceVTDc2RoEvOaA1zwIU0EIUzk89eq/40d1EM+8toSpLSwkNY9VSZ7pTE7rV72vWm0w
1dnqCLzmgNc8CFNBCFM5hLz67/pRBXjmNSNMbfETkdrGqiRbyuayftV7q9UP05+ti8BrDnjN
gzAVhDCVw6FefQKI6AnPvJ4Zprb4iUnxsSrJWhl00a96b7UahD/7HEgGrzmM5FUQpoIQpnJI
9+qTQESOZ157CFOG9/oTk2JjVQ6vo+iyX/X+atUpPAdywGsOI3kVhKkghKkcLvHqE8FePaDX
MFXiJyrFxqokpijd96veW606gudADnjNYSSvgjAVhDCVQzdefSrYI8dIYarET1SKje2yPGW4
ftX7q9HF8BzIAa85jORVEKaCEKZy6NqrTwcVGj1MlfgKSpHhSvOMoftV7++ZLoLnQA54zWEk
r4IwFYQwlcNwXn1KWOkuTHldQFZdv4JSZDwowzT9qvf4TCcyTV07A685jORVEKaCEKZyGN6r
BaZFm2FqrRM4s65fYWnn8EzZr3qLz5TMlHXtALzmMJJX8bfD1Mfb58tSgP/+e/l8+/j5WoH3
1/8+X1YTCFM5zOS1OkytlcCVdf2OS/vGKITqqrf3TAnwHMgBrzmM5FX84TD18fn2YiHq/fP1
5W35ym8+3l6+ikSYOoeZvFqQuusV/f+9OoCe6mqBqXb0THNd9fYe6UB4DuSA1xxG8ipaM8HB
x/1E3l8//3t9//nF96dP7pd3KFARps5hJq/FMLVG1/YoSM91tdBUO3ri0LrqrT1SIzwHcsBr
DiN5FX82TK0DUikwGVthCqGjtfynWqX1U2jPKK0fXMvbeqjSGoTQ9WqhbfWFHBGmRoHfjeTw
zOshh0xra/WAEet6e2s7xtmk11VvaUs7mels9QRecxjJqyBM/RAJU7rZCG3Jh6nS9YiWzapU
Wjuq7t7ajlHaa1Qtb+ehSmsQQufpz4YpfmaqT2by6sNUCtq3Rguz1PXX26scWVxSV72dLT1g
prPVE3jNYSSv4u+GKf+3+fRPJGz8bT5BmDqPmbymhymPXqNGA1DTA6W3ZsHp2TiSS/tVb2VL
BXgO5IDXHEbyKv5wmFoo/TtTX1/792sFKfuG6AOVfq2bjdCWrG+u6JXlRZ+qtG40Fd7WP1WM
0p4jankrmyrNRwgdKz3nW2hbPTCthTsT3ehRmMmrD1OXotd/po6I9kDpbd1UMSJ01696Gxvi
OZADXnMYyasgTAUhTOUwk9duwtTCzau81OhCWnug9HZMX9crRi3d9qvewpYGYKbnQE/gNQ/C
VBAVTjcboS35MFW6frUWY09VWjeKCm/nptuciuH3HE2L/U2V5iOEYiJMBWkt3JnoRo/CTF59
mLqap3WVx2c6iaN7oPRWTB4LT4/GmmH6Vda31CEzPQd6Aq95EKaCEKZymMnrUGHKI7+PlExW
D5TeimmNhaetYQzXr7K+pY4Yrq6DgNc8CFNBCFM5zOR12DDlkfdHSiC7B0pvw7TGwtOjMQq/
6irrJXXATM+BnsBrHoSpICqcbjZCW/JhqnR9JC1v4qFKa3pX4W3cVJxfMUrretZieVOl+Qih
sghTQVoLdya60aMwk1cfpq7m0Lrq/TxSI1f0QOltSFtYeNoaPfKwrrJc0kXM9BzoCbzmQZgK
QpjKYSav04Ypj97bIwW4qgdK9qVHyKsFqNLoiaq6ynJJJ3NVD0TAaw4jeRWEqSCEqRxm8von
wpSh9/hIO7i6B0r2pRLeqwWorXE1u+oquyWdxNU9sAe85jCSV0GYCqLC6WYjtCUfpkrXZ9Xy
hjdVmt+rCva/VJq7lgWo0ijN71WL3V8qzUPor4swFaS1cGeiGz0KM3n1YepqLqmr3vcjbdBb
Dzyy/rQHHoyzaaqr7JaURG898Ai85jCSV0GYCkKYymEmr38+THlUgy2t6LUHStZrvVqA2hpn
0FxX2SwpgV57oARecxjJqyBMBSFM5TCTV8JUAdViSz/03AMl29IeLECVRiaH1VU2SzqQmZ4D
PYHXPAhTQQhTOczklTD1ANVkQyP0QMH2l/ZgAao0Mji8rrK51kHM9BzoCbzmQZgKosLpZiO0
JR+mStfR8rDUA2hDpfk9qWD5S6W5j2QBqjRK83vTYvOXSvMQmlmEqSCthTsT3ehRmMmrD1NX
031dVaMtdYzV9SjbFqLW4whSe0AW12pgpudAT+A1D8JUEMJUDjN5JUwFUb1K6hBf1yMtW4ha
jxZO6QFZXCvATM+BnsBrHoSpIISpHGbySpiKcfOqupXUEaW6HmnZQtR6RDitB2RvrZ0M2a8D
gNc8CFNBCFM5zOSVMBXjl1fVr6QO2Krr0XYtRK3HHk7vAdlbq5Kh+7Vj8JoHYSoIYSqHmbwS
pmJselUdS7qQ5z1wrFULUetRwyU9IGtrVTBFv3YIXvMgTAUhTOUwk1fCVIynXlXPki6gpq4Z
Vi1ErccjLu0BWVvrAVP1a0fgNQ/CVBAVTjcboS35MFW6jtq0FLao0tyrVbBZnLdXFqLWozT3
ai22fqk0D6ERRZgK0lq4M9GNHoWZvPowdTVT94DqW9IJ7PWaZdFC1Hp4uukB2VprxdT9eiF4
zYMwFYQwlcNMXglTMcJeVeeSEol4zbRoIcoPo6sekK21HH+iXy8Ar3kQpoIQpnKYySthKkaz
V9V7rSSiXksWpSOwELUeXfaA3rPXD3+qX08Er3kQpoIQpnKYySthKsYhXlXzkg6m1WumRQtR
69EdsrTSn+vXk8BrHoSpIISpHGbySpiKcahX1b6kgzjKa5K9LyxE+dEdsrTWIPzZs5XMSF4F
YSoIYSqHmbwSpmKkeNU9WOsAjvSaYO8OC1Lr0RWy4zUAf/5sJTGSV0GYCkKYymEmr4SpGKle
dS/WauBorwfbu0NeLUCtR1fIjlfncLZyGMmrIEwFIUzlMJNXwlSMdK+6HyUFyPB6kLVfeK8W
otajG2RlrU7hbOUwkldBmAqiwulmI7QlH6ZK19G1Wm5MUaW5V2htrTSnVRai/CjNu0KLlV8q
zUOoBxGmgrQW7kx0o0dhJq8+TF0NPbCB7k1JlWR7Ddoq8sirBSk/ruTOq6x4dQZnK4eRvArC
VBDCVA4zeSVMxbjMq+7TWk84w+tOS5s87dfCuIpfXmVlrU7gbOUwkldBmApCmMphJq+EqRiX
etW9WusBZ3ndaatIrVcLUn6cTdGrbKzVAZytHEbyKghTQQhTOczklTAVowuvumdrFTjTa6Wl
TfZ4tRDlx5k89CorXhfD2cphJK+CMBWEMJXDTF4JUzG68ar7ttaKK7w+sbRJxKsFKT/O4KlX
2fC6EM5WDiN5FYSpIISpHGbySpiK0Z1X3T8vx1VeH1jaJOrVQtR6ZFLlVRa8LoKzlcNIXgVh
KghhKoeZvBKmYnTpVfdwrYUrvW5Y2qTVq4UoP7Ko9ioLXhfA2cphJK+CMBWEMJXDTF4JUzG6
9ar7uNLVXguWNjnCq4UoPzLY5VUWvE6Gs5XDSF4FYSoIYSqHmbwSpmJ071X3c62LqbFzZF0t
SPlxJLu96uW9ToSzlcNIXgVhKghhKoeZvBKmYgzhVfd0rYt5ZufoulqI8uMoQl718mudAGcr
h5G8CsJUEMJUDjN5JUzFGOohqnu71oU8spJVVwtSfrQS9qqXXisZzlYOQz0HFghTQQhTOczk
lTAVYzivur9rXciWlcy6Wojyo4Vmr3p5r0Q4WzmM5FX8jTD18fb5srzR//57+Xz7+Pnamgdz
3l//+3xZfZEwlcNMXglTMYb1qvvsdSElK2fUVSHKjyiHeNXLeyXB2cphJK/iD4Spj8+3FwtI
75+vL2/LV9Zsz/l4e/kqEmHqHGbyakGqh16hB3L45VX3eq2LWNs4q64WpGxEOMyrXt4rAc5W
DiN5Fa3P+aT2PJD318//Xt9/fvH9KZP75TdP5ihQEabOYSavhKkYw3vV/V7rIq6yYUHKjz0c
2gN6aa+D4WzlMJJXMX2YWgehUjB6NmcrTCGE0JaW/9ypNOccra2U5iSoNErzTtDy0ncqzUGo
VS20rT6BzDA1CvxuJIdnXo86ZEdAD+Tw1KvuvddFXGljOQF3o4aUHtBLex0EZyuHkbwKwtRC
NEzpZiO0JR+mStfR39DSAL9UmpettY3SnCxZkPKjNC9by8veqTQHoYimD1P8zBS/G8nimVcf
pq6GHsih2qt6YK2TkdcrLViI8mOL1B7Qy3o1wtnKYSSvYv4w5f+mnv75g2d/m68whzB1HjN5
JUzFmNqresHrRMzrhRa+sCBlo0R6D+hlvRrgbOUwklfxB8LUQunfkPr62vrXqzkLClL2DdEH
Kv1aNxuhLVnf0CvIa2mIXyrNy9TaQmlOppZTcTdKc7K1vOydSnMQqpWe8y20rR6Y1sKdiW70
KMzk1Yepq6EHcgh7VU+slcza68kv/wsLUn4Yp/WAXtIrAGcrh5G8CsJUEMJUDjN5JUzF+FNe
1RteiZS8nvjyRSxE+SFO7QG9pNdOOFs5jORVEKaCqHC62QhtyYep0nWEpKVB7lSak6nVyxfn
ZMuClI3SnEwtL3mn0hyEHokwFaS1cGeiGz0KM3n1Yepq6IEcDvOqHvFK4JHXE17+KRakbJyO
XtKrEs5WDiN5FYSpIISpHGbySpiK8We9qk+8DuZ5v6a+fBUWpGycjl7SqwLOVg4jeRWEqSAq
nG42QlvyYap0HaG1lmb5pdK8LK1fvjQnWxakbJTmZGp5yTuV5iC0FmEqSGvhzkQ3ehRm8urD
1NXQAzmkeFW/rHUAtV4TXno3FqRsnI5e0vQEzlYOI3kVhKkghKkcZvJKmIqB1x/UN16N7PF6
8EvvRl4tSNk4Fb2c1wPo1xxG8ioIU0EIUznM5JUwFQOvDvWOVwN7vR70siHMqwUpG6eil1ur
AP2aw0heBWEqiAqnm43QlnyYKl1HqEZLA92pNCdDq5ctzjlDFqT8KM3L0PJSv1SahxBhKkhr
4c5EN3oUZvLqw9TV0AM5nOZVPeQVIOL1gJcNsfZqIcqPU9HLmVbQrzmM5FUQpoIQpnKYySth
KgZeN1Afee0k6rXxZUNsebUgZeM09FJeDvo1h5G8CsJUEMJUDjN5JUzFwOsD1EteO2jx2vCy
IR55tSBl4zT0Ul4/0K85jORVEKaCEKZymMkrYSoGXp+gfvKqpNVr8GVDPD1bq3EaeimvBfo1
h5G8CsJUEMJUDjN5JUzFwGsF6imvCo7wGnjZEDVeLUjZOA29lBP9msNIXgVhKogKp5uN0JZ8
mCpdR6hFS2PdqTQnQ6uXLc45SxakbJTmZGh5qTuV5qC/JcJUkNbCnYlu9CjM5NWHqauhB3K4
3Kt6y+sBR3rd8bIh9ni1IGXjNPRSpkHgbOVBmApCmMphJq+EqRh43Yn6y2uDo71WvGSYvV4t
SNk4Bb2M1wBwtvIgTAUhTOUwk1fCVAy8BlCPeRU42mvFS4aJeLUgZeMU9DJencPZyoMwFYQw
lcNMXglTMfAaRH3mtSLD65OXDBP1akHKxinoZbw6hrOVB2EqCGEqh5m8EqZi4LUB9ZqXI8vr
g5cM0+LVgpSNbL686mVMHcPZyoMwFUSF081GaEs+TJWuI5ShpeHuVJpztFYvWZxzpixI2SjN
OVLLS9ypNAfNLcJUkNbCnYlu9CjM5NWHqauhB3Lo1qt6zmsh2+vq5Zo4wqsFKRtZ3LzqJbw6
hLOVB2EqCGEqh5m8EqZi4PUg1HdO2V5XL9fEUV4tSNnI4M6rXsKrMzhbeRCmghCmcpjJK2Eq
Bl4PRL3nlcxRL3dkXS1I2TiaX171El4dwdnKgzAVhDCVw0xeCVMx8How6j+vZI54uaPrakHK
xpEUveolTB3B2cqDMBWEMJXDTF4JUzHwmoB60CuZ1pfKqKsFKRtHUfSq7b06gbOVB2EqCGEq
h5m8EqZi4DUJ9aFXIq0vlVVXC1I2jmDTq7b36gDOVh6EqSCEqRxm8kqYioHXHL68qhe9Eml5
qcy6WpCy0cpDr9re62I4W3kQpoIQpnKYySthKgZec7h5VT96JRJ9mey6WpCy0cJTr9re60I4
W3kQpoKocLrZCG3Jh6nSdYSu0tKUdyrNOUKrlynOuUoWpDRK14/U8hI3la6j8UWYCtJauDPR
jR6Fmbz6MHU19EAOQ3tVX3olEXmZM+pqQcpGlCqv2t7rIjhbeRCmghCmcpjJK2EqBl5zKHpV
b5oS8S9T81Jn1dWClI0I1V61vdcFcLbyIEwFIUzlMJNXwlQMvOZQ9Kre9Epkz0udWVcLUjb2
ssurtvc6Gc5WHoSpIISpHGbySpiKgdccNr2qP72SWL/Mo5c6u64WpGzsYbdXbW86Gc5WHoSp
IISpHGbySpiKgdccHnpVj3olUvMyV9TVgpSNWnZ71dZeJ8LZyoMwFYQwlcNMXglTMfCaw1Ov
6lOvJGpe5qq6WpCyUUPIq7b2OgnOVh6EqSCEqRxm8kqYioHXHKq8qle9knj2MlfW1YKURg1h
r9redBKcrTwIU8/4ePt8WYqkQr28ffx8sb1wZ8IByuGZVwtSPfQKPZDDlF7Vr6ZEHr3MlXX9
jlH/xjPCXrW11wlwtvJofc6f1AIX8vHx+R2h3j9fX95+/n974c6EA5TDM6+EqRh4zaHaq/rV
K4lHL3N1XS1I2XhEk1dt7ZUMZysPwlQtH2+fb+8//3+BMJXDTF4JUzHwmsMur+pZryS2XqaH
ulqQsrFFs1dtbUqGs5UHYaqCj7eXr0L99/ovTfXwDbIWDlAOz7xakOqhV+iBHKb2qr71SqL0
Er3U9TtG/Rslmr1qW69EOFt5tD7nk2/9GXx8vr0sx2QpxE3uj/P+8f75+t/r8t9vevgGWQsH
KIdnXn1PXQ09kMP0XtW7XgmUXqKnui4n+G6sOcSrtvVKgrOVR+tzPvG23/P+ev8D4DUU19x+
oPzlc992S+h65WemspnJK2EqBl5zCHtV/5qS8C8h9VbX7xj1b3gO86ptTUlwtvIYIkzZH7Pt
CVPlNfoUykLU/Q+Ub6FA9v0N8T589fANshYOUA7PvH73zbeuhh7I4U94Vf96JeFfose6KkTZ
8BzmVdt6JcDZyqP1OZ90y3+jcLT3k6lfa95f737uSUHJ/XIXhKkcZvJKmIqB1xyavKqHvRI4
4SWasCBlwzi0B7St18FwtvIYNkx9vL0uQcj9eglKr6uw9XvN41/vwX+jRAih2bX8506lOe3y
L1G6frHWozSnUcu2N5Wuo37VQtvqHZSCj31NQerl9f3XH9llh6lR4HcjOTzzetQhOwJ6IIc/
51W97HUwydsfwnKi78bhPaD37XUgnK08hg5T4utnmjZ+9okw9Q0HKIdnXglTMfCaw2Fe1c9e
B5O8/SF8x6jvkdIDet+mA+Fs5TF0mLKv1X4ydfTPTOlmI7QlH6ZK1xEaVUtT31S63iq3ffH6
1bIgZaM0p0XLlncqzUF9adgwtf6ZKQWlZz8ztXzl39/m0z+RUPG3+bZoLdyZ6EaPwkxefZi6
Gnoghz/rVT3tdTDJ2x+CBSkbh6MtvQ6As5XHEGFKoci+Ka0/ndpic03435m6R/vqZiO0Jes/
egXNqKWx71Sa06LV9sU5V2s53XejNKdFy5Z3Ks1BfUjP+RbaVg9Ma+HORDd6FGby6sPU1dAD
Ofx5r+ptr4MwrwlbH44FKY0UtK2pEc5WHoSpIISpHGbySpiKgdcc0ryqv00HYV791gdufygW
pGwcjrb0aoB+zYMwFUSF081GaEs+TJWuIzSDlga/U2lOi/z2pes9yIKUjdKcFi1b3qk0B10r
wlSQ1sKdiW70KMzk1Yepq6EHcsDrD+pxr0a814O3PhzzakHKxuFoS1MQ+jUPwlQQwlQOM3kl
TMXAaw7pXtXnXg2svR649eF4rxakNA5HW3oFoF/zIEwFIUzlMJNXwlQMvOZwilf1uqmBkle/
deP2h+K9WpCycTja0hSAfs2DMBVEhdPNRmhLPkyVriM0m5Zmv1NpTov89qXrPciClI3SnKiW
7e5UmoOuEWEqSGvhzkQ3ehRm8urD1NXQAzngtYD63SvAltcDtj6cklcLUhqHoy29dkC/5kGY
CkKYymEmr4SpGHjN4VSv6nlTgEdeG7c+nJJXC1I2DkdbmnZAv+ZBmApCmMphJq+EqRh4zeFU
r+p5r5088tq49eFsebUgZeNQtJ1XJfRrHoSpICqcbjZCW/JhqnQdoZm1NP6dSnOiWm1dnNOD
LEjZKM2JatnuptJ1dK4IU0FaC3cmutGjMJNXH6auhh7IAa9PUO+bdlDjNbj14TzzakHKxmFo
K68K6Nc8CFNBCFM5zOSVMBUDrzlc4lW971VJjdfg1odT5dWNQ9F2pgro1zwIU0EIUznM5JUw
FQOvOVzmVf3vVUGt153bplDj1YKUjcPQVl5PoF/zIEwFIUzlMJNXwlQMvOZwqVedAVMFtV79
tpVbH061VzcORdt5PYB+zYMwFUSF081GaEs+TJWuI/RXtByCO5XmROW3Ll3vRRakbJTmRLVs
d1PpOsoXYSpIa+HORDd6FGby6sPU1dADOeB1BzoHXg/Y43XHtins8roah6GtvDagX/MgTAUh
TOUwk1fCVAy85tCFV50Frw32eq3YMo3dXt04FG1n2oB+zYMwFYQwlcNMXglTMfCaQzdedR5M
G+z16rd8sG0Ku72uxmFoK68C9GsehKkghKkcZvJKmIqB1xy68arz4FUg4rVi2xRCXlfjMLSV
qQD9mgdhKghhKoeZvBKmYuA1h6686kx4rYh6fbBlGmGvbhyGtvJaQb/mQZgKQpjKYSavhKkY
eM2hO686F6YVUa9+y8K2KYS9rsZhaCvTCvo1D8JUEBVONxuhLfkwVbqO0F/WcjDuVJoTkd+2
dL0nWZCyUZqzV8s2dyrNQceLMBWktXBnohs9CjN59WHqauiBHPDaiM6G1w8tXje2TKO1rhak
NA5DW5kc9GsehKkghKkcZvJKmIqB1xy69arzYfqh1WthyzSava7GIWgbrx/o1zwIU0EIUznM
5JUwFQOvOXTrVefDa6HVa2HLNI6oqwUpjcPQVl4L9GsehKkghKkcZvJKmIqB1xy69qozYlo4
wutqyzQO8boah6GtTAv0ax6EqSCEqRxm8kqYioHXHLr2qjPidITX1ZZpHFVXC1I2DkHbONGv
eRCmghCmcpjJK2EqBl5z6N6rzonXARy8XZEj62pBSuMwtJXXIIx0tgRhKghhKoeZvBKmYuA1
hyG86qyYDsBvd9CWvziyrhakbByGtjINwkhnSxCmghCmcpjJK2EqBl5zGMKrzorXARy83S+O
rqsFKY3D0FZeAzDS2RKEqSAqnG42QlvyYap0HSH0W8uBual0fa/cdl8qzelJFqRslOZEtGx1
U+k6ahNhKkhr4c5EN3oUZvLqw9TV0AM54DUBnRevA0jY8kZGXS1I2TgEbePVOSOdLUGYCkKY
ymEmr4SpGHjNYSSvy6H5p4NI2PKLrLpakNI4DG1l6pyh+nWBMBWEMJXDTF4JUzHwmsNIXpdD
c68DSNjyi6y6WpCycQjaxqtjhurXBcJUEMJUDjN5JUzFwGsOw3nVufE6gIO3+yKzrhakbLTy
Xdfl/5g6ZqR+FYSpIISpHGbySpiKgdcchvSqs2M6AL/dQVum19WClEYrX161jVenjNSvgjAV
hDCVw0xeCVMx8JrDkF51drwO4ODt0utqQcpGC//q6tQpI/WrIEwFIUzlMJNXwlQMvOYwrFed
H9MB+O2O2PKMulqQshHl5lVbeHXISP0qCFO1fLx9vry+//yivXBnMuxDtHOeeSVMxcBrDsN6
1fnxOoAjtzurrhakNKLc19WpQ0bqV0GYquL983Up1H+EqXRm8kqYioHXHIb2qjPk1ciR251V
1+8Y9W9EuPOqLUwdMlK/CsJUBe+vr5/vfDJ1CjN5JUzFwGsOQ3vVGVqrkaO2OrOuFqQ0Itx5
1RZenTFSvwrC1DPeXz+/MhRh6hRm8kqYioHXHKbwqrNkasRv1bLdmXW1IGVjL7+8agtTZ4zU
r4Iw9fnx+faytOVSiJte3pavlq+9vH1f0f8fhSkeoh3yzKvvm6uhB3LAaw6bXnWWvBo5Yquz
67o8UW5jL7+8aguvjhipX0Xrc/608r+//gsytRTX6BOm5U3/99/L567t+GTqFGbySpiKgdcc
pvGq82RqxG8V3e7sun7HqH9jD0Wv2sLUESP1qxgiTH28vXwZ3ROmymv0SZOFqPfP19snUBUQ
pk5hJq/qEdPV0AM54DWHh151nrwaad3qirpakNLYQ9GrtvDqhJH6VbQ+508rvcLR3k+mfq15
f737G3n65Mr9cheEqRxm8kqYioHXHKbyqjNlasRvFdnuirpakLJRy6ZXbWHqhJH6VQwbpj7e
9IPh7tf6QfFV2Pq95vGv9+C/USKEEDpPy3/uVJqzT3670vUO5Ufp+g4tW9ypNAc9Vwttq3dQ
Cj72NQUp/RHcOhZlh6lRmOp3pB3xzOtRh+wI6IEc8JpDlVedK1Mjfqu9211V1+XJcjdqeOhV
W5g6YKR+FUOHKaE/qvv3t+/uyQ5TutkIbcmHqdJ1hFBcy8G6U2nOHvntStd71HeM+jdKc2q1
LL9TaQ7a1tBhyr5W+8kUPzPVPzN59WHqauiBHPCaQ7VXnS1TI9Gtrq6rBSmNZzz1qi1MFzNS
v4phw9T6Z6YUlJ79zNTylX9/m09/O2/P3+ZbQZjKYSavhKkYeM1hSq86W14NRLe6uq4WpGw8
4qlXLfe6kJH6VQwRphSK7JvS+tOpLTbXRP+dqRXaVzcboS1Z/9ErCOVpOWA3la7vkduqeL1X
LU+Z2yhd36Nli5tK11FZes630LZ6YFoLdya60aMwk1cfpq6GHsgBrzns8qrz5dVAZKse6mpB
ysYWVV613OsiRupXQZgKQpjKYSavhKkYeM1haq86Y6ZG9m7VS10tSGlsUe1VW5guYqR+FYSp
ICqcbjZCW/JhqnQdIXSMlkN2p9KcWq22Ks7pURakbJTm1GpZfqfSHHQvwlSQ1sKdiW70KMzk
1Yepq6EHcsBrDiGvOmemRvZs1VNdLUhplNjlVVuYLmCkfhWEqSCEqRxm8kqYioHXHKb3qnPm
1cCerXqqqwUpG2t2edVyr5MZqV8FYSqICqebjdCWfJgqXUcIHavlsN1Uur5Hbqvi9V5lQUqj
dH2Pli1uKl1H/0SYCtJauDPRjR6Fmbz6MHU19EAOeM0h7FVnzauB2m16q6sFKRue3V613OtE
RupXQZgKQpjKYSavhKkYeM3hz3jVeTM14Ld5tFWPdbUgpeEJedUWphMZqV8FYSoIYSqHmbwS
pmLgNYc/41XnzauBmm16rKsFKRtGyKuWe53ESP0qCFNBCFM5zOSVMBUDrzn8Ka86c6YG/DZb
W/VaVwtSNkTYq5abTmKkfhWEqSAqnG42QlvyYap0HSGUo+XQ3ak0p1arrYpzepUFKY3S9Vot
y28qXUf8AHqY1sKdiW70KMzk1Yepq6EHcsBrDod41bkzNfJoq57rakHKRtir3rfXCYzUr4Iw
FYQwlcNMXglTMfCaw5/zqnPn1cCjrXqvqwUpjSavet+mExipXwVhKghhKoeZvBKmYuA1hz/p
VWfP1MjWVr3X1YKUjTBa6pXMSP0qCFNBCFM5zOSVMBUDrzn8Sa86e14NbG0zQl0tSGk0oeWm
ZEbqV0GYCqLC6WYjtCUfpkrXEUL5Wg7gTaXrtXLbfKk0p1dZkLJRmlOjZemdSnP+qghTQVoL
dya60aMwk1cfpq6GHsgBrzkc6lXnz6uB0jaj1NWClEYTWm5KZKR+FYSpIISpHGbySpiKgdcc
/rRXnUGvIKVtRqmrBSkbYbTUlMhI/SoIU0EIUznM5JUwFQOvOfx5rzqHpgbW24xUVwtSGmG0
1CuJkeoqCFNBCFM5zOSVMBUDrzn8ea86h15B1tuMVFcLUjbCaKkpiZHqKghTQQhTOczklTAV
A6854HVBZ9HUgN9mtLpakNIIo6VeCYxUV0GYCqLC6WYjtCUfpkrXEULnajmMdyrNqZHfpnS9
Z1mQ0ihdr9Wy/KbS9b8mwlSQ1sKdiW70KMzk1Yepq6EHcsBrDqledR5NQfwWDducjupqQcpG
GC01JTBSvwrCVBDCVA4zeSVMxcBrDnj9QefRK8gBW5yO1dWClEYYLfU6mJH6VRCmghCmcpjJ
K2EqBl5zwKtDZ9IUxG/RsM2pWF0tSNkIo6WmgxmpXwVhKghhKoeZvBKmYuA1B7w6dCa9ghyw
xan4ulqQ0gijpV4HMlK/CsJUEMJUDjN5JUzFwGsOeF2hc2kKcsAWp+LrakHKRhgtNR3ISP0q
CFNBCFM5zOSVMBUDrzngdYXOpVeAA7Y4lXVdLUhphNFS04GM1K+CMBWEMJXDTF4JUzHwmgNe
C+hsmoIcsMVprOtqQcpGCC3zOoiR+lUQpoIQpnKYySthKgZec8BrAZ1NUxC/RcM2p1CqqwUp
jTBaajqIkfpVEKaCEKZymMkrYSoGXnPAawGdTa8A8tq4xWmU6mpBykYILfM6gJH6VRCmgqhw
utkIbcmHqdJ1hND1Wg7oTaXrNXJbFK/3LgtSGqXrNVqW3lS6PrsIU0FaC3cmutGjMJNXH6au
hh7IAa85nOpV59NrJ/LauMVpbNXVgpRGGC01HcBI/SoIU0EIUznM5JUwFQOvOeD1ATqjpp2Y
14YtTmOrrhakbITQMq9GRupXQZgKQpjKYSavhKkYeM0Brw/QGfXagXkNLj+VR3W1IKURRktN
jYzUr4IwFYQwlcNMXglTMfCaA16foHNq2oF59ct3bnEaj+pqQcpGCC3zamCkfhWEqSCEqRxm
8kqYioHXHPD6BJ1Tr0q818DyU3lWVwtSGmG01NTASP0qCFNBCFM5zOSVMBUDrzngtQKdVVMl
3qtfvmOL03hWVwtSNkJomVeQkfpVEKZq+Hj7fFkK9d9/L59vH99fIkzlMJNXwlQMvOaA1wp0
Vk2VrL0GtjiNmrp+x6jvEUZLTUFG6ldBmKrg/e3t8ydD3SBM5TCTV8JUDLzmgNcKdFa9Klh7
3bn8VGrqakHKRggt8wowUr8KwtQzbp9KvX6+/3xJEKZymMkrYSoGXnPAayU6r6YK1l798sot
TqO2rt8x6nuE0VJTgJH6VRCmavkKVf8CFWEqh5m8EqZi4DUHvFai8+r1hJLXHctPpbauFqRs
hNAyU4CR+lUQpj4/Pt9elnZZCnHTy+8/1hMfb6/8zFQyM3n1PXU19EAOeM3hcq86s6YnlLz6
5RVbnMaeui5PrtsIoWVeOxmpX0Xrc75t9Q7eX//7fLEkU0lxTeGHyWt5f+WTqWxm8kqYioHX
HPC6A51Zrwdsea1cfip76vodo/6NEFpm2slI/SqGCFMfby9fRveEqfIafQplIer983XjEyiP
7SO9uh+aai3cmfAQzeGZV+ubHnqFHsgBrzl04VXn1vSALa+Vy09lb12/Y9T3CKFlpp2M1K+i
9TnftnoHCjV7P5n6teb99fM/l4j0yZUPSHsgTOUwk1fCVAy85oDXnejcmh6w5dUvf7LFaeyt
qwUpG7vREq8djNSvYtgwpZ9fen13v16C0usqbP1e8/jXe/DfKBFCCM2l5T93Ks15Lr9F6foA
8qN0/YmWZTeVrs+kFtpW76AUfOxrClIvr++//sguO0yNAr8jzeGZ16MO2RHQAzngNYduvOrs
mjZ45NUvf7DFaUTqujzBbiOElnlVMlK/iqHDlNAf1W3/7TvClOAhmsMzr4SpGHjNAa8BdHa9
Cjzz+mT5qUTq+h2j/o0QWmaqZKR+FUOHKfta7SdTR//MlG42QlvyYap0HSHUv5YDfKfSnEda
LS/O6V0WpDRK159pWXZT6foMGjZMrX9mSkHp2c9MLV/597f59E8kVPxtvi1aC3cmutGjMJNX
H6auhh7IAa85dOdVZ9i0osbrg+WnEq2rBSkbu9ESrwpG6lcxRJhSKLJvSutPp7bYXNPw70x5
tK9uNkJbsv6jVxAaW8shvql0/Znc8uL1EbQ8yW6jdP2ZlmU3la6PLj3nW2hbPTCthTsT3ehR
mMmrD1NXQw/kgNccuvOqM+zlqPH6YPmptNTVgpRGCC0zVTBSvwrCVBDCVA4zeSVMxcBrDnht
ROfY5Kj1urH8VFrqakHKxm60xOsJI/WrIEwFIUzlMJNXwlQMvOaA10Z0jr1+qPVaWHo6rXW1
IKURQstMTxipXwVhKogKp5uN0JZ8mCpdRwiNpeUw31S6/khu6ZdKc3qXBSkbpTmPtCy5qXR9
ZBGmgrQW7kx0o0dhJq8+TF0NPZADXnPo1qvOsumHPV4Ly0/liLpakNLYjZZ4PWCkfhWEqSCE
qRxm8kqYioHXHPB6ADrLXgt7vK6Wns4RdbUgpRFCy0wPGKlfBWEqiAqnm43QlnyYKl1HCI2n
5UDfVLr+SG7pl0pzepcFKRulOY+0LLlTac6IIkwFaS3cmehGj8JMXn2Yuhp6IAe85tC1V51n
p71e/fKzOaquFqQ0QmiZaYOR+lUQpoIQpnKYySthKgZec8DrgehM/2ivV7f0dI6qqwUpG7vR
EtMGI/WrIEwFIUzlMJNXwlQMvOaA1wPRmf7RXq9u6ZfO5Mi6WpDS2I2WeBUYqV8FYSqICqeb
jdCWfJgqXUcIjanlUN+pNOeR/PLS9RFkQUqjdP2ZlmU3la6PJsJUkNbCnYlu9CjM5NWHqauh
B3LAaw5DeNW5Nu3ELw0sD3NkXS1I2diNlpgKjNSvgjAVhDCVw0xeCVMx8JoDXg9G59oUoHF5
iKPrakFKYzda4rVipH4VhKkghKkcZvJKmIqB1xzwejA61147aVga5ui6WpCysRstMa0YqV8F
YSoIYSqHmbwSpmLgNQe8JqCzbdqJXxpYHiKjrhakNHajJaYVI/WrIEwFUeF0sxHakg9TpesI
obG1HO47leY8kl9euj6CLEhplK4/0rLkTqU5o4gwFaS1cGeiGz0KM3n1Yepq6IEc8JrDSF6X
A/5PO2lYGiKjrhakbOxGS0yOoXpggTAVhDCVw0xeCVMx8JoDXpPQ+TbtxC8NLN9NVl0tSGns
RktMjqF6YIEwFYQwlcNMXglTMfCaA16T0Pn22knD0t1k1dWClMZutMTrh6F6YIEwFYQwlcNM
XglTMfCaA15z+PKqM27aScPS3WTV1YKUjd1oiemHkXpAEKaCEKZymMkrYSoGXnPAaw5fXnXG
TTvxSwPLd5FZVwtSGrvREtMPI/WAIEwFIUzlMJNXwlQMvOaA1xy+vOqMe+2kYekuMutqQcrG
LjTda2GkHhCEqSAqnG42QlvyYap0HSE0j5aDflPp+iO5pcXro8iClEbp+iMtS24qXe9dhKkg
rYU7E93oUZjJqw9TV0MP5IDXHIb0qnPutYOGpbvIrqsFKY3daIlpYaQeEISpIISpHGbySpiK
gdcc8JrDnVedddNOGpZWk11XC1I2dqHpTiP1gCBMBSFM5TCTV8JUDLzmgNcc7rzqrJt20rC0
mjPqakHKxi40/Ucj9YAgTAUhTOUwk1fCVAy85oDXHO686qx77aBhaTVn1dWClMYuNN1rIAhT
QQhTOczklTAVA6854DWHX1513k07aVhaxVl1tSClsRstMQ0EYSoIYSqHmbwSpmLgNQe85vDL
q867aScNS6s4q64WpGzsQtNNA0GYCkKYymEmr4SpGHjNAa85/PKq8+61g4alVZxZVwtSGrvQ
dK9BIEwFIUzlMJNXwlQMvOaA1xyKXnXmTTtpWPqUM+tqQUpjN1piGgTCVBAVTo2J0JZ8mCpd
RwjNqeXQ36k0Z0t+aen6KLIgZaM0Z0vL9JtK13sUYSpIa+HORDd6FGby6sPU1dADOeA1hym8
6tybdhBcVsXZdbUgpbELTfcaAMJUEMJUDjN5JUzFwGsOeM1h06vOvWkHftnOpU85u64WpDR2
oyWmASBMBSFM5TCTV8JUDLzmgNccNr3q3HvtILjsKWfX1YKUjV1oumkACFNBCFM5zOSVMBUD
rzngNYeHXnX2TTvwy3YufcgVdbUgpbELTffqHMJUEMJUDjN5JUzFwGsOeM3hoVedfa8dBJc9
5Iq6WpDS2MOXVy0xdQ5hKghhKoeZvBKmYuA1B7zm8NSrzr9pB8FlD7mirhakbNTy5VXTTZ1D
mApCmMphJq+EqRh4zQGvOTz1qvNv2kFw2UOuqqsFKY1avrxqulfHEKYq+Xh7+SrWy9vH1697
+AZZCw/RHJ55tSDVQ6/QAzngNYepvOr8e1USXPaQq+pqQcpGDTevmm7qmNbnfOdv7xgUpCxE
GYSpHGbySpiKgdcc8JpDlVc9A0w7CC7b5Mq6WpDSqOHmVdNNHUOYesbH2+fLUqTvb4qvn+8/
X+7hG2QtPERzeObVglQPvUIP5IDXHKbzqmeAVyXBZZtcWVeFKBs13LxquqljWp/znb+9dvyn
Uu+v/DFfNjN5JUzFwGsOeM2h2queA6YdBJcVubKuFqRsPOPmVVO9OoUw9fnx+fay3NqlEDe9
vC1f/bm6hKlX+zjq/ZUwlcxMXn1PXQ09kANec5jSq54Dph0ElxW5uq7L0/A2nnHnVdNNndL6
nD/trflPhWoprrn9sd3LZ9V2S4CycOWDFWEqh5m8EqZi4DUHvOZQ7VXPAa9KgsuKXF3X7xj1
PZ5x51XTTZ0yRJha/026Gspr9CmUhaj3z1f3CdQjFMq+vinePqJqL9yZ8BDN4ZnXr5750dXQ
AzngNYdpvepZYNpBcNkvrq6rQpQfj7jzqqleHdL6nD/tbfmfXarl1xp9yuQCkUKS++UuCFM5
zOSVMBUDrzngNYddXvUsMO0guOwXPdTVgpTGI3551XRThwwbpj7eXpcg5H69BKXXVdj6vebx
r/fgv1EihBBCz7T8506lOWWtl5bmDCI/Stc3tEy/qXS9B7XQtnoHpeBjX1OQenl9//VHdtlh
ahT4HWkOz7wedciOgB7IAa85TO1VzwPTDoLL7uihrssT8W5s8curpnp1xtBhSnz9PNPGzz5l
hyndbIS25MNU6TpC6O9peSDcVLq+JbeseH0kfceo71G6vqVl+k2l61dq6DBlX6v9ZIqfmeqf
mbz6MHU19EAOeM1haq96HnhVElx2Ry91tSClsUXRq6abOmPYMLX+mSkFpWc/M7V85d/f5tM/
kVD5t/lKEKZymMkrYSoGXnPAaw4hr3ommHYQXHajl7pakLJRouhVU706YogwpVBk35TWn05t
sblm778ztYH21c1GaEvWf/QKQshreSjcVLq+JbeseH0kLU/G2yhd39Iy/abS9auk53wLbasH
prVwZ6IbPQozefVh6mrogRzwmsP0XvVM8KoksOSOnupqQUqjxKZXTTd1BGEqCGEqh5m8EqZi
4DUHvOYQ9qrngqkSv2THshs91dWClI01m1411dQRhKkgKpxuNkJb8mGqdB0h9He1PBhuKl3f
kltWvD6SLEhplK6XtEy9U2nOFSJMBWkt3JnoRo/CTF59mLoaeiAHvObwJ7zqueBVSWDJjd7q
akFKY81Dr5pu6gTCVBDCVA4zeSVMxcBrDnjNocmrng2mSvySHcu+6K2uFqRseB561VRTJxCm
ghCmcpjJK2EqBl5zwGsOTV71bDDtILisy7pakNLwPPSqqV4dQJgKosLpZiO0JR+mStcRQn9b
y8PhTqU5JfllpesjyYKURun6lpbpN5Wuny3CVJDWwp2JbvQozOTVh6mroQdywGsOf8qrng+m
SgJLvuixrhakbBhPvWqqqQMIU0EIUznM5JUwFQOvOeA1h2avej6YKvFLdizrtq4WpDSMp141
1dQBhKkghKkcZvJKmIqB1xzwmkOzVz0fTDuILOu1rhakNIynXjXV62IIU0FUON1shLbkw1Tp
OkIILQ+IO5XmlOSXla6PJAtSNkpzSlqm3lS6fqYIU0FaC3cmutGjMJNXH6auhh7IAa85/Dmv
ekaYKvFLapf1XFcLUhqiyqummi6GMBWEMJXDTF4JUzHwmgNeczjEq54Rph3sXdZzXS1IaYgq
r5rqdSGEqSCEqRxm8kqYioHXHPCawyFe9YzwqmTvkp7rakFKQ1R71XTThRCmghCmcpjJK2Eq
Bl5zwGsOh3nVc8JUyd4lPdfVgpSNaq9676YLIUwFUeF0sxHakg9TpesIIWRaHhQ3la6X5JZ8
qTRnJFmQslGas9Yy7abS9bNEmArSWrgz0Y0ehZm8+jB1NfRADnjN4U961XPCq5I9S0aoqwUp
jSo0zesiCFNBCFM5zOSVMBUDrzngNYdDvepZYapkz5IR6mpBSqMaTTVdBGEqCGEqh5m8EqZi
4DUHvOZwqFc9K0yV+CXPlo1QVwtSNqrQNNNFEKaCEKZymMkrYSoGXnPAaw6HetWzwquS2iWj
1NWClEYVmuZ1AYSpIISpHGbySpiKgdcc8JrD4V71vDBVUrtklLpakNKoRlNNF0CYCqLCqTER
2pIPU6XrCCG01vLAuKl0vSS3pHh9NFmQ0ihdL2mZelPperYIU0FaC3cmutGjMJNXH6auhh7I
Aa85/Gmvel54VVC7ZJS6WpCyUYWmmS6AMBWEMJXDTF4JUzHwmgNec0jxqmeGqZKaJSPV1YKU
RhWa5nUyhKkghKkcZvJKmIqB1xzwmkOKVz0zTJXULBmprhakNKrRVNPJEKaCEKZymMkrYSoG
XnPAaw4pXvXM8KqgZslIdbUgZaMKTfM6EcJUEMJUDjN5JUzFwGsOeM0hzaueG6ZKni0Zra4W
pDSq0VTTiRCmghCmcpjJK2EqBl5zwGsOaV713DBV8mzJaHW1IKVRjaaaToQwFYQwlcNMXglT
MfCaA15zSPOq54apkmdLRqurBSkbVWia10kQpoIQpnKYySthKgZec8BrDmle9dzwquDZkhHr
akFKoxpNNZ0EYSoIYSqHmbwSpmLgNQe85pDqVc8OUyWPloxYVwtSGtVoqukkCFNBVDjdbIS2
5MNU6TpCCD3S8vC4U2nOWn5J6fposiClUbpe0jL1ptL1DBGmgrQW7kx0o0dhJq8+TF0NPZAD
XnPAq0PPD1MFj6aPWFcLUjaq0DSvEyBMBSFM5TCTV8JUDLzmgNcc0r3q+WGqwE9fLxm1rhak
NKrRVNMJEKaCEKZymMkrYSoGXnPAaw7pXvX88Kpga/qodbUgpVGNpppOgDAVhDCVw0xeCVMx
8JoDXnM4xaueIaYKtqaPWlcLUjaq0DTTCRCmghCmcpjJK2EqBl5zwGsOp3jVM8RUwdb0ketq
QUqjCk3zSoYwFYQwlcNMXglTMfCaA15zOMWrniFeT9iaPnJdLUhpVKOppmQIU8/4ePt8WYpk
3xRf3j6+vtzDN8haeDDl8Myr9UwPvUIP5IDXHPBaQM8RUwV+ui0Zua4KUX5UoWmmZFqf8ydY
vJaP9/fP7/i08P72+ZOlmgt3JjyYcnjmlTAVA6854DWH07zqOWKqZL1k9LpakNKoQtNMyRCm
dvD+9nYLVoSpHGbySpiKgdcc8JrDaV71HDFVsl4yel0tSGlUoWleiRCmqnn/fLOPpRYIUznM
5JUwFQOvOeA1h9O86jniVcF6+uh1tSClUY2mmhIhTH1+fL69LLdmKcRNL/8+gbrh/ohP9PAN
shYeTDk88+p76mrogRzwmgNeN9CzxFSBny6NXtflaXo3qtA0UyKtz/lke/94f/33w9+1FNfc
fqD85S4cPcP/EZ8gTOUwk1fCVAy85oDXHE71qmeJqRK/ZIa6fseo71GFpnklMUSY+nh7+TK6
J0yV1+hTKAtR75+vpU+gitz/EZ/o4RtkLTyYcnjmVT1iuhp6IAe85oDXDfQs8arAT5+hrhak
NKrRVFMSrc/5RGv3KBzt/WTq15r318//Xt9/fvH9yZX75S4IUznM5JUwFQOvOeA1h9O96nli
qsBPn6GuFqRsVKFppiSGDVMfb69LEHK/XoLS6yps/V7z+Nd78N8oEUIIoTO0/Oem0vXfulvy
87XB5Ufp+krLtJtK149SC22rd1AKPvY1BamXV/fvQf2QGaYAAAAAjuDSMCX0R3XFv323QJgC
AACA3hnqk6kjf2YKAAAA4AguC1Prn5lSUHr2M1PLV/79bT79EwnVf5sPAAAAIIdTwpRCkf2A
1/rTqS021wT/nSkAAACADE77ZGoY9EeJPyFujD9C/PcvwI/g9/enjb3h/0X918+uSjrMbyQ6
ruED+u9NY5AzP8Cz9Mh/GDqb3177PWfFuv7Q4znb9lt/1ghTd7x/vt4OkP5/798I5HG50WOk
voVvv70dJI/++Nns6YBt/eWI89Ghdr3Z8R9x91vDR/Tfm9+Mcubls+9nqf3px/097/Oclbz2
es7KdTX6O2fbfvedNcKU5+7nsHSo+g5Tj9J/j7y/Loe/w9+VbPL1O9ROemDUv3zRUw0fMEpv
DnPmB3mW/vqUpONz9surp7NztuW113NW8rv3rBGm7vj+SO+rgGrOnr9b/Rye1+WGK1V3/zvV
xe/bYvHhA6E7+vkd9bpu49Sxz08l7hilN4c682M8S5+dq5564rGXvs5Z0WvH5+yXp8BZI0yt
+SriUrzO/2hCN/+/JeW/f93j748j+322Lg/W1+969niQNll6Yf03TK9iXbdh6thRDcuM05tj
nfmFAZ6lz85VTz3x0Etn5+y3177PWem+7z1rfyBMff8O6StdrlWqzvuSnj++i3f+7/zqva5v
/vkf/++o61dNv//vNQdpZw/88P7WzzeB0mE/v4776amGRS7vzXquP/M7ufRZWsezc9VTTzzy
0ts5++W183P27L7XnDU+mfLod1J3f87f19/muGP1Z/s9Nug35SDTp9d/qJ5dPf8H/Jmp7mr4
i8F6c5gzvzDIs/RXDQf8makez9m91/7P2bM+2Kq9hzDl+fpY2v7cufMw9fXRo/nr3es/apry
au49vn++deHX3eO7b1R90mcNH9N/bw505gd5lv6+5/2es1J/9nrOHp2lHs/Zb0/7zxphaoWK
2mNyLqL0/OO1t9+ZbNHjQfLod6JW02919E3g6xtUZ54KdF3DB/Tem18MdOZ7f5Zu+uvwnJW8
9nrOnt333s7Zpt+dZ40wBQAAANAAYQoAAACgAcIUAAAAQAOEKQAAAIAGCFMAAAAADRCmAAAA
ABogTAEAAAA0QJgCAAAAaIAwBQAAANAAYQoAAACgAcIUAAAAQAOEKQAAAIAGCFMAAAAADRCm
AAAAABogTAEAAAA0QJgCAAAAaIAwBQAAANAAYQoAAACgAcIUAAAAQAOEKQAAAIAwn5//B9ZS
MsVeWAnHAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>