<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 464870679a602ad1ebe730ad12e97ffd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>pk1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>pk1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E8E83788-FDFC-4073-A453-7C35EA3E9524</documentID>
			<versionID>28DE57CE-42B9-4F29-AE47-7341A3A1A1E8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="131" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="38" left="42" top="9" width="69.75" height="18.75" align-x="59.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>69.4</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="39" left="42" top="33" width="66.75" height="12.75" align-x="57" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>32108</ml:real>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="41" left="42" top="51" width="66.75" height="12.75" align-x="57" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>31934</ml:real>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="46" left="42" top="69" width="66.75" height="12.75" align-x="57" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>32034</ml:real>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="47" left="42" top="87" width="66.75" height="12.75" align-x="57" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>31934</ml:real>
						<ml:real>1000</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="28" left="36" top="156.75" width="369" height="41.25" align-x="49.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">π</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">C1</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">f4</ml:id>
																<ml:id xml:space="preserve">f3</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">f2</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">f1</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>4</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">π</ml:id>
													<ml:id xml:space="preserve">C1</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:minus/>
																	<ml:id xml:space="preserve">f4</ml:id>
																	<ml:id xml:space="preserve">f3</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">f2</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">f1</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>446549359727014.19</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="48" left="54" top="212.25" width="181.5" height="27.75" align-x="172.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">C1</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">f4</ml:id>
											<ml:id xml:space="preserve">f3</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">f2</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">f1</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>30990.525565054784</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="59" left="546" top="231" width="73.5" height="18.75" align-x="562.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cx</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>28.85</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="61" left="528" top="277.5" width="134.25" height="20.25" align-x="543" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2.304</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>12</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1517893.2768808221</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="51" left="78" top="297" width="49.5" height="18.75" align-x="90.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="52" left="78" top="321" width="42" height="12.75" align-x="90.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>30</ml:real>
						<ml:real>60</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="58" left="522" top="314.25" width="153" height="33.75" align-x="534" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1.25</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">f2</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">Cx</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00047634540920816717</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="63" left="78" top="357" width="30.75" height="12.75" align-x="92.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fx</ml:id>
					<ml:id xml:space="preserve">f1</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="57" left="132" top="410.25" width="97.5" height="27.75" align-x="174.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">fx</ml:id>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.0000017396992411E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="65" left="48" top="507" width="44.25" height="12.75" align-x="61.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>10000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="69" left="150" top="513" width="47.25" height="12.75" align-x="162" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>345000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="66" left="54" top="519" width="53.25" height="18.75" align-x="63.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="67" left="42" top="578.25" width="153" height="27.75" align-x="54.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.01</ml:real>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2.3</ml:real>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:real>0.01</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2.3</ml:real>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.9130434782608698E-09</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="75" left="618" top="633" width="40.5" height="12.75" align-x="630" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>0.908</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="70" left="462" top="639" width="39" height="12.75" align-x="479.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="68" left="66" top="644.25" width="101.25" height="27.75" align-x="96.75" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>0.01</ml:real>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.6131867562868221E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="73" left="462" top="651" width="43.5" height="12.75" align-x="479.25" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="74" left="462" top="704.25" width="111.75" height="42.75" align-x="501.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rvx</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">R1</ml:id>
							<ml:id xml:space="preserve">R2</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">R1</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">R2</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="124" left="690" top="806.25" width="54.75" height="27.75" align-x="711.75" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kop</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="125" left="540" top="849" width="59.25" height="12.75" align-x="570.75" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DelR1</ml:id>
					<ml:real>0.356</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="123" left="540" top="902.25" width="264" height="33.75" align-x="555" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">R2</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">R1</ml:id>
													<ml:id xml:space="preserve">kop</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">R2</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">kop</ml:id>
											<ml:id xml:space="preserve">R1</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">R2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">R1</ml:id>
												<ml:id xml:space="preserve">kop</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">R2</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">DelR1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-0.36332523867554994</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="130" left="720" top="957" width="59.25" height="12.75" align-x="750.75" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DelR2</ml:id>
					<ml:real>0.896</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="128" left="552" top="1017" width="213" height="12.75" align-x="567" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">R1</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">R1</ml:id>
													<ml:id xml:space="preserve">kop</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">R2</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">R1</ml:id>
										<ml:id xml:space="preserve">R2</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">DelR2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>907.84140969163184</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="131" left="498" top="1065" width="111" height="12.75" align-x="525" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DelR</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">r1</ml:id>
							<ml:id xml:space="preserve">r2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>907.4780844529563</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAZCAYAAABTuCK5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVGhD7ZfJscMgDECpi4Koh2rc
jIvhS2IxOwST8A96Mz4EMxZ6iCXCMD+HpR+ApR+ApR+ApW/mUsJIfbtfyG20FEYIfJS5oIWl
b+TWkuTG0m+tjP+JEyKkZum7QfFppUfc2kiodpa+ma502FwUS9/PqNIVvGPpXeJDMHsUHokl
PemX1vBFPki305KO7X6eWPpmatLTtquUjh2SJXSpMEMIvW8srX08y9qHisc1Co9Xs1Gfah50
u8AYMlzzPiEeo5dM10TXZh/oQ28ctoO9wBMgHDsWiY8yegWe8FkMlAH3W0rDXbuaI3DiekOs
54FxnexRjJc80ilQZYZ/Wum2wvvL0xZH3seDh5VeqXQssPDbjuNbaQbpdvbHszuUPlFpTVyF
Kb8k3UfymE3prkBWtpfpGBsI0mlr8Uu4w1B6YO26JRRMPL6OJ4+2uacg6kIgnrY9VqXPrqa3
pJW+Vfrn9BKnoggTV9sGYVtxbYn0xsr7F9IhSj0ZGDT+i/LMS1+t9OddNfFk731IJ8U+PWlF
Hif2dMQOPN7X4UTPqn9e+gJUlX7io9uEJ9tmWiSV3qDMI7u9TKz6VRLpSFoxWYKUtHvXyqqx
nKeJYoRv+LZcRCPWUHorD/e91Xv6LIV05vuw9AOw9AOw9J9jzB8ZdTnz7YAnbAAAAABJRU5E
rkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGvSURBVFhH7VbtsYQgDKQuCqIeqqEZ
i8kjH0hAUPAe/mJnmJFcWDZLxDOwsRzb5A+wTf4A2+QPUJkcwBkDBocLEotRZ0BN/x2Ht7yn
seAPCcIB3oqWIs6gNbWow4Nt5Gd+A7YmqjDDOxpXJmNRkkxJ+nmhyZHfiUJd4OHdKRwP2Vgf
FTJO0wpR2CBas4uRVlyeG/iNtx/PJncEBO/BL+7kE8G1O60ognHpuLg2z/ktoGnPgA6GeSfi
bDIJwfaWkZLiAnx8vC5k/W3OI6Ig3yFAftXJiNqMeo6a+cCkUC5k+rro8c7Ebzo5F/1o8gkp
SB9YGrcE2GGc1zShYU7LDJ2TTaYZ8w8UMco7E++bHOI1Ic/jJv8GKrC6FuLu4KouRoyageD7
XRogcXXevlHemXjXZPpRuisNvbiNt52cgB1XmhxcbTqjNiMmqjnroGlx1ah4B8O8E/HHDx8C
DT/XrUQhkAvOevO/EMTFDDog0a+Npbr0h2/S5B7vRFxM5s1T19UiHk2mQt4dBBWV9lYE1zdJ
NQAeRmNN0vH6f/Ik72g8d/LGMmyTP8A2+QNsk5cD4A+xwD/YgdDzkwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7VZREsUQDHQuB3Iep3GZ
HiZPiCeIlk75sjOdqYhsskKr4GA5jsgbcETegCPyBlQiOzBKgcLHOLisju9Kg73IZQHueMKc
z4Uj+yvgU0/5OlP6S5D4vBG0FHfQzkS+wGpyTk5EJhJ/Bc9lKMOa5y8a58bctPXZ0rsyvjXi
ey9OANV0V4bIFxqP60J8E/YscjDQZA1nQIsTH0PgkYTnPtidTW5CHGct2Ded7GPlMTYixZiw
R5Fpl9MRLEjQ0fKxAFpfLJuGzCOJzMetyEIcXzgueXNd9Phm7A+dnO/opltE0M6lzeLPbXV9
njppFEz9j2YujkZCnCz6W5F5TlzMUfvQdRGIWWGrIPEEW6VMSJzE7H4sUxznrwmaL0TunL6a
D8dbRPauvkNGRH7byQktT110geL+48hxyg2JDxehRsM3cff27MMfPrmYjyHwdEVG397Gd/It
OrmDlg83jHRBjdKfzYSdRMaJvNPIEciS7Tkz8eiN4JYnCFnNJdu/qIiRfB9FlvgQVN8H/8kH
q3BE3oAj8gYckZcD4AfZr1Qe2IreyAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7VXRDcUgCHQuB3Iep3GZ
DuMTSwso9NUm+uUlTd5DvIOTWpc3pmObvADb5AXYJi9AY3LKwbns4AkxR4+/nc/xwJQJOKJX
dA5b/4jZK3Gdh5CCyyHhHwOVo00y9N7GmcnQFCaXJCjW404ozvlYMiagaAXU4Q0eMdyFS30Y
BKrTu1Ai52+N5wY2/mTyfUgiydAbiJPJNYCLLQTJRKRwH6wA1y85ZMI57Z1xCk+K5c38MsmW
3kD8NLk2AeONz52EgPWnScb97bYxlIKiQcD0WxNgyqWhCk9pHLZ8uS4svZH4u0lWJkMHnhw/
sOt57I6+BaoO04cmeI40WeMh07+arOmNxF+YXAqfdR83qA1215LUt5rjEDypXBO4LEw23r66
d7XJKYzcxV8n+QJMotTr9K27UIB4apNNLdyEFq3Jpt5A/NFkEKR8+npPgyjQ0gcDsU6oWXvL
Gp4LYpINdCabeu/jaDIs0EmDRj8B8gAEgAz3jaI2dWkwgkd91OMxi4fjr8lwOBqHolfxMk6T
vDEN2+QF2CYvwDZ5OnL+AQW+S9k4lOF3AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7VbtDcUgCHQuB3Iep3GZ
DsMTShUV7UeeTX94SZOKlIOD2hpYmI4l8gtYIr+AJfILqEQO4IwBg5cLZNm8TfezQBzEa8Fv
bGRo/NnfgNwaxUEEV/prUOvdPFgt7kW7EHkDb9mZnCw4x0nPFDlyOc6wLjCJVioJ1vqYLd8b
F0djv+/FIZDvWGSVjwZP6sJ8N+xZZDLwpoCa8CwEB7ZKQBNe+uB01s9ocYL34J9McoyV1ziI
HOOGfReZu7y/amUnL4nMz5+5jRET8m0ATWS5bkVW4sTC8ZEnx0WP7479z5PMnZMNO65hjPwt
qCew4cdJSa9mLo5XSpws+lORZU5SzKv2Tx0XxCUERGj8lDiL2f1YHnFCPCZ4vxC58/bVfLj+
mMhPJ/kATuK5yAnF+SeR45QN2S8pQo2G78bZ27N/7sNXc3X50bdqSIISB1FMcgctX/W3cPzZ
3LCzyLiRO504qBC2j7KjBp0XoIGK6nFo/IctFbVjGIdxKnKvXq7vD//JC7OwRH4BS+QXsESe
DoAfT5hYpxCRtPkAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAewAAAA3CAYAAADOpHk4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAodSURBVHhe7Z3PsdsqFIdvF6+FV8Mt
SJMyXvZZqJYsXEe2mbtKB+nAj4NA/IcjATLIv29GE0vXBgkfnQ+QpXw8AQAAADA8EDYAAAAw
ARA2AAAAMAFDCvvj4wMLFixYsLxoAWMyrLABAAAAYICwAQAAgAmAsAE4xddz/dRTiMvzobYC
MB+I5VmAsAE4wde6PNev7fVjEYnucxVpD4D5QCzPA4QNQC1f6/MTIxNwBxDLQwNhA1DN47kg
yYFbgFgeGQgbgFrEqGTRc4oAzAxieWgGFjb19PQPIcyyoOsHLkJez/NjMBKAj7XVNT/EPOjD
9bEMejCcsCmQNkTyQqYCQxHG5Nf62VCoiHlwFb1jGfQAwgaAjRuTlOA+9+nDx3OtnkpEzIOr
6B3LoAcQtoICNjZFBPjcvw1NTIZTjJ/7rTHnaR/ztJ8Iax7vlQN6xzLoAYQtkCcqBSoy22ne
ow17x2Tj8uUtOhA2h/fLAdflV7BBHSMzi0Ecf2ANhK14r951H+7fhnMJm35AtGKEzea9cgCE
fSW6Q2gL+8wDayBsBYRdD4RdS8PyH4sUNabE+UDYoCcUX+4I24L5wBoIWwFh1wNh19Kq/K/n
um7lQNh8IGzQk6yw6fuAsPlA2PVA2LU0Kv+xOlNtCGseEDboSVbYzAfWQNgKCLseCLuWNuXL
62HiPLKXdM8eaCBs0JOcsLkPrIGwFRB2PRB2Le3LxwibD4QNepISNm3nfhUQNvFYzGgEQXyO
t2hDCPu2vF0OgLCvJiZsd1v5gTXKjvb9YNbygi+U6t1AQIHRmE/YAMS5NtZSHcf4duOj+C6K
fd89Ff5Qyy9Tzpyo97c8ZFmuX6B69oH/8Bl7H7SgaT/1tm0pP7DGGmFvjbTXr3qcLQ+QA9W5
geQFRgPCBnfhwlhLPcAnul3JOLNv9v3LAX6ZtK7vb5Z/a/Nfh+4CdvaT9l1Jt2FdNmlhq/XU
RfJeQNhgXGpiUpxPS+mHJYh5cBXXxVrqAT7hdo5zSIrbiDT2Pr9Md8pZ/F38rZXTghE2DXL3
dd+nbUgKe+tBFIbo0R5SHUbY35///vtdvQZgBERM/rMUpJuCI2zEPLiKmlg+gJAY+SGY+o5t
V6PSRWwLR68eyj2OfCNl+lKNC5s6Ad5omMovPHnML5tXVx2BsGVDlRorwPusvRwqByNsMDIi
JhmPD4zDETZiHlzF0Vg+k+PFZ6IP8Ilv34QnxEnrrMGgLdpEXfLSrpFxWqJWWQxZEzFh22Vf
ImxZPx3k6cRUBwXARjp5BQEz+LITCcLY+7GMsYQ0THLRcsaJ+R3E7C2WkKOxfILUA3wS288I
70GCly8SdQlo3bRFbtaYpC3ew2yXcYQtOFZZJjHZLVeA3m9IJy8AXkNNkhPnCEbYYBiOxvLx
HO+KclvIKantvgDLDqJ92oSdKtOBBqLZ86tO2G75rk9bkRS23vnWFeagRjYgeYHROJrkbCBs
MBI1sXwcEmostJ3tcjZHj4DJP4XfUAlBxoQercubGg+h+uqmxJ19ZpZxFGVIt/e0N4I8SNqW
aLjIdFkNEDYYm5okB2GDkaiJ5eOwhE3szvFFrtatv6dGy06Z+v3ZYyXRejIvCTe1H2pfOfdU
n8E25MuhgzcgeYHR6J3kEPPgKq4VNmjDbsiP/1x3l9Z7AGGDsYGwwV2AsGdEGpJkbAuZs96D
+YVtX1rIXS9JIY7Z+Rytq/KstkhNL9Xh1iWvz8j1HlM7dl2r1Wa969oaLXrtiZW8uO87iyi/
/RcrMd+naofHds+qJmwTMCfcHNQ7lkEPpCG1gI/+2xoKMkO/5NUL+5F5JNVjt8aJ43WERSee
WpfXRezXrYXt16WSulxtncjduug717+ZON5mJcI2XBYlLv+Y5N9Lnaw5hS3b1T42df1NV7XL
vEPd4Fr4OQjCnpEPW770+sh6a2YXtgNLAIZg1KwEo08+Teoxf1Uk6pKI5J6/teIgubrYbSZE
XPwBlyBRV7ITQiLLNuyEwk61N0bY9yd7PkHYM+IImzi63pJbCZv2nytsOrHsk0eeaKJzpBfd
DirJBnKvIVWXRIhRPT2oCdm6BH47JGEIO1NXWk7WiDzKa4X99+9fczyR5c+fP+qdhm30XI5D
CPuO5HJQ71gGPehn3xNQ0jFM/lxlIYyFOTKNJkspHFseRp5NhU0EdRF0sm8iuGyEzR7Ndxph
C/Jt2/v5y/mY//Hjx/PXr19S3PSacM+ZkPy0qAHCviHZHHTRs8RBUwYWdn60MTo0dc09GShZ
BqLyZZN59J4LjRLdkde+pD6UkahM5Mleesu6Sj3+TF2pz50QdvS72Okdk/ny9QiapJ0Utjxm
Ex/yWCHstySfg+bOr+8KhN0BSn5Hdj0qCU82cqSkBaWWZiPfjLDl98Cd2ueQqGt/JjCLfiPs
6Hex81pha37+/OkI+/fv3/J1FLouH/tuRdvYoy8I+16UcxCEPSMQdmPchP94rsnkb4gmy4xE
r5kSVxR/iHWQSF1OcvFEEudVU+JjCJvOE5I28e3bN7nk2Dp7dodI1OONunNtAuaCl4Mg7BmZ
WNj2FGlCNpXIJCbLFwvtS+GXteEomLlfJBYngYpjt8rxm6GtsMO6guNuRljXuTbjCDvRhnLE
qbYHx0Yxlau/FJO18MqnfdfT4zS6pvUSbjt7sxnZNilB7ex1BiJltY1ZjVuXidse+cCua9xn
B/DPJ/H59l8I6My0wq6757nMFvhWIlJJTe/SnhwaBX2fhAYOUZxN6J3kZkuiYn8dIVgdHnt2
Q75uHd9+XeZcDOVWi1sXnfd6BNs+94RtWPfsgBQQ9oxMPMK2qArcCOpEUeekoTDCrsNPfuBS
WDHUO8nNlUSDTmbivMGzAwgh4h6XcYqdzBQQ9ozcR9iJXu5c965S77phxwMwoc4Sp90h7B3/
nJOisc4tfRyqk9t0BilVl0ScQ3h2AAMIe0aGETYFqMuBgMr0qHHvKmgHhK2Jxr4Uji0PI8/m
l3yCugjRfkp2l42w2aN5hrCJRF25XHOubSHsGXmZsHUvUnNe2OJ9kZ6+/ijuXQXt6J3k5kmi
FPuBqHzZ4NkB6bpSn0vUlcs10e+iyDyxBgwvEzZBgauxX2/wAop7/y7uXQX1QNgajrDlTJUW
lFqajXwzwpbtyLrEwSRR1xzPDkgBYc/IS4VN0Els/2soBxQF6v4WT6Y+VD7uXQV19E5y8yTR
aOxnJHrNlLji9A+xEkTqOpJ7NjAlDuqZVthh7z1x8iroPePcuwrmBMLeIbE4HVix7/u5Egqk
rbDDuqTQ9LambRjWdTT3bHCEnWjDbK6haXdO/T4TxRrYebmwCR2MLggoMBq9Y3KumG8rYXCK
07MJyK8zAmEDwAbCdhH7yxpdgi7I6fOz1+qRX2dkCGETUWErkdsLYgxcRTj1KZbewvbrE8vY
MU9Tsg1/4AWYUKzw2/36WAY9GFjYAAAAANh4Pv8HuZKn0RpdjfsAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAPIAAAAlCAYAAAB4U7QzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARoSURBVHhe7ZxNcqMwEEZ9Lh+IymGy
4CxZ+BzZprzKDXIDRt1I0Ppp0dgCY+Z7VVTZBCNZ6ke35Jq5DACAtwciA3ACIDIAJwAiA3AC
NhH53l+HS3fz74AVjBt4lOYiczBeLgjIlWDcgGSKh8t16O/+ZAVk5AOBcQPMvR86b681JiDy
gcC4gYxbN1wNKRkiHwiMG4i5D31viweIfCAwbmDClddXXiNfkJHfDYwbSOGYuPYuN9eByAcC
4wZybkP3EpHd4nzcNsdPKavAuIESr9zsAqA1XK3wgy75XXVaS+q/t86fvQzyGamdJ7aojor3
LPRf9svaB4gMjo/6u6orO4MALETnziTQ+VCaymu08/zWi9RQ5PI9Df03ApHBeyFLTVqOTGLc
h/5azqyyNL114y6wdj4QPzDakN3T0H8rEBm8EfHvqqkYqYyEds3SZ+siUyZNsqfM8ArpPS39
twKRwc6MmWdaA8pDFYcgecbrQrCTCDLwiyLwJuIs3XSNdt5TF5kQMhskJkoiL/bfSCRyNrAH
OSZ4HRGXH6XrcRzj2AKWwQtkFYHOz/2aN5W088SyyIR/uBgkJnYTGYDteTQjB0QmXLvGjK4X
FM7vIfLq/leAyOC9iIKfRBK7vjWh6HOilJ5Qzi+L/Hxpvar/C0BkcHhYAC1r++VWVBrLJRiL
Wsia2nki/I2OosxC4oDpQVK4Z6n/DwCRATgBEBmAE1AQWW5GPJfuNbJSyZUdcbWxtD7RSEse
ei/a8dDu4EO3rxK3NX/HLcZQttVvPF/5GBbXek+s78DzZCLf+24KBt6ebzxB45a/kM2vHUJc
TAKsNo0CTgYyPZD8e16HyNetRU7bqgX9s8Rt0ViFnyzaz1c+hl2nzA//Pd80AvtQL61bT44P
Bh93Mw0ycpZllbZuvctgrTOy9r0I990e/W2wSK0t83w5QV0mX+yV0pY6P/RQbjqwwMqyyMoT
/u/vb3wyK8fv76+/cmbMtsuBtlrktJ8cgKI/4V7+gdG0tNbaYpwwxv+qxUS1LUdlvmIMIlfa
0udHZHCwK3WRK9nk8/Nz+P7+ZqHpNUETXsNa+q0VuXg9B6IMqlmqpiITWVvEvLbcLSObs/9G
GdnRfGyBiYp5yQaGf0KHSQoZl2RWRU4+wwGwkchZAKdBeHMltX9dDzbKKiITyUP7UEUu/i5q
FdKyraUNp0pb2ueUtmrzU5wLsDmqyLfOtjb++vqKRP75+eHXRWgNVQpCFzDh35sSW4jM1UAS
wM0CriIyC7bDPoN1vka2y8gQ+TUURabJmOYpkSyFhCCZiY+PDz5qjELJoMszySMiZ9dX5Nqn
tPa03gAqtLVmvkZQWp+NTOQ8cykB6qFrQplN2ZjeLxG3kWQSztr+b9aIoICLHgbz+pSO9DZt
gy1viwM9nGsa1Xlba+drxCKyMobV+aHy3dI+aM2ydW8CMsEBaF19ADOnEXnMIMgGL4PL8IZ7
AWAVJxKZoNIOwbQ/9BDFuL+Sk4kMwP/IMPwD1EjPy2DtuLAAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAZCAYAAADKQPsMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIZSURBVGhD7ZhbcsUgCIazrizI9bga
N5PFWMEbXtCccxLrA/9MZpqEEuATtD2saAsJiE0kIDaRgNhEAmKBjDrsqa9wB7qsPg97HHAp
a9wTAfGyLn1iwSmISysbbwHScWoBsUIAo+wIokvb03WFgFigIQg3mJSAWKNZRyj3TkB8LLrR
VpeCbbfVCITR2nmUzXqJOBDwPLITEAvUA1E+My0IMChazahE7V3Rlj/T8Q5EY+JanLeBzTD6
9Wd2TuijThZPNW1Md9WLC4+sKSbvuwDhDUiwDgIYrgDRO1uHsF0hQxGwKL2C8DbU70ipYEWy
td8xyF+UQXBJLusIIpp0UQBSGCrWBn72q47rJKqmI2AhpnvfsW/VIoHwK4IjnseGMj65bmJY
kAeCBT+pI8K3wakrTL+gE5sQ1wxGDaK+b/9V8ZwSiHIc9BRXmktazyqdwTXXHUpNMcPKHv7u
zAbej0dLDwSNYwkIDGIIwglXVmc0PCpXsCoOP+cDXCbGOzZG0XHXdu4WIGAVdk8GLmj4yw9l
YGTcCeb7jkjFiuqMqcbFHRt8/llHYE3SPef3GWUQTjieivYlqxOSxSggoHe6AgqR8w4LAL5b
bMQMiJkNu79kNSDQV8i1gP28ChAgDyNeMTm/GjBITLoGFhTeNUW4ofK7cGXYWKDwPBWz+lbX
Brs8+JsFxdmmfN8dyQ0I0f9IQGwiAbGJBMQWsvYPKUP9U3np0fkAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALMAAAAbCAYAAAA3W75wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANOSURBVHhe7ZmLtawgDEWty4Ks45VA
NTYzxfgIhiHhF0Rx5jrZa826/oBwOETkTpuiPAQ1s/IY1MzKY/hqM0/T9Oifci1fb2ZFaUXN
rDwGNfMg1mXaZvPCM+C1mdkvMZZtxauKRNBtEUT7Wrf8ZSO/zOzip2Z+mWXzp2D0aTZ2mJQ6
67bA5JdcjKiZBwGG5pmZ8DLbrNlZJH271VEzD6JqZpdx1MxVcMIv8BZrzM5q5kFImXk5kHF+
EbdUW+yEdx7elxu6Zv4QNTOvRtfLErF+LUsONfMgSmaG643fM7/NurClRS05eNTMg8iJz6+t
mxEG57eBpcWMO0CwPeePy0SOwa0Q+C2G7IvKFV0NNzPdoy3HAmbJPuM+Jspl4RUmZUtXd/xQ
od4QR3g1uu04vJaN8STZ+BhkbKOPz1zZXB+u4IiOLjtjDNL4AMQxxP22ctqJu/dFoW1K0x4t
+ajigpEZ7kSLdhFQyJpY74FlDwn13kg+Pg7VkNLWt8hknYzWMbimFvTNgxWbmdESi53R72zC
1l57hqdawseY6cnMQr13k8THCFk5l2WTskxjYrYLGKnj7hoX/N7ZdOZY4H4tM2P53iBiRDNX
3xJWEBMCicVjX8VWSLjVs8yo1vsBEpPkwHGK40zL7qZy12hiYIDJo6Qijk3a1pU6tmXmYodi
UAQ/KehPEpoAzxepxpJmIBCLPh/ECqbvNXO+3jP06xfHVyY1Yb4salmtk9TVYGRgpI4NZrYB
NwTZix8sSnweaIvFCYYiF8Va7fICLzMzY/aKx3DkIFxBHF+NFf4ZgcdAruy+xsbJVdUcTd/o
kZE6imaOO16nL7PAfUp87mmPhWSMwpoMRGPx2V9NxGTAC/We447MDG0IZmZZVurbOTNfqWPV
zNBwaGfsv2BhwDz02HMoFiYQiI39YoMUYJm5QGoWud47SeMrkFmmJWWdF7zhd7PmqyZJo1GD
kTqia/aAfRaAttLMlWbtN67z/TMKgDY89BgoxkLadSL5+3Eg+FypD6KZYXLk6hbqvY1cfHRM
SvEDhXtUz/wbixjZA23WzDhYxzQFfhDfUUXp4e2c6R830dHzK1AzK2dwzgFjUnMePb8SNbPS
i3OON2bv3ytRMyt9bNt/k0h4/H93MLEAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAZCAYAAACFHfjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFQSURBVFhH7ZYBDoMgDEU5FwfqeTgN
l+EwXVuqIigynVsmvMRkmDDg8SkaHAhDhDJEKEOE0rEIj2AMGnmgYxHeoQv6m+hUREBnYxrA
xzfdigichuDQqoxRLFmGdU8SscS9eKb8b8L9ei6WMyQCHpWIk3hAS9fHIkIKh11dKfeRxvh4
zOBsGW8tdC39C2jx+bFREdPHxXdEBAfzOB5oXCpWe8OKhGTCEZ6vzlWEAL25xo8SkdCwkCIR
vKNzO6YrD8y7lCLoiytGzsjZ2UWjeXUC8j+VRDC5iLzNqarOtYFMRBLT5oWevbYULVY1tkSk
fW4QsT4anxigDp31NA078v9ExPlEeGgrcrkI6pi076oR07qlfb0a78GLW9biECrCCxGcpGmu
PM+DGtPCIqLY2QMJIurcTnDSVsnJkrhi484XdPxPXfmJiL4ZIpQhQhkiBMQXvEB2vwI7HvIA
AAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVEhL7VWJDcMgDGQuBmKOjsA0
LMMwrg3mjcknojZpT0JtgLPvsEkUPBx/g3fH7xj0VoNSShzaet41DyWfhia8t6CleREerI4a
jUtTLb8yaHJAZypTSDDbmY6hihmMZnUOTDIWhBqcGYH2opHMJSz5Yos2Bq+GMyUX/i+CY3Ua
/RlxbaFR4J83yK0gC9gLFGFLgLaaKzq4OgbXQ5szR+JPqGC5B4ux6p5bDEfKRQLrvCMd0Qi2
L4WvDlrif7xFg1i+a0ODXbeM9l1k8GwFE6iS/DLZeQfDoVQLWe/UOzgLjajuLagtyhQQKpo+
IxVH4HcGu2qMEhC6tjmC2Jacow/AcTe/g3QwHKMJ0fHFCj4J2aB6tV63nu+CoJrE1wb2PN8F
2eCZ3+8HwBsLFGte0dtZGQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAtCAYAAADiOoTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATnSURBVHhe7ZxNcqswEIR9Lh+IyjHe
AbLgLF5wjmxTXuUGuQFPPZJgEPoBbAcs+quiYoxABHVrRhLJpSeELIaGIWQFNAwhK6BhCFlB
1Ya5t9f+0nRuL+Tet9dLf7lgu/bt3X0tdH0j32NrzB4hlmoNI2aB4BOGubfNYJKuMeWurbGQ
RR8jZ2DsPJP9q+PEEUZxb/vrEEnG6HKla06Aa+8lOjHQMACGURFGEBPRNLWD7GJNG9MwoGsS
Dw29D8cw1eIyiwYp+cIoQ8PAFGF0UXQNDVMrVh+mfaWBbWpWksvpDZM3BAaDNMx7oWc/gy3Q
AvShM4sl6dmpDYPjw2ETnpvwYSVTNVIFpn21PkIDxajXMHgYYc/iBvLYlalkf1w2txYTO49U
CtIwvwaHyBSux81xhpmGMerk/UGHMLajmzpV27SN8+sQEqnlvLigpnUBXd/zUtpoxuA6wdS9
FVEdZOx3D1ERxj60JSeRg6MiqWBGtbpZp+M2J+5Uw6tUNSdY/fUrFn4H007qVxFC7uP1400a
pkK6tu3bWa/vMe3c+FlB2+aLx2mRMd28rjG6PHv8NzPsZAzyN/rdZphIr0IOghER2mWeJjlU
xPC98rJ1CKOPNjieq8tpJG4amCqIBiifmd4HoWHCfdzHs00a8mCEsef4HHCyrbsQmbHl2Y6i
ThlGp0tWcEa4KJftBGNRo1xX1BgD6tgCs4CYYbRB3sAw25gJ4OTb0+hMeuT0EhexaeMhHVsv
OBGsF3mxLkt+ncsZcYFZQAWGsefERMAI8yjrny0EE5adCsgINBCcvlZZcGNUKNcF8Du8zjDm
JtT+Fv2uJ28Yl6OS9yPa64ftKWmYn46FeAtTsxOBjkTrAqZ82oCj+eQ+NqRkk3teeI1HcYZJ
9WaJ3iGb75IjEBNxND2CCVx7D+VV+4pI3fGYWcCkLnW9VHlTaDSLpyT41HXdvW5eh1nJExNo
QupnMMzl39Q7pX1Czoi4AGbQhijtnxOdtuYGsqRmBsOs+XlGcv8DgJyHizYBPpf2iUEGmowy
Z2RiGFDaJyAyy0NOAd2wBRNhZn9sRk4BDbMBvKFLu5wTGmYlWMhLrseR6qFhVgCzjK96dH3L
tOx0HMAwegCt1zpe8aoD6nLXb9pEXaZMZMpYppL9ubNz5sxeKen4Xl4N7GwYCHgU3mvXOmBG
V5cZtEPIPlrM6npw2tiaS53v3oOiYd6fXQ0DYSVF9Oy1DrleIirE6oLItyg8VQ8jTBXsZxgI
KxdBMsd/f3/HdCey/fz8uJIOEbEqEyo3WpeKSCuwqVjK6GPK2XQ2Pcz//Qk5GrsZRoSV63JN
j5wS0+fnZ//19SXGwWcAEWZJ9fwgUVc2AiYop5I+DTXmCf9GnhyeXQ2T7l2DgbeLEF68PoLA
NEnDBOekDRMf5IP8PTqCeqQjyBrGkDMvOTSHNMzSfwB+u90mhvn+/pbPURIizdW1yDAhMsCP
mMHUP7wd0Jl7ManZ6muT3TlcSobvdVTIvYICk8A04OPjQ7YkEcOU6tqSkoHZLJmOYrgPuei2
MRLZl90MI8IJUhcrNL3lBYUyPj1DdMF+HDvA9teFXst1PSbo6fW9edygHzcgBtbHyDuwn2EM
W3vwP2HrtDKpml0NY3v+A6Yl0vuz5ydzdjYMQJpyJHHCxDQLiXMAwxDyLvT9f3yXZqziudYx
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADJSURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmE4sPTEKsmZ2Lsz6U9MlKI8P20DbaAHcpV2hEwEIVCQAUljd6uvmTE29Q1kJoyRMMsUKQad
36q+JgADXkyqkF8DM3Jqjp0syWp5uQXyDY85pKMd0aPXvdNvR1ezHuC3u7uVwMmaW4KfEEjr
TFEHoNGUk6LRBueQZVoCmTjG7ritbvQLJ2VdEs0XuFpzkOZfxQOSuiKJ5SCJA2cNpM89s3xd
a55heMdO0OrkH+uBXKUNIIleLgvz1lo7MQ4AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAlCAYAAACOGjGrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ2SURBVHhe7ZkBkoMgDEU9lwfiPJ6G
y/QwLIlQI4rEFS2l/804Wzut1OSRIDs4ADwQATAQATAQATDNivCaRjcYG87A3TQpAkswDBDh
Mi83jT6OPpalUKIidIt15sRkggidYs3gxukVzspAhB55TW4cjDNeBm2LhQgdMsfOOMvhm1tE
KZQQ4WtYFn6bI4kTxU62BU2bgAg9Ys0qdqkYe7QpAt1IxnaggdrB6ObcUyWJr/MsIvACo/yF
/pElOIkHx2jn/YvsVr+rY4nJpJlLQYTwzAkRfPzNOwbUW4dx8mrw2TLLwqq8Rq1iCSj2q2zd
M9YRFSqCn0EmBqszZBJWfXeuGrW61qYi3DhWjq0Ilv7OJUW3IdG5CKEipMnaX4nTTE5mr7hG
jvTaurHqkoggSmE4L5vYsgjzbIq9cnVoppifmTEBlByZjHxyhAwKCYg9EXRj1eOwNeR/wEGA
D2589/OVjvr4hIp7OZccksH/LoUExBeLIOmzIljamQuvmVN9+5oI58aqQ14EPtesVlsW4X9Q
YpY8TM5wUCi5IT4Um2ySr7cG/Vj1EDU1nT0aCYi+RKAquKocm8mRvLdCSBApJZJmfxxLylAc
qy53NFfwhUAEwHxIhLCYSsvhAdxH43eS4+4V9S/wARFoLSIWQsoemG79vpPvrzEv5sAVnhfh
RPJzPPFc/Ws8K8J7JRwO/7QRn1SMnduFJsEQoT4NVIT4zOxbxqRbL0CE+rTRGrLv7e+oQYT6
tCEC/cfTtwhtciFCfT4vAp3ztBdPEwUgQn0eFkHsH3DZD9vaJEJoBcdb2+Hz8RoP7MH/Cs9X
BNAkEAEwEAEwEAF4nPsDdGInXSzMSioAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVFhH7ZWLDcMgDESZi4GYoyMw
DcswjIvBtRwTmoiPqiQ9CVW+NsYPE9fAg/SHvaueCBvBWwPGqOVC+Xqhorf1PtGDzTVY8JE8
1KAvOluAed/gMvBK3gyKxWw2CeA+RediXXLm+G1Yim3+9TpVncVD5ljUNMFvwpZTp5Npia4J
5+yQhtVxcOXAZ/gVbN/7qp6V6yDPHqy8TbL4UX+/s3gFrE/Oev0eNunz0DnN62zaWMSqAYP+
lwGF00zGa1TB6inKN2zcJ1gip25wR/F0stcYVKMDivOnJZNQ3t7/U5byRWfvL4Y1ry33UXxF
ZQIEkTBn4iuKYXs+ryWANxWq7yDxrhngAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7VXREcMgCHUuB3IepnEZ
h6GgWNBomzTptXfm3flRgvDeg6QOF8YtflXc4hURg3Po+IQoseuRwJceziMkCRrE4LBtb3i5
QL8ECdCP6uyMG/EJwUtyThoTOw2qHaRwNqE3WQjacIIw4MKGWL7VlP1xFZ8DXxI8Qwzou4YR
AKGZvE69yaW7ahwPTu4ciBfx4nZZKzrPpAkk/13aaxAB6AoQQa65XXuC9KwG9FvDd/jZkfjJ
yYuD1rh6NuwtRtNUM4biM/heWWMWYzfBitwb/+na52nUdzLSukvvuXh+9jfiP518hU4yk+lq
WLIF3K+addU7z/jB5FtCiunkKV8N6b7eHkjSsbiI5wfq+LCxRTZqR94AZdWl16RAI54NmuUL
jwv+59fDLX5VLCwe8QHw6ieVQ23FbgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVFhH7ZeJjcQgDEWpi4Koh2po
hmJYm9OcsZK5pPWTkCYjh4GXHyejgrBF5BwQOQdEzgGRQ/BWB6UUDB2sFzkNb4NBI/EjSDJO
5CxxJmgQJXImfLDWxU8ihwK3lo49R/2H5EAKdNrsNKCn7Ig9R1tJzhoXjMjZ8NmGTOOd3iFm
ODWN8rjtqD3j+vyR9o4DI8/bywFjh1vxNt6aulhn4MchsuPaOTWFupFusXArFClRkoFvnkHk
pCv3DjkdnIUzaqbkwIVtx6/ZS5YzdPXVrDmyj+XhPIdURBg1o5zxGNOHfeMJJDkYS87mB5F0
cMzlZneEUbOSQ8/5kpwnpEfkeclDzSaxPyrnfnKcuW6SnBpklINpa8cv7TnIe5ODm2lrb/+A
KZyawiQnrp88rS4Teg2Rg/IPCdjEm0Odtw76yE1zbmtWYEpKHV1Qnu/Oe86KTo7QI3IOiJwD
ImdLCH+I3VJW8w0pMgAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAlCAYAAAAOaQa4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQfSURBVHhe7ZoLtqsgDEUdVwfkON4Q
HE0n08H4SEAEDOGjfG6bvZbrXluqAc8JgXbZBUHIRgwjCAWIYQShADGMIBQw3jCfbX8ty74s
r337mNdCmDaf7bUv69ucTcov9PFHGGyY974eAkHBrOqVkHgbFBKILCWm97o31Rt7/U59FOpQ
zw7HVx05QzzWMBCsjfKzby8i6ESbdPaNXPcxEtfv0kehCkhOr02NuPmfTGY+Qw0TCuG9Lvsr
qEdSbXgxafEdGeR50aWv376PQi0wru44w7inhnm4YcKAKTFxbdJignKn5QzDX79PH4UawnEP
zym+zzA4tboC7myY4P5N+ig8A65fzjKMejYhP7CGGTvD9OmjcBKUye5BjCGY5Gxz3aEMGWsY
FJuzO3QswDz4NtMbpksfhdvAuGeM8WDDKCDQ0N3mNRs/1QbAKdVkB6azNos0El3y+h36KNwA
xzi9QwZcDIPZzH1A6mLynL6b1AzmaiJsRn32bB+Y/yZknLFEk8ORjMhZn8YzjM6UjtPMBcUw
34sVd+whgyAPQaE4E1+qqjarUS4p8EroOINSNnOWuMNpGLwh4dKfm2HUonHNzzjfACdseK96
B09pJ7XrVMLlXpDQ7XlkQ+VhrGG0gwscigb7xtlHDOMSvpdvGDWOW0wcMDMEWgM9JUqj8F6p
2FpgDYPlWEEtd1K2jTc/f9Uw9c+BMwxmcUfceYbRO4dw77iAHdNkmAWgDONev6thMJgqw9Rx
eaidDhpGbMyYkO07HE/DGkaBydTe3y/buc/ie2zVYoyVqbvwXnA+zDA6kxBrGOX+YxFHIzPM
HDSaYVy8NYOG/yxRenncM4wfj+5/Tjfu4KUrnUncDqoOdZx15uCvGqaeLMMEpdkB+1nCYCf3
SzJ9DWeXrINWL/O7P/0y2QECVG1aO7o/P2YYNIJ53sfDdJ/t8T4lRuKzKOrgtSvEzJMSPBUn
YGJ9+jufGM8XxILwxVjDLP9876TOBeEXQReAGVxD5Jw/g7tQjU+p5zQfaxNZ8EZLghbU9mWG
2IVcrGFq/t7ls61WWLh2ompYVaPm/dRCC8++bWreXrq715exsQv5LK744f+S80fBxRuzyQAo
IcX32QPRmfPW+/IkxX2ZKHaBxTMMUHr+GCAydltQiSj6UwvAF50uffrsnFwo7stEsQssjdRf
ATt7mC+41JGaYaZYAxT3ZaLYBZZJDKNExGZkjc68zpddSlxhGYPnsAbIuF4bKvoyTexCiikM
814T9b6F+MLL4pc1PX5XRFHXlzliF9IMNwxkWjtLqFmD/d0aZF/bOMQXnRake96e+r6Mj13I
Y6hh/J/hwGEWuk65pUsX835UQVpwRzubnUGU+Fr7BXR9X8bHLuQzz6JfEP4AYhhBKEAMIwgF
iGEEIZt9/w+Hi2+2+02T2gAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVEhL7ZUBDsMgCEU9lwfiPJ7G
y3gYBkgtWmm6pV2yri9ZsiIoH7ANeFMeYb/GHwgrCWMAzPp4KXJWwBAipqK2gZIirbNPQLBJ
ObHWP9KCCssIYvyGMD5Lk/KKyfaYUPLufLzY0U4ixc54h5xNBgytBQVTHDpCcPW56gsZahfc
2InIqbDW1qVqI+K7TegIsrcJbEkbPB8/toqUNRLPtnnHcnJnv0c31Nnufo5qtxsW7oyZHivM
j9XrpOcOwihwUX4Rh4QRbF8LVe/PXmxJQD5aaJq0jTAAarc3ghve7xhlY9bMPfGw/nt3rOWs
Ocl/xoyiV8VzGN5ge0UcRtKNNblXnybMVJ5LIBvys93UIBt99vIQNL77Ftk9l/NnomexhLxY
xF6bsnbsZjzCfo2bCkN8ATVP9hHNbrZ+AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7ZXhDYQgDIWZi4GYh2lY
hmF6FGqDpYDncYkhvoQffQrlaxENbKYX6OnaFSiCtwaMEcOF8rhS9Fb1V0rNET3YvC8LPpKH
En7VoQLF6wSXoep1c6IO6CrpOQK4AyQDuOTofh+IYnsqByX8IxCqyYHF5bjap+J3gUqlRHuT
pkB0BEavzCRzyDi4UmjNb4BG3w9qCsQS69VjMl8Dqk9KDSR9vUPYSuuT0+o60H2tB0o6Jkld
B1rXoVxgjkXhhT+4FPAGab+F60D31eYQtxmfntYnoHM1uTNYgezRJI7T6EH9ein0ctC6X/yH
9tAL9HRtBgTwAfmkiZZ9R2aYAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAlCAYAAABoM/rvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM/SURBVHhe7ZhdkoIwDIA5FwdiPIwP
nMUHzuGr45M38Abdpn+maULrwiK4+WY6I92K3eZrUuiMogioHIqIyqGIqByKCC/HfTR915mu
6814D32UmTH3sTfdMMUrM/YwjrT0d2WvMHJMZogBdwIMtocij3FiFMH3gqSuaXBj1I9P8Nqs
tfUv5YDApW+RoEYqY/LMAdAx/roX05LyN8Cmbs/ahRw0sNNQBrE2piaHzy4zJUv5E7hYzsHK
gW8gyTE3RpJDzxsfJJT/wcaqNQabyuG6oCT1o+1RtsTHxJ4NXVh8ean58ZEzx7vpTZEgGRk3
ErSWTU8p5aBPIuwunx9Tk8N/v26usiLZhi5l4WDksLj6BAaiQ2PoS/fnxgAwCdcf7c3tThNK
4/Rgug1oQ7uY1Nedl+NLgNRZZqeXrFLmKjNf6CtkxuKvKzk3B3FDtoI2rvS/Y75XDprpHL6c
FYuOSBLgMfZeQ4gGDtp9HFKQQMS1DtrsHGgpZ19OrsvXyjGNoxmzzOF3ectBmN21Ebv72Hus
HLBiDtmZwf8v0hTX4jvlsAsJC5eVlRC8lud8WQ4blFH4HtxfPLwTacSxL+gc6PUWT3w7lwPX
dNLE4L4CiOXwixue850o8s7j5QglyTY2KFJGcSBBGsQAODnw/TeXowjAhm01JltOwppROVoX
l5fD4/5WlA8b/GrAg1yN55LdybE/3s8csGh0LCwiXezfyuGDnMsxQUYKn2WWyWF/BF3rmWMx
OHPY1balJD4CQqDkx8FZObIg+bH4N+JTTQ4S6pdlJZtz4z2W8n/kACCwIZvggGbnDzQmBscF
ivQBZZbihCszTTW4zBwcYa5bvTj8ajmUZagcisiMHPgwuEYaCwcymiqV3SLKse6rYRANHaY2
qpnKMtrKigtoy+OagApxSNrlCJnj+XyGUsO3x+PhvxNJJ+zQtKQchjY57KNVfGF0Pp/N9Xp1
ksBnAII+i2aOQ9Ighz1IovNGzAwgiChHyBYpSagch6Qqh/Rq+HK5ZHLcbjf3mUXlOCSzcsy9
GgYhQBDgdDq5JqJyHBJRjtqrYeiLJQayBlzzoPcbtul59DhUy4ryf1E5FBGVQxFRORQBY34A
d+sBG60IRREAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEXSURBVFhH7ZXRFcMgCEWdy4GYx2lc
xmEoaDRINNVT048k7xw/eKnoBbUGH6IX9G56GmhAZw0aowb49DlK/saiC5t9gYKzam1ScGhb
aw/6oqMJpOT3EKFyHByURB4ogXU0Y70iJG+wAvUIGSQCADlzfh90i22mk6qSrteho1z0Eot9
Tvhd0FRZdRyyGLTX0VgEWbB5aVAd84niBsz4B9D2/VSiijU7XUnlk+MsN6kFKteTQKN+u6Pc
+u4dpPN/0f3M+h8oKU/S8jB6N9d1lBYVsWrIoH/yGPHLJeO0gX2+Q2gUYoUOoPoVLSdq3N9A
6+qXTnJlokdHQXzPXpPz18eorEmjrnLM++3/skj5oqP31gt6Nz0EFPEDzY3goiGz/20AAAAA
SUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJUAAAA5CAYAAAA/fGnaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQdSURBVHhe7ZyLcaswEEVdFwVRD9XQ
jIsh2tXHq8+CsIWQnXtmyDywEYk43BUyz48NgMZAKtAcSAWaA6lAcyBVN57bMj22xyNZ5tW9
/uK5TMXtlpp25HumbXm6zZ2AVF2xJzuc/3XmEy99YKEySVL223kucxBpnU1b02L26Aek6koi
g1ufkijZTyqirh3muWzTY972WmsNpOpKLINNpbw8nZVKa4chqZBUv4yVwY519BJXK9VRO4wp
jcUEuxBI1RWRMDQOUhIkk4pLWF7ujtoxL25z55QiIFVX4rJFg+hSipwtf1o769x3LOWBVF2J
ZeAkiRLIclaqUjvURlg3STd3LIGQqhtWBD8OCsnipgPCQDusa2Ol43Ym8brf1tEpL1X8i4Zl
92qpha4iiuH6Y8RX6j3jAvA+IqmSSHXmf+YVCSWvkuNjsFCpbDfMtYD30aVy65/cjtIAMpay
7hjFMQUJmG4DQ6JKZRPjlTI83c8lyyWGr+HzwvvZxLEDRpakOOm2fwxPUSred2dskN12g7vI
pLLikCylkxqftHXx0vgyZ96z2DfoYuwdw1Le14qt7CJIjiGX451BA8pJRSlUGhzL7SYZnD8W
TopXkpAYeemsOIZBk6rcZhuKEmI5vXBf8k9GnHBDeULt9Z5XSjlWKnevfQ6lMmiTdp9JZY9R
+oORVH1QpTKnPJtQY9xYKtpOKcUbqA2bVmUx6o6hSVVX/sDdOKniqzukgR+MZ9MC8vbe7Utn
2w2WeTBP/47KW+UxwrpZIoNof/l7JLhjQ7r7EUnVnqbJQrLBmK/gUqmMCcnk55twCmHy81u4
WCoiLZdnITG/WyhtjPg2g19kHaT637BQ2fjwE+zNTZiEHhBI1QEkFWjOlVKFJFQmku8AUnXg
0qRal89vhBoDqTqwL1U8fxct2j4slXsYr6WsjYBUHbgmqaZtnk27A5U9D6TqwJXlT/v89E4g
1dWoHzu9iyiX1F5of5y7QUgVUMY2BRGaJ89w1PSFfE/8qQmkirAdFfrOpYDsSxYq6+BfZL8v
9r4EBFJFJB3p1tMxy+8nFVHXF4yc4jBAqoi4I20q5R+I/0eptL5gSCoklYbtSDtO0Evcf5Lq
qC8YUxplgkGqCHF10hhCmQPKpOL4l6XCdKw/GZ2XMokgclFlqesL82L2n30hVYToSMPZZ+h/
i7q+KH0JCKSKiDuSr0JzNaf+/EepSn1B/RDWTVr7LwGBVAHbib4shKvS3UofP0P/Sxz3xd6X
gEAq0BxIBZoDqUYhmUD8ZiDVEIz/3PkZINUoIKlAc4RUPGVByaVOOI4NpBoFmVQDPnd+Bkg1
CizVuM+dnwFSjYKTatTnzs8AqUZBlL8Rnzs/A6QaAvGxCJW+8HHId94NQirQHEgFmgOpQHMg
FWjMtv0B0JGPQtXmHasAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAlCAYAAAAORcT9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVGhD7ZiNEcIgDEaZi4GYh2m6
TIeJBoIECgJaf6B5d/VOsWifX2hEgdBEJHUgkjoQSR1MKWm3GpTZ6NkJ7Ba0MlCbcTpJTpBS
J0rawOB8K0lCJEkdfFLSI6nawu5HRZKDJ2mzYIMdYkFJO1iNa0zhqJ3jJGnQeF7hPZIkhCQZ
c5+XlVlAJCGs3DajQGf1Np+kzbTLZwhWnjjfY/54t4uS+OIlJJCkdkN1ZSRJHRQlHRuqkDQ8
dOwj6K5g772FpvHqMuHe+2T8jyknKWmo/MIWLg5Xf1+WTBzJ9HJbaXyhj/kxmaRCQxXSkqfH
W0nHSNwnrrUo9QuH+2z3iNAFHxoqd0sckcSfl5g+Sb5U0oaKyirWW5TozmHJ4WMLQZIaDRXJ
SF5DktezsZxc6ETEJL2Cu/BWec2PSOrgDUm8d2rd9n+A+wHP+V7vJelvCT+gSHqOJKkDJun4
N2uMaySpsG89wuKS6vvWIywvqbZvPcIlyq20bz3CopLa+9YjrJukExFJHYikDkRSE4AbmSMW
OhmAG+gAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVFhH7ZXbccQgDEVdFwVRD9W4
GRdD9AIECIzt7B93xpNFsNLVsdgcceu1NrwP2vA+aMP7IIF3Rn8c8TAeFy4+MtMVojtcDNcV
gzPy+FMOFl3BmfF/E3nC+uhLYo3Ig3lG8/Cw0lI9SoR0+gbW6fnQtMlUKBng5PkrkkOnyKZ/
Bg89iR+C2AIAQdxLr+2LvIIfAJde5ewcHoqaH789Up48WtTwZN3m/enkoeecu/VjCM4Xf2Xq
as99H/fwJFmO5+vQxmx4PGU9/Ft4UucN3za33VcS+A1GEalf9+ijh1zp1izA08TxcwLRXo0a
HhWQIpbWJ6/Jp59Jbt3HGN5oypJwn688+4XPvCCwzyYvfUk95N+AR3G8Pi5ApNc6vOdah8ci
L9bvIuhEYPDXynkLjxPrCbN/fEfXdmR8Hd7zyYOiaq/2Y6tMWC38boGn693CY3A6xkbyGkxS
vgk8NtabX4f3RlhTvfDB9GdVsJX0P5KqR84v8LjB7s3C0+WkJLJPm3oyYLTVlGjIaZ9CeQ3P
CKDUec03+0wNlxjmTIPReZh5U3u4VU3e1jNteB+04X3QhvdaMf4BEufHpcqyEl4AAAAASUVO
RK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAWAAAAAtCAYAAACQ0LFKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAd4SURBVHhe7Z2LlaMwDEVTVwqinlST
ZqaYrCXLRv5isAFn8+457CxgHH/QRZBk5vEBAABwCxAwAADcBAQMAAA3AQEDAMBNTCLgv8/r
+fg8HtGyvGU/ocs8P68/2Vzk/Vkei/m3pW7L3+uZ3e75e32eXOcMHB0zMy7Pl9kzmFPHZtQc
Hh0zAM5hogzYnvg+Ft4LB4Fb/3stPhjeiwmOqkRIvjp46nUTHLhJMGqoTgrKWQRMHByz4bK8
YmxGzCEx8jwDIMSfg40X73kFLOvPXC82BEKBE8ZgW93flQETHWNG4qn1dS+nj82gOewZMwBq
mPNlkfNo+zy0TCtgeyUpXEUoMEqZSXZfW917BGzr0BmSywKjqx8fY9bf9NPub5iXRnrGjI4t
lD3C6WMzaA67xgyARkyCk72oR0wnYBukZqkFUaVz+QBsq3szeJVkPkYaaxPCoOZbVy6nxCOB
bAN+VFbVN2bpnUIHp4/NoDnsHDMAtjHn2Kt2Dq7MmQHT7XEx8zCBq/dx4IcZTRo0bXUnwRvV
bddN/RTASblMZkfr8T4Rjz7cEolBL2lh4eCYCfmxIg60ZfTY8D49ToPmsLGe0pgBUEXON4qV
lov3tI8gKFPKdeC91LPHTQEbSnUnwRsjwlgWU04HJwXyLsno9R76xqws4AOcPjaD5rBzzMCv
Yc+XJBGhpXKe8XnYcAGf+E04lQ0J1Cm/boLXPfDW5ANwu25iM3hZGDYww8C19fljdWbFx6jX
qmZde+kbM+qDLtvF6WMzaA47xwyANsx59T0CtkHhriw+eDl7om1yayv73bZsXFBQBx3frps3
+XWzZANY1UP7fXnJlEQmwTYi2B7t66J3zOj4Ura5l7PH5oQ5LNTTfJ4BUMOcU/78qrAp4O2M
Yj6GZna9sGQmDGKSzt2DNOvYNCPZfWZpCb61/+GFwS+Z+bk6Hvn1uD25eVrb7ZpUL2/Jl9Fj
EB+rx3lUAiPtiMfSJwXl9pdY+2WWxjmqCthXeOGEj4EmbP8AnsKMkuE2jTuRD/P1ArYkz5Fd
Rl2NGycV138rIH+I1KGruDwezfyUP9cq7Q8buP052EKZ2hdg9L5R5MdSeeOiGPkvM2ALndB3
S+acK3cf1KYZ2jLj2BwjETDBAt24uAQXoEjAsh7Xe1s8BrfU+bYFBOULlMoE8lvPk836dpKM
Jc2ZX4/n4xxWAbuTwVxtqLPuhZsmnI89v7EAzEhWwCIOv11iJBBJRcA2Q0sFfo+ATdv051pF
kAtlqtSnpD1R+SyVMlR//AaWjF9ewpmkIldHRDyW8Xp+XsciAlbZSDSY+ybcnkRcT7w01wHA
d5EPVBsLdjv938mUYk3+nxHwVrzU4/GM+EszUNsGIzyqUsS4Vp+WT9koU8ye6bjS3ZLa1yBf
Iidg/boXCtgQnAwr+wR8DH+SYMEy6eJJhFMKVCsZ3i7H6Pr4+CDmrDx5O90KFwQyNh7bhc2v
K4JrEZUuXyJfxoxbRZ71z2eL2BvkS8Rj2dKv0QwW8BlXYADmpiwgnelmxFESsKEU/PV4PDP+
1gwzbkP5AlQXcK5MXbDUv9r+PgGbF1fr4XycxRQZMADfTCwgK1+9zQazXzeBziFVEbCTSRx6
t8WjllPQbmpn6o1QZgWiMtQ3v2peI/kCjCmfuyhZlMypfQceQQR9aayjFxGwvnKqKwwNEG/b
uILyhJx/tQBgLiTjyixJLEiM8H7eqWMu/AKIFrXbz5ta43EQ7kKSfT3VFrerWF75oVSGLmJ+
Oy97+qzk69gSaKleP0+Zi8oJqIdbAAAArgQCBgCAm4CAwUUUHnMB8MNAwOAS8LfWAEiBgMH1
8BsdyIIBgIDBDWTetQbgB4GAwfWYDBi/5BwACBjcwPuF578AEBAwuJTg204A/DgQMLgMku/6
VdL354XHEODHgYAP495I0p9vVUsmzeOvYdbSv6k+HdDSr/DrtNanZlwyHzErftUUgB8GAj4E
yVcLxIrIu0m+Z65d5b8DXxQw1UlimunTAfV+FT/bi4+ZAdAEBHwAkk3o0UhUsh7/5qbvyoCJ
tn4xcdtJ1rW+AgAg4N2QaJJb7FBUNttNb7H3CNhnzP61XIZMi6qbjzHrb/pp94/zXlu/mGRc
6NhCWQAAAwHvJC9RKyorR7MUDLhHwB8j1FVeoQjt81Qqp6Qs8rOSHJVFt/WLMRlvnBmndwoA
AA0EvBMSXHoLrgRJt95JhmxJBMzCVZKSbJZ/N2xSLpP1WuOG+0TKqfgimeolLSy09YtfM7Mv
P1YAAAcEvJNNARso88uJJxFwjMh0WUw5LTR+82uPgPV6D239Kv0ZGQgYgDoQ8E7yEg1FZSWY
ZqFtArYyC2UnjxpWE66C5mPUa1Uz1b1s94v65NdNW/RXjPEIAoA6EPBeSHiB4Kyk3O28lyZn
rbRNslG/rkQaoOqh/b68ZJci2mAbEWyP9nWx3S/9Z3TcttW/dPyoTByA/xMI+ABTZXYs4AlF
R6JG+gtAFQj4ECOfs3Yyo4C5TaMycQD+XyDgw9At9t2SkWfDvMwiPGoT5AtACxAwAADcwufz
Dy7aQ/0KSimUAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHPSURBVFhH7VXtscQgCExdFmQ9VpNm
LMbHlwYVktx5758740xEgWVFc5SNr7HFW8AWbwFbvAWIeGeJx1EOY4SUecsdcirhCCXlXFIw
4sRTNiL0HvQR869BnO5z5BQaR12ntnfUCYq/WAhnHMQ6I2+aIyhU4StJDt5cJEad5xRbMZjv
CAk8fg3kJHxIxAiWEeMe9V05Tb5SqxRzLx6CivdPj6CTj+LJ3Oxgt7BFIOdGYOQj6HJfQmLX
aa6XJnMdz+KJ2s1OSbHTRpstHl8BR3z08zpP8kxFvwDlVI52XcyT9oHYdd31FbEjzOttfCGe
Vhy/qxBO21dSIrAmMkGR9jHE08OJ7XfPiP4aEuimXbeh+rKoYMcFOdjPOq86qUF5DfHIjkTc
Nw3i/st79148fn/lcBQX3H/VyHVZMR/FI8W7DjPeKE88gEf8xFOU73t83nkQXK31fBqQcxPM
2aPicOddGx7FY+G0jZO0OQSneDfiwSbqXE0M47Y5+EZD3DUMT4rV4cRZ/zAG8Ybr29fI8UU8
dp5OFkYXEEFBZJ0WdWdAa7fvXmRrvdpM7STPlP8tGk8Vf4hZmwPHxNUSvNXBMbrO2/gMW7wF
bPEWsMX7GqX8ATvnm/25dJPcAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAARwAAAARCAYAAAAPHROKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR+SURBVHhe7ZiN0ZswDIYzVwZiHqZh
mQxD9eMf2ZKxY5uUa/3c0SsGS3olIcL3OheLxeJHrIGzWCx+xho4i8XiZ6yBs1gsfsbFwPmc
+/t1vl54vM/945anc5wb+YDjvYNX6Vcc2+Huj3z2t7muQR8b/DvR9mc/32TzCbTosuoJeaGc
z2RWjns1ObvZWorouex4tzQ61R5t98c4g6jzdaYuMb7cn9ZspV7atHJxbHpf9VkRFAfOZ99C
sOiEh8EdYCLyQnCRgoZjUwkKiakKze3PsO2L95SBg1zrKtbzlsE5q36dmgirr1JwT/JQOfvX
Mfnae9sjMQ6AdTNrKHTL9eNw15ljs2qe783yR2s9dYy0fVIlgmZjNUZWRHeeT9yWyYpFTm+Z
ZPvWnPTQpovIY8eHpJJHBmxuLQ/MpBw32iFUPToGDkID43of+/L3jMTYD+ZO+ghaklrmsXlg
3apjEp/O37HvsE/ba3kOPXHg+CTCRJYTmsBrV5OZ9lrCWqgPHBJkNEHTUFBxT7TtisM25NsL
NeFbUL4JAZ/jg/Ol8jxEmy5C5QX3Fu5NKDSqYlKOG+0QSlPnwHG1C+tUM65VuuZtj8TYT547
r6W0ngBxbHaApIX2w+BK9sE5L+uerdcx4gaOeECsjbnzIi5gb0sexYDKA6e2tybUvj7HNhYt
vA1ggMT40wbEAvGnl8ixazryMemN16qLMOppNZIGfHwxcIZzPKSpd+CwT17H/3sbwp4xcPpi
9GQ25FGyB7Zk73gtmFPpw9IoP/M0rk8TvxDfzudWn9TrGNG/cFQgEMCkqWxjNQYXgDRgYgv+
lVDSEBOSJ5+ZY5vPwT42irpP6JHn+TVXXLmd6WjARl3k07hm5wq5iKXoY1KOG+3YmrK+UrbR
pDVwuCa07vZIzbQ/qeNY3kfA+GNsHE9eR60R4r14afAwcjX38YoX6u0Dx/7jUgkXqChQOIoB
ZY1BiCICdmPUhdoP0RzbPl/bBvfJRsKmk3pkXlWOLe29tOkq1dPOVQ746Pik6s7xkKZ6bi17
FFNSL8N2UsexvDNs47vnRoA9FwMQe9LYGMhLySbqCr0c96KmPC6psV7HyOXAQUMx9tJ33yj1
gcP35ImrC7Wvz7GN+fDNmDYZ2wt75VuP9ghfl2/Eb6nruqonapD32oCPjoFjxYJUczykCe/9
buBQPGA/rrH/cA71Il9UR3vgfBfjBLCHkqEodGOceX95DRaky9uya2b1Sb2OETdwOGk8veJD
JCda8Q9hCAWqA2kjbwwZS1rsJI5wDkfJsUr4LNvCDl4P97tiuXwka0iynl0boq6LPv2CX17z
t/H+i/oG4L7qwLkhxwU715quBg4/TOlePlQosmZ0UcaVxvB9jAN4H9YLK8SsfalfWu5er9sP
XTyCHoEaONU6psRfOH+Nq8YYp+3N/SOouPdp7Qab5jFJmsW9fbXo458fOI9qvCcOHIpp1i+t
J7EGzhN5yMBxP8mm/T0jB38G/+2HSuh8zAOOMf17wyZ+FqyB8zQeMHAWi8X/wXn+AZ/PGJgj
6Rx7AAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAJQAAAARCAYAAAA7QYW/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKNSURBVGhD7ZbtsawgDIaty4Ksh2ps
xmK85ANMIAHWZc/9wzPjzC6YhCSv0e1eLCayBLWYyhLUYipLUIupsKDO+9i2ezOuPVx0S4sr
3Pu23+G67rAbfo6Tb/w7rrD/QVyZL+TPy5PAHLiGKhWsdxmz7mEr/fOQ+76tPMOIFtSEgiDK
6DzIWbMx6TApOSpyNmEfTReTyUX4cdArHLmhULttDzH7SYBokj8U0BErDUC9udZy/Tx5nziP
dL8BC/LpkWdbxuo/NG1BASiIjiMVrBAU/x+adBP5bELFMx5fikE1/Xvg/LJmuTfQj5xXWetE
O58zhLjvPeTCVuUkxNWgLyh0JNZZ3WoENgRF02JEkF6CHVLsOC3kJPyJoJxYCOxNnFDl+VNv
vHVFPMvhFTwKEszBziyPsqVeYrxoV2ujZkBQ5JTW4XcShzcO+RAsuvGmAoWtvEw/JHZrf76g
/FhIs+Cf5hXBN8Mz8aSgZByrZ/JVrInnCOTRE1Rty3kP1vKzCYXC0QXBOIagcB2KMvO7wkLF
fugLqtFk78xOLKzRD/KEfjznorh9QTUejjO+6njDFlRtSwLjWg3k2BUUNiYVEQtqfCd4gorY
IvVoNNkTx2tBSRpNkDixmh/AyIu8JPBgPgUVNrrWRBS341MLlC7dm8IW8s0ismLVNAVFYpJr
5DT/j8lhgIag8JDRR+8gr/nPgoI4OUzcd79d3lK8+qiefAbVcCb1pIM5oUpbzFd+lA8Lim4u
1QtX5QCD8D5ukoDo/jiO828tvLRv1pt99g5bI2OLoud48RpyOiKoOlb9xDv5vSHlYL1mcg/q
eNW0dGprCcqatGmowKWnmY2aUIvFtyxBLaayBLWYyhLUYiL3/Q9B9wFOY6ookAAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>