<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 65fe765b8b1a515024dd7edbc223c4f0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ZherebinVR@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ZherebinVR@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>B22400D0-7A1B-4205-8B51-B0A1830C88A2</documentID>
			<versionID>6D92FC38-B4F9-42BB-99FB-8C47B1A264C2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="19" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="144" top="51" width="43.5" height="12.75" align-x="174.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="144" top="69" width="57.75" height="18.75" align-x="174.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>8</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="144" top="92.25" width="119.25" height="27.75" align-x="192" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q_sum</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">q1</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">q2</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">q1</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">q2</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="10" left="24" top="144" width="398.25" height="306" align-x="24" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="132" top="543" width="42.75" height="12.75" align-x="161.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">P</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:id xml:space="preserve">P</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="19" left="132" top="567" width="42" height="12.75" align-x="161.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">P</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17" left="132" top="584.25" width="119.25" height="27.75" align-x="180" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q_sum</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">q1</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">q2</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">q1</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">q2</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="12" top="636" width="398.25" height="306" align-x="12" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7ZThEYMgDIWZi4GYh2lc
hmFSEqIkIXqc1f6wvjvaYgXy5T0N8Cd6QZ+mF9RTyRFCWngmtUAKqX7id4DgjJhLvzdmWGd3
iWoVZ0+DbgsHUISLsHFULUmCVS1Jry0ZIjXmLoma6Kxae/tjTp6jCGXZB1AUwYqG4NxNxwVS
jWzQBtRGT3d9AMUNnRi6oLx3v14gR50ErXb/uV7g3pyg2lATXWE3TdGBY1DPYZQP2g6X1700
jOKilQE8DhezaXxPB7VRcp4jD3QE2gO1ju6vv0Ilp2oaN6mmbgMd3LkYlNbKxFTNgZ5wVD1S
vJ5+o+zLYhLUO8yCNsgRfi66J6Rq5wjTb9ZaUB8ClBrB19fqVOdQvKkzRiDs9F0vI82CDVag
So6jnk67Yt8JN+tr0Nb5I2ccTe99nXxQKmSN3UxBGMPZwrExv4VE7Tv6KAF8ANLM6DmjbORL
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAZCAYAAAB0FqNRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVFhH7ZcLjoQgDIY9lwfiPJyG
y3gYpuWhbQEpOpvsJP0Ss6Py+PtTqLtFYxkz7QFm2gPMtAeYaVOO6PctbhteLgZ4YqZNOLyL
/si/gwPjdm+mLXH4uEO2mWlLhOjMtEUg0xzsVTNtgeA9lAUrBGoOv0eHpRMw0xSgYXstoXCu
KU2j3yr7WYIv8gEZ0t/ajl90Ugdluxniy2Cg7dwUjVZohZ8Z7D2MW97d0vtWIcPC5NxIbMOE
Bqg4OGHN71K6y90fQDSluXoLnZlq7bC+PUXAOKkcvxGCJDFEPN7fCHsF09guKkWlVSBMkynb
yQYUVDON/iZ0hZSxr+e45cfCavtnvpbjBDuDAa2WC51WDjFNrEhyu2MaEZHOjU5UfSE5EPoc
281NoeepuG47lwSYTKDVSrlMk9tFbMMMCCGZxavKhXb1Rv2/QT6Hi+Gn5qyBhvkq05qs6ZgW
HL9fMS2NL84JnWkPMo0dG7n/qKlWK4VnGm0oTMOBzonhHf47kQbvqJFCsohWHLYbBfMKpr3N
LopWK4UVgtrhuvLEODB/XsxlK4pkgbxtvlrRmAHj1ZwFO4PG0jdgRSuHmcYQmTbicbbIM/SH
eG1aXrG7jOmgHvt/0jctBVXTVRMcbjWtCWjy7xqGjDPNGBDjB/Qz8gJgdxTHAAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAlCAYAAABcSjvzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARDSURBVHhe7ZsBkqswCIZ7Lg/keTyN
l+lhfIEYQ4BUahPjzuOfyW61JlL/T8Du7GtzuQbJ4XMNk8PnGiaHzzVMDt8AvZdpe83rvkW1
bvNrDj/h92t7KWNa3vnYadnS1jW9t2VKa0/bsfShvvE4fDcLwQPjBHxgcAnAOlNzg9a5nPte
tgnhuKb3Mh/ng3O9Cnj6x+PwDZCW+cBYzqMwG4SGEyhgW4B8QQycO+Jx+LqIl6kyGwj4wHil
ZKlm72vn/VA6tZJJ9TkeFI2hezxRDl9zsXKFmeEzfLUeUDc79ml0v5alss7jQYX9ac2+8WQ5
fK3Fy47SB2nwSVNrZvNMw+fH94/lDfHgHJLp2sZTl8PXWBwszWx+zDdm41z2IPDJbEs86yzj
6xUPlcPXWljWiBlG+ApAdnGzo9ESADhOmR51Eg+secwN783hwK7xEDl8HZRMURt8hGHfnxwC
IMTXHHR+HtLU8wa/Fg9AUu7f1+kcT9IfgA8+OFys+gXId144RnlKGyol82myZgsh3tOd6UHx
PBw+AK68i3jqxw8LEKYPbLy4t8kcj/ysp7ryWR8Uz6Ph0+4+AR+I9zXfZoNeQjNShraYAiXL
ah7AcQW858TD4IMFUnDWAOEzkZ4Cy15aJwHBtgGOcNxKGlbRvMKFUkqoCt++ft5/1nfE45/A
5/8sAh8YwrKHCT6Yl497r2sEBu8yst6xnUDcYdnvxvw6roUwKnTo8AFs5X4ta0rFeceNQ4eT
2V0ZPl6qCAhnAqPBsAKKKnzp9b525TXAJyGrwcczX31+CwlQfXw98DrizyCRaSgUJqWMRkG6
Bz6MnZ4ryAafZ76RKjOfgMUC37otxOR1TmtEGA8P6fpG+CxlN4IngbSVXddIkZ4vG5mHDb7U
w+EgjqdyjCM8AMQnrfB7zzbzmjMPTDvOHzc6ftHJbgzXEBXwFTJnvn66nL14/+p6pB4NX8xQ
nzKYokfE7bJIhw8N1EtcOb4E45KghFphAlifA16tb81x1luJ3MOGY27/kyF9ENM8bhN/PfO5
flLRvxYCw0pDxRM8PpyRuTdn87v+t8Ph6ygt82l9rDAPxL99MPexIWvNDTMlA6dl/A7fT+Jl
p7y7BXxgZLc/GSZ9A9/n+FE05sbxO3yXxcoP3umf4av1gLp5se+i+7WsI2WF7zx+VNifYmgd
v8N3VbyMKH2NBp80qWYezxz1+cnonMHIqDT7lvgxBjK/dfwO30VxsDTz+DHfmIdzWWNfm1/K
lvks8ff+3w6H76qwTJGLa4SvMHwXNy8aJw2F45TpTMayexI/xHCcK7zX4387HL4flC5yHgQ+
NHffn644GFyUwViayjXikB5DaS0ziS4jfEG1+AGScv9+3sbxO3ytpGQ+TbbspYj3aK01IH6H
r5WM5sVsYclgROa1f9CA+B2+FsKLm0qOxUAoQVaYwOw7wLs/fofPNUjb9g8Q/ndeoWGoZgAA
AABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xTTXMSQRDt2QV22UD4iBhhERRQ/LiE1Ys5xRRleYhahZfcqA2sCZYILIuV
I+UP8C948SdYnrG8+5fwTTdskipnq2e6e9570zM0GSJSsPcwh30Tsx3MesH5aPI5SXo8h6WH
k4HkEpx7oWHjwbuzj8Eg4gz1mG9gTs0vpseTS0mfwCwkejHwDewebAV7BvypcRVTXAhByjDZ
KcaHv4yicHS2iALFyENYjq6PxGHjRpxkgUQUBoHLCQ+WnbKb8sq/iZZJy/uO9Shly2qlZbUd
WdM7noFDIpRlKqNDB0QZzvxExlDqQCsydJne9XQ9x1ldF7tfs3xU3nP+YN8ueMW/kMwXWWBY
gKQxow7RnvcNRS0LdIt3fuxp6a6mlpiyzN8WSgl1J2fUpzktaEy0L8QS3RHifkwkKktVVkUu
UnZlrVQZ+sXdln+X419xTDUhVupynZr+weQ6NRa+L0GZg4aAU01Rb7RkbT6QZ2tdPdtDebZW
fE5bqM1Hck4bqcci3WbpJ3KnxvZOT7m9ckOvfx7604v+h0k49iOLsSXdpZzu+pEvD1DZdIG5
nTT9GNbhFtOt4fiXo/kr1pHOruqk2rSgbkVarVZrhNX/Z0+2WRlrfLG4FYX+IPC6fD65G2Bd
5Um5CjjXVAoeWPAM5Zog15Wp3ARk6iqh99Zwkso1lkfYSmmMVrAYA8cWfl2lgWG6AwzTd4Bh
egYYpmc1RrN2GQMnpzEaLAXn3i7GQTga+J/kSWwu/DVsSCN85uYP52wf9ebIXA/+AQAA//8D
AMwfbAxcBAAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAhMAAAGYCAYAAAD4PGCiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB2tSURBVHhe7doNkhzHka1R7X9V2pke
0uaBKqaKyOju+vm84hwzt7ExQhheuEfnJUf/+g8AwA8oEwDAjygTAMCPKBMAwI8oEwDAjygT
AMCPKBMAwI/cLRP/+te/7s6///1vY4wxxmw0Ky7/zcRRIj7F6h/KBLJ02U2TO+uSpWs1jzIx
lCxddtPkzrpk6VrNo0wMJUuX3TS5sy5ZulbzKBNDydJlN03urEuWrtU8ysRQsnTZTZM765Kl
azWPMjGULF120+TOumTpWs2jTAwlS5fdNLmzLlm6VvMoE0PJ0mU3Te6sS5au1TzKxFCydNlN
kzvrkqVrNY8yMZQsXXbT5M66ZOlazaNMDCVLl900ubMuWbpW8ygTQ8nSZTdN7qxLlq7VPMrE
ULJ02U2TO+uSpWs1jzIxlCxddtPkzrpk6VrNo0wMJUuX3TS5sy5ZulbzKBNDydJlN03urEuW
rtU8ysRQsnTZTZM765KlazWPMjGULF120+TOumTpWs2jTAwlS5fdNLmzLlm6VvMoE0PJ0mU3
Te6sS5au1TzKxFCydNlNkzvrkqVrNY8yMZQsXXbT5M66ZOlazaNMDCVLl900ubMuWbpW8ygT
Q8nSZTdN7qxLlq7VPMrEULJ02U2TO+uSpWs1jzIxlCxddtPkzrpk6VrNo0wMJUuX3TS5sy5Z
ulbzKBNDydJlN03urEuWrtU8ysRQsnTZTZM765KlazWPMjGULF120+TOumTpWs2jTAwlS5fd
NLmzLlm6VvMoE0PJ0mU3Te6sS5au1TzKxFCydNlNkzvrkqVrNY8yMZQsXXbT5M66ZOlazaNM
DCVLl900ubMuWbpW8ygTQ8nSZTdN7qxLlq7VPMrEULJ02U2TO+uSpWs1jzIxlCxddtPkzrpk
6VrNo0wMJUuX3TS5sy5Zulbz3G0KR4G4N8dvaowxxph9ZoV/MzGULF120+TOumTpWs2jTAwl
S5fdNLmzLlm6VvMoE0PJ0mU3Te6sS5au1TzKxFCydNlNkzvrkqVrNY8yMZQsXXbT5M66ZOla
zaNMDCVLl900ubMuWbpW8ygTQ8nSZTdN7qxLlq7VPMrEULJ02U2TO+uSpWs1jzIxlCxddtPk
zrpk6VrNo0wMJUuX3TS5sy5ZulbzKBNDydJlN03urEuWrtU8ysRQsnTZTZM765KlazWPMjGU
LF120+TOumTpWs2jTAwlS5fdNLmzLlm6VvMoE0PJ0mU3Te6sS5au1TzKxFCydNlNkzvrkqVr
NY8yMZQsXXbT5M66ZOlazaNMDCVLl900ubMuWbpW8ygTQ8nSZTdN7qxLlq7VPMrEULJ02U2T
O+uSpWs1jzIxlCxddtPkzrpk6VrNo0wMJUuX3TS5sy5ZulbzKBNDydJlN03urEuWrtU8ysRQ
snTZTZM765KlazWPMjGULF120+TOumTpWs2jTAwlS5fdNLmzLlm6VvMoE0PJ0mU3Te6sS5au
1TzKxFCydNlNkzvrkqVrNY8yMZQsXXbT5M66ZOlazaNMDCVLl900ubMuWbpW8ygTQ8nSZTdN
7qxLlq7VPMrEULJ02U2TO+uSpWs1jzIxlCxddtPkzrpk6VrNo0wMJUuX3TS5sy5ZulbzKBND
ydJlN03urEuWrtU8ysRQsnTZTZM765KlazXPdVM4yoQxxhhj9pwF17/q3m9sjDHGmD1mwd1f
dfy/Nn7PX7+ZMcYYY/abBZe/yn9nokmWLrtpcmddsnSt5lEmhpKly26a3FlXKcvtP5Cb/5sV
l79MmWiSpctumtzZa50/SGburLj8ZcpEkyxddtO0w52dPwLGPGJWXP4yZaJJli67aXpXlvMP
ZtOfn9j159nlH5sy0SRLl900XWU5f1DMz2eVN9O1mudy3cpEkyxddvNa5w/Y7jORN9O1mufy
9JSJJlm67OZrzh/DT5xncGdNu/48uzxzZaJJlq6dd3P+iE6bSfwMaNr159nl81EmmmTp+qQ8
549tdVa4sy5ZulbzXD5DZaJJlq56nvOHuDCv4M66ZOlazXP5jJWJJlm63pnn/JF+x1S5sy5Z
ulbzXD59ZaJJlq5n5jl/uF8xn8KddcnStZrn8keFMtEkS9dP8pw/5M+aVe6sy26adr2zyx8r
ykSTLF1Xec4f9kfPI7mzLrtp2vXOLn/0KBNNsnT9znP+yD9qXsmdddlN0653dvmjSZlokqXj
/LH/6ZS4sy67adr1zi5/dCkTTbK8x/nD/92Zwp112U3Trnd2+WNNmWiS5fnOBeA7M50767Kb
pl3v7PLHnTLRJMtjnUvAV+eW3TR9UpaD3TTtemenH4P/S5lokuVnzmXgK3PFbpo+KcvBbpp2
vbPLH43KRJMs685l4CvzHXbT9ElZDnbTtOudXf64VCaaZPmzcylYmUexm6ZPynKwm6Zd7+zy
R6gy0STL352Lwco8i900fVKWg9007Xpnlz9SlYkmWf5eDK7mleym6ZOyHOymadc7u/wxq0w0
7ZjlXBCu5l3cWdMnZTnYTdOud3b5I1eZaNoly7kg/Gkq3FnTJ2U52E3Trnd2+SNYmWj65Czn
kvCnKXJnTZ+U5WA3Tbve2eWPY2Wi6dOynEvCP80E7qzpk7Ic7KZp1zu7/PGsTDR9SpZzWbg3
07izpk/KcrCbpl3v7PJHtTLRNDnLuSzcm8ncWdMnZTnYTdOud3b5Y1uZaJqY5VwYzvMp3FnT
J2U52E3Trnd2+SNcmWiakuVcGO7Nro9vAlm67KZp1zv79aP8z5SJpnqWc2E4z61dH98EsnTZ
TdOud3b6sf6/lImmapZzaTjPPbs+vglk6bKbpl3v7B9+vP+XMtFUynIuDOe5suvjm0CWLrtp
2vXOLn/UKxNNhSzn0nCeVbs+vglk6bKbpl3v7PJHvjLR9O4s5+JwO1+16+ObQJYuu2na9c7u
/ug/CsS9OX5Ts/f8OoO7c+/XGmOMmT8rfn0G/uwoEZ9i9Q9lgldnOZeH3/MIn7SXgztrcmdd
snSt5rn8HCgTTa/Kci4Pt/Mouz6+CWTpspumXe/s8pOgTDS9Isu5PPyeR9v18U0gS5fdNO16
Z5efBmWi6ZlZzuXh9zzLro9vAlm67KZp1zu7/EQoE03PyHIuD7/n2XZ9fBPI0mU3Tbve2eWn
QploenSWc4H4Pa+w6+ObQJYuu2na9c4uPxfKRNOjspzLw+95pV0f3wSydNlN0653dvnZUCaa
HpHlXCDetepdH98EsnTZTdOud3b5+VAmmn6S5Vwgfs+77Pr4JpCly26adr2zy0+IMtH03Szn
AlFY766PbwJZuuymadc7u/yUKBNN38lyLhGV1e76+CaQpctumna9s8vPiTLR9JUs5wJRW+mu
j28CWbrspmnXO7v8rCgTTcsLvikQv6dm18c3gSxddtO0651dflqUiaaVLOcSUV3lro9vAlm6
7KZp1zu7/LwoE01XWSaUiN92fXwTyNJlN0273tnlZ0aZaPqnLOcSMWF9uz6+CWTpspumXe/s
8lOjTDTdy3IuEVNWt+vjm0CWLrtp2vXOLj83ykTTOcu5RExa266PbwJZuuymadc7u/zkKBNN
t1mmlojfdn18E8jSZTdNu97Z5adHmWj6nWV6kTjs+vgmkKXLbpp2vbPLz48y0XRk+YQicdj1
8U0gS5fdNO16Z5efIGWi6VOKxGHXxzeBLF1207TrnV1+hpSJnk8qEoddH98EsnTZTdOud3b5
KVImWj6tSBx2fXwTyNJlN0273tnl50iZ6PjEInHY9fFNIEuX3TTtemeXnyRlouFcJDy+Lrtp
cmddsnSt5rlsCsrE+52LxMHj67KbJnfWJUvXap7LpqBMvNe9InHw+LrspsmddcnStZrnsiko
E+/zT0Xi4PF12U2TO+uSpWs1z2VTUCbe409F4uDxddlNkzvrkqVrNc9lU1Am3uNPReLg8XXZ
TZM765KlazWPMhF0VSQOHl+X3TS5sy5ZulbzKBMxt0VCmZjJbprcWZcsXat5LpuCMvE6q0Xi
4PF12U2TO+uSpWs1z2VTUCZe4ytF4uDxddlNkzvrkqVrNc/lZ0uZeI2vFImDx9dlN03urEuW
rtU8ykTAV4vEwePrspsmd9YlS9dqHmXizW6LhDLxGeymyZ11ydK1mufu5+soEPfm+E3N4+bX
H+nf5t6vMcYYY945K+6WiVtHifgUq38or3JbJL6qluUnPinLwW6a3FmXLF2reZSJN/lJkTh4
fF120+TOumTpWs2jTLzBbZFQJvZ9fBPI0mU3Tbve2eWnTJl4vJ8WiYPH12U3Te6sS5au1TzK
xIs9okgcPL4uu2lyZ12ydK3mUSZe6LZIKBP/tevjm0CWLrtp2vXOLj9pysTjPKpIHDy+Lrtp
cmddsnSt5lEmXuSRReLg8XXZTZM765KlazWPMvECt0VCmfhfuz6+CWTpspumXe/s8tOmTPzc
o4vEwePrspsmd9YlS9dqHmXiyZ5RJA4eX5fdNLmzLlm6VvMoE0+mTFzb9fFNIEuX3TTtemfK
xJPclohn/BF6fF120+TOumTpWs1z+ZlTJr5HmVi36+ObQJYuu2na9c4uP3PKxNc9u0gcPL4u
u2lyZ12ydK3mufzUKRNf9+wicfD4uuymyZ11ydK1mkeZeLBXFImDx9dlN03urEuWrtU8ysSD
KRNft+vjm0CWLrtp2vXOlIkHelWROHh8XXbT5M66ZOlazaNMPJAy8T27Pr4JZOmym6Zd70yZ
eJBXFomDx9dlN03urEuWrtU8ysQD3BYJZeLrdn18E8jSZTdNu97Z5adPmbj26iJx8Pi67KbJ
nXXJ0rWaR5n4oXcUiYPH12U3Te6sS5au1TzKxA8pEz+36+ObQJYuu2na9c6UiR94V5E4eHxd
dtPkzrpk6VrNo0z8gDLxGLs+vglk6bKbpl3vTJn4pncWiYPH12U3Te6sS5au1TzKxDcpE4+z
6+ObQJYuu2na9c6UiW94d5E4eHxddtPkzrpk6VrNo0x8gzLxWLs+vglk6bKbpl3vTJn4otsi
oUw8xq6PbwJZuuymadc7u/wcKhN/VygSB4+vy26a3FmXLF2reZSJL1ImHm/XxzeBLF1207Tr
nSkTX1ApEgePr8tumtxZlyxdq3mUiS9QJp5j18c3gSxddtO0650pE4tKReLg8XXZTZM765Kl
azWPMrFImXieXR/fBLJ02U3Trnd299N4FIh7c/ymO86v6H/Nvb9ujDHGfOqsuPzn7KNEfIrV
P5Sz2zJR8d0sRZ+U5WA3Te6sS5au1TzKxIVikTh4fF120+TOumTpWs2jTFxQJp5v18c3gSxd
dtO0650pExeUiefb9fFNIEuX3TTtemfKxB9Ui8TB4+uymyZ31iVL12oeZeIPlInX2PXxTSBL
l9007XpnysQ/KBeJg8fXZTdN7qxLlq7VPMrEP1AmXmfXxzeBLF1207TrnSkTd9wWCWXi+XZ9
fBPI0mU3Tbve2eWncvcyUeXxddlNkzvrkqVrNY8ycYcy8Vq7Pr4JZOmym6Zd70yZOJlQJA4e
X5fdNLmzLlm6VvMoEyfKxOvt+vgmkKXLbpp2vTNl4sZtkVAmXmfXxzeBLF1207TrnV1+Mnct
E3UeX5fdNLmzLlm6VvMoEzeUiffY9fFNIEuX3TTtemfKxP83qUgcPL4uu2lyZ12ydK3mUSZ+
uS0SysTr7fr4JpCly26adr2zy0/nbmViCo+vy26a3FmXLF2reZSJX5SJ99r18U0gS5fdNO16
Z9uXidsioUy8x66PbwJZuuymadc7u/x87lQmJvH4uuymyZ11ydK1mkeZUCbebtfHN4EsXXbT
tOudbV0mphaJg8fXZTdN7qxLlq7VPMqEMvF2uz6+CWTpspumXe9MmVAm3m7XxzeBLF1207Tr
nW1bJiYXiYPH12U3Te6sS5au1TzKhDLxdrs+vglk6bKbpl3vTJlQJt5u18c3gSxddtO0651t
WSamF4mDx9dlN03urEuWrtU8ysRQHl+X3TS5sy5ZulbzKBNDeXxddtPkzrpk6VrNs12Z+IQi
cfD4uuymyZ11ydK1mkeZGMrj67KbJnfWJUvXah5lYiiPr8tumtxZlyxdq3m2KhOfUiQOHl+X
3TS5sy5ZulbzKBNDeXxddtPkzrpk6VrNo0wM5fF12U2TO+uSpWs1zzZl4pOKxMHj67KbJnfW
JUvXap67n9ajQNyb4zedOr/+9v+ae3/dGGOMMf87Ky7/Of0oEZ/gtkx8gtUFT/BJWQ520+TO
umTpWs2zRZn4tCJx8Pi67KbJnXXJ0rWaR5kYyuPrspsmd9YlS9dqHmViKI+vy26a3FmXLF2r
eT6+TNwWCWWiadfHN4EsXXbTtOudXX5eP6lMONimXR/fBLJ02U3TrnemTAwlS5fdNLmzLlm6
VvN8dJm4LRLKRNeuj28CWbrspmnXO7tsCp9SJg4OtmnXxzeBLF1207TrnSkTQ8nSZTdN7qxL
lq7VPMrEULJ02U2TO+uSpWs1z8eWiXORODjYpl0f3wSydNlN0653pkwMJUuX3TS5sy5Zulbz
KBNDydJlN03urEuWrtU8H1kmbouEMtG36+ObQJYuu2na9c4um8L0MnHLwTbt+vgmkKXLbpp2
vTNlYihZuuymyZ11ydK1mufjysRtkVAmZtj18U0gS5fdNO16Z5dNYXKZOHOwTbs+vglk6bKb
pl3vTJkYSpYuu2lyZ12ydK3mUSaGkqXLbprcWZcsXat5PqpM3BYJZWKOXR/fBLJ02U3Trnd2
2RSmlol7HGzTro9vAlm67KZp1ztTJoaSpctumtxZlyxdq3k+pkzcFgllYpZdH98EsnTZTdOu
d3bZFCaWiX/iYJt2fXwTyNJlN0273pkyMZQsXXbT5M66ZOlazaNMDCVLl900ubMuWbpW83xE
mbgtEsrEPLs+vglk6bKbpl3v7LIpTCsTf+Jgm3Z9fBPI0mU3TbvemTIxlCxddtPkzrpk6VrN
o0wMJUuX3TS5sy5ZulbzjC8Tt0VCmZhp18c3gSxddtO0651dNoVJZeKKg23a9fFNIEuX3TTt
emfKxFCydNlNkzvrkqVrNc/oMnFbJJSJuXZ9fBPI0mU3Tbve2eUneEqZWOFgm3Z9fBPI0mU3
TbvemTIxlCxddtPkzrpk6VrNc/czfBSIe3P8pqX59bf019z768YYY4z52ay4/Gf6o0QU3RaJ
1b/F1T+UCWTpspsmd9YlS9dqnsvP8IQyscrBNu36+CaQpctumna9s5Fl4rZIKBPz7fr4JpCl
y26adr2zy09xvUx8hYNt2vXxTSBLl9007XpnysRQsnTZTZM765KlazWPMjGULF120+TOumTp
Ws0zrkzcFgll4jPs+vgmkKXLbpp2vbPLz3G5THyVg23a9fFNIEuX3TTtemfKxFCydNlNkzvr
kqVrNY8yMZQsXXbT5M66ZOlazTOqTNwWCWVCliq7aXJnXbJ0rea5/CRXy8R3ONimXR/fBLJ0
2U3TrnemTAwlS5fdNLmzLlm6VvMoE0PJ0mU3Te6sS5au1TxjysRtkVAmZCmzmyZ31iVL12qe
y89ysUx8l4Nt2vXxTSBLl9007XpnysRQsnTZTZM765KlazWPMjGULF120+TOumTpWs0zokzc
Fgll4v/I0mU3Te6sS5au1TyXn+ZamfgJB9u06+ObQJYuu2na9c6UiaFk6bKbJnfWJUvXah5l
YihZuuymyZ11ydK1midfJm6LhDLxX7J02U2TO+uSpWs1z+XnuVQmfsrBNu36+CaQpctumna9
M2ViKFm67KbJnXXJ0rWaR5kYSpYuu2lyZ12ydK3mSZeJ2yKhTPydLF120+TOumTpWs1z+Ymu
lIlHcLBNuz6+CWTpspumXe9MmRhKli67aXJnXbJ0reZRJoaSpctumtxZlyxdq3myZeK2SCgT
/0uWLrtpcmddsnSt5rn8TBfKxKM42KZdH98EsnTZTdOud6ZMDCVLl900ubMuWbpW8ygTQ8nS
ZTdN7qxLlq7VPMkycVsklIn7ZOmymyZ31iVL12qey0/1u8vEIznYpl0f3wSydNlN0653pkwM
JUuX3TS5sy5ZulbzKBNDydJlN03urEuWrtU8dz/XR4G4N8dv+uz59X/mb3Pv1xhjjDHmNbPi
bpm4dZSIV7otEo+2+ocygSxddtPkzrpk6VrNo0wMJUuX3TS5sy5ZulbzKBNDydJlN03urEuW
rtU8qTJxWySUiT+TpctumtxZlyxdq3kuP9nvKhPP4GCbdn18E8jSZTdNu96ZMjGULF120+TO
umTpWs2jTAwlS5fdNLmzLlm6VvNkysRtkVAmrsnSZTdN7qxLlq7VPJef7XeUiWdxsE27Pr4J
ZOmym6Zd70yZGEqWLrtpcmddsnSt5lEmhpKly26a3FmXLF2reRJl4rZIKBNrZOmymyZ31iVL
12qey0/3q8vEMznYpl0f3wSydNlN0653pkwMJUuX3TS5sy5ZulbzKBNDydJlN03urEuWrtU8
by8Tt0VCmVgnS5fdNLmzLlm6VvNcfr5fWSaezcE27fr4JpCly26adr0zZWIoWbrspsmddcnS
tZpHmRhKli67aXJnXbJ0reZ5a5m4LRLKxNfI0mU3Te6sS5au1TyXn/BXlYlXcLBNuz6+CWTp
spumXe9MmRhKli67aXJnXbJ0reZRJoaSpctumtxZlyxdq3neViZui4Qy8XWydNlNkzvrkqVr
Nc/lZ/wVZeJVHGzTro9vAlm67KZp1ztTJoaSpctumtxZlyxdq3mUiaFk6bKbJnfWJUvXap63
lInbIqFMfI8sXXbT5M66ZOlazXP5KX92mXglB9u06+ObQJYuu2na9c6UiaFk6bKbJnfWJUvX
ah5lYihZuuymyZ11ydK1muflZeK2SCgT3ydLl900ubMuWbpW81x+zp9ZJl7NwTbt+vgmkKXL
bpp2vTNlYihZuuymyZ11ydK1mkeZGEqWLrtpcmddsnSt5nlpmbgtEsrEz8jSZTdN7qxLlq7V
PJef9GeViXdwsE27Pr4JZOmym6Zd7+xlZeLdReLgYJt2fXwTyNJlN0273tndT/tRIO7N8Zt+
d379x/+ae3/dGGOMMb1ZcfnvCY4S8Qi3ZeJdVv9QJpCly26a3FmXLF2reV5SJm6LhDLxGLJ0
2U2TO+uSpWs1z+Wn/dFl4p0cbNOuj28CWbrspmnXO1MmhpKly26a3FmXLF2reZSJoWTpspsm
d9YlS9dqnqeXidsioUw8jixddtPkzrpk6VrNc/l5f2SZeDcH27Tr45tAli67adr1zpSJoWTp
spsmd9YlS9dqnqeWidsioUw8lixddtPkzrpk6VrNc/mJf1SZKHCwTbs+vglk6bKbpl3vTJkY
SpYuu2lyZ12ydK3mUSaGkqXLbprcWZcsXat5nlYmakXi4GCbdn18E8jSZTdNu96ZMjGULF12
0+TOumTpWs2jTAwlS5fdNLmzLlm6VvM8pUwUi8TBwTbt+vgmkKXLbpp2vTNlYihZuuymyZ11
ydK1mkeZGEqWLrtpcmddsnSt5nl4magWiYODbdr18U0gS5fdNO16Z8rEULJ02U2TO+uSpWs1
jzIxlCxddtPkzrpk6VrN89AyUS4SBwfbtOvjm0CWLrtp2vXOlImhZOmymyZ31iVL12qeh5WJ
2yKhTDyfLF120+TOumTpWs1z+dn/TpmocrBNuz6+CWTpspumXe9MmRhKli67aXJnXbJ0reZ5
SJmYUCQODrZp18c3gSxddtO0650pE0PJ0mU3Te6sS5au1Tw/LhNTisTBwTbt+vgmkKXLbpp2
vTNlYihZuuymyZ11ydK1mudHZWJSkTg42KZdH98EsnTZTdOud6ZMDCVLl900ubMuWbpW83y7
TEwrEgcH27Tr45tAli67adr1zr5VJm6LhDLxHrJ02U2TO+uSpWs1z2UVOJeJqUXi4GCbdn18
E8jSZTdNu97ZZR24LROTi8ThT//9j2lk6bKbJnfWJUvXap7LX/X7Nzr+x+1M5GCbdn18E8jS
ZTdNu97Z5a86fp/zTOVgm3Z9fBPI0mU3Tbve2d1fdfyH/zvH/347t3/NGGOMMZ88Ky5/1epv
NIEsTZ+U5WA3Te6sS5au1TyXv8qSm2Tpspsmd9YlS9dqns9KDQC8nDIBAPyIMgEA/IgyAQD8
iDIBAPyIMgEA/MB//vP/AFHGmI3nXIqqAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVFhH7ZaLEYMgEESpi4KoIyVQ
jc1YzIU7RDhY1PhJMok7YxIG8Hi7oDH0B7ohf0U3ZK3RWzJumFqlBnLGhc+RvDVkjL6sH+MY
68OIq9SvvRlSAHliA8mAloRj0uASmDRknkwbPVkx4zqh2oeT5JvW3KpQcjgN4sKNUecJ1p5a
kziVGHO8tOsNJCcDtqAqJOnVhXXyWnENe31AtQvIattJ1MuQvTPKhbJR4arGcP86BD5j6H6l
UO0MWW8jcH4QZE4oS7kJ1Jt3hlDtGbJJ5eOQ+5PsQkqS5XbdCIkKrkFy/8I6D2kZMkgWrVwr
INPjuHSSjVAPnsp9SHLVg6dfW0EqgSSRXk7l4lcI0gxpHpqX2yUk6o9q/wx0tdG4syUr5QWX
EKkdow/Od/qT+Le3a4tnM94PyJohz/j+ThE9AWSXfhvPmSj+AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVEhL7ZSNEcIgDIWZi4GYwxGY
psswDCbhLwlRqxZPvb67KrSBvi9JcfnPdQL+uk7AopSjd9k5vHyOqd7u2nJwAX553Lg8LYAY
HyFipWafuwBTDB1qC7BYGEU4CY0xBYom9MKwwTjF7CkRa2T5fL5FlUnciMwzCcCW1RaEwHrB
ClWfChCr0UqMl5FtXNgqyMdMApBepIGtNm8qHt7OQfXGAFWrUWsZgHC/mU3Rm9Wg9uCJUjFW
1WfZ37O1n6nqcwDq1qklVtbEQYGAozJDskVn3Vp3nIbPDjhVwwDcgpyvBXy9gtynrCBvUQWI
pvq+8CxA4JSUqkeA+1r0NWmf4pAhwyJbBRANyfs1EZgEcciorJsU6w4Zy6cAFDJa1NLT1dDf
+mJ1QHeRrDjngNbzInX63tPOpB0pcolmOUCblzJDxm88b8Jx9I+MYyI+C4fqgEf8f59yvgKs
mEvPHaLNDgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAlCAYAAABcSjvzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARpSURBVHhe7ZuBkaMwDEVp5BpJQdRx
JaQamqEYzpIRlmU5KKwN3jn9GTYxwY7Cf0giO5k2l+shOXyux+TwuR6Tw+d6TA7fA1rfr22a
l33EtWzzNIe/8Dhtk7K93ms69vXeaHRN6/Z+0dqv7Vj6UN94HL6bheCBcQV8YHAOwDJzc4OW
OZ+7vrcXwnFN63s+3g/ea8rg6R+Pw/eAtMwHxkoeC7NBaDiDAsYFyBckwLkjHoevi2SZyrNB
AR8Yr5Qs1ex97bQfSqdWMrk+x4PiMXSPJ8rhay5RrjAzfIav1gPqZsc+je/XslTSeTyosJ/W
7BtPksPXWrLsKH2QBl9pas1smWnk/Pj6sbwhHpzDMl3beOpy+BpLgqWZLY/5xmycK24EPplt
iWeZy/h6xcPl8LUWljVmhhG+DJBd0uxodAkAHKdMjzqJB9Y85obX5nBg13iYHL4OIlPUBh9h
2PeTQwBE8TUHn5+20tTzBr8WD0CS79/X6RwP6RfABx8cTlb9BKQrLxyj3KU9KiXzabJmi0Ky
pzvTQPEMDh8Al19FMvXjhwUI6QMbT+5tMsdTftZTXfmsA8UzNHza1VfAB5J9zbfZoJfQDMrQ
FlOgZFnNAziugDdOPAI+WICCswYIn4n1FFj2aB0CQowBjnDcwhrWonmFE6WUUBW+ff20/6zv
iMePwOf/LAYfGCKyhwk+mJeOW5clAoNXGVvvGBOIOyz71Ziex7UQRoUOHT6ALd+vZc1Scd5x
4fDNyeyuBJ8sVQyEM4HRYFgGRRU+er6vXXkO8JWQ1eCTma8+v4UKUH37esPziH+DikzDoTCJ
MhoH6R74MHb+XkE2+DzzPak88xWwWOBbtjczeZlpjQjj4SFf3wifpexG8EogbWXX9aRYz5eM
TJsNPurhcGOOUznGLdwAxDut8Lhnm3lJmQemHe8fBx2/6BQXhusRZfBlMme+frqcvWT/6hpS
B3zT35xDGHP4tNe5+owhQ33KYIoGuGhcNqHjYDQ3n8ZHaauOIxg0JrUdr9v0ZzLCBLCOA16t
b01x1luJ1MOGY27/lyG/EdMu/jbxo8Nk9OiPv0lZ/5oJDMsNLe7g8eaMzb05m9/1246JGwvP
Rx7/NmmZT+tjC/NA8tsHcx8bstbcMFMKcFrGn8EHGn08lmTZya/uAj4wstu/DEnfwPc5fhSP
uXH8Izs7uET5wSv9M3y1HlA3L/ZdfL+WdUpZ4TuPHxX2Uwyt43f4rkqWEaWv0eArTaqZJzNH
fT4ZnTIY2yrNviV+jIHNbx2/w3dREizNPHnMN+bhXNHY1+bnsmU+S/y9f9vh8F0Vlil2co3w
ZYbvkuZF40pD4ThlupCx7J7EDzEc7xVe6/HbDofvB6KTnDYGH5q776czDgZnZTCWpnyNuJUe
Q2nNM4kuI3xBtfgBknz//r6N43f4WknJfJps2UuR7NFa64H4Hb5WMpoXs4UlgzGZ1/6BHojf
4WshPLlUciwGQgmywgRm3wHe/fE7fK6HtG3/AG7ft5JdqBsNAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/2xT244SQRCtnhmYYRaWy4orDIICipcXd2JM3KeVEOPDesn6AWQWxl2MCAyD
2UfiB/gLvvgJxmeM736Hf4Gnq2DcTexJdVdVn3O6ulOTJSIFewtz2TcxO+HsJDwbTT6mSI/H
sMxwMpCcxbmnGjYevD59Hw5iztAJ8w3M6fn5tDu5kPQxzEbiJAG+hBVgb3BWC/g/1r9Y00sk
VRlkmFxdKTn8WRxHo9NFHCpWOoTl6fKwDptX4hQLWHEUhh4nfFhuym7ar/wkWqZs/yvWo7Qj
q52R1XFlzez4Bg6J8T6GUk+Ishx/l/iR1mPgMrPr62q6OV0Vu59zfFDBd39h3yn6pd8QLJRY
YFgkMo0ZHRDt+V9Q0rJI13jn256W7mlqmSnLwnWhlFF1akZ9mtOCxkT7QizTDSHuJ0SiilRl
V+UaFU/Wao2hn7xt+Tc5/pHEVBditSHXqSN1S65TZ+HbElQ4aAo43RL1ZlvW1h15tDbuqAyf
oHtXnq2dnNMRauuenNNB6r5Id1j6gdypub3TQ+6O/NDvn0XB9Lz/bhKNg9hmbFn3KKd7QRzI
A1Q3PWBuJ03vwg64v3RjuMHFaP6cdaSvazqppP/4j6DVarVGWPt/9niblbHGl4jbcRQMQr/H
55O3ATZUgZSngPNMpeCBBc9QnglyQ5nKsyDTUJbeW8NJKc9YHmErrTFawWYMHEf4DZUBhuku
MEzfAYbpWWCYntMYzdplDJy8xmiwFJx/tRiH0WgQfJAncbjwF7AhjfCZm9/N3T7q1ZG9HPwF
AAD//wMAk8u5+1oEAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAhMAAAGYCAYAAAD4PGCiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACFCSURBVHhe7doNclw5kmzh3v+qemf9
CI3EB6UuE5GZ9+f4jfOZwayrRFFyRiDhNTb/+Z8kSdIHLBOSJOkjlglJkvQRy4QkSfqIZUKS
JH3EMiFJkj5imZAkSR/ZLBP/+c9/Ns9///tfj2f387Vc32fr1z0ej8dz3alY/l8mRom4i+oP
JcFtskxF4i7cM6Y7ZRmcDVPXPbNMhLpNFssEmlm4nA1T1z2zTIS6TRbLBJpZuJwNU9c9s0yE
ukWWGxaJwT1julOWwdkwdd0zy0SoW2SxTOCZhcvZMHXdM8tEqPgsc5GwTGCZhcvZMHXds+Wn
uGWCKT7LVCS6Xr4EZuFyNkxd98wyESo+i2Uiglm4nA1T1z2zTISKzjIViaHr5UtgFi5nw9R1
zywToaKzWCZimIXL2TB13TPLRKjYLHORsEzgmYXL2TB13bNlU7BMMMVmeSgSQ9fLl8AsXM6G
qeueWSZCxWaxTEQxC5ezYeq6Z5aJUJFZNorE0PXyJTALl7Nh6rpnlolQkVksE3HMwuVsmLru
mWUiVGQWy0Qcs3A5G6aue2aZCBWX5YciMXS9fAnMwuVsmLrumWUiVFwWy0Qks3A5G6aue2aZ
CBWVZS4SlokoZuFyNkxd92zZFCwTTFFZnhSJoevlS2AWLmfD1HXPLBOhorJYJmKZhcvZMHXd
M8tEqJgsiyIxdL18CczC5WyYuu6ZZSJUTBbLRDSzcDkbpq57ZpkIFZPFMhHNLFzOhqnrnlkm
QkVkKRSJoevlS2AWLmfD1HXPLBOhIrJYJuKZhcvZMHXdM8tEKHyWYpEYul6+BGbhcjZMXffM
MhEKn8UycQtm4XI2TF33zDIRCp/FMnELZuFyNkxd98wyEQqd5YUiMXS9fAnMwuVsmLrumWUi
FDqLZeL3/8pnFi5nw9R1zywTobBZ5iJhmYhnFi5nw9R1z5af9pYJJmyWF4vE0PXyJTALl7Nh
6rpnlolQ2CyWCfcMyj3jMgtXNY9lIhQyyxtFYuh6+RKYhcvZMHXdM8tEKGQWy8Qv7hmTe8Zl
Fq5qHstEKGQWy8Qv7hmTe8ZlFq5qHstEKFyWN4vE0PXyJTALl7Nh6rpnlolQuCyWiW/uGZN7
xmUWrmqezU/+USC2zvimHs/j+VqOv87W13g8Ho8n81Qs/zNylIi7qP5QEqCyzGXiDXeay+Ce
MblnXGbhquaxTITCZPmwSAxdL18Cs3A5G6aue2aZCIXJYpn4h3vG5J5xmYWrmscyEQqRZYci
MXS9fAnMwuVsmLrumWUiFCKLZWKTe8bknnGZhauaxzIRCpHFMrHJPWNyz7jMwlXNY5kIdXmW
nYrE0PXyJTALl7Nh6rpnlolQl2exTPzIPWNyz7jMwlXNY5kIdWmWuUhYJv7hnjG5Z1xm4arm
Wb4ElgmmS7PsWCSGrpcvgVm4nA1T1z2zTIS6NItl4in3jMk94zILVzWPZSLUZVl2LhJD18uX
wCxczoap655ZJkJdlsUyseSeMblnXGbhquaxTIS6LItlYsk9Y3LPuMzCVc1jmQh1SZYDisTQ
9fIlMAuXs2HqumeWiVCXZLFMlLhnTO4Zl1m4qnksE6FOz3JQkRi6Xr4EZuFyNkxd98wyEer0
LJaJMveMyT3jMgtXNY9lItTpWSwTZe4Zk3vGZRauah7LRKhTsxxYJIauly+BWbicDVPXPbNM
hDo1i2XiJe4Zk3vGZRauah7LRKjTssxFwjJR4p4xuWdcZuGq5lm+DpYJptOyHFwkhq6XL4FZ
uJwNU9c9s0yEOi2LZeJl7hmTe8ZlFq5qHstEqFOynFAkhq6XL4FZuJwNU9c9s0yEOiWLZeIt
7hmTe8ZlFq5qHstEqFOyWCbe4p4xuWdcZuGq5rFMhDo8y0lFYuh6+RKYhcvZMHXdM8tEqMOz
WCbe5p4xuWdcZuGq5rFMhDo0y1wkLBMvc8+Y3DMus3BV8yxfCssE06FZTiwSQ9fLl8AsXM6G
qeueWSZCHZrFMvER94zJPeMyC1c1j2Ui1GFZTi4SQ9fLl8AsXM6GqeueWSZCHZbFMvEx94zJ
PeMyC1c1j2Ui1CFZ5iJhmXibe8bknnGZhauaZ/liWCaYDslyQZEYul6+BGbhcjZMXffMMhHq
kCyWiV24Z0zuGZdZuKp5LBOhds9yUZEYul6+BGbhcjZMXfds8+UYBWLrjG/quef5GvD32fp1
j8fj8fQ8Fcv/DB0l4i6qP5QEu2eZysTZ7jSXwT1jcs+4zMJVzWOZCLVrlguLxND18iUwC5ez
Yeq6Z5aJULtmsUzsyj1jcs+4zMJVzWOZCLVblrlIWCZ24Z4xuWdcZuGq5lm+HpYJpt2yXFwk
hq6XL4FZuJwNU9c9s0yE2i2LZWJ37hmTe8ZlFq5qHstEqF2yAIrE0PXyJTALl7Nh6rpnlolQ
u2SxTBzCPWNyz7jMwlXNY5kItUsWy8Qh3DMm94zLLFzVPJaJUB9ngRSJoevlS2AWLmfD1HXP
LBOhPs5imTiMe8bknnGZhauaxzIR6qMsoCIxdL18CczC5WyYuu6ZZSLU21nmImGZOIR7xuSe
cZmFq5pn+ZpYJpjezgIrEkPXy5fALFzOhqnrnlkmQr2dxTJxOPeMyT3jMgtXNY9lItRbWYBF
Yuh6+RKYhcvZMHXdM8tEqLeyWCZO0X7PoNwzLrNwVfNYJkK9lcUycYr2ewblnnGZhauaxzIR
6uUs0CIxdL18CczC5WyYuu6ZZSLUy1ksE6dpvWdg7hmXWbiqeSwToV7KMhcJy8Th2u4ZnHvG
ZRauap7ly2KZYHopC7hIDF0vXwKzcDkbpq57ZpkI9VIWy8Sp2u4ZnHvGZRauah7LRKhyFniR
GLpevgRm4XI2TF33zDIRqpzFMnG6lnsWwD3jMgtXNY9lIlQ5i2XidC33LIB7xmUWrmoey0So
UpaAIjF0vXwJzMLlbJi67pllIlQpi2XiEu32LIR7xmUWrmoey0SoZZaQIjF0vXwJzMLlbJi6
7pllItQyi2XiMq32LIh7xmUWrmoey0SoZRbLxGVa7VkQ94zLLFzVPJaJUE+zBBWJoevlS2AW
LmfD1HXPLBOhnmaxTFyqzZ6Fcc+4zMJVzWOZCPVjlrlIWCYu0WLPArlnXGbhquZZvjaWCaYf
s4QViaHr5UtgFi5nw9R1zywToX7MYpm4XIs9C+SecZmFq5rHMhFqM0tgkRi6Xr4EZuFyNkxd
98wyEWozi2UC4fZ7Fso94zILVzXP5qszCsTWGd/Uwz1fQ/o+W7/u8Xg8Hs+rp2L5n7CjRNxF
9YeS4J8sU5FIc6e5DLfes2DuGZdZuKp5LBOh/slimcC49Z4Fc8+4zMJVzWOZCPVXlrlIWCYu
d9s9C+eecZmFq5pn+fJYJpj+yhJcJIauly+BWbicDVPXPbNMhPori2UC5bZ7Fs494zILVzWP
ZSLUd5bwIjF0vXwJzMLlbJi67pllItR3FssEzi337AbcMy6zcFXzWCZC/coyFwnLBMbt9uwm
3DMus3BV8yxfIMsE068sNygSQ9fLl8AsXM6GqeueWSZC/cpimUC63Z7dhHvGZRauah7LRKqb
FImh6+VLYBYuZ8PUdc8sE6ksE1h+MDK5Z1xm4armsUykskxg+cHI5J5xmYWrmscykehGRWLo
evkSmIXL2TB13TPLRCLLBJofjEzuGZdZuKp5LBNp5iJhmUDyg5HJPeMyC1c1z/I1skzA3KxI
DF0vXwKzcDkbpq57ZplIY5nA84ORyT3jMgtXNY9lIslUJLx8XM6GyT3jMgtXNY9lIollIoKz
YXLPuMzCVc1jmUgxFQnLBJuzYXLPuMzCVc1jmUgxl4kvXj4uZ8PknnGZhauaxzKR4KFIDF4+
LmfD5J5xmYWrmscykcAyEcXZMLlnXGbhquaxTNDNRcIyEcHZMLlnXGbhquZZNgXLxMU2isTg
5eNyNkzuGZdZuKp5LBN0lok4zobJPeMyC1c1j2WC7IciMXj5uJwNk3vGZRauah7LBJllIpKz
YXLPuMzCVc1jmSCzTERyNkzuGZdZuKp5LBNUT4rE4OXjcjZM7hmXWbiqeSwTVJaJWM6GyT3j
MgtXNY9lgmguEpaJOM6GyT3jMgtXNc+yKVgmLrAoEoOXj8vZMLlnXGbhquaxTBBZJqI5Gyb3
jMssXNU8lgmaQpEYvHxczobJPeMyC1c1j2WCxjIRz9kwuWdcZuGq5rFMkMxFwjIRy9kwuWdc
ZuGq5tl8sUaB2Drjm3qOO18/5O+z9esej8fj8Zx9Kp7/5++XUSLuovpDucxUJlbwWV5wpyyD
s2Fyz7jMwlXNY5mgeKFIDF4+LmfD5J5xmYWrmscyQWGZuA1nw+SecZmFq5rHMkFhmbgNZ8Pk
nnGZhauaxzJB8GKRGLx8XM6GyT3jMgtXNY9lgsAy8ft/3YOzYXLPuMzCVc1jmbjaXCQsE7fg
bJjcMy6zcFXzLF8vy8TB3igSg5ePy9kwuWdcZuGq5rFMXM0y0fbyJTALl7Nh6rpnlokrvVkk
Bi8fl7Nhcs+4zMJVzWOZuJJl4peuly+BWbicDVPXPbNMXMky8UvXy5fALFzOhqnrnlkmrvJB
kRi8fFzOhsk94zILVzWPZeIqlolvXS9fArNwORumrntmmbjCh0Vi8PJxORsm94zLLFzVPJaJ
K1gm/tL18iUwC5ezYeq6Z5aJK1gm/tL18iUwC5ezYeq6Z5aJs+1QJAYvH5ezYXLPuMzCVc1j
mTibZeIfXS9fArNwORumrntmmTjTXCQsE9+6Xr4EZuFyNkxd92z5olkmdrRTkRi8fFzOhsk9
4zILVzWPZeJMlolNXS9fArNwORumrntmmTjLjkVi8PJxORsm94zLLFzVPJaJs1gmftT18iUw
C5ezYeq6Z5aJs1gmftT18iUwC5ezYeq6Z5aJM+xcJAYvH5ezYXLPuMzCVc1jmTiDZeKprpcv
gVm4nA1T1z2zTBxtLhKWiU1dL18Cs3A5G6aue7Z83SwTHzqgSAxePi5nw+SecZmFq5rHMnE0
y8RS18uXwCxczoap655ZJo50UJEYvHxczobJPeMyC1c1j2XiSJaJkq6XL4FZuJwNU9c9s0wc
ZS4Slomnul6+BGbhcjZMXfds+cpZJt50YJEYvHxczobJPeMyC1c1j2XiCAcXicHLx+VsmNwz
LrNwVfNYJo5gmXhJ18uXwCxczoap655ZJvY2FwnLREnXy5fALFzOhqnrni1fO8vEi04oEoOX
j8vZMLlnXGbhqubZfPFGgdg645t6np+vH9T32fp1j8fj8XiSTsXyP59HibiL6g/lbVORONrh
WU50pyyDs2Fyz7jMwlXNY5nYk2XiLV0vXwKzcDkbpq57ZpnYk2XiLV0vXwKzcDkbpq57ZpnY
y4lFYvDycTkbJveMyyxc1TyWib1YJt7W9fIlMAuXs2HqumeWiT3MRcIy8bKuly+BWbicDVPX
PVu+fJaJgpOLxODl43I2TO4Zl1m4qnksE3uwTHyk6+VLYBYuZ8PUdc8sE5+6oEgMXj4uZ8Pk
nnGZhauaxzLxKcvEx7pevgRm4XI2TF33zDLxiblIWCbe1vXyJTALl7Nh6rpnyxfQMvHERUVi
8PJxORsm94zLLFzVPJaJT1gmdtH18iUwC5ezYeq6Z5aJd11YJAYvH5ezYXLPuMzCVc1jmXiX
ZWI3XS9fArNwORumrntmmXiXZWI3XS9fArNwORumrntmmXjHxUVi8PJxORsm94zLLFzVPJaJ
d1gmdtX18iUwC5ezYeq6Z5aJV81FwjKxi66XL4FZuJwNU9c9W76GlokHgCIxePm4nA2Te8Zl
Fq5qHsvEqywTu+t6+RKYhcvZMHXdM8vEKyBFYvDycTkbJveMyyxc1TyWiVdYJg7R9fIlMAuX
s2HqumeWiVdYJg7R9fIlMAuXs2HqumeWiSpQkRi8fFzOhsk94zILVzWPZaLKMnGYrpcvgVm4
nA1T1z2zTFTAisTg5eNyNkzuGZdZuKp5LBMVlolDdb18CczC5WyYuu6ZZaLCMnGorpcvgVm4
nA1T1z2zTKwAi8Tg5eNyNkzuGZdZuKp5LBMrlonDdb18CczC5WyYuu6ZZeKZuUhYJg7T9fIl
MAuXs2HqumfLF9IywSsSg5ePy9kwuWdcZuGq5rFMPGOZOEXXy5fALFzOhqnrnlkmfgIuEoOX
j8vZMLlnXGbhquaxTPzEMnGarpcvgVm4nA1T1z2zTPzEMnGarpcvgVm4nA1T1z2zTGyBF4nB
y8flbJjcMy6zcFXzWCa2WCZO1fXyJTALl7Nh6rpnm6/lKBBbZ3zTu5+voH+dra/xeDwej6fL
qVj+p/coEXdR+qHMZQKsOuAEd8oyOBsm94zLLFzVPJaJR5aJ03W9fAnMwuVsmLrumWViFlIk
Bi8fl7Nhcs+4zMJVzWOZmFkmLtH18iUwC5ezYeq6Z5aJP+YiYZk4VdfLl8AsXM6GqeueLV/N
lmUigJePy9kwuWdcZuGq5rFMDGFFYvDycTkbJveMyyxc1TyWicEycamuly+BWbicDVPXPbNM
zEXCMnGJrpcvgVm4nA1T1z1bvp6tykQQLx+Xs2Fyz7jMwlXNY5mwTFyu6+VLYBYuZ8PUdc96
l4nQIjF4+bicDZN7xmUWrmoey4Rl4nJdL18Cs3A5G6aue2aZsExcruvlS2AWLmfD1HXP+paJ
4CIxePm4nA2Te8ZlFq5qHsuEZeJyXS9fArNwORumrnvWs0yEF4nBy8flbJjcMy6zcFXzWCZC
efm4nA2Te8ZlFq5qHstEKC8fl7Nhcs+4zMJVzdOvTNygSAxePi5nw+SecZmFq5rHMhHKy8fl
bJjcMy6zcFXztCoTfxUJywRG18uXwCxczoap654tX9TblolwXj4uZ8PknnGZhauaxzIRysvH
5WyY3DMus3BV8/QpEzcqEoOXj8vZMLlnXGbhquaxTITy8nE5Gyb3jMssXNU8lolQXj4uZ8Pk
nnGZhauap0eZuFmRGLx8XM6GyT3jMgtXNY9lIpSXj8vZMLlnXGbhqua5f5mYi4RlAqnr5Utg
Fi5nw9R1z5av653KhAvL1PXyJTALl7Nh6rpnlolQZuFyNkzuGZdZuKp57l0mpiIxuLBMXS9f
ArNwORumrntmmQhlFi5nw+SecZmFq5rnvmViLhKWCbSuly+BWbicDVPXPVs2hVuUid9cWKau
ly+BWbicDRM1y/wkvnoqll9mmWAyC5ezYXLPuNKzzM/NHU/F8ssiy8QPPwUvH5Mf8lxm4eo8
m/kj3nP8qdj8slEgts4YeML5+st+n61f93g8Hs/7Z/qI9QSdrVlWTsXXt39ulIg4809vUv2h
JDALl7NhuvuezR97nvPPH10/z6Yfwba4MrE13d/8YGTqevkSmGU/80eT5/ND1fXzbDkSywST
WbicDdMrWeaPEc/22ZN3hquaZ7kSUWVise0uLFPXy5cgJcvj1e96UnlnuKp5lusXWyY2uLBM
XS9fgjOyzNf27mdP7hlT18+z5XpbJpjMwtVtNvO1u9Oh8zOAqevn2fLKxJSJwqeAC8vU9fLR
zFco8ay4Z1xm4armWV5BywSTWbgIeebrkHDO4J5xmYWrmmd5jS0TTGbhOiLPvN7Ek8A94zIL
VzXP8mMgokwUP9VcWKa2l29aW8p55J5xORumrnu28fHxN8sEk1m45nW88uzBPeNyNkxd92z5
kYMvEy98erqwTClZ5lW74lzBPeNyNkxd92z5EWWZYDLLvuY1OvPQuWdczoap654tP84sE0xm
ed28Kkefu3DPuJwNU9c9W37socvEi5/eLizTXlnmdTjqVDgbpjtlGZwNU9c9W348WiaYumaZ
R7732Yt7xnSnLIOzYeq6Z8uPUGyZeOMlcGGZHrM8jnbPcwb3jOlOWQZnw9R1z5YfrxFlosiF
5ZjHt+chcM+Y7pRlcDZMXfds+fGLLBNvvh4u7DXmce1x6NwzpjtlGZwNU9c9W340WyaYiFnm
sXx6krlnTHfKMjgbpq57tvzYxpWJD14dF3Y/j2N45/zR9fIlMAuXs2HqumfTR/o2dJl4kQv7
nvlH/u55puvlS2AWLmfD1HXPFh/z4yFYfsm5qi/UBhd2bf7xvnPe0fXyJTALl7Nh6rpny49/
VJn48NVyYf81/0hfPXvpevkSmIXL2TB13bPlk2CZYHony/zje/UcqevlS2AWLmfD1HXPls+E
ZYKpkmX+cb1yztb18iUwC5ezYeq6Z8unA1Mmdnjt7r6w84/olXO1rpcvgVm4nA1T1z1bPiWW
CaY/WeYfS+UQdb18CczC5WyYuu7Z8nlBlImdXsM7DHn+UVROgq6XL4FZuJwNU9c9Wz43lonr
zfFXJ1HXy5fALFzOhqnrni2fH8vENebIq5Ou6+VLYBYuZ8PUdc+WT9HlZWLHV5M+5DnqszN4
+bicDZN7xmUWrmqe30/TzywTx5rjPTuPvHxczobJPeMyC1c1z8Yz9bdLy8TqRX0RZciPsX46
z3j5uJwNk3vGZRauap7FkzUeteWXHKf6shZdOeQ5yrNT5eXjcjZM7hmXWbiqeZbPl2XiM3OE
n847vHxczobJPeMyC1c1z/Ipu6xMfPrabjhryPNf/afzKS8fl7Nhcs+4zMJVzbN81iwTNfNf
96ezJy8fl7Nhcs+4zMJVzbP5xI0CsXXGNz3rfP2B32fr1yln+mv+eLZ+n8fj8Xg8Cafi66l7
bpSI080v8Y6qP5SK+a+4dY62Z5ar3SnL4GyY3DMus3BV8yyfPcvE3+a/2uM5k5ePy9kwuWdc
ZuGq5lk+gaeXiQNf6E+G/PjXms8VvHxczobJPeMyC1c1z/IpvLRM7OydIc9/ncdzJS8fl7Nh
cs+4zMJVzbN8EruWifmv8XgIvHxczobJPeMyC1c1z/JpPLVMHPxiV34o81/h8ZB4+bicDZN7
xmUWrmqe5RPZpUzMf/TjIfLycTkbJveMyyxc1TzLp/K0MnHCC771Q3n8Y+dD5uXjcjZM7hmX
WbiqeZZP5iVl4iDzD2X+4x5PAi8fl7Nhcs+4zMJVzbN8Ou9YJuY/aj5JvHxczobJPeMyC1c1
z/IJPaVMnPSiz3/MfBJ5+bicDZN7xmUWrmqe5VN6lzIx/xEH/1Gn8PJxORsm94zLLFzVPMsn
Nb1MzN96Pum8fFzOhsk94zILVzXP8lk9vEwc+MLP3/qgP+IyXj4uZ8PknnGZhauaZ/m8JpaJ
+VvOx4Vl6nr5EpiFy9kwdd2zryf2uUPLxONrv4PHbzl/WxeWqevlS2AWLmfD1HXPpqd222ll
Ygfzt9v6ti4sU9fLl8AsXM6GqeuePTy3/0opE/O3+unbubBMXS9fArNwORumrnu2fMUPKxOr
l79o/jarb+fCMnW9fAnMwuVsmLru2ZOn9/+Qy8T8LSrfyoVl6nr5EpiFy9kwdd2zxfM7Hujl
l7yn2gA2zL91PisuLFPXy5fALFzOhqnrni2f4EPKxCsN4MH8W1/9Fi4sU9fLl8AsXM6Gqeue
LZ9iUpmYf9sbv92Fhep6+RKYhcvZMHXds+VzvHuZeLMJzL/txd/6zYVl6nr5EpiFy9kwdd2z
5bNMKBPzb3nht/3DhWXqevkSmIXL2TB13bPl07xrmXijFbzxW37kwjJ1vXwJzMLlbJi67tny
eT6sTBTMX178LU+5sExdL18Cs3A5G6aue7Z8oncrEy+2gvnLi79lyYVl6nr5EpiFy9kwdd2z
5TN9RZmYv7Tw5WUuLFPXy5fALFzOhqnrni2f6rPLxPxliy99mQvL1PXyJTALl7Nh6rpny+d6
lzJRbAfzly2+9C0uLFPXy5fALFzOhqnrni2f7LPKxPwlT77sIy4sU9fLl8AsXM6GqeueLZ/t
j8tEoSUUvmQXLixT18uXwCxczoap654tn+5dy8QPCl+yCxeWqevlS2AWLmfD1HXPls/30WVi
8cu7cmGZul6+BGbhcjZMXfds+YR/VCYWTWH+5R++ZFcuLFPXy5fALFzOhqnrni2f8KPKxPxL
G798CBeWqevlS2AWLmfD1HXPls/422XiSVt48kuHcmGZul6+BGbhcjZMXfds8ykfBWLrjG9a
PV+/4fs8/tr0S//8msfj8Xg8Hs6p+HrOnxsl4i1zY/ht/lfTvz5N9YeSwCxczobJPeMyC1c1
z/JJf6tM/NAY5n/98EuncGGZul6+BGbhcjZMXfds+aTvVSbmfzX961O5sExdL18Cs3A5G6au
e7Z81vcoE/M//v5Xl3BhmbpevgRm4XI2TF33bPm0v1wmNlrDxr+6hAvL1PXyJTALl7Nh6rpn
y+f90zLx8I+XcmGZul6+BGbhcjZMXfds+cS/VCbm5vB1Hv7xci4sU9fLl8AsXM6GqeueLZ/4
t8vEv/94OReWqevlS2AWLmfD1HXPls/8u2Vi+p8YLixT18uXwCxczoap654tn/pymZjaw/Q/
fx0KF5ap6+VLYBYuZ8PUdc+WT/2nZYLEhWXqevkSmIXL2TB13bPlc/9qmfhTIqq/7UwuLFPX
y5fALFzOhqnrni2f/FKZmBrE9D9xXFimrpcvgVm4nA1T1z1bPvmvlIk/JaLyW67gwjJ1vXwJ
zMLlbJi67tny2V+Wid/t4U+J+HOIXFimrpcvgVm4nA1T1z1bPvvvlAkqF5ap6+VLYBYuZ8PU
dc+WT3+lTCQUicGFZep6+RKYhcvZMHXds8/KxO8G8adIPPtSAheWqevlS2AWLmfD1HXPls//
qkykFInBhWXqevkSmIXL2TB13bP3y8TvBvGnSPz0ZSQuLFPXy5fALFzOhqnrni0rwLMykVQk
BheWqevlS2AWLmfD1HXPLBOhzMLlbJjcMy6zcFXzvFcmAovE4MIydb18CczC5WyYuu6ZZSKU
WbicDZN7xmUWrmqet8pEYpEYXFimrpcvgVm4nA1T1z17vUx8/bNl4npm4XI2TO4Zl1m4qnle
LhOpRWJwYZm6Xr4EZuFyNkxd9+y1MvH1vy0TDGbhcjZM7hmXWbiqeV4qE8lFYnBhmbpevgRm
4XI2TF33zDIRyixczobJPeMyC1c1T7lMzEXCMnE9s3A5Gyb3jMssXNU8y1qwVSZSubBMXS9f
ArNwORumrntWKxNfxzLBYhYuZ8PknnGZhauap1Qm7lAkBheWqevlS2AWLmfD1HXPLBOhzMLl
bJjcMy6zcFXzFMrEPYrE8Of//+MOzMLlbJjcMy6zcFXzLL9qfJ8/J50Ly9T18iUwC5ezYeq6
Z8uvGt/nz0nnwjJ1vXwJzMLlbJi67tnmV43f/P/P+OfHf+fxeDwej6fDqVh+VfUbJTAL052y
DM6GyT3jMgtXNc/yqxwyk1m4nA2Te8ZlFq5qnnulliRJp7NMSJKkj1gmJEnSRywTkiTpI5YJ
SZL0EcuEJEn6wP/+9/8AM9KxJzJbDAwAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>