<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aff90c52aeb45d8733d544284bae20c5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ZherebinVR@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ZherebinVR@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>368DD0F3-4AE1-4B34-9671-F9E74736DEE8</documentID>
			<versionID>B7831555-58B1-40E0-A8ED-1DCBA0A584B7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="12" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="192" top="171" width="60" height="18.75" align-x="204.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>35768</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="192" top="195" width="56.25" height="18.75" align-x="205.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>6370</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="192" top="225" width="44.25" height="12.75" align-x="203.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="192" top="241.5" width="127.5" height="20.25" align-x="204.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>41653741.056476548</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="192" top="267" width="40.5" height="18.75" align-x="203.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="192" top="291" width="45.75" height="18.75" align-x="204" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>14</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="192" top="314.25" width="104.25" height="27.75" align-x="204.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.021428571428571429</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="16" left="192" top="344.25" width="136.5" height="39.75" align-x="208.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>16</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">d</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5.9667977284229163E+20</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="192" top="399" width="90" height="16.5" align-x="239.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">log</ml:id>
							<ml:id xml:space="preserve" subscript="0">L</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>207.7574131571929</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAZCAYAAACmRqkJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHcSURBVGhD7ZbtkcQgCIZTlwVZj9XY
TIrxQIiCX7uJd5c/PDPZia4ivgLmSMYWJuAmJuAmJuAmJuBNzuDScRzwuBROE/AeZ0geVcuv
IKSPJuBjok8OxDQBH3GmEGJ+MwHvAmnscg08LAJ3yDXQBRPwOTF5E3CD/hIBRSGv4Wb+F9rv
qQr5Qf95aLV99Gg/oag73V/tU61acX2SKEqtq/5Jm9d4FrB34E8ZfE9dnME3ggIxspBE9Jew
CIurHMc+3ngWoj2kShFlOV+up3ktAgucCtwokTaPGjhsH+CX3+Hgu7Fq00KMCV0Egk+1TWvM
dBkIWKMRb5n5ur8hOKzF31MKTp+hiCJ6L6G8Z3+bTee2OqAxfRbodgT7MxudgCXns3PrkyOE
4O2zVPdTtOH/ferIFKeNwhgcxKLXJdn+0gdiJKD06ZaArQNfrL9Fdn5SY3StQ+CwSvquN0pC
8+GWTBrv6WUBn0bgBa4zEhDttv0wttmoXKNsFKOxiEb+rVxp7YAh0V7Pfz0CtbOCUe2CPjVU
lRn0d3Rzft5HJ2Bra3EXFAHx9ChyaGJtj9PrG8dmZIezbXikARRz1M/0KQ2IOXKKXGOWfpnZ
mlxT++9UjYhA4wkm4CYm4CYm4BYp/QAuxznQdHcUYwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAZCAYAAAB5CNMWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZaLbcQgDIaZi4GYoyMw
DctkGGoDAZtHgKSRKsWflLuDw8b8GAflhWVErA1ErA1ErA1ErAsOq71SCh7t7SFijTmsN6hQ
+AmiGSdiLeGM1yCciDXl8Na68EvEugKOog41S0lmrRJqlrYi1hrOGxFrEV7goYjpeDbZA6/L
9ylzn9PV95sI7C6NjYwvtYWO73NeAxgd+xIDPGk8yawYdPYDarKAXiEJQCfp3G8CzsHogjMm
tdFHWmRY9NnfkgVgi1q3H4uV2ph+77DgP6V/C9gaC58AbmoOul5DS5NZG/ZDseIuzNI6ZsZV
cEPSLhrDU70A8aT7TcMo+wAH/q42oB6/Y9+IVZ/TNSpb+gz8xCAh5fHvIBwVvdSnXuCHNay2
0DF3xFq172cWpia8KsdTPmclyLCwpoZAnOcRxNbQTz/r/14sYLZDnLuZVf7rz4cLrsWCPurz
P9SsGOj1xI8IR++siThXpz6yhSSgj3cRW/Q5ORGNWBv2SSyeGXmHMdjQNyr0DwXN/ouPsJjU
1wgFlCsDIdW86QuJzMd8L9qTzBJmZLHUD9dt1v4iQQEUgoqx0v4iWaw739/C+19b3T5ZdogA
IQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVFhH7ZWNDcQgCIWZy4Gch2lc
psNwGvGkNP7UXi931ZfYxESBj4cp0ERasE/Vgr1PjiwAWcfbj2ojNEDg4++WSPZF2FzMPbBB
Mcc7vrO7fH/irIew6L8tKVjeG4w3M+yGZMAQ4r4bR10ZxXQ3uwymE2IAdkPjc3gmvsiwsQg9
43WJgvUqxkh5uIDU4CbFOdhSHUdn2xEvSE9FbUoqzSxOg3A2vFd17gLsuLN9sFLnnE3xnM3v
NeiHnZUag9XxGVa6ZP2RmnoLPCp0OuaITc37Vs4eWMkgHOXfT8iZnZ1AC/apmgiW6AVOAY7s
ZTPWoQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAbCAYAAADs4BRSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMQSURBVHhe7ZmBrYQgDIZvLgdiHqZx
GYfxUShaKggqD8T0S0z0VFrK34LcbxWEARChCkMgQhWG4HVC/f1+Qx1CG14pVEHgiFCFIRhQ
qMuqJz/1qnXGX9vQ0/YX2eOpMsF8lVBLqumi1aoXdz4r08lJm+62oaft7zGvChI+p1BkOKEG
LHqdelW2nrY/ACT65LO+gLGFarOyl1h62h4cTHIFs1JhVR2+oqoLWVmVnrYHZ9GTEadJcqtP
twT43BqVMut+a8SetkcHhEqn/ZJlwLBChc4WrsOr09P2J5hVMN1z4cYYUqhhx+ZVN5yCe9r+
DjDdT7iDAltU/jxNWhl2wZtvoCYlQrXbQua5/ajhI90fJQcrm/9jOwRs8GoNyZH/4IjtSeIW
kD2OH34xW0+I+ml1FIkVVFX0rcSHhDJ8B9sJFRzuixvoLWgYyJoDmQUHldq0gw9jceoIjhd7
hu77HojYekLcT1I5rb37uySvqaivEype59ZONYEPNH25oqb83KtprA8pW084+BmsRXl8r8HU
4RqzmWGPM6G6QNTq6EGoPlFMVYB7NQMaJwykqxDtEhUGFWxfnvqxUiX3JLFyBmI9seUwsYDt
I7yymHZUygeE+8mvwd7dxA/UAQ1tDdupr2SguLjJkekYBZ7f2avBlTaewfpx2+6deJh3tLt3
VajuHu5JoiiPj0I8vfDObe2YdyZ8B9ot+Ls4JlQqzEpChc4QYdpO/09F8QNH4dfP7N8Ui6+o
kKQt/8efzTSMxu4ItUQMs6+QGVsBC4jVtK/KYtFGqDwbi4VyRxRHYfLrcvu1IEI13A/q9XiA
Lf4stZ0TKr0X9xt8ckLN2QrwQi1M2oOf/7NGxQB7pxoIBYLkoeeWzkI1Ua66Bi8FhMRtngk1
jBObFT1GMDExxmztgEifTf2BP4VtpAjVYTuNmQaZZM/92obzfCDTQqVVKWW/JtQeqTB2nQ6/
tUuYg3g2H8zhb+A4bc+RZ2K/pUSeFqqJx9WPqZS9TVPPYsjKWHt85wThDBGqMASvUIgIVcgh
QhUGYF3/AFRHf4JRlj7+AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7VaBEYMgDGQuBmKOjsA0
LOMwaRIEAwiiV6ty/h1t44H9T8iDgkHxCnsaXmG3hzOglOJh3DDCHBilwU7hN4rk50/HZEFr
C6wLP60eRRiLUaCpZCQS9+I4PUaCqMfmyg1kHhZ7jPoLxQ1TsaLH9EDC0AnR5Sm4Rthk8U/5
vAn2XAfPpUNJIvRStn55rzeR/wpDUmZms0paIBJN5ojzKqlSieu2It4U2J4bKMTT7SLG3uJr
uUmFiWtJsM0S3nkaye4AkrLbL8iF5bEz89m1gkVYUtoe8j5jMRFyNBfOloxjb8Uolmu6hOWL
zgaT3kjkz4S1M53jaMUCSEy9+QkFp0M9xltRWKhwsFOQkFxHmWxKhnDFqg+0zKOazZ7+WwcT
7a2q5CLncgHoefscTIUNhChMfVKNW/HdwWyJtCS+FT8BUdie7/sD4As4XMmaQrinnAAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAZCAYAAACCXybJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVFhH7ZYNbsYgCIY9lwfyPJzG
y/QwDBBbZrVm7mu2lL6JSW394RGEBnSoF9qLXujHKicMIUhL2QP0Bhgj4FafAx2AfHiwNogY
QZBFOZHH9fmxaqG5//zwlvuckK6ydh14miWgmshC8OBpK05klL79QJswb6AzphoGXNBulCSU
wR4cjrPtu/OlJJUQ3nNXrdG1bJEM9IYQdbBMNhM/LDF4dLBq+BV0fz47zNp/JK9WB/TNoK1G
ns4ACCueZo/ufXbgeI0CvYeFttmOeg2mwy7UhSbD+dVKeLd9XsPWZ6tferqc6H5Ytk2sPkPT
WlD6q9Dtn9dN0Os6QWcKa937O3Q/qv4Q+nOeZiPbNUZGs86H9tM7zfoniYy1Et4lItR+ZjEl
qpVCm/pMbbZhHT8fN1Ctndw6i0yhR/PFcfz+2nmHpx3phfYih9CIXxaJdKyJ42X6AAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAlCAYAAAByDxphAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVHhe7ZhBsoIwDIY9FwfqeAiP
4KK3cO+CnXdw67DyBt6grykFQwklD1Dgvf+bYUZRQ20/kpSDA0AJZAFqIAtQA1mAGsgC1ECW
f0xlC3c4HPxROFvFkxkgy3+lss5EQ4I0pgyvc6wvS2mi3f4orFMIDpbGr0GhSC3ryuLtLg7G
1U6XznhhFIKDRamctbpJX1UWSn8ao8GHCDdrndU3n1m0tRJo8VmiiCU9PTLzHNZB0QJsoAyx
Tpw1XeCb+BZg87IQvMFt+xfwVX7b4D4ej7Bgp9Mpnvkr8NTcf56gLYWl4c33cMwQL8q/ZIUV
x9n2HLrnJBw+Tm0r0Mksz+cz/Ph+v8cz+6eypp1IWnBem9sJG5usuCjN1wZj0vf464UypTxO
2j1GSRa8Vo5eGTqfz2Fgr9crnvlDCJMq3rEJpbXOdjILg8WkWDydk0hL7fZ646Ty3b6vM93I
35iN2LOQLCRNnh0+F+F3fmRUFr8o9HG3DDFYzDSWLItfWJNkAR/DjExkGlt3rWURZaEyRMJQ
HzPOtO3aNGZeS2jk8rL468UHVoOy8Jh0t7PMNbyAtPuI3xMElpBk4bFXkYXKD1+ET8GvIR3L
I28Ps7KUvvzEH8iy9GPS997/I9N4VvRbv+BmXBRik7Icj0d3vV5baS6XS/xkiH1kljJN/ZGc
LN2Fr4/uAskxA52eQqCRRZFViN44O/HreRmZgtl0ZCFRaEIabrdbeE+7pD1DE/2e1+6Dv5ws
nDSz5GKGhczuTuaXoRCD74aU0s2hNaN5zpLuglKB3tBgP2/zXPrZgZWGsKjxfPNHaOL9+/R/
cVkGYzbxsgvns8BvG1xpnEQc65TnLFOQLABABLIANRuQpS5nvRQLNsfKslAXz5q0L9VeMI11
ZYEgu2I9WdpOHiVoLyCzADWQBaiBLEANZAFqVpSFPV/xB/rb7bNuZgG7ArIANZAFqIEsQIlz
PwPZc4t4X2PDAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALYAAAA1CAYAAADs1BFyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASMSURBVHhe7ZzNcYMwEEZdlwtiUkRK
yIEucs+BW3rINeNTOkgHRJ9+QAiBBV6IWb43w4whsgDpsVpEzKUlRCEUm6iEYhOVUGyikpOK
fWvr66W9XLBUbeO3LkeqHiLNKcW+1VVb39znpjJSXmuj6HKk6iHyMBW51e1VItpK1UNEoNhG
xUpESKl6iAQU20TaKuQTjyBVDxHh9GI3tUxeLFUPkeHUYt/qa1sJ5A5S9RA5Tis2ZLx2qUPT
1ivTCKl6iCxPKzaEuWTDYD93vDZK2qk5O/cclms3bTeLnfnoy66uh2zOU4ptpYYoI3Mx85Db
vgd+35R3cxAw+lHQ01RdACnp/gNFbBepRye8J0nEJvKEoDbsZwSV0O5l06rHEds/AKnC8D9x
2f7+/nZXdm75+fnxJUuJH5tjodhbg74fiI2+757qoj8Uie3WzQlhk5U8PyS9vb21X19fVnB8
BhByLTaPDjuywyHF3pqR2PFojb6fCGoxhxI7Ptk+D3O5bygaIjLkXi72sC63HonMVGQXxmIb
fDAr/X+cg0Xsfj17gxHx8fExEPv7+9t+XkQ6MlDsXciK3dSm3V3giT2Y4jBiD6VKImkGyAy5
wcvLi12W4/PrECUo9i6MxEa7D3Ls+33wnGJHUzsDuRdM+aBMSEsQrbG+Ch+17X5Ng7rP/Gen
LcmK3bX5IrF9ZPIdWBDpyW744Te5oOyINtlffX9O9+W4TFznXJq3lNHoC7qAMZR06hiWHlsU
xtyJUurnIv4xQ0c8NA+iGSjJQ3NlovTO1imTcnVCzu5LfgSk2E9NH63T6BWv9zfSrg/nI9pE
mYFgkXgCjCI2UspufRvvhMV2HcGLQxgrXS9jKkontpdz9iHWZBnX/3bdiJe/OEwZPEvwaxZT
X3Wnw9PjnTx+QTaK2L6R0HDpIrODA/JomyBoeKnsTXQvWBDDCWO24w/+Ykirni/jR4jZ4zFl
wpM/fL9gXjkndizy/4rtG2HLJ2/ZTj/gshVNFC0hQ79P1yclwsyVcfm8vwDnhMV8MmaIqvtS
gycWG1fykmSfEXvMo22C72faPcpXU4GmxM6WGUTfORcMQeyCaA3SfcbHfHdfK5kX2xyAXd/h
QMgdTB+Mohr6JQ4yNuiEETUKRjFTZQYBC9tngtyDqchov4UXyBK82E7WcTRxJ1ASCRxzDUIW
Y8X1fRE3atieEyL6TvcVK220nitjsP3st+f713iy9OZx6hz8MW2V2hYlhDjh+ES3yIkIkYRi
E5UUiW2Hk35cU5Bjx6lXMrQSFZSJvUOyvyd8555+CsU2bJzs/xv2vBi1tVEutlowGlFsbVBs
TFfxRlgdpxeb79zTyanFxjTmsWd3yBSnFXs4N8937mlDpdjhN46vr69+yxA7xWdneMKibKaH
6I3Y+CEvpMX7Rcj5UJ2K4L0ikBtvhSLnQn2ODbHDi3PIeVAvNlIRyL3qTVDksKgWO33zKjkP
qnsbrzXDa86C4O/v7/4vRDtqxYbUcZT+/Py068vfj02OiEqxwzx2OhuSyk70wl4mKqHYRCUU
m6iEYhOFtO0fnJZJDAxg26UAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAWCAYAAAALmlj4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKoSURBVGhD7VqLkYQgDLUuC7IeqrEZ
i+EIH0lCgCjurev4Zpw51pCE90hk15vsTbGuq93i38ew+bkvAm4p8GaMHZNotcac2x5Pww0F
Xu1ygTibWQY3yTNwO4FBmEuKbzOXbJRfRyHwZmY7LWzvO7LmabLTNNfJ9zaN+yps1sy48mAM
ccPF02rDdYLZnHyOS8C5sHWK/Lj4Me96/i0bfC9xovFJQQT24sJEMgucxsT9QqTWlwKPCuz8
FKIEYo+JC+CbZQy4s6yLW+ueZ4Ufd9AjLC5CLg0bsZNpfDL0K3hd0LhB9hUVTGIlnBUY3J2b
1wURUsOP+3zpdRNskyt1rhKq8akQmI+BNDFoIXBOsqhsIGW/hxbySwLHClbx4+y75wHJxnNa
51tzxlAJjAPoBKaiwBz6HMmC43g8dsB5gXnuGcEn32T+0gRyGzH51fCjOTjWbYCvshVrD6MD
AocK3U2xwERsPgZy6wJzcoJ9Q2DvG8RB8SJkf6Nw60bnhDo/CS7/Q+25RPms1fgM+Mwz2Lfg
msBpnKomJ1/E9mgJjLqB90mJqAscfBbVC5ccaEdBdpcfl2PHZ9sGfHKBNT4D+gKDM0xi7asH
ERHmILKABHzqrPkgZCUIpDk7P+6QC9VUuBsAcJPDpWdgh5+UawstG3ev2KQanxFUYCBM2sle
PPgcVSEBroi42/Y56DMPbJsvHw7ik8xl2+SPb0beHq8UGHzRHBAXDX6Kio+2OC+xK6Q4wgI0
X48Sigr+POBlAGMBFu0X0qhuAbwFU4Fhc+iJeCr+XWDpuZhb3zFR2gIf2yxPxVcqmLddLJL2
+O9BWnrwm4fvb9GALwjcw5FXffUDzvgrx2fghgIfFEc84LzvgxNuKTBg6D86zFu7CbcV+MU1
eAV+OF6BHw1r/wBbdFBSz8HLwwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>