********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                     Transient Analysis of circuit тл                     ***
***                           18.12.2017 22:14:51                            ***
********************************************************************************
Limits
======
Time Range           50u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
1              0.000   2              1.000   U_MOD_INT      0.000  
4              1.000   X1.1           0.000   X2.VMOD        0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS         X1.R1         X2.R2
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C         X2.C1
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:          U_MOD
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:            X1.G1         X1.E1          X2.G
V                   0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:               E1        X2.VCO
V                   1.000         1.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 


