<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f0cb2988cfb91b5e58b4f86448ff6310?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company/>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>932A9A0D-2987-46CA-9E26-E465FD334697</documentID>
			<versionID>AB043DD2-1BBA-4235-8C17-74050A866F1A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="102" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="3253673328"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="18.75" width="315.75" height="154.5" align-x="30" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Типовой расчет по Программным средствам моделирования</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Вариант 3</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Жеребин В.Р. ЭР-15-15</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Задание 5. </f>
					<f family="Times New Roman" charset="204" size="12">В таблице приведены результаты измерения количества тепла, которое надо сообщить 1 кг железа для нагревание его от температуры 0</f>
					<f family="Times New Roman" charset="204" size="12">о</f>
					<f family="Times New Roman" charset="204" size="12">С до темпер</f>
					<f family="Times New Roman" charset="204" size="12">а</f>
					<f family="Times New Roman" charset="204" size="12">туры </f>
					<f family="Times New Roman" charset="204" size="12">
						<i>Т,</i>
					</f>
					<f family="Times New Roman" charset="204" size="12">о</f>
					<f family="Times New Roman" charset="204" size="12">С,</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="204" size="12">Подберите эмпирическую формулу, описывающую экспериментальные результаты. Определите теплоемкость алмаза как функцию температуры.</f>
				</p>
			</text>
		</region>
		<region region-id="45" left="12" top="198.75" width="47.25" height="161.25" align-x="24.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:matrix rows="10" cols="1">
						<ml:real>0</ml:real>
						<ml:real>100</ml:real>
						<ml:real>200</ml:real>
						<ml:real>300</ml:real>
						<ml:real>400</ml:real>
						<ml:real>500</ml:real>
						<ml:real>600</ml:real>
						<ml:real>700</ml:real>
						<ml:real>800</ml:real>
						<ml:real>900</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="46" left="66" top="198.75" width="52.5" height="161.25" align-x="79.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:matrix rows="10" cols="1">
						<ml:real>0</ml:real>
						<ml:real>57</ml:real>
						<ml:real>153</ml:real>
						<ml:real>284</ml:real>
						<ml:real>449</ml:real>
						<ml:real>642</ml:real>
						<ml:real>862</ml:real>
						<ml:real>1106</ml:real>
						<ml:real>1370</ml:real>
						<ml:real>1652</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="47" left="18" top="378" width="277.5" height="204.75" align-x="18" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="100" left="384" top="471" width="27.75" height="12.75" align-x="397.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:id xml:space="preserve">T</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="102" left="384" top="489" width="27.75" height="12.75" align-x="396.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:id xml:space="preserve">Q</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="51" left="18" top="591" width="72.75" height="18.75" align-x="60.75" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="55" left="18" top="613.5" width="72.75" height="29.25" align-x="72.75" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="57" left="108" top="613.5" width="115.5" height="29.25" align-x="164.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="61" left="18" top="654.75" width="37.5" height="29.25" align-x="30" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="96" left="18" top="690" width="113.25" height="78.75" align-x="51" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="97" left="174" top="723" width="90" height="12.75" align-x="188.25" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Функция не определена в одной или нескольких указанных точках." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:apply>
						<ml:genfit method="optimized levenberg-marquardt"/>
						<ml:sequence>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAADXCAYAAACtSIkwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZUSURBVHhe7Z3xldsgDIe9QPe4GbJF
l/AcvQ08jf+6TTKMK2ERyxxKYseJwPy+9+4VU5zjMwKCmt51U8OUIz/2U9f10yiXxzBOfddN
vfGiRciPfTd1Vg8PgF//MlzlasFd/jpczJE5Ev4+6QPwlb8O02WrOd9Dodx1lykzmHcZ+/U9
jvLXabhsneM8h0UgPISN9/M9l4G+84yfPHWk3z50am3gh2cvZhZ69N3kr0O/OWx53uqF0VrI
7kIPMN7jJL8n5Gd5LbtLnqeOhL6TPHVgxxJ/jPzy4H3k98x35oA5z8R57yOv5t02ktVerdxb
iOuNm/yeEQuELW7fPh+Jb6zqkz8AyEPeg++v6etbyg78/P0Tvj9G/uNAXsoOQB7yHkBeyg5A
HvIePCnPnfyVz7dOdRtOe8XLB3GWWTW0srfbsrp1jjzdl83kWPUGVcqn1zGHZ9VbVCufS2Ba
9RaQr02e71uuG5vzdKORvd2W1S1fnkcz7NvJdmft51Z9hipG/l1AHvIeQF7KDkAe8h5AXsoO
QB7yHkBeyg4ULj+fyedT3ZOnt7Oc6vSnMzkr01nn9jNnbwNahu5rJpMTYHkZee60TmzoHF6u
3qIeeWobRbjTuUSlVW9RiTzNZZWPa0p+7JOFi+5rYs7HDsqFfFC5gewth+0tc5vu3WH1T+oY
qz5DFWH/LiAPeQ8gL2UHIA95DyAvZQcgD3kPIC9lB4qX5w42mb1lkfgfjcNDuDVuLXtLbW8p
KSo3kcmZIZFhabiOAn6ZJYeXq7eoQJ5DmefwIsKd1lKnTmAyYVRlDjcnT40pAlr9F5uVmJWl
terzFC3PnbtlbtOGYSs78z7/ZiAPeQ8gL2UHIA95DyAvZQcgD3kPIC9lB6qR58TEqm0zpzoR
WtpaWVqrPk8V8uMwTIMeebqvjUyOtNFhz53WyQ2dw8vVWxQuv6SsU/lcotKqtyhbfqRwl743
J8+dv+Xw5CvI0H1tzHlBjzxdnT97q1nLE7L9IXu7E8hrea5IF5n4dW/l3EV58uv/znUTprm0
6yeS36PksH+0T75M9fKyuu6SOM/Iz28qcmuFfr+9AmEvZQcw8hj5Fcko3nuPfNYF7+2UJt/9
Wz+HR9cvUZI8i2m5Z65f4il5PqbK9NMJyaNPdVFm65+7eUI+/7utDs7eahEub7nezUP5ZdRX
uw7dd2gmJ5XZer2Lp8KekFCOD4A7rd87xC3ZqrdYhf3HeVY+wFEwhzF3Wktp+Vy9RUXy3LxZ
eZ7DsoBZc9uqN6hHntouo5is6qfM3vJIymqvF7KALILI3u4E8pD3APJSdgDykPcA8vNz8ADy
kPcA8lJ2oBL5+WzOp7tb+zZOdZLEXDVMzu2vZm/l+rM8lJ9H/Fcqiu47fyZHRq/v55CPYtxp
HQk6h5ertyhafpah0OU2Mpe5PddrqVMmMLdKnk4+G8bW3LbqDYqWp95RqMctS63k6ap+2s/e
8miGfTsZRVkDkL3dCeQh7wHkpewA5CHvAeSl7ADkIe8B5KXsQOHyfESVFJZ83dqf/lQ3jqvs
6/LLfKwsrVWfp6Kwv05DL8kJuu/8mRwNjWT+px/zyyw5vFy9RTXy+qPn3OlcotKqt6hEXoU8
X7UlTwuZbmjNbaveoA75X+2sLK1Vn6cK+V+/r44JW9mZ9/k3A3nIewB5KTsAech7AHkpOwB5
yHsAeSk7ULw8dzBmbleJifOf6tJsbBSysrRWfZ6y5S0xuq+BTM4sEISobQz7MBXUjTqHl6u3
KFye4RGXByBwp7XUaROYc8paIkBycm3I85y/JSGfmNtWvUH58qsFL8okq/pZs7fcwUb3+fcC
ech7AHkpOwB5yHsAeSk74Cv//TV9fUvZgZ+/f8L3x8h/HMhL2YHi5bmD8VS3anuGU929TEsQ
iWfyIPUoS2vV54kfbPSRpw7e+z0ZPDLZtBQ9tCMyOWM/PygfeR6pO70LIa/+XufqttTn4Ycz
R4aT/NKBLDySKnS1pJZ6VJ+HHrxMKSd5Ht3cz7JeYIG44MVF7BB5td64yVOPn/v9OHo+HzDn
43xn/OQfhT6ThD9VvJi9Xa81jvLEasQUQZrCPScRtrLMfm7VK/SoM77yBM9XK0QPhR5oug64
yzO8QL31ARgRVoQ8M6/uD9aAzfBaQK9rPNli5D/PNP0HqegAF38ge+cAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEYAAADXCAYAAACnFCdiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfpSURBVHhe7Z3tlZswEEXdQPrYGtxF
mqCP7YBq+JVOXAzRCAl9PhBmvXjkd8/xySKDjC4jASPj3GZS5b3ETMN8uw3z5BZfyzQPt9s8
gA97GzHTcJtvaC9fiHzufXy4pcBbiHmMd3jkfgP5/FzO9WIe43w/Y0W2N13idrvPlQPfzDSk
218s5jGP9zNjiowTrkFW0Im6ZPv7aPZo4VoxZmeGc4c5GpdEMh5MW4ij5lIxj3E4Ff4yNsQD
NhpImzGi/fYXijnbjRYxsYjTYqRruu50oRizEydPRT8vJhys68ScHV+EHx5jBD/OXCcm6s/P
k52VorPKs/hx71IxZ4+uxZ6mz1/HePzFpn4xPwzFACgGcL2Y76/569v9/Ub8+/vH7hcjJoNd
CUAxAIoBUAyAYgAUA6AYAMUAlItZJstu9uWzgHHZ8nqmftViqrniaXKCFqbhubSpYjEhMnCi
6zGPw3NJK/1jjEtQVeWcSJt2MvhK9JRd5sy0TCdipJpczPPdSOhETG1uykTRiYr7EGPqKMaY
k/XqFWO2W69VKhU8e5r2dDPG/DQUA6AYAMUAKAZAMQCKAVAMgGIAFAOgGADFACgGoFKM7HR5
R12bMXDr2rJj381TJ2ZtaLZRNY0Z5XzrMjHqxAhlIxtmDMznHPnabCdiHHDG4DGP47EP6UuM
JZ8xaIimCh2KkSrLtKbd5sBzTB2Kqc0YCHkkbdOfGFNftcuY8q0oy9EnRhroxoy1obUygxVY
KW9BZcT8BhQDoBgAxQAoBkAxAIoBUAyAYgAUA6AYAMUAKAagTIzkWtzdcpb1l4b4O+la2kF+
COPIAVAlJp4JkIbe1t9wkCRU9NsO+VSJywV3KybBNtZl5OK/Y0mOaRznseeISRAZa8S4LiYV
mfqSruTq77orJeQCbKQ4OSth2uRDxBgJ2W/ELOOPixz/3mS6kFvpI8QU0yOVbiV12gHanam2
zlg11InxO+wWlrnpYvAto6PriCkjIJx9pCFbUfEhY8zroRgAxQAoBkAxAIoBUAyAYgAUA6AY
AMUAKAZAMQC1YtDdcl4uDfR33Uc+R6cYm3+pNDQvjxNYSc5mH5ViUNY/L5fGxbkZiaZuM3h+
/aIrVcptN4pW6lgMyvqDclN3/DX5fsWgrP/GbIAs+8H3yMNcqsSkjVxeEgGoPEGip/kIqOtK
gTwyPNXyrEu10LcYK8REUDY514JaMa+GYgBYjA9D93rZzmsSI4XpYLVMe7ZeAxxCjRh7T1E5
39sIar8OaEaLmDJaPBtRg27qWlAlpnp6W75esd2d3PdT3LiUvFDru46YM+gaYyrdAo09CR1H
jLDce5RnpSP3Gs1oEiMsXarhiAufMPimuEh5ttEt6BTjeaEg3WJeyFNiwiCfb5vedccng2MX
pwrFbJwIsrEOP3uwjzIx2xeZm88MWGntySpdYlzjBns5kUWNqwclsOy2vUaM7OxNvhUu6yfd
xkTS3jMD5nOOXLWrExM3TiTY5d1nBsy4dDC9qTBiwspejPy7nHnCKxXYPrZ4VIkxe2u6jz/t
ytmpPAXnEeMb6Baa/y8UXWIEs76Pitp2sZgyktqvZfSJ+SUoBkAxAIoBUAyAYgAUA6AYAMUA
KAZAMQCKAVAMQJ0Y2WF/t1xm5PLZg4+ZJYhyMEluRihnDz5nlsDK8Nm4OFG1PXtgSbbdR1nE
uK4hG5jtVhGu0dXZA4+s0++8klDrMmj2ICIW2YA6MbVfFpJGpMnvvFsZmT3PEthoWBu4yJFt
l4gJleRiPmSWIB58XZex5X4gjgfl0EC30O8sgY0OGWPMK+kuph5f7uvjLMELoBgAxQAoBkAx
AIoBUAyAYgAUA6AYAMUAKAZAMQA1YmRHaynLarnL4tXvpsPMwdbnqhBjGy8NzVasl0f5mCR/
I5RpUYQKMUI1MgxFuakvLIcsn/+7Ne/bnZh8eU1zuujZnEmI6FJMmu9dxCzr7cwkRHyUmFo5
ojsxUl9Ybp9JyOlPTH5W8tMttvv403c6k1BDhxiJAhkw80ETlbsxpLiOidbf+0w1EfPbUAyA
YgAUA6AYAMUAKAZAMQCKAVAMgGIAFAOgGIAaMbKjedrBlhV30S7hHb3WzdBddwUVYlYB8Yqm
kf4bmIm0aYpmBaT6+FueTogVtP0VVxVihKTxOaaOejbuMY+DS1SZdcL28exBnQ7EmEa6H9Up
QFFl6Dy1GcaTWiPjx3Jk+3id7nO+gn2vGDOibiRLnyhmiZxcjCmL1/+8McaQNNpR1JudlXae
RtEhRhruxhIvwIrKymKqT5z0dh1zBRQDoBgAxQAoBkAxAIoBUAyAYgDXi/n+mr++3d9vxL+/
f+x+MWIy2JUAFANQI0Z2tJ52WHIrcpcd3g6ZvZDACuupubveyqQJVoo0qBDjBGTlcUrTc/TX
h/z614mJEtZblBGzREApNUQLFN4wfTINS1RdJ0YaUkRCSSHGNQ4+G+CSUlU58t5mxIj0RdyF
YsJObJGLWZbNdlLkJJR+JXoqde92X7OdE3ehGGlXOSbk1MTEjUNZ/zLFGRoNicRdKkaO+N44
U4+YsFwXU0Zjy68P+fFFuFZMQ3fKRYjM3WcDsi4jdaxVwIORjnkXizGYRiQNj5H33JkmWScq
X4vBuvYU7cvtq34tE0eLcL0YQ3JEryCLMOEtxAhyZC+RAyL2bcQIS9jvD5I/g4xP5vPA0Xgr
Me/DPP8HuO/kVQNBbeQAAAAASUVORK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/2xSy27TUBCd67eTtC4kgbTOg1DYAjUPqbsqqhCLUkRgXxnHtEGEhNSgLiOW
/AQbPgGxZ4v4IHbmzEwSHuJa45k598yc8fWtEZGBPYNVJLbxDvK3w/x0PH3jEq97sHA0zRRz
BNtn2iR78uJVnhWC0FDqLby987PZYHqh8BHMBzBcEx/DWrCfUP4IC+3fOa/btJyKLFu8U8zz
PJa9BLYxk9BJtr8RLWw3+QR/4HjqXV+9F6j3w8T7TjQIKokVERUh5jPuHt2iB3Sf+1UT9wf6
hDXdrxLZxtqjOxAS5AsQy5i7PNSmIF8DQcCgSEQW/lZC2BjA6JKEHyIZ8rIUfPa44CnyuvLd
hg5Xb6pvXBHe++aq8VUVWufU0sLGtgrxee2oUEuEYk3qkrSV7HS0e7urvtNTlS4Oz9j7+ER0
vqZK3bVSX4s711WpD2hXm/el+Q39pDYXPEd+U/55NEpOTufp7Ozk5XQ+SQtfuE2+OgIfpkWq
v3dHnVTJdeNfvLvcMJJV0ovx+UPpo9cNYnRsVtdiuUqk7f+jR3+jJaOr5n4xT7M8ObT13JbE
ntkiExvwYpyDiTFd2TOWiW3U9oxtYqdkxAGJSgQuOIsDbHnM4Qa+cBAEzGFyyH24vAKOlFfB
kfIaOFK+IVoINoWDIGIOk3Xe6PjdJJ+Ps/S1nkggcz+CjWiMh8X5slWWx/nPqv2Z/AIAAP//
AwCCcpdS8AMAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAXIAAAERCAYAAABmRCz9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABXhSURBVHhe7d0NdtpKEIRR1sWCWA+r
YTMshqiAwUL8WBipu6bz3XM6L8YGVD2aNhFO3uYEAOgagxwAOscgB4DOMcgBoHMMcgDoHIMc
ADrHIAeAzjHIAaBzDHIA6ByDHAA6xyCf67g/bTeb02ao7f54vREA8jHI5zoeT5fxfTjttvvr
7wEgH4P8U8Mr8/3h+nsAMMAg/8Bxvz1fWtnsmOQAfDDIP3Y47Ta74VcA8FBkkB9P++3ljcjN
h0P2sHvy5uXtjc3t6fF9zeG5dlwjB+CjxCA/7ne3gavBvJn5ZmS7VHI/yPVNoQ3wnzc2z4/7
crgDQJ56l1bOr6bnvyrXML8b5Ifd3TVwDXAuiQNwVvAa+c817IchrCE9ebU+HeS/fTx1eZVO
URT1U9FKviLfjQbv7Rr45JV2s8Qgr4Q83sjjLyNTuS4e9o/XxzWMX/3IIIP8Hnm8kcdfRqZS
XdTQnc7r2yCe+Yp8+nW/XSNnY3kjj7dqeSQjU5ku3g/kw2k//P52WaWZcY18uOXnp1b0xukv
PwHDxvJGHm/V8khGphJd1MBW835q3o8Iaoi3+9wN87c/R35P962EPN7I4y8jU70uBmNjeSOP
t2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5
I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZj
Y3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70u
BmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNT
vS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankk
I1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dq
eSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOP
t2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt7A8ep6g58pYo1pn
RQI2ljfyeAvJo+doFSBjjeKfsRg2ljfyeFs9jx6/VZCMNYp/xmLYWN7I4231PHr84J5lrFGt
syIBG8sbebytmkePndCvjDWqdVYkYGN5I4+31fLocVsFy1ij+Gcsho3ljTzeVsmjx2yVIGON
cpIWwsbyRh5vi+fR47VKkrFGeWl7c9yftsMCaZG2++P1xpxFWxN5vJHnDT1Wq0QZa5SbuCfH
4+kyvg+n3XZ//X3Ooq2JPN7I84Iep1WyjDXKT92b4ZX5/nD9/YCN5Y083hbJo8doZSBjjTyS
d+K4354XabP7meRsLG/k8bZIHj2GUV8y1qjWWRHicNptdsOvF2wsb+Tx9nUe3d+sJxlr1M1Z
cdjdv8n4SAP28mbkZjRof/P0cW9vbG5Pj095PO13XCPvBXm8fZVH921lJGONvDrwQruk8XaQ
H/ZPhu57zx93GNTbNsB/3tjUwNfXTod7xqKtiTzeyHOl+7Uyk7FGfl14QUP39SDX8L0M2tHl
61keHvewu7sGrgH+7jHZWN7I4+1PeXSfVoYy1sizE0/8NsiP+tT1kkgbvA9DWEN69KODMn3c
3z6e0qJRFBVTwy+3evZ5l4pWZJCPaJiPhvXtGvjklXazxCCvhDze/us8+tpWxjLWyLsjI7MH
+fkyy/2bnbrvsyEuDPJ75PH2X+fR13aQP2ONujkrPhrko58qud1v5ivy6ddxjbxv5PE2O4++
rpPsGWvUzVkxe5APg7h93e2ySjPjGvn5G0H7qZXJZZpnGBTeyONtVh59TasOZKxRF53RsFVz
VLehe35j8zpwNaCvn391CeWZp48rb3+O/J7uWwl5vP13efT5Vp3IWKN+umOKQeGNPN7e5tHn
WnUkY4366pAhBoU38nh7mUe3t+pMxhr11yUzDApv5PH2NI9ua9WhjDXqs1NGGBTeyOPtIY8+
btWpjDXqt1smGBTeyOPtIY8+7jxjxhrVOisSMCi8kcfbXR79vkC+jDWqdVYkYFB4I4+3Wx79
t1XnMtao/64lY1B4I4+3c55xFZCxRjU6l4hB4Y085pSnVREM8g4xKLyRx5iytCqEQd4hBoU3
8phSjlbFMMg7xKDwRh5DynCtausjGZnqdTEYg8Ibeczo+FudP6y1PpKRqV4XgzEovJHHiI69
1VW19ZGMTPW6GIxB4Y08JnTcrUaqrY9kZKrXxWAMCm/kMaBjbjVRbX0kI1O9LgZjUHgjTzId
b6snqq2PZGSq18VgDApv5EmkY231QrX1kYxM9boYjEHhjTxJdJyt3qi2PpKRqV4XgzEovJEn
gY6x1S+qrY9kZKrXxWAMCm/kCabjazVDtfWRjEz1uhiMQeGNPMF0fB8cY7X1kYxM9boYjEHh
jTyBdGwfHl+19ZGMTPW6GIxB4Y08QXRcrT5QbX0kI1O9LgZjUHgjTwAdU6sPVVsfychUr4vB
GBTeyLMyHU+rP6i2PpKRqV4XgzEovJFnRTqWVn9UbX0kI1O9LgZjUHgjz0p0HK2+UG19JCNT
vS4GY1B4I88KdAytvlRtfSQjU70uBmNQeCPPwvT8rRZQbX0kI1O9LgZjUHgjz4L03K0WUm19
JCNTvS4GY1B4I89C9LytFlRtfSQjU70uBmNQeCPPAvScrRZWbX0kI1O9LgZjUHgjz5f0fK1W
UG19JCNTvS4GY1B4I88X9FytVlJtfSQjU70uBmNQeCPPH+l5Wq2o2vpIRqZ6XQzGoPBGnj/Q
c7RaWbX1kYxM9boYjEHhjTwf0uO3ClBtfSQjU70uruW4P22HBdIibffH6431TkTyeFs1jx67
VZBq6yMZmep1cS3H4+kyvg+n3XZ//X29E5E83lbLo8dtFaja+khGpnpdXNvwynx/uP5+wKDw
Rp4Z9JitglVbH8nIVK+LKzrut+dF2ux+JjmDwht5fqHHa5Wg2vpIRqbfn/GwOx9Yq9EM+08d
TrvNbvj1otqJSB5vi+bRY7VKUm19JCPT22e8vAL9GVqXIXb/Zp+Tw+7zY3t6n9sbm9vT48Md
T/sd18h7QZ4X9DitElVbH8nI9PoZz8PsySB7dXuydtnjk0H+/D7DoN62fD9vbGrg62unw73a
iUgeb4vk0WO0SlZtfSQj08tnfHw13mjQeb4q1zF/elwP99GlpNH1Iw3wd5eTGBTeyDOh+7cy
UG19JCPTy2c8D/LRj9n96GeQPwxhDelJpul9fvt4SotGUT3U8Mutnn2eWq6ivR/kBV6R366B
T15pN0sM8krI4+1PeXSfcRmptj6Sken1M3Z2jVxeDV3d/myIC4P8Hnm8fZxHXz8uM9XWRzIy
vX3Gyxt841flvq/G5dnQvd028xX59Ou4Rt63/zqPvraVqWrrIxmZfn1GDTodWCvXIS7ToXy7
rNLMuEY+3PLzUyv608fT9wl+VDsRyeNtdh59XStj1dZHMjLNfMbLK/HnP1ftYfwNZ+43m5f3
OV8+mpc3Y9HWRB5vs/Loa1qZq7Y+kpHpw2e8/IUgHejcYVndfzkoOvLf5dHnW3Wg2vpIRqZ6
XQzG4PP2X+XR51p1otr6SEamel0MxuDz9t/k0e2tOlJtfSQjU70uBmPwefsv8ui2Vp2ptj6S
kaleF4Mx+LyVz6OPW3Wo2vpIRqbnzzg+OdaqIhh83krn0e9bdara+khGpsdnHJ8ca1YRDD5v
ZfPov606Vm19JCNTvS4GY/B5K5lnXJ2rtj6SkaleF4Mx+LyVGxTK06oABvky6nUxGIPPW6k8
ytKqCAb5Mup1MRiDz1uZPMrRqhAG+TLqdTEYg89b93l0/KNiffxlZKrXxWBsLG9d59Gxj+t8
U8d5nqiWRzIy1etiMDaWt27z6LhbjbA+/jIy1etiMDaWty7z6JhbTbA+/jIy1etiMDaWt+7y
6HhbPcH6+MvIVK+LwdhY3rrKo2Nt9QLr4y8jU70uBmNjeesmj46z1Rusj7+MTPW6GIyN5a2L
PDrGVr9gffxlZKrXxWBsLG/WeXRs45qB9fGXkaleF4OxsbzZ5tFxjWsm1sdfRqZ6XQzGxvJm
mUfH1OpDrI+/jEz1uhiMjeXNLo+Op9UfsD7+MjLV62IwNpY3qzw6llZ/xPr4y8hUr4vB2Fje
bPLoOFp9gfXxl5GpXheDsbG8WeTRMbT6EuvjLyNTvS4GY2N5S8+j52+1ANbHX0amel0Mxsby
lpZHzzuuhbA+/jIy1etiMDaWt5Q8es5xLYj18ZeRqV4Xg7GxvIXn0fO1WgHr4y8jU70uBmNj
eQvNo+dqtRLWx19GpnpdDMbG8haWR8/TakWsj7+MTPW6GIyN5W31PHr8ca2M9fGXkaleF4Ox
sbytmkePPa4ArI+/jEz1uhiMjeVttTx63FaBWB9/GZnqdTEYG8vb4nn0eOMKxvr4y8hUr4vB
2FjeFs2jxxpXAtbHX0amel0MxsbytlgePU6rRKyPv4xM9boYjI3l7es8uv+4krE+/jIy1eti
MDaWt6/y6L7jMsD6+MvIVK+LwdhY3v6UR/cZlxHWx19GpnpdDMbG8vZxHn39uMxwvvnLyFSv
i8HYWN4+yqOvbWWK881fRqZ6XZztcNoNDVfTN5vd8NHVcX/anm/bnvbH623y4nY2lrdZefQ1
4zLG+eYvI1O9Ls512N8P6rPjab9tg3oY9Nv9cMu729lY7n7No8+Pyxznm7+MTPW6OIsG8+XV
+O72Unxw2J02oxsOu+vnX90+YGN5e5tHn2vVCc43fxmZ6nVxluPpqJfU18slbSgf99vTdvQy
vX386nbRolF91fDLXT37Gor6pqLFP6MbDfPrpZK/DvJKyufRx+PqDOebv4xM9br4MV1mubzZ
ySAvnke/b9Upzjd/GZnqdfFjwyDfXd+85Bp5zTzT6hjnm7+MTPW6+KlhSP+82h79dMroksvr
29lY9pRnXJ3jfPPHII+iV9hDs881eqV99uLnxV/dzsYypRzjKoLzzV9GpnpdDMbGMqQM4yqE
880fg7xDbCwjOvZxnW/qOM8T5PGXkaleF4OxsUzouMd1xfp4q5ZHMjLV62IwNlYyHe+4Jlgf
b9XySEamel0MxsZKpGMd1xOsj7dqeSQjU70uBmNjJdAxjusN1sdbtTySkaleF4OxsYLp+Mb1
C9bHW7U8kpGpXheDsbGC6LjGNRPr461aHsnIVK+LwdhYAXRM4/oA6+OtWh7JyFSvi8HYWCvS
sYzrD1gfb9XySEamel0MxsZaiY5jXH/E+nirlkcyMtXrYjA21sL0/OP6EuvjrVoeychUr4vB
2FgL0nOPawGsj7dqeSQjU70uBmNjLUDPOa4FsT7equWRjEz1uhiMjfUlPd+4Fsb6eKuWRzIy
1etiMDbWH+l5xrUS1sdbtTySkaleF4OxsT6kx5/Wilgfb9XySEamel0MxsaaSY87rQCsj7dq
eSQjU70uBmNj/UKPN61ArI+3ankkI1O9LgZjY72hxxpXAtbHW7U8kpGpXheDsbGe0GOMKxHr
461aHsnIVK+LwdhYI7rvtJKxPt6q5ZGMTPW6GIyNNdB9pmWC9fFWLY9kZKrXxWD/9cbS107L
DIPPW7U8kpGpXheD/ZcbS18zLVMMPm/V8khGpnpdDPZfbSx9blrmGHzequWRjEz1uhjsv9lY
un1cnWDweauWRzIy1etisPIbSx+PqzMMPm/V8khGpnpdDFZ2Y+m/0+oQg89btTySkaleF4OV
OxGVZ1odY/B5Y5Avo14Xg5U4EZXhWRXA4PPGIF9GvS4G6/pE1LE/q0IYfN4Y5Muo18Vg3Z2I
Ot5ndcWg8EYefxmZ6nUxWDcnoo7zWU0wKLyRx19GpnpdDGZ9IurYntUbDApv5PGXkaleF4PZ
nYg6nlc1A4PCG3n8ZWSq18VgNieijuNZfYhB4Y08/jIy1etisNQTUc/9rL7AoPBGHn8Zmep1
MVjKiajnfFYLYFB4I4+/jEz1uhgsbNH0PM9qYQwKb+Txl5GpXheDrbZoetx3tRIGhTfy+MvI
VK+LwRZZND3GnArAoPBGHn8Zmep1MdifFk33mVMJGBTeyOMvI1O9Lq7luD9thwXabLan/fF6
22DWoulrfisTDApv5PGXkaleF1dxPO23bYAfTrvtfrjl4mHR9PGcMsWg8EYefxmZ6nVxDYfd
abM7XD/Qh5vT7UMt2pzqBIPCG3n8MchNHffb03Z0PeXuYy3apLSQFEX9vxUt/hk79HaQA0Ay
BvkMDHIAzhjkc7y7Rg4AyRjks4x+akU/hjj6qRUAyMYgn+vFz5EDQDYGOQB0jkEOAJ1jkANA
5xjkAJDt9h7c5k8/2swgB4Bsx+P1J+Hu/y2nuRjkAOBieGW+/8PfUWGQA4AB/Y3x87/V8oe/
bcggBwAbh9Nusxt+/QyDfAld/mUh/W3Vy5srm+mJ8ypPJzkf/i2crvP8rNPthVqvefRPXZyP
b/JPXHSSR/80x6dvRD69z9tcw3rvuEae4PX/dMLZcb+7nUQ62Ta3436Vp5ecekUz3jw957lk
uf+jdq95lGV0fLcXD33kaZc9Phnkz+/zPNd5D74c7r9jkH+rwj+odX6FcN1Yr/J0kvOwG75B
jV+Rd5xHx/QwOHrNo3Psbkj3d7795V89fbjPSrkY5F+aLtRfFjvfzyukV3m6yDkMC73jPz62
bvNcv7nuho1+fqV23e3d5jkP7+s3JmXrMM/0GB6GsIb05E8Ov+VYKheD/EtrLUyoYWPtrsf8
Ko9/zmFQXK8tjo+t1zw6ns3wp4vDeVDoG+1laPSa5+z8zWn4pjQadj3leXYMGubn2yavtJvf
ciyVi0H+pbUWJtJh3+fGunMYXo1fD2d8bL3mmR5PGxi95jk7r9Hlm1KPf8J4dQy6/dkQl99y
LJWLQf4tw2t5n9CJdHe8r/JY57z8sf3yZtFPnTdIl3kGk+O7bfhe8+jV+N018uubeh3leTZ0
X61L83CflXIxyL82OinvTlZ/9yfZ4bS/hHiRp5+c97l6zaNXrtfjGx9rr3l0TE9/UqWfPNOh
rCH8MKQnx/kwyFfKxSBfwvkk1avAdnL600l4/wp2dOyv8nSS82Hz9JpHg+F8fJNXbZ3m0bq0
PL2tz8tjf+PjvF9gkANA5xjkANA5BjkAdI5BDgCdY5ADQOcY5ADQOQY5AHSOQQ4AnWOQA0Dn
GOQA0DkGOQB0jkEOfGn8b2pMa+6/ywF8g0EOfGn8/z+9+we7DjsGOUIwyIEF3Q1yIAiDHFgQ
gxwZGOTAghjkyMAgBxbEIEcGBjmwIAY5MjDIgQUxyJGBQQ4sQv9T3dHPkGf/L9/xX2GQA0Dn
GOQA0DkGOQB0jkEOAF07nf4B/uH7c97N0G0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADBSURBVEhL7ZTRDcQgCECdi4GYh2lc
xmEoUG2rp1cv1pwffYkfUiJPJHW8IK9UL2tLeXTsXFrIfg+eMbTIYwSCS71ixZwdkwCmEPeK
xB72MQLhUUcbAmkT6PP57AZAbCmSADOMCjIpoTpT9pQoHUpyLVRa2j3q3SUlaYw/FQtMUMxF
Wh2HdEhpARn02nxN4lbK4ymSzddXJnZKP+ZnxGKjQ3NDQ+p60/iPEjT5uHGtY8ODXnQ41mgM
+n95pXpZUIp5A0pxFkVHJm2DAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZTRFYMgDEWZKwMxT6Zh
GYZJAwkFBBWsrXz0nsMHHiGXR9TQgvylRllbyllDxsiwbvMMkLw8uhdn3zXLunVS4aVKwBHi
V3TII7CI5QoJR5bFgOttrs8TQplUuehGPBIYoOa8MTmW1WkmpcUL8cgobpwPMEObUkLS6jS6
pDXeR/q+9kU1doyjVHd/3UtnNSGtKxEMciEpZkpqPqndq9deeySpgPxu2q8v1G2kJNqTkwY+
aPREVauo10/qp2hCxQEXkEpkuYWkMgtKEb0Ap2IPerzNwZsAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAZCAYAAAAhd0APAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIASURBVGhD7ZcNcoQgDIU9lwfiPJyG
y3gYmoTggvIT7JZlO/lm7FQLGN9LAt288nHUhAVQExZATVgANWE2h/X7bv3Bt4iaMBXnzbb5
TU34MFoJC8AmWAMVgVVhnJowHTQBxAft8cbbHYygPyjzuLSjw+5qwnTUhAXITMDT0rAJOMnA
zz+G+ububXqEOIEYLqeL74L3AdyUeW8YMCG4VhbmnfBZuvUuMmlCMkxCbIKDI1XY0SfQrATG
GTre/QfYhJh9eHGGkRB8n/Ux5FVSxoW5e6dE0MRYgl3xogkuxlBaH2PoVcvzxBmKt4hco1cl
FII+rKGPpB38FkhsT/AyKxA1mkjv6bQSjuX8974iqKw68x6cXbXJo/FWkWmUtSMS+8x4WICD
xOdFFynATttIwRZCAkhMyNdFwa8xVON6F714K8mRIdDosieErMFFYxXQ09rHYruA8X0hQjmG
zMPfZ5rwoBJG420h0Oi+MUf3kz2AKuQaMApFz/Aj207n8x+YQPf3ObJ2NM5wvDWEGt1NAG4f
h4slpoRFOVNIIMysGGiaRcw5JrnStncdH9c/x5dE6JjP78yWldKMV0pLo5yCCTDZ3F84mnXO
jgU9Op4q9pHC61FsR+Vvw4xtt51AyAC5PqPjAcqshy1iQU4TMNOp7JpqoGCf/vhf9OhFKe4J
yky8/wEqQ96TStg6IQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAnCAYAAAAfBybSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKoSURBVGhD7ZmLsawgDIati4Ksh2ps
xmK4JAQ28cHjgsqZyTfjmXVFTPIngfUsTvkcFWECVIQJUBEmQEWYABVhAlSEt9mtM8a6nU6B
exFg8GKc5aOVTja3Lotb6kSgwSrCeLQSJoBEsCskuT/W7SjC7qyhi1oJz4DJvTgfezgJ8cYL
xAbqhKtwoiI8waEd7dZwEWAdYEHXdvQMWRFEmcRzFWE4QoSQ+KwSqD/FAUNFgIet/u/DZG32
NrAM/A657kLSy4WZqgEHGEOfe4N3aHOPAc8BezPPQv9eSIZGpAgPAIt9anFPU1O9sOHoNGi3
69Ck6hQhZh+rmFRN/hw+ixbwK8V1C/eagje4Y4vPKAUvirBFG67mBxt6K7Omuut97a8ECjqP
T8wUXPlPgYsOeCNtRVDFGlVoJWSLXNfOlTikOmnufBLV+TqkHWGwU8b7B5OH8P2lkehAQzbi
bxbIqhoR5LwQ8KMNt3ZF0vPqjuxcFb4mEa4mzx2SUHoQe94vb52FduHHZ41HQhmHaoLPL4lQ
A1VCsaIqfB1SCUjMHrYGYIUcrQTj8btyb5b3/4cIeH6+p78dxTZDp3dU+jpOBM/JOTDiamGG
QRggqKoYJJ71RBrDDt72juPj/Gn8lWhl8UvU7Y5yvkoGiuAfuvKAB1qzbrPnOXK0jseKbTHo
BYa2o2vfKkuXMqc+Pq3jPZiRhZb2Ad0iQKZj6WejAQH72vmKNeUj7kXArOnrnUodNyLQoqci
vIJWwgQcRKBtVdri/URIvb/Y/5VWhAgY6Bhg/PFFIkBViPcxcy5wfxUmwmEredWO0jsVFWEk
PxEw6GzfLUTgv07n3er9VVgl0Hog2k4QofkdjtKEXJipGrDl8H9v8u/T9cbXBcotUgTlE1SE
CVARJkBF+Bzn/gGPO04FqK+ArgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAnCAYAAAD3q1G8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANVSURBVHhe7ZoNtqMgDIVdlwtyPa7G
zXQxPBKJDSg/aZWnp/c7p3NkauWSXAI4MzgAOgCjgS7AaKALMBroAowGugCjgS7AaE/nNbtx
nN0rNO9K3mg0gGF0891H8NMsbhoGNzzXaGEAMNr9QUUDXQhGmycqDP4zLeGLe5EY7eXmMQhG
RXsGXBAGt/przd8dvRYZbaFZISqXCUZ7AsnS+ZpHN94wacpotC9TxsLS+QweZ7SoBEsbRrs9
kdGSYnEjVEUL+zMRfYnRKBCT//Niitq9BlUBnk+8r/54f2bOdymX+xjHhwHuLIgefQnm67OM
0Wu2UT+ku9AXj7OD4R9DQ8wiGnKZxDg22oXQQaPbaahldtJh50tBr3nqMHE6YahozblUMT7J
aDIjVAXcqqNv03VUSt/lflrW39Y2sHwilj5qo5SgLaLh6PmkoXUG52iY2QGT/kPsMTOhjbZd
q7yKZlMu3zE+r6KxuNjpMuPpJLQPriTJi5kbjBPtHSvLXtAS7zf3s/CUKhueXUy6VX8WQ8ys
sK7EXKJTveqy5lJifOrSySI2t/vOg6DskXsbXGjX4AGrAOQ4eC4NONVQfRWw9df2KT6LqOln
3RXzW2Mm1J6tn5v2odrWXMr9m9HSoLV+YtYySoPR+5esOFra/P3VBPGM8f1xlOi6k9Fa4L5q
ldGov0RzzIzomKXxU21rLndGOw2ZtWodp8525ZbE89+91/Ec8e8/MBq397/5fukkLWXthFl/
DkPMzOiYHcZvbVtzecnSKewSSEKU8VZBYYbzIKg6SvD17A9s96iPXqLT++X52/1Hif0+Wc2n
zqL+Vkox+xYdL1+Btmt6vvqONJty+Y7xBUbzD5/2QbRWj2W2JcJ6P1deiyCw0ZxLFeNLls5j
EW3LjMyQdg9Y7/fwzDurGvwiDblMYnya0cjlXF6LGSdT/HeCv9gjAUUpl/sY543Gjgyu1dcA
fEDGaGGDzebS1+FrAIygooEuJEZbN9br0VZVMTFa8d8OAcgTGY039LKZ5xev2mj+O3l/Etqm
kx74aZTRkiNrZekkU6KqgVbeRkurFIwGTkRVtLA/i5bHjNG4jXdRoJ34MMAGWjf78X/lTg8J
MBmwERsNgIuA0UAXYDTQBRgNdMC5P7m6w1Xuro2vAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADIAAAAnCAYAAABNJBuZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHLSURBVFhH7ZntjcMgDIZZoHt0Bra4
JdijGzANv26TDOPDfKhOip1wTTGK+kqVWpE2foxfQ6iBi2gOkODAGAehfGwrgDMGHHOROkhw
BgwXXUN4vfVL+fSUKsjiLZthSfi9LYweyOLBchQ4FsvIGAuN5CcFtx5TAlnAW84T6IUSZAJi
rsMx6+MvZemAxCAcn2riGQTmDU5nRQVk8Y4tGax/an7O3EkRuo4pgEhllUFo4CIIlmEpLwWQ
eHOhVfWBPJMyHkTyB6rDI6jqk/EgpK7b2nQt0plaqn5TAZEynJTarryOVNVFdU6QDl0YJE3n
3g70BH0WJG+R97fSJ+hxh/ujvD9Bvz+39HtXm5EoAoKDBmeIa32lq/wroKEeCX637WXlBStB
b19ctGNA4vYAAzvzTluNAnFxyWdL6kXTzkguLXmj9qY+27VIZhEvZi1nluliU5t9lL4gbc0N
Ukp3+t1v1/PIzm5D73kkBneNJ0TMuBAZlgpdg+Z9Zic3bwlBaOATn6JgsPK51mEQ4jcVENEn
HR5RP2nMAXLldfQUZe01JZCoVeY3OrCOTHIan1UXs2411iJVEBSauQuGmUl1EBTCHP0PkSvH
KUDeF8Af617VCC0O644AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJcAAABpCAYAAAA3B7EQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZtSURBVHhe7Z3tkaM6EEVJYPOYGJzF
JkEcbzIgGv/aTBwMT1cIaIxkBKaFhO6pmlozxnyIQ3dLY7RNT4gSdcr1bPumafunWyRHefZt
0/RtoCGrk+vZNn0Tag1yCLTpo3u5pZmq5Hp1j+BdRr4DbfsuWD1yvbr+cUezcF6ZpPhn++il
X5XI9eq7xx1rLJyXSfO51I8Q/dGZoxqoQy5z0q2nJrgHKKrzuXFk9KpCrlfXLsL1vZjlQt3T
mN5bI6JHckxPfKy9KpDrrilxRESuZ5fBTWSOx8ldgVzmZG/dRYRcpqeG2mt1nlfUZPPNfH+5
bl1vgUGuzqR+fzpMH7nHuuv+coka4J7MadE/mJlerrHGrUKuO2dF+xcHFPE4Sftnrfc0eIVc
w2A15bo9lEuPVHJlNFK+hHLpkUQu1D2pe2VxTGkz4dhXPXL9/vQ/v+61JtlGrvT8+/vHtjkj
11kIuXRGypHehijUPodImWsvmGnxbGTkUhspd2NaLyNal+KkjkG5zsbKFRopj8RuI/zNTovb
T85Dd5TrbNxFb1uTEjWLZxMVIXDOA8OU62xEWvSOlLuo1HwTdbANezKov/KNXpTrVOZi2z9S
LmUwddOhyOb2ge1PoubZO6VcKYFs4iAQ2S4/JkUoV0LQ2DJNvi/fDcqVEMp1VyhXcihXSlhz
3ZQc5JK9RfT0Ev4R+QooV2rOGOcqBMpF1KBcRA3KRdSgXEQNykXUoFxEDcpF1KBcRA3KRdSg
XEQNykXUoFxEDcpF1KBcuWK/PZHngxexUK4sGZ8iolxlUFxanGcKLBXKlS2zXLhIqac/OgPK
lS0icmUx9fd+3uQSTwy//SyfUjkYsoNF6tGnj3dQpFyPjKb+3o83cq3mODBSzNNsDye9/07C
5z40iHbvqFC5cpr6ey9xcgm+ehxqSyAjwPouPYmC06L/etxBLpnvIcfiLprTaNQsd0Iu7Nim
3NX2PkRF+/mDchcmF66BbR8cNG46vF7cmAXLNZwMfuaLbYVYXaExTZqT3ZrlTkauQJEaFxln
qVc/oQ8XF7m2KFguX+TCyt7IZKWJqMPcep9m3Qvu41soV3K25RIEL3zsLHdOrk+z7sXJxcg1
ZRftXvYX7JZrdfEgjP0dLvhG9BJpMbQP/F5FgttFrvx5k+stIvhE8hX0WM+Kg8+NodoNPUzb
ENvG74JFam0F/dwuuU/9vRdv5PrE3sjy7HaEbQinZUDWkWtHp6ggVnI1/y098y3HDaIOd2T0
BRUpU4Xc06I9/5h2LYeFXBBHyhRehjhnioA7V1EskLtcsZ2igljJteffoshZLkQte3AbNWdh
THJJYfB6a7k4spXLFfQ4uFWnqGy8coGt5eLIPS3ekFVBf1soV3IoF1GDchE1KBdRg3IRNSgX
UYNyETUoF1GDchE1KBdRg3IRNSgXUYNyXY32lyQvhHJdivu6DeUqnGzTYoJv4V4E5bqcWS5c
DPtEVMbPIu6Bcl2OiFyBKQ5KhXJdzvBYWcnzcIWgXJczyFXyPFwhKNflzGnRP8UB5cqfTOWC
UNtTHFCuvMk2cm1BufJnS65sR8q/lGv3NAGi97rCvLdjmIRyWdCgefbKprR5aOxrPK9YubD+
xro7bkLKNXLXv/HtiFzRMxihNoxYsR65fn/6n1/32oeQC41y/kg50tsQhZLOwyXlml6PEc38
jJLgvcX5fjpevLct7L+/f2ybM3IJufRGyse0Yy5Oqnm4fEJN54ne6SCJvaFWDRQ+3pgox7Q4
4i7Cp8mAN7Hb2Gj06WK75W/Z2qfc3/u+xTJE8EbSwPEG1xdQrhHXiJ8mAz6F1PNwfStX4Hgp
l2RHWvSOlNv3kVLWd3E02IY9iLia5RSkUPI1EMsQYRWxPxwv06LEyBW+09B4rh5Ba9haRNQm
i8Y1dcihyOb2ge3biyq3r4U4LyORTfnTfsV7OB8ck6+g9x6vbI8wr66169xfLtNA83+OtRPI
Jm7T6C57YZw9FPE0JUYdciHiHDTivb6IqTfKZOwdukUfNorFRFxEt2G9CuSaT3Yv9cgFPrUT
5Ittw7l8qEAuSDHUAHupS66TEDVuFXIZK47VXZXUXGcy1lugDrkOp0bRO1r1qsiaZX1biVyG
yJ7Oiqk7vt0Frx0ZtUA9chlQMzGtKSFqrZGq5AKsmxQIZIXq5AIQTH+UvAYwROFG8z1UKRdJ
Qd//D+GooBXqwHN1AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALOSURBVGhD7ZfRkaMwDIZpIH1QA11Q
wb2lDzqgmjylgTxRQJ5SiU6/bGHZGLDZvcskwz/DLLYl2/Ini2xDp75aJ+Av1wn4y3UC/nJ5
wE8au4aaxj/XW9zXjdz6FA008Z5540RtK+/T4Ieygj3b8dvUej95XB8Nbehr1yeyvrre3Hfp
6eW6lrrzmK5VpDs9LmEt+7z6PzQla/FI0O3aUDcqSgC+ElB/jhD8hR53vOLg/LuKYcWwAXdp
Q7t+K4JvdMADPXo7USpNxhrATkiel52b453QThJmFfDt2tHM+lOUgzrLZb4FhUPKgXv1lwAK
c27c3FjxGhMqiHtdVwKkVAvAVkg0v+csYPyVKl2i50gdZ2GxfSq5Ma7EhFLjNy7B5/oA0ZZi
DsbYxn2wTcqajm2UTimvALRVXnPSW8zzPzzoTckeHWBJLOyvYM0I8MBrRaxDJePZggDWfYeP
3N7kO26fVfpxiZQA59tiyu1sZ6Bq1kuCeLsZqPrALm7r7YrXyim2L5dPptLEMICXoNYlCTif
hcYYpNWJR4P0Bj/Hjv3+x/fXQkwOXQK3QfjDjiAm7a2xDODVEif74kO3yVMjUyJ35ff4QlKU
+rC2b3CILwtY3+sgH7nBLAlQIfpMhqTftFVbELfGKgBPbZhDku5Ima4EjDVr1okAZ7QLGKqH
XCs+9NWgXKkLWYobhW4LLWlXAs5B0NIW5Etuxe2qB+wSeQ+a1Z6txuEB5/4PVsD6rID+0Y8s
f3jsb5/5gCV43y8HZu1xKKbNpd6W9GmwYzwPeyNoaWMuzB0lVzq30+xj5tFkyUGUxFH7xXjq
Z9ZEn3wS0LaVa8Mn6reCjUtstnin7gIiEg4+u+nfl2b5UU29TZByHfGr8jEV5K2Ac99B9P3k
0OuE22FKerHcLarf5xG/Sh9T8qG33+Co3PBT+g36PWEPtiR+spCwcSxvBnzq34roL+nF/9jl
7oACAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>