<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2833dbe47a47404afcb492ded01ed151?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company/>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>DECD7E84-BD71-453D-8E24-F0121E087BC5</documentID>
			<versionID>AF8B6DDE-FE72-4C51-A588-898DB65ADD45</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="149" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="2790458083"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="18.75" width="279.75" height="142.5" align-x="36" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Типовой расчет по Программным средствам моделирования</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Вариант 3</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Жеребин В.Р. ЭР-15-15</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Задание 2. </f>
					<f family="Times New Roman" charset="204" size="12">Запишите матрицы А-параметров двух элементарных четырехполюсн</f>
					<f family="Times New Roman" charset="204" size="12">и</f>
					<f family="Times New Roman" charset="204" size="12">ков. Наедите АЧХ и ФЧХ каскадного соединения исходных четырехполюсников, используя матричные операции. </f>
				</p>
			</text>
		</region>
		<region region-id="146" left="18" top="229.5" width="75" height="39.75" align-x="32.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Значение должно быть вектором." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="2">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>11</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>21</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>12</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>22</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="147" left="18" top="279" width="93" height="18" align-x="36" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>11</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">U</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">I</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="148" left="18" top="309" width="89.25" height="18" align-x="32.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>21</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">U</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>22</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">I</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGQAAAA1CAYAAAC3ME4GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOkSURBVHhe7ZzLkYMwDIZpIH1QA13Q
BH2kA6rhRAM5pQBOVOKVzMuAZEzwC9b/DDOLN7Oy9VmSsclmIikqxQekqUSWVaIZb5+nRlRZ
JipmgFEBaapMZFxPHyYca1F3492iaIB0dcHOmqcKx7yFEgeQrhaFAY1vDt3N3+OdX7mK3qYq
hMokAiCdqAuTmvEWn9cLepyL79jiTw30sXBT23AyFjV4YVB4INChisilW/VlCSDe4gsF8es5
SLq6BhD6YnxFapQEB9LV1SpkabXiUw4UZNp6laKXdz4EEVwPFGTaUmazNcHKcqolgYEYpqu2
FJ8pKuDnPnuJTzveuxZE8MhD/lxk65xvRxB9I+jAQKAjpsUc0oV69aUfIjIqwJ56UcvVa1om
ZlggRvUDivnG+X0Jxd1L2oJivukfLlVdpK2pjoQFouROTn2ZE+mJLu7cwxbXfiS6vtHFfW8D
Z/0UVcdpebIVHAifsaCQv6YUpS511Xa4xkiRMxfut47n2vXinKm2wzVGCmVDhWmyGMC/gb6A
EQWUFsh54aAox3PtNqW1IRcD+ihJQCxLbwPTXAIyKzgQg8VLHEDeudWtqViBNPCkf2S9hZUj
+iJFiCXpbJuMcfpcAmJJlI112/6ZRtXjgOCApuWo6hiu3aYoG/snfP2Wy+OA3F0JSGQ6BCJD
zrW3EpBZB0AcnpCpSkBmaYG4PiGblYDM0gDpzp2QyX2aH8ElILN4IODg307INjuh6sV5PQGZ
xQLZr5/drd8TkEUMkCsnZClCrogEcuaEzIoSkFkbIOdOyFZKRd2K2BriVQnIrAQkMt0SiJft
HEaubd8QiKftHFLubd8OiLftHEI+bMcBxPhM/eR2jlX5sX2vM/Wft3MsyJPtW6Usr9s5G/my
fSMgV7Zzrsqf7dsAMdvO4XYaBuEs/2VWX7Ot79NW0QDhHWUyULhgtraaF5vljIbPnQNy3fb5
l62Hz4cFAkXS5PuFpyQL73pGIhQvNYewLcW1K4rj+yHQRZNvUJ0TppRAQAjbg7j2SRh5w+8D
A1k6Yk1E1PmMEDLiufZZAGxMaYGBYF+pwvm7qBebfQHhXqo+fNlaqaXBgRzPHnOh46kM6AOI
zvZRVo7qe+rQZStpa+309fODayCcbV2fFq3raARAQBCyV7a290/Ty4xDp0ztLqBwtnV9UhXh
/zoZhI67wOSeIp7DogGCwln1b6AwWSEqIKgh1C0vhaMSPpPAGJmZFx2Q/y0h/gB9Ne0BicEy
gAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAYCAYAAAA4e5nyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVGhD7VjbccQgDHQ5V4O7SBP0
kQ6oxl/pIQXwlUqIePiFMaBD2L5BO8NMjpFhV4uwnEEzugIb3hnY8M7AhncGb/ikxTDowY9R
Kje9nR+lnmevxCRgbzH5X7V4lk5abVr/vsBO0GDH69vP7rGpcKXlOOjj/pAMQlI4TMBpBP4C
/qLCU3S20OZM//v68b+OKDAc5uWViVihpIRkuOqj86KFTnhW4G6GNtruMlxJPVYLWfe1Vx/Z
VUuocwE8izK8lbbbK9ytOb8zdyN3GuDQLNvaAzTq5ZVbhUY6MYY30/bBV7o9+cEhWZusGlDp
dOuEHO3IVGw7bSjDHZHjxjXNTCIpyTWhoQl4KAkNDtHV10RncYW31YYy3G4cdI0mOWEe4gmj
g5IicsXFG5wzLimOeZ3bg1rSRZcbXqctz2tv+DF+Z7iB2WSpQhhh0lyyMoa/3bSdCdrOw/DV
cMalhGNK59YUG5etvhLD67XleBmz4SE34Ds8Fn8wvASGTNLwC3HGhYyjPbwlVU6PpAYsLx/P
hmdhrtsHGo7m5eLZ8BygMsRNWpMasLx8PBuewSRz7+Z2SGnA8prj2fAEzBr4xpMOKW0YXtt4
NvwE++eP385XIKYByyuMRxtuFpg/IWoSSoEzLrUcw0+2gfBfn6WIacDyisW/VeGMzwUb3hnY
8M7AhncFrf8B1FfOn8VQansAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAYCAYAAADAm2IFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVGhD7VjbkcMgDKSB9JEa6MJN
0Ec6oBp/pYH7cgH+ciU6QYiDMQ9jHmMz7Aw3MaeIXa/kKCHQ0Sy6uQ2jm9swurkNYzV3ZAQI
UYuNarcuJIdsZ79gQi0oSK5leO/3HwMsarc08mo75tdqroB4A+WzuqqNETilSJbhq1x4w9+D
wPRSlyvQ4OdusyBKaAv7dRlzZ85R+AgMKzFfgbvMxf3hrLkzcMbx73GU0VbD3JkDTSaNN4x/
EggOhMbdPDeuYG4pbTXMXYEiqPY5oK+Q81ggSr98TQmFPA+QC5hbTFtVc89DVrRREHl45DLX
U7iBTiynraq5ZzsXhw3jzJnj8JHp8TU99Un5i5SBKqZzy2pLNjfN8DBmziyPKXP40AtnP3H6
OC7DA1U+YVLXAsLwXzf7c+9x3Nw0bWFeW937+NVcEfj5By51sqwyvPaae3qgOiIKF1b5W7tJ
kqdW+Uc4CjMxaF16J+sGmLntQH5Bc9O1hXiZftniN51rg7h5JTs3GrKYtpWcjaMld1W4zo/l
peLvZy5KZKXMteSuC9f5sbw+8bfsXGbwydm5Zu6qcJ0fy0vF387cke8/73JxtOWuCdf5sby+
8bcyV3CxDW45OLpy14JPWwwvPf425m55bL8/pnL05a4B1/mxvMx4r7ki+Dtup9y8VGzGfrl+
P+GlcvTlrgHX+bG8bPHBzu24L7q5DaOb2zC6uc0C4B/GzfU/FFU1IgAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>