<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e91a030840c64b6a9c6aa2fe0f8e8fd8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company/>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>BE2D45C2-585E-422E-81C6-BB14A015C345</documentID>
			<versionID>56F634B4-D9EB-4BFC-A54A-D24AEC650B65</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="410" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1701602660"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="24.75" width="315.75" height="69" align-x="30" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Типовой расчет по Программным средствам моделирования</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Вариант 3</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Жеребин В.Р. ЭР-15-15</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Задание 6.</f>
				</p>
			</text>
		</region>
		<region region-id="344" left="12" top="104.25" width="169.5" height="12" align-x="27.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вводим заданные значения RC-цепи:</p>
			</text>
		</region>
		<region region-id="345" left="12" top="117" width="57.75" height="18.75" align-x="25.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="346" left="102" top="121.5" width="35.25" height="14.25" align-x="112.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="10D04613-F4D4-4007-8674-279379ECE979" version-id="CE80252B-4FCF-4698-AAD6-ACDCD4A16E7A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18303364" is-modified="true" region-id="0" href="D:\Загрузки\TR4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="10D04613-F4D4-4007-8674-279379ECE979" version-id="CE80252B-4FCF-4698-AAD6-ACDCD4A16E7A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18302964" is-modified="true" region-id="0" href="D:\Загрузки\TR4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c880bf707fa045d3e1601c57d6069733</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">j</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:real>-1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="33.75" height="12.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="347" left="168" top="117" width="108.75" height="18.75" align-x="189.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="10D04613-F4D4-4007-8674-279379ECE979" version-id="CE80252B-4FCF-4698-AAD6-ACDCD4A16E7A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18303284" is-modified="true" region-id="0" href="D:\Загрузки\TR4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="10D04613-F4D4-4007-8674-279379ECE979" version-id="CE80252B-4FCF-4698-AAD6-ACDCD4A16E7A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18303364" is-modified="true" region-id="0" href="D:\Загрузки\TR4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">46801af34c7a385c7f923e2160d03d36</contentHash>
					<ml:define warning="WarnRedefinedBIConstant">
						<ml:function>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:mult/>
							<ml:real>5</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-3</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="107.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="348" left="12" top="135" width="60" height="18.75" align-x="24.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="375" left="12" top="158.25" width="70.5" height="12" align-x="39" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Расчитываем τ:</p>
			</text>
		</region>
		<region region-id="397" left="96" top="153" width="97.5" height="18.75" align-x="108.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.001</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="402" left="120" top="188.25" width="199.5" height="12" align-x="143.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычисляем с помощью интеграла Дюамеля</p>
			</text>
		</region>
		<region region-id="409" left="42" top="215.25" width="89.25" height="42.75" align-x="65.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:id xml:space="preserve">Φ</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">τ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">τ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="410" left="180" top="223.5" width="110.25" height="39" align-x="208.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Uc</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="332" left="24" top="312" width="321" height="231.75" align-x="24" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAZCAYAAAB0FqNRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZbttYMgDECZi4GYoyMw
Dcs4TBpAUz5riPrL3HM8r+S8mvQSjAaUZVSaAJUmQKUJUGkMNm/BGIOXBb+ptHM2Dy6aSh9R
ngsqbYngwKJAlcZmA+9D+qTSOOARtemZZrTTVknPNOtV2hoBnEpbpB4E+JCz+cxWF47XpznG
eAU9Q/J7ETGLC+Dm/b2j/XwUnZbF0X3QavzHJ71RQVUSPAJH0elHOIz8i6+zlrdnLm1fx3Z8
km7H42bRuqhpFhfCzjtgKi3vxskx2Nv5zuLbdXB542ZxKdy8Izpp7fnl0Xy3vE7uMyq+LLaU
NopL4eYdMe602Ko4WuUl8bldGrP775eGrO3kfZ2WNozWzUaO4kLYeQf8GQRxmlwrjENXfDvF
qONncRn8vD27tLpTqMOi/RSbDISrg4Du33Tkft/H3tNW8zYUnaZwIWnmU/s7W7+ZZCIKKaVw
1m+GpEn+vhOAL97cKLS8q0W8AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAATCAYAAAAAn1R6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVEhL7ZSBCcQgDEUzlwM5j9O4
jMPkTDDgSQ+Mpk1b7oHQUNI+P1HAB/OX9+IW8gCwtlq/KySywlvkM0YImEorL0IrXlJAiJmf
3ZPXyLM4zfoT5YkfyU+MTUkY6s9arwkG8iRO18/szBdMobuy+qXcGfVoOE6eUz3vwMrmer7r
uUAM5NeSp/c9Yz2DS/JCL3ytvMGB3ZLPkXt4VQmdvBEirZYfGORjvXfOR9LbBWQU6GM746DF
Rt6JfXnED6L96j+vu1zwAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAZCAYAAAAxO8yWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMYSURBVGhD7VuLkYQgDLUuC6KOK8Fq
aMZiuHyQn2FXIN64t7wZ55RVSPIeCbh7i5sYgt02t/vz78DurM09niIagTXOWH/+Rdi3NfN7
iqgbu9u2L1SQR5qBp4h6sW/uizWEKnKbV9EUUSf2zYQgPhlYepZlgWPVtRcmkfEdThF1AUrZ
atzjE1FCNIlJdQFnnVm5pE0RdSEG8GMAm4BVNxWFiTRF1AOY4etHbcvu2QRYwyVyiqgHMKt1
S8ONQMHTmmhRzkQYhoW2+lNEHdBfX9wPslm5BKOIUJhTRB1AQrRn9f3QX8cdcZgi6sBHikh9
Yd0lIlDyIm1r/2qnguNzbV9EO/4OVBoayxk9o/S+Rhw/rH1i/3FMOG4ov40iQgIL59PvjciB
e4l91Mu91oW14vuaIIysj4Sfu7hI+fZoWhMdq/AIfEdQtN26Y4lZ6BFlZMRXeHbUh5MQM3sE
boYh9ynvzqTtILZl5Yo7PKdJbH+Rqn3fQ875PoZIOPkY/TGWxUrtdB/4Y+P90VVo6yrhMJbC
+5pSROX1kSF0UOMbx2G+ExGlIojpUU6/HOyy+ZyxJBRGpcf7hwE4dm+6ln2M5wfJ7B/Z5MXC
ZeQYFz5vFlHsc5RgSURpn7oiQrDtOT0YS45HFFEyQ48DHyoNZEid1u7VhzUVEXkfqlqs+Bg/
O0QlXGc+xwAyrk+MXIwF3tnvoS6it+NKfEObn0iFiM7O6YvoesBllAQ2oOIjAcsW2BXsF0UU
r/sX+thPp/0epYhANck1x/dSKC9D4BviI3yLz4OHIIJh+NDJYIIsomvlbBBDC1PZRxIMn8Dn
XigkosQfJCotYUkQm5AR3oczJ4nA0e6u9dorCHxXf0/kA5dlhYpRKJg8eyQESChJaQEGvrSr
FycfWVh0Hj6DTJHed7RxDx7wnLlGFpF+9DNqfy0Wwd4XHAyg5Lv5l42XMozCDHsUiJQ3hIDP
/8nly4DYpJvMIKLlJ9dTfm1Jha+zzFidfxyuiAjwjf/tUWZgUgoKJhVN7Vpe0I4vFJ8HXgNw
2fhvvukjiKjl78REhHO/zvBtPyfSVVkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAZCAYAAACmRqkJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVGhD7ZaJDcMgDACZi4GYoyMw
TZbJMK5tnvBEKW+kSj4palFbUw7boECYQgROIgInEYGTiMBeDgNKKX7MIQL7OC1obeEM7xXK
5A+EJk6rQVvWxxwGM9G/FxooBdJYBPbA/c8Atj4/lAxETrDaHQrVQ6dEAUuL35EMHIcOERQs
AkdISrkSyI0xTWH88k0mL4HnKoPz9cCVR9Kvh1geP9wBw1UGyQS6+r6aZPjBDoFxo7LgB5iw
MH/PGp16d/zAJZAD3uzKmxlIGxbHrrnPzL07PhEFuh3r2BFfCisXWI6pItJ7Vy+74xNRIJdv
Utvt9F0DUu4WWN70VwtcGZ/IM3BI4DjDC2zM/lcFYjTMmpseiH/WPE6yLgP5P8Txn/VAgss4
64N4am3MymqB5Sk5Offu+EQmkHASw/NwqMweIpzxfp40iI87fQ/cHd9TCRT6iALVJ3f5ayw4
2ArJSQW1jAVHFDjyKgB8AXHFhwBawo1QAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAZCAYAAAD9ovZ9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIKSURBVGhD7ZnNkYMwDIWpi4KoIiVw
oBpu9JBrhibowCvJPzEGY4FxNvHom/FsyBKNLT89i6RRggCIEARChCAQIgSBECFUyjy0qmka
GK0aZvPmASKEGpkH1ZndJ0F0I70+QoRQO2OnWoYliBCqZlbDkHYDRIRQK3A8tNQjNOIIdQHV
3eqN3YyDHoB6hHaATx8jQqieUXUiBOGLm8WIxTEecTi8n59NTEjETaEJ7uPYGXZjujOe9z2A
zyYHDP7JEbQY3Bxhs3DSufkdO1x8B2ZouCmuxSX4roDAfkywcysAEoS3pkJ8hxDMNcfColDC
dqrnFx0BBeyuw1yVwQnh9XppZQaj73tzR4CxrmsTXC9OV8V5C/TRMcpXzrEQsJKDOWCeEs1a
GDO8RqfLKhIGTgiPx0NN06SezycJAP/iWJbF3BFDb2ooIBrRhAWfid7Hh44FRnesuTJnzbEQ
EE8MDBEge0LwN/6jQvDBhJTFcwS0Qc4GJhyIkskWwnXSQkBQDCAq5ny+UgjoAOeEcN0R7L9v
WSg1hjvHCwjI/gDzpqQjIHlCoLW463WuSrHZcXs0lCVcnE5c7mLpeFid0RD3ZpdICyH/aNAx
vKeGDzjdZsdt05gkYdVx1tXonIAqGt/Laxq1GOy4uXl0c4Sxu3BPBJbURsZimvzm5oNL6dIX
fgQRgkCIEARChCAASv0BZaCmppNItl8AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHcAAAA5CAYAAAAMa7SWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP9SURBVHhe7ZvNdaMwFEZpYPqYGtzF
NMFJEdlknwW1ZMFq0kO2OV6lg3Sg0SfxI6QHkkCWHea75zAxtoAJV+9JeiaNIqeFcu9F36qm
aVU/7ObRq7ZpVBs5mHLvQN82qomZSQDnuXTXYS+Ecitz7S7RiMsB51sTTLk1uXbqUtLsQN9e
lOSXcqtxVd1l7xir0WP0ar9Ap7l0+gpLKLcWWkC7MT5ug46xPYGSopdyK3HtWjF1xrFiGz07
NtuaYR3Z/thLuVU4mJKTlj66jZeaKbcK+sZvmvGi093McSlyww5EuTU4NN6CtKKFP+5Sbg2E
8TCPNLn+uE65NdhaxiRiqlpTmpbxCyQ/Wu7r66t6enoyvzRev729DZ/4oOdLExr9vrA+LE4B
uSmcSi74+PgwcteBWG8N6N5sFAB2F/ATodw8EKnPz8+LyMU+ZLsgnS1vrFAQ0De/RCF/FcpN
ByLHaHUj9+vry7zGT0NQllsrCOB9uT5rI9u2t5Oi+Rxtbyc65n3TTp+jn9tPp3/5rX6/DK9v
yN8/vxbX+ZFyceMgGPhp2f0MPTmMSHnmGUY4cKW76X18rT/vcJA9J67dDJ3JXHtM94zcdFIj
F79suASR5Yptnagdt+m4MVLHQ/x99zoRue75U7Y1TiEXjGPs1phbRu7KZAvpV6fn6RhR7rDP
yN2Hn5Zd8MseT8uOwFESRNoXc9o2cp1z6LZjiuaYuwNE6+Y6FzdcWMeGBQF3bPUYpM3trXDz
evpMR7fbbnzPnmHuFDfmdJEbQ45ID0TZ0btv5K50EMq9Fc7YJ2GkFChiUO69QCqVBEJ8AbHm
PEI6HqHcE6PlhrP28vBboXugU/ax73PT4Pe5d0Gn7YS8/Pn56cy25w0rgTjh0EO5VVgb85eg
CPP+/j6t3fET2/f399BiC92BvGUf5VYi9+lHyM1CGNcptxYZ4y4iNVcun1u+K2mpGWyVVGXk
MZ1ya6JTZ0olbJxYpZLwt0J2IR6/NtpJPTAc0EmIX2g4zMYaepA7FMOjciHW6yVu9aVUKe/k
JNW7U4hkgqzIDf9TtlMs3ktMPf879pupvYFgXcXusyB3juLp+0iAqFykXafd4kJ4f6WADkx0
F+q5ZJNAbjOmXSNhloSxIuwpcrSnpR2vc7gbzRdhIy0v9yE3HLhluXLbMoidgVuwmXtl/jXU
lsvIvTVZcsumZXJrJrl29obNjrPz/jCjCyZUlqndZJMTqkfBidw4SRHJpdDDkCVXm9NpOBaV
LGI8CplyAdLuSvmRYh+KHXLJT4FyTwzl7uDYs071oNwdHHvWqR6UexDIfVQo9wB7nnWqCeUe
IP9Zp7pQ7gFyn3WqDeWeGMo9MZR7Yij3tCj1D+tbPWSvI9fYAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJMAAAA0CAYAAACO/ApDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOlSURBVHhe7ZuN0dsgDIazRVf4Zsgk
nYA9uoGn8TIehiLAIGOIf5DSHn6fu9x9dm1ZEk8IsdOXBUAIyATEgExADMgExIBMQIzHyrRM
xk5L3AAiPFam2bwhkzDPlGk29vV6+ZeZ4z7QzfgyJXGMXb1ZltlOb8xM0owt0zLZ93uyixeK
y7NAJgWGlqm9LoJMGowrE81KzQURZNJgXJncR9v7gy2zwQJcmmFlWqY3RPkyw8pEMw9k+i6Q
CYgBmYAYkAmIMaxMf35e9udP3ABfATIBMSATEANrJiBGlGm2Jv4kg175zjHbTw9M4942dHx+
Op9x+0+dL4euTHfrDP08zqsVX4OLY0OPqTYPzTNsZqLnVbVC3cVOjQo1oLjIbHI8n8S3GkSX
1pLpbp2hv8ePcA7ia3B6bCg3quG2TG7/dOIyu8GrxKOfgqh2JaMlU1+dYTA+5XUqvgZnx6Zv
Zipkoot6O9lHH11gM1WGWOm4FJT21xPx+ERlGtctU8yF8k8f+911rjKx83i80/HvkuOZOeSS
lzStnIkiDy/TPtY1mXyD1+kwv8vooeq+0Pq78Nwgl8mz1/HJnj6Z6PprY6mO8Hd/nbHp6zvb
9zMP4JX491nrYeMaafWM9qe8/GRS9ibEuiQTFVv7WUd9f70JrRjSdMnEZqX1RbH66yyP3W5f
iR8IY8bzTK/6CYFC4pX29dmx5blsm8nkTnMDUA0WE6OL1ZLsb3LJzSYx+mXaL0j76yyP3W5f
id/F7Opz/S2vVb1+fGOl65cysVgbmSgY/+E9sRmUipXGbfjzdtXWm9A1yBegm5a/TDkwZwky
p8a6qZ1y7q/zWKaz8W9DY+iDUY1sLB31nOMbm6+PVweKWBuZCArIZ4KdqXwBvopHQTcLx0CK
lTLcF7DBJyrTuD6ZHDGXTf6ddebehn/L21f7eJcoBsVJ9a2Tx4ex4b1wx4S/f1tTxoqHd0MF
H9Z69uunAN0yNdCu81R8DQTGRkwml42bjo9mnf06RAsalN2sKoJ2nQfxNRAaG0GZCJoqa0lR
g74nEqEnE6FdZyu+BnJjIyzT/4OuTKDG0DL9k7XHg4FMQIxBZfrwNReoMahMblFZuV8DdBlT
prnxX8PTzTfMWhoMI1N6FETCVGcl/tGHmUuDwWSiWadxz6S4w4sFujyDrpn2kGz8o6/cBv1A
JiAGZAJiPEYmrJn0eY5M/Ntc8xsf6OFBMjlwn0mVZ8kEVIFMQAzIBMSATEAIa/8CYDRW0ctA
PDAAAAAASUVORK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/2xTz28SURCetwu7QKH8qFhhsSg/xCrW+tSDPdWmMSbWmmA8N1tYW4wIbrem
R+If4M2zHvwTjHfjzRhv/jcm+L0ZwNb4yOzMfO/75s0bdtNEpGBPYSmObTwTwetOcNAfvoqT
WXdgyd6wK1iMsXuGNug+2X8RdCNGqMN6C0/n6HC0NTwReAfmAujMiY9hl2AfcfIP2C/rb86K
qbfIsrm7wvzw+1EU9vePo0AoG7AsnV6xjdqZPM4FYlEYBB4DGpYZcejo0leicdzVH+A3nYR4
Nyk+kRKfXNAWDokwH0upu0Rpzr9Ivm7qMXGcXNSmm62M6YrDtxk+KKdT37CfyOvCTxTMFbhA
L28KBERL+h0aGufpHOOflgzOsyqyYJw7L4IikW09oy7RskiKdEEky3MJUUm6ccvSfskTX64w
9Y03a/uiXGOe04oIy1W5xor5m+QaK1z4siQlTmpCdupSvdYQX29q5zt844oMrcnVMfSWjv8G
v3lV8BauoqxbhHNX9ftH2GnRNd76vMqS23zKdYEa8x7bcmz9hvTYBrQmbbVZcFPmUZvNY51f
yGxP7x2E/uhw7/kwHPiRy9yiea8Z3vYjX4ZXptm7h2VPv441WJVjk6X8k/7RA64j30IFtqum
3NmaIK38H905i04MOivuRqHfDfS2zVvelFhVOVKeAs/DHBBBhchSng1xVdnKi6FMVcXM3gRB
XHnWeBNbjuGYCi5zECREX1VJcFieAoflC+CwPA0OyzOGY1SLzEGQNRxDloazu8eDIOx3/Zcy
kgQ3/hDWoz5+5nDziaam8/xnpU8nfwAAAP//AwAkKuHpjgQAAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAawAAAE1CAYAAAC7odQnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABd/SURBVHhe7d0LdtpKEEVRj4sBMR5G
w2QYDFFh2hFCgETpQLd09lr9XuL4I26qfION7Z+zJEkNsLAkSU2wsCRJTbCwJElNsLAkSU2w
sCRJTbCwJElNsLAkSU2wsCRJTbCwJElNsLAkSU2orLCO5/3Pz/nncvbd7yRJ+lVXYR0P58Pp
+mtJknoqKqzT+bD7vXe1966VJGmgqsI6xb2r0+G8G5bW34cJPR6Px/OJU6M6rypKa3foKuyq
0vDWoNbBXAOz5Zgty8KaJT482HvQRYTngCJcfI7ZcsyWZWHN0hXWfnAPywFFuPgcs+WYLcvC
muO4P+/6DxeM8BxQhIvPMVuO2bIsrFe6koqQLmf4MMEIzwFFuPgcs+WYLavWfNv4W4/wytGi
XHyO2XLMlmVhJVzCK0eLcvE5ZssxW5aFlWBhcVx8jtlyzJZlYSVYWBwXn2O2HLNlWVgJFhbH
xeeYLcdsWRZWwl948X8HdVEuPsdsOWbLsrASLCyOi88xW47ZsiysBAuL4+JzzJZjtiwLK8HC
4rj4HLPlmC3Lwkq4CS9+7bAuxsXnmC3HbFkWVoKFxXHxOWbLMVuWhZVgYXFcfI7ZcsyWZWEl
3IUXv3dgF+Hic8yWY7YsCyvBwuK4+Byz5Zgty8JKsLA4Lj7HbDlmy7KwEiwsjovPMVuO2bIs
rITR8OJpDm2ai88xW47ZsiysBAuL4+JzzJZjtiwLK8HC4rj4HLPlmC3LwkqwsDguPsdsOWbL
srASHoYXT3dwU1x8jtlyzJZlYSVYWBwXn2O2HLNlWVgJFhbHxeeYLcdsWRZWgoXFcfE5Zssx
W5aFlfA0vPgzh/dtLj7HbDlmy7KwEiwsjovPMVuO2bIsrAQLi+Pic8yWY7YsCyvBwuK4+Byz
5Zgty8JKeBle/LkD/BYXn2O2HLNlWVgJFhbHxeeYLcdsWRZWgoXFcfE5ZssxW5aFlTC5sBzi
2Vx8jtlyzJZlYSVMCi+exyGezcXnmC3HbFkWVoKFxXHxOWbLMVuWhZVgYXFcfI7ZcsyWZWEl
zCosB3kWF59jthyzZVlYCZPDi+dzkGdx8TlmyzFbloWVYGFxXHyO2XLMlmVhJcwKL57XYZ7M
xeeYLcdsWRZWgoXFcfE5ZssxW5aFlWBhcVx8jtlyzJZlYc1wOuzOu8Pp+ruZ4cXzlqOXXHyO
2XLMlmVhTXY877uw3i6sEM/vQE/i4nPMlmO2LAtrouN+fz5k7mGFeH4HehIXn2O2HLNlWVhT
nA7nw3H8Q4JzTvefyxn7M4/H4/G8PjWq6KpO58P+0P03+TmsEM9fjp6qdTDXwGw5ZsuysF45
dveurh2VLqwQL+NQv+Tic8yWY7YsC+up7t7V7v4uaSmtt8KLl3nn5TbmrWw1idlyzJZVa75V
XtWi97Ac7KdcfI7ZcsyWZWHNsEhhhXg5B/spF59jthyzZVlYCRYWx8XnmC3HbFkWVoKFxXHx
OWbLMVuWhZWQLiyH+yEXn2O2HLNlWVgJqfDiZR3uh1x8jtlyzJZlYSVYWBwXn2O2HLNlWVgJ
ixSWAz7KxeeYLcdsWRZWQjq8eHkHfJSLzzFbjtmyLKwEC4vj4nPMlmO2LAsrYbHCcsjvuPgc
s+WYLcvCSlgkvHgdDvkdF59jthyzZVlYCRYWx8XnmC3HbFkWVoKFxXHxOWbLMVuWhZWwaGE5
6DdcfI7ZcsyWZWElLBZevB4H/YaLzzFbjtmyLKyExQvLYf/j4nPMlmO2LAsrYdHw4nU57H9c
fI7ZcsyWZWElWFgcF59jthyzZVlYCUhhOfAXLj7HbDlmy7KwEhYPL16fA3/h4nPMlmO2LAsr
wcLiuPgcs+WYLcvCSsAKy6GvdjDXwGw5ZsuysBKQ8OJ1OvQuPshsOWbLsrASLCyOi88xW47Z
siysBLSwNj74Lj7HbDlmy7KwErDw4vVufPBdfI7ZcsyWZWElWFgcF59jthyzZVlYCXhhbXj4
XXyO2XLMlmVhJaDhxeve8PC7+Byz5Zgty8JKsLA4Lj7HbDlmy7KwEj5SWBtdABefY7Ycs2VZ
WAl4ePH6N7oALj7HbDlmy7KwEiwsjovPMVuO2bIsrISPFdYGl8DF55gtx2xZFlbCR8KLt7HB
JXDxOWbLMVuWhZXw0cLa2CK4+Byz5Zgty8JK+Fh48XY2tgguPsdsOWbLsrASLCyOi88xW47Z
siyshI8X1oaWwcXnmC3HbFkWVsJHw4u3taFlcPE5ZssxW5aFlfCVwtrIQrj4HLPlmC3Lwkr4
eHjx9jayEC4+x2w5ZsuysCY4HXaXoH5+dufD6frEzsfDi7e3kYVw8TlmyzFbVq351nNVp8N5
f22pS3Htj5dfh68V1gaWwsXnmC3HbFkW1hzH/XnXu4v1lfDibW5gKVx8jtlyzJZlYU12Oh8O
/+9dhQjv06f7z+WM/ZnH4/Gs/dSorqs6Hc67a1jV3MP6xtv+oFoHcw3MlmO2rFrzrfKqLp/D
2h26+1q/vhZevN2VL4aLzzFbjtmyLKxZjud9TYW14uVw8TlmyzFbloU1Rw0Puijiba94OVx8
jtlyzJa1vsKKzzf1Hnred9zffh3VFP+/Bqs7g9f71fDibVf6l7cEF59jthyzZdWa73tXFWXV
+5BdOB32vZI6nveDL/7NqKKwVrogLj7HbDlmy1pRYZ3Oh92+q6Rb9/eqbj8PlfH18OLtr3RB
XHyO2XLMltVsYR331w/TlfI57u8+ZHd5WjxPd/p/FC/74KOGs3w9vHj75axMrYO5BmbLMVtW
rfk+v6regx+ifOLX8bmm/gMiwul07O513X8IcOx531FFeHENK1wSF59jthyzZTVZWDcPhIjT
3V0aL6H4MOFGCquGa1lQrYO5BmbLMVtWrfk+vaoonOGH9DZbWCGuY2WL4uJzzJZjtqwmC+v2
81XH8z5+PfY5rAeFtZrPYRVxHStbFBefY7Ycs2W1WVidvwdd/JRHBj56lODv8/0vqBU9SrCI
6yhnJVx8jtlyzJZVa77vXdXlm9Tel9Z/4/e43lVVeHEtK1oWF59jthyzZa2rsMLC3+nimSoL
ayUL4+JzzJZjtqz1FdYHVRdeXM9KFsbF55gtx2xZFlZCtYW1gqVx8TlmyzFbloWVUGV4cU0r
WBoXn2O2HLNlWVgJFhbHxeeYLcdsWe0VVlwwfSaqurBqvLYZXHyO2XLMltVWYcXFfuJMVO1w
zrwdNXLxOWbLMVtWW4VVmeoLq+HlcfE5ZssxW5aFlVD1cMa1Nbw8Lj7HbDlmy7KwEpoorEYX
yMXnmC3HbFkWVkL1wxnX1+gCufgcs+WYLcvCSmimsBpcIhefY7Ycs2VZWAlNDGdcY4NL5OJz
zJZjtiwLK6GpwmpskVx8jtlyzJZlYSU0M5xxnY0tkovPMVuO2bIaLKz4mVblhzf+9H7U/fG8
vz7t59UPaFzoR5A0M5xxneU0oplsG2S2HLNl1Zrvy6sa/zH3XZkdHv/4xosoq0GhnQ77XklF
8U0rraaGM661oet18TlmyzFb1sYK69GP0R8W1LQfo99kYTVyzS4+x2w5ZstadWGdDrvLDfwp
Pzb/uD//DF8onnZ5ntvXN/76bzU3nHG9jVxzc9k2xGw5ZsuqNd+XV/WysHrlFM8bn+uKAvv/
Oa9fp9Oxu9d1/yHAsecdarawGrhuF59jthyzZa22sMb+fLyE4sOEGymsENfcwHW7+Byz5Zgt
q+nCui+U43nfu1dlYY2Iay6nYi4+x2w5ZstqtrC6Ruouvv8AiiieXknFn/89cOJaZGOfw3pQ
WOP34G41O5xx3ZVfu4vPMVuO2bLaLaxO3AuKG1DOsGCidH7/rBRSlNPYowSHL7/CRwn2xXWX
U6lms22A2XLMllVrvtxVxddh3dwzGxq/xzWm6eGMay+nQi4+x2w5ZsvaXmGFrX2nizFx7eVU
yMXnmC3HbFnbLKyFND+ccf3lVMbF55gtx2xZFlaChcVx8TlmyzFbloWVsIrhjNtQTkVcfI7Z
csyWZWElrGY443ZUdltcfI7ZcsyW1VxhxfXSZ6rVFVZFt8fF55gtx2xZTRVWXOsnzq3fL0iO
oG6/UDme9+6Z2zV+47/GxeeYLcdsWbXmW81V9X9W1uULjHtfULzKwqrkNrn4HLPlmC3Lwppj
8EXHqxvOuD2V3CYXn2O2HLNlWVizxE8jvi2sNZ3uP39n7M89Ho/n26dGdV5Vdw9r3/s2GLWG
lxK3qZwvWmW2lTBbjtmyLKwZjofbb4hrYXFcfI7ZcsyWZWFNFN8ZfvjtB1c7nHG7yvkSF59j
thyzZVlYE9z+MMfj+XD99aqHM25bOV/g4nPMlmO2LAvrhf8/U6uc/9/NfdXDGbetnC9YdbZf
ZrYcs2XVmm8Tf+urH864feV8mIvPMVuO2bIsrIRNDGfcxnI+yMXnmC3HbFkWVoKFxXHxOWbL
MVuWhZWwmeGM21nOh7j4HLPlmC3LwkqwsDguPsdsOWbLsrASNjWccVvL+QAXn2O2HLNlWVgJ
mxvOuL3lwFx8jtlyzJZlYSVYWBwXn2O2HLNlWVgJmxzOuM3lgFx8jtlyzJZlYSVsdjjjdpcD
cfE5ZssxW5aFlbDp4YzbXg7AxeeYLcdsWRZWgoV1PQAXn2O2HLNlWVgJmx/OuP3lLMzF55gt
x2xZFlaCw9mJDMpZkNlyzJZjtiwLK8Hh7EQG5SzIbDlmyzFbloWV4HBeRQ7lLMRsOWbLMVuW
hZXgcPZEFuUswGw5ZssxW5aFleBwDkQe5SSZLcdsOWbLsrASHM6ByKOcJLPlmC3HbFkWVoLD
OSIyKSfBbDlmyzFbloWV4HA+ELmU8yaz5Zgtx2xZFlaCw/lEZFPOG8yWY7Ycs2VZWAkO5wuR
TzkzmS3HbDlmy7KwEhzOFyKf/pnBbDlmyzFbloWV4HBOEBmVM4PZcsyWY7YsCyvB4Zwocipn
IrPlmC3HbFkWVoLDOUNkVc4EZssxW47ZsiysBIdzpsirnBfMlmO2HLNlWVgJDudMkVf/PGG2
HLPlmC3LwkpwON8UuZXzgNlyzJZjtiwLK8HhTIjsyhlhthyz5Zgty8JKcDgTIrv+GTBbjtly
zJZlYSU4nEmRX//0mC3HbDlmy7KwEhzOBUSG/XNlthyz5Zgty8JKcDgXEjn2z+VJZksxW47Z
siysBIdzQZFl75gtx2w5ZsuysBIczoVFnv0jhHPLMVuWhZXgcAIi0/7R4pxbjtmyLKwEhxMS
ufaPFuXccsyWZWElOJygyLZ/tBjnlmO2LAsrweHkXLIdHi3CueWYLcvCmui4/znvDqfr7345
nJy/bOP//aM055ZjtiwLa4LTYXcJysL6nJts49fDo7c5txyzZdWab3VXFaVlYX3OaLbxtP7R
W5xbjtmyLKyJHhWW57On+8/NGXsej8ez3lOj6q7Ke1if9TTb+LP+0SzOLcdsWRbWRBbWZ73M
Nv68fzSZc8sxW5aFNZGF9VmTso3nGR695NxyzJZlYU1kYX3WrGzjeftHTzm3HLNlWVgTRFlF
UHH6peVwcmZnG8/fP3rIueWYLavWfJv4W3c4OW9nGy/XP7rj3HLMlmVhJTicnFS28bL9oxvO
LcdsWRZWgsPJSWcbLz88unBuOWbLsrASHE7OYtnG6+kfLZet7pgty8JKcDg5i2Ybr2t4Nsy5
5Zgty8JKcDg5SLbxOvtno5xbjtmyLKwEh5ODZRuvd3g2xrnlmC3LwkpwODl4tvH6+2dDnFuO
2bIsrASHk/ORbONtDM8GOLccs2VZWAkOJ+ej2cbbGp4Vc245ZsuysBIcTs5Xso23OTwr5Nxy
zJZlYSU4nJyvZRtvd+ysiHPLMVuWhZXgcHK+nm28/bGzAs4tx2xZFlaCw8mpJtu4jrHTMOeW
Y7YsCyvB4eRUl21cz9hpkHPLMVuWhZXgcHKqzTaua+w0xLnlmC3LwkpoYTjjEolDqz7bYSDl
NMB3qhyzZVlYCTWFF5dS08lqZvGHN7ycivlOlWO2LAsr4dvhxZt/dZY29jbmnimaXPzhDS2n
Mr5T5Zgty8JK+EZ48SbHTk3Grm/K6Wt68Yc3rJxK+E6VY7YsCyvhU+HFmxk7rRm7DVNOs8Zu
TDlf5DtVjtmyLKwEOrx49cOzRmO389VpztiNKOfDfKfKMVuWhZVAhRevtn+2KLId5vDqNGHs
wvvnA3ynyjFbloWVsHR48er6Z8seZTvM6NWp2tgF9w/Ed6ocs2VZWAlLhRevpn80L9thflNO
dcYusn8W5DtVjtmyLKyEJcKLV1GO/ls62ymnGmMX1z9JvlPlmC3LwkrIhBcv2j+6RQ3mMPcp
56vGLmh4ZvKdKsdsWRZWwrvhxYuVo3GfHsz+38mU8zVjFzM8L/hOlWO2LAsr4Z3w4kXK0WM1
DGb/72rO+aixCxieAd+pcsyWZWElzAkvnrV/9FzNiz/8u5x6cGNvdOT4TpVjtiwLK2FqePFs
5WiaFhe///c856DG3uDY0SIsLJaFlTAlvPL+wDmeZ02L35+Bd86ixt7As6NZLCyWhZXwKryy
887wfFtZ/P6MvHPecZft8JVOORplYbEsrIRn4ZW9dn7f4+LfztC7Z8ykbIevaOrZOOeWZWEl
PAqv7K6z+z4X/7n+jGXPLGOvYOrZAOeWZWEljIVXdtO5zXHx8/qzuMR5auwF5p4VcG5ZFlbC
MLyyd85snovP6Wfbn9mlz42xZ3j3VMy5ZVlYCY8KS3kuPuedbMtsf+KMPjFzPsi5ZVlYCSW8
shflKM/F59DZ9nfhW2f0ie+cmZxbloWVMCwsLcfF51S79Nc9qvmMPnHqUZqFNcXpcN51Qf38
7M6H0/VpnQivzGKlOTbLwuKsOdv+Pq7xjD7x1VkRC+ul0/mwK0V1PO93h+4pv1Y6E1WwsDhm
O19/1z3fPTWq57KO+/PP/nj9Tfz251x+W3OArfOdKsdsOVS25X2N5xpIZaq5rNNhd971Pg7Y
//3/EH+/A7bH4/F42FOjJgpLkiQLS5LUhHru9z35HJYkSRV9oLL3KMF4eHvvUYKSJNX1mbUH
X4clSVJdhSVJ0gMWliSpCRaWJKkJFpaWEZ9/9GGdy/r7nO6PX+LxCea9HChLC0sLOJ73MZwW
1rJOp+sjZW+/t6Yg5r0cKEsLS2nH/f589B4Wp8v2YLSfY97LWThLC0s5x/3vF3hbWIj4ji+X
7+1mth9h3sshsrSw9EJ8Qffvx6L/zt9d/Ps/82P/czzLti8+5Nrdi73+Tu8y7+V8J8t2Civ+
BX8Jxi8qvhdDUQZn+nDEt7+6K5h3c17xPazRnF5YNNt457Bf7vMA3/Q6ywpmeRV59wtlXmHU
nGUjhRXhl6C6gV7wk3ircDzMHKKYv9+767eDmch5pYU1ntNzS2Ub7zh+3+HMfSdRp0lZfnGW
15T36bD/uw2X2zVxl2vPso3C8hvjPhHD9DscczOJ4bwZTHMedZfTBGY77nmWzjLicu9o+r2s
mrNsorCGAT4f+q05xSNIr0P5f5DuhiqGbvAvo1e5mvOvYQ5m+77nt9tZZnT3iq6F1XqWFtaa
xKL3hi+G85LT4F9IRc2DWZOxHMz2PZNvt7O8nC7Lfe+2t5ylhbUq8SGV27v+kdXYUIZXuZrz
r0c5mO1802+3s7yU4+H2HlRoNUs/h7Uq3ZL3HpHzN1gT/yVlzuPGFtRs3zOW5ThneQmRy/B2
t5xlG4UVw1sepTL4UIF6usEqgxZDdTd0Lz5Wbc7jhjmZ7fvuc3nAWU67zeR4PnS/bj3LRgqr
E0EBD5NsXgzcJZfuzPhnTwxlebmb4TTnGw9zesJsx43mcsnkmoezvJgopr8sZ2RQe5btFJYk
adMsLElSEywsSVITLCxJUhMsLElSEywsSVITLCxJUhMsLElSEywsSVITLCxJUhMsLElSEyws
SVITLCwJdjrsN/nNbqWlWVgS7Ljf5ndnl5ZmYUmk3o/M+NYPvZPWwsKSQKfT8f8Pv5OUYmFJ
qN5Pa5WUYmFJKAtLWoqFJaEsLGkpFpYEO+590IW0BAtLktQEC0uS1AQLS5LUBAtLktSA8/kf
HDpJSoX+vuEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>