<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a2959db4cb75ee2a4fc83391b77778d1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>0E48CBE1-BF8A-4240-938D-F536B36B5F07</documentID>
			<versionID>01D8D42C-BB22-4451-BD0F-69E42ABCB3BD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="286" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="246" left="6" top="6.75" width="329.25" height="126" align-x="24" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Типовой расчет по Программным средствам моделирования</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Вариант 3</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Жеребин В.Р. </f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">ЭР-15-15</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Задание 1. Построить график функции Бесселя.</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Найдите первые три нуля и первые три экстремума. Построить на том же графике производную функции и сравнить результаты.</f>
				</p>
			</text>
		</region>
		<region region-id="284" left="48" top="141" width="60.75" height="12.75" align-x="71.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Jn</ml:id>
						<ml:sequence>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="285" left="48" top="157.5" width="59.25" height="29.25" align-x="72" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="249" left="6" top="186" width="316.5" height="237.75" align-x="6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="250" left="12" top="440.25" width="405.75" height="24" align-x="27.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Первые 3 нуля функции находятся в координатах (0,0), (5.16,0), (8.4,0).</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Первые 3 экстремумы функции находятся в координатах (0.0), (3,0.49), (6.7,0.49).</p>
			</text>
		</region>
		<region region-id="251" left="12" top="470.25" width="501" height="24" align-x="27.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Первые 3 нуля производной функции находятся в координатах (0,0), (3.06,0), (6.72,0).</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Первые 3 экстремумы производной функции находятся в координатах (1.56.0.25), (4.89,-0.35), (8.28.7,0.27). </p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHNSURBVFhH7VbbEYQgDKQuCqIeqqEZ
i+ESDJgAQlDv5j7cGW/kmc1mwTPxxW28Ij6AV8QH8Ir4ABZFDNEZB789wJj1caPWtxCcicbk
54xLDc57i97m9Tb6ZcJtngsiIpFJ0M1Hq07sOjZvo3HaKJL35l15TwW5UvgqT7WIGFDFO7iF
BK9hRcQh7ztFZ3mSiFit6oikANTGd1Gx40i4sK+1xaI4NnAs7XtHZyFi2g/jsRz42Mhps3Fl
nocTO8ll6/crn48JbOblmM61B8HmmSw++HSKjw6h4zt1LMw9RDnDPE9xnFPQUhlYTASwvxus
uIDahNP5D0GIU3Ng7TEPyE97H07yrO7E3R3Ij1/Ap2QCbA7z6zGdiE84MTUuiRjcwl04ybP9
sKTjAImwKgnSGUg29aEYskrqj9AicF/kIcSZiNgrCPaXbpjvOPkaijxbEQGNCLiRsD65CCcl
0uigXNk2mADNF/srkUQRBeZuxvisjXMa3lSIND8/nCvdsYWcLs+OiDDoZGCE2l0/+IuzAjVv
huDb/Bu0f3EYYLAfNH+lqNlDqtbCXfMTKHgX7M6bil7lWUQsNh/ugEHOREKy/yZgxoj3Kto8
u3fiixXE+AGGaJqo45eRCwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAnCAYAAABOkxWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVGhD7ZiLsYQgDEWti0peBdRD
NTZjMbwkfEQFF8jqwkzujDuiKORwDbCLFXVL4DEk8BgSeAwJPIYEHkMCj6H54W3GqkVZs/ny
i5oc3mr1sthF4HVKnNeqzRqFjguHwKvWqgGYXkNB4NUL81wCSz7bBhGsxQbjDQLPzVyxU0Vh
PQ2/OcE9ZSAjPSmf70I7X4PXHpeHtyfge3jYwIeOUjClTnxJ3n00WSjlzzlt9sXV5DxM1J+d
CcIkXlVxDPXGlYGXLANSqyL5g3VTt7pnVRw6vHczkt457/B1fXNLGu+c6FwoM+K6wIvTPjWw
V9yMyrgJn8E68FJzvFc3mntHL8c3yWYGazOaYuPEdfPZHsvYyD4CiU6Qg4r1fySCFB0GsfnA
OHHx4a1o+9TaTnXw2p2XrVs4jnJt4WuD6+gqI64meJeAcHToGnbsOErVSfhN0W4EwCY5jhNX
hIcX3Yi5yns5SbK5xIpvIosndTONHuTr/wLuZVAZcZ29fatqNw27VIHgdQrKqTeuJnjwNHzK
N45C0WiFkRpMEHweUl9cjfBQaN0SHOzEeOBiCrq1V3tcHfAGEznig2se0uTw3IpA/s/rlTiv
VX45Qa4LztuvXfekz2hKeDQBhORPC9/gvDBrAsjTnvQJTQgvAPLF82f74mc8HzyCkyxqz7AK
e9InNKHzfG4LW6oUHp4TVazzvPvmnDC8+2iyAEju/M/q4p70Gc0JbxAJPIYEHkMCr1vW/gMs
QaLAPL3wMQAAAABJRU5ErkJggg==</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/2xTS08TURQ+d6admQ590AoVOugobcX6IHgVo6yQEGMCYlJ/ABnakdZYW4fB
4G7CD3Dn2o1rV8a9ce/v0VU9j2kB423O3HO++51nTvMAoFBeorism/h1wnft8LA/fJsFOg9Q
ct1hR7AMY4+JNui8OHgddmJGoM3+Bn6to95oa3gi8C6KjUB7SnxOvii/Ub5i9nXjzKbzJy3K
AMNkpTJN/iSOo/7BcRwqZm6glOD8yWwsX7CzHCATR2HoMaBRCiNWLb34AyDJ2voz3puWI7ed
k9tx5c7NaAOTvMf5WCq7Bqs4kEfwECCvP+0AnLpQYMK3/JRwnyl4ihwiyZU01blVRGiW1dMi
l1DW7k98dyq68gtTlS9xpG4Fm1cfAOb0Ryw1qcA841/mCOe5VtkhKV8Whyo99AAWxKEKi+Kw
MHUAqEkttidt1Zbk9q5Ie0tEVWsAV9n+PrXBF0fvmjThI3RdmvA58LIYNTbqQrYaEr3elLtx
g6PGTQBTGfdgHWCFx5c04aaMb+XsCaAlYRq3JGcLoduSpsVp7kh/9Ul/d3nxSl29fxgFo97+
q2E0CGKbufO0vwxvB3GQDiPdD/Linac1WaXOWCfLDU76R085juw8TgT2VMqdnDGaS/9Hdy+i
Y0Inwe04Cjqh3jb5yUuJvpoF5SnkeaZSysPqxqgZyjPR2Vem8jIYxlcZZMEYlSySkk18sohD
EWzmoOIQh8g5CkTuLnLYfQY57J5HDrsXOBkqReagUiIOkaXg0t7xIIz6neCNjMThwp+hdKGP
P0pOf0U3nec/J3/e+AsAAP//AwAMM/O/dgQAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAaYAAAE9CAYAAABA0MaDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACgiSURBVHhe7Z0Bduo6DES7LhbEelgN
m3mL4UUBt05wElseObYy9xz3l2BLI9kwH0pff16EEEJIR9CYCCGEdAWNiRBCSFfQmAghhHQF
jYkQQkhX0JgIIYR0BY2JEEJIV9CYCCGEdAWNiRBCSFfQmAghhHQFjYkQQkhX9G1M/x6v28/P
6+fn9nr8+1xL8u/1uMm8n9f9+blECCFkSDo2JjGbYEjP1/32mK6kmO4T86IjEUKIC/o1pud9
YTbPe/rVkFy/7b+cIoQQMhDdGtO/x21hOOvbM/NbfffXfTIneRsvNrL5NgcHBwdHs4FiaGOS
az/3++s5+9H7Lb3gTcgm9cxV6rwK3E9fXGk/aUwf1tfit/VoTGREuJ++oDHp6LdrOT9jWs2J
jYrGREaE++kLGpOOjrsWfSpPfpaU/FSevH0XPrkXf4rvOgeCT2S+4H76gsako++upX6Pab4W
3ZZXTfOc5SuqqxyIKx38K8D99MWV9hNZq9uu0ZjIiHA/fUFj0uG2azQmMiLcT1/QmHS47RqN
iYwI99MXNCYdbrtGYyIjwv30BY1Jh9uu0ZjIiHA/fUFj0uG2azQmMiLcT1/QmHS47RqNiYwI
99MXNCYdbrtGYyIjwv30BY1Jh9uu0ZjIiHA/fUFj0uG2azQmMiLcT1/QmHS47RqNiYwI99MX
NCYdbrtGYyIjwv30BY1Jh9uu0ZjIiHA/fUFj0uG2azQmMiLcT1/QmHS47RqNiYwI99MXNCYd
brtGYyIjwv30BY1Jh9uu0ZjIiHA/fUFj0uG2azQmMiLcT1/QmHS47RqNiYwI99MXNCYdbrtG
YyIjwv30BY1Jh9uu0ZjIiHA/fUFj0uG2azQmMiLcT1/QmHS47RqNiYwI99MXNCYdbrtGYyJZ
SP/C6IBu9jPuSy+aBoTGpMNt12hMZBfpW2qcTBf7ue5JGKQYGpMOt12jMZFdpG9b40S6NiYZ
pAgakw63XaMxkU2kZ/HYunYCp+9nqgfxtfg6OYTGpMNt12hMJIn0Kx4xW9cb0qUxCfH19X1k
ExqTDrddozGRJNKvMNbE96Xub8Cp+3lU+9H95Asakw63XaMxkSTSrzBSHN1vDI3JFzQmHW67
RmMiX0ivwtginrM3z4jT9jOn5njO3jzyC41Jh9uu0ZjIF9KrMPbInWdA18Yk5M4jMzQmHW67
RmMiX0ivwtgjd54BNCZf0Jh0uO0ajYkskD6FcUQ8N2c+kFP2s6TWeG7O/ItDY9Lhtms0JrJA
+hRGDqXzQXRvTELp/AtDY9Lhtms0JrJA+hRGDvH83DUAmu+npkbNmotCY9Lhtms0JvKL9CiM
ErTrKhjOmErWXRAakw63XaMxkV+kR2GUoF1XwRDGJGjXXQwakw63XaMxkV+kR2GUEK8rXauk
6X7W1KdddzFoTDrcdo3GRH6RHoVRSs1aBacZUyk1ay8EjUmH267RmMiM9CcMDbXrCxnSmDTr
LwKNSYfbrtGYyIz0JwwNtesLGcaYhNr1F4DGpMNt12hMZEb6E4aGeL02RgHN9hNRV+36C0Bj
0uG2azQmMiP9CUMLIkYmpxiTFkQM59CYdPTdtX+P120q9ufn9nr8+1zb4N/j9rpFk2hMZGrO
cmhBxMhkWGOqieMYGpOOjrv27/W4BUN6vu63x3Rli+n+qSk0JrJAehNGDag4GQxlTAIqjlNo
TDr67drz/vq5Pz835ObPK7q54Hm/vx58xUTWSG/CqAEVJwMaky9oTDq67dr6rbn17V/+PV6P
ybBSb+VxXHtMX35H6v7cMX2BxephTF9gtUxfYLE4xh8ocJHA5BnTv9fj/n6LL2VMV+AqdRYj
fQkDATreBk32E1lLHAsRzxlXenzSmALP6dXS5xKNiSyQvoSBAB1vg+GMSUDHcwSNSUe/XTv8
GZN8OOL7pWQwJ2STeuYqdRYjfQkDATreBk32E10LOp4jrvT4RNbacdeiT+XJx8Z3P5XHV0xk
hfQlDARxPFTMBOb7aVEHOp4jaEw6+u5a6veY5mvfv9dEYyILpC9hoLCIuaKpMaGwiOkEGpMO
t12jMV0Y6Uk8UFjEXDG8MSHjOoDGpMNt12hMF0Z6EgYSq7gRQxqTYBV3cGhMOtx2jcZ0YaQn
YSCxihtBY/IFjUmH267RmC6M9CQMJHFcdOwPpvtpqd8q7uDQmHS47RqN6cJIT8JAYxl7opkx
obGMPTA0Jh1uu0ZjujDSkzDQWMaeoDH5gsakw23XaEwXRfoRDzSWsSdcGJNF/EGhMelw2zUa
00WRfoRhgXH8YY1JsI4/IDQmHW67RmPyzWbZckcYFsTxDXKY7aex7hnr+ANCY9Lhtms0Jj+s
S5TbYXyxeycIwxxNjMmKFjkGg8akw23XaEw+kPLCiNkse2sBEsMcNCZf0Jh0uO0ajckPRSXK
5DCsMMxBY/IFjUmH267RmC6I9CIeVhjmMdlPQ70LWuUZCBqTDrddozFdEOlFGNYY5TI3Jmta
5hoAGpMOt12jMV2H3xbIN2FYY5SLxuQLGpMOt12jMY1NblkyL4zlDWOMctGYfEFj0uG2azSm
cZGSwsjhd17pwhqMctGYfEFj0uG2azSmsVGVJYvCsMYoF43JFzQmHW67RmO6GNKHeFhjlA++
n0Y6N2mZawBoTDrcdo3GdDGkD2G0wiCnqTG1IM7XKmfH0Jh0uO0ajeliSB/CaIVBzuGNSTgj
Z6fQmHS47RqN6WJMfZhb0bIfkisMEDQmX9CYdLjtGo1pTLTlyLowmmGQlMbkCxqTDrddozGN
h5QSRjHTonmdarGSIDYMAND9NNCXxRk5O4XGpMNt12hMY6IuRxaG0RJwXjNjaslZeTuExqTD
bddoTBdCehCPloDz0ph8QWPS4bZrNKYLIT0IozXg3O6MqXXuzqAx6XDbNRrThZAehNEacG4X
xiScmVuJhVQakw63XaMxXQjpQRifm81Y5a6FxnQOKbkI6TQmHW67RmMai6oyZPFnRN+2IU4I
SArbT7CuYs7MrSSWipJPY9Lhtms0pnGQEsJQsQqgjqNllb8GE2M6g7PzA0BIpzHpcNu1SxwI
qTEeA1Ml/+weAPPTmBxxsR7QmDJwb0zxoY/HFTm7fmB+GpMT4vrj4RgaUwaujSk+6KlxJXqo
HZjfpTGdpSEDE2nr2tfDKTSmDNwaU3zAp/FbZ3z9SvRQN1BD7bn9XQ7UpKYHDTuUyssuIwqc
fHyGa86gMWVwCWOab37qjK+Ha1dgo+amLYg1VCauObcLCdGN+fYZRBp6JVdadimriYv9XN3n
DRpTBi6NKXGwPRz8KrmJmhOX7AElrT238/JIS/Rte05NjuewjLjez+TNx2d83Qk0pgx6Nia1
tHCgowCjH/xquRsB1PG0bOgoBXJuV1oQIVWsdLgnUe/XfibmeIHGlEGvxqQ+lxsLdw/++r5O
UcvsqVaQDgtjOo1Yx9larNmo08PjMxcaUwa9GpOQknYoVyaEEZGsc2OuO3qqE6TFlTEJPWmx
ZKPOKz0+aUwZ9GxMa7LO6cYkGlMndYK00JjsMZGyUSeNSYevzkSMZEzCrtxwiBOTDg9+6n4v
9FRjrKVCj+bcLpbEGhKxEpds2dFyBgg5X2t3gl7p8UljyqAnY6qWEg5wItBmnTtr3JBRY9Py
M/QcUXpuv1J+Xfhj5y47Tkm6T42UZDnJi2+u9PikMWXQizFBzt9OkJEPfrW0gxoP7sYDSKg5
t4slBxoU4es40DMiX6Xs1Ehj0tF3V/49Xrep2J+f2+vx73Ntwb/X4/b+7eqfn/vr+bkqIJtU
S5UUWRxGgqyDvzXnRCDSMoJUxS8lQ88R1ecWoAFKb3rQHNQ36uMzh7Vs5HNuxx0R0wmG9Hzd
b4/pypJ/j/uvYT3vkzlFc3oypirCwd2oZ7fOg7VnUyUrrq2X+gB6aEyDcVDfyI/PPVLSr2FM
z/vr5/73GkiMJ7r5zfzq6u9V08jGtJAedn+jHq8H/5AeawNocm1MvWhCclCb58fnWvYljOnf
4/a6Re/frW9/M72qWhnTmOO94TLiG+m5+2P6Uh2j1zF96a6u6cupuqYvp+bfGtOXTjSJhNR1
3Zi+VNU2fala3+NAgYsEptiYpldM9+h+ZJNa8ytdvgljg8M6M2IMSa91VeoqObdfUwtyF6Sp
p0CXFRYS5lgHQT09Po9LwdXQbTdKjen5WP4MqgdjqpYgAcLYgMZ0XFfT0gt0pcg9t8k0yYvf
ZE7D0TxhGmT6RUk7gb08PnNkXsKYSn7GJKa1vu9sY8rZyEMygox68KvlZNaVOQ1HZcKSc/s1
tSB3QZp6CnSNxFzOQV1ejEk4LgVXQ8fdiD6VJx9sSHwqT1i+knq+Hp/vzzYmoUqCLA5jh6KD
fzS3ERA5BUGq8pRSoCtF1bmtzG1Gr7pqiGvaqWvEx6eWixjTROr3mOZr79vzR8Tn+8P4m4ds
0imI/jB2yKozM1ZLqqV0WNNMpa6qc1uZ24xeddWQWdOoj08NyOfcsTuxgwdjmks4qONKB/+X
uJ7eaqrUpj63lXlN6VVXDZk10Zh01EWSVy87v1z0vEevdBozujHlntXLG1OPVOiDGFNvxNpO
0gdPm1kPjUmHPtLOz33+kN8tOsechjamzyGdSziog8bUIRX6cvYzOUWZs3C6HqU+BCapPwGP
YhY/PnPmN6RETgfGJB9MWP7bdNuk/zkha840purUEiCMA0Y/+CoUtTQtO9ZXmPhoP5Nh44uL
O/ZRLNHTNNk30LSfOkI5e7Gzn4dygjWmVFIDY5JXOtJ4GR8D+v0gwnR79VHut1G9598f73nx
7xwd/nNCBiCbVIKkDUNNQZARD361hMJaCqdjUCbN2c+vKcpcgmKJjgqN3RHVclTOiI/PmBI5
yOfc7UgfI4oNJfyjqelfdg3/JNDfR7YDR78ca8FZxiRUpZbF8ThgtIMPkaEIUpVPg0KjoDq3
ylxNGUFjLgW1qB6fuWs6o40xTYih/P2L3ZPxfFxq02jklVT079UFrmZMVRQeztGMSaiW0FEt
myg10pgGoKCWov0siNsjzYxpspT5LTrxo/hPTGwbk3wgYvk2nkBjKiBxOPdKURlT7ppeGaEO
pUYaU+fEdWTUQmPScRxpfhX0s/hbR/O19Q+Nfj86Hv8dpTdX+hlTNeFgfvSvbn5xpYP/ywh1
KDWqzq0yV1NO1AhNWVjHlR6fyOfcrEjfxrL+VN7nww/vl1bvD0nEbwFe7FN5VYSDGenfK+Vy
xhTX0HMdSp17+5m8K86xs3YP5bIyADo1wFNuBNyKP+rjUyOhsTFNpnNPGMtsQN8/T1ry/eqp
FWcYEySlBAkjg0sbUyHNy1Zo3drPzVCbd+RRubyMpsn+gKZL1JC49MuIj0+tjLbG9Lxvvw33
+/Zdmiv9yw/azVwQB8kMNNrBr06trEG5rA5F0r39TN6lyLGmYmkZAK2ns1HDVknqx2fJOgM0
6ZsY0+8/kNr6h0MgkE3KpTqlBAgjE/XBPwFI+oogVXk1KLQWn1tFjtMYSesWhTW43s8VyOfc
8arP5AxjqkZxKNXGVLIOSHXak/UXodBKY+oYhX4ak47xqs9kOGOKD2RC+1Y5Vzr4MyPpj7Vm
6i3aT0X8UxlJawqF/qrHZ+nak6ExZTC0Ma3YuWu6lri4x16wERhNf6FetTGNQGO98DQK/arn
IUWeHrA1prgplsMYT8YkbJVTZUyla3tgNO2Ferf2M3m5MPYRoDDbgPXuAU8VB9wImro8mjHV
pLQzprghLYYhLY0JkkrZl9EOfhWxbqX25iUX6k3t52aIzTvKAYbapkmSP6BpDrRv3T3S47M2
rZ0xCbE6y2FMK2OClaQMNNrBr6JSd+VyHYVJt/Yzebkw9hGgMNvEes2TgcnQnbprpMenUJPS
1pic0MqYBEgqCRJGAaMcfEhKQJCq/BpizRnJs/ezMG43jKhZUOoezZhqoDFl0NKYqqk4iCMd
/Op0J+mupkC3yphG4mK6qx+fmvUnQWPKwKsxraeMZEzVXEA3jalTlLrVz0PKfGdCY8rAozGl
plUbk2b9WYyoWSjQTWPCAA0fay4MTGPSMU7VhXg0JmE95UoHf0jNQoHu9X5uLimIWQI43DdG
umPgKQoCrqeM9PisTUVjyqCFMcFSSKAwCqExldO85Fj3QfJ4PzeXbN5Rh1HYJU2SgMNnak5N
G+XxiUhHY8rA2pgQGzkTB1IEG+HgQ1LEeisCAkLoyEy83s/k9MxYGgxCLjHUbkaB5vUUyONT
G6OQ2jRtjOno7y11/CcvBGtjEiApJEgYCno3JlgaWCBIiHIy9WftZ2asLom1j6K/Qm/V81BF
3jNoYEyfv0i7ZUxiSod/lfb5uv9c5+8xqak8fL0bkwBJ0VCvCZn63RuTMJr+Cr00Jh07kcRY
Usa0/rPqe5zzZ9UFz8YUT4UYkzZGS0bSmiLWv1PD4X5mxumakfTHWhV6aUw6diJ9jOl5nxP+
BIOR24u38MKrq5/X/SFv//28btHLJPmDg2f8rUFkk0wRnWFksJ5+mYM/ktYtMmo43M+MGN1j
XAM0bKXWyzw+J5DPuTuRxJjCX7D9e1vu3+O2MJ434dXV8/VY3Zeeb88QxhQOXRiZxFNpTAOR
UUO8n8lpGTFqMQz9xrAGeGhlwDAd9visiXMAKnRDYwpv2cmroj1jmphfWX2/xefVmCDhJUgY
SmhMepqXnVFD2M/NqZt3YDAO/8Y4CTSsQmu8pPp5KA5mADJ8p8YkH4hYvo0neDQm2GYCAvVu
TLDQYK3gcHnESTcSx/v5NSVe+3UnDsPQbxrUAEOpNUzv3ZgEVOhTjen7Z0wTvx8dj+Z98Poz
Jkh4CRKGkp6NCRY+DlQd7A9gqHwO6tjdz4O1wxDX0XstlTpHMCYUTYxJDEUSiQnJq575+/kD
EGI+8Vt2cvvzs6j5d5/CPGEyt5M+lTfCRs4aw1BSdRji/DVxdoCENdbYlINadvfzYO1QjFBL
rFGps/rJujJ/U4AadZGOfvl25vvVU1NG2MygUanzvbSyxkoNTRhBYy5xLYl6NvdzZ82QjFAP
QONljAmsUR+p83/5ofvNDPqUOiuWLoEFMmQEjSXs1ENjqgMaDqARaky1sSwB6+u40kpG2cgK
je/llTUCdJgzgsYSduoJ+/l1184aK0xTGdQDD1kZ8L0UIKZSxxbQcGB92Ep7IjQK2v03kJAg
fTSmOk4pO65nJUD28+uurwv2mKc0SgANV6GxYuk30GBvoCGhwd7gIvWGQbMESNg4SFUgWV63
HqUjBSykkUajsHlsJE++YtqYa41pupNqKqJS43spoL5YByLeB1goC22f//rDoFmB6pBAbVBj
AugJQENCgy0xCJnHRk3J/dyYOzS91xTrq9AIMSYBoMUMA21fkfZiW9xnhiQNozeA2uD/RwYE
Ei7WBtZ3Kht1fe1nYo4Leq8LpI/GpGMRaS++xX2mnJY4A6A2SHlAPXB61lZLorZLGlOPtYG0
0Zh0fEXai21xnxmSNB49AdIFCgMMZEDP2mqJa/vUt3giW93nDnB90DaBtLk3pkgXrNaJzqpU
EP61idUfJZybFI+eAOqClAbUA6dnbQhW9cm5nb+Nr88XzsE0NbA+YKg3oIC96QlY6KIx/RL/
6xLLf/7IwpggYcC6IIcBqAdOA22nlh3XN4345t8357DQYgE4AVQnQBsgxB9xsMqAoDBvomA0
psDqH5SN/8FYtDHBQsECvenVmGChDLTFGIfPIxYxjVlLuH0yphJCjR3UuSDWVakNWhpIkwDT
FWmiMX1Y/0mN+PbamOR2/XjHrRnTF7Cm+jF9AeuKw6XuzxvTl8VIzcGMOp2oMX1pVG8fY/rS
Za3TF+rKHNOXhSYUuEgnUGJM8+gBsB7YYYDr+nxTA1jTCCAf3N0T729PdQM1QfcTqAvCSg+N
6cOhMb2/+Rs9ANYjdUJCgXVB6FGTMZcyJqHHPQZqojHp6KRCJUc/Y3p/8zfOJtYC0gMLBwsE
pEdNxtCYdEDbBtIkmBkTMq6WlRYa0y/Rp/LkY+PrT+W9v/kbZ2OgReqEhDPQVk2Pmgx5l9pf
raaSwv5WJAGEWAIMCHt8BgDaYHpWWmhMMXu/x/T+5m9UULn8DUhLDOwwGGirpqGms8tuWGoR
5rpACaD6QJoEYKg3lQErly9ZBaMxZZA0JmXjKpf/AQv0h4kxVcZESULpOaJRmkPeGk4WkcBU
Umh8L3XHegCaZD8BYf4AaIPoSeigMWWwaFKiiaVAeg7QsQb6RAbQBwjxBzTYPg1SZNGjMZnS
cI+zAOuB7ydYn5qEDhpTBmhjgmCgozdjEiCSYi2QgGNAYzoZsB4ak46Tq7Nj05iAzSvCSEOo
ExLSQJ+anrQ05NLG1EPtYC2mxoSOncuGBhpTBl9NSjSyKUb5pU5Y6DhQdbBKetHRmMsZk1C5
17CWxTpAQU32E6yxmI38NKYMrmRM7//O/6nHSGcxvehoRCizV2MylRX2WZGkYuk30GBv4v2E
hVXqtM5PY8oAZUywXivzHwF/IjPSWcwJOs4qOS61R2OK9ZlQmQCmq1JHirCf0NCKYIol22wE
ozFlgDAmxZJtoMH+6M2YYHIqdZTSON0XIW+PxiSYygqNP7t2Ax3xfsLCKnVa56cxZbBrTAUN
LJi6jTJ3Dj0ZU8XSb6DB8miYapNejcmUE/Y6iYEOk/2MdVrE32MnL40pg2STdppqimHenoxJ
gMmp1DEqNKYTMdBhtp8GWrPYyUtjyuCqxlSdwlBrNrGGM3WcwOWN6cz6DTTQmHQ0rqodVzQm
SJo4SFWgCs7OfyKXNCZBueewdsX5YUElFC7WAgOtWezkpTFlcEVjEiApDPVmcXb+xsRl9mxM
ptLCfhckUSzZBhrsD5PHp1Cot0VeGlMGh8aU0cSMKccU5izF5InMUG8WJ+ZvnXJdaq/GtNYJ
R5kApkeZ/4h4P6Ep4mAHATOnHXMQiMaUwWaTDpobyJx2DCxQmp6MCSZFmb+Wk9Iu8vVqTIKp
tND4s+o3yr/eT2j4As2QvAf5aEwZ1BqTAOlzQT4NvRiTYsk20GBlnJByQc/GZMqJez5jlN90
P400b3KQj8aUAcKYIBjn68WYBJgUZX4P0JhOqt8oP41JR6OK2pNlTMBGbmKcK1VndapYc3Ww
Qs7M3QE0phPqj3OD87sxpjjXRj4aUwa7TTpoMIw4j1GudZ2wdLBAhZyVtxNoTHl7D21TQd5S
mhmTZR4hIw+NKYPujMmIVJ2QdA20Jzkr70msy+zdmEzlhX0/SJI5LR94wD+29rOV9lZ5BBpT
BjXGBOvvQR4EZk9kDbQnOStvRKvUqVJ7NqaUXigFCaAaCvKWktpPaLqdYDt3lZMRjMaUgdaY
du4qBxosTS/GBJNRmBdN6/TrPD0bk2AqLzS+dQ8M827tJyzVgfZWeQQaUwbZxpSYt7e0iJ0c
KHowpoKpx0CD6Tgx9ZT7xORnc9beG+Y1309D7b9k5qAxZXDYpMxmq4njW+WY6MGYBJiMwrze
oDGdsPeGeZsak1WuzPg0pgy6MiZDtuqsThvrrw5WwBk5O4LG1Hjv45wGeZvsp6H+mcz4NKYM
rmxMsNSwQJnE+Vrl7Awa0/H+Q1uUka8GGpMOo0rOp8iYgA2dsYy9YqtOSNpGNfzSOt+JbJU4
gjGZSgz7v5Hk4O5y4AGX7O2nSQ2foJaxt6AxZZDVpETDIb1NxLXC9ImsYR0zrfMdYCVjr8ze
jWlPO4SMBNDcGflq2NpPeNooYPRtPQXBaEwZaIxpdVMPLNAxZxsTNH1GvlZYS9mK27sxCaYS
Q9Nb9cE4395+QlOu6oDFXsXdg8aUgcaYBEhvE3GtONOYDu4uBx6wjjNkjGBMprQ+A8b5mu2n
VR0FcWlMGRQbE7CpJjE3aGZMG3mg6Q9yXQEaU8MzEOcyyje0McUxM+LSmDLIblJB47NAxzvg
qM5qGS3raZmrU2hMDc9Ag1ynGBMqZ2E8GlMGNCaQFEiQDOI81rk6hsa0fw6g7dnJg6LpfqLr
KYxHY8pAZUyIxiJjZXBUZ7WMVvW0ytMBeyWOYkymMsM5WCXZuKwHHvCbnP1E1wOJ94n1OzKg
MWVQ0qR5asEG7BLiIGJlYP5E1qqeVnkKQcs5KnMEYzqqoZqdBNCcO3lQHO0nVMIUBBZPEYjG
lEFukxb9r23sIlgbzjQmaOqdPGdhJWkv3gjGJJjKDE237kWDPDn7CUv/qWWOVxv0E6skDo0p
g5ImzVMLNyFJiFEbp4CmxhTlSlyqAx4QQ2s5oxiTKS3OQpzDME/z/UTVpIhDY8qgqEnxJtQ0
FxGjkCYHf6MuaOqNHFeDxjTR4iy0yDExpDEpY9CYMihuknIzfqldrySnzmpJ1rXF8a1yDAKN
aaLFebCO/+FUY9LmVq6nMWVAY3oDkQUJsoN1/IGgMX1InAloaxLxLThlP2trU66nMWWQ06TF
lLARYZRSs7aC4jo1WNdmHb8TcsobyZhMpYbz8EmyulkPPGCa3P1EyPiNEerSBK1YS2PK4KhJ
yf4nL2ZSs7aCJk9kcW0W+Sxjg6iVllviKMaUW4+aRAJYrjg2LGianP1ESFnEWNwopGItjSmD
3AOxIGxIaYO16wA0eyJb1QhLG8eFBcWCkpezfhRjEkylhoaHgcQqboLc/URI+Y0RagujBO26
CRpTBqomxZtSsl6zBsQZxhR9Ww80mB2t5I1kTOZYnQ2ruAlO209NjZo1Edcxpn+P120q9ufn
9nr8+1xb8O/1uMn9Mu6v5+eqoG6SrAsjh9L5YJod/FWdsLSruFfntCeyHrE6G1ZxE5y2n3GN
uRpK569A1oqLBEdMJxjS83W/PaYrS/497r+G9bxP5hTNUfco3pycICVzDSg5DFUS4zqrAq2w
iDkwNKYIi7MRx0TG3eDU/SypM56bMz/BNYzpeX/93P9eA4nxRDe/mV9d/b1q2upvVu/C4qPJ
8byjuUbkHgaITEiQFRYxB4bGFBGdDVhbopgtGNKYlFzCmP49bq9b9P7d+vY306uqL2MKb/OF
Ea6n7vsb05fFSM2RMX05nNPXEKmp63lj+gKvd/oCj9nfkPJS170Mm/qmL59z8fvtNL7nlYzp
y+9I3d/HKKlze+70ZTFSc2RMX7Lm5QwUuEhgio1pesV0j+7falJ272RiGCmO7m8E8jAcgq45
joeKaUypzNLymu4ngNL6ioiCw+JHMVtQup8l8rLmxpO2Jh7dn8nAxhR/WGE1Vu/TlRrT87H8
GZTErELWxyNm777GVNdZwpRrTofKKXHCGACt3JL5TfcThKnk0HBUEnS8AzT7WbIka26oNzU5
vi91fwHIs4uLhKbgZ0xiWuv7IE2KNyzES107kZZPZIuyEXkXAcfAWuqIxmQK8ozEsRDxMuhi
P9d1b41KrmFM8afy5IMNiU/lCctXUs/X4/M9rEnxxq1HB7Q++HM6VP0hDiKWE2hMK5BnBBkr
k272M649NQBcxJgmUr/HNF97354/Ij7fH8bfPOiBkFjr0QmaOqvkI3uAjOUE6Ln1APKMIGNl
0t1+xj0IAwSyVlykzjA5EOCNRFBaZyhBXUZ1gAhkLCfQmFZM/ZhbguiLxAijEbX7mVpeLd+o
BzSmDK7yANfUWdUaWRxGDag4J3IkXVPaqOfWSrbEDaM6ySJYG2r2MyU3da0XaEwZ0JiMCI+K
MLQgYpzIkfyj+7cY8dxqa81ljlubIKyvjVNI7X6mljeUXwSNKQMaE5ZFGrkRhhZEjJM5kq4p
bdRzaypbgoehBRFDwVWehwQaUwY0JhySIoz0BQWIGA650hNZNoizgoihgMakw23XaExYFmnk
RhhaEDE6AlUGjSkB4qwgYiigMelw2zUa0zHqpbIwDA216zsDWQ6NKUHcYG1/atcroTHpcNs1
GtM+siyMYuLFmgA1azsFVQqN6Y9FK8J50fSnZm0lNCYdbrtGYzqmqkWyOIxSatY6Z/Rzi5L/
dUS+LhRQs7YSGpMOt12jMRkjecMopWatc0Y+t+htXcSpCV6zthIakw63XaMx1bMbWu4MowTt
uosw+rk1kx+fm9Ik2nUAaEw63HaNxlROHEq+DyNJPGFzUgLNmgtxpSeyYjRnR7MGCI1Jh9uu
0ZjKkDBhBA5DpxYdoVlzIWhMO2jOjmYNEBqTDrddozGVUxxKFoSRi2bNhaAx7aA5O5o1QGhM
Otx2jcbUAMkdjyNK5l4UGtPO8YjPT06fSuYaQWPS4bZrNKZGSP4wjiiZe1E8nNuaEg6PyOGE
iJK5RtCYdLjtGo2pEZI/jCNK5l6U0c8tYot315YkKJlrBI1Jh9uu0ZgaIfnjsUXOHDK1Z/z+
mJYQn6O9RDlzGkBj0uG2azSmhoiGMLbImUOm9rA/h+ScpZw5DaAx6XDbNRpTQ0RDGCni+7fm
kBkaUwZH5+no/obQmHS47RqNqSGiIR5r9u4jC2hMmeydqb37GkNj0uG2azSmxoiOeARS18gm
Vzem7PLjcxUvSl07ERqTDrddozGdgGjZG+QQT+e2tJTioxIvSI0OoDHpcNs1GtNJiJ7UIFl4
ObfarS8uP04Uj06gMelw2zUa04mIpniQbDyd22alxGets/7RmHS47RqNiYwI99MXNCYdbrtG
YyIjwv30BY1Jh9uu0ZjIiFxxPz2XTGPS4bZrNCYyIl73c6ssuR6GR2hMOtx2jcZERsTjfkpJ
YaTwfIRpTDrcdo3GREbE635e9ZjSmHS47RqNiYzIdc7t5xvn0Jh0uO0ajYmMyBX2U0oMwzs0
Jh1uu0ZjIiNynXP7+cY5NCYdbrtGYyIjwv30BY1Jh9uu0ZjIiHA/fUFj0uG2azQmMiLcT1/Q
mHS47RqNiYwI99MXNCYdbrtGYyIjwv30BY1Jh9uu0ZjIiHA/fUFj0uG2azQmMiLcT1/QmHS4
7RqNiYwI99MXNCYdbrtGYyIjwv30BY1JR99d+/d43aZif35ur8e/z7UN/j1ur1s0icZERoT7
6Qsak46Ou/bv9bgFQ3q+7rfHdGWL6f6pKTQmMjrcT1/QmHT027Xn/fVzf35uyM2fV3RzwfN+
fz34iok4gPvpCxqTjm67tn5rbn37l3+P12MyrNRbeRwcHBwc7QaKwY3p3+txf7/Ft2lchBBC
hqKxMcnPjdJOG79tJ2QZ03N6tfS5RGMihBAfdPuK6fhnTGmTozkRQsjY9GtMs/F8PpUnHxvf
/VQeXzERQogXOjamidTvMc3Xvn+vicZECCE+6NuYSDHylueXQRf8ojLpAO6XC/hY1ENjcoS8
avz+OVvJLyqT8+F+eYCPxTpoTM74ekuz4BeVSQdwv9zAx6IeGpMz1g+Go9ukL7hffuBjUQ+N
yRl8MIwN98sPfCzqoTF1Tfp3teax8R4AHwxjw/3yAx+LemhMzvg67Hxfeyy4X27gY1EPjckZ
3/8XVvaLyuRsuF9e4GNRD43JEfJACG/1LR4Q/N2JseB+DQ8fi3XQmAghhHQFjYkQQkhX0JgI
IYR0BY2JEEJIV9CYCCGEdAWNiRBCSFfQmAghhHQFjYkQQkhX0JgIIYR0BY2JEEJIV9CYCCGE
dAWNiRBCSFfQmAghhHQFjYkQQkhX0JgI6Ya/v1h8f7z/PMLy7/kQcg1oTIR0xfN1/7lPX5+v
B02JXBQaEyG9IX+CezYnQq4JjYmQ3njKn93m23jkutCYCOkJ+dPbd3mtJD9v4p/fJteExkRI
N3w+/CDGJAb1M31/e0xXCbkWNCZCCCFdQWMihBDSFTQmQgghXUFjIoQQ0hGv139wsMCVRxSC
QQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>