<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a8dc555b50549614b06adc67f2233e53?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company/>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>4B60D160-2C3E-4F45-90DF-9A0B61A68FFF</documentID>
			<versionID>4CCAEF0D-7ECC-4486-A57A-66473A1C6007</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List Paragraph" base-style="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="35.25" text-align="justify" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Calibri" font-charset="0" font-size="11" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="117" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="46"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="12.75" width="279" height="97.5" align-x="30" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Типовой расчет по Программным средствам моделирования</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Вариант 3</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Жеребин В.Р. ЭР-15-15</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Задание 3. </f>
					<f family="Times New Roman" charset="204" size="12">
						<c val="#000">Модель развития эпидемии описывается системой дифференциальных уравнений </c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="116" left="414" top="75" width="55.5" height="12.75" align-x="438" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="48" left="12" top="123" width="42.75" height="18" align-x="28.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>3000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="102" left="90" top="123" width="62.25" height="18.75" align-x="102.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2.6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-4</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="49" left="12" top="153" width="42" height="12.75" align-x="36.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ni</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="103" left="90" top="153" width="32.25" height="12.75" align-x="102.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>0.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="104" left="90" top="177" width="41.25" height="12.75" align-x="102.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">γ</ml:id>
					<ml:real>0.015</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="50" left="12" top="183" width="48.75" height="12.75" align-x="39" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ns</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="79" left="12" top="231" width="135" height="12.75" align-x="39" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ni</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">α</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">ni</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ns</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">β</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ni</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="80" left="12" top="267" width="176.25" height="18" align-x="41.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ns</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">γ</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">ns</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">α</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">ni</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ns</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVFhH7VaBjcMgDGQuBmIepmEZ
hnE5wAEKJIZWVfSfk1KF2sHn8xFF0QMRHqGEeIQS4hFKiEooR0YpMi4vp0CeCb8jhJi25PPq
t5DyZ6z1kYXyZLUidVkIm2uyZ0p4S3pK4C5Y72PJUc4IJ+YMKflof46dPgZCFXep2n5QuLFj
7cL0rD5GhNjJxOK0hGQH8FYnfjXHuGeuedwnXjGPi2320QmlumIpGsl1neEZ5IQNbRuTTa2Q
7K7pw6hZjoQPzfmGO9/jynlwRu5lt4+To9euUaAoXeFNUMY0/wsAeQjR7D90VArV690+PhfK
hQLBFe8xmVA7jmIkfodrPhXqoo8loTryIBD/K2eZIX5hLsOF41EKOTMQ50KonT4OodjOfJbL
uprY6CWIXSKRKndQsEHO3xOSnZSvo8G81iZ8A3EcfOpY4L/ZR+Woa4hd8rc/DyTANE+cAsSp
8ETuivU+FoUCYMeZECBwd5EYa31sCPUfQfQCZZPC4lLf268AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAAYCAYAAABA6FUWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVFhH7ZSBDcQgCEWdy4Gcx2m6
jMNwwIFaczbaJsae/sSkkJby+KqBBbQh/0UbcrSCt2CMwWXBB0mSggf7ID8PJDbmpFOGdQc/
AxzgFIKbd5jpy8+5XQ8HVoDpOQEH8NYAhx35BMnUNAGaBFmNK77cKK4hP7stbMynAmdXicHw
AHryApmBqe00EbW9WzLBWDNblxNIfaiT1HR0FZXDtOZ/OFmJB4rdkGFPDHnXSRU5mu2o+M31
2avl2yE5pkYHuHtqtLgtrcfW+/ICmU+eJpjF/DHFCodFYsFCMojYX4e+W1T+WRaoDbgxn5y8
0mmyFD69QceqCbI8zGU8uzakagnIJc4kepduV7mW3+NjMySqdl2/QO2QL9aG/BctAAnwAaLN
3/FkIbcSAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAZCAYAAABNcRIKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVGhD7ZexkYUgEIati4IYi7AE
A7owNyCzB1PHyA7sgNtFUBS58b3dO5P9ZjxHnoPuxw9ylRPYEJmMiExGRCYjIpOB2SinzCwy
6Vinq0pkcmC1dkaSycBsnLEyzRmYndEG/orMAiBIVa6CNTA7NEQwxUIq0SQgMkkUpIdfBQIv
JzMdWbVPl3uOe68z7ROw4GyqwgdEPXqH33lV5mxgOxFe3mooRm0Lec62h8skfIgXmfWDfQeJ
XqqGFhrvT/NiIVsiccQ5yJJpdXK9PYs4ZmeZbdu6uq79GUdyGAbfviyLP58IU4T6Ar6fu2QG
yRqTy5XOpI/rNc4Q6sDtMqPACArE63Ec/W9lCl82PJ4IgITcFbEVC4nFLhgG7k5m+lxWmVh8
TGIE22JS/wZYtwrr5eNiH4r+d5mYwpS+7307nst8n0z8v7Z0x7V4arHX/qDD5Jp5zbxLYNd1
Xso0TaGFDyzuqMU4fRXlExe3LMmX90symWmf+KzijuI5u8x1XXeheDRN46d9TCeKPUFYxzBl
pwSftihJn5iecA8pNUk/J6HhedR9ZuT44ghkRCYjIpMRkcmGcz+vR9ltgbn1EAAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVEhL7ZXtEYMgDIaZi4GYh2lY
hmHSfKlJyg+L9rQ9nzt7QiHkfRM1wZ/zCPx1HoFCg5ISlKZDhuYK/kZwPlfoOvoeklPiy+TR
K2Sey1AxickKUnAJsNLKZgAfMhJ/Hr0Wfz5j8tIcpgS2EqvZoeYwh4KTX3QiW/WyVenOlJw2
gayY1JvSL4vX//TetaAGint4PlTZwjGjUR+iMRaRvWZnKhVCBQ76mdxwgiXZGESQNXH6vdIj
gkH22qWezpacKTdbUSMQsVWKY3MfgwhjgeO159PKrQUerSDtN1237tG4OqJsdgs8t0UPgqI2
EykPkzO+K1SgdZHcMGN0p6z3+HLRjUvIBW4H5zrFMIZF2LRJA/j9EM9TNO6h7+Cuyrh2uY4p
ga4VRrCL+lxczKRAwjzcDhJ/D3HEAYG/AMALzHOCN90TL+AAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAElSURBVEhL7ZTNDYQgEEapi4KowhI8
0IV3D9zswauhCTuY5cNBGYK7MWqiyb6E7Crs8uYHFL2Iv+xdvFt2GAZq2zaOpmlomiaeuRhv
SStFSmmynt8JPFmN+W2NkIVo3/f8RDSOY1x8PY5MkozSJryReGvWIJwJwtpKWWQy5zZZZ0iZ
pLdkcH2swQEJE5QeILv4vpRgR5bL+HWTHbzVmeySOV3vhQXsVWY2yaJPkdWUWbTHPnlvFWMn
Esjmcj9lQyUwX5XNgSg2vpJjsqG/Q1YxKyzKngW/+/Z4Zo/0rDPb4RMW2KC8qhBALYhzFLcB
Z64EFdhiqvRs13XxEyOJzvPMKzJOHLAI/17cs9l/xusqzqcRDiUvi9R69km8VxaH6ckI2WdD
9AFeDI9wMWaSKAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVEhL7ZXBDYMwDEUzVwaKGIIR
OGQL7hy4sQNXlCXYwM0PhoYAplVBiLZPQgL30/r7J6miL+Zv7q78zZ2Cs6SVIqU0Wce1FEHj
rCZlan4aqckEPS5zlTk0wQ0HA8ZXUrY1wRgMJOacNbMhXGOu9lOdGnNktaJlCLJmmdwzNc0O
J3Nd13GcivI85ypRWZZ8l8BLZtHUC6SN1ebZ0MieZn1ZergvaCdzMFVVFbVtG8yNBmOj6wxT
HQczuzaco7G40S1zkmbTXAApRnuuaRq+G0BiSLMoCq4cx/nmoN85UDB9JCnzfnL+l6PPjtpz
MdDvmMuyjPq+56cjSU5CbX07KbJGNOcHg5RFc+KS/OBACfD7s/+w9DvXNACphnq0OlZqu8vy
zvyuOey5O3PvaESIHmx3eqXI4KePAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7ZaLrcMgDEWZi4GY443A
NCzDMC42dmKMXxUlREqlXCltccGfg6EN8ApeCE0vhKYXQtMiCAVSSO3Vqtljhsqju1RzhBAC
PTGraDVDJHsEbbb2BRAQgAlSEiQhQgE9QKuk4lMsycXaJYfZfhlCSWEvmFQhR2NrUMI4aZ3+
K3CIqXJy7DuEjSI66q2lE9ctF6TFcc3Q7ux0Wo922SFHFNvCPCqOiYtbgXIcKF/lEDcLv/Ps
DEEVLlSR2NBae0vXUqhw67Cr+7LmuWM8GYj6+bqY81dzMDd9P2gI1u50gj+myS2QdmAddvkQ
/LlrVHNqeTJA7sxbIHRJx/SuWA/hRCdgntuR7Otp6rU7wRsXyKqAkrodC5uTu3IcTojy1Bej
xMHPnP8AarYzBL0D6FCNaXF3Pu3K4HyXHJ2RuAJsRYWch0SbwbkN3cZ+b/+fcGiHhxZ8njYI
4W/kcXys2ssTUd9/WZ4oqgQL0kWeGefoFYqAng0AtUFY8f6bAvgAFKhZPJc/Gm8AAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALQAAAARCAYAAAB0HIZvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALVSURBVGhD7ZhBkoIwEEU5FweiPIRH
cMEt3Ltg5x3cWqy8gTfI5Hfo0IQYgYCZSuVVZRwCdNOfTwetVKGQEcXQhawohi5kRTF0ISuM
oftW1VWlKoymoylCztet6lWnGv2/PMSA+Ub/ddHzdF4u+OpPUXsave/3u7pcLjTO57N6Pp/D
nj2J03jSofu2JvNOg/WqbeehRpCsVq2M2jVjDHoofBeTAylqT6M3zHy73YYtpR6PB3nleNbV
6xi6VZ0+uJoIEjZ013gegNqZQ8zpQVmQovZUeqMjS35l6LX1zg2tPxHEvGLQ7GhoehrE04Lt
Scs3yegVBcNmxbzzlEkornvhy8ESeDqd6BN50U3A6/Wiz1XYGtEZnDpk/bG1h/JoeLWkwXli
c0YAbQG6NOuMsYkDNfYaWluaEtUm6mBoTj4KRaKLm2Awx7nT8yfNh3PBcnw4mcVlYGJso4Pw
TViOEJhXKVqxpPim/rjaQ3l4/7hK9l1HN3V/vZfDWuK9Gdpyh+bmsZxQ7bxvu8YfDK2hJwUH
saF5jkU3CY3pJf6E/mPj8YmKOe7YM2xdw7aLU+NkW/wfXXsoj4ZWSR1LnreP3uubBvBpCd1x
3gyqJY3Gnw2twUF4WuqfGXq92NiHbiHBsoh5+SVmMQeKPSGUx2LicSfbX+/luO/QYPN79IEa
O4ZuHEEHg/HZzoUgSKolkPF14uv1SkJv+llphdhRtYfy6Dit3YHzd8oZgU9PmNxn9K8cqLE1
NC9x43scowPQ2aJ7fvySYrCxbFac68YVUBHbbsD7/bamxoDA/BMTrgHmXo5cIdAVZc2NamT9
UbWH8iCmuWlmvx4cay+9NwBtoaXUGQP6ryNUe7zGG9aLKQj+1YgH/Iz0H0hReyq9YeIUrK03
2tA6mu4m37rv8G02O1LUnkbvVIZeW+8OhgZo+T4RcTG5mplJUfvvc7pfvH/L8np3MnSh8B9Q
6g+4IrY+tjfdyQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAOsAAAAYCAYAAAAbDApiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPrSURBVHhe7ZtNlqsgEIVdlwvyZBFZ
QgbuIvMMnGUPmeZk1DvIDnhcEERA+dWHhu+cdNQQKKi6VWh3N6TixdD35DMen5cP6fthPK6U
RhWrD0NHul+J4V+a68GoYnXye9XmN3YRx6OK1cUvVppaXYuEi/XTk7ZpSIOX6iX1euubbQfS
NR39qUOve/dRDkPXkv7QZSbCH/D7YdWK+TZasik5Jv1tm1XWT98yYc4nGrINxMBacKtZmonf
Zlip0Lm3R7JXJ9YfJQRxLkqOyTDbNLH2ZKCNm5nx/mIdOovQW+0a+p83Khcs1oGDNt4faHf0
HQWn5JgMtc0UK31HJ9O2l3agiFVUX2NrbAQ2H1i2lRY4AoFlE30Sfrzfbzne9XodrxJyv9/H
o0BsTmT2wX5kRX1uG+EY0+qTRH+YgZTG7XYjl8uFvWP85/PJrv/9/bH3INbWQ342HueISRc7
+ccqVuoqNmjLZ6yIFdenqvsZBjkYM8jwLu9Hv+wXCJrx6mvhy/js8XiQ1+vFxCoEqwo3CEOs
ijPEOqCNCI5NcI1p90mqP3KKVQhUAIHiHH7CZ2GsrYf4jK9N/pi0sWaP+DyPfxbESmHZAo1U
sfIvwjAu5AkMrl9bGtzeNh2RrQWoqKi2iwEh5ziea1gXVGbRhXMn4UnINabNJ6n+QJ92H8Ul
Ud03uCYqrYHDL6vroRxni8kUeyi5/LMsVgoaIUO0xj0r71S9t822MJKIoLaA9sjgMVjtdDhm
E7zGnPsk1R9+PvLD5gPsgHAd78GsrYdynLoG3uzkH02snTbAKBj57YFW2amB+msNdGiKyD64
KOt7gOz9/X7HszCsc3I5hp3DKbqzElgd0+6TVH/YgykOWwXFrgdixc4nmLX1UI53i8md/CPF
Kkq1GWS0A/lt3hlvR19qrzBwdsPMkf3KtkgA+hgKbKIJC6cRfk80YS6oWu2RIZVzNnd1bnSt
LOsRjmvMBZ8k+iOnWJEshWDxwjMEbItFdQ17ALi2Hh1dc3FM554rJldZsyevf2aVNRUMJMdY
wnhosy2YeDShtmrtvdZjQ1L88b9tz0WJMSkItS2rWGnPNIu4qibfs+9Fklhhb4AT9WqUszrF
Ee+Ps4i1xJicCLMts1gByrZt8jBs/0XB9isearNlq7JEeWIFMf6Ytl7noKyYnONv2wZiPRNL
C2mnTLHGQOfd+Sepyj5UsToI+kP+wu5Z46FZ/Rx74FNRxeqCCtA/bpXtI+43ArbQRRE058pe
VLE6oQL0/EcGBnsogMfvx73nq/98XiZVrD4M/YketjigySYkN1X2o4rVi1954FIfLJVMFWul
chCqWCuVQ0DIP+gpAMdJ9Tv+AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>