<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ee5fa53c60cd4caec51e8dfaac6df834?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ZherebinVR@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ZherebinVR@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>9D1F433A-BB8E-4DB7-B4B1-78C5D0BAAB96</documentID>
			<versionID>4D0EFB2A-0D1E-4233-94CE-22C99CC62AB8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="58" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="10" left="12" top="9" width="45.75" height="12.75" align-x="33.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔX</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>25</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="11" left="12" top="33" width="45" height="12.75" align-x="33" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔY</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>25</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="12" left="12" top="57" width="41.25" height="16.5" align-x="36" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="dB">B</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="34" left="90" top="32.25" width="96.75" height="37.5" align-x="102.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="dB">B</ml:id>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1000</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="13" left="12" top="81" width="60.75" height="18.75" align-x="32.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔL</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>40</ml:real>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="12" top="111" width="45" height="12.75" align-x="24.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>35</ml:real>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="12" top="129" width="58.5" height="18.75" align-x="25.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>300</ml:real>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="16" left="12" top="152.25" width="60" height="27.75" align-x="24.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:real>7.5</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17" left="12" top="177" width="56.25" height="18.75" align-x="24.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:real>9</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="27" left="12" top="206.25" width="88.5" height="27.75" align-x="21.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>299792458</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
								<unitReference unit="second" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="35" left="78" top="272.25" width="155.25" height="27.75" align-x="100.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="c">Δf</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ΔY</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>14639160.585149445</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="second" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="36" left="78" top="308.25" width="104.25" height="31.5" align-x="104.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">ΔR</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve" subscript="c">Δf</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>20.478801107224793</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="37" left="78" top="344.25" width="120.75" height="31.5" align-x="95.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="и">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="c">Δf</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>6.8309927620743524E-08</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="second"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="38" left="78" top="380.25" width="152.25" height="31.5" align-x="94.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="c">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:id xml:space="preserve">c</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">ΔX</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="c">Δf</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.018430920996502311</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="40" left="78" top="412.5" width="125.25" height="31.5" align-x="105.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="син">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="c">L</ml:id>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>2.4574561328669749E-06</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="second"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="49" left="78" top="452.25" width="105" height="27.75" align-x="111.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="п.min">F</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:id xml:space="preserve">ΔX</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>300</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="second" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="51" left="78" top="494.25" width="166.5" height="27.75" align-x="112.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="п.max">F</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve">ΔL</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>4574.7376828592014</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="second" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="56" left="78" top="530.25" width="57" height="27.75" align-x="95.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="п">F</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="57" left="78" top="566.25" width="109.5" height="31.5" align-x="96" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="п">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="п">F</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.00025</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="second"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="58" left="78" top="598.5" width="94.5" height="35.25" align-x="91.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="п">T</ml:id>
							<ml:id xml:space="preserve" subscript="и">τ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3659.7901462873615</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF3SURBVFhH7Za9EYMwDIU9lwfyMUIK
RkjhWSjcsQM9FRuwgSPJAgsjEshPE3h3vhiTs/XpSU5MPKEu6LPogpYahiEaY+izVHCG3qXh
YkiLec3RyhfVR2+n82z0PS+TQnRlLC+0CV3XNW1UVRWvFCLIIgBY+zovqPduPocSbj2kIUm+
2ysVGt1tmiZ2XUfg+Kmp9zYH0Ptof0FcCs+ZHc0u2wPkKrR0N5XNdutT5h04LLKvKwX4cV4Q
ujyLEiHAsQrhOwFN4XUyiOcrGnQVXZ70yu3jMLI/i7FnEwDSXcU4sAIK92VCuEpW0FoPT0Gt
hQBwkNbfPxEAPamoABVHaZMtoMwXJOhw27b8lDXd5LICUMFl0EV/P9X7Ts9QqtgAmh6A3ryp
QfgOAxvHkZ6xl5cxMszHTasLkzpvDcG7sqxk2e+FRhdXmVfG/X4TTvFmoMVvt+r4+xfZ8n8B
Dq4waiteyxmZ43NBzpE5XWZao/69Luiz6ITQMT4Ayae6jGzf9xIAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZXBEYMgEEWpi4IYi7AE
D9TigZs9eOdkB3awYWHBFdGgyeQQ/TOMCInu+x9QwM30AP+7HuCoaZpACOGvuYwSfg6bMtmY
1GDD0JdkQcv4Pgl69XADiuoQQrm799oFbtvWP6hpGhrJZFQGZ0Cvq/mKrFYJ0pvK3snnalUE
xlT7vodxHD00XrcKzi8J1zn8kawGmZJc0pUnqIvAPNWwXHYWQkzZFaIPaUNx0ZzLQuB8y3gT
GDTVZLRMZljW35BgmphuVE3K9fuW78es1bjhYMppoqGYfJY6N4NWxwa4tGdjUUWhox9HVyMH
c2Bs2lIEttdfUWCywzDQ3aJ4YvPkk04BX0/4+IzA514A3j2RnXAOC5vnmUZIP0gY92B6hStc
5cuaL/VaYExv43qhdV1H/wiFpLlD6OuHFv/mh0bfYjQ6ji1upBWkDO+zWumXt9ED/O+6GTDA
C36ekX14jF+aAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7ZWLsYQgDEWpi4Koh2ps
xmLykpBIQPywOy66b+8MM6J8crghOvhi/eCeqv8AN0FwDlzdfIQ5DbiV5uglRg/RBjhH8Oa9
cW6G6B2ESbrSd/nFPYQAQYgYcomPDBJYhgx7cCgadFP3WFMAr9bhcwYVY6SHWsNN4Srn0jV4
b2mMN+YFShcldnlGCa3eN2qXgFk19jy1d64R6hzBLS6imnB2TR6AudvchvOacnxcMUqFJcXX
DZcAWumjQFqt6rniyO7pk151TkVxyOG/dOfqcqtanOPOai5/v9q9AohATbXEvQVuI7WwlQdY
n/Q2HB9MOdko7bf5eUcpFWX/egHJtMZ/7lhFwHRqFVyGNuMGqgPO2E46SMvdYvQhnYcTyxeA
A7jV+AHqcE5ST4vEKeeM0wPUdefUDb5THv8r+rzRRrpG6oN7mH5wT9UXwwH8AY2NSqrFjupm
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAyCAYAAAB7/riLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVHhe7ZsLkoMgDIY9lwfiPJ7G
y3gYNuFheYlYZS3wfzPMrO3WmvQzxGInCYYHEgBIACABIBqSYJPLPMlpCsa80DPgDo1VAi2C
WM0msQoSwX0AXKZ5CeS2yBnV4BaoBKBNCbyeAALcpo9KMAkZq8D/O8tlS4jDA1PITh89wcQf
ttk2aDns4wfyoIooBqgE9u+EPKgGioYk0B9kVNZpeB/uKpznUAlKaKwSnKCmBlMVvGkiIRAE
2OlKgm2Z5bw3B/np4HgaGY9hJfArxdj0NR2ofsCe3XYK4G1Ughx9SUDoD/czxGpliAfaAk13
EoDrQAIACQAkAAQkAG1IkOrsnx4jg0oAIAGABICABAASgI4k4DWDzwqiQa0Ucvc/1mohr6bq
q56yuLuQwAbtS+AuJa9SjHIrGYkvTB5UXgpWybqpBP69BAQvKzsJ4Eox3Koh5SCqjgm6leBs
u3+oEi5l1kOCHtl7oUSflAASdAzHXPIjG/QEXVPWEPcrgXt1wOVxxB+aXGsMyRgzh3ijcuJU
uQpPzy+u7dV+zDF7Qb/0PUEyrpuU5srNRekxOJUgvCPX3KD5cDCW/WC9/bOMztnb4N3A6bju
UTtXGQkI3nnFahDZ7c3jieNphCiuB6iZq6wE6vbtwz3rKeTbN2bCwMLt5FfBDZCXgPIsgrOW
TjZxksiauYok2OeT4pKWeF3h61OBuYG8K8FzccVw125EKKy2NXN1Xgkqzsu/LcH3nEtAbCwC
xSvKptvXJKB3Ut1nPp4Hz5if6glqVgLCSlDYc9XMVUElqHd5FScr6HgbvbY/l+D+dPBkrowE
vMPAdjOOY9Gvycaag0227+PuxFSf/762f4yjuHboZLvaGFbOlVMJwKhAAgAJACQAUso/ypcC
Wy0vzy4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHjSURBVGhD7ZZNkoQgDIU9lweiPMIs
PEIvOEsv2PUd3LvqG/QNmASD/BgHaBxX+aosUYmS5yMwWKEbEfECRMQLEBEvQETMWPVoh2GA
Y7R6pZsFRMSYVVtFyjkxlXHtEiLiGUbZsdKKIiLLarWucyEiIubAlB5dTRzEib24mjhq8GQZ
EfEUY5WI2MkVC8v7/XZ1Ac8pUHTHrWbgUbkL6Mao7Ft77Srv59jtChMf9ohwNCR2KuI8z+5l
0zTRnZhNyLsE9AmH78FU88m7Zwru8OzCJIOtj6+BFRHd93w+7bIsbgB4TrlXRKO11bETYaoF
UcpjOTixMb4EK2LsPm/vlJYP41/vGCQkjLHxdM5FwWd/1a+8f2u8Ex0WGUOuxr7e4dg+iIiu
Qxd6eDd+8/e2GP9TkuP0RRBDm95cxDjpb0Ssj99MgON0fai0hDYITD13uBrokw30T4EqDExj
yq1ORN71fSICcd1k2omI6MDX60VXAb9SB4fe40RMLu/rkr27JraIyK/EG/gMk/h8PnDFfJhq
138ROxGu0tW1sCk+iNgYzwkXt3cR0WX5X+eOx+PnxFH04gOdCwuRigi4BPC7YZ/Hgq7zY4xf
UBtPhsF4ZeI2vmJbXA41UWhHRLwAEfECRMRurP0F2n2efsHl1pYAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7VXLsYQgEDQuAiIKQ/BA
Fnv3wM0cvFokYQbzaBhkQHxuWe7h+barpkR+TncP2NE/w5fw0/ElPE0TDcMQou97WpaFR+6F
M4q6rvOhyDjuDLCkQz9C+7cGnCG1W/ceCsIgO44jvxHN8xw+fDt8wpqzDcR1puWMPiGSBLmB
MByV+BhhCatJbZlnd3NfA3c5jDIG4DLasayOCMfkhDkX4MiYxgaBUE3az1Wp1CuHef5OKC9m
ns/BQwGJMM4t3E0Oo9SPUSci4lc1ztzEeD7DVov9ApFEGN9PbaxptaFJPDpNwhIgi6Q+hXh5
tS8nq1N/mXxR0sLdFFEXKcQB4foMA+fn+KrDCaWTGdiX+5nUtt2OcFuwUow4p2CCgfo3BBFa
QtwGlGdLmOIyY1GV8S28CsI8ts316+J2Xsg0X2BX0q/XKzwRiey6rjxDAs5cu7TyP7iqAnnJ
1BtLt3ypxnZZAeW6g8rj0YDWGf67cGRt5a8X5rGEUUX17R8qi9sBuKCeg31JQ4CC8PNB9AOE
DGzoLaq2qAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAZCAYAAACfIRhSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVFhH7ZaBrYQgDECdi4GY44/A
NCzjMPy2B1ixSMH/k0vsS8hhT4Q+AdmSsYSJW8TELWLiFjFxwB5c2rYNikthz8EBJm4PyWdb
JNBHqo8wcZzok1NOORNX2VMIutmGmDgElqujPW6zGbcC7XEuwNwbY+JOxORN3ALzHwfYGN1n
jVPJn+ToWUz5Jmbonp/qnqOMC4hHC6H9MQYoyqMIcppxKKo1PnO2maJ7foLlUhKjRD1E7uJX
qozTuPXtNajEaafvMnyJQP1I+LMS6LIX73B54ZPtRzwUh2/x2QAoCXZ+ahMuY+rFe7T3z7Yn
0bA9RWwHOdYx5PpFXF3vrNx2QDR7JC+3Vj/i8b7SBw6O98fFSfEekjh9+2ZceW886iA130lI
D2s7/A8oybzn9BLsJy7PenrmsjiA74NC/Y/Erc64AiafB/Yte9xTcRjTJf+AU1IokX396jGo
F5e5iJtsXwQNxDUzJndI0kpM7EheJhoosaa/Cg0O/8uJFnrxFnwR0rO17ZkPH3mdjTvfaUxS
xW0/Z4ej67dDNlAKF6O5fjtV3Mrve0npFxbVNDG8HzziAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAlCAYAAADV/m7fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIpSURBVGhD7ZjrtawgDIWty4Ko45RA
NWnGYrgJRHkYFIRzflzyrcUMzKDoZgeim1OGUAEHUQEHUQEHUQEHWVLAw+5u2zYsu7MH//iR
9QQ8rDOsmhfSgK9/Ze0QBuP2mgXxv223Dtit1O90bnrMwgIeztqa+8AZH+IsFrp2z+oGewTW
FJAFKd2UkQpVqyNLh7APSQxTUUIVsAUMVRVwgOomguvjHkLcQFon/TgF4t2bBYydstyIdiL6
rTZLn4mL9FnkbCLtF2ddQkxJvFvo2HhPlwBUBlMYInFguNjynGCeL/wTANk5a2Mc1jQluqUr
AnQ/LFwRdjPJQpguJLf001Y/CxzDSA6P7qvulAk3B1L0XO0QYRMMdyNfA8uZwnZdP9mx3eAY
55OBCIfhm4ilgGUbTNtE9FJsIvlMgW1Z+9L1sygN6raFKU1W3xpYRtMfCYhc1gcM3/kD5tTC
905cJ2XnzxRQNINQfF//mcGLL7qvbbwRB+JYr30IGqPPgdEIRB5ZMxEEDLM1P3URwJtsuins
9+aem4CnEegwWkd/6X5EAWnA981XDqUebukLbxj+nOSgVifX+vL5Zrz3qyELqDRzCbj95Fq+
tZWAV4XESQVqaSuBS8Av3wpqkYpB9Z62UghI9Lb/d3x6dO7wQiqkdnqEUrWYah0AKmAv/qEC
3VdL5FXAJsJDg/RSVwV8JH+hAub+RKMCPnI6j4vwSKkCDqICDqICDqICDuHcP3THDFdtBc/i
AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAZCAYAAAB5CNMWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHISURBVFhH7ZjLkYQgEIaNy4AogzAE
D2Th3QM3c/BqeZoMzIDl5yUiDuDqHla+KqqQ4dU/3Q01FS8kU8TKoIiVQRErg5eKtXBaV7yq
UAhnujXGK8VaKOF0UXVGhGA1FfLFKWG4UF4nelcRS8hEiliJCM8iJiYj/COx3KTtFXLuN4ym
5Svwas9aaM2/6HjgtWJBqNqGH+M0IRStWPM8S5dt21a3PAs2a8Ikdrqyr99J3mIYX9tnQCry
uaDXViVtjp1nfT4fOXiaJt3yEDDUvG0iV7cVdScWbjBtYMbV/1sOYdh1ndzcuq665X72IaBO
2v32OXgWI863Suwx77yDYM6CWBDtOzjda5v0jc8VK3d8MjgE4fEM8wvbMKdcS9eDYiEM0QF5
LM6FKxubckLnilhu/3vEUoePfcu5dE7c6mLPuqcF4eca/BQwcFvHJNiwt/6NWAI3/wXqBzWa
puHDMFjR+r7Xv5xx7TFo2eWfML5Y+zE35qwcsSAUjDSM4yi/cUs+gheOZxzEEiN2t2HivwZR
UsUy7yz/FvQF3Lie4JVIwvNSjDR9UdzFpAFoz39nhdkihDC3jqVUkg+pUDihiJVBESuDIlYy
nP8AzHyn5xZWthkAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAlCAYAAACXvR1IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVHhe7ZiLsYQgDEWpy4Kox2po
xmJ4BPkESJR1lecyOTPOuKzBkEsCqKwwJSLspIiwkyLCTooIOyki7HA2uy7KKqWsNqHpAUTY
oRirnaDqSUUDIuxAjFZ2Wbfwi8Foq5bVmnXxWQ3Pb+i+FxF2FNtqF6WtduKCSHTWhoyOInob
fK/dE32IsIPwWaedMF6ZXUBSWywgd9+BCDsIEBaXUrYsi7A/BqydKEVroRMi7K8B5Xexu5Zw
5In3GHwUKo9FcQPVu6MeIGx2UKWB7SRng/MRrj2TNxn1c7Qt78O3+PfVTvrsIt4FWdv49gyP
C7utOg0O1hXYyvufMHh8j0sO1Y5xOxDcZmBTAjeMLevDl9BZhDKT838AY0txEWx6M8G187hs
1LtQXbY3B7vJ2GIt3SvF09lJUQqLSsVds7oAZVQdECws1c7i+tTh/y5b5EMJTJBKcOj7RJX6
nR/7/xBZ2GImc+csvFZV10kAPG7ipEH6SZQDmQLAtTPgMttli31ocONegj07AUooYXH//y5s
7dD9QNDKQMGg8+TIGw2uvSWX4cixbetDwwbPuFhU/XLcKWz2+/jqoRD2POuuZ2za4FBAplH2
XHvCicD9T9ge+hCJwnZkK9DErXjvG9ZYX4rRDIf1pXOmnQGDz2Ot+oVAUJsZrh3jniGDRtge
+pAAUYPdxVLs+8C74s4JcjdlXvuAxCzsmN0dlKURrjDo+K564Fw7BMm14xg2GcjYsj4UXNg8
4Xjh54Kvx8vIs/QVbOHnEGEnRYSdFBF2UkTYSRFhX4o/RsUd94Ujkwj7SuAsnI9emzEi7CzE
s/fVz7wi7KuBzAWBP/9YJMK+EmNXlKlGf/4FS4R9JTFTw3X0WZNBhJ0UEXZSRNhJEWGnxNo/
X1ZBNeQhNJgAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAlCAYAAADlXr27AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATXSURBVHhe7ZrNcbQwDIapa+v5hkkR
KWEPdJF7DtzSQ66ZPaWDdMDnV/5BNjJ4WQNLomeGSWDBGFuvJAuaQVGUVah4FGUlKh5FWYmK
R1FWouJRFMOtuwxN27u9MlQ8yi/nNnSXZmiaZshpg4RjflfxKEqgH9pCUWjk2YK+tV4J26Uz
fkw5C33bDJeubMZUPLW5dcOlaY3/AtaL3Tm+ylG4uWuNgEpSMhVPZTCgpZ5LeS6sGIzjIz0s
Oz4VT2XWDKjyHKSObymFU/HUhkL/ZQhjbvZbjUTnAGtVJoZUTCkqni3gBYOw/lGeH6Rq3vGh
XM2cYAqf4zsElBXP9/c3NYa/Mq4MeOcNlWOZ87BIbeancvrOhNojO4iNczxet8gi9p8yhGkf
uChq9sGTFc/r6yvd9OXlxR3hMCWnqY3ytASDlizJGWDeyIR3JiyNjYwabfmyPrVbJ2LL/WcR
puK9ShDFg2jz/v4+fH5+UmfxN4I6qYI5I6LnNvRdN3TZyGMjzmzl0Xh5/zvucc9i/R4m/Y/W
Nraf8jPURxQPjzakdLMFSDj22NQLLLFcMlS2RRSPMUAcyqZtzqPn35kYo+3GY+k9ZPGYa1BK
dnuEuU8rdmAkbbvsXtswEQ+iDKKOR4w+D0ce6yGCAPm2MHgKWD9+U/GMhp8Tj73GvTNxznM8
b1z7BqOltcYojLxBm2sv7jy0W/AFhyQe3vah4pHWOH5iAg+LZx3BQP7QVpuJeHqTrrl5nBPP
koFSu4lgxueYsZUbBGTab8s+faopHj7O6VZCdBYizsfHh9sb8ZW3EJE08hxMvcgTG7ndRGEk
10wNFBEoScNAtCYR8OIp/G4w7Uvcvh2XudvVJBKPXFmz4DcM7M/PD57gkMijPM7E+BgQhfhT
NN8QiTD3kkiS9G3K42lb1J/CNmoRxIOoknogabte/4UcF1t4Dhoodzz7AHjQ/TyDksDnSJiE
SDwkGHl+/TEyZKk9f+6sIZsocW/BINd/19fZ9HAD6iTV1Hk/ECoQ5W9QRTzwQKWLNEX5LVQT
j5QG7MHcZ0R8Mey7F47tlhsjEsfpCYoy1+uVNnzJ8fX1ZY4i/98vX1cep2LaxvJN5K47RaL5
z4gMyJMjo+yHbrcoyRazDghHeo9GROmv8uzUEQ/gi7mdDGDxMyIiLl/26SJ1Q6TqFcTOicQD
MI66YDwF9cRzALOfEXF89DGenX1FIsOdQBKxxipjHE2iqpO/BlFESMOQqgGIHv/760Yg9n2r
Rn8dcf4KOK144LGl9Gcu+iwOTJQ28aphGr0w0Py8MZrd+p7ukVsHevFgnYO++n7zl9NSxFK2
Qp6/Ek4rnqLPiDhiOsQFYg1erBqSqOI1Hd/3RQh+ba4tLx4OhMP7ne2HsgnS/JVwSvEg4hR9
RsQpWEvkogVdOyMei0/rrBfLCSBd8wAffTwqniOI56+EU4qn+DMiToF4JqIw+7Zq6AbWX4+2
QgoYV+/61l6fEyL6ZkvTIxAUF5WmbXsiz18JpxMPogoMcGnj6REZsv9tySopyvh2mBciYQnH
vbD85tvH+ZmCwdvbG/3F5oUzil0LBvuSmb8CThl5zoIUQaQ1T0RJhFSeAhXPpsCrxVFkVjwU
3cpzbuVYVDybgzRsFIRcSgcQmgrnTKh4FGUVw/AfLz7Uj3DXm9EAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAqCAYAAACDWai0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANESURBVHhe7ZvNcbMwEIapi3q+YVzC
d3AJOVCLDzrFPfjukztwB4pWf6xkERYsO4l4nxkmBmMBq4fVYjmdBkAIZAFiIAsQA1mAGMgC
xEAWIAayADH7kEUNuus6t/SjvvrNYB3ty3Iddd8NWtkVpQcjzOBWwEqal+U69rofkUtqsAtZ
OqSSKuxkGOp1TC5mfUCm2cT+CtxYv4C1zMpyu91scOlvylWPfQg8W5DqZ+DxYhmOsFmvsL2A
Gnhh7gp1Hv/wnh12s221mJXleDzaAx4OB7+F4wIQT8bfufDlkes4RBGow6dHd+pwL0nyxFbA
SzXFWyX7qsF/lvYL7S+1uYGiLJRNTqeTvlwuVgL6m5LJ4tfx1LEA70C6wWIA83imqHHUY5JZ
OOazgxMkf/IjOWv2SVEWnk1CSktJL86lvuVUWmZH332wOz9/SpvtWCMV7ZYOQwzTZijYF9sk
Qc3xlR+q6L0wbEmkepCFsghllUA5uzhZgkh16pWsTb5Uab8GT56j6azQKbIsYI43unbnZOHD
nJWBDT1pm1OdY7fZLMdfLw9ZD7KUapQQkAmWWbyt+WW+i9hZlZf6mM5icRLJoszw4zeVZTH9
4IegAO03XUepoGb1Ten1NyRRoYxyPp/92kR4MpoyDpPFULzQ1Tx5176F7ecYi9AA3WTxM2k8
A2nHuyWNsxFw7rhJ+56aspSffBz0Hp3s/X43a/nF7aju2ABlkRgb0zGuxqCYsaehhexczCxG
iGLMs+EoUksWyhq5xaXl4+N/cndF0+0J0jYTgE86OAViGifn77y2RXvMDmxosJ1U3pbHoyRL
MVtRe0Xxpqw4KP6aDumK3KXs+ILBmQkSbLUXwQIC/iSvqOT83ZHfLZDlr9OkLPNTFQHJ8Ahy
mpRlearCnwsy3ipeIMtUPLmaha2/4fuYxakKCLKZ12SWH+TbqQorShDZLBiCVtGULKKpCmSW
zTQli2iqArJsphlZxFMVkGUzzcginqqALJtpQhb5VMU/9u0y+/o8TlWY5Qdn0H87TdUsm7CZ
JsyxtD1P9Sy7lyX/XQmYB7LQjCtSiQgMQ3nBa9bxT2hlIAvBC1zBj4D2CmQBYiALEANZgBjI
AoRo/QVT0WP3kMgMfQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAqCAYAAADbJjutAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOKSURBVHhe7ZtLsqowFEUdF+N5lXIQ
DsEGY7FBzznYtWjdGTiDvJx8ID8hkUiItVcVdR+IfHIWOwR5Jw5AZSAhqA4kBNWBhKA6zUo4
9h0/sUHPgZZpUkIp4OkECWsxMNX+YipRAiQhyGPsedf1fDT/PjG+tQqQEGRB7d71UkHJwLan
ISQEWfgS+vOfAAlBHvJ+cO6CKQkhISjAyPtODTSCKdLGJN68Tsc3OggJwQZoYFKgBm1KaD0i
gIiV8LrlLTSbhPWZuzBzHch01hfHu/ukeZ2wG/tGuke3KR+txI9hFRMA5jFNASDhRwycUSGc
4tIyXVRZ5EiBxXKmF/pyTHIWlDC+Tf84y6TZFiBhNioBg6RzCmoV+h0iUfxt7JKElGTTvDqX
wrvMZpLw+Xyqq8abrterXiMVlRK1T+xraNmYGSF6BZXzEcFcxLp92EDLEorvMC+1KFlXGtrf
pj9f4hGLj9yHcSih254kvFwu/H6/88fjIb9Mf2l6vV56jVx0UczB2NNKw+1H/jGqIgoZ6GMp
pH3BxbppH72OmPKTUHy30yLSvhMKHJPQ3m95Cen85otlFA2VLKENNVAtHBEKTqVYKuLYM9EF
a7FXBJFyePdj6xIKRhJRHANLGxjsL6HaJrV56naD6lDylSnaLyfh/NlURCeZ1HaXT9NNDCJL
wsTRabDN3e4J6fyoLd1zjBHYZrpj8AbZBZtBBzV0bKSpCrBYXEcGxbqEJKDex4fdcXDMiTKn
M4j73XmLA1sZoAkC28wAZcZKC33AJm7jXU5CAVqHBKLz985TFlwvn7oiKadaz/48kM3aZlxE
UYfcgcm7bepjKvGTW4iq//K5uKRFnjzo+ephojGiz8EA+IBMCelqFOlnSwnARrIkpAQ0abin
hH9/fzLa6W8cqwtIiH9wLDIk9O9z9pOQnmGSYOfzWS+xoXtWfSxI6CZJkNAamMiUCQcq34TS
73a7OQ/RHSBe86QlYUXs9JPii2lCJ7RZjq64TQ4tIaUepaAhmoZIwuY5tISxe8B4GkLCljms
hJSA9EKFjxkpTwkJCZvnsBLGR8IK+oxElG/4QMLmOaSElHKm212artd/zk9E07jE/rlqhxE8
2Mah7wk/QiZjxosEoDo/JyG9JFD6/TjwXX5SQjwvbIsf7Y6tgYqYN//DDRyT35OQsAcmCW/2
grr8poSgKSAhqA4kBNWBhKAynP8HTUTBpTzZyYoAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAMsAAAAqCAYAAAAd468UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR1SURBVHhe7ZxNcrs8DMY5F+d5h+kR
3kWPkAW36L4Ldr1Dt52seoPegL9kBPgTRGOnfDy/GWYSJ8gE65FkA6l6AIAKiAUAJRALAEog
FgCUnFYsX19ffVVV/evrq7QA8Binzizf399GMJ+fn9ICzs69rc2YV1Xdt3dpzMTpy7Db7WZO
3s/Pj7SA03Jv+0YUYkTTdOZ1Li4xZ2GxsGhW6RqJSrTVbZ85MIFnQmNZZ04tlxALl2EsAJ7H
JKGoVFdNP8Sirm/o+5kDE3ga975t8w/e6cXC5deULWibcQXBaTt3JAJ/gAl6w1gjs2zk5eWl
f39/n0Tz9vYmn7iUqHFBDihL1HOwc7aF8TLjmbmUPrVYWCh8Ukc+Pj7Me14lCzARyVpBsSaL
4IhQ5QCx6Bivs/irYL6AHOwJ/jR/AYek3ATfTXWoRo5BrHQ0bTKOa87SNe5Yz/uG1yhKlKlR
m9OcY/t1Evu3lyiprRA7CKZAH6AAk2M4A8aLFuJkflnpI0457W6Vnb4Tx/t6DN3x7yu7QywH
xndq18Esx4vQtW3fepllIlLCBH1lILDJZfD0fn/+mFks7nIsKEvowFJOc9tSzU6fDV+JjRXZ
iFyjWBYL7dN4WYAzVfL7A75N/z0fX9Z5B4uRJv0d90N+yrZNn/J6jUKZRQaN06y/5engRPz+
XMUdeAhY6X1nMYRikX1p255ZaN9aBMMZTrESFROL3W9esXi/zWRh+/V6yberMsxxlBNuuYk5
8L1tqPQSAcYctqPySxrjmUXses6zLhbizoIhh290S7bPFQthiyL1egFklj/n9+cqcGAe9Ekg
8fFkB/T7CR2So/ADYlFe3whslp6zFBWL1LZgn0TFMg36UHYsjV8qs7hOO7AuFhaK5Xy/KMOG
Y7ZWw5SiU5MSiHPe0ohYUtHNMsAncGxP/oj1AQKZsMfDOuHGAaV9yhjGGcJxscVi7xeIItHX
DPnP1gl+yqYca/7nUWYfbzr7tfXbl46X0BXSjvIgCHBNVGJh5WWdaAFwQNRiWUtRJUjW1BHG
R4hjN0m6k1rJkKulhcuS/YEh42rtgeOxoQyzakiuR0tnGqldtX7Hf0zBjso3SkYx4vDqYGrL
Y59rYGtimr3eBntAJxbGjsSKlYNHWbwdw4OjPT+zMj4RmfqDCpMhx8UJdmqlUlbtQyCXQC+W
ZyIRX1uG2dF+FHQKU5I1ZH/DsuSifcmAYztKsPOyQ7FQSZO8HSOEozxH/ZG17EJWN63mqewj
s1yC/YkleTtG3Mljc4gxyofw3IJKyNj85RH7EMsl2J1Y3JWrYUstW3PE50eFfcaVKzsjMF0z
O7Qzf0mgtg+xXIIdlmEza2VYfGVqgD9jhx4fKw5tyVXchQ7U9iGWS3BYsXBUZ2dd2263/6db
G+xVPCeDRTKM3v5/8/UV2qbjtVcPNywmgP2ya7EcFpNpcHvQ2YBYCoDbg84JxFKAv7o9CJQF
YimBP+Gn9/jDvuMDsZTiybcHgfJALAAogVgAUAKxAKAEYgFARd//A9mup0A78q62AAAAAElF
TkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAqCAYAAADWOEvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOHSURBVHhe7ZqBkYQgDEWty4Kox2ps
ZovxEkAMiIpe3EX8b4aZc10Vw+cnsNdNAFQKxAmqBeIE1QJxgmppSJyfaei7qetcM6P/GDyW
xpzTCRTCbAOIE1QLxAmqBeIE1QJxgmqBOIEybgw0dkzaF+doINavMU6Gt/KUAt6QOJcZGzdD
IfOQUMPn/UBXAE1G0039oBfVxpxzh88w9UGobobDURXx8TUkUDv5FYL7GnF+hl51VoMYjm9n
aPJbTepM/leJU6sWeg9bpRK1JJbp5NdI8S9L6/0U4kXHBk6qB9fzQrAameo94mTkgkgulIAC
nMrnyc+OK4zgIkGcNu1J2xYNtVoJMgUeDwynvTgz+m0Y2+KFmxwLrcokW+bY7MLPuSgsMfk1
+inEaUKHonoB6a+INH67W1VeBHIA5fUBWl3IMR55weH//g/BiCIFCeez/ft9Zsmmde39qtdx
MLjjMExD5JyLQ27HnZzZ6O3NrpwzqhldFoi0+wMqEqcboF8HRAUW55Zzkgj4HddpnfCOmo09
nctnMBZtMhH4uweBTMWZHt+hgeDY3Ap+BKnQOWXtlrSDgOvxzz6QAPPxo/sO7vqsOC08Sdeu
m037Abqm99fsTQxBTpyyz/oaiN/rQyXL0d2bSetZIRU0fVgoW65J6dyf2BYnn0vFye54ILgP
P5cEVpj6vy9Od0+Oeel94ZxZrvdhb9EyD45s6zjzs9N7kPCO3n0WZ4FrMqk4qXPi2L3/PeFm
B+V3347TTDPOWQM84Mv47u9ycIyzg58rCXydug0L0w/2xbRu7yFX64UiL2ekkma542iOt6sS
cSaOkXaQZ1d0Tnzffze4AwXLROfW341xM+qe2Xo/a1eU2zLr94rEKeOaCcD+FhLF9eyCaOt5
vq+X9zl3mR0z89wNyosu2/E5CEJI9vNlIAwFSh6nPxlGxwDsUCzOtGAOBMHxDCZHTMTqZqJs
ECco45Q4s1bsxciOuQhSilOIMT2+BVmaiGfNqSxbUoAaOZnWY6HZgt9+LhZQ8nuZa+4XJ5Ov
X7V+/gPfoVycjCykbf0pXMoVoGLRc3ZBpMu6DKHn+w1w8AzOifNJWJcWTknH0OazaFec3qnn
1M7/bHF7NQFUaVicBJchVp3xBjB4Bm2L0y6MaAHG/6IGbT6OxsXJ5vmdBRjQp3lxYiH0XNoX
J3gsECeoFogTVAvECSplmv4AD4a4SXUuDJAAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAlCAYAAACQ0wEYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANCSURBVHhe7ZtLkoMgEEA9lweicoRZ
5Aiz8CxZsMsdsneVG+QGTncL0hAYJZJEpV+VNUp+pnk0DZVpBkHIQIQRshBhhCxEGCELEYbo
h65thqbBox26PtUGaDW2tR08Y9/0XTs0SpurZYgwQN+pSQituAx6UCBHGFOtFDyyb0gWFF+E
WUnfDW3jhMDAtlN6QSDzdHvXZUQyTAlQGD7dBALh9UF8EWGKADXKU0aBWsbGVXf7r10sIsxq
oGaJFbNY6FJgNUxHR9FFhFlNupjF4hdWSpBdDuSLCLMGDN4UO6hTVGCGv3o6BiLMi5AMtN9i
D7bvYjlQsUvY/aTMpbURhm9S+YdfAAqfhrIA9UUgMa3eMtoL4WUYHGmeIJHULHwQFn9/+jA1
FT5EgtjaK9Vejv+FEbYDX+5PqzaELftT7QVJC6O3tiKIb9PXgb+7HBartt9S7SV5EsbVL++Z
A9eTrrd4sLbHq/c9DhR8nu18FIOLwIWJtZfkCxnmO5niqZPeeLwDyh6mJlkjTOx+7bGEtDCb
pbYMY8GBZorYTdYwwrbwZAhWQ97PMWLt5TDCBPZ7Wv4zMsIbwi8FbZrSp0uT9pyg5R5f+uG5
m6fTo+07U9k3sbGLxoVih48FtWaqvRDLJi7eybFrwnU6yWFu3J1jOrXPCSThqfZNX1QoQ0Fh
gEmMuXPz2vB9wmthc1QmDJ9e059zv9/pOfg3BOu88fVhZjRtB58zqxIm/dtdn/P5TJ1/Op1M
S0Bs6oS2GuqrBcKwUUkBDq6pk7EYde3+OXaUKd5Ux14LAbbnJFP4OW+GS8zArHK5XIbb7Ub3
gn9j0Hey94nvVUk1vizDHBHs5IiYPKuMMqdDRFlKofgfELww3gos4/7rFQamkHDPCbMJZhfL
XJaBN9npUh/v22XXXmN+X0alwkDAZrKLJZ1lcAqFoO90K8AW7+GgmaNKYWK/3cXMcr1ezZXD
rph45kG0cpJ49cyusHthz/FIUZ0w2LnTFAJ1jP2BUnJFBOBjKM3j8aBrHJ3+NGQK9t3MTf5/
P3D556hKGH8PBY8xUJg9/Pb48fv741ZybFR677uLTMN32eHIEL3SGkZ4FRFGyEKEEbIQYYQM
huEPXE2r6nOaR9kAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAN4AAAAlCAYAAAAtMldtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUISURBVHhe7ZtNcrMwDIZzLg7E9Ajf
okfIglt034V3vUO3nax6g97An17/gOzI4JQEnKJnxlN+DBhbrySb9GQVRdkcFZ6i7IAKT1F2
QIWnKDugwlOUlVyGzp56E/bqUOEpioAT0+lEpbPDJRwUGOup8BRlJZfB9kFtNdFMI17LmD54
UCrdYGecqNISNG7dXMgjVHitQh60O/XWD42xPYnvxnFSduFih2F5oFR4jYKBWfKaSmM4Z+kz
FI14T8pvBkZpAzd2C1MDFV6rOO/JVsfY5F1pHZoaqPCeGL64Ms73lOZZWlzh43qD+ILwaBLZ
RaNIi85NlBpMP7dg5BeUvE2li0zc1qbrpfrrESPTOJebMhJXLz7/xkhWSxLx0HmJ0DQlUmoI
xluy0cvQX3+ENiYRlOkngYn1VzKKKWkkBB4E595hu0xkXniKUoEZBjsUI94Uvcq2RRlXH+dR
NfV/x1XEQ5o47vusr+Q87k1ZeIY6szkN+kHZqnOUCsh4MR7zqSYRoqIoJimzmqvvhJpFJ9xj
wTBy4eX7WwaeK+GNue3Cb9T2pTwnTVMJpZ7f9CldEz4wLwrPAcd5nc6VU0u5vofOdeEcRFrx
ayBJeFxouwpvfHCTEW8dolEdsNwNZiN1wkO9XEiIXmXRXNdnXCA+Es/M9Zx7Ck/q11hqKAuv
aTTi3Z/b+xT2ktedtx88IxcSiac4ZlJ9RhRe5W9fc+HRC7B9//5bmc+TCk9pjaqIJ30TC3NE
Ean+yPpU092Dr2pWCvgeBOFl3i5p3IwnzBsKD0LHDF6QzqPT3MuG7UjiKd2zpmf0Bp1RcgD+
3OIAK5uTCC8sjLh92ATGGUUYuKtUcqG+h+zl1sWV0n1DW7de06hLSF3jWMPyfYcXBV7MiSa8
0LQteCd+3F2Pe1KnVvwiXFGemTsKj8gFJm1HRg/Ejpfuqyh/jB2EFyKjz0NomwnPUD1KOeU0
817w1Lks8u/vb1cHf1PS1Hsuu3kcWb8RHx8f9nw+u/L6+mq/vr7oKNXbcN6i1LO58NIJLjMg
1HHHYdhlQayFfzNyc82CYcJ4IayXl5dwhOPFt5/o0v6B6N7f38OetZ+fn67tDj4OSjNUCI95
eGek2b4bWBjhdDzdxtj7BRYnuFDf7cfS9eSZ8/MbGEvBKBHlYMjRgPE3ZT/hSauHcBKcRHgA
af0ejVWK1EW8vwqEJ0Q8HuWic0i5UXh8RS15HqJXOJ5FsdFZ8WsK7UV6CeAssB2vm0B7H5dF
HBlxnCo4tvBIEPl8EtFCStvSqHeD8JKo6oXmr0vv4T+x8HpTJL4Y4wY0TdMnovAwr0M7Y5uR
gkakSKmsRR6nGg4sPOq0hWgXiR5tYk54XFxeLOJikRMki0LZvhdiutBUulcUHgei420utkNZ
hTRONRxWeNJvABHpeJSIxBXOKRLWR7xSlKIG0D3LwvN4EcdIWBJPPscDMepFVHiPJB2nGg4p
PBjhqAUy+PgvKfIKpgfnYMg/Pz+0JwiPhCQKUYhs/nlhsOJFEOIYgY0dmEhM768viRjt8p8P
JiBGLkhNNR+BPE41HE54MTWYiu8sRLP0uFzO539OdNfnZrwdX1zh9ZwopeujBw0lKgb1C4sr
b29v7i9KFJ13EgCOot4olFoK41TBYVPNZ0WKXNIcLwHC13DXFCq8pwNeNo1es8JzUbV+7qFs
gwrvKUHqOIkp/dTBgUhVdC2iwlOUzbH2P5czJTp1IaSPAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG8SURBVGhD7ZhrsoMgDEZZFwtiPayG
zbiY3BBRAXlFvPYHOTN2BmspHD9orAKBhQhjIsKYiDAmIqzBZjUo40JrZxlhNHml8NBgt3Cy
wXn9ksI2CyZYKqWmxtIJO3EG9EjEEBEGG1g7li7P2sJwWWraw5QkjANJ0Baz1keEEQ6MCGMw
uunjdXsZkpYWQRhuhjq8mR2j6/1tnFGQ3dwbpQTgybBXXfUWXXfMqddphyRhfpCJoKh++ZQw
6dbcTgnJRbjcDlHUh8Ez79IW9iOctWCfJMwvo7O9r5peH1zqwhwO+pE7f5cnBoqT9p99siTz
9n8E4CbsXOuDz1x16vtiuoxirsLyqbBY0CfC5hM2QfSdqbByaueF3fst3uBw0Pv0Gnj3jvAT
5r8/v7Y1nlwYdhC1v97DfkyasDI3Yfmv5GCByiEIy9KQDKKRlOKAJjf9QFdYpbAkUXR+dg8u
kySsCg0iGkDeXggRxkSEMRFhTAaERZs+bfJ5ey3GErYgVLIcv8JRMERYEV8aXf90bM6JsB7H
U0deyIuwJnsRrqK0ibAiDmyULGeuikCEFTmSFY7o0UuEMRFhTEQYExHGAuAP/CP8H029o3AA
AAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAqCAYAAABY4gKWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKsSURBVHhe7ZmBkYQgEASNy4CIx2hI
xmB4FlABQVHWE97pKqreO190GIbFGxQADMBIgAUYCbAAIwEWujPSPI1qENIdgVboykjGRMMA
I7Exq2nUempNayVFIn0WqQTjpISRPooUgxqn2R3VAyN9kXlS4yCU0GbiKhVgpA9iNRRKGhnt
ElcrKYz0b9gK512L9CIN/WWNY5mDkb6IFIGGsbHu0JeRSIDMLANXoOVsVNY7lGTL3/dZjWRm
uh+HXuOs7vvBXypiod3W2TRda7hPtYi6iE2dX0cyhWv78iYlx5z0jCTWGwrWTH3DglOVToj1
GMZJW8vif7fhzXK3K+LIzHWCB6P9TF81JJc27ncM3RMM1pZGgUZB3WHTjGv13SXSg33d5SEj
WbHffjg2yEheIhmMuTad4sFOa6gHnbbd7sigryNOhIqvXdZXHWsSUoufPcHDieTXGVH7qcsq
70MnQFoPmjDWGCS8f05eQ/0/ozNTyqAJUkYq6+su23MRs5RvG+keyQEvbPzQwOcHW7qEuTS4
M11Tny/OTUT83kj2mqRn6XWRSCf3sRglDV3XfX+lblmMVJBGRGykS31VQclEOh1pYGkykVqB
BnAbr8TuNVjySHRvJ5U1CZnIDczNpa28r7tINXnPKsX5K4bISNHMXW/wYEYnH8I6+ZlZ8huW
aN+aE5PSYPksfkAaVP/cHVrHq8V2rr/TvmpYkijRb4byosLcuHfT8TH4NDASYKFRI+WXUtRu
bdJ0Iu2Kft3nF3+u6YFCI3kJYYrr+PgZsHvsh/JEeoHASHJCPdYwzRtpq49Q2LcMEgmw0I+R
QNPASICFRo0UvUcKXtHn3zE9uYMExzSdSFleeKcFjoGRAAswEmABRgIsdGikd36uAcf0mUig
OWAkwAKMBFiAkQADSv0ByXlbUVzEzqUAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAvCAYAAAAl8X7aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALgSURBVHhe7ZrRsYMgEEVTlwVRRUrI
h9XkLz3kN2MT6YAsoLgIRBRNUO6ZYV4kBGHvLiz6LhJUCYSvFAhfKRC+Uv4ufNc28nK5BEvT
dn0rsDUFCC/koO9dMLG7VgoIvxtFLfWO8GBXIHylQPhKgfCVAuFPwng6amyy/A0IfwbYCUg7
gLjrz98oRPhOtg07wzct1QTqebFtgMNdJAVPUREfhLy54cvX9BowKFDa+WhXQPizoO1iVkNE
fIXoPT5hG4Twp+MuxfGFZ8mdnsz0GnisTu7ohzZzppJwMjgF6efg0flc28Tq1xM8mtm9fBzn
OHYqiTd3hDcdCFosBmjZoM5Of7YmY6adg409/O9j9euxYjp9qvv0gmsH4FotYxQ+tnfqFaCi
PTW6VJqI9r+L1efjOaHSwl6b+671NSu8H+0D36LefLeho/8ZMmbsHNxHmBCTJTVW70D9iolt
1SozY7ip8NPrnCedrvDBhCnFo00bu8/wMjO57Vk7ln65phKaqzE6iae60GIbh4/V+1D/TS++
apeQnIaE52PbTvjFEZ+HJ8zCsgcxO8SMvkiMTolP7UXaiUSPZW/hqdewt+r69EzXK2H335Hc
sShHDwvPf8+FD9UHGYRPPIpO+6bO2bWZZ9KUAjhhowYdyurTDHYSHOMynABQduHZdaDeQ4me
t9R79814luGtl/pmyVFiHOPofuHMmU9Gi8rmp084pp2rR6TeQtG5NLljfYbGlHvSimyURtD4
RMDRmcmQ4ABnZUZ4cFYgfKVA+Er5u/Cv12vMXlm53W59C7AHfxf+er3Kx+Mhn8+nFlz9VeX9
fvctwB4UtdQr4cFvKMbSKsIh/O8oxtLDUg9+QzGWHpK8EfaypX8mbd4ljNdgPWWHmH4uPb6U
EEKwFyIgh4MIr15yUJRzRwBZHEJ4Fen2VSSE34QDCM/+sQHCb0bBwrPkTr8a9JM9sJ6yIx7s
BoSvFAhfKRC+SqT8APEtJR/V32DMAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>