<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b1d130e658a54f0c115948eb7b54a8f3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ZherebinVR@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ZherebinVR@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>AED94327-5718-455C-9F01-A3192A524D6F</documentID>
			<versionID>C68A96E3-B17D-443F-A37C-682F2A63EBE6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="30" left="18" top="27" width="122.25" height="22.5" align-x="34.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">θ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.034906585039886591</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="31" left="18" top="66.75" width="105.75" height="48.75" align-x="57.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">G</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
							<ml:id xml:space="preserve" subscript="0">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:real>-5.55</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">θ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="0">θ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="34" left="12" top="138" width="307.5" height="237.75" align-x="12" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAeCAYAAABAOK4rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN6SURBVHhe7ZjJsaswEEWJi4AoB+EQ
vCALZ8DOOXjPyhm8DPR1W/MAkjHC/HKfKopJQ3frqiXoBMOcBBYjcxpYjMxpYDEyp4HFyDRj
HnvRdZ08ejHO+uEKLEamDfMoBq1AEuUw0fUaLEamPdMg+orUyGJkGjOLcSxnRcBiZNohl+qe
9owdZ0Zmb2SW65W4kmNlT0h7xn6UtddhMTIHMIlhixj//v7E4/GgM8PswpYPGAgQKff1etH5
WEH6S0DdfymC9iVvlG9A6X/aNHRiaRVzdaMydr/ltykzjC6brfMB2d8vWRvq8P2q+a0DAjHe
73dxvV7p+na70f1RzONgHcbg1ewx3OB8UYyl/2l6QLPjgXfGTyo3SI8A/NI++c+nSb9XTIMp
/xlWOIGRCzY0JBAjDMISDXDG/Vd4x3kq+0Ux+mSWo2kcxbiQGSECvzwmId3Ldpww1IqR1pfP
h5oJW0cykaps2JdEjM/nk65xfl+MKlN9bDQEtpoZ4686T4wkTvU8EAaCa8tn3n+MtCn+nyb7
RCyWlulYAEaMS88DpJ8mI4dApNFERtnCoMR9VtmwM4kYL5cLLdE4434bsVi8oxAUIpNhfBAY
2w6JzIgR/Zprb5kJrtNAO7barSYhyjm7nTiXxKhsd8Lxxej7nxOCv61Jkfb0ut3ixFbkxFiy
YW/qM6PNOF4WagIC6QdPDbSLUygsZZe+tza6Q9XzRaoCXTUp3oTatfs7uTzr/hbFKME7Z6+y
sSwE6U9piZ4RR9lO5VJ+SjGajxacca/wBEADXtrPbc0wcLrQthacbSYR40L9QKhLfWy3W4E4
qbZDkaljdTCRJU0f/rW2Kexe9lOyx4ix6kMQ4YkmaNGG/QnEiGyI5RngbLLkUYYhIK6blT0R
BBN8hZqsp97ZQZd2q/YwMHWD8hFBnBxrmZFAvWCCRJM/tt36tQT81e3l6mdIxFiyoQGBGAF+
7WDPaH7xgNjQ5ZQNB7YJNc0kRmAZSIC6HGY/XXvBN++sIVrA5rk+ttgZQ7ExbS40GIhR20f3
JEJZLzfQ1o80Duurh/T13Q8YY0fsw4oNLUjEmAMBP3r/sC+zmKbIXgR6bYCYw/kJMcb2Azxj
LZ6LKjFSGrcj127P2I50mf6/MvtvUCfGL2xmmd+jUoySgzezzO9RL0aGaQyLkTkNLEbmNLAY
mZMgxD8D9crx4jByKQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI0AAABBCAYAAADsdCdqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUtSURBVHhe7Z2/daQwEIe3nKthK7hK
eC7CwV3ugNgNuAOic+zUOZE7cAecfgLB8GekQYjFgvne4wE2Whb0MZJAYm+NoqxEpVlJXZVN
WdXd2nmxx1lWzdKRqjRi6qYsiqY8vy8DddUURTkTR6URUl1NGAfEuY/FUWkkVEVTVN3yKTAi
3G7NzUx3yZVgjp9up9IEmV9puVOXpTkqAHnugghqiuZ70aVRacKcLsqMqQqJNAach25DlSYA
6jLndQYVXenRYds24qo0XoYTlSvf39/Nx8eHnU8ZiikZ7gJSaXzUZXPPuGyCKE9PT3YZcypO
Xd67ym3VlKLyCWnaFqRK48NI48rxHHl+frYTeH197Zerom05uUleQrX1O5XGR+aVYAiBoglg
jvVNqDQCVJoxKo2AE0iDCcWSW96ESiNAI80YlUbA31/Nr7/dcoZAkvf3d7uM+WZpuvOh0vjI
PNJAFNrkdgJFo5FGQObSADS1UTS55vYmVBoByaTBg0F3X4R7LMFtI0n7IFQaAamkQS+40D1C
bhtJ2keh0ghIIg26FbSRgv8sbhtJ2gei0ghIJE2NSIHnWGzmc9tI0j4QlUZAEmkIyPxQhy5u
G0navVFpBLDSDMXGbPJaNu4Btwy3DZ928XtsnBZRaQSkjjTI+GD/HG4b+ne0qIQ97lKi0ghI
LY35vGBHbm4bSdq9UWkEpJDGfEYf9umH2cptFy24bbi/H4VKIyCFNGdCpRGg0oxRaQRcQprh
MYWkvqXShLiANKsGzqk0Ai4RaQaCA+dUGgGXksZEmtDBqjQCMpXGN0COQzRwTqURkKE0vgFy
HOKBcyqNgAyl4QbIcawaOKfSCMiwYzkyPukIBIp2LBeQYaTZVRqNNAIylQZTsgFyFJVGwNki
TdcD8BbbrUKlEZCpNMsD5NCJy8lSxb0STqURYK7M3F41wg6QMxlOu1eg1bT6glBpBGQoDVga
IDfci2mZrkvY9FKjqlp+k/U+1HZ/x4Bb6wd35k5ECmmiX5+29j1taZC/4is1Z3lR43Zphgto
pTQm4UGZh9B4SOZlWBleZGudBuehy/tV0rgybQqeb6DCteYB2eo0h9UvIlsaPw7SekLTe+Ux
0Yg7k4Y+iygqOmwCO51f7ch0bPv19WXnEgli0hyaeWeJNrH3aUiUASNprDAkY8bry5n29vbW
19JfXl7seoiYNJy0jwJX2iGB7mi8P6iBMm9mIIk0kzLRgUjh7gVgjvUQMWlA1L2FZOBcXEyc
0E/3oDZNo8wMjzSfn592GXOpNGvTAL805gDN50RL1Ydufwdr/ZEwIs20aHKZgJOIv/+DVIw0
uPOIYgZziQAxaYCsmYhirPve04k1CmnILfbYZzMXYSzN9E1L9uprTyCXYciMpJHGU1lbf29B
CIkyboqOWBdgyC1bp5meLFx1rUi2+GIijavIYo71EHwacpXbjBxLvFukWdiXwkMv8e5k05M3
SMPVaRApUMQAzF0E8cGmGe2j/T50l/tVhNt99UKa77HPfs7BLCy0xdTC1clIA9B8Rv2EPiBr
aetFS79kspRmGs3wXWhk8UvT7ov/fwBaREV/yDUIlyU9JlN8rSsPVSlLNy1+xtIgGmgR8hPo
pbn9GfuztB6TaWi6SVuofmnipVXSYs2AEFQSbr3vT0H+lxRfncYUHzn2bTkjvTTSOboouPX0
oF5CWk8kshzTJUNZ4kYFwHJw/fdt38zrK6T0Ps1x/WmUOSNpgGT94T33So0xP4mxEYoiQKVR
VqPSKCtpmv8iCj0gAHuVxgAAAABJRU5ErkJggg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/2RUS08TURQ+tzOdKW3pVBAtDAiCVUCL9LYIiI+GEDURNak/gIztCDVisVTD
svEHuHPtxpVrY1jWuHPhv3Fdzz3ftALO5Mx53O+c79zXpIlIsTxnSYpt8TcRvq2Gu43mmziZ
p8wyVG/WELMltm5g+7VnL16FtbZEqCr5Mf46h3sHm80jhLdZXA5UB8AnLFmWY5avzP5H/fNN
+ixFXVHMEm23W2HoS65mGT4Q09bjP4g6Vlx/Zl2xHei4C+0koN0hHfOI2gkup1SR5yn+N/jL
XCglwI6b1sQDmylDIeaHlBBldPInjzue6Eomq0d+s/bOSaF61hR6SDSiP3JjnSyNAj9yHuOj
ZvzYojHt/OLw6AX0M9bv56L4X9i3rTqFtItVyglLxxtHlVzEMgGWHPlgmZjEuB+xTIHFvwSW
Ka6qrCIt0QrRNJimzjDRDKgyl1FqJqKaBdUMzYFq9grG5yKqPKjmroIqLxPiDboGmvxZGprH
QscXsDPzi9AL1yXh/WJ/R26I/33gUwGJC0vYoQKHbmKHClJ4Gc68OEWAbY3qxRK0Lku7ldIK
2i1L9RLRLbRbPtnuKqZWWtOfHnPOKq3j0Kz1k+g2slZPTXID1PoO+tzg0F20tiGt3UNSMVpA
ui/n3avrnd1WcLC387LZ2g/armDHzK2T8FbQDrCAE9FCWv2PuR2F6Moo8ZLBUePwgdTBTZ00
J1hFWMdEut1uj93JQTR+Mrrdj+Lp8Tso7rZbQS3UW8JPfgScVllSvmKcbymlfJ5Tj62Y8i1O
ZstSvs11ppXNMOqxEWdUp8KZjgGZEq5g2EgYjAEPmUo9jiQZI+kpxkh6mjGSPixsbGQEw4Zn
MAaMjr2n7/bDVqMWvMaaJKTzRyx1avBryD3Cz8+i/570SecvAAAA//8DAHgyo0stBQAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAZUAAAE9CAYAAADDFP+4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACc/SURBVHhe7ZtddupIDISzLhbEelgN
z7MPFsNYBHGF0233j1pq2fX5eBKMMS51STUJuT9PAAAAQAmECgAAADUQKgAAANRAqAAAAFAD
oQIAAEANhAoAAAA1ECoAAADUQKgAAABQA6ECAABADYQKAAAANRAqAAAA1JgiVO7Xn+fl9ng/
AgAAEBX3UHncLs+fH4QKAAAcgSl+UqFgQagAAEB8pg0V+ukFO/Yp970t9Rrs2CfYLZg6VI7M
f//99/7uuBxVI1lzadHkdkTg1fiQPoQKQiU8R9T4CpT3Tv95aZQHX08cC3g1PqQPoXLA5pSg
UWMhfxJ5WfMdIB+N78e0v76I86MDr8aH9CFUjArgBRo1DhwQvHF4EB+N72OvL6stOvBqfEjf
aUKFAoXE0i6DBaESn6No/BcPlBhiX/jS+D7++iK26MCr8SF9pwmVHAiV+BxBowyHlyVfifHe
F740iufWW2Tg1fiQPoSKUQG8QKPGQAYDZ8a/b1Ya+fh7l1tk4NX4kD6EilEBvECjzs86FF6W
fAcG80cjP7/s6y0q8Gp8SB9CxagAXqBRY/AVBiIwmD8aV+e8vg0cKAS8Gh/Sh1AxKoAXaNSA
cFgIb/7RKM4R34YGXo0P6UOoRO/EHdCowZAJIbz5R+PqPHFqWODV+JA+hMoRunEDNGow3iGx
Tomkxsy5UYFX40P6ECoHacgcaNR5kZ+BfGzIIbHyZVJj5lwi4ucr8Gp8SB9CxagAXqBR54SG
/mdbLPjJhq8H/0hqzJwrrvw+EgN4NT6kD6FiVAAv0Khzsh78HxtySKx8mdSYOXd97SjAq/Eh
fQgVowJ4gUadk+TglyGx8mVSY+L817diiwS8Gh/Sh1AxKoAXaNT5yA59DoeEJ7MaxWs+3662
KMCr8SF9CBWjAniBRp2P7MD/pMJfT2Y1rl7DL82+x8TAq/EhfQgVowJ4gUadj+zA53BIeDKr
MfOa7HtMDLwaH9KHUDEqgBdo1DnhYf9lPw6HhCezGjdeEylQCHg1PqQPoWJUAC/QqPPyJw/+
HPhHVuPGa6IBr8aH9CFUDtCMW6BR5+ZjPw4G3ldkNe68LhLwanxIH0IleCPugUYNwk4wbGpc
vTZziemBV+ND+hAqUTuwEDRqEDgUMn7c1CheK74NB7waH9KHUInYfRWgUedh84PznTTY1Lh6
beoSET60h1fjQ/oQKkYF8AKNOgc01HlLwqGQ8eOmxp3X7r73JMCr8SF9CBWjAniBRp2D1GD/
sh6HQsaPmxp3Xpt67xmBV+ND+hAqRgXwAo3qT2qof+WAfPA68JdNjTuvle9P26zAq/EhfQgV
owJ4gUb1JzfQP9bjQNjw4qZG+frMNXL3MBPwanxIH0LFqABeoFH92R3oO4FA7GpMXENebvce
JgBejQ/pQ6gYFcALNKo/uwOdw2DDi7saV9dYPRR38D4wIfBqfEgfQsWoAF6gUedgc5ivEyDB
rsbENdaXmzlQCHg1PqQPoWJUAC/QqAHgMNjw4q7GgmvMDrwaH9KHUAnchCWgUefjj+U4DDa8
uKux4BqzA6/Gh/QhVAI3YQlo1Ln4M/vlgc/Bv+xqLLjG7MCr8SF9CJXATVgCGnU+vizHQbDj
w12N8jo715oVeDU+pA+hErQBS0Gj+lH011aFQVCkMXGt1GVn/cAeXo0P6UOoGBXACzSqHxwq
m0OcQ2DHh0UaV9daPXxRdE9OwKvxIX0IFaMCeIFG9aF4eKcmf4IijYlrrS8r74u2mYBX40P6
ECpGBfACjepD8eDmENjxYZHGwmsV35sx8Gp8SB9CxagAXqBRfUgN7qTVOAR2fFiksfBaqXub
AXg1PqQPoWJUAC/QqD6sB3d23mef+KZIY+G11vc2C/BqfEgfQsWoAF6gUe3JDe0/VuMA4H2D
Io2F15L3R9sswKvxIX0IFaMCeIFG9aFoWBeGAFGkUV5vdc3UW8wUKAS8Gh/Sh1AxKoAXaNSJ
4eFf4MFijYlrJg5NCbwaH9KHUJm90zpBo05MxbQv1pi5ZsFbuAOvxof0IVQidFsHaNSJ4eFf
4MFijRXXnA14NT6kD6ESsPlqQKPOQdJmPPwLPFisseKaswGvxof0IVQCNl8NaFRbUn9RlZ3z
2Sf+Uqyx4prETB/Ww6vxIX0IFaMCeIFGtYVDZT2skzbj4V/gwWKNFdfM3asX8Gp8SB9CxagA
XqBR7aga0nL4F3iwWOPGNdeHqu7XAHg1PqTvGKHyuD0vi5Cfn8vz9ngfW3O/vsTSfr2/jy0g
VOIzi0Ye0LTtQr7jvYBijfK64tqJQ+Jufzdv4NX4kL4DhMrjebtwmNyf18ttObJmOf4JHPr+
uvz3F4RKfGbRWDWgU1N+gyqNmWun3qrqngcDr8aH9MUPFfoJRPzocb9+/yTygn6S+YQNhRBC
5UjMorFqQPPQL/RflcaKa1fd82Dg1fiQvvCh8rhdnhfxO6/1418oSH5+j1PAiNShAlAhsGPv
3eWA/jq+uF8+pv0z9Af4r+bauXvGjr11P0moLPDnLqtfj+EnlfjMpJGGs+Q921/7F9kn0lRp
rLz2+p69gFfjQ/rOEyr32/P2oM9TlhZa/aRyZNCo/iQtRgd5L6BKY+W1ZwFejQ/pCx8qbZ+p
/PsrMYRKfEJqrBz8VRo3rl34di7Aq/EhffFDRYbEV3gIXr/64g/nESpHI6RGHvqF/qvSmLl2
5vA0wKvxIX0HCJUF/rxE/juV17F/j+nXYiSWdvnrMYRKfMJpJM/JvYAqjRvXLnw7F+DV+JC+
Y4RKBwiV+MygserDbh74Fd6r0iivX/Ee3h/Yw6vxIX0IFaMCeIFGHQ8NY97WJO3Fw77Ce9Ua
K99jS4MV8Gp8SB9CxagAXqBRx5MbyNm5nn0iT7XGyvfIabAEXo0P6UOoGBXACzTqWOQwpm1N
0l487Cu8V62x8j22NFgBr8aH9CFUjArgBRp1LE3DuHLgE9Uad95jfVjqoM0DeDU+pA+hYlQA
L9CoY2kaxDzsK7xXrXHjPXJPNWlRBF6ND+lDqBgVwAs06liaBnFuqm9QrXHnPVKHm7QoAq/G
h/QhVIwK4AUadTzVQ5iHfYX3qjU2vAfhFSgEvBof0odQMSqAF2hUP5LW4kHPeyHVGhvewxt4
NT6kD6ESqOlaQKP6kJ3p2Se2qdYo36fyvbyAV+ND+hAqQRquFTSqH0lr8ZCv9F2Txsb38gJe
jQ/pQ6gEabhW0KiT0TjomzTuvFflLQwHXo0P6UOozNZZyqBRx9H0oTYP+UrfNWnceK+Np154
fGAPr8aH9CFUjArgBRp1DDR0eatib5pnaNK48165W2jW1gm8Gh/Sh1AxKoAXaNQxNA9eHvKV
vmvS2Phezdo6gVfjQ/oQKkYF8AKNOoa9wZu1FQ/5St81aWx8rz1to4BX40P6ECpGBfACjTqG
rcG7Ocs3n8zTpLHxvba0jQRejQ/pQ6gYFcALNKo+cujSliJrKx7ylb5r0tj4XnvaRgGvxof0
IVSMCuAFGlWf5qErh3yl75o0FrxX6impjzYr4NX4kD6EilEBvECjjqFp2PKAb/Bck0b5fon3
3HjqhWWgEPBqfEgfQsWoAF6gUSdib4pv0Kxx5z0bbmUY8Gp8SB9CZaauGgAadSJ4uDd4rllj
x3taA6/Gh/QhVAI0Ww9oVFs27cTDvcFzzRo73tMaeDU+pA+hEqDZekCj2rE7v3dPyNOsseM9
rYFX40P6ECoBmq0HNKoue38RlbUTD3beK2nW2PGehOWH9fBqfEgfQsWoAF6gUXXhUKketp3D
vVmjfN/Me+duqVlrI/BqfEgfQsWoAF6gUfXoGrI81Bv91qVx4703nhJqf7fRwKvxIX0IFaMC
eIFG1aNrwG5N7wK6NO6899YtdWmuBF6ND+lDqBgVwAs0qh5dA5aHeqPfujR2vHeX5krg1fiQ
PoSKUQG8QKPqsTdgN63EQ73Rb10aO957T7Mm8Gp8SB9CxagAXqBR9dgasLtze/eEbbo0drz3
lmZt4NX4kD6EilEBvECj6rI1XDetxEO90W9dGjvf2yJQCHg1PqQPoWJUAC/QqJPQOdi7NBa8
d+NtqQKvxof0IVRm6KaBoFEngYd6o9+6NO68987TZsCr8SF9CBXvThoMGnUC5NRu9FuXxoL3
brwtVeDV+JA+hMoM3TQQNOoE8EDv8FqXRvn+HfcwGng1PqQPoTJxk2mARtVh78PqTRvxMO/w
WrdGhXsY/YE9vBof0odQMSqAF2jUfmiY8pZid17vnrBPt8bOe9irgQbwanxIH0LFqABeoFH7
KRmomzbiYd7htW6NnfdQUoNe4NX4kD6EilEBvECj9tM9UDsHOtGtseAetm6vuwYFwKvxIX0I
FaMCeIFG7UNlmPIw7/Bat8ade9h5WlQhc4IC8Gp8SB9CxagAXqBR+1AZpnsTu4BujQX3sHV7
sg60jQBejQ/pQ6gYFcALNGofKoOUh3mH17o1KtyDSi02gFfjQ/oQKkYF8AKN2s/eEN21EA/z
Dq91a1S4B2JUoBDwanxIH0LFqABeoFHHsjur5QnZk/bp1qhwD6OBV+ND+o4RKo/b87II+fm5
PG+P97Ekj+ftQuf9PK/33yMIlfh4a9y0ED3JewfdGuV9dN7LKODV+JC+A4QKBQWHyf15vdyW
IymW5xaxP5wmbxAq8ZlaIw/xTp+paCy4l87b7AJejQ/pix8q9+tXUNyv/34KkdDxS+LHGIRK
fKbWyEO802cqGnfuZefp4cCr8SF94UPlcbt8hcX68YvXr8euz+sSLCRYhhA9pkJgx77eF6e8
ttRzpftnSk/gs5J7oadTx+XeWxPsx95PESp07Od6fd5fWfL7azB8pnIcRmnkUKGtGfIX7x2o
aFS4F5WaZIBX40P6ThMq8pj8VRhCJT4jNJYOz1378BDv9JmKRoV7Ka1LC/BqfEhf+FAp+kxl
dY4MGYRKfEZoLBmeRTO66KR9VDQq3IusC22awKvxIX3xQ0X+9Rd9dpL86y/6lRf/hZj8azHq
L5sCeIFGbaN0cO7ah4d4p89UNCrdS2ltaoFX40P6DhAqC6l/p/I6Jh7TTyuvc75/kkGoxGeE
Rh6atHVB/uK9AxWNhfeyd6tqtVkBr8aH9B0jVDpAqMRnhEaVwckDnPcOVDQW3EvBKaIyGyc1
AK/Gh/QhVIwK4AUatZ3uoVkyoQtR0SjvZ+OeSm5XO1AIeDU+pA+hYlQAL9CojvDwVvCYmkbF
e9IGXo0P6UOoTNhcmqBRx7FrHR7eCh5T06h4T9rAq/EhfQiVCZtLEzTqGIpmc9FJZahpVLwn
beDV+JA+hMqEzaUJGnUcu9bh4a3gMTWNivekDbwaH9KHUJmwuTRBo9aj9iG04gBX01h4T6W3
rPmBPbwaH9KHUDEqgBdo1DpoSPLWDQ9vBY+paSy4p4JTXqjWagFejQ/pQ6gYFcALNGodqoOy
dDoXoKax8J5Kblm1VgvwanxIH0LFqABeoFHrUB2UPLwVPKamUfGeVGu1AK/Gh/QhVIwK4AUa
tRw5JGnbYtc2PLh570RtHRXvq7RWpcCr8SF9CBWjAniBRi2ndEgWzeSik8pRXUeleyutVynw
anxIH0LFqABeoFHLqRmSu7bhoa3kL9V1VLo3WS/aeoFX40P6ECpGBfACjVqHxnB8oTS4GdV1
LLy30lvXqhm8Gh/Sh1AxKoAXaFQneGgr+UtVY8G9FZyiDrwaH9KHULHsGgfQqE4oT2VVjYX3
pnTrxcCr8SF9CBXrzjEGjeoED20lf6lqVL43LeDV+JA+hMpkjaUNGlWfIsvw0Fbyl6pG5XvT
Al6ND+lDqEzWWNqgUcsp+cC5eB4Xn1iG6joq3xuBv/4q4+gaSR9CxagAXqBRy6ChyNseu5bh
gc27AqrrqHxvNbXbAl6ND+lDqBgVwAs06j5yKNLWjfLQJlTXUd5fwT3unaJVO3g1PqQPoWJU
AC/QqPtoDcUPPKwVvaW+joX3WHKarB9trcCr8SF9CBWjAniBRt1HYyB+UTKJK1Ffx4p7LJGh
UUN4NT6kD6FiVAAv0Kj7aAzEL3hYK3pLfR2V71GjhvBqfEgfQsWoAF6gUfepGYhFduFhregt
9XVUvseaGuaAV+ND+hAqRgXwAo1aRskwLJ7DxSeWo76OA+6xJ1AIeDU+pA+hYlQAL9CouhTZ
hYe1orfUNQ64x17g1fiQPoTKRE01AjSqAwMGtrrGyntUlJIFXo0P6UOoGBXACzSqAzysFb2l
rrHiHitO7QJejQ/pQ6gYFcALNKoxcgIrektdY+U9KkrJAq/Gh/QhVIwK4AUadZveD5f/wINa
2Vfq6yjvU/leW2sKr8aH9CFUjArgBRo1Dw0/3vYotgkPaWVfDVnHAfdaU9M18Gp8SB9CxagA
XqBR85QOwKrZW3VyOUPWccC9ltY0BbwaH9KHUDEqgBdo1Dw1A7DYJjyklX01ZB0H3GtNTdfA
q/EhfQgVowJ4gUZNI4cfbWoMGNTEkHWsvNeS03pqCq/Gh/QhVIwK4AUaNU3P8NuEh7Syr4as
Y8W9lp4q60pbDfBqfEgfQsWoAF6gUdO0Dr5dSqdvJUPWsfJeSyW11hZejQ/pQ6gYFcALNGqe
2qFXBA9pZV8NWcdB90q01BZejQ/pQ6gYFcALNGo/xRbhAc27IkM0DrrXVuDV+JA+hMokDTUK
NGofVXO36uQ6hmiU9zvgnmuBV+ND+hAqEzTTSNCo/RRbhIfzAE8N0zjwnmuBV+ND+hAqEzTT
SNCohgwc0MM0Vt7zAGkf4NX4kD6EilEBvECj/mXIB/QED+cBnhq2jhX3XHHqh5paw6vxIX0I
FaMCeIFG/YaGHG/qtEzdQoatY+U910irrTW8Gh/Sh1AxKoAXaNRvagddFTycB3hq2DoOvOfa
WsOr8SF9CBWjAniBRv2mdtBV2YOH8wBPDVvHgfdcW2t4NT6k7xih8rg9L4uQn5/L8/Z4H8vw
uF2eF3ESQiU+NRr/jbn9dedZW2yR6heUM2wdB95zTa0JeDU+pO8AofJ43i4cJvfn9XJbjuRY
nl8EI1SORanG2iFHFNuDTpS7MsPWceA919YbXo0P6YsfKvfr8+d6fz+ghz9P8fCL+/X6vOEn
lcNRqrF2yFUxcDgTw9ZR3nfhvZdKlPWmbQ94NT6kL3yorH+dtX784XF73pawSf36iwqB/Rw7
DbfU8d79M5QD+qnm3sWpyedT+6iaY59zP0moPJ636++vxVKhcmRokY/OFBrltB3AUI2V9z5I
Irx6AEjfOULlvvyU8j6EUDkeU2jkoTzIT0M1Dr73UuDV+JC+8KGy/5kKfZC//AC+CJU7B4tV
AbxAo7ZTZQ06mfcBDF3HwfdeCrwaH9JnNVMHvov46y/60+LNv/7CTypHZITG6jlb/YI6hq7j
4HsvBV6ND+k7QKgspP6dyuvY33+3glA5HiUaF3e8thqqrEEn8z6Aoes4+N6JktrDq/EhfccI
lQ4QKvEp0cihUjLcmhg8mIeuY8O918gsrT28Gh/Sh1AxKoAXaNTyodYMD2TeBzB0HSvvvfJ0
Uf3fLQe8Gh/Sh1AxKoAXaNTvoTaE2inbwNB1lPdfqKFWaskawKvxIX0IFaMCeIFGLRtoXfAw
Huil4es4WEPJGsCr8SF9CBWjAniBRi0baGuqbMHDeKCXhq/jYA0lawCvxof0IVSMCuDF2Ru1
ZJitqZ6v1S+oZ/g6DtYg14G2FGf36hEgfQgVowJ4gUb9HWi1VNmCh/FALw1fRwMNxNZawKvx
IX0IFaMCeIFGNcBgIA/X2KhBUzK8Gh/Sh1AxKoAXaFQDeBgP9NJwjQ0aGl6yCbwaH9KHUDEq
gBdo1MHIyTrQS8M1NmrQlAyvxof0IVSMCuAFGnUwPIgH+2i4RqljsJYc8Gp8SB9CxamBrDhz
o279pVGOajvwEB7sI5N1NNKSW5Mze/UokD6EilEBvDhzo3Ko5IbYmqaZ2vSiekzW0UDL1pqc
2atHgfQhVIwK4MVZG3VreG1RbQcewoN9ZLKOBlq21uWsXj0SpA+hYlQAL87aqFvDSxWDQUyY
rGOjlprT5brQJjmrV48E6UOoGBXAi7M2am5wqcNDeLCPTNaxQUvDS8TKfL/orF49EqQPoWJU
AC/O2qi5waVOy1RtwGQdG7XUSs+tzVm9eiRIH0LFqABenLFRc0NLHR7AvA/EZB2NtOTW54xe
PRqkD6FiVAAvztqo64FVQrUVeAAbeMhkHaWewZpS63NWrx4J0odQMSqAF2jUMppmadOL2jBb
R0NNa+DV+JA+hIpD81iCRi2n2go8fA08ZLaOhprWwKvxIX0IFYfmsQSNOhDDAWymsVGTRgng
1fiQPoSKUQG8QKMOhIevgYfMNDZoanhJEng1PqQPoWJUAC/O1qipvyoahtY0LcBsHRs1tZZA
rtXZvHpESB9CxagAXpytUTlU5LAaBg9fAw+ZraOhpvVanc2rR4T0IVSMCuDFmRp1PaRqqLYB
D17eB2O2joa65HrRdiavHhXSh1AxKoAXZ2pUOaBqaJqhTS9qx3QdDbXJNTuTV48K6UOoGBXA
izM1qhxQtVTbgIeukX9M19FQm1yzM3n1qJA+hIpRAbw4S6PK4WSC4eAlTNexQ1vtS+S6ncWr
R+bVi0Y9YfMuDSBU4vMysthM4KFr5B/TdWzU1vIyuW60HR2Eih7TugWhEh/WaDqUWiZoBxFC
hWgtB63dmbx6VEgfQsWoAF6gUQfBQ9fIP6YajbUx8Gp8SB9CxbhxrEGjbtO0/DxweTfAdB0d
9BHwanxIH0LFsGk8QKPmaZ6bzS9sx3wdz6DRgaNrJH0IFcOm8QCNuk3T8vOwNfSO+TqeQaMD
R9dI+hAqhk3jwRka1fyvhs4wcDs0tpblNZDmHRUqIFT0mNYpCJXY0BDizQwetobeiRIqjS97
4bKWxiBU9JjWJQiV2LgMop7J2UiUUCFay+KylsYgVPSY1iUIldi4DCIetobeiRQqrbispTEI
FT2mdQlCJS69Q6hp6XnQ8m6Ea6gY6ZTrSdsRQajoMa1DECpx6RlAzfOy+YV9uKyjsdbXQBLb
EUGo6DGtQxAqcekdQE1Lz0PW2DcIlWOAUNFjWocgVGJDw8dUo/GgZVzWsVNr7ctY41EDhTh6
P5I+hIpRAbw4uokJM408YHk3xGUdO/S2vAxejQ/pQ6gYFcALNKoiLZNSCbd17NBc+xJ4NT6k
7xih8rg9L4uQn5/L8/Z4H/vi8bxd6Hnar8/7+yiBUImPmUbyCu/GuK2joWZ4NT6k7wChQoHB
YXJ/Xi+35cg3j9v1Ezb36xIs4hyESnxqNTYvOQ9XB8+4raOhZng1PqQvfqjcr8+f67+fPSg0
xMO/vH6q+ffTCkIlHusPcms0ds3Irhf34baOhppTGtdrHZ0j9qOE9IUPlcft8ryI33mtH/9l
+WlmFSpUCOwxdhoyvKWeL9nJ86nje/tnuJ7IM56aNdYau/1+vlBZflK5iufxk0os5KBhTDSK
4frajXFbRwXdpS9ba0ytdXSO1o9rSN/pQuV++/7MBaESh9yQMdHIQ9XJL67r2KG95qVrjXK9
aTsCR+rHFKQvfKjUfKZCgbN+DqESh9yAMdFYMx0H4LqOndpLX5bSmFvzqBypH1OQvvihIv/6
iz6ET/z1F/H9E8z9eXt/j1CJQ27AmGjkoerkF9d1NNKe0phb86gcqR9TkL4DhMpC6t+pvI79
Pn79GfHred7/nYdQicGyap9tTanGrqWmF/PugOs6GmlPaZTrTlt0jtKPOUjfMUKlA4RKHHJD
pURj91zsvkAfrutopH1L4xEChThSP6YgfQgVpyFhxdFNTJRqbF5qHqiOXnFdR6l/YA3g1fiQ
PoSKUQG8QKMqYDBQ93BfR4Ua7L0UXo0P6UOoGBXACzSqAjxMHb3ivo6dNSh5ObwaH9KHUDEq
gBdHMPHe79OHayyZiINxX0eFGuy9tERj9M9WjtCPW5A+hIpRAbyIbmIaIrzlGK6Rh6mjV9zX
0aAGexpLvDA70ftxD9KHUHEcFBZENrEcIrTl2B1GPUvMg9TZJ+7rKOswqBa767jaIhK5H0sg
fQgVowJ4EdnEpQNkS2P3HOy+gA5TrOPgWpRoLPXErETuxxJIH0LFeViMJrKJSwfInsauJeYh
6uyTKdZxcC1KNJZ6YlYi92MJpA+h4jwsRhPVxDXDY6jGwYO0lCnWUakWuZeXaJS+oC0aUfux
FNKHUDEqgBeRTVw6NIZq5CHq7JMp1lGhFluXqNEYMVCIyP1YAulDqBgVwIujm5gYpnFrAhoz
xTrKenTUJPdSeDU+pA+hYlQAL9CoHfDwnMAj06zjwJrAq/EhfQiVCQbGSM7aqCrLysNzAo9M
s44Da3JWrx4J0odQmWBgjCSaiVs+gF1rVJt7ahfqZ5p1HFiTFo0tfvEkWj/WQvoQKhMMjJFE
MjEPCN5KSWnsXlYenJP4Y5p1lHVRrk2tRukV2iIQqR9bIH0IFaMCeBHJxK0DYojGQYOzlanW
UbE28hItGls940WkfmyB9CFUjArgRRQTy+FAWw1DNPLQnMQfU62jUm3Wl2nRKD1D2+xE6cdW
SB9CxagAXkQxcc9gGKJxPfGcmWodFWsjL9Gqscc71kTpx1ZIH0LFqABeRDJx61BQ18gDcyJv
TLWOsj6KNerRGCFQiEj92ALpQ6gYFcCLo5uYkBpVlpOH5UTemG4dB9TobF49IqQPoTLR4BjB
mRpVbc6pXUiP6dZxQI3O5NWjQvoQKhMNjhGcrVFVlpOH5UTemG4dB9TobF49IqQPoTLR4BjB
zCbW+j24qsYBw1KD6dZR1kmpVpoln/UzFoSKHnOu8AJCxQdqet56Qag4oVgrxUsJZylcTBmE
ih7zre4bhIo9sulp6wWh4oRyrbRKLr1F20wgVPSYa2UFCBV7tBteTSMPyAk9MX2oKNRMU6O2
x7SYch0VIX0IFaMCeDGbibWbnZZPTSMPxwk9Me0wUqyZpkbpM9pmYdp1VIL0IVQmHCCazGZi
zUZXnGe/qF9QD4RKPZpe0wKhosc8q7oCoWKPZpPT8qlo5ME4qR+mHUaybp21G6FxpkAhpl1H
JUgfQsWoAF4c3cSEikalwTiKqddRqXZrjZMuRRdH70fSh1A5onMFRzcx0a2RB+LEXph6HWX9
OmooNSpcbkqO3o+kD6FyNNeu8Daxxe+0uzUGmGDTDyOFGq41jlgOCz9uMf06dkL6ECpGBfDC
08TcwLxpkFquLo10QblPyvTDSKGOozVKL9LmwfTr2AnpQ6gYFcALLxPL5qVNg9zM6tKYu+hk
hBhGnbW00Cg9SZs1IdaxA9KHUJl8mPTiYWLZtLRpklquZo08AHmfmBDDqLOeWxo1l0d6kzZL
QqxjB6QPoWJUAC+8TGzZsM0aefgF8ECYYdRR05zGjktmsfSnJMw6NkL6ECpGBfDiCCbeW6Im
jTyleJ+cMOvYUdctjQGWqIgj9OMWpA+hchS3ZhhtYv4/vlH/18ezaWuZqjXKi25deCJCDaPG
2tZoHLFsI33MhFrHBkgfQsWoAF6MNDE3odxGsLdEVRrpYnIPQqhh1FjjUo0Nl95Fepi3EYRa
xwZIH0LFqABejDKxbD7etKhdkiqNPI2CrXu4YSTrXFjrGo0jlk96mTdtwq1jJaQPoWJUAC9G
mFg2HW2a8AyqWZZijS0Xn4SQw0jWu6DmM2iUvuZNk5DrWAHpQ6gYFcALDROnGmtEwzG1S7Kr
kYea3IMRdhhV1L1Ho/aS5vzd6/mw61gI6UOoGBXAi1YTc1PJTRut0m9qpDdZ7wEJPYwK16DZ
q9uXVUP2Am+1hF7HAkgfQsWoAF60mFg2jdw00RwESY3yDeQelPDDKLUWtAt6NK4u9SF3vAXZ
C3KrIfw67kD6zhMqj9vzsoj9+bk8b4/3sYWzhcq/Vvi3rZHP8dZLqsxapf9opAvm9uAcZhil
1ob2BW2Nq8urIHuCtzXyOdokh1nHDKTvJKHyeN4uHCb35/VyW478coRQkQamTSJNLM9Zb2tS
x0pIlZMbW7XU8qJ7+wE41DBKrVFu7yR1ia3L1rxlrm9yG5FaR3kObZE5T6jcr8+f6/39gB7+
PPmhXEy5kbtetaH/iD23fZ2zfPl8n9n4ebm/vuS25Tl5Lu+57fP88mXrPNr4XLnTl/Ux3unL
+hjt8uHXg2VPHRu+H4hDhQqTWrPBu3z49WDZ5cOvB++dvqyP8U5fPt9vbHzO3rmv55Yv8tzX
scz2dc7y5fN9ZuPn5f76ktuW5+S5vKe213MG2LxLhsft8ryI33nJx7IYfzauz0YB5fY65/2a
176zyZNLzqdzvl6T2T7P//v26/zUc3KXD78eLLt8+PXgvdOX9THLnf4vCXu8ffmP2U5f1sd4
py/rY7TLh18Pll0+/Hqw7HL78xx/m9vez/M3e9vrnPdrXvvOJk8uOZ/O+XrNxmaBzbtk2AoV
AAAA8UCoAAAAUMM1VLY+UwEAABAP31CRf/1Ff1os/voLAABAPJxDZSHz71QAAADEwz9UiJJg
yZ5zf15fx2m/Lo8I+glofcyRDn30OdOvjhLdjnSt4e+vPr8/T5P6dq7rTYn2GTnDmnVoDNF7
XWs4ZnZOECr5fwD5j41z7rc/xXzcrp9jZPwf11+rdehbzHB9C3kZXH7glNDtR98acvN+Daj7
fTnrH/frBMGZpET7jJxhzTo0hui9vjUcNTv9Q6Xkw/rsOVSw31T98xrmldKO5u7SJ1jO+dfA
BbotUdBIjfv9f72SRe+13twmlGifkTOsmYLGF8s5U/Zel75xs9M9VNbGTBk1f87j+Xh9+f3x
Ll2cJZ0dQ6VPH7MY4CYVlOi2Q0Nj6jUfxP81zkaVjokoue+9cza1TrBmGhqXI9P2Xp++cbMz
eKgIqDipH9Wczd2t773of37VwOR0G9KtcSH1Gkb+SD4bNTpmouS+987Z0jrDmnVrnLz3uvUx
OR3L8ZbZOShU/v1o9WdfRaJaYV7v+TdV77cRi26vj46lf7+Z1t2PrcbUa35Z7mPWX30tlOuY
i5L73jsnr3WONdPQSNAx294rQ0tfTkfr7Az+mYrkr5GpgH/PM0ZN38YHcQf43XXa7MSi+28x
5qFo7SbkDGumoPGXSXtPTZ/u7PQPFRLEf52Q/XGy4JylePlEvj9vSfNbMEbfh9xxU/o1ZgfU
oq/V3DaUaJ+RM6xZv8YX0/beGH29s3OCUFkgsa9frbzFf46tH6/OWYqR+pUMpfHXr2u2/obb
gkZ9tLgpfTndrjRqJKTOdZPO+6fEgoyu6TnDmjVqDNN7jfpyOjRm5xyhAgAA4BAgVAAAAKiB
UAEAAKAGQgUAAIAaCBUAAABqIFQAAACogVABAACgBkIFAACAGggVAAAAaiBUAAAAqIFQAQAA
oAZCBQAAgBoIFQAAAGogVAAAAKiBUAEAAKAGQgUAAIASz+f/fJ/EXJRB5UIAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>