[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1536,864
MCAPVersion=10.1.0.0
Key ID=Demo
NLCnt=127
TXCnt=1

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,0,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=10
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=80
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6913
Used=24
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5889
Used=4
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4865
Used=2
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=33
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1119,443
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=NPN
Grid=100,23

[Attr]
ON=37,-17,PART
V=VT1
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N2218

[Attr]
ON=37,19,PACKAGE
V=TO-39

[Comp]
Name=NPN
Grid=100,35

[Attr]
ON=37,-17,PART
V=VT_gt
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N2218

[Attr]
ON=37,19,PACKAGE
V=TO-39

[Comp]
Name=Resistor
Grid=103,47
Rot=3

[Attr]
ON=-22,-23,PART
V=R1
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=91,48
Rot=3

[Attr]
ON=-22,-23,PART
V=R2
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=91,22
Rot=3

[Attr]
ON=-22,-23,PART
V=R3
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=103,26,103,29

[Wire]
Grids=103,38,103,41

[Wire]
Grids=91,22,91,35

[Wire]
Grids=82,23,100,23

[Wire]
Grids=91,35,100,35

[Wire]
Grids=91,35,91,42

[Wire]
Grids=91,14,91,16

[Wire]
Grids=91,14,103,14

[Wire]
Grids=103,14,103,20

[Wire]
Grids=103,14,118,14

[Wire]
Grids=103,29,111,29

[Wire]
Grids=103,29,103,32

[Comp]
Name=Capacitor
Grid=117,35
Rot=3

[Attr]
ON=-30,-24,PART
V=Cr2
Style=8192

[Attr]
ON=0,0,CAPACITANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=117,41
Rot=3

[Attr]
ON=-22,-23,PART
V=Rn
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=79,29

[Attr]
ON=37,-17,PART
V=VT2
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N2218

[Attr]
ON=37,19,PACKAGE
V=TO-39

[Comp]
Name=Resistor
Grid=82,22
Rot=3

[Attr]
ON=-22,-23,PART
V=R5
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=82,43
Rot=3

[Attr]
ON=-22,-23,PART
V=R6
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=82,22,82,23

[Wire]
Grids=82,32,82,37

[Wire]
Grids=82,23,82,26

[Wire]
Grids=82,14,91,14

[Wire]
Grids=82,14,82,16

[Comp]
Name=NPN
Grid=70,19

[Attr]
ON=37,-17,PART
V=VT3
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N2218

[Attr]
ON=37,19,PACKAGE
V=TO-39

[Comp]
Name=Diode
Grid=73,30
Rot=5

[Attr]
ON=-33,-28,PART
V=VD1
Style=8192

[Attr]
ON=-67,24,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Grid=73,36
Rot=5

[Attr]
ON=-32,-29,PART
V=VD2
Style=8192

[Attr]
ON=-67,24,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=73,45
Rot=3

[Attr]
ON=-22,-23,PART
V=R7
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=73,14,82,14

[Wire]
Grids=73,14,73,16

[Wire]
Grids=73,22,73,24

[Wire]
Grids=73,36,73,38

[Wire]
Grids=76,29,79,29

[Wire]
Grids=76,29,76,38

[Wire]
Grids=73,38,76,38

[Wire]
Grids=73,38,73,39

[Comp]
Name=NPN
Grid=60,30

[Attr]
ON=37,-17,PART
V=VT4
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N2218

[Attr]
ON=37,19,PACKAGE
V=TO-39

[Comp]
Name=Resistor
Grid=63,23
Rot=3

[Attr]
ON=-22,-23,PART
V=R8
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=63,44
Rot=3

[Attr]
ON=-22,-23,PART
V=R9
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=63,23,63,24

[Wire]
Grids=63,33,63,38

[Wire]
Grids=63,14,63,17

[Wire]
Grids=67,19,70,19

[Wire]
Grids=67,19,67,24

[Wire]
Grids=63,24,67,24

[Wire]
Grids=63,24,63,27

[Wire]
Grids=63,14,73,14

[Comp]
Name=NPN
Grid=51,19

[Attr]
ON=37,-17,PART
V=VT5
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N2218

[Attr]
ON=37,19,PACKAGE
V=TO-39

[Comp]
Name=Diode
Grid=54,30
Rot=5

[Attr]
ON=-33,-28,PART
V=VD3
Style=8192

[Attr]
ON=-67,24,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=54,45
Rot=3

[Attr]
ON=-29,-24,PART
V=R10
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=54,14,63,14

[Wire]
Grids=54,14,54,16

[Wire]
Grids=54,22,54,24

[Wire]
Grids=54,30,54,38

[Wire]
Grids=54,38,60,38

[Wire]
Grids=54,38,54,39

[Wire]
Grids=44,14,54,14

[Wire]
Grids=60,30,60,38

[Comp]
Name=NPN
Grid=41,30

[Attr]
ON=37,-17,PART
V=VT6
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N2218

[Attr]
ON=37,19,PACKAGE
V=TO-39

[Comp]
Name=Resistor
Grid=44,23
Rot=3

[Attr]
ON=-27,-33,PART
V=R11
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=44,44
Rot=3

[Attr]
ON=-26,-28,PART
V=R12
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=44,23,44,24

[Wire]
Grids=44,33,44,38

[Wire]
Grids=44,14,44,17

[Wire]
Grids=44,24,48,24

[Wire]
Grids=44,24,44,27

[Wire]
Grids=30,14,36,14

[Wire]
Grids=48,19,51,19

[Wire]
Grids=48,19,48,24

[Comp]
Name=NPN
Grid=33,26

[Attr]
ON=37,-17,PART
V=VT7
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N2218

[Attr]
ON=37,19,PACKAGE
V=TO-39

[Comp]
Name=Resistor
Grid=36,41
Rot=3

[Attr]
ON=-28,-23,PART
V=R13
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=30,23
Rot=3

[Attr]
ON=-28,-23,PART
V=R14
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=30,41
Rot=3

[Attr]
ON=-28,-23,PART
V=R15
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=30,14,30,17

[Wire]
Grids=36,14,36,23

[Wire]
Grids=36,14,44,14

[Wire]
Grids=36,29,36,30

[Wire]
Grids=36,30,41,30

[Wire]
Grids=36,30,36,35

[Wire]
Grids=30,23,30,35

[Wire]
Grids=13,26,23,26

[Comp]
Name=Capacitor
Grid=13,32
Rot=3

[Attr]
ON=-30,-24,PART
V=Cr1
Style=8192

[Attr]
ON=0,0,CAPACITANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=13,38
Rot=3

[Attr]
ON=-22,-23,PART
V=Rg
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Sine Source
Grid=13,46
Rot=3

[Attr]
ON=-29,-24,PART
V=V8
Style=8192

[Attr]
ON=-42,-36,MODEL
V=60HZ

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=13,38,13,40

[Wire]
Grids=13,46,13,48

[Wire]
Grids=117,41,117,48

[Wire]
Grids=91,48,103,48

[Wire]
Grids=13,48,30,48

[Wire]
Grids=30,41,30,48

[Wire]
Grids=30,48,36,48

[Wire]
Grids=36,41,36,48

[Wire]
Grids=36,48,44,48

[Wire]
Grids=44,44,44,48

[Wire]
Grids=44,48,54,48

[Wire]
Grids=54,45,54,48

[Wire]
Grids=54,48,63,48

[Wire]
Grids=63,44,63,48

[Wire]
Grids=63,48,68,48

[Wire]
Grids=73,45,73,48

[Wire]
Grids=73,48,82,48

[Wire]
Grids=82,43,82,48

[Wire]
Grids=82,48,91,48

[Wire]
Grids=103,47,103,48

[Wire]
Grids=103,48,117,48

[Comp]
Name=Ground
Grid=68,48
Rot=7

[Wire]
Grids=68,48,73,48

[Comp]
Name=Resistor
Grid=23,58
Rot=3

[Attr]
ON=-22,-23,PART
V=Rb
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=69,66
Rot=3

[Attr]
ON=-34,-23,PART
V=Ros2
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=75,66
Rot=3

[Attr]
ON=-24,-24,PART
V=Cf
Style=8192

[Attr]
ON=0,0,CAPACITANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=89,59
Rot=2

[Attr]
ON=-34,-23,PART
V=Ros1
Style=8192

[Attr]
ON=0,0,RESISTANCE
V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Grid=69,66
Rot=7

[Comp]
Name=Ground
Grid=75,66
Rot=7

[Wire]
Grids=23,26,23,52

[Wire]
Grids=23,26,33,26

[Wire]
Grids=111,29,111,59

[Wire]
Grids=89,59,111,59

[Wire]
Grids=111,29,117,29

[Wire]
Grids=23,59,69,59

[Wire]
Grids=23,58,23,59

[Wire]
Grids=69,59,69,60

[Wire]
Grids=69,59,75,59

[Wire]
Grids=75,59,75,60

[Wire]
Grids=75,59,83,59

[Grid Text]
Text="Ep"
Grid=118,14
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="хема курсач"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=57,34

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
