********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                           27.11.2018 20:39:29                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1            96.000   2            24.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3
V                  -24.000        96.000        96.000 
Power DC Terms:
PD                 144.000         1.843       460.800m

DC Pin Currents:
Ir                  -6.000        19.200m        4.800m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                 -96.000        24.000 
Power DC Terms:
PG                  2.304       144.000 

DC Pin Currents:
ISource            24.000m       -6.000 


