********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                       Dynamic DC of circuit1_ypr2                        ***
***                           18.12.2017 23:46:53                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             7.014   2            41.833m 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R4            R3
V                   41.833m        6.972         7.014 
Power DC Terms:
PD                 291.662u       48.610m       98.391m

DC Pin Currents:
Ir                   6.972m        6.972m       14.028m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y
V                  -7.014 
Power DC Terms:
PG                147.293m

DC Pin Currents:
ISource            21.000m


