********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                       Dynamic DC of circuit1_ypr1                        ***
***                           27.12.2017 22:21:12                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            21.000   2            20.916   3             6.972  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R4            R3
V                  -83.665m       13.944         6.972 
Power DC Terms:
PD                   1.167m      194.441m       97.221m

DC Pin Currents:
Ir                 -13.944m       13.944m       13.944m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E
V                  21.000 
Power DC Terms:
PG                292.829m

DC Pin Currents:
ISource           -13.944m


