<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9fcc1d52d5b0471bbbae1148a99ae022?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>976EECFE-DACB-47BD-B665-9EA3E71E9B92</documentID>
			<versionID>70B40239-025B-42C6-91B0-687C0EDE0717</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="332" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="13" left="18" top="15" width="36" height="16.5" align-x="41.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0k">U</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="18" top="39" width="56.25" height="22.5" align-x="37.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0k">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="18" top="75" width="43.5" height="16.5" align-x="35.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">R</ml:id>
					<ml:real>1500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="328" left="240" top="87" width="47.25" height="16.5" align-x="258.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">U</ml:id>
					<ml:real>1.668</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="23" left="18" top="105" width="39" height="16.5" align-x="35.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="4">R</ml:id>
					<ml:real>250</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="329" left="246" top="105" width="60.75" height="22.5" align-x="265.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b0">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>40</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="81" left="18" top="135" width="132.75" height="16.5" align-x="30.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="0k">U</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="3">R</ml:id>
										<ml:id xml:space="preserve" subscript="4">R</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve" subscript="0k">I</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="326" left="234" top="172.5" width="121.5" height="35.25" align-x="251.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">E</ml:id>
								<ml:id xml:space="preserve" subscript="b">U</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve" subscript="b0">I</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>25830.000000000004</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="94" left="18" top="207" width="60" height="22.5" align-x="33" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.104</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="95" left="18" top="242.25" width="133.5" height="31.5" align-x="30.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="s">f</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.4416208613396317E-10</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="330" left="246" top="244.5" width="111.75" height="35.25" align-x="263.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="b">U</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>9</ml:real>
								<ml:id xml:space="preserve" subscript="b0">I</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4633.3333333333339</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="252" left="18" top="327" width="73.5" height="18.75" align-x="30" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>138.437</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="250" left="18" top="351" width="78" height="22.5" align-x="39" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="22">g</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>67.682</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="251" left="18" top="381" width="51.75" height="22.5" align-x="36" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>50</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="235" left="18" top="428.25" width="99" height="31.5" align-x="35.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">g</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="n">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="236" left="18" top="464.25" width="117.75" height="31.5" align-x="34.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">g</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="3">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00066666666666666664</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="237" left="18" top="501" width="172.5" height="22.5" align-x="44.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ekv">g</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="22">g</ml:id>
								<ml:id xml:space="preserve" subscript="3">g</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="n">g</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0007543486666666667</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="238" left="18" top="530.25" width="96" height="31.5" align-x="36" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:id xml:space="preserve" subscript="ekv">g</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>183.51858512818563</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="267" left="24" top="621" width="88.5" height="22.5" align-x="55.5" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="22nc">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.841</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="268" left="24" top="651" width="68.25" height="22.5" align-x="42" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="269" left="24" top="688.5" width="182.25" height="35.25" align-x="42" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="B">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">τ</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="22nc">C</ml:id>
										<ml:id xml:space="preserve" subscript="n">C</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve" subscript="ekv">g</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.3514937187859952E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="332" left="210" top="723" width="127.5" height="22.5" align-x="224.25" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tf</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>2.2</ml:real>
							<ml:id xml:space="preserve" subscript="B">τ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.9732861813291894E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="273" left="24" top="752.25" width="119.25" height="31.5" align-x="40.5" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="B">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="B">τ</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1177622.5141087542</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="307" left="132" top="795" width="73.5" height="22.5" align-x="153" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="11">g</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.325</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="291" left="18" top="801" width="58.5" height="22.5" align-x="35.25" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="312" left="132" top="831" width="35.25" height="16.5" align-x="150" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="d">g</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="294" left="18" top="831" width="63" height="22.5" align-x="35.25" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="298" left="18" top="861" width="58.5" height="22.5" align-x="35.25" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="310" left="18" top="904.5" width="154.5" height="35.25" align-x="44.25" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="nc1">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="1">C</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="d">g</ml:id>
								<ml:id xml:space="preserve" subscript="11">g</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.9986751755392414E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="320" left="18" top="976.5" width="147.75" height="50.25" align-x="44.25" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="nc2">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="2">C</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="4">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00070206477249591041</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="323" left="18" top="1046.25" width="200.25" height="31.5" align-x="44.25" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="nc3">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="3">C</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="n">R</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="22">g</ml:id>
											<ml:id xml:space="preserve" subscript="3">g</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.51361750957537877</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="278" left="24" top="1140.75" width="170.25" height="39" align-x="42.75" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">ω</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="nc1">τ</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="nc2">τ</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="nc3">τ</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="277" left="24" top="1192.5" width="113.25" height="31.5" align-x="39.75" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="n">ω</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>159176.19254983898</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="334" left="78" top="1345.5" width="48" height="111.75" align-x="90.75" align-y="1404" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>60</ml:real>
						<ml:real>50</ml:real>
						<ml:real>30</ml:real>
						<ml:real>10</ml:real>
						<ml:real>-10</ml:real>
						<ml:real>-30</ml:real>
						<ml:real>-50</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="336" left="180" top="1351.5" width="52.5" height="111.75" align-x="198" align-y="1410" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K0</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>175</ml:real>
						<ml:real>180</ml:real>
						<ml:real>185</ml:real>
						<ml:real>190</ml:real>
						<ml:real>200</ml:real>
						<ml:real>205</ml:real>
						<ml:real>215</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="340" left="144" top="1512" width="173.25" height="144.75" align-x="144" align-y="1512" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="37"/>
			<rendering item-idref="38"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAAAWCAYAAACG9x+sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZZbEoMgDEVZFwtiPVkN
m2ExacIjBmw7YFvQjnfGD+OA9+SBGry4boDV+hcAj84YNPmyEFJYxy1gia6V9up0BQKCNeh8
vhXRgn1wmQI4lPySOgAoDmcB2LJfumQ+QAC0ZOCjouY9GGJhBdL7ytxVVxcdV6NrBhqATG+M
3XoxxhxtOVfeVQAc0CdQkR5ips7GxXTpy1GATyvA6xuAAJY2qI0w1OafFsiNqtiKCpCXZgaS
2LDOhq5IBFTZkYopgJQEWvvqu5FbsCvJrTiBxVveYAfwTmxOAz0DQA/VOf1rfRGAnnFPH0rt
cQ0BxBKKwXYGLA07tc/kX44xAGqS6hQqZlULSVUmaRCAFM3yIJXvgDoOuRwyaHNOpXGAk+kG
WK2LAyA+AH6WYzJb92ODAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAeCAYAAABkDeOuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVGhD7ZaLEYMgDIadi4GYh2lY
xmHSBC0GanjVR3vmu/Outlbg809kAqUZldWByupAZXWgsgrMzsA0TXgYcLPKkpkdWDIUPqI0
61VWE96CQXEqq8oMzvnwSWWVwFI0oWdNT0wWpsQsi/84sCdJhJ5lnCarDQ9WZTWSN3hv2yJ5
BzS32pTer/eE2HOWfVIP2x5r85EkiyZFBn+KdcElWXFhyUVYOm9J4R4Wv/mOn5flnQM3kiws
ne18aey1e9Q4V1ZDKorggum/I2WYnx+xtouSNfLK3jaDo7L4Ws6XtdcgD6r/Kh7Lbx0zkSWk
9WZZew2SviN5vbL6k0Vzya8tLTaXhTdg52f3LGmwq5LFSJIl8CErf9i4qZRVtxFlJU8SB80H
jyKZrHANXS9NRCiZXqqy6MGyuUfW8Uf2WXskyeKINc+TxfrKExiUhb9RD/o2Mn+GKCtEO8rI
e5YBa7EED+gD/4QsS2qQrAxj2h5CQRYSxPAGybYAFLPYWK99O95FWZaSoLI6UFkdqKxmAF7Q
Um4L3ixxeAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7ZbZEYQgDIati4Koh2ps
hmLYXLCcHqi7o/jN8GBkk/wkxJ3cILxCn8ZoQq0zanLTlC098+sfY42qxJ6dDrlpeBKscYps
yhkrNiSzRxVlscH/rMnpr7WSSEwwC2yNToUQKF4EkjB/AKW9LVSeVen9csqKfquZ5IPFCPui
/Cv2plA+2awdtiAtk+S5k3rrAuLbi833zZrf1eyFUL4DsI5kSmT+4rXiuymUwOpyi+K+uMKx
0NxeryiWXhmwpFAClGxHpXewLBTTO0so4H8UgLbR8ryWCHNVRdGvDJ0z7ijspgFQjQeOkkM4
mUWhSexsuoYuLO0iND394AhPhmxxq8Je00gCOTqMQkxY3knN5pF4O76jW2iM+RuwUyhDrRX/
O7kBXUK5siMIxTvTfQn/w2ah3K6NgXADOlv3frxCn8YgQp37AEjcdu1rMMxKAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7ZYLcoQgDIY5FwfiPJyG
y3CYNC8Q5LG47dpa/WeclRBDPoJxDdxYD/xd9cADBHDGgNHL+ijm0m49JOtZit6CcUFHI0Xw
VnKsXVs7x1MeYiwqL87tWrgBLxP4eeVEp2trcRqfnp1sFriu0YPF+wV4tPvz4Unzyku+2ylN
GtgZ2OEWkGQjPgfPi/XirWsKrzDOyTHOfiO78vE4uNVj/yZ8li5KieyvEZhqBi9zWEmaLjZ6
ZBfVr8MxeA6m780JegVfHu2AlabxyE6K3mHuWgxs4AV87bgJd4sT0F07DP/Jym9zJXzPjhNg
8xdLc+J7FT+Ym4KIHs6x/lDl61zaTt63lw1vB08i2LI61UlIgQP9duZLsW/vNVoUNqWcRwqy
j1n4VOsM7FLcLe8GfipdPP/h+S7gL+sN+HSkRP0+cQ098Mvaw/O4bpBX0jH45rN1XXDSQfj/
pQf+rroxPMAXPfUEmyIx+poAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADQAAAAWCAYAAACPHL/WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFDSURBVFhH7VUJDoQwCPRdfVDfw2v6
mT6GBcq2iI3rEV3TOImJvWCGoTrhYHgFPR2jCsoIYcJpck9MZfk2WB4BIeu0IGGs3CKNFBkw
mP3GoRKsakhRDt+pKUOsIlIkkgGIVYFda2CRKlyEEeeywHCCdByWUe6BEix0mjszPlz0Sljd
1RFhLihDqDbugrbAaWc5jnFIoLG/ooSjSSSu6jtBFWolzt8fF88+W2JT9fvdwW4V51iQ3dMV
JLnYSl8dAz54Wu8qiPRq/r2CCLzYrdDmljru0JdwHxxX1/fcIdotF9HnTgAIFzrEVW8cAaMv
6qwV3VeOXFVB82rWA1wBmdNDNOZkqy232cElpGWUg89b53xgzdf5D/0CiYYS7Po7dBzbBSVq
tWrcAIKW7fDHn+4KdrRcwxgtZzCcoCfjFfR0DCYI8QOHrJdUjPEQ6wAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAeCAYAAABUgfKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVGhD7ZYBkoMgDEU9FwfiPJyG
y3iYLImhElw0KG51Nm+mM7UtNj5+ohMYlzGJAzCJAzCJAzCJp5khuAmmKb34E6OLCB7l+UhH
JvEE0U/gwsxHJrGfOYCbPPgkklo5pdEkdjIHl8R5iNTJ3Nb0zb+nuEnUL557GZRYtjK2tkns
JXohlpLJ7w012MIOljBigguJFMtGhL8N1iZKouGOteaLabPMsOp6Otb/CqaRXeGpRRLrW/cj
4AtePRRJ4Dtla8tJIF6skKhfr+XxEmMIEMokipm03BCEo4pNEjvXa7hX4iZFnaQLxrVlO9dS
jmquf9+7XsMfJVH/CLGS1oTlu1piWeMZiT3rNbQlUop2Bi+n7PRwPiKmNubzqiQ2Uv9Fifwk
3hTUO5z7k4i11L+l2l41E/eSeEMhe2Bd6/mrDXQhVdBmI7FzvYaPRLHz+KdZYmqrpW1XwXVh
Qn4JneO6YCkxwec9HCW42Vy7EKldr0QkUZD/KO9UIeSOufJmDiTKncqyTKLklERqk0973D8T
n45eIh3nu/D44fxm2hI5YZ/BXD/GkNRxw/nN7Eg0tJjEAZjEAZjEywD8AM1s83ePoCXLAAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALEAAAAWCAYAAACPMH2TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANCSURBVGhD7VoJkoQgDJx3+SDe42v8
jI9hExAMp+Fw0B26yqqRWU3oNE105yMnotjWVe7H5/dgl+u6HZ9/B1PEEezrIsVbtbAJuazv
W34tmCIOsIGbvVsEO+wiv+THU8Qe9lXI1xvZvkrxQ26sRQyTXj4f+QkOccOK3qQgMc6tj4wv
o/pR6CkXOmc8P3O1x+29Rmtc4DLD4SZq7nkPsHVzc6BzX1iGQpxYX0zvd58rhbE0gPyhpMaK
7+UKPScSfH+aLXHx2rwBoZBH985KwN5CoppTi41haFkR34dULBi/5eka7isY7o5CCZLyc9Xn
9QJg5tIYFwWQq+UTRIwInZhAdQjX3UBSxJcufLQgOaLS8AtkAOMPF7F2D942Fwczl8a4/0bE
NU6sexF+PxJeR44ki26BTsD4QBHHCfXml1MGC7xcWuPiXHIi7StiL1d6XOSdFTHzdWG9EzfB
jXUCxqmI7QMnWVDMLcbEiBKbWN3xwpNc0akj16pCqHunFn55Lpy4BjHXdeYS2TUDETdxXY+0
iPMPpxQdeuJMgTI3izsBfbCDz4ZQSyaO4b1LiYUcG53YDMeKb15npQtCwcvlMq5BRKAIR8QR
uPdr5bpOA4gUZ5vg1zgvYpzQRRK1UMl7BCGxNpzTn5LcLMklYAqH0RPrgoeiUWBtf8xcmHHx
3+Mr5e2Aw2UEjoi7cl2GmIhx7Ezn+p23FrFKNrKK4EgScVyT/J4BJJLGogLwJ2dJJ8TqhQDX
Xm47TOHgvZ0J6YIG+WHR1RhtH+BvWf08JxdmXDjHdGOCzYnY4R3+qC/XBbDz0XnooePcHpTj
OIgTPwtIGhV1jFiwocsJlgHcrqpIZuslgrsd56IJBYuLgO+gY7juh5eKGL5Dp0pZTTXKiu9D
u1X99UUgogpFXLYYx3DdD48VMTBJiNPbqzo9iBUCBNNzazvQ9lYGHfk7Ikahudsu2QWAo6Lf
TgziuheeK2IlCPLEbEhUxGqhWMfoioZfsTli+B58Jy7/FdsorvvgwSIGKBLRZUxzr11COQ9W
zT4Y9HW/EjfWLQTJaQBcEVcuwkFc98CzRTwMUEDWa7CnAYX3PJHdjSniiddjinji9Zginng5
pPwDFD6+Iiw+89sAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAvCAYAAABg3BEdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOiSURBVHhe7ZuNkYMgEEZTlwVZj9XY
TIrhAAGXBXQVLoH4vRlnDpKgwmP50XspADoAIoIugIigCyAi6IL+RHwvanq91Cs5ZrW6r9Sx
qpmUOy3vNH9alM8Fn6HTiPhWy/RSMzHvvcwqOFNNWv6GljHNBB9gGBHbUipf5y8Q8RsMIWLb
aGiAiL3RtYj7/HCCiD/OD0RELi05UtMcAhHtoql1BwAlHjpH1MuSma6YPX6x4lfQEPEu72Vy
AUFWh+OIaCJUQzO3ioq3hIyc4RSIiPfRdTe7irP1LGi3/kQs7iO2j5BGPFp+FCG9iOt+PWkE
Baess6jeOo2IHeA7hN/cdunWneG3IXPuEyBiCR8RSWfOzytBFjKyISLWABGbYOeIgkemELEE
F9GmWz3vfhKrmiFiDdvKfV/MQMJbXFus8Ep3R2ZmLl2OAwm03vlWEXkbqNAJ9r26eMqw5/My
68i2fZgL7uei1yV1hUREtnenTTYF0XLCCSBiE+gTI7uVRIaw8+frRlTX+HQaof++uocnId/2
/BrujxplEV2ah9WWNwcIUUPu0bA4rCXfz0Q/4bAoJWl7E6xCmvtzjaKIWw9Ib+5URFtB9y/o
sZh645N6V5d5mbb2sm2RFU5/XtzDM+Ky6JU7P4O3PU/X7CokItrwa46CSaciBlh59BD9fjQq
77cYvTLSBFzkTMoXRFRarkBCQ05EWn5TEe15TMgtXJhcxHskjdjh0R4txYEI65wXcZtHug6Q
+b1tq6LEBiesQELD50XUlAqVi4iIKL3fkmgbptzM51EUi9tuh0S9LHUi2oAV0qVrkFEU0V8k
L1guIpBg6nNvy33FGygN2Xb+6CXLt1UsCodIenNo3sogq2ah0DmciHFvDjdubsTmuZOFtD5K
N2gr6H7PeBJ2y8bXpz1O6pnVrRXDfc+3Gc0TSeg5E+nkmmr3LP9jwgPAZSAi6IJhRMzOTQXD
QjT8FYcq8G2GEDHMeyKR2ET5YHVYs60APsO4ETFaER5vHUDE/hlWRJ4+kg0i9s/QIlK5IOLY
/J6IbK/NEIloPz/Y82q0Lwau8bA54vYEoiyZfAEE2jKuiFyag6cC4oh4QW7QljFErHi8ZCSM
futFzPzjPJc9Ehj8K8NExGZ4eX0EdenN0XavNYFrPFTEOIJ64SDi94CImiAc5ohfAyLaNH2v
z31m8iverwPXeJ6ILtKFBUzuvTybH0dN8L88UETQIxARdAFEBF0AEUEHKPUHnzjreZJTwOMA
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAeCAYAAAC7Q5mxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVGhD7ZeLkYQgDIapy4Koh2po
xmJyJIBE5CXcebtjvhlnFsUgfx5kFQhLiICLiICLiICLiIB3sRqUUnRpKwLeYzewbQb2+Fs5
MemBMMRuNtgMyUdY7SIx/BYGyAXEsQh4B6p/GlzpC0OJwNuQaOEQUUoicB48RNwxLALOwFI5
E9CCjuGJTc6DUEHurFmcQ+2ETydW3w8w5XpbGbYbe8DYyjiYgDuYLUyml8sf9BfQBjpOK89B
h/NvTgWeCCK0BJyyy0gCPixaTjEKMi5zMCKOMQbAWSxrDJiZCOzY5XgBg6fIExdvDDDg6R4z
AuZjTNejT3Mi4KOZFG7azfjlCPTeOhzBr84uZgXM/xn4sfsO4+fNCli2e+WrU7i6UetSN9w+
CVjJlA8S8NkIdDtj41SrcMP5+jUBkFG7Jb77EMlPS9ZeRE4RWGHGbiQIyPo/d0VbZDjebxih
Rdh7t0GPx3XS4mebpTlImDfdB07ajaQIvICipv5nt7Yu4ItpCOi9h55p1Y+30xTQE9O73o2/
mWYKGxZ5Vv/fAfPJdGpgKK54NSvxexlIYaGFCLiICLiICLgEwA80EYk8S7HLMgAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALIAAAAqCAYAAAAXvwFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN+SURBVHhe7ZxBkqsgEIY9lweycogc
IQvPkoW73CHblKvcYG7A0AiKQCvJ6KDwf1XUK9FBI59tA9arBAAZAJFBFkBkkAUQGWTBqUXu
21pUTae3QMmcVmQlcVVB5AzomkrUba+3iF60texb6t+qETE9jIgMkmICki1y3zbCbJLkVd1K
tZeByCA51I/ziGzRt6KOiMoQGSRnUWSpcAORwRlYi8gNK/kERAYbYw/UnML01ZLIXbueHxMQ
GSSHE5nqY7v3vCJ3zeqTDs5BSOR5XSfalfTi1BH5qCy9KWg6KbSLqzfwbU6v8mG3/Wqvx2ms
LQheg5pV+P5cqk0dkIy4aspN18X+Doi8MWPHhKTTne7t4uo1fJs0op/XfzMHG0P4Guj8WrLI
abK9gMg7EIxcEhq4tIHIy9Xb+G0OkZcbJCk2lsu7Bkrvxu3hepZ+w56MIr9eLx3G5+V2u+kj
HFaiSMkERZadTlVeCsHVO3htakkbirrUV6E/pmOCETkwN8seO+Feg7tNv2HxwdqRUeTr9Soe
j4d4Pp/qxtC/VH5+fvQRHJ9Pt5yD73+XL7Jsqx2258Jy9T5hiaSMVMUFFfmQ8GJZMkdITISu
wW7/ECLbUGftjSdHwrI1nsidTB10/86E5eoDfC6RFHVVTp1jR+bRpxKZIvBnnYuI7OJ2OHWw
2wZ1OFcfIiSRe465VDG58d9Eliextof7Ze/+TzxjTWoBvsfrcAsSLrSLqzd4bap0wkxLkZDT
FBUdOx4qjwsv8f49tZidN7KNvfCMNYO+VdSNTPcEHhaKUhTlqARuTpTI7r3l2rTqTTW1Mx6r
SmgO1pLYsCYidw36Wrees/4UhF6QBRAZZEFike0B1R6vJj2YcV+HIDuSirzXcuoAPSTWQCRx
Dgf25TiphZItZsooEshbFMcSmYnIZm6bK+/3Wx+pGUfSuiCtyJ7jiNzxy6n0vYdZLjfffpCg
iyAiF8VBRJaDMjsa64hqAqmJuCQzK7LzNxC5LA4hctxyqhD3+30mMi3esEDkokguctxy6gDJ
SzITl8tFFRaIXBRJRY5bTp2gY0yasbyUbs0fy2IeFPWtgKlP+F0A2J5DpBb/w/z7gr7rIHJG
FCTy9AZI9c0s2I+iRB4waceGiy8gOUWlFvb/jdA1GAjmRGE5sh7oUcFqX1YUmFqAHIHIIAsg
MsgCiAwyQIhfcemjW1qSTNgAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAvCAYAAADq84hcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOJSURBVHhe7ZuBlasgEEWty4Ksx2ps
JsXwGQScQYbgwk/QvHtOzq4kUYTLMODuZADoDKQC3YFUoDuQCnTnJlJtZpkmM/nXvL7O5fNq
Qin4LjeKVC+zzpNZNn8YsWKdC8EXeYBUtnyFVCMBqUB3IBXozrOkeq1mnmYT83jwFW4klU3J
F77yC4REPawEIVVvXuvsV951bXsrqfabW6w+ByRajF6IVP2xbbr4BnXtf54qTtxKKoIkCvtV
cs/KEqTa6GfmfdDGtlS15+2kKuKksjKFjVB/XDG4wFvqF0QPlEpOf/k8DFwiDNbKyA+pQDUu
p6p4HPZsqdyxTOxBC3aF/XNS0bw/H0l8ulIEjVxL1NPO8C+R4fLPYNleQmxzZDnaMnxO2wu6
ukdUS3Z7IOZOx7WO69tX5YqHRar9RuP3rJXyppd4Ibesx5+a5PEdo7e/36TlH7Dfye4FaeWN
RFHE+aheXqbGtEGXyh9nw13jRZ/Mtq5mVSNVoU0D2hRTOfXUcpKUgkg8Tl24hirVbrMSckkq
LVI54f5eoVtjO4buW53+/GBcKNKfIgVh+yC7F6SVExRhkgFe6h9PKlV63LJqPklVNX9WjZrk
fPxVOvcQ/KXuR8drUu0dZwWg906DLzy7TDtTK+cwsSqEInJS8fN3lcpdh0KhWjF7A/8xnxId
+IFXNzY77flGKUn1ruNcZ2dSC638wMtX2Tefl8qinXSjkeZ/L/NbkYraK/1sVhj2/Xwbs6gj
0MoDbVLZyrBj6cJVVKlCJfmJqSLHdY+VCZCQLNkOcVNeyFOpfTM5q+hchlbuYML9cfoT9ak8
h4aXSo7MOHroRlyZDY2nkVtI4u376v3/AEKqtD1imx5lroN9Ge9orVzChAq8k4LVQZzX17V1
T6xjUgHADqQC3RlWKh76tcgvkmN1egCfZkypeE7g5nl91ZNfQYFvMqRUFKW4KCVxINV4DCsV
n84g1b0Yc/pzS95jyoNU92LYRJ1kiUk435RLEnchlXu/sMfSaR8GlBlWqkhxJ5lLtT8B0IVJ
doyLjzxAC2NLlUyDOaojlZCz7dkWKDNwTmWjzpvnT2KKJEOCVJl/Jr2S/IM2xp/+rhByJrHH
tUekK9sUoI0HSiWnvyAPpPocPyOV/QU51Yd4tlTuOCT6/f5eCJR5llQ+AsXkPV05OsmoXEYz
0JeHSQVGAFKB7kAq0B1IBTpjzD8wogp2CmojGwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAZCAYAAADKQPsMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAItSURBVGhD7ZdhkoMgDIU9lwfiHHsE
TsNlPAybQMAAidjWVn/km3G2UhsfeQmwSzQegRnxEMyIh2BGPAQz4iY2v8ZlWeBao9/MiHvY
fHSY/fQRDHHBjLid4OIKppgRt7JF70P6ZEbcBSxPa9ojFuuIa4HqXnNihwv2AI20R6zejLif
EJ0Z8QDEzRoGczvh2RZazXlouO9Qjm2c/mxd2MfzenpEcEvkYeWYUIUUr1wHq4eoFQZpjW+1
noHPp8TdjUiBS1Ba76BlXnzHKaqQNmPD2TqDSSNdjUYBSk79qRYzBIi6E5xr7jmi1kGT/vuz
dEbwgL/viAq1a6LRxRIgELwHzUp185gN83kOWnHlqPe5aLWpnIUtTdQFRxVX6CvvDXQjQAed
rTOkC59VkwnAd/kRSVcfk8G6RqPX2t/jO2dL5oxusy5m4HWm3fjz3TVmo0E2Yl+724nRuBpz
T/RohBYzs3k3LTzJCB7rC0YUivjP1z4N2YhM+o69OyeLTJf2rQBLEg3KHTHGzEBMviwpnf5b
I4YWzRNXckVc3REFLARKGianJl/WhIno3z8mhsWswNhEJzJo/eoekaqB7w8o/MR+8SaHRvCJ
Jl0lgblTjyatdUSbPIL2lRmjVpabplDep+uI0FS4KjIl54MqwKTQO8oE02S7sQL/rla6ooEb
cRQTOTq2VgStCXr/O/9HSCh7hPFrqhHLX+vJ7N64lpRdTDJP9OzeuJ5qxCt/jauJ8R9y5+24
f5io9gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAeCAYAAADAZ1t9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJdSURBVGhD7ZcBkoMgDEU9lwfiPJ6G
y3gYNoRYk0AoaneXzuTNOFNpA/g/SeqSnKlxgybHDZocN2hy3KAp2dO2LmlZ4KIRZxpiCtmY
EPHODZqMGJa0bjvduUFzsW9pXUIKYBKWN8giN2gi9m0FU0KKWN2o1OE3zi/CGr6+qM8cZIN4
ecvlzg2aiRiEaZhR9NmZglzW1lSSKGfeVxl0lopyyKhGs0tVDIaOpdNJcWdZ4eXoEMqm9Ay1
KDb6sfgmOYtoX3nqLzFIvhsg0Em5NDE3V/osacTiGAmIgpbP+xZeomL9XzewrM3L4O681p7G
+QKDyqnmzbMGfhNaYhqxQjwmKmdA4CqDRA8pawv/biANYul1XH1hBqG0v7VZEoq/G1TAb0Jr
n2YslbJ8D8/cfMYc28mgjDZI3+uXzjswg+RJatbXx5AwZL64jLXKPujdwDCalyZOP7ZV+hiW
cYyWQTzmwwZl8SyDuLC8HFjjn+P9Q8MemuWtH1tMpf1XmQLm8THzYPypQQBtpAh+1l+reV5p
qgVuqLqMk6xFqB8axLwaK8pX2ROfwv7DIdHzQyC7r+e9gyxxbwUG0MTGA1jjT8F5j+yUZRgB
UUwRrFix1zx+CplFPzU2ehtRGaTXGNHzDarE1Se7enhr4d6GUJAHp4n9edFzVKddr2XEorg0
fmQkVgEaK5c6DBw2rzCJ1v9UyRcGxahmzIvVirTrqjXuPOJlUD5RWmCR7ohVBq1x5yndEqcN
s5rnaFN1rsMM6mM1T2vc+QxDBlnN81JTdW4xnEHO/+AGTY4bNDlu0NSk9AOWJhTZSngDZAAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAeCAYAAAB6xNMdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVGhD7ZbtjcMgDECZi4GYh2n4
dZtkGM4GQsCYjzRt2t75SUilCgYejonyQoNIYRApDCKFQaQAm9VeKQVNe7uJFDTiDZoIP0GO
cSKlwhmvQZBIyWzeWhd+iRQEXiEdaoqSTKGEmqKtSKlx3ogUQl1oocjo+E5VDa6n9wAnltdh
oJfI7378nhixX68VzPjjGwVaer7IlCgmxwFr+OA7vGzWMJtGUWkzYXOFLELeaLX49fF9KamP
6XQvR5ZUc+Mh5cXRtbY0mXJifFdKtD1PU5aUpqNFT0kxdjF0k86MD4w+f2Z8I4W+X9cgMcu2
FB+zJqY5bqrcxCNSVsfzmYKpBldTf8r7cGYipZOVz5cCzE5ijauZguNTQfyEmgJRQsEbTfxy
YCPHwZDbY5LJjZQT45OU+kTzQtBu+A+C/WCaYtDjduie9pVCm+dk4qe40wugF2NxfJEpIwoR
+/0eJp4s7ktZlAIEy4UE2v9DiBQGkcKwKKUsxFhTiv6HfM88k/VM+UeIFAaRwiBSGrz/BZx+
i9+q4qeCAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAqCAYAAAByUvM5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKWSURBVHhe7ZhhcoQgDEY9lwfiHr2B
p+FXb+JhKEHUhBWFCoy435txpnY6hU0eSZbBAMCAEEAAIYAAQgBBV0LM02gGpf0bqEE3QjgZ
hgFC/IvZTKONnY3fVfhQIV6PNirjIEGIl6PVYMZp9m/XQIg3M09mHJRRVorUdgshXswSL2W0
C9nSOq7CByG6Yx8QP54gNhQv3i5S2geEeDNaiXiFghzRjxD04SInAcSgNjGaxQGqLOvPcbqq
EG3hpTkIpBvWDn5/k8MKeHctdpBSzhGEiDBPaksA9d5hnKwi7m0/dX6KL1GvnAyUOJG1Omud
ASFS4MkQfXmpIqU62EeFqLhWDCkE79P+ybnUcPgSV3vjTaHP5CtEmLTjyZ1OdnCa2f+IEf7v
tLXKwoTgA8jnZvJJ/3pUn5t7sQdlTQTFhSclniQmRYIMxJEQaWuVgwlBQSspxP84TFrGUx6b
WJbMvCSRFHZfCTIQDxPC4sv9Ety7A8w7KoSmmz7/syOrr98TIm+tMsiWkbjxb4EStOdjMsqd
Tkoym/yjMaO/u9cy0tcqR9AygtNjH7c/VzloY954emKqur/tf6ik8ixjsbfT9TPG7waYDCtX
CeUDPQ/e5VplEUJoHaxIm1E/uwTrh3Sbb7NB0JZNiHCAIbaS6SwNTwiEeCOnLWMTpKkQkQGw
9x7UCUyIE5pXiGCi9v0VTtQnQQh+YmmGYO/Vpt5ACP9e+zs4SK0QzZFCuK9jmFma8GghMD+0
5/kVguaHBhcyYKGLltHiDh8sdCGEVcJdjqFz1OeBQsj5YasM29WuHS5/16+9CVfpIIuHVogz
mAS4Si9Oh0JYml+UfQ8QAgggBBB0KAQfOltdpX8PfVYIUA0IAQQQAgggBGAY8weAS1jVDesu
tgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAqCAYAAACp6VkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMCSURBVHhe7ZmBkYQgDEWty4Kox2ps
ZovhEmDXgKggwoHz34w3C7cISz5JgEkD0BiIDjQHogPNgehAc4YR3WeZ9aRWVwIjM4TojOCm
CaLrmo9eZrIR2enKTPB04AFWrTKcAkQHilnVpOfl40rXQHSgjM+i50lpRcJLTYEgOlCEtYvS
qzGNDbNXZoLoQIRtU7B7AhuwXWRoTQm1EB0oY1WeXUIRxhhDdPzDDlYa+G84pM7a6ow95Pfz
McN4uvYcnTvl1ktS27ojCPEcvzOPaMQwmwHu51owUYRTSBknRBfl6Nwpt16S0ZaycvmtlRN1
97kEI7jdGLh/Jza3E32irzMguh3W6+zzktx6SWFbtdDfZ9h5Oi8ns+PZrYuH8UUncyf3nE9I
gHPTtQddlaNzp9x6SWFbFbUBe6jAK/H75nOBhqILy7kHvXcQohNulojG/mTsijETGT6333mH
/HHY3+3OnYwo7CLKrZeUtVUneZYQHre/EBxj+9w64bIUWWPRsYGORWfKNCm3k80EdsLIeJ7i
yAi59ZL7bVNCq8sJEwTHcJ8diY5wq80a0q0ghuq/Lj4cdJzRPd32PymQnHrJ/bYkKPH/OGWi
o05F2c7XZZeF+OE1ZeA0yHBSX4VZeF9vzgaVO7uMesndtjTX5wLgNmXhdTeeRPGWEITXwBvQ
4/9o+s5yMgtmEuuvlOqIDZVvn4z6cC5y30mcH5UIwX25Eo3oyxOeG2vN1EniiW5dgx55MNus
0Y+0A361pwPV+YmO3W4sFwlXn3HP4QoDIIPT8Br3aBG3/hgHiX+ofDA0QnSJcF5QVQTBDsrl
IdDde0gSnQ2prbxOIDpXRh75HvI9XXV80VnBt9lVgTZ0Kzrkc++lb0/H+Vzk3GkL9/CAI9J9
eN1dDX1yr+RAb3QvOntEI8sC8oTYYIxHZ6Lz87mfoH7XNzKc0nfPruRAt3To6VLAldzIDCo6
C67kxmRo0VmPB9GNxtiiq34lB2ownOjaXsmBGgweXsGIQHSgORAdaA5EBxqj9R/qIfVv6bJr
GQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAOYAAAAeCAYAAAA4q2LPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQwSURBVHhe7ZmN0bQqDIWtawuyj9uB
1djMFuNNIPInAWSF12/mPDPOrCgSSU4C7nIAAF4HhAnAC4EwAXghECYALwTCBGAa32P7LMey
LMe6S5MChAnAFPZjJUEuNUUKECYAE9jX5fhsXzmrA2ECMJrvdnyW9VhJnLyMbamaECYAg/lu
HxLjeuxGj3ZJiz0mAEPwH3IuR6I6Fma4jG1Z1kKYAIxmXyOxpkLNAWECMBxevn4Oq0WutOdv
HQgTdCCf/oPDF4TwGu2rpPWEl3Ha/srsxUy/fOCmff399T3bHeyeMHmg+YCj21aFq+YNWyFM
cJ99jwS384cN+f3dVj1wJbizgUnXVulYEoZr5vPPRvVHfmeSQA9O7NH4QcV7cKwSEGYVWnqs
EgDT+Isxewlt9dUyt4fat43ubagYVF3S/mlfFtDdDyqtXBJDtEe0H32q7/AjsTCDcnseT72s
SpoJ7zLc5hsiecyWvxizE/LfWekc4tPIDrKTfVxaylro3bfkhkzfVDx5YXKiSKob23ZWWoX0
2W1jPUsgzKBcE5esMRybidIgM4dqxwybW0XypC0zx+yZd4++dA1F4cVWFib3sWP7wFf6moTk
RaeLJbCjQZRMOo98Hj57sjDZQTedbDLj+PW2TsnmMOD8PXp7SHhPcqiOLc+fOTfPmDfmeGj8
QgJxe8+dlqFyU1mYFjtX9b587udJm1dGBN8gSibnuz8UJiFLEPuiNcGd2e0pYRYCs+RJxeYw
kxsHilO0dp1y8EVo80ftxQ8bFx4Ys5nOeTdQDKj38HOtPbGA7FEObF/lmvpy9Sza+psw4+fb
+apOzY/ES9lGwx0mKHqC4SkabdbsbLK/VSSNtpCT69n24TFHIXu/LMp7stCqQa0ILduX7y36
kEUp19nfDfN1TZ78DKnIjc/4lWQpe81Ozj4TxLbNTXgQ2OZl+DoZzV/PbH+ZEDN5dJ7ziDw3
d6lOxeYTbTKbJrlVJC220D3ph40sD4xp5pWDiYNKrvVNskr4N4nh9HNhrEhcge9d/LT2Pccq
+i8Q5UnN59o7iK3d/2PeJBLmvicjsjHGOA6A06Akezjx+b2AvT8OSv7c/fz7lGwOoMnOVimt
vYuaLV4g48f8z4sxSo5zggr8jhMmZ6w0YLjN6pIFeDraHr6d+nHWzojBZTO6r6lQ3KRos4ME
kc2QWnsfbbbYtr694JXimOIbdzk9B6+muJR1TjdOzQSTOHtdKdguQe6r5phqyRRsFi7LLUFr
76duiyWzvOqm5jMI818lEGYJGwDO6VQNfVa2Qcbr/0sgmuVTvKSdSVSxyNbwy2iufQo8JzMm
BML8p2kUJmEcK5nZqtJnaz4XEcbLNL7n6crUBicKa8952KDU2kdil68y3gxRRpWU5z84f3D5
DsbRLkwAwDQgTABeCIQJwAuBMAF4HcfxP6mulYaGwoDFAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAqCAYAAAB7uVNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMRSURBVHhe7ZqLccMgDIYzlwdiHi/Q
NVjGw1AEAsTLQJr0wOi743omNnakXw+TvhSzNSyAzWEBbA4LYHPWF4AU6vV66XGo87rUKU51
4UdMm7UFcJ3qMI43B+o8tBAOFsAIDxCAUBIPjQg4AwyxeAnAqPdZgBnlAU2gEwEMmg2YHh4g
AIdUgkUwzPI9gIhyv80GghXQzQOaQFr/IQtwPzDCAzKAJD0AR/8oKADaSOlhrEjm+N26m+s8
0H4BM4e2PUh6CvN3Wcv1NjDi/qZ1r55giDKAFPQBQQDcUI3gjR9ZnpQlWrJI/1JypOM6RVEc
xXvB+i5Yzb3a/qsKQAqupe+QOTNyRKVHkSLKDIEQ/aXP03vBMT0vDugyRQHA34og+zBfes96
nEczllKYKzpaf677mFvQnum1JQHQ47cEYOvHp6I/6S3omFod7z93LgAAI7k2r0fLUfbcRg9g
fhgL57ydAczCtfqBavzm9mtm9C+OT1MSgK3jKKpCQ31rb4IUDQFoQhDDaPvopgeABdKHIjWs
q8ngDGDs5J1u182XyKM7B65tC8AD2aDDxlUBAJkIokVrX2ZvigLwNrQpP7NZj7MK/UNVAEkp
uAMFkCgeF43TiVA/yQ1TwXiwTLS+0+Mwho9tCBhH4byzF52LnEhtV1nPUPrMzQ3s2wwVQXjo
NEMUBcAsAwtgc4YEYFKMT0XcAzyBMQGYJoa8BfBvBMszKAANNin8b1jPYFwA/wntdHFwz/FZ
JhYAKTea6jsv8ycmFgA0mYMCiDZdmB7mLgG+34DRcqzdZevdAWMsc5eA0bcMzgDDTF4CQvPn
RtiGCNnBN4ZEAH6rVYvo9FvaKA7XXHJPMbcApEziHxxsnEb7g2RvwjtZO95fnm9ayZP3MIBp
BZBuOwMwZ/0fot+NMK+vg8yRRjdEvSsp+rzWP+HswlIloJTqI1AAQuj0n/UPIQtw9AcmFsAd
1pleEDq6Qwawwij+UIW1P00OO7OoADTG2ZgdrPdDxjBh7nYRaaaAcwqZY2PWFQDzEVgAm8MC
2BwWwNYo9Qtg6010C/wOCAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAeCAYAAAD5AOomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7ZiN0awgDEWty4Ksh2ps
xmJ4Sfj5AgRRl30rTO6MM0tkwXBIDC5WNaUU7KRSsJNKwU4qBTug9m2xqzl8C3VYsy52WfDa
7A4WBTuYDrMSQA72MJsNTYS+rEbBjiiEm0Ys02HsClGrYAfUKVhIxJuCHVOtiN3gnoL9uXjh
k10blkGlzsDuxsCIWjwNqRpYtIe9oGAHlAQ2te0lWOyQpIJ9i7tgRJE/Jw5wf6UowOND/vfW
mEFiP6pacb41HlHuSHpeOuJ4m7ugD93xch3cAZcEULHjqGDjIlQdwArSLzAteLbYHgL/e3tM
J7lfPh9b6876Ays5hpo5YpPFZYvuhYWI6RmxGCix7YqmC8M8UgTrdtj3dtAjCRFzV+cQfEWK
92HRk1TsN3TPVJy3cWwp/fdQBEtpeHWl8vt0/0gQ1IaAkZqPA/MZ1+4NloP8L2DpIU7B8sXl
Katmf4daENx3Vu9D8H+HFOz9uAS2klleARZmkcHAQ+OXDOlDMzZr9r76UsQikPi8bg7sSn5k
83AArc0SVPT7xTsW5Rzi71lIUxKopOhgqtl/qCbYpHgqFxrXJLc9Bktz+OBJNlV/JWBR6W6t
QKo9FLfToqET/h2GF3eSMoS31xykMT7Y1XyOMEg2Ji2+7yOlxQKsNKakWj8//7dfWwXYS4KH
Ft8N0c5ghs1BjrLd2ogU1Wd6ABZAiBGW2WPElm2Mkm8VDSqn22D3TU7Phb0B9jSNqT7WLbAI
JPIAUFgtu5+C/QSsdC+Mpeqjy2DLI4ADI9v58QQjmbVDuubFRa1IUz3Ws+JJ9Xop2EmlYCeV
gp1S1v4D5MB5OxaRvMIAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAeCAYAAABDo2JGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVGhD7ZfbsYQgDECpi4Koh2ps
xmJYEh4LSnZRY653J2fGD6IDmUN4aIIihsoWRGULorIFUdlMLM4E69fcAtbgrQnGwOPCEiMq
m4HVW5Tayl69C6UJE2GsV9lcgPC+shtWH2ysbpXNxEfZcRNxKpuPb5Xt4juVPaQ93DaPg6Nu
zyfZi/exRz0g2aBkQ7zMj8pmYiS7jy172fBBt2QWV2dGEsxjOzCe6pCbrdcqhIoPONTvJK2z
IhevezmWnvgNvsmkD9IFHImi4UNp2TX5bmA40bOMfJVKb6n4nmP98vOWjQMNZvYplQ0TX9vp
AMMmFSeY7vcGquw060yzmpfllaS3Urbt8ntMxSlm+72DKhu3kPhLyTvM8StUYSSlldDKHsUp
Zvu9g76y2WWfZ1YKKYtYXbP93sF7z8bDcLBnx6Th7+ccfJWN+dX2P9+zAZjVft+OJ/UfVftO
yvbWUPOi4mPm++Wnkw0k4eVpxOOyhKQgufyeKgH89kKF4CobjJH7PX3PPtovMzvZYxrBZQIw
8XuT+zUmZUdqZRNt5SsqWxCVLcik7PYKB3t2037Q3fzpzFe2chmVLYjKFkRlixHCCz1Kf7Gj
9y7sAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAvCAYAAAA2CvxrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWOSURBVHhe7ZxbcqwgEIZnXbMgV5El
5MHV+JY95DU1mzg78NBcpIEG8To6/F8VlegYReWjG3TyGME49P34sr+3y2vs+8H+Du5I8zK/
+ufYoQ0bhm589ujW7krjMg8qGqHxcl4qS0Hfdk+alvnVdyNcjnj1Y4eLcksallmNEZ+dGIUo
9X48HqZQDq7Sz7ul4uvPYRi7J+YQ7kjDMsuNduhIACa5koCEuJPM284h38mBa9OuzNTA49at
Uszn45mm3peIzEqyriJi7nAO1BncqfMCBsjMMKnpVaNSncx7nANkvifNyqwbfdRidXp62fFi
ncx7nANdGzyiuh9Nyxw3WC14UQQaT9J4lApPZXPrt8L3G5VMPefPYR7IfE8QmTl6okiQ0T6u
4Y+yeATMrd+Xusg8dw41QOaLoO+l6bxrhj0YM0doGYMxZ+ZRjZ5oEsamufWbqZRZUX0OGejv
MWZ+M9SO3D2rbFPtykwXKNNijQyuZC4iv9ic5CZQlFQyuf3xY7Kedz6a18tMZM9hrk4KyPx+
4uyo5p60K/PCaJWgRBRT0Wk9k8XJpOW1KbCWyklmtj1eoJk6aWicnunAwGnEMtcMfRqWeUuj
zXUE0fopCqbLbxuXFupkyJ0bOBXdyfr2SZEZMhdY+2720MmdQLJ+RmZpzH44czKrZbybfRQU
QFxmFBWhLYRDJd7hyjQts7pci781RRJO1501fHF9SRzhs1MkKtVJL+JbU5eD7lFFx9+4zHSd
6qNz2FP63lJez3thiths2aWxOpXi2xzNXJ3wldDLEaXbJZqXWTfwBbPEnwuJfXyHIg0v9Drd
wbCMQSNM2AmUhizxLLA/1r4TjmIddNYjnVcFrqNfMH8BmcFpTCKFdgVDFf5ZTdYk7tNhZZo+
omUnh/5sn85LrgN1RFbiHY9V4oNkRoS9A2IEc6ho5GdsfVSem8XN7ZP+t1vPIjNtx/dVM0Nc
S1IHiqzTshnO5E57LyaZ//7+TO8Sle/vb7vFAuIecQHr6wGZ70BeZnX/pH8oaNtSSTpxn0om
WsXT7Hg7WWbqRKIoyiN6hnjfdcfal0nmr6+v8efnZ/z9/dXy0E8q//79s1uswfRIsZi6sBPl
rK8HZD6P5ffVIcs8F4UFwRjpPn3HEIyZo8mkvGDseBUiE5LMfN+nysyhi+rxFzooCwbmawnr
IVFoVIX6idujiGVvZJkN+rOMtLln+0Syz0Gl1/bmBzIraNmfX2liyrb7ynZ+SZkpAqY30Ujj
62olytwUz/oeXK5HCXUsROaTWH9fSzIbgSRp6Xj1MofCmpKIFIxpJbbJHO7fXK/i4XYgscWl
tyFCZSrTj7XI9SgBme9AUeacYGp9KaqV9hlHZk2UbqdsT7PNPths9oGuOBJb3ARUSCqz7v0y
F1BXXu0j93ENcj1KQObLoyWy0dI2Di1BtE4jbKuJ21ZuO0sgs9u2KJaQHczJOFPXVc+ZV1Bp
i5F5qnBcaQDA21kkM/fXjEtKqQoA4ExWy7xHKg0A2I+NkfmcsQAAYJ4Kme0UvVAQlQG4DpWR
GayCz3LacvSLA6BdIPNhsOeMiuLzVQB2ADIfBs0zLJRZTyriCQFYB2Q+kumlASpzkrq5CcgM
1gGZD0PJufQVPkRmsAHIfBjCW3OqTJk2i9rTpBiTeXrNUXUI9AV78/dWdDexhjE4YEDmw3iN
wxDFZZJVC8jH02yijEdm9jU+s330nL/He+ggBDIfBEXW+DEUrTMu+6jsil+v/o4iehx1KRq7
tF1tJ/1TDtA2kPkw0jRbSqcDrMxdp1LsZLztozOiMpCAzG/BiDnJraKuj8xGcnpdNnnBxI6V
46ANAAGZ34UW10ZtY7KP5Dr8urfHeASnbYSIDoACMgPwIUBmAD4EyAzAhwCZAfgIxvE/ACtE
is9eWUgAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAeCAYAAAC8LYXhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMJSURBVHhe7ZjLkcMgDIZTlwuiipSQ
g6vxLT3kmnET6YBFGIx4g03ssNY3w2ziJZIQPwJ84wTRASRUogtIqEQXkFCJLiChEucwMX67
3WRjk3qWgIRKHM888mEY+aw/3xjPaZWEShzOPA58GKVMJRPLV1USKnE4rlDd7yFIqMTxyPOp
2e6hopJQiYOY+TgslyOvBfZ1EKfpM/CMTkmoxMnAZarg2k9CJc7DOQKkyAh14ixRvveDt4tY
+S/pczbxGOGisDzHN1uUV+9/BvNbbLPW136kXdegfK3kx1CEfoeqX1EVYAtVGDDxQEJUEDKo
DQFlmEe22pRnlkDgJX3OJhpj7H3hNFlVZGKBqiL6M2UUC6Xa105W8VtChYWGtdHGVwok1GWl
rvHIANqLM0rJgA9Kyi5QjDDJ7vtC/3Yr8s4yi08UkOCtuNrXNryKChXRCMXWzZdQQsXbCaxS
MWj92VtNDjJZDQIFO7lqmejzfr9NvKg9Hg/V4yBQjO4EB8Uj+uvKGUbMzRhJbq0vIWnmLvSC
vLu2y3y1BVXU5dy0+ocBVFVUR+y4oUFFiVUNTKLP/X7nz+eTv14v6RP+Qvt8PqpHKQ3HAZUH
CSM0oXgr9zFn2eC4K30tILEWiBQICRXb7kyoexC+swlz+sj4wpUcJtZgJttqBRNUjz8OmETj
182nWBS5bV8gheJWwmpfGJWTwhz8M6Fur0TBy4RDSR8AKij4tFliM2GoWINxfWkcUPG834uc
Z2wuwNzYtut9YfYJ1bbv5vY7nF5RIQnYZ+i8VtJHo7d+m0AyYXwNq2oyRmdbXhHPrZhiOMLb
5GsFib4wB55QpQ2ljcZ5jGHN6Lp1iNWKt8tkMiHQXJ8I9lYFDQ1e2Yz2iaAvVTa+UKXdLUEH
iMYoRSO+RybSq4po3FIc2h6Kc6uvBb8yZ4Wm7ULD+VKx5uajFe6M/lMC23kjkRLHcCmhYm0u
lSm1RRK/xGWFirdZ4ve5eEU95nxF7OcCQlWvYgKNqmk/XKSiEr1DQiW6gIRKdAEJlegAzv8A
HxTyPvoC2i0AAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAqCAYAAACtHIkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANUSURBVHhe7ZpLkoMgEIY9lweycogc
IQvPkoW73CHbVFa5QW7A0NAoIg8VX2P+r4qZZEIU4bMbcAoBwE5APrAbkA/sBuQDu3Fa+d51
KYqq4XfgiJxSPiVeUUC+XXiLupR9L/s/1f2IfGBBGlFNuOkhH1iMpipEWb/5XRrIB5bhXYuy
qEQlBRw75YF8YBF0f1eiUV2u02+q+yEfWATqbzvljknBkA8sQ1P1+tuV0cc55aOOoHnHhJUX
yIVSbSm0b7TdYl6HceTjpTIGbXXGROZhHWt8uJiPVV3+25QVZwpvO9Xigs7lCGbd9GP0seSz
bFUHT5sL5tGKEhkhbx05m7e/0dAEX7/qos6CY+dvp3su04bpdPJBuE3xRhSHeB0ZLKpa/qSX
tgR2+stn0Ibe3E4/zUhcRhAtn2q8DpepOzIKH2fu13+JbPlkX1etYfxIi+pKOfxpl6R0ohSN
V8kCB3Db4L6furFss1Lk486whTYl0eH/i/nXmSvfu66cseL5YPSYloAjxCN88tmyrSAfX4hb
RjQ2h8H5DlSWJk8+K+UyWka+GaLjxGM7cix3kI/QF9Kdly8s0WGa+RHhfzH/OvPkkwLZf+9F
MXfcXPLkW37ORyTlk4wM1SBNlnxSgMG49BYcISHos7y0q4/BnmT6wPLx3cBFn2soH4XYaIep
Tph/J/wM1n5Y259u3/nqMN0WS4eShOv706AlniElT6gN3NbBPt9EIpMZT0qBVWBBkvLZvqnI
5949AMxkknzbpFU74uaFdXBsZkS+dYWw96/U+bDAOS0B+foLELtsOu1TkRZp/qxEIt8BiKzG
vt+v9+Yw5fP5cM2O1+vlrXu73bgG2JJjyyeX+qHdcxLm+XwqCY08JFKM6/UqHo+H+h7Vpd/m
GGB7DiyfTP121HMWOyaykTxB+SILpH7dwDQD881VOax8vo1UH/f7vScfpdYUJmX3cRdYvOre
dJL7WxxSPtqtb8dcRq/uX4eGkEQkIHG5XFRJYdJun8DWEqLfahxOPr2dY5f41g7VMSnYLChS
+OsFtpYQ+VbjkJFvHzjNttJDvLWBfC2ById9xtWAfC2BOZ+MgAiA6wD5WkKRD8+X1wLyKQ7y
OPHHgHxgNyAf2A3IB3YD8oGdEOIPLAsoXULl8koAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAeCAYAAADXRcu0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVGhD7ZaLDYQgDIady4GYx2lY
xmG4lpcVKKAekbv0S0jEB63928JihCkQISZBhJgEEWISRIiX2LfVLMsCYzXbLkK8w74ZhdG3
lyCI0iLE62hlVhBFhHiV3WybtlcixFtAe1rtHrFIRXwXyO7VBTYbsAdw2D1i3USI99FGiRAT
8GubdTjmcaTncgdtF/Q+ApkY24eCGU/Rduzx6bptDl9h+HV/QojoOCdE4VzurlUMklbwPbSA
EDP6rEbZNoroBbCC1IXs4W8qIuJLPeMUsKMaiu8mZLbBxjF3VdfjWo2zEGjAOxhGj6NNfBk/
cbZPiONcnoE+kIqweL9a/5jaTudYbU/jRIQg5QZ0Z+Al7h3xkLY/jSznKsV+d22PwDld68tC
YJDqQnDBaAfpOb027HtZYCHYaTUQtPLvM5Wb2sb5QCEA74jL0vPPuB/MM5e7X2ZkRQTyDI+B
LoI+1Z4XbI/dI+pZg3DB6A/SfbptnILkvotTSLRwuoqwLesgt41ik1NTI249JK0pz1Rq/7YQ
TMl3Qw8RYRGyprWfPgfskTXct8MHr7QeB/du7B5HO3/CSQitkxXRGDF+WwihSRQCg5mWKN47
J4EIMYpqayoJI0KMgQjRRoQYR78Q3KZ1ZeMTWC5VhDAOEWISRIhJECGmwJgPLru6TuPOD44A
AAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAeCAYAAACCJCjqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGLSURBVGhD7ZYBDsIgDAB5Fw/iPbyG
z+wxFUo3oWNSwBmNvWSJqIzuaMsMKFOouElU3CQqbhIVN8QG3howJl70jdIlgEvCXMCRihMS
nAHrNxqpOBmbB2scuCgPyzRmnYoTsHkbZTkIWKVUsvjLX1I0en5RH9tJ4soyTWWrGSchuEom
ZiB9Vl6SytNCTrqUqQ1xaLNM2WibZe7t5J7CFsUGneLaH+Ca1flNUtaRl3TrShzWbjw9jiXp
z58Ud2xctWix43TCXYW0Ol/KUxzesLEb35BxVY/JTf1VTKvzJRzi8k6t70TegLXA+IPzMX8Z
5azOl3CIwzK1Pu7Hu5Af95zWg/PXgVFxI/Ml1BknEMeDugPxg19kt3j+As8ehwdBo8fF4Bx9
iQEJMibzvozD2I7xl/W4BJZr1efiacSy8BTUDZzXYKdipzJW50uoxCWyvP06HxZdcauHA2Y+
rV/ehO7bfQ9bnS/kJK7HJzLuF1Bxk6i4SVTcJGPirhrvHzKccUpGxU2i4iZRcVMAPADyutUo
tDpJMAAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAWCAYAAABQUsXJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVFhH7ZWJDcMgDEWZi4GYh2lY
hmFcXyVgpQmoTQNSvoQUEo7nb0McLKwH/i498FcoRw8uJO2pcgTvHDjnIeZJ4RmcIBv4BEGh
JYiwkPMJYUs/Q/QYnPZENIDTsjXPoQ5K02uzPiILb/spNPBVWlC7NTcsdcgYwu1k7T342kgD
Txt1wrOz29grNAiPKqeZWsBc7IkyRN974H/n/EnNI5SP+LpDNzgvpumetD+ymrIx7mDb5tvv
B/DfHtj64qgXKZUhezfwKRkaGqyTucbeC/Hi1zrfowJvDwSJ3glvexOJAxPBk/O2bEowtgzm
gz+SBvY+0GvBo9R9zgr+D+T503X6H/XDT6gH/i4tDA/wAtL1AhkrIHz5AAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAeCAYAAACyqDnLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVGhD7ZiBbcQgDAAzFwMxD9Ow
TIahtnF4IPhLwK1eL58U6UMqQw5jRz2SoYoJVcaEKmNClTGhKpwpuCMdB1w8YiwTk0eRPtKd
Cd0k+iO5cPKdCd3jDMkdPnmQSscdstSEbnAGBxJ9inTa+ejTE6OiajD9xXXyAoXWxx2Pvwnd
IfpGMmUs/zaWwGPuUk5SzOyBULJcpzjsQpfpf06uTd2k1ABwXdcLMNL4gEdxZ8EsZV8YuhFK
NQC6VpmS//g/hZYNbSatMoE7a34qjd95Fnedl1AKONilT8jQplblpkG30rjAdNwNitC8g/s7
lDdmb2H9i/f318e0NC4xG3eHIpSOuwuwT1rMf370jF68/zy5hI7GJWbj7tBm6FuhtaDFAj7J
7IuLQoRTMht3h1cNpQY0EAWL8zB4Bl+e4cS/Z7NehtLayn1V6z65hiIkqqmj0AVH4pQ6osTt
xXEddTcua5LGx8zHXacRimSp1yVIezc5yd7YaTopPH8dhOMuf4c+jbvITegUsLjdWvOtLAgV
yoBBPBYa8d9V/Nu480goFvVSfqD2YPc3WqaFts1Kr4h/G2tNyRAxocqYUGVMqCop/QBntmMv
ubGr7AAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAeCAYAAACCJCjqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVGhD7ZYLkoMgDEA5FwfiPJzG
y3iYbBKiFYoYwO60Y96Ms7VbNL580IExhIkbxMQNYuIGMXFdrBC9A+fwkG+MSxYIJCwsfGbi
lCzBgY+rnJk4HWsE7wIElMdtilVn4hSs0aOsAAt3qbQs/+eRHAZ9ecgc2yBxxzaltrWK07CE
TCZXoHw2mlB7ekhFR5VaEcc2jyWLtovK/ThpphQ35QFNcW0PcM7s+ipUdeKFLp2J497F3WO/
pfz4P8Xtictuesi47HBnIc2u1/ISxxesZOMbKi6bMWmot2KaXa9hF5cyNZ+JlIC5wMoHL8/L
l9GS2fUadnHcpj5iPu5Cv92X1B68fB3oFdezXkNecRfi+Df88IMDVon6wU+qW71+gteM442g
IgSDCxIk/+Wv8sDq3FdxHNt+/mUzjuB2zeYc7ka1KsRAZjPW4j0xxa6o6YyJ9RoycUSStx21
zQIzFhvpOmkfNVz5cv/jReS6l2Nidr2SN3FtKHMpqE9W3C/QKS7BrXDHq8sPMyQuVZ6J6yfb
pZ6JWlxqz8rQfSiDrWqYuEFM3CAmbgiAP4EK0FyOPS7yAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAM4AAAAvCAYAAACrB/XjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARESURBVHhe7ZvNccIwEEapi4JcRUrI
gWq4pYdcMzSRDhTvWpJXqx9LRmSw/L0ZT0AIZOx93pVMLgYA0AzEAWAHEAeAHUAcAHYAcRI8
bldzuVyWbbobc58M/QHAAXEU94mEmYz3ZJaGBII4QAJxJI+buV6u5vawzx3IOEABcQRLiSay
DQAZII6Ay7TrzeiEA4AG4gg441SIw/1Qu50aiCPhhYDEHGee+0y20a+4QZyxsItAtQtBEEcR
rarNjyaVhZBxBoMWhdw55gWi7XkuxEmwyOO2+CBCnLGg83kVZQad/63TC3F2AHHGQoujn6eA
ODuAOIPB85u1sqCMA3FeAMQ5Ag9zu8qSW2yJcxeW54kFIgXE2QHEGRhaHKg4txCnFbFsCXkG
Q5VsJSDOoHBWtIJLv1vbJbJPPAdYSyP3/nL//fDn6p3kZWQaa7vMinAXw4ZfjUCcEcndl2ht
D7ibyQUl95EBSq/NgRcEc6n/fryMxbHqssYzQJwBoeCSV3i3StTaHhAEpAhUm2nq+z9PlHEo
Y/jny/7ohNQbL87Pz49Pq3L7/Py0PV4EH+DXf9EzoQNLCtLSHmJLMeo3B6p/3Qoyze/hmPGf
k+kfQEKp7ECft1Ey6f2t2/++eHE+Pj7M19eX+f7+5gNAf2n7/f21PV7NWiNHmzgo52PHcVGT
XB9Ire0RFOjhuEvQzu+lpugiGPePEfJUSEOkxJH7+6/iSOik9EJ/yd5EwXTgrScUPOtnr2VS
a7vkcZvmdiuyDfBS0Kb6p7GCVUhDvKU4lGHo4PWAvyAdkCpxkHHSPHlcKJuk+rW2B9lg2Sfq
poPYB22mf5rnxAn3eWusPkSGuFKtF9GXBP+HKsE8re0El2HutSXQ+bRyu8tQ1G4f5/pH0Gu2
XyBbnjim1LiVAj5DZIhbJAjwB2c5ANHVjg+4bVc7vSkOf/brrxCnwp0PHUCt7erc8LmkfvMW
lELi/MvzmO3vEdI4tgJfxlo4GO/rrvs4O6hILUIW9yV55+uuLMg4YETqajKWQ5gsnpMYpYkY
xAEj0kWckhgQB4zI0+KkXnP/n09AHDAiFeLI5VCay4jnbhInJ2xyspebyB2C+XtOhUkqODV1
GecIBPIu23M3wRrE6T42eHcGEUes48/0KQ9rxXnF2ODdGUQcKh8rg1fPyQJEGaq37L2F7bFz
+wPJjss4pRoL4QJd3VTzuHtSOXEkDaVaYWyWg9pTMiXawTEYp1Qr3W2WFDOOpKFU2xgbGWc8
BirV3BV/3daY1K/3FGdr7LwgEOe4DCPO/a5CnDKLDUr+ybwLUPlzoS6UxyYgzngMIQ4FoF7+
pbYlJsNVLw7qjuKUx17ICZJrB+/PsKWaD2Y7cffx2Vmc4tgWiDMeg4hTwga2m8B3F2cbiDMe
JxBnxmYdzgjXubTix7kl687kfnZ06J8jgXOIA0BnIA4AO4A4AOwA4gDQjDF/N5xIgEI1OkkA
AAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAMUAAABDCAYAAAAs0cE1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATdSURBVHhe7ZzbcaswEIZdlwuiipSQ
B6rxW3rIa8ZNpAMdrW5eiRUsQZyxxP/NMPEFHED7sSsh+2YAABmQAoACSAFAAaQAoODyUjzn
u7ndbn6ZHsY8JkN/wHW5tBSPiWSYTHLACkFyQIprc10pnrO53+5mfobnEWSKy3NZKXzZxLIE
AIHLSuFKp/tsykQBwLUzxaoUTzPfQwdcKrPAsFy3T+E61UKw277GZF98zlN6D1llBF4Xua0+
43WlsCxGn+yjSQp+1ylH/6NfbLvGIXcFl5aC8GLEpRL4JAUyRbdQG9931L+Xl0KFLbX2nFTw
RoQsP8WLnyJbQIpNKiUV6AI3oDLZCsC54Mso9CkO8qATGh6Dd4GPDBZLEfEkBc/ymlIKUqxA
JzSd4zAqBTqDRhmZKKUkEpCiQt4BpwX3KvqESqbYdpRhttsRUnRHGF5kC89m94XAypuQ4rYR
aYyf70e7EtP3AYpPW903BWGiZ77/dSBFb9geI2/XV5+HXRHDiAu9rrsJKW/rCcFfRBP/3FY4
IRb/a23fzgFSdI29gk8hyLPa2V/ZF1fFWlBVt/WPlzX4K0u0HqpeZArNcTUmSfHz85NSDF8+
Pz/DGicRUuPZBzok9tzFzn8ZTOIoC51rIVNUtw0SVcf4Q9vJYpA4hYCV/88p90V1XI1JUnx8
fJivry/z/f3tTgD9peX39zescTb+KsCFTEvZGMNw7Jh5CUPBw4NFDB571ZUCqratD0gb2LQr
QYDlbgnBn2DvKYQgJCk2j6sxYvlEjXIc3uB/7CApyALpjZf22PMbSyd6thk8NkArQbkmxfpn
etbv5YRSSyEE8ZZSUGZo0Yj7Z5kiU+w7ZhtsfJ2N2ns1cCvblgEqByStf54UW8d1Bovoj+VT
U0JtevKxXAsbLHlwUPCxURoWhBRor7iSbkJWtnXtFrM8W4dTKck8tM2x8mntuM5iEf2xw52R
Tg7toHAlI5vj69JOrx2M+2x0tPciXvnDueTlqsvSsW34e+V5F7Z1sLZN6/L2rjYcEyKyFgdE
7XNr+3YSipTARIgH6Xaen9x48H7dxXmy659dBwLQCl2d5AKfWcqelx2hJVaU/5DyAGhFEynq
KZSShJDmB2Lr+EF/HJZCeo/fUErxwl4fBSdEWf+C7lFIwYcN6arPnseyiHeQQv+i2sEbDGSK
8dBlClAFUowHpDgIpBgPSHEQSDEekOIgkGI8IMVBIMV4QIojqKY7gN4YR4oUoDT0+8ymVQOw
hzGkyG4ghvsomFoC/shAUvDpJJpMgWwCZAYpn+Jd9j13zSEFkBmoox3FoEUzCRFSAJmBpIjE
739IYnBximWlDyKur1xAfwzTp8hn4PrgXx8lRaYAMsNIkU1fd9liq38BKYDMQJnikZVG2/fS
IAWQQdELQAGkAKAAUqiojFphvtOQQAo1xYhWmGsFL8YDUqgppAjP8XtW4wEp1ORSuO9R7JpW
AnoBUqgp+hWom4YFUqhhmYL6EyvTQujnfeBMv0AKNXn5JP8svcXdXYcUPQMp1ORS+Kkky+B/
zLOZkSm6BlKoyPsTKUNkX4H1z0kGlE99AymaYcWZvQmQom8gRSsetmxKCQRS9AykaASJkIZr
yzILdAWkOAFkir6BFCcAKfoGUgBQACkAKIAUABRACgAyjPkHyPFow/Wun3cAAAAASUVORK5C
YII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAQsAAAAqCAYAAACk0n51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYZSURBVHhe7Z3NkaMwEIVJYPPYGJzF
JkEUc5n7HByNTzs5zHXKSUwGrLolsP7VBmGk5X1V1A4Yi0bqfmq1sXeYAABAAMQixW2chmGc
bmYXbOE2jcMwjejMroFYRLiNwzTAs6tD/Xq53s0e6A2Ihcf9esEMuCPUvxCMPoFY2Nyv0+Vk
SkHB++os6jZeJuhFf0AsFu7T9XKuGgULxXDAkotE+XJVPQ6OZBn/QSbeEIsZ5cDjCae7IzIL
AtnFwVj+LvUBiIXhfh1P6bxHiQV92oTaRSMIxwJiwZxvCTJzmFjQx6lYijSA8v2rbPwhFoxy
3EMC5niOE4vzCnQzUO2Iaxayj7QhFsRJ6xXEcWKBukV9SIB18AdbZozZBwRZHsSCOPH6+Uix
OGudqD1kS0KIBaHE4pSrEH6kvTzz7AUJ1Sn7vTXOVODk2dF2+meDP3l+Iq2Dh1ehvljo76Do
cXLrIbEM6uE3peXQww/sJvJt1n20PXYtddDUHJ5fztl2Sv25e7Hg73HYjmFmS+H9a7Lioh1l
eX1N+yAKOWzNfkwta5bAsC8mfs7ACJD3erRNPtcELgdynZqM7Fr7F4v7FovUgFTLLAhPLMz+
tllDtTHiY8O6YvHIKmJjkxUENf7x8cyPddCmE7RWMFcguBZNWsu+76P7sIjF9/e3Vi9v+/j4
MGfsBHfwuhvViltBUd9/T7/fzd8B7kDoa251AogF8ffPr0y/r8T4kx/gabFQY5F6zsAE/8jZ
q9q894dtal/hY0kBIhHxfJauUygw+tfy91/xjd5FLN7e3qbPz8/p6+uLO4b+pe3n58ecsTem
o2lQ/M0bpBlegtR4sEeQWZRseQ6IBUEOH+/O533BJQzIuFhIshHVDr0tMqll28zaadknEArC
vxbt2za/VCxsqPNqwDfIg1EvHbPh9iWK7NvgD7x0GUKp32pxygRAps3o+Z1tKWhssjG1gRsF
ufmbYD9IXEz7iDfbK+h4LiBjbeq6iRnrrK8YURH6k3+tkm17EIwkZRK5ARajAvK5L6qsmE0o
eGNCNF9baoNULBR1BkW1icyCxyTe7yt8wYHeLxcLHbhxsbDfUxQLJ0tw/SZkm1iw7y/7pWvV
IVCFeRlSFXVje6keDaA7K6hBiA1AzoYnxILbV/2zbWBUmxALDoBdHDwy1lmxcALPgjPQeTKi
cXcnpqhYLL6Y8xN6zZznCEya0H7LHmEbWwlUYS50OiydpjsgUHjq7Pl4YLQKjNwXVbjtbcGn
BWPewhmiaENSLLRQzG0vDrjcr+qTv4W+iQKxIKqKhe2DfqOR1zj4Yuf7/mi912k2cT273fjk
ZAnFTCnYU/dmbN1rme8jSCGsIJhvko23VC2ppo/37pVZlBHYoO7HcQQxhb4BWaqKBdgd2XqD
BcEKAGufBrwkBFptYzP+68jasFosFJm+AXkgFn1RRSyCtC+AZuBjxSJrA8TiECAWfbFZLGKv
BV/3ptT8aK/I2ZB9KKtArm9All0eygK7IRALu8hHM7O1PxdleJ1un0MxkyggvRCxDaszC0Hf
dMPri67ILPpClln872xZhrwKR5D1Vrdo/IRYVLIFYtEXEAuiebGgestjacMZU3WDpWJRzxaI
RV9ALIjmxYKWN6kAtZY+Tq0kddzGPsfbksuonC1mn9tIXfMBxKIvIBaEEovjngMRwoXTOZgf
n+rYv+HAD6eZIE8dT6NEQLoMSdhCx595xB8/q9cXEAvCcvI2Uam/pGDKQWwF70zquINULIS2
CAQYP9jbFxALRgVA0/lwfLkQmEyiEAvk1HEHqVhIbFHnFP8vCmqnJGCgJSAWTOuOe59uNy+M
SQB8tUjN5lWXWSVbqACqBSR/TWGGApoBYmFoef1M638/8MLiYCr46galzBZ9zKln+PRQJwIO
EIsZNTu2W7cIU38/0Pwfe5lJHV9P2RYNZRjpa6Ne0R8Qi4V+19DOzG6JXur4S1CZQ/rTECUk
yddAq0AsbLIO3ibub3nQpmfs1PE90UsPc71MPyKr6BOIhUds/Q0qglpFt0AsItCsDMHYgQ4z
N/AAYpFAp/F91jDag4qd+aUJaB+IBQBAwDT9AxSx8/q358HHAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAOMAAAA0CAYAAAB4tY/bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAToSURBVHhe7Z3LcaswFIbdwO0jNbiL
2wSTIrLJPgu6yD4LVjc9ZJvxKh2kA66ODsLCIBD2QeiI/5thguMXfNKvBxByagEAWYAwApAJ
CCMAmaAujKfTCQuWMpeujquBNhqAEkEYAcgEhDEZl7Y+uyFJ1Tbdb48HPDBjDwhjIi511dYX
Xm8qUwDn2hTH8YAHZsoDwrgHl7o9H7pX6IAHpvOAMO5C01aohAZ4YNgDwrgHpiWs3BjlyMAD
03lQVbMXg9iY1mWXlpZatlNbRX5xU288T4IHRpmHYsJoJ8Gxe78RtA3nhZb+Up+jC+ke4IHR
6KGIMG5dsGugbQkVwPC5pq0XCmot8MBo9aA/jHQkSsg8yZFoTZvq3B+2dtiW2mz/dRm/5iHg
gVHsQXkY6cSpzJzAiicpEgVJFSLp+TN4YHR70B1Gs5OSR+OkWkJiqjXcDHhglHtQHUb/KgYJ
JOUb+8G5gjTwwGj3oDiMckMSh6h8s2VVkiEaPDD6PSgOo9k5MVGMrHz5yjENPDD6PegNo/D8
gJCVb6pHivkSPDAFeNAbxg3mItLypecwk8ADU4AH1WEU9GQ/jz7fLkIfTIUpuo1TwANTgAeE
cUNUVsINgAcGYdwRVEIGHhiRMP7+/nZr+3KsMF7auoo4JQAPTGlhfHt7mwyeGzuv4lK3Z/Me
SUGDbXh9ap9eu/VM+ff3zwPbGFkJ4YEpwMMgYe/v793akJ+fn/Vh7KHzK91E+HZZkVR6/QD0
CAw8MCX2jI6Xl5f28/OzezR8bg/WhnEQ+o2XEOsr4UzDFbp6Ax6YAjwEw0jrX19f3SMO532g
Z7wP9IzMQXtGqvA0VKUe0QWGAkk/tfWMOYBKyMADsyqM39/ffQg/Pj769efnZz6wYw/K0CU9
jb3Hh30+9OnCB3DouwagEjLwwJQWxnm8ALqb/BgB4n+pHeB4YYwEHphjhdHQ94yBxxuCMAaA
BwZhRBjnQCVk4IEpN4zFn+yOBB6Y0k76z2Mm0oP/muM9TvCX3OgZA8ADc7iecUfuCaN/dNhf
Up2myaUSwgOTu4eiw+iuInLnSuknLakufM+lEsIDk7uHosPoM3r/A5DUmKuHcqmEPjIe/CnL
8jGDcj10dUHIg+owxt5mgVo+cfkRJZ/b7SakPPj7Ze+MvXDMoFQPZsf6++7YerFQJ4q57cZI
nidiCTcskSJGPJHbjZikPVjsEfX5u54dwkNEY1DMDanG8uJvzecm7gNsJSI5gUv7jFz7O1pu
Wv64MNJQLq9bFEp7sND7Z3vGI3gw+1gvffeyBxVhHImzPFLInvCpS/tswbjP5tf65RIXRvO+
heGbDPt5sJjXz/cIpXu4vvdRD1mGkaVcN81f93loLtK3hOPHFLY5sVFhXKykcuzlIaaCHcMD
v6YP8hQRHrLtGWPCSMLuvnHtgvy5sMWEMck8ybGTh6Za7omO4IGhHjLsI8ZDtmEkXAiDYXxk
aDIjf+o5v5CXC8cUzGLhSZLeAznod/HGz5XyPfTQsDa4r3EelIfRMCshBBWaP0fwHrthF32u
fd69psP/feB7k/YGjoQeYv/haekebKPsfjfznbEesg4j4XZ2jkErvTem0FLNkW6BB0arhyLC
SFBrvXsB3NUqywIPjEYP2YeRiAkjwcMnb0iZDJq8zw9VUgIPjDYPRYURAL207X+pYQJT39Kb
jgAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAqCAYAAAC+y8nSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANzSURBVHhe7ZvBkYMgFIaty4KYFJES
crCL3HPwlh5yzeS0HaQDloegD+UZomHF7P/NOKsGEeHzgaxWGoBMQC6QDcgFsgG5QDYgF8gG
5ALZ2JVcz+fTrYE9UKRcp9MpKlJVVXYB+6DIljqfz24t5OfnB3LtiGIjl+d4POrr9eq2wt9A
2RQvF63fbje31ckGtuHR1G5oUuvm4XbOUKRcdAHUNVLE8uMsEoz+InJtxKPRyhllJVOtXZ+j
SLnu93sv1eVy6dcPh0M30DcXWtu7p9XK/ZZyseBDtErXCaFrh6NjJlSlzBbtUmY9LVSDtTx0
06TdyDuUy9BHLmEb5MHWc3djf2nkMkCuTbFjrroxMWweyAUWYIYm3ymX6fNrPuZi2wkXDD7A
sgE9nr4k4o/fkYcLwzAfVOm5apzmyfOLHT/cSJ9qnuh19WOroTfg15TqBpOLCu4yQzcT0Ffs
qFIfjZrWEdWdj6C2HgfpONE82zZI2yp+rBPvU1YZ4tdF5+EexMufwiAXhJpleocPUYZ3EZSO
b7dKfrKa5skxN7vy3XwXsVK6oneZlIGmdfrt7rxiEV/QyWXF6ioqdocm4fJYWpDSEUVw1+0b
fpxusVwmXz8j3p1DaWXyktuHZB9FGTruxTh0XIZ3yv+KDJFrGBdMFqki/4zlZZsVgTesndAd
GnmpXLzL7dKZPCmpkzl+GCtHglhETC5e3sLkWka0wVcsn2ZeLmqEUKihLHKdynnyLvHdBnfd
deKT887k+o+Ri/Id5OoJxi9T5DyNIGz/OF1OucIyd/UVLWICxUSu0pmVKzbvM+oeY4h5mmOD
3UHbkDxSO63vFoP8E/OQcHI5291iz9VfEPtNqlzCpv/SAb0VZVQHsX2E3z9ulHH9SMcbwikI
B0sfr2MmlueVHFIZXFnXvgwgDE64bK7AtiDrTgb+F/LIt49cwjYALyhMLj7ghsh7pyi5+NyO
fZxfMZgE2yPIxSMIjbnY9l81uJU5MrAFu0GOXFtDcgki03v0nfjxhb5vBNtTrlzm6VSaKPSf
m5Fk/msgkgqURaEt0oZvOtoucpjf8ZGJBINc5VJki0QnESPQZ2dcLvokDZRDcXLRvyP6yWIT
sfrXTiKQUCQYQd800gLKoSi5wrcJaJmf+qA0vov0H9KCckBrgGxALpANyAWyAblAJrT+BXzW
LYCEK6MMAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAEAAAACVCAYAAADomvxCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARwSURBVHhe7Z3rkaMwEIRJ4PK4GJzF
JUEctxkQjX9dJg6GU0vCehhsvcwA6q7aOrQHsubTaLDaW3iYO9dxANzHeRjG+W6b7XSfx2GY
x42ODwHgPg7zsDXCRsJr3KaHbTmJA3hMt83ZaS28VgxBFsBjmm/J0T/m6aYyxU9nXK/aw3Cb
VyZ3VfcxPFcQAAJKXfNmHYfLBL+zwWgQiX3h3NukXt1IDoAayJg0bWbmX9YviqZLBX1OajL5
WSAG4DGNaWlrZ3dEofSyAOvZz4itIrcqBW85VwhAevqbQNW5ONmuecQdF7QsAFg+dhkIAVAD
SMzXrUDrALgJkAGQvP4NgNVUr6gB0FIHZAB4a/CjdNovRcur/P4xzvEqe4qWGiQGIGe29Gzr
+300y7Ym5LwPWITMQl/nAPAFEQABSAL4+T3//rHHQvr355ceAzPAtvcVARAAARAAAdhjIREA
AZwKALa+1hLzzc9edoPr/mHkB2R+qnQiAG72AxNF9VHjCJ2vBth0XyAggGJXWOl8ALSQDSbV
EYAfcCcAcGnXALzPE7qrAZC6zs1yrSt8FgCYaXsX8IueFl3hchEAARAAARAAARAAARCAbe8r
AiAAAsgBgMGaHWG06+tiN6iCXP6kToN4XtiNK+xJXfc0RNRxZ46QCnJyF4XZgC4v7Qm+fjaA
APyAuzBF9az3bYu7zwXQR5eu8OZd4KqusEl7s/79oqdFV7hcBEAABEAABEAABEAABGDb+4oA
COB4APCL564r+skxGpJUAECPL76o5W7Q/3vcwF3xXNlmygTwnJzgoi+6wrn2UrZaZIDqw7Ub
O0JJAGz65Qai1QBA3G7qCeZ1ZujHdeM1ZT01AuCPURBAga4FQCYD0IdrS9SAGrUA8B1XOJrN
d53uWQQx22tZZcdAV7hALwCGvyGLT+0qHQ0AgvMDTGlX6YgASv4t1pEA+MHgOKddrKMCgHLb
RTpiEdxVBEAABEAABGCPhUQAZweAAF78hozd4akB6ODjrXGmS3y9DFB9uvZnh+hyAOL2J1fr
kgByTNIDA0gzWS8MIE0xAPTp2h3WANVplkt8bgCY7ZVloQPXv7/4+4AWIgACIAACIAACIAAC
IADb3lcEQAAEUAMAgze7wWjX18VuUAXZ4okS11gCqp+n7aWOu3KEdJAVT5Q4OQCku3GEliAR
0EVM0TRXGNKzXvhEiZNnwCJkQtkTJa4BIAi6E1fYpP36ktCB6/+jK/xRBEAABEAAzAACIAAC
kAHA7xzlEiAAAqgC4Byh0m+fEwfwzq35pBbfPif77fNqgOWP5Xj1A7UU1BxH6D4aWDIAEETd
GrCzHJqivkHy3hMEIJMhQgDcAOqEbDD9AIAf8HsA6jprmQkBwIDX1jGU7gpDRd8+59UgMQBI
4frH83iZlFEDlvUPyQFosQyCu0l0F9h0hcP6IwhAKZi1ROGarSVhC+O79wH+7EOyAJSWNyS7
KMgYI3EAEArW1yFsZNshAECAELytbSbUhvU7CHQYADKa5/+Om3gPJr4lfgAAAABJRU5ErkJg
gg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAEYAAACVCAYAAADlhIwFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW4SURBVHhe7Z3tleMoEEWVwOYxMTiL
TUJxTGfgaPxrM3EwGgqBKBAP9GHNIvzuOT7TxkimrgtsFd2eYSJZ7iHmNU7DME4vd/czvKZx
GKYRnLR5Ma9xmAY0+g8g53883+5eoGkx7+cDvqKfRJ4nldOumPdzehSsSDBxJs1TY1C38LB+
LD8lX+Nj0m4aFfOeng+8plgpEqQW83pF/V9jOP79HKOgs8gL8XiaZ55pU4wZ5FiJZJ0xGiN2
9EGGbMmtJRqdNU2K2fIKF8XkxEpG1OSYdz//eINiytPIUxKDxUr2lM5tHnfTqUExZnBwigSw
GD2N1ui1Z014UdoTs2F9EbCYkth6Nvp1pj0xap6XgGLM8dDLhnP7adikGBiYx/Txn1VSOaup
UuibQ4RLt3uKuRCKAVAMoF0xP7+mXz/u5/+B//79xz4/MyaBUwlAMQCKAVAMgGIAFAOgGADF
AG4vRgJIr5Ztm7uSjsoLrqw5DPFOQI5bi1kERB2lbOkCtyK8hLS9XKjqL2OioJUMc77QTyp4
eFtW6E+MC9q2mXP4qZT2Q1uyng7FCJIp8RSTflrEV4qZ67Uuc9w2CMXIGrNssaq1xJwv9PvG
NWa1+HoBybuS2p/OcW8xkgX2c8l6PfnqzzFXQjEAigFQDIBiABQDoBgAxQAoBkAxAIoBUAyA
YgC3FyMBrAtV4OraV/bsreNi+CIg6pjUXVSJYdPfEjj6y5hVocqLCdlSKml6+hPjypa2zZxj
JcEVq2pyOhQjuOyAJ5DHv23DzZDbJUgp/y1Bj2KiQjfaDZD2bxST3SVQ5NaehHuLMX385xUt
x8py7YsA0Bdx+4y5CooBUAyAYgAUA6AYAMUAKAZAMQCKAVAMgGIAFANIxLjiTnQVqtp00ceV
CLf8PtshNoqRANKrZdvmYoge2jHmbMbEvwObK+qoInNU//ggG8QsAnRHXaha1Wa2j7kqJv3O
JosZdBgMqpKd5GDGyH1dhFpi2Tnmohj5N3dwOpg4wxQudUsDgJwQkxvb5jE7oJh5jubnohyk
T1p7EnNEvHbpG4r+oBg5Tu8yajF7xgzF+JPltjL3iznAUTEGGU+QP7+4HxXjf17J2TlffZ8o
U/wNHXhCzIIe584xV8UIaznJCl/5vfxDnBUjIk6MORGTvLLuCWcx/uaezC2sxc8EVy++Nng3
Lt/Zt+UC3zJmRzZjmmBjxlzFSszwO3Z09v5hWhIjQenAzt4/RWtiPvnvKVoRo4ORn8/eP02L
YoSz90/T2uLbDBQDoBgAxQAoBkAxAIoBUAygKkZXApKrZXQV/Q1X1/rvAmxZZCkzoN2AD+wS
NMGeqaQDNcdlK3WoHdCPGJcxEpCu6PlqJGpH9CHG9PVBSkBpWdaLybUjOhBj1g5VxqQYR/bb
5JcDv3SN8YN3d9x/8IB2A07tEjRERYxMhWWHIP1sYt+lkjYBtWe4/VS6CooBUAyAYgAUA6AY
AMUAKAZAMQCKAVAMgGIAFAO4sZgDuwS29OCP6bQYvn+XID6mRh9TSQswx+UrdSFbSiVNTz9i
KrsEC26a1eT0Icb09YFKQDrofNFbsqfTNSZggtywS5DS/TcObd4liJD2jsX4wbs7lV0ChZp6
iNuK2b1LIJnk+9aMG24/la6CYgAUA6AYAMUAKAZAMQCKAVAMoF0x/D/1AcwYAMUAKAZQFVPY
JTBIYOur6FD3vfUuQalmgncJnJRMeWHfLsHctz0xS+FpA7b+EmfAOmP27RL4b1pqT4wEUp5L
gUylLj+VDK6IVZYTSp8NiqnXZRcy0w6KsUj2lM5tHneiGxQjwW1ZE0IQmrIYcVkQo0Q3KUbS
vrbOoADLYsrZqL/JrU0xlQAk+CX2RGJRTPEdL17bGhVjMEHkAizuEsgxvt0fm2vLkH7vX7ti
DFFmXEkmk5oWI0iGXCoHZGbzYoR5+pTeZo8gb914et1CzN9nmv4ALgcSOcnD69QAAAAASUVO
RK5CYII=</item>
		<item item-id="37" content-encoding="gzip">H4sIAAAAAAAA/2xS227TQBCdtTexc29SGmgcmhB4Rq1FuJRbmkYIqbSVQt8rNzFtECHBdVEf
I/6BZ4SExA8gnuFP+JNwdiYJjcRaszNzfGbOeNdZIlKw17A0xzZ2N/zQDU8Ho/cJMuseLNUf
9QTTjD0ytGHv8ORt2IsZoS7XW9iT52fj9uhS4FcwB0B3QdyH/YL9cYi+Q/2r+y8360jJUBZZ
NgelhfhOHEeDk4s4VMzchhXo6tLbjaU8wQ10HIWhx4APy405TPrrv4kmCcf/At9KuuKdlHg3
LT6V8S2IfMT5aGX7tEVNoixjPwXbogcGoxwXTFJ530zVzpnpOPyUY8EVLvqGz7WtPdoEUpQK
pyRSxVXxpWsiuYpDUArENZFb5FSWwtJ1kSoDuiFSZZZal6TISUXISU+6V6rivZvcNa5iHmXd
NwNt+J/3wKxSjV/92OBXTZ6V6tLGuyWadUANkamzzG35vIoZ8gj5Hf4ZCn3/+DQKxmfHb0bR
MIjlktfMP8VwJ4gDuavK7M7s+aZmxALHJksHl4PzF9xH/sOq+cPUjGtWpqGb+ol+jr2lN3Vb
77KnKR5S1SVuvqKf6X3d0XepTrt6Rz/Uj1H3FP7w/xUk6HwcJ46CXuh3eGLyZsSaWiHlmcjD
bSkPpzCtKUt5NmprylaenhpEG9IUQQKcSQuvkoZjGjjMQeByI3BSpo8pT4PD5RlwuDwLDpfn
WAtBnjkICoZjyDJv4eBiGEaDXvBOztDluV/C+jTAY88OOz2/heWVvZr8BQAA//8DAOLQKPQ7
BAAA</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAOcAAADBCAYAAAA0AacLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA3SSURBVHhe7Z0LsqMgEADfuXKgnCen
yWVymCyDEgf8xCWjgHRXUftkE1ScDoKKf28AqBLkBKgU5ASoFOQEqBTkBKgU5ASoFOQEqBTk
BKgU5ASoFOQEqBTkBKiUBuV8vR+3v/ffn6T7+znmruc7Xo/3zeff3o/XmAdQOc3J+XrcP4I9
706428NpuZ4/SBukfL7vn3yAumn7tNa3iEkrKej85/39d58+IeKqRYBqabzP6VrCJTlV/utx
e9/UuaxeHk6BSSTbZEXzLeddifdB5X+TEwaoi5jc+kDOkedjuf+o85FzH9RFDHL+gEi21Hec
5W/0OQnICeoiBjkziVvD5/sx/r2cr0ZrZaBIjdYSkBPURQxyZuAvk7gKmNIg3lq+x4/eJnkO
+RwMUBcxufVhWY9dHxECEqxBTiOQE6xBTiOQE6wpLOc0AJPyejz8hf9WQE6wpricd7cBshHz
tHS3Tr3INgNYYhlTWXLqljO+4E/LCX1TkZzjY1qNPumBnGBNYTmdkPdRxuf9fXs4Wf1zlPE1
xBaQikRQsKSwnA65JU4CW7WYcndOi31OBAVLysu5Qot9TgQFS6qVszVCRSIoWFFYzmte50RQ
sKC4nFe9zqn3BSAHy9jJknNoOZ2kyQOVV7jOqQW1rGjoA8uY+a0kGbVteDa7tYrUclpWNlwf
y3jJKCnpc6qZ7q52hxCCwv9SXM6e7q3V+wfwDcs4yZKz7GjtxszuDpkRQU/o5flxJoQgp2XF
wzWxjJHmom19Znf5P7lLKZVzfcb3/6nIIKdl5cP1sIyPtiNN9XcD8SRfDsPZ9xAUvlFYzppu
QpD+77acW8taNp222Ps5uDY6DtJkRZac1QwIuZYznfH9f+XMQe8zgMYyJrLknFpO1597TDqe
3XIuzfh+hpwCgsISheXUxHKeiUiW3KDkSWW07HOmICikFJazfMsZCxj3gWdyyjYeOOM7goKm
uJwl+5xbM7uLmCE/EvTH65zfmLZlSNAvlsc/S856Rmt/w7QilZyW5UJbmMbU+G+XHCERgvYN
chpxlEAI2i/l5Qx9OD/sGfqgJ1/jNOBIeRC0TwrL+RqnxkxHam/NPdt5tDgI2h+F5QwDQsk1
Tj9dZlut5xnSIGhfFJZTPBQJlZzRaW47nCWMFvSsdUIZLI9vZkkL1zobE1M4U5SorsYE18Py
uHYdISUE0XLqBNfA8lgiZyG0mDpB21gew4ySuEPIGi1nSNAmlscuS86eJvg6k3l9ImlrWB6z
LDlpOY9Fy6kT1I/lcTKVszVqD3gtpk5QL5bHJ0vOtdPa1q6myDa3QlrXLW17T1gelyw5l1tO
kZY+59FoOUOCerA8HmYlnXdvrcxsEAIz+TFYeah6Lb/lwA5ipgnKYnkMmjua65NKi7RBPteK
f81vW86AFlMnKINl3WeUVNForW8Rx9ZzbSKvAyf4qg0t59X2rRUs6z1Lznquc0793HRir7C8
li8s70P7QX2lfakVXcdpsiJLzqHldGIkw7MlWs4wqXSunFfliGCB7xSWUyGnjAUfsNaTSiPn
HAQ9n8JyJn1O1e87s+UUyaKGmz7nIgh6LsXlLN3njFvD8GOhRmXlB2NptDbK70NOQR8jOBbL
Os6Ss+Rorb98ooItunbpW/EkT1jJ7ylYdZ3BcVjWb9dHqrdARdDjQU4jegxSBD2W8nLKIIvb
CD+wEk4ZC47a5tJrgAY5e93/I7Gs04ySpgv/GhmkYd7adkDQYygu5+KAkG9Nz75D6Dd6D0wE
taewnOJhKuF4eUVdT2wBghJBrSku50dGnRoTUyAgB6LjSJ38hGX9dX0kCMQJLSf1ko9l3SEn
RCDobxSWc/0OodYgAJdB0HyKy9ni4M8SBN86CJpHcTl9yzneiDC7j7UhCLxtgpzU034s68qg
JDXhFjchXI4gJ3W1D8t6yihJ9Tk/radLcpr7efqjjZsRCLh9fI4x9fUVyzrKklNf49SzDHwQ
aRtoRQm2/YTjTZ1tY1k/2XJujQf5Zy6R83Ig6HeKy1nDpRT5AZi12uo0O/rx4GFrM0L9UnfL
WNZLkzXsn4BxlRDJKQKG1trLGPq9155UugRBTupvjmWdNFu78TxC82Um+DoWBF0GOR3f5AzL
W5/TAaYT7KPnekv3XScrLiPn0N+cLuGEPuk3OeE30sDsvU4t9/86cjr8KPEnSIZ+JnKew1Tv
ceoNy302KincJXTezQdLcn6QAaHQsaTPeSpaTJ16wXJfm621VTmT09vhh2McrdUjuo6egqYE
Ws6Qro7lPjZZWyJmONgfQcM1zqWbH7jOWZRwrHS6Kpb71nV0XjlIakTLqdOVsNyfzJLUkygh
NXC7XsrVAqMVorhR6QpY7kdGSXJvbXx66InuymmDqwREy2g5Q2oZy+3PKMm1mo9lBeP3ZZ78
It0MWg+EK6HlDKlFLLd7R0kLp7C7Uv2tqGwn1MU8jobUCpbbuq+k50OdxtJywvFoMXWqHctt
zChJ+pxLraK0sPQ5wR4tZ0i1YrltmSXFsyEMaWGQqHJqPsgwJ463IdWG5TZ1HZ01Hlz4jpYz
pFqw3BbkhGbRcoZUGsttyC4pfgJke06hWqnhYMLv6DgMqRSW684qaXqyY5pPKDw/2RIlDyLY
o+UM6Wws15lRkp7gK57s6/V8fi6ltECJgwfHo+XU6Qws15NV0nQNM5GzgWubmrMOGJRBi6nT
kViWn1HSdBklOo1NnpVsgaMPFNRDEFOnI7As16yk+avo6+eoAwT1ouUMyRLL8pqNzsUBqPDA
tUvR6DEPW0NCiBOdLLAqR8guSc9GIOnMSylh3bGc+lE2fYuh3Fao8pmmBBQ6hkP6hV+/r8kq
yV/jTGw8+1LKbA6hqM+r7vNlgi/YgZYzpBxyv7dERkmu9VlpJs8crZ1P8DU82ubzRNRxG9PP
6eX0YIQE/bI3FtLP6WRFlpxrLzI6c1BoLqcj9C3Vqes3OQGWyJWtsJwS4PfkCZSh1UpPdY9k
UU7/3Ol4qWdnywmwRo6gxeX8yKg2fibKwczknPU5x0Eg+pzwAzrG98SLZUw1G52Lci6O0Kq/
I4GRE/ah5fwWM5Yx1WR0ipihotJT1qX8QVzJD8IOWFYkXJ8QW1txYxlTO0oa+nB7upPcWwtX
55ug58rpW524xVlk9o6S+kFOyGFL0HPl9H22ben8TQmysSeO1lpgWZHQF0HONIYsY2pnSePl
CZdi/9by28CyIqE/JH50CnlW/HdJvpWUEc8wyKJGP1vDsiKhT7ScIVmxo6SFO4JGMdNrmwwI
Qa8Uk3N+L63rhy7M+t7aM53ICZaUkXNc6feEnNA3ljG1T86doz20nNA7p8u59hRKCn1O6J2T
5bwuyAnWIKcRyAnWIKcRyAnWIKcRyDlBXcTk1gdyGkFATlAXMchZGAJygrqIQc4fmE/Fmd4s
oR5z42Hrr1AXMbn1YVmPTR6RMONBJOfzGV1jnW6I0FOWOIGZpmQR6iIGOX9gNodQhBPyPkrI
BF+7oC5ikPMHNuV0p7H38f/Sz+llqUgSyTpZcUk59by6W3IC1MwF5VSntLKEnNAoF5QzeYpm
o88JUDPXk9PJGMunRmvlkkrD06pAXzQpp4gZOt+poIvPlK5c5wSomWZbTnv0TQxK8J7E5kfM
UU8cIGfAv6Fs/PvD+g0M16Onfd2gojhATo9U/vBrGfVXexpMYuDMUVccIKfn9X7JT+F46hIq
vqfLMD3t6zp1xQFypsiBGU9begrYnvZ1FxXEwYXlnE5RZmnznES+NwwE9BSwPe3rPsrHAS3n
DHdQdtw0fznocyaUjwPkTHEHYvpVlF/PcZROneZck572dQcVxAFyCvLLuHbKKwfD/18YSr8w
Pe3rEpXFAXICVApyAlQKcgJUCnICVApyAlQKcgJUCnICVApyAlQKcgJUCnICVApyAlQKcgJU
CnICVApyAlQKcgJUCnICVApyAlQKcgJUCnICVApyAlQKcgJUCnIWQiYm/sz0tpD6ntAZBOQs
hMj5mX3RT7uoplyM5kyFXkHOQrweDz/VvyeVUyYxfpwwpThUDXLWwExOAOSsg0055VUAaV9U
58Xfk/d4TPnxd5fSNLH50noke5jp/P5cX+es/zwWutqvvj9UWeHt0eGN0m75h3VeCeSsgVU5
JThV/idoZUGC+fa+ueCd+qfy1mWX9/mMMAR9HLtp3sp67ur1BGr7hh+AUap02/0rDWTZlRle
BBRtt/uIO6V/jT8Gerued/e9xy/rHJcvAnLWQBpsAf3uDpUGGQc5fTCHF+v4gaRHIt4OObfW
k4jlWcpzxK32mCmsfN6v9/NSILdN4W+LdV4A5KwBH3grcq6+0WqU8xX+lY+HZR3E6bKQ5G2t
Z1GK4fuhxQ6nmP4zXvRkX9bkdGv8tJ7ue5//t1jnBUDOGtiS89MnS5FgDVK6lsOdgg4tTypj
uiwkeVvr2RBlEkN9d0mUVTlHyW6y7aoMi3VeAOSsgTU5x5YlatVcIEantf5PCU59uqsDO10W
0ryN9YyipC+PDZ8dWrBp29Nlz4acYVuiAR2LdV4A5CzMEFgu8MYUTtsmxuANyQfsKJPPkxZE
PiPBqT8ry/pzQY6lPGFpPY5RlNtNbaeWOPnezbXgXiyXhk0dRQtpWuGHl+s3L8mcvc6LgJyw
zWarZ4ETLRLPcfg62wA5YZuDRZEzh1nZyOlBTlhnlCScPlrK8jmdTws9cJ2tgZwAlYKcAJWC
nABV8n7/A6PnM7t+i6QHAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>