********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                         AC Analysis of circuit1                          ***
***                           23.10.2017 23:20:45                            ***
********************************************************************************
Limits
======
Frequency Range  Linear 10Meg,100k
Number of Points 1001
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.008   2             3.000   3             3.008  
4             9.675   5             3.008   6             3.000  
7             9.675  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            1.033m 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4            R5
V                    8.098m       -3.008        -6.667        -6.667         8.098m
Power DC Terms:
PD                  21.857u      904.865u       11.111m        8.889m       21.857u

DC Pin Currents:
Ir                   2.699m     -300.810u       -1.667m       -1.333m        2.699m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R6            R7            R8
V                   -3.008        -6.667        -6.667 
Power DC Terms:
PD                 904.865u       11.111m        8.889m

DC Pin Currents:
Ir                -300.810u       -1.667m       -1.333m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   1.033m

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                    3.008         9.675 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1            V1            I2            V2
V                  -9.675         3.000        -9.675         3.000 
Power DC Terms:
PG                 29.024m       -8.098m       29.024m       -8.098m

DC Pin Currents:
ISource             3.000m        2.699m        3.000m        2.699m


