********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                            17.01.2018 3:55:36                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            14.800   2            37.000   3             1.438  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                  -35.562         1.438        -1.438        14.800 
Power DC Terms:
PD                   2.529        94.014m        8.273m      547.600m

DC Pin Currents:
Ir                 -71.124m       65.371m       -5.753m       37.000m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                 -14.800        37.000 
Power DC Terms:
PG                547.600m        2.632 

DC Pin Currents:
ISource            37.000m      -71.124m


