<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 94ee84ad435bb92300edae25853286c6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>68431331-4922-44FD-96E9-E50209C0A5F9</documentID>
			<versionID>0BE2CA3B-26E1-42F4-987C-F4A3C41F3F8A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="75" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="18" top="9" width="27" height="12.75" align-x="32.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="148" left="204" top="27" width="97.5" height="29.25" align-x="228" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>0</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17" left="18" top="26.25" width="39.75" height="27.75" align-x="34.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">P</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="18" top="57" width="110.25" height="33" align-x="45" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="x">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="0">P</ml:id>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="20" left="18" top="123" width="118.5" height="45.75" align-x="45" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="x">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>-2</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:real>-4</ml:real>
							</ml:parens>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:real>-2</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="90" left="210" top="145.5" width="78.75" height="41.25" align-x="270.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="infinite"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="x">P</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">∞</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="24" left="6" top="198" width="158.25" height="129.75" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="91" left="210" top="187.5" width="94.5" height="41.25" align-x="270.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="infinite"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="x">P</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">∞</ml:id>
							</ml:apply>
							<ml:real>-2</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.16666666666666666</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="58" left="216" top="247.5" width="117.75" height="41.25" align-x="231.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">k</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="infinite"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="x">P</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">∞</ml:id>
								</ml:apply>
								<ml:real>-2</ml:real>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.16666666666666666</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="93" left="210" top="303" width="180.75" height="64.5" align-x="240" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="y">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:program>
							<ml:ifThen>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:apply>
										<ml:lessOrEqual/>
										<ml:real>-3</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve" subscript="0">P</ml:id>
								</ml:apply>
							</ml:ifThen>
							<ml:ifThen>
								<ml:apply>
									<ml:lessThan/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>-1</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:ifThen>
							<ml:ifThen>
								<ml:apply>
									<ml:greaterThan/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:ifThen>
						</ml:program>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="1">k</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">σ</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="25" left="6" top="360" width="159.75" height="129.75" align-x="6" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="145" left="210" top="384" width="162.75" height="129.75" align-x="210" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="146" left="204" top="523.5" width="104.25" height="41.25" align-x="290.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="infinite"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="y">P</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">∞</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">∞</ml:id>
							</ml:bounds>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="1">k</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.99998287891007</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="110" left="30" top="619.5" width="156" height="41.25" align-x="51.75" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="cp">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="infinite"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="y">P</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">∞</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">∞</ml:id>
								</ml:bounds>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="1">k</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.041618504906025838</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="127" left="204" top="618" width="170.25" height="42.75" align-x="235.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="cpkv">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="infinite"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="y">P</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">∞</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">∞</ml:id>
								</ml:bounds>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="1">k</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.65285620832431335</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="137" left="30" top="687" width="121.5" height="22.5" align-x="48.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="cpkv">y</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="cp">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.65112410837370049</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="138" left="30" top="721.5" width="83.25" height="18" align-x="48" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">σ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:id xml:space="preserve" subscript="y">D</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.80692261610002014</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="139" left="30" top="745.5" width="104.25" height="41.25" align-x="116.25" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="infinite"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="y">P</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">∞</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">∞</ml:id>
							</ml:bounds>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="1">k</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.99998287891007</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZQNDsMgCIU5FwfiHDsC
p/EyHoY9f9Y662o6bbcle4mptAQ+AUv2ZfoD9fQ7QE7ISFy2zpNXNiLkIjb1L4GcKQdHwe5E
eTUJFHGLfChAE8irAsSZgPyCIiU5MQZcA8ibaqKIbWPFmx3hlDwMvubcAiFB/paTpd72haAc
ZqGxdmlTJ4Jfs0KxKmWw7Hi20nBLDYRhrpJHx17bot6t0EOhUhWQV2m056LhxlAXt6w8XXnV
q1O3KjUw1Os/CCsH2A71h7UA0e2Z7ag9SzFqCF4mOGrP1AI08pwnszvnere1zGWdawAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAnCAYAAADD0pCgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOOSURBVHhe7ZpNtqMgEIVdVxbkKrKE
DFxLBqwjc0fZQXZAUwUFBQEFFV/aU9859BOVv1sXMK2DFgTDJYwwDAMmYTtiBAERIwjIBvWU
HofR/JvDXLtNena5s1gywjzd9DDme1sGxjjoUMzmsZ3mug5invQN+3DTUweBG40Agqx0BDtc
MkofSkZAE+wO3qynmxszjq1PIJZhunfSt8kIauSzZAE1njpzSkYAtq0IjD8LPiPSE4xZGYcG
IvUej4cXNU0oSLTs2w7BtVHZpfPm1WKzKAeKe9xgfB8zbDICBV/ZflL96/UsaWLxdRVSjnQM
MCHTevfiWyYTvN9vzD+fTzxH5AWlJcsIMMXX6laPINxXaggelcnRbgQbQL8XN68IZU2AaIyZ
lAPGwAPf1QjQidfr5XJafz6fqGNpZzwFoYr3d2BNxDYjGPiYmo1g2FJmgf/DCLB8mlmdXqsz
wi+uCIa9RihoAkRjzKQsZz4j3O/3aCuArQHOEVlBQSQ8B52Lxap+sDyAJRFPN8KCJgAPei7l
oe3GHEL9HX6iRy2TGeAvJFgVPF8dcLMZBo1iwUDoZ01eBI+7/yijFEWEmeSu1ZvBjQvKmDHw
h8X1KpY02Ymvr8GUDZQsmKV6lv/Qz0ehjkb12BJVAp37G/+hJNSzQT1Y/kqBBqOcawJAjLCf
S6gnRtiPGEFAxAgCIkYQEDGCgIgRBESMICBiBAERIwiIGEFArm2Ezm/sLPaLpv7v2Pq2c2Ej
JO/wj3wHokYXkPDK+sSXrV24rhG6fdWT1nXWitCXyxoh/TKp/Ts/G2BbN20tYQXAhPWTEdg1
/gGP355Y+3jO1DmxD2dM+q7D5eGYyvgqzPio7Fp7FVzaCFyINiPEsx7Khi+N0hWADMO3IW4c
Oob74JgZjCqBMj6YvIxBTawMrytsdbNSmbLUHl5YRYyQI5l9cd4GJTVCNs9mJ6VwPg5S+PrL
lrcmMYGlT+KTMtacyZhK7VVwWSMYpbY/I+C3jkcZIfOQmjECtmlWBWW2C7sCmOvmOAwhU4ZM
Q22U2qvgukZAkZxwIBDfR1dxAlMUXJBseRZoZClvDehnrakHz2eDau+lNnHGf+39VEYZk4TC
aqTzhfYquLARDCgeXEtFr8CXhRTPMlqWIWj+2LUR8nyWunPWBTbg/B7HjKuBz+gxZEIZNIcz
alSv46u9Oq5tBKEaMYKAiBEERNQTDFr/A/jQOFXflr6dAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAlCAYAAADiMKHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7ZYBDoMgDEU5FwfiPD0N
l+EwrGA3sVCDWzYL4ycu0UXt47cfTZxQC2oULai7FcBG4zydyRoGKgMZMxdU0nROJS2oUbSg
RtF8UN5tkd4R6wQVIli6oTgshO3vwXRwyrsChFamw211kqGe7g1IJUMFiPZqC9I9d69DBXWY
q7era8/oZ8/s10n7MZELxth4xbwrai7CxSM/J/+SZCgf3RMmwzm8cqYRnEpJ+CpmK/juuTkT
QbGVZRXznVyE1xgUkhJUCXE6ewr0v1C/nalyFOSkTQsrhU4fFE8/C/jq7yiAe4Hkwpvv8giO
cy6kcCcU6gf7VCVh+wgAeC0tdLtj+qHuULMrsD1hI5Gc1A2Fs1wFEoISEzlZd45iKGyvhgvZ
nTwG+8HB1UJ51woBDAgGkD8MGLxKqFTovoNAdARSJuOuOjDUQdXtlWam3LtKB9nnHTmmOyje
1IIaRRNCxfgAF/wOqncI92EAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAsCAYAAABheYq1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVHhe7ZuBkawgDECty4Ksx2ps
xmI8EoiCAiaIyp55M/75eyom4QHujnaLolTiX8rUdR1uvwQ33pbzUpkaQWVqFJXpHVxk8zL2
tgP8rR9nuzvLtAzdYP6NYfb1o2n9WSj+jSv5nQH5d8uwFsB+xmtsfzwFjufAPS5gGtixTIMs
bp8gMmhoLTAEEBQpBhSuX7J9Mo9Ln5TtHrAjI0WX5ycFpHX1wLxPauPBlYR7HIIxSOSYMP6u
sL/SMtFozgQCx7PiFIyMGrBkYuQnRiiQT12Z3OwoXBXmcTRn7mdaPmmZnNVb8XfA/iDYbSkZ
JhtQ2HGZIrtr1epXlkxn+XEhgSbbHl1bKukWb66O5zJBjmUzi7nuaM/CNgpuTw4yrcWALVOQ
eTTT4WE/LXtbYAS0fV7frZCHTdA5dM4eSX483AxAsxGJVeBnGG+6jrG8jtD57iMHE/t6qcI8
DjJxRyrIFD02EUjy+BsgWfZk88O4PTG4+PkWdgJwiDfRFk8mgAYmL57DQDObtL/qywTTvUli
v48n0/0zUzwGbyRjJwqWibtkStQxllceV9Ns/cyN9+46uPIIl7pLMh0ChGLi3yCBsKjQ9uVV
hYlYpuALgi0+O9Y7ZMrUUS7TOfM4RGK2S7ikz1xkuxkhaGHbF9wQQsKxG3A4F4sK59AIPxYl
wB0vCTwH5bGRyw8uHw4M/qDy2jX5+Tfg0lzgHEuujucyQewUQ7BFA/Lr4s/Gu3oxZyim5vEb
QvZs08hPAyn2SzBfpnpw45Xk9TSSikemcMa3Bjyv5KtqOSrTO/AjS9wQ2ikxJQvI9qxIgFSm
cOa0U/yDEynyHZlgdsHqQqFPZqIGEMvkz7CQa8EPdgpLJnczBjJFbghbRC6TYc2t/cHSKu3O
mRcokkm5jMqkVENlUqqhMinVUJmUaqhMSjVUJqUaKpNSDZVJqYbKpFRDZXoQbky/OhBUpgdR
mX4QlekdviVT8ZMB9nHl7Rkn+xmvI3jwqRWZ8NHeGx7Y+pBMu2eWih+j8Z7pwnb4YrYh07VX
wHN8R6ZaT1MKBfKpJRP72fsIV18Bz/EZmcrfQDGQQI28Ag7gUiWW2lz34ivgOT4lU9lLA3R/
VLa0+YQx0bK7dTDBkclCUjLjMbFffQU8h8rEwS98NZkMibb4MhFOqpOZ0s5m4cauAYPPyGQq
WX7PdJdMNV4BZ8dT5xXwHN+RaV1WzH+hAyRFvEMmaAdtBrHD9lgyYRwmT2YetV4Bz/EhmQzU
ASIZ6L4EOq6hV8DZg8GLP/g5wP+7pL0035LpZbgxtRg7B5XpQVSmH0Rleod/KZPyBsvyB7Tt
b+TCInArAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAA9CAYAAABcDdA7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVFSURBVHhe7Z0LkoMgDEA9Vw/keTxN
L9PDuAmCBAyfiBa35M24M20VIXlGW3F2WhWlAz8p3jRNZlGei4qndEHFU7pwQXbe6zzN8JcD
Pnst68e++hZ58XL95XnP0zqbDVrGg/t17SDba9NX/+ZD+KzLy/Zteq3LDQlsFA+DV+jYZ1lf
wkS3khavor8xpv9EmEvGg4m1/TDt3ZPcs3yWee8PHnTTDcWjSTxfCQq8568e1SnxqvtLeC/L
usTbtY7nW7JdEfebCofNDin7bif2SN9fx+DnwZHgy/P83tp77ZElRziH3ddVbrLiHfpbASQO
+3QUtjAeDjNG2Obt4mqX4qBzcU3gcndFQM/ErQKfHSb5tOTGfJYXMzB3KoNgLeFnddXGB/mw
CILotqHw/c3hx8D1XVY93YFtZXUSVmczHdcQu58rRYGDryj6CYLsmOTsnYZBZCKL67IdSgQ1
uf4NpMQL91+QHCqTW52TTDweGhexeEBhG+xj8ux0oPYABwduqHZIfD4yHcJ956odkgw8nkqg
jfizukTVBiSP24YiFWVLZLjQ7b8uXiKuAaZdSSXO856vv7ZzROIBeEGKgS6YjoE/yIADN++h
QGFgZaemNpwoFLa/lXB9F4+nRbxMXDm2g0YodgTGax8f7H9uaYzhKB4QBtVXoeDiFoMRyGnX
ww1NYHEbd8QUAmbXFyUyAyfesb/1HCWrE8DjYzjBdltstqU85lxcc5DthGzi0qVNYg5GPOjw
HCeIv7itPuqv+FovwAUsprq/Jb48nl+Eyw6fHHO0xeY7Ie1LDrPdfdcKHCnxqvpbosN4fpE9
O3t5TR3JyYtbLOmpRGCiv5+ktHhIrr8l+oznF0llJwSPciMkJu368/3V5MVTnkBFdlA2WwlF
F7f9UPGez09mR8V7Piqe0gUVT+mCiqd0QcVTuqDiKV1Q8ZQuqHhKFwYUj972sj+Om/Vzd2Rg
m9MTInF/dHLC9trsM3V7soravjPcMcmhok06NW0w8TDpPkmip6kumRxAbjma9s7ffjz1JJi7
83SldJVtGunIekOJl50WVSNWa6VolC1Jse+2yp6u2hzyNseseJicUkUzn/tTmPhpOQ4nm/jp
MgGZsW2zjmordW7sHlmbniHFo4NmgWrmg+xOyZCIU0/LOWxVcFXOSSgRt4ag7xxuPPZllvTY
QyRtbgwrXjo5EMS4YiQkybfDQNsRieerz2EJzGf6zuLaq9h/dT8FbQIqXgT7NFXT03KE0+LV
IX8SzMqSrf782NNUtAkMKx4XGHx/fxvEME9ToSDmTQxoKIrsVAvcKB7b91YyY29lSPFMQKNT
0naRTBcMNDl6jSj4vqsq0mTYtrAN2I5+uRDJy8D33X5IOK5nF7YDubF7ZG1a8BcBst444gHi
ahXT+nOKsjOUeGCO+JvYjqkA8p8QFJ7BxEPwdCIVCIVV6a5kQPGUJ6DiKV1Q8ZQuqHhKF1Q8
pQsqntIFFU/pgoqndEHFU7qg4ildGEg8MlNEfL8Wb5nRCQbba9NWx0kDqale/4FhxLvu/3OR
qVFm4sDJSQeNGOk6i9/CQBWP0DLT5AbZzk7X0or3MKrEk1Q8J5v4STF/ei/9H7JtcqVMaBXv
YRTFKz6VRXHXc2dPr7g9rg8SZp/aQpyode2reA8jLx6IIL2+o7KdOdWKt7ECFqRS8R5GTrxT
/5+rVTzJU1uC9lW8h5ESDxO15wkSXP1UVot4uL7ZKfk2zGHahX4LqrGK9zA48Y5PRtXK478g
3PV/yE79vBM9tfXfGKriKc9BxVO6oOIpXdDsKB1Y1z9ETI100jGLEQAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGkAAAA3CAYAAAAPBmS9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALPSURBVHhe7ZvLkaswEEXJYlKYGIhk
IqAchDeTAWsHws5rx+AiCWegxxUSRhpJMA/hUeN7qqiy+Qjo426BXKoUKR5KEgAlCYCSBEBJ
AqAkAVCSAP5b0v1+V1VV6eV0Oul11+tVnc9ndblc9HaSh2VJXWNkNKozqwBkgMfjMcmCHMv8
M9lGWlLfqrpuVa9F1artzfoBKwnYrLrdbmaNu51sIympa1wxc+YSkDU2m5BZgJLyEZeELGrm
Bc4F2QM5kIG+CKBvsrLYJ+UjLmkocXUsjchLiUrq21olEom8kKikrqkoqRAoSQCUJABKEgAl
CSAq6fuzUp/f5gv5UyhJACx3AihIUq/aehxSmi/rRj061Xij9E+GbRgkNt8WwXCYN5i8Bxgs
qFYGuLhMwnknMeZvkvR1QNBCUHXgYxLnoC38OPaVpAXhPIeQZLMrcSGrrxPC1+zITFrGkaQD
lih52O6UsmfJbLoxK1zhseD7pRb7pdrajnhJz2ANS+Iiwjdqy98Q5NbdFrsnfU67wfmDM97W
iC93tiwE7ziZtABuNLhvpGSF97cizFf/2J3KHyV1KIM/2wnub0rqdK++lEhbI8ykRYI3iiDr
dQigmwHhezKBtn3bXFKira0IleT9Kp2TP7c5nTiCGHpwwLE62DjGPnonAj3tOyzDPuPnr+H9
KtbWRsyrxc/7DFNcJsUJd+Krr3PtI3iBRCVh7O6jyZjfOdC/aD8bvI4/hD4uUxb8AclMWts3
vIxoJ45SlhgWEiwIyJGEbNDlKtG3HBQhklIPBMdHVrl7UyhJAElJQp9YDwclCSAi6f2eoEom
Iml4t/jNX85kV8KSOs6oKIlJkh6VxbsH3kOYRUXhSXqvl0QpRPqkbXBmel52kWTny3Jmeh5W
SjJjZybgzhJ4mZpPaubM9O3smkmAM9O3s1ufxJnp+dhFEskLJQmAkgRASQKgpOJR6h9ZAmHj
p0EoHQAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/2xSTW7TUBCeZzux4zpxk5K0jUMcQvhZIWRgQVelqhASBaRwgMpNTGtESHBd
VHYRB2DHmg1HAPZcgAtwGPO9mSQtCFvjmffNN3/P4xGRgryEuGyb+DrJu2FynE7flkg/9yGV
8XQkmMXYQ02bjF4cvU5GOSM05HgD3/LpyWxvei7wAcQGMFwRn+lYLaj8G/q7ujjrZ0sUUhkm
d9dYFX+U51l6dJYnQt2B+HT5sXb6f51LnMDKsyQJGIgg1Rmb5Wj7J9G8ZEdfoHfLjmi7Itpx
RVfWIgNFctyPodQ9Ii/6/BRxLlXZ8c1jxwOdssYh84of6b72aoDW2fxY45L1qPELfqfBkeM6
WjM/0B3CXW1En9DWvE5X2Pd1Q2eVO2xKVrslDTU3Rbe2mPl+k+vfJdrm84/VmdoS2AqknTag
jrTT5sRX5dDkQ1fI5VCyd3uiw2syfo+zYhf6Mn6Prsv4/aWDaCApwhtSbwDoppQYcIlbMlp3
OdptXhd/HB0eZ/Hs5PDVNJvEuS1D661jeD/OY/mb7eVmoBneVGNB9Hn39K924/P09DHnkU3t
QDxFsucOQwVeUp3/owdLlC7QZXI7z+JREu2b7AoWxFCtkwpUoS2lAvRUhMpQgYnQUJkqsAqN
WOBQAaMEznwXrrLm6CibOTAczdHkis6jw11wOHwNHA73wOHwKteCUWMODF9zNFna9Z+fTZIs
HcVv5EJkzieQMaV4zcXNuYvb/OfxLh/+AAAA//8DAP7VcHcqBAAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANMAAACtCAYAAAAqL0poAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAj1SURBVHhe7d2LlaM6EEXRjssBEQ/R
kIyDYVR8jPgbqVTgmrPX4k2/njaNL7oGMxj+WgAqKBOghDIBSigToIQyAUooE6CEMgFKKBOg
hDIBSigToIQyAUookxPv+tX+/f2F6dXW7+GbMEWZPHjXbTU0qCtV1XRfwxZl8qap2hebpltQ
JlfebV03w+7eekJZJOxF2NV7DaWJt0yUyA5JO9O9Z3rVYRvVo0x2SNqdpq0o0y1I2pvFAQjK
ZIekHZj+jSlMi8PilMkOSTtHmeyQtHOUyQ5JO0eZ7JC0c5TJDkk7R5nskLRzlMkOSbvwbuvX
eA5e1cYHxymTHZJ24F1Xn88wNVUoFGdA3IKkvelOeJ22TpTJDkm7U/AjGDIPz1Om/DngWaJP
3QqVEgmlAecZ6TjT1NP7JaFaJhwiIUfkhNfl5R/Udu9wipSckCJNH71o2nr4OrtM8njK9BVS
cqA7HB4G/DRNl/tSKRO+QlLOZZVJHkuZvkZSzmWXCV8jLeeSy0SRLiMx55LKJI+hTJeRmHPJ
ZcJlpObc5TKxVUpGao7IIfLldcYvlYkiZSE5J8bLfWWXCclIz5H5WRC9r8skP0eZspCeI2OZ
pEBb06Gzv8cpEnQkectEkVSQoiNJZZK/p0wqSNGR5DJBBUk6crlMbJVUkaQTUiQpjkxxoXbL
RJHUkaZzh2WCKhJ1brNMbJWKIFHndssEdaTq3KpMbJWKIVXnZmWiSEWRrHOrMqGYn013871A
Aq35iEcvk/yZOV/PmYvceektiTHPK7bIMinM03PmIndeektizPOKVV+mhy3XEzMXufPSWxJj
8sSZzqfwn27a+jum9ZTjp8ukQWs+4onLFGY2fJHPc+Yid156S2LM84pVW6YwH9fPL3jSvPSW
BM8iAyNMmoMNx0jaq6FElMkOSXs0bJX6L1nFVtwmvfVBuSumzwdNt2dJ827r13i0aLpxc6qt
a+PNREUSqzJ1N5DOe16ny3BKNxO9dTVJGT9Oy9S0VQg3eYVH94XtVtTydnwXvOvqs4K7+yi9
5rfJvGIcNKdliszLJIN4HHAho4Rl+WoZTmhmEmamtq4maePHZZmaKqyshFeWTU2lMx/RbRXy
XokPXzGlOEdlCs8lHmwykFPG3uEyXKWQyYfSukodP/plknAO1lBT6W2KN4XfX4dfr7PCwyu5
zEyNvOIVLtNCXKblY1MzUi2TQiY9pXWVMX50yyRFOt1kS3ilChUCrfrfn73Cu1fMfr9ebeCE
eY67JKl2n5eU5hfLpJCJzENnXeWNH8Uyyf74t68wV/bXZb59UKtpuQVswqvKMNN1GBfmE5H5
rPfp0+bV1Pnz2VzJ4ee7aYPMa7R8bMqAEamP27LOJN32urrgcPyc2ylT/wasX7FDQT7t3ynM
Yn88POAzUKoQmDw2XrjU/fV92wMzf6VfKf4+WTkaz3dzJYfnKbaOskkGHw97z6SVySRnXeWP
n50yBUN54icbH4VZ2g5YSinlm26lP9JaIXvU5q/wpna+LOssrlg9r7COZJLvb618+d5EBsyw
iy3rN3HgaWSrmcmH0gEIkfIc98sUdCvoE3goxsHLyO4vl1fDja2Zxgo5kjP/7nmHQdhNmS+d
3aHfcV7dlP5+MV6uz3MLX4+2nrP87MxnDyNtOTaX4aJSmeSuq9hWlmcOyxRm2W36ZBmPtkpi
95eH/dBXmMfy71IWFgthAMXGTOcDdZpQ1nnC3ZYlrIyzXYLF/nhHXgW770W7FwP990z/GSnH
oiBbL1CUyM5XSc8H/vRGbX5gQb4f784NP9dv1vpdi3iXMfmN4v9iynk1SabhzyXKdK8vkg4r
dTj2Ptk5sNCVZudo34cMkvR9ZARSEMr0OOdJh923zd2xnQMLXaEO9t+KnwHh3U6RBGW6127S
nyMue8XYObCAwg6K1K2vMMXrhDLZSUv64MACCpJiXCwHZbKTkPTRgQUUlVAMymSHpH9FYiko
kx2S/gVSCMr0eCT9CzIKQZnskPTTZWyVBGWyQ9JP91UZ4rMl5v/2R5nskPSTfVmEowuUUCY7
JP1UUoKUIixO6aJMdtZJjyux5IRzyTk14aHjLt98Qlkk/EQ5Az9smeILlFAiOyT9NDL4uwLE
BxUW09GJxIsLlMjPwwZJP03G4JeTXZc9o0x2SPpJZOAnDv75xy+mz5lRJjsk/SSJA//oAiWU
yQ5JP0WhQU+Z7JD0E8iAp0w/j6SfoOCAp0x2SPpuBbdKgjLZIek7FS6SoEx2SPpOBgOdMtkh
6bsob5WmqxPNL3BDmeyQ9F00B3l0Pl5Xqug0CMpkh6TvUHKAN/PbqlAmOyRtTQZ3sQH+buW+
rv3u3npCWSRsrdSgHq9hGCa2TPcgaUsysL8e3GkfwejeM/Gx9VuQtBUZ1CYDe367Hspkh6St
WA1qDkDchqQtFN4qTf/GtN4FpEx2SNrCjQOaMtkh6dJuHsyUyQ5JlyQDmTL9N0i6pAcMZMpk
h6RLecBWSVAmOyRdwkOKJCiTHZIu4cYBPL/kF2WyRNLabt0qNW0VfjdlugdJa7tx8DZV1dZs
mW7zu0nLIHnqdId33dbN4myIxYSySNiFd1tX/cmtvGe6D0k/1oWPYDRhqzT0hzLdh6R/3nbp
xkJRJjsk7QxbpvuQtDOU6T4k7RxlskPSzlEmOyTtHGWyQ9LOUSY7JO0cZbJD0s5RJjsk7UZ/
xriU5++vCv/Xo0x2SNqL6JSiGGWyQ9IuTKcULU/bo0x2SNqFd/uWrVJ08f6tCWWRsDdSqOha
47BDmR4r7S4Y/eOmAxCwQ5ncCWUaPigIW5TJm8VdMGCHMnkQCvTdLiBKokyAEsoEKKFMgBLK
BCihTIASygQooUyAEsoEKKFMgBLKBCihTIASygQooUyAEsoEKKFMgBLKBCihTIASygQooUyA
EsoEKKFMgBLKBCihTIASyuRadHeMur+oPxeoLIcyuSc3QZNrjzdtTZGKokz/g+6Kr1zMvzTK
9D9o5DYz7OKVRpm8k/s1ddcfl/dPr81bdUIHZXJtOAAhZRrvKsiN0IqhTIASygQooUyAEsoE
qGjbf1+kAw9IbWRvAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAH4AAAA3CAYAAADKdP4sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOXSURBVHhe7ZvdkbMgFIbt4mtha7CS
rwImReRmO/A6hXCX69SQSRPpgOUgGEAOmhgjkfeZcWajqMDDOfi3jQJVAvGVAvGVAvGVsrL4
m+raRjUNLUJJuxZsz6rib51Q3a3/Wwotv+30UAAl8LlUf+tUi6gvhg/O8VIJiC+GafFSvGeO
1hEvXN4Hm5MXT+mZ5mUjv7XztX/BFi2CHxqyw/xeElnxUjjZy7h1rcqMCbABvHiK9jfYIunt
MHqk6pDui4AXr9P7Q9hrmFu4YDp4TwYBy2HFIz3vG1Y8RSvE7xeIrxSIrxSIrxSIrxRW/O9P
o35+7Q+wOyC+UpDqK6Ug8emXP/OeHuZe+eptz3wAYr4bWPkJoznH9JNMeoiWfvH16Kt+M7U/
7Lcpd8VFPJ13kG1fCefrQY2eEGU6es5rZdeBa4r36pupl5FOdRk13tbRXy9lcAwppttatng3
sjMVmV1PGkRzCq4d8UE9+vZx1RpHfF8+nwV1GTGd4coWb1Mi21DaHqRxPwX2kREOIk7oY79+
oXK5Y71OLDMc6CEj8TZDCL1POhtodJk5H7wUKf4hgGmcJT0HulSqxXXhNq5N5pxuQ/DRCX+s
nnjAeAtTb6qzL/oZ8f1vncZplQ2K+DT+B645Ck/1eeJOHDCdMo7udHkn1/6M92WO9SpLxef3
1QNxRpon9ilealmJuTBZPo6cWDRzrJ7nI1430NvW788VTYn3f4/7Sg9i7mARXy9+1MEkzqyj
Tg0jNd0mK89dK/jiM8d6HS/D0PEzt5qj9gWDMspUhB5U4/alKUh8FD3ByR/bggutUcfZcrSv
6STax93aZOQNZfWiy/R//9f3/9yxFjIcz6uPXTc021xrUBlbB4e3PugizZzbOEdxEc/jRrgW
6F1oza5nkGIBK56e1f8TqfDYEBMVcdQmUl6M2e9N0boTshE/d679GOyFFqVxTiwNDEiP+R7x
FLUmVWfmajCbLxGfu2gDr/BdqR68DYivlKx43P3sF4ivFEY8rpz3DiNe3/s+87kS+DrS4uXy
/5QFZTOIN2+C6N6Y7pMR7bsnEo8HI7XAzPHLuF6vdhA16nA4mHXn81kdj0d1Op3MdrAtq4gn
wcT9fh8GAAl3+H+DbZgp3j4rtxKDJXGz78QTLvovl4tdE24H27BqxBMU3W6QUAYgIH57Vpvj
STgJprmdoLneDQDM8duzinhQPhBfKRBfKRBfKRBfJUr9ARZCvjrvDj+aAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAA3CAYAAAAWoUheAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQQSURBVHhe7ZzdcesgEEbdxW0hNbiS
WwHjIvKSDvScQnjLc2rwuAl3QFgEEiBAyJLRWv7OjGasP7Sgw4JlJScFQGMgHWgOpAPNgXSg
OQeW7qa680mdTrQIJe1WsD+Hle7WCdXd+s9SaPHOndYQcOA9htdbp87Idmx4kzmdVALSsYG3
dFJsMyfTmU64sRbsDl/paEikeZgR72znZ/6Xg2gReS1lh/kcJ9hKJ4UTbR237qwKPoId4Ckd
ZbkNTCHhzoO5UnUYYlnAUzo9pI6yPIZ5TBIMwdtkTrAeltJhSDw2LKWjLAXpjgukA82BdKA5
kA40B9KB5rCU7uvjpD6+7Ao4HJAONAfDK2jOKB2jd87aS5d+kaDuV5HSa1N635KXR809ePIv
J+Ya87/Q0AP69EsUY1v1u6n+YbvN3TsrnTvxXaXroesOotnXqspxULvNSFLdmd09eKZ0XryF
uIxwFMuk8jZGf7uUQRlSzNcVmc4jkM716EIg1XGSwDUHPjvTBXH09cuFNc10/fHl7K+PEfOZ
PSndYPrioWEbWVhIZ+uTbWTaH7SPP+z0GSEUOCfTeF6/0HGlsh4nFinsZCET6awfQp9j4kzd
IH1Mzcuy6UwnuxW9LW5Eb6k0aU/pauOdZgLCDV+6DbpwX65O5ppuR/DCar6snuXtTDH7ki2R
rl/XftAm2yHjy/h/DFUikk4HRRVJBJ1u5Oewp3S1GSW+gQO2HeNd6eOdWHY1PjdT1qPEMSyV
rnyu7gQVQysxkU4IfbFoWDUBFHpQyGtnutxNiElLpNGjBHXceF/yeNPmXl1jyTJl9TzQzivm
dPH6tK10B8oVFpEcXlONH1/0mbyKdJP2oDY02+iGhhkqXScrjuvkvnSFsh7Hy6xUfmHOPqmf
H1ucoQkt9LR+aax0Xq+hM83cgtbHb7Oz0pmgtpGlvXRe/SeZYtwXTOonN80eR+fathjbryDO
cKxe9DH95/9KZMtayVCeF4/dNlR7uP82Boe3PWgiTc2jEseY6WZ4h0yXx/VsLY83qa+OMxjW
AEvp6LfXfyKVFnbEZIM4WyWGmRhz3kZZ6iCwzXS1c6tmZCf1NHTmpCIpIVwMpKuBspWpe2Fu
Bqqpky43sXwSvKQrfUEAj1Cd6VrCcngFmwHpQHPYStdo+gh2ANKB5jCUDt8Qjw5D6eSyV7zB
y8FPOrn+PzYB3rCQzjx4pmdf9BwMWe7wMJIOD13fBYZzunVcr1cr8EldLhez7efnR31+fqrv
72+zH+zL4aQjuYj7/T7IR7I5/M9gH15AOvvbpxUoWBIP85x0hMt6v7+/dku4H+zDYTMdQVnN
CUqZj4B0+3PIOR3JRnLRXI6guZ2TD3O6/TmcdIA/kA40B9KB5kA60BxIBxqj1B9VN7bnnTG0
cwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAPEAAABWCAYAAAAe0nBfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeNSURBVHhe7Z3beas6EEZdlwuiipSQ
B2rZD64j735KB+mArdEFDyCJkRDYkv71fZyz4xhdRrMkwDHcJgBA1XQh8e120xsALQKJAagc
SAxA5djMfk7j3SQ63+7j0/xaxGMaboP6bwz1nvuoarsW158lvM/3yXS1RBxCUHxu0zAHyPys
63i9mMVzvNu2un4IeQyH6w4SLdsX+wI8x+m+m4MlkOR6OfT4zrHcOrTI7MfAEpYGYZF0MahT
wsG4LNAvTLIsJX6Ow9xe6veNBSY/DlIoiW28dDwOJLLaf7A7Lwc7gq5T9blspwyCsmOxz8dN
imfnVkKuF2CeoHk8Vw6FJXazpWCgab+kfDhzBfDgk3jBKii5cRCj6zshEVRc40cNNtFPORrK
LHsVez9qDAZBuaKyjpGc616E/bF4J2fmUFhiHRCezAHofYuBczMibTagtqzXLMlWIh/2/aW8
EUkcWomlcdhDl6P6/HCxsFuxyUHFdAyXRX2Sr1KSMXyRVvaKVez9pEs8r2CJk8r397ft93bb
tjUtTi8KSExlWIc2Ei8aLkgwbwW2I/xlfghFUF37xVNDV21ym6BtDrdPkNUKlhOHOG6w7cSl
41NyJX4lU3yyofcJ6xWM4ZKEsjm7Rw9EusSTmixT2+IE/v391T//+/dPv+bIzfUtJSSm0Jl6
wyuxEKrAt4+ueJ611ACvGhHa7wycjH5U21azdTQOdtCSL8hwcfm/d5FPZDrmuyuiK2+//r0x
3CIv27CN/YtIv0P72LjeaT9PW3V/+OsrAansn58f84Pi7+9Pv+YI5awsThn9sWzabXHtOU1i
12iq2zczhffjRDruDZQft4+Px7BN+nAc1AAtRNwThpEtcQrUPmmbbGyjcYyPYRhJ2f7Y+1Hl
iVfiu5KIS2XQIuzkDf0+R2LXX3mchP2x6LZ72u3aU0TiYGDo5JsC55lpqK6dMS6GbgMbDAe1
fW6DSgB3lTcYB3YxQe0wD5yIKyRetK8QkTE8Qij2flIkNhODbwyjuar4+vpaHD7T4TS95sjN
9S1lJHYO2cw2CemSfbkDze7ud3bm1MGyP9O/Iw33y0r1RZLYlh+KVyquXxxq19xfvVF7YnHY
BjMo+wZWruq3iZ3ZjvZRt8mVFyls21+7CRrgH8MXqWX7Y29/6UWS9CzGVK+Tih2Z7ElMOJHp
/7TRajyTles+JP2xzP2w/Zqh/pq4bZcnHx6p+GFDuPGBxp6xYkRwQTgKJQGXlvqdeuRSHwkJ
9+FIJN4jOdfPgjkkzmwdgHkWWp+8s3NFjqpo02E9IUjPhcoAiQ/gG8NKKSFxUq6fxcqhhMym
5dvMQv6Td/q9KZiSe7v8EykXXspRSmIaqFefXvFokfAY1ksZiQlJrp/F1qG0zKYkpgYXvshx
NsUk1gG0s/DO+RH4PMpJ/FkkZ3b4nOBzKSexwl4fSP6cGLwXtwDR1pjIiZl98cl7IYpKDMCH
kZbZlV7kgMSgZUSZXftFDkgMWqaLzIbEoGUgMQCVA4kBqBxIDEDlQGIAKgcSA1A5kBiAyoHE
AFQOJAagciAxAJXTt8TZ30iiryTyb3OZn3U9H/6nqa1+Ha9nOpZ49d3g7JsV0BfEeTmf+xVF
LXAFEw1Io1+JS92l42pxF+1OBytxe3Qr8TqZ6Zta4vtlOXGTH8nCDrvdyj8f0u8cCbj3HRQQ
ErdH1xLn3fTOiZh5CG1l5B7Fbzhu6yt0KyBI3B6Q2JK1EtPbUyVWaJGCdw59Yb7HLT1XN6cE
rq+LjZUPidujW4mX55aJ58QHJeb17T72w7NyHwESt0e/EuvDVCZiyuHqYYkV7sZtwnrNqpxR
zwpI3B4dS6ywq1yaHOyw9eAjWUjMtH1s3bkSuomDNojcDH1L/FaUkI08HgW8F0j8LtSqiMUQ
lAASX4w5t8XhLCgHJAagciAxAJUDiQGoHEgMQOVAYgAqBxIDUDmQGIDKgcQAVA4kBqByIDEA
lQOJO0D/qSf+zLNZIHHzPCa6G6f8DiGgNiBx4zzHUclr7tOFxbhNIHHTPKdxNObqQ+pCN9sD
nwUkbpnnOFmH9b+zbiMEPh5I3DDzd5fZJr6jJ6gGSNwsD3UovRR2eatc0AqQuFH8t8LFBa4W
gcTNwe7GufhYib+uNqzIzdC3xFm3rCXWK5r5WdeDZQ5cTMcSr24en/3HELTC8XJwBRhcS78S
H3mMC+dEcdNvLg96pFuJ148zIWGSH6h2waNNzcdEWN1BmK4lznsqohMx8xDaSst9332o2nxR
CjKDLZDYkrUS09tTJVYsP69Vk4L4mNnKHHm/66tkA23QrcTK2vxz4oMS8/r2V2FLVj2gB/qV
WB8WMxFTPjc9LLFC+mhTXb7gfaBbOpZY4QRJktCdn5JY5z7aVF/Ugrxgh74lfitqMsCjTUEB
IPG7wKNNQSEg8cWYz33VdonB7NAfF8WaBRI3DL/yjfPrdoHEvaAv4uFmeS0CiXuBJMZK3CSQ
uBceg/wv0kBVQOIueEwDVuFmgcQd8BhwLtwykLhx6MsW86dZ6rx4wCF1c0Dihpk/k543fFbc
IpAYgMqBxABUDiQGoHKQ2QBUzTT9B4XYkUBt+RaRAAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/1xSy27TUBCdazuxkzpNCEkhdRK3DY8dqixY0FWpKoREeSh8QOUmpg0iJLgu
6jJiDzvWbPgExJ4f4A+Q+JNwZiZOA9eaO3PPPfO44/GJyEBeQcpi29i95H0/OR1N3hWI131I
aTgZKOYI9pBp48GLkzfJIBOE+uJvYS+en00PJpcKH0FcAP0l8Rn7Qv4g82/oT9bVmVdLFUJZ
tlRXXyZ/lGXp6OQiS5S6B6nS6nL2dv45FySAk6VJEggQQSpTMYtR6yfRrOBGX6H3i55qt6Ta
K6surUUWkmToj2PsXbpHD4h8wb4Ds4zZ5ZhCnpXWI67ooMKVifmxIslqUf0X7r1r4jisIZj9
ErHQpXr0GQXNanRd7r7VOah2r6FR3aaW0thQ3bwhzA8befqbcv6xPFNLHZubWg63NNBytLtt
PTTk0FFysavRO6Hq7pY+PJSomILt6MtT8ELa0ddv5xdEPQ3RvaX5eoBua4qepLijT+vkT7sr
g1IdRsenaTw9O349Scdx5gq3yfMm8GGcxfofN/OZ2MJmy3AosSpTxz+5HF+Ozh9LHJ3RNsQ3
pBPuCTTHR6a9RAur6FGO0hWaB3ezNB4k0aEtV8GCGJoamcDM2TImQE3z0FgmsOEaGtsEzpwR
BxyawyiAM9vHVZE57OUKB4bHHCaXOA67l8ER9zVwxN0HR9wrkgvGunBgVJnDZC23+vxinKSj
QfxWG6KvfwIZ0gifvehcedHN/5a/evgLAAD//wMAbCEhjyQEAAA=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANUAAACtCAYAAAAnMTovAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgxSURBVHhe7d2NkYIwEIZh67qCqIdq
aMZiuCSCxvAf1iVL3meGm/FUBjf5BKLERw9AFKEChBEqQBihAoQRKkAYoQKEESpAGKEChBEq
QBihAoQRKkAYobLk2fZ/j0f/ePz17XP430TXN+ExfmncLWgjVGY8+/ZvDJMLzl/r/jOja1cC
Bw2Eyoqu6R/NZ7/TNY8+ujnwwXvtpab3QQuhMuLZ/vV/0S4ovf3y7J/+X+/DxPkFv0WFjdgX
qogPVnSISJj0UGkjDocqHAp+BioIlR4qbcWuc6qYC1XDnuoKVNqMaPQvObSb5UIY78kIlR4q
bcnc51Thf8NtvzcL97sl2Y0RKj1UuhKESg+VrgSh0kOlK0Go9FDpShAqPVS6EoRKD5WuBKHS
Q6UrQaj0UOlKECo9VLoShEoPla4EodJDpStBqPRQ6UoQKj1UuhKESg+VrgSh0kOlK0Go9FBp
S+aup1qQXm5PqPRQaTN2zvsXvCbUJFTXoNJWHJijomuavmVPdRkqbcTu2ZTcIWLrwubv90Ga
W/BbVNiIfaH6zKCU3k+Y9FBpI3aFKppHnVBdh0pbsXlO5Qcypod6Y7AIlR4qbcaxef/YU12H
SluyNe9fhFBdh0pXglDpodKVIFR6qHQlCJUeKl0JQqWHSleCUOmh0pUgVHqodCUIlR4qXQlC
pYdKV4JQ6aHSlSBUeqh0JQiVHipdCUKlh0pXglDpodKVIFR6qHQlCJUeKm3Jjnn//HVUPkDp
YwiVHiptxo55/1zomiFJIVzR9faESg+VtuLAvH+BezxX/l6DShuRXh6f3v7m9mptNxwGThf8
FhU2Yneo3uddTPt8FSptxLE91ev+R3TeRaj0UGkrjp5TJYMZhEoPlTbj2Lx/DFRch0pbMvc5
Vfjf63Y45Av3uyXZjREqPQuVnp9COG2oWb6RVx7XNd8fSkIHodKzWumv4/bhXXLt5Dg8Zuuw
JPwgGcHSRqj07A+V428v76383q1xkdlj65cAIY1Q6TkQqulPXn5JRqfiQ8imne7ltkevIIlQ
6dkMlW+M97KSgvnPTXwQ/d6r69vkvq3PWSCLUOk5sKdatxgSvwcLwfpGqHQRKj0KofKDF9PD
RkKli1DpEQtV2COlD34Pr0cfXA44p9JFqPQsVPr7c6rvPcrSAEQ6+jc8zidnGI7/fBeN0T9t
hEpPZqUXBiBCeLaG1ad7LfweodKTX+mFAYjPId88vlFxDUKl50SoXHhmBiBQJkKlJ6/SKwMQ
KBOh0pNR6bUBCJSKUOmh0pUgVHqotCXjkcHit/yHo4jwmO9BJEKlh0qbEZ+/zn/O92ybd9jC
9zajxxAqPVTaiuQbK5vfSEk+MyRUeqi0Eel3Jbe/O8m8f1ehwkYcDpXbU41TQHuESQ+VNuJo
qLr2+5yLUOmZVtoX/9cLjjtwTuUDl95HqPRQaTOi0T8/CLHwgfv3HuzzhWdCpYdKWzL3OVX4
3+t2GEYP94/L53GESg+VrgSh0kOlK0Go9FDpmO94LHaXQpSzJSUoqGGk3X5PRagKRajsIlSF
IlR2EapCESq7CFWhCJVdhKpQhMouQlUoQmUXoSoUobKLUBWKUNlFqApFqOwiVIUiVHYRqkIR
KrsIVaFK73hz11PN8NdVpZfaEyo9hCpWdMfbnvfP81f++gARqusQqljJHe/gHBWE6jqEKlZw
x0uDMhec0XifD9LccksFvS5CFSu4w+WEKnbbMI0IVaEIlV2EqlAldzzOqdYRqgIV3+n2zfvn
EaprEaqRhU63Me/f6+ZrSN0vcbBuHyqvkNdIqEY373SESg+hGhEq+whVYQiVfYSqMITKPkJV
GEJlH6EqDKGyj1AVhlDZR6gKQ6jsI1SFIVT2EarCECr7CFVhCJV9hKowhMo+QlUYQmUfoSoM
obKPUBWGUNlHqGSIdRbBBpHaJskglLgu8W0qZLvkXtVFxBpGuoEFiHc6IcW+vkK2S+5VXUSs
YaQbWIB4pxNS7OsrZLvkXtVVxmIKLL6YLHYX90dkCes64dyzC3C2ACOp9Xh33iaP17dObksu
cucGLnGbPF7fOrktARAQKkAYoQKE3T5Ua3OO7/GZnHL9h9a2+Rlmx5Gqpl+YsXm3uR92O2Tn
D8itOb0NwjWRa6uPnP5z81B1feOKnN3wruM1w3NDgy1NXr7Ds23eDe0742Nl2uYtY+fJ79D7
fkBuzfltkK2JW5lYW33k9Z9bh6prXKNlvNPM6hqZ9XhhL3HunTnnHfTtwI8drDm1DSmBmrwJ
tVVu/7lvqFwjta6FZBrevbP7lYnx74DXhSp9bu66REMlUJMXobY60X9uGipX2OZ1KHG64cM7
6Ou4X6wDuXWOhyq5zryu9Lm56zpd25hATfw6ZNrqXP8xFCp/HvAq2GRJj1069y4z1GFalAPr
ifj1TI/589bVtefXc6ZDp8/NXdeZbUhNa5Jvvq0OWO0/2264p5rvoOcbP++EPuUbKef8JXWq
Qxd2TiVVk48zbXW+/9x6oMKTaniJk9/vbencsX/++s69Lt9xhtE/f8iU2QElaitZkzfBQaWc
10ioVvjnvt+tTr6VhiHj6J3vzGcp8XZld573+Ufedkhsw69qcratYjn95/ahArQRKkAYoQKE
ESpAGKEChBEqQBihAoQRKkAYoQKEESpAGKEChBEqQBihAoQRKkAYoarC58K7pn1d8pF9yQg2
EapqjBOrCF0IiEWEqib+MnqpacCwiFDVpPOXznPo92uEqhb+8vlwmXk0PwV+glBVYRio8KEa
56YQmBkK8wgVIIxQAcIIFSCMUAGi+v4fM7CwcB4Ijf8AAAAASUVORK5CYII=</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/1xSzW7TQBCetR3bSZ0mhLg0dRK3DT83VFlwoKdSVQiJ8qPwAJXruG0QIcF1
UXuLeAAkDpy5cOWGuPMCvAtPEL6didPAWuOZ+fabn90dj4gU5DWkwraJv5u+76enw/G7Eun1
AFIejBPBLMYeadooeXn8Jk1yRqjP8Qb+9vnZZH98KfAhxAHQXxCfQ9Z1VXD/QH83rn29PouC
a5jcXWNR/HGeZ8PjizxVzNiF1Gh5Wbvb//glTmDlWZoGDESQ6oRNO2r9IpqWnOgr9J7tinbK
ot2K6PJKZKBIjvuxlLlD9+khkcfYD2CGUjs6J5On5dVId7Rf1Z2x+bHKxepR4zf23RscOKgj
mfkKua5wvOgTGprW6SbvfWvopFcc1ZSsji+tNNdE+7eY+WGtKL/O/s+FTy0J9DeknRagQNpp
ceK2OE12OkK2u5K9E4rubsrBQ86KKdiKvjwDL6RtOf1WsUHUkxTd21KvB+iOlOhxibtytE5x
tHv82LVBdHSaxZOzo5NxNopzh7m+njeGD+I8lnfcKGZiEz9zPiv+/PkVP3IlvhyeP+E8MqNt
iKdIJtxlaIaPVHuBlpbRwwKla7RI7uRZnKTRgclbwZwYqjqpQM20pVSAnmahMlRgIjRUpgqs
mUYscGgGowTOdA9btuboKIc5MFzN0eSyzqPDK+Bw+Ao4HO6Bw+FVrgVjlTkwapqjydJu7cXF
KM2GSfxWLkRO/xQyoCE+c35zlflt/re8ZecvAAAA//8DAMpEOKUkBAAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANkAAACtCAYAAAA9DdqhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi2SURBVHhe7Z2JtaM6EAUd1wuIeIiG
ZBwMo2azLGMWbfgOVefwz7exNajpQgsP+dEDQFGQDKAwSAZQGCQDKAySARQGyQAKg2QAhUEy
gMIgGUBhkAygMEgGUBgkU+bZ9n+PR/94/PXtc3rvg65vhs/Y1rhXUBskk+XZt3+zXE6kv9a9
s0LXbggINUAyVbqmfzSvdqlrHr33csJEHFuxz31QCyRTwwljPNu//s9rosLXI8/+aW8t3cr1
DcpChNWYpDgmmYeJ5nUpkaseRFqNWMmGruNr4gPJ6kGk1ZjlODQm83GSNbRkV0Ck1Vjk8GYX
g67gKk5Kv6VDsnoQaTV8Odbukw3vTa+ttRv2uy1o5pCsHkRajUxyIFk9iLQaSCYHkVYDyeQg
0mogmRxEWg0kk4NIq4FkchBpNZBMDiKtBpLJQaTVQDI5iLQaSCYHkVYDyeQg0mogmRxEWg0k
k4NIq4FkchBpNZBMDiKthi/H2vNkXwiXJ0CyehBpNRY5Dq67ODAucIpk10Ck1ZjlOLHGR9c0
fUtLdhlEWo1JjsOrVbkuZevks/0m1toGZSHCakxSHJPstUJVuB+56kGk1TgjmbcOPpJdB5FW
Y5Zjd0xmEyOfXcNZNCSrB5FWY5Hj3LqLtGTXQaTV8OXYW3fRA8mug0irkUkOJKsHkVYDyeQg
0mogmRxEWg0kk4NIq4FkchBpNZBMDiKtBpLJQaTVQDI5iLQaSCYHkVYDyeQg0mqYHKrbTblv
zVXJlKzVWzIkAxmQTA4kUwPJ5EAyNZBMDiRTw0/WA+su2nNkJlT4GSSrB5KpsSTrgXUXnYTN
ZNYgm7c+AZLVA8nUmJP1xLqLA+7zlz4ZjWQgw5Ss4XIC4et3XKvXdoNYa1sVav07PwiSqTEl
62HJlnHbxct0IxnIcFayCdv/8MZtSFYPJFNjTtazY7JgcgTJ6oFkaizJem7dRSY+rgPJ1PCT
de0+2fDe+HroIg773RY0c0hWjy81X1/iOTxRm9jJPvD5rnm/SQo7ZEpWJKvHZs3f+vnTVXNr
cL1wpPuyYD9Qh2iHQTI5jkvmsNf7rZm1go1T5wx7vxQJC0gmxwnJPn8SdZVg1mv+3tjlnORb
xhIvGfdnx2AgU7IiWT12JRvlmLYDFqzer5mk8r/+bJu3LuLefR6YyJSsSFaPXcnOti7fZHm/
Gepat6BgJDsIkslRTTK3Z5ixtPLCVsxAsoMgmRzZJXNf+t6ttH0u2P6f98wwJjsIksnxpebv
98neW5i9iYzt2cV1mZhdPIyLcw6QrB5xNd+byBj2r4nmBJx+jf+FScl9ssMgmRzRNd+byBhE
C99z3cXPtxDsFEgmR0LNtycyfKyLOHQvQ8PgPEgmR1rNNyYyoBBIJkdyzZkVrAySyZFY87WJ
DCgKksmRVvOViQwojJ+sy62Tb5NH47h56NIHs71IVo+omjORcSFLsvq3PtbvM/oTUsM58z6D
ZPW4b81VmZM1+Mua3bFxcO8SyeqBZGpMyRr+ref+336y7uJVIJkaU7Kelsy1ZPOS3UY1uWaQ
DGSIlKxr38dsSFaPz5pbMEpvEM8cvxNjMhMw3Idk9SDj1ViS1ZtdtEmNL391897CdX07/T+S
1QPJ1PCTde0+2fDe+Hq51bJsr88hWT2QTI1MyYpk9UAyNZBMDiRTA8nkQDI1VCUzbioakqmB
ZHIgmRpIJgeSqYFkciCZGkgmB5KpgWRyIJkaSCYHkqmBZHIgmRpIJgeSqYFkciCZGkgmB5Kp
gWRyIJkafqKuPU+2gj1XFi5NgGT1QDI1lkTdX3fRsCejTSgkuw4kU2NO1JNrfCDZdSCZGlOi
huKsiTQz7zOx1rZq1Py3fggkU2NK1BjJfKrKNYNkIAGSyYFkasyJyphMBiRTY0nUY+suGkh2
LUimhp+oO+suji/HKXzbfNGQrB5IpkamREWyeiCZGkgmB5KpgWRyIJkaSCYHkqmBZHIgmRpI
JgeSqYFkciCZGkgmB5KpgWRyIJkaSCYHkqmBZHIgmRpIJgeSqYFkciCZGkgmB5KpgWRy/He1
zpU8OZMw6zEp12/nc78YcyO1rHxH8iPkCu4vnvChHOX67XzuF2NupJaV70h+hFzB/cUTPpSj
XL+dz/1izI3UsvIdya9gAfnPNzvpipv7j+Q2HHsCad/+QVIDMpOrHON/PiaD+m2T70h+hP/5
hP/iMRnUb5t8RwIAqyAZQGGQDKAwt5Nsa834I7wWC93+4b19bAXgeeat6b+ssH2YtR/6O8XB
HxTcIvkYMsck37l6EZM/N5Os6xsX9OhEcInYTN8dTuC3xecP8Gyb5cRbcj42ltneY06m+AQ/
9oOCW6QfQ96YuMKynasXcflzK8m6xp3EiCvRKl2TpxxjaEXSrtwxV9iFEz9esUXSMYRkiMlC
pnMVmz/3kcydtNadsTyJ4K78Vlg27Ap5nWThd2PLyipZhpiMZDpXCflzE8lcoJux65GcCMMV
dhw3ZEsoV+bctYklpV7hd2PLSo6tT4aYWBl5zlVa/ghLZuOIMYAfW9jX6dxVaIrLZ5BOlONh
5XyOGeLK6tr0clISPPxubFkpxxDyGZN41s/VCTbzZ58btGTrCZueDHETBCF20mLGPyFJCf5j
Y7JcMXmRcq7S8+dWEx9GrkTIMZh+P5bOjR3iy0urlyXSNLtoXazIhMwR25wxWcg4SRVTRyQ7
gX13uZolXmqHKWrvyphyL8c/ruhkWsYvcceR4xhKxST1XPnE5M/tJAOoDZIBFAbJAAqDZACF
QTKAwiAZQGGQDKAwSAZQGCQDKAySARQGyQAKg2QAhUEygMIgGUBhkOx2jCsujY+BTGtoLI+5
ZFq4Bt5AsjsySeU/ZuUvxwZ5QbKbMjzUuDwB7Vq3vM/7gweS3ZZx7Qpzi1asLEh2Z2wBHRuL
ZVgQCL6DZDcndmUqOA6S3RrXZZwW7YRyINmdcd1FWrHyINkNWZZew7AqIBlAUfr+H0rpHCTy
O9HYAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIsAAAA3CAYAAAA8EbnxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN1SURBVHhe7ZzdsaowGEXp4rZwaqAg
xiJ8OR3wbCG8+WwNjk3YQW52SDDEBL7gQTHsNcOM8pPfxZdIHCpFiBDKQsRQFiKGshAxlIWI
oSxEDGUhYhbLcr1eVVVVZjscDmbf+XxWx+NRnU4nc5yUxbwsXWOlaFRndwFIAe73+yANJHH4
n0kZTMtya1Vdt+pmhKlVe7P7NU4W4KLM5XKxe8bHSRlMytI1Y0F8fBkQRVx0QaQBlKU80rIg
qjT+wDMG0QSSQArMVQDmLk4azlnKIy2LHnrqVFghuyQpy62t1URgITskKUvXVJSFjKAsRAxl
IWIoCxFDWYiYpCy/P5X6+bVfCNFQFiKGwxARsyFZbqqt+6UCf8t7itypJlgdf0afg8VR+20W
LHsEi6irYPKZK/vfg4evlbCjNxdZkO8giP17hKwcEEXYqeKOQZqQdm1ZXD7vlcWIgnyLkMVF
G0FBsssLESUXvBxZdB0aQSRjZMlnJItpQMFQhPNGQ4u7U7271ab1uHshYkqCcEjEeZI0Y+TL
MtzxOcPlQr5elkcn6U1QiGiFbUf6u29tM5IjVUdTBnfA/+OXIM1nFkSWrp1JMySU29tiFfQo
J7IIQYVj15iGGO5OHRmCCsWvQwTxIo7pxMf3uTR7JjovFS1sPnVi2M3p1Bxy0i1aFtdpqEcs
AkSvC6NHIMtcms/kRJZay+fL2GM6FKIlO4SRRcxkhe0vqtgdHa+jbXh3/pMsmok0n8mRpR+G
Ym2Q06k5fKkswd0xynxmconPEx2XliKQwDGkrTd9zpCPPQzk7SORxas7EnUyenmuIsuQj813
hs1FliS2A/0y+cNAuryJzkJDLa6gRIC/Za3IkkNSFqwN/Wve2RzzmAYbIkg4uQwmpg4txVMb
eyF/EbE0V2bTsuBOzZ07rE8frtFm8ckljvcSoPzx8AqplomSTnN9KMsS3DgrmlyWA2VZCMr2
4XZ7L5kT0bX4QlneP7kkPV85DO0qqmyISVm21Ckoz6fD8N75GlnI50nIgp+giaebZLckZOny
/npIdkFcFj2J3OrPZvI5BlnMQx/BohzZL4Es+MXxwpoJKZrEnOU1+CbLMllFFvc+Ob7JsiyE
svSrva7jR1vkYYz/8kG+ybIcVo0sgG+yLIfV5ix8k2V5rCILKRPKQsRQFiKGshAxlIUIUeo/
t8DYlKonLycAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAANAAAAA3CAYAAAB95cROAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUISURBVHhe7Z3JcbQwEIUniz8FxzAB
UQ7CF2fA2YHMzWfH4JoknAG/nhamEUIIJBbNvK+KKrNp6e6nlhhcXDpCyGooIEIyoIAIyYAC
IiQDCoiQDCggQjKggAjJ4CkF9Pv7210uF729v7/rY9/f393Hx0f39fWlzxNSgroFdGusUJru
Zg8BCAX8/f31QoJwHPJvQnKoV0D3trte2+6uRXTt2rs9rnACAi4b/fz82CPD84TkUK2Abs1Q
NBIpEGQbl4WQkQAFREpRp4CQfRo5aRuCrAPhQChY+wCshZyQuAYipahTQGradp1KP4TsSJUC
urfXLpKACNmNKgV0ay4UEDkFFBAhGVBAhGRAARGSAQVESAZVCujz7dK9fdodQg6EAiIkA07h
CMmAAkri3rVX8xqQ3Ja9DXHrGu+t8THqGrwga/eKgNeevJdtN0HXM9e/wug64YtI/2auGcaS
9HOazSigBaDeXjT2XynS2gHxJAZx0UBEvenBsB5Xz54CEjadtNnMNVZczof3tuntBF9fEgYz
CmgBAwG50SqhIYvbC3GW6qAOkq0FpCgq/AQGNjK+GJls5ppb23btlG8S+2MF5EYQMYpYdRYb
VTy153AKAdn+zE7jcN1gJEuxNZztB/0SH8mpCDaUtbGPdVmmHLyrqOspPR0V6DpEEAwHN0P0
GiUunJqMpZHfwjwykDWmLEymtHL4zhVbsCdjjhTQ0vb6TtQk2DrYx0Qf6Xa6i/RUU05jNvKx
LtsK8aZG9kVlLo8J2FUKBn0OCSh8jaqvNeUG7QyU3fzyQgymcNrZverUiDXR+KOZ7PTGhJw0
h+9Ex5yt196nj8kpmw7sx36aj1cMcraeK+4LXKPrnbp3Bb59FglICDwcS8ouCdkHeGsgYzgU
uE32AXVnoFBQx/Cd+CBu67X3qYPDLOMJaPb+tdh6mkYK1KDFE/XvipjIWAPBj349Q6GlT2nH
DxF0yleFJirwCGoTUDQIJmwd7WPURzYY3bmRgBRb+FjXYwIvZKeoHVYhMi3qDvZl/hrfzmhn
v6/uaWb8PRaQIug8Z3RpeOcclRIx6uHcpI30tWUCPxpcm+CNkIPK4SR3zo5ctq96f8JxjnBf
UJ8X9B5RG/T1q02V07fFngZlbSjsg0L7WHnUWV5Air6fwlZ+nIWuEUg74G/TbrfFfQACAlLG
aDyH60Y4Y5iAaW4icGyAmFQ9dNQWlHV+AXynKeT0aLq9AVsDBGC0gxP3JZN7/3I2EdAJCE7h
/H6i88Gpiw4cqVInLru7EXgX7l+zp/vn0QHSZxplh4ERYJfAaBawtbHpzCAUum8Jufev4OkF
1KevQCcnOx8U0HzaywVtXboW2R4zjYGZwotznDfCmLY17DctnpiPUsi9P4fXyUAhfKGofb24
0sdFxsHUIzLfL8U5BaRA/xGgO9igNl5bQMAFh97sKGkFNDq+MacVkAJte8I4yUPGzpMZJ11A
IUZTuH04r4D2X5yTY6GASnLA4pwcS4aAzBO3PadujrNNk9CeZ5yekHnyMtBBcJ1BzkKFAsLj
4P2njYSEqFBAaurIx8TkJNQnILVQP+sjbPJ6VCEg/SMcHlTgqR+zDzkRFQlo/6d9hMxR4Roo
D37Bm5Tk5QTkvo/KL3iTEjyBgMxb0E4Mgy3wY5H8wDC/4E1yedkMBPgFb5LLS66B+AVvUoqX
ExAhJaGACMmAAiIkAwqIkAwoIEJW03X/AQYMTTf3vuiBAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAOMAAAA5CAYAAADEK5wFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXUSURBVHhe7Z3f0asgEMVTzq0hBTlf
EXm5HficQnz7nlPDnTSRDrwcBFwRDP4n4fxmnIkaEXb3sIBmcmkJIVlAMRKSCRQjIZlAMRKS
CRQjIZlAMRKSCRQjIZlAMRr+/fvXXi4Xvf38/Ohjv7+/7e12a+/3uz5PyJ6UJ8amMqKr2sYc
AhAdeL1eTpQQoUV+JmQPyhLjs26v17p9akFe2/ppjiusGIHNko/HwxwZnidkD4oSY1MNBSiR
YkMWtNkRmRJQjGRvyhEjsmIlB6ZDkA0hQogOc0WAuaMVJeeMZG/KEaMaml5jaZGQDChGjM/6
2k4kRkJOpxgxNtWFYiRZQzESkgkUY9E82/raLVD5z13J8VCMBfOsK/eoB/a54Blst0tOgGIk
HXj0w+x4KhQjMTRtRTGeSjFi/Pvn0v75a3bIGJUZKz6HPRVmRqJpas4Xz4ZiJHwhIhMoxsKB
EPvXBJu25lD1NCjG3ZDP8Ppt3vuxKYsq6jsLH0nAJsP6xX/VotErrm++swVnrOzqeybYQPi1
jyf4ydqwrzc6uiS7GijGncF9nQDND5vT6gEHJwb+IcFrA25vMdr7HClGYetJW5q6eQ6Uz2sd
qhy7IKZFmeB0inFnBmK0vWpCRWbXF0Lfu4E6UNeIUbW/Ssjih3QugoHtOh+NTdkdH49sbOcx
MepJ/MWQEWNfoOuRtEHE/hmYOmwRY1mI0bTnrWPwvcHQM8U/CBZfKFv41XQgrhzcY2m588Xo
hno7vh3kZ65hB2owdarUOV0fP5hM+8e+VW2u4xaR9JnRFCbvEUy/p+AHhNgSFXamGOfWNzis
SfBPsI0r/arrby/Ww2w5nJtb7nwxtk09MwbnxwrsLUUUEmPnE1UnFBFoewc6KdkZ9Z3W2w5Y
MRim6hu6HkgVFKl8EtKgGXCmGFMcIfGDw/LOP0uvi4NgEtlW+7TfTyt3QhyxbGfuc8V1gTL1
fTd0pm+3mBjffQc0EKz5bNH1TdCCN2fsDId2rsuKcCIMvpUYPzszhpw2he/4nmn/LL0uip8B
PDHOL1d9PzkzXpW4pdg7usCe8vuCWEmYM+r7ioNhv+LaUMxDD7PFqNBDEVXxWK+VijboVmJc
z6eJcTJwIv6ZbOMiv5rAtteMxKiYVe4cMXaxE7LfpH0WIUYAuHeoLYO2eyMGi7JF0NewUUJ9
x2JUBJ1qjS4NbyuoxvXoQXHOXScM6nozdV2tyu7KMUK15YYqq8vYRkTHi9HroQc3tyMHbMYO
pq16H58ngjvcFtwvECCCRTZw9VKbKt/V0ZwG6eWmiFHYDYW6uOvvub0YFa6dwoZ+/AkNhI7J
OrmY945PERBjwGC6UtYYXSBVaibrAsoETlcBGVzm82AS3hlb1u+I9yKPF+MbfEcr5FAvXt9I
QCMoJhuYIoQl7FVunF3EmAHBYarfTjQ+mH51QMne2ApVfTTngpNwBI7Irokrv6tAcM8dLu6N
DiqXAZXtBnaCLcNDoVEcyo4vRui6Ldir3Am+XowI1lhKjTY+KEazb86FJuHqpMuOR/1aIEcx
SjuEF0BwvhNZ3D+weVyIU35dw17lplBOZgzhi07t61d99HExnPIy3tQkXH9XXrszeYpRYeww
7rBIjLLFCGzQ6M30xEaMo+Omx9fHYDR3rezB+17/CLIVowJ1+8LY2gcZh19mtHQxhvAzZsbk
K0bVKR28AELyhGI8G9XTMysSsEKM3crpePiZJ7kNBVGfbxxqkeWsy4wfBOdlJHcKESMWiz5j
OE3KpRAxqiE1Hx2QzClDjA3/m5Hkz9eKUT8YxsISVnyZFckH8OVi/IyVXkJAIXPGdeD//O1b
H/iff4D//b/dbu39fuf//ZNNoBgTgOjA6/VyooQILfIzIUspVIzi3Vl/CzyMtGIENks+Hg9z
ZHiekKUwMyYgxYYsaIWLTAkoRrIFFGMCyIYQIUSHuSLA3NGKknNGsgUUIyGZQDESkgkUIyGZ
QDESkgkUIyFZ0Lb/AfePC6PO/8bvAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAeCAYAAACv+sUVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMISURBVHhe7ZqLsYQgDEWty4Koh2ps
xmJ4CRCNGH2IuAqTM+PMrh8k5Oaju4NTlA+gQlQ+gQpR+QQqROUTqBCbYXZ2HNww4GbcFPf2
ggqxEWZrnJ3D58mAGEcL0uwHFWKLzNaNnWVFFWKTTM6oEJXXgYxoqE53ggqxQSbbV3+IqBAb
Y7ajM709MgMqxIZAEY5LSZ6c7ag8RyFi80vvqLbbarjyJv6VzcY34/I65zb+KTxnzPVd5pqV
uXa2D1AYOENm+t5kRDR2I7zJhBv0WAuUCAopCvD0tVAUXKIF/n6T40V4QTvnQkS8GCtGn/It
0L+LWELG22sn7N9XxzUbSpWzXkb0hJtJNzolpvvMeTCEVL+UjlbenbVjQyoWUQMxUxpqD1Kn
RtvS6yoL8SgacuG/kSbb0SQFER+VgM/yig3X1xrFwn0raSAICgIIhxDsCmDwbYPsGxnxJt6I
5fdUmEOmQSIxostHKAgmoKoND5ErxP/OQSYUa/yMVBWiH+xWj1jmRLoOT7mXSahMvlESa9mQ
S8FaZ/SIqaBkIeK1DwkxiFBW/0+gp/a7/zS5nRFvUMuGx8BAZU/N0jz9+lEyYudzwE4xiV0T
ImWN/baOw8+JTo39gpht4rHMeRyCwbEbg5yLGy0cLdZEc2LX+WNhjhRceJ2FsTf20Lh3J51Q
xYYnWfzIBJb6j81X2rdbs7NjApuM+C/p5IBnSw6ke5NEKBMVWOuDw0AXvQRJdGoQHA8YEhsI
cBlwX4rq/45byYbOuSZEwC8ORTAuYobai4GoSofH+4utgncuLxnkYPgYj43YP6UDYuSyjGRr
m1PLhs65LERYrccbcCxlRyndB4LkGdGJ8Xs8ZgwPImK1p2Y2rG5D5xQIEaD6v3PqD0idBd/9
f/P8fpY9kkxHpTB9IPNEeyRtPEKJDZ1TJkRAbMB/BQWC33gfSPvY/pjx/D6c8HIt773wnB/3
Ypds6J9CIQoN+NukWaZFerChkOLS/Fo2PEKF2DSXhHjWgL9LeLpsu5z1YEM5xT2iotTDuT/N
9Rzs5Jq3rgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAYCAYAAAD04qMZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVGhD7ZdN0oMgDIY9lwfiFD1C
F56lC87RvaveoDfgIwFsQPzkz1g6PjO0IwqEvEnEQV10yyVex1zidUxX4g3DUN1+ie7Eu/hw
idcxHYonlbAlMGzjNJsHOZgnNeK6o9padp7GuG3Rset9CWlvbdCNeLAZihSBQ6Qwm97bcRPA
0dbxKITQPSHhM06ojbFSenNIEZvT53fEA1BAGs0HAessQTKraYxkiScqESxlLPSLSf/+j+eR
+/1uojfSsrBloWUShDZExUMnHV8+sRySzcVtMcLgc1owdz9prPafSNjD4hEn3Ov1wuvH44F9
ddgN6HlXLVNZGEP5z2F54uXbCALQNeK2ACaY6DwpY+dJJFWPxSNg7PP5tFdKvd9v7PsWQlvi
DuPLvD0BACOCDY7RlMH9sfr5hJIJHCweb+ZhScp+5xXYmPrOs4J5z+yO1QG4mizO4pHb7eaV
SSib0PcNgCNDQvGMcMdnnYEcQDyRCKsDixNpZ6wWN1E7/8DiBIR/aJB9BrO4iUhrEBpHrin2
XqoRe/jiUVv89lkv094SlvlIpgf7dgEFzQuq2FhLyieCYx3SW0QESX2x1gKbz+ZEe7nI8gpG
0pLmOrpbpRbBRSqlSDwNh71nkumVzwv2yChuJR6XvWeR7xU4LUF2xF7SDaGClYunYbL3DIq8
Aie9oytQM/E0HPaeQYFXdClK/IisBTOmUjhOe7nJ90zGd0gtTcRjtJebZM9A6UFnMnuiVLyz
7OWktiYdTnXm/SxK/QFq/d4UxjFNPwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIsAAAA3CAYAAAA8EbnxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN1SURBVHhe7ZzdsaowGEXp4rZwaqAg
xiJ8OR3wbCG8+WwNjk3YQW52SDDEBL7gQTHsNcOM8pPfxZdIHCpFiBDKQsRQFiKGshAxlIWI
oSxEDGUhYhbLcr1eVVVVZjscDmbf+XxWx+NRnU4nc5yUxbwsXWOlaFRndwFIAe73+yANJHH4
n0kZTMtya1Vdt+pmhKlVe7P7NU4W4KLM5XKxe8bHSRlMytI1Y0F8fBkQRVx0QaQBlKU80rIg
qjT+wDMG0QSSQArMVQDmLk4azlnKIy2LHnrqVFghuyQpy62t1URgITskKUvXVJSFjKAsRAxl
IWIoCxFDWYiYpCy/P5X6+bVfCNFQFiKGwxARsyFZbqqt+6UCf8t7itypJlgdf0afg8VR+20W
LHsEi6irYPKZK/vfg4evlbCjNxdZkO8giP17hKwcEEXYqeKOQZqQdm1ZXD7vlcWIgnyLkMVF
G0FBsssLESUXvBxZdB0aQSRjZMlnJItpQMFQhPNGQ4u7U7271ab1uHshYkqCcEjEeZI0Y+TL
MtzxOcPlQr5elkcn6U1QiGiFbUf6u29tM5IjVUdTBnfA/+OXIM1nFkSWrp1JMySU29tiFfQo
J7IIQYVj15iGGO5OHRmCCsWvQwTxIo7pxMf3uTR7JjovFS1sPnVi2M3p1Bxy0i1aFtdpqEcs
AkSvC6NHIMtcms/kRJZay+fL2GM6FKIlO4SRRcxkhe0vqtgdHa+jbXh3/pMsmok0n8mRpR+G
Ym2Q06k5fKkswd0xynxmconPEx2XliKQwDGkrTd9zpCPPQzk7SORxas7EnUyenmuIsuQj813
hs1FliS2A/0y+cNAuryJzkJDLa6gRIC/Za3IkkNSFqwN/Wve2RzzmAYbIkg4uQwmpg4txVMb
eyF/EbE0V2bTsuBOzZ07rE8frtFm8ckljvcSoPzx8AqplomSTnN9KMsS3DgrmlyWA2VZCMr2
4XZ7L5kT0bX4QlneP7kkPV85DO0qqmyISVm21Ckoz6fD8N75GlnI50nIgp+giaebZLckZOny
/npIdkFcFj2J3OrPZvI5BlnMQx/BohzZL4Es+MXxwpoJKZrEnOU1+CbLMllFFvc+Ob7JsiyE
svSrva7jR1vkYYz/8kG+ybIcVo0sgG+yLIfV5ix8k2V5rCILKRPKQsRQFiKGshAxlIUIUeo/
t8DYlKonLycAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>