********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                            27.11.2018 1:58:29                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1            23.223   2            39.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3
V                  -15.777        23.223        15.777 
Power DC Terms:
PD                  12.446        28.385         6.223 

DC Pin Currents:
Ir                -788.845m        1.222       394.423m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                 -23.223        39.000 
Power DC Terms:
PG                905.701m       46.147 

DC Pin Currents:
ISource            39.000m       -1.183 


