<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dbefc6dd4e4b3100733302b0ca03582b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>BB7651A3-8E7E-46E4-96DC-C48F7E2DDC7F</documentID>
			<versionID>529F91A5-D983-4A18-9370-58A4500951FB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="78" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="109" left="36" top="27" width="30" height="12.75" align-x="48.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>39</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="110" left="36" top="45" width="54" height="18.75" align-x="48.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>39</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="111" left="36" top="75" width="34.5" height="12.75" align-x="53.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="112" left="36" top="99" width="34.5" height="12.75" align-x="53.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>19</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="113" left="36" top="123" width="34.5" height="12.75" align-x="53.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="114" left="36" top="141" width="55.5" height="18.75" align-x="53.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>500</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="115" left="36" top="165" width="58.5" height="18.75" align-x="53.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="116" left="36" top="189" width="58.5" height="18.75" align-x="53.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>20</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="117" left="36" top="213" width="48.75" height="18.75" align-x="48" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="233" left="42" top="260.25" width="174.75" height="27.75" align-x="71.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sum">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">R1</ml:id>
									<ml:id xml:space="preserve">R2</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">R3</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">R1</ml:id>
										<ml:id xml:space="preserve">R2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">R1</ml:id>
										<ml:id xml:space="preserve">R3</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">R2</ml:id>
									<ml:id xml:space="preserve">R3</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.8350515463917523</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="240" left="36" top="303" width="137.25" height="22.5" align-x="54" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve" subscript="sum">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.30556701030927835</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="243" left="36" top="346.5" width="117.75" height="31.5" align-x="56.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="R1">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="1">U</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.015278350515463918</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="245" left="36" top="382.5" width="117.75" height="31.5" align-x="56.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="R2">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="1">U</ml:id>
							<ml:id xml:space="preserve">R2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.016082474226804123</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="248" left="36" top="418.5" width="113.25" height="31.5" align-x="56.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="R3">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="1">U</ml:id>
							<ml:id xml:space="preserve">R3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0076391752577319588</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="249" left="48" top="465" width="124.5" height="22.5" align-x="117.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="R1">I</ml:id>
							<ml:id xml:space="preserve" subscript="R2">I</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="R3">I</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.039</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="250" left="6" top="626.25" width="113.25" height="29.25" align-x="18" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:id xml:space="preserve">C1</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>711.76254341717708</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="257" left="276" top="626.25" width="105" height="27.75" align-x="299.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="cp">ω</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:id xml:space="preserve">C1</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>20000000</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="251" left="6" top="660.75" width="83.25" height="29.25" align-x="18" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ρ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:id xml:space="preserve">C1</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>22.360679774997898</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="252" left="150" top="689.25" width="126" height="42.75" align-x="168" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">R1</ml:id>
										<ml:id xml:space="preserve">R2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R1</ml:id>
										<ml:id xml:space="preserve">R2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">R3</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ρ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.22460096223056</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="253" left="6" top="695.25" width="137.25" height="42.75" align-x="19.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">R1</ml:id>
									<ml:id xml:space="preserve">R2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">R1</ml:id>
									<ml:id xml:space="preserve">R2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">ρ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.43574658023072821</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="254" left="6" top="746.25" width="100.5" height="27.75" align-x="25.5" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δf</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">Q</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1633.4323106799786</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="255" left="150" top="746.25" width="92.25" height="27.75" align-x="172.5" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δf1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">Q1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>319.95065879298551</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="262" left="48" top="944.25" width="113.25" height="29.25" align-x="60" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:id xml:space="preserve">C1</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>711.76254341717708</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="263" left="54" top="996.75" width="83.25" height="29.25" align-x="66" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ρ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:id xml:space="preserve">C1</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>22.360679774997898</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="264" left="66" top="1040.25" width="114.75" height="27.75" align-x="79.5" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">R2</ml:id>
							<ml:id xml:space="preserve">ρ</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.84970583144992007</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="265" left="72" top="1082.25" width="84.75" height="27.75" align-x="91.5" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δf</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">Q</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>837.65759522050178</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="272" left="222" top="1113" width="115.5" height="24.75" align-x="303.75" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">R1</ml:id>
									<ml:real>-1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">R2</ml:id>
									<ml:real>-1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:real>-1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.7435897435897427</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="274" left="72" top="1124.25" width="104.25" height="27.75" align-x="93.75" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R12</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">R1</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R1</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.7435897435897427</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="271" left="66" top="1178.25" width="108" height="27.75" align-x="84.75" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="cr">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">R12</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1948.7179487179485</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZSBDYQgDEWZi4E6T6dh
GYbpfaRo6yl3HuaiiS8xIVXg+a0EuTiP4Cg3EcwsMQQJbxdJmh44n8xR94jCWYtgqQchbG4S
zMKxFhuZyU0+DQRCuvAk1DYtQUWGiY4RUFfwLySSaGTbuJAISeoYeMGP6WlbjL0Q9uRlAZcm
2BRc+s/3xj7reebq2ichfW5ODWnavh9L8CTqT7GSml8S97QOvOD3/JpgoyS5cVqUNDG/L1j6
7LjxMVTEYT51FdSG30ph12/gJ7FnnZObxFBrRw0wCV6TR3CUiwuKvABHK7yWxMzvOwAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAZCAYAAACSP2gVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF2SURBVFhH7ZaNrYUgDEadi4GYh2lY
xmG4LVB+CggX9SYvrycxUaMCx4/C4YRLRNAEETRBBE0QQYzTKHccBxzKmVME1ZzGabTiT0GU
tiJoiNVOgSwR1OV0xlh/JoI4MM2Ur0HHf0kQpEGFATcH1JgRvgYpIwkaY50WQRfwIm11jh4l
L90Dk2Hxew6+3yDy/dyPEbQUV6QaUn93hbJt+m6dILBWy7BQzZ9WA3T2G/HCKWrfD1RDD/qk
wVSCYFqQmMn7q7ApFgoatWn1/QamxCgjOGg6RzDB5TWnSRD+4HRdj2WXtgZRiuAPxK1AH/+H
7nYg7zcQPuBvBX37/gqdIh2XxeW6s7eMQvdhOoTn0iDw5xTTYkdQ+fxLgoAqqu/iB8mkZMll
PWnT+kcE7SaIwCR1at1CH7ig+p23ahDywwR128J7CytQI8jLLlL3wPakERQiv5CAG0V62IYX
A/dWBkbP8m/Efu3sg3r0EyQkRNAEETRBBF3i3AdRraEk3w/n3wAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7ZSNDcQgCIWdy4GYh2lc
xmE4oOghaXNe+pOY9CUm1abw8aAmWlQv+NNaHbwS5kQphQVle+1UMe+eXyPPkQmrHYsqUnbn
zvHto85UQAN4RoU+KOgKVYQOW4DzZGQq3RG0QrQAZtNzVQC3fR7KNvjbHHcyQM0kJvac1hXb
sUbwzd3QLtZPcGvp6dokjjkec2o37Jlllegc8TrIPO94iOfXzPfscuu25PSd3wXXmNKaPl+j
5sHPiGfa5Z8HZ8nLON+iJxwvYLPd9M+Ma9WcJOa423GJ/2VEAjUv3CrcDQMf3elO25XYf9K+
53UEf+Ln1BFo8XW5y8Hi7tzja+kFf1qLghN9ALssI6fI3OWRAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7VOBDcQgCHQuB3Iep3EZ
h+FBkUeqbf/TNjHpJSYVEM7r6WBRvMSfxurEM0TvwDmzQqrpAl3jIWYO34AcvZnNMeZFKaV4
JSb1KUgRIccgZFPABj7iieshBDXxHMG3efTtkFtJFBjivPcjafmwan0prOK01zyKcPyN6InX
m08soRWwKJfSAvyOEXG9HxJvPrIe64A2Gv6JDqafXge3skSrbb9/eK44FU49nCDc5O+GDXFE
ISuXxzzHEb1VqHCkagpnvX2h4hokKuZ2Hicqi0P0eWooe/RyOLTLf5gSV5Zh4r06onQppBi+
6o16Ow8X86O5pyAzcbUmLaYsqhRfCy/xp7EocYAPQvQgzeyFLLcAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEMSURBVEhL7ZThDYQgDIWZi4E6T6dh
GYbptbRiQTzjnZqQ+BJ+QJF+fVQCTaoX/GnNDp4JY6AQugFJw6aM0WKRMNviTUoQqEmfkaLL
7RxX+Lo5QYGsc/4QjLYU0BV1qQxyTZEIFrNKjNk0IOrAbR5H1nJRw/WLlBAJveNi4uqgdofN
WC24tsWoJXgf1uq22rh1Ugwp3/pW6W9YYhvwvf5WyZVp/Njx7jw/dqtaTenBfb4heNksVxOR
V8bS2wAu42IlbhFL+hs4S4L7rorzR+DnHS9A3d7CcKbHFc7PnZqD7pF3XFncq8LdYOCtO9Vp
ASxrkQCWN5zHN+h/f05TC86ycwfv+Fx6wZ/WpOBEHxbAH1c6qhY8AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAZCAYAAACWyrgoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7ZbRrYUgDECZi4GYh2lY
xmH6WqgI2Gq915u8j57ERNGCHEo1gGPCRRlxUUZclBEXpbDlCCEEPCLkzUXJbBkS2amnKCwV
F3VLSRBRmou6ZIOcSz1zURq4/WKtUcEzykKtUTG7qHsKJBdlYC7mWLRi24/TgZ9FiZICKLde
AFewv0PCK6bXjPZf09HaBfZP/YQQf/xD4cHPDxnVZPV+0CQ9eBLCHf9K1JaTMGGSxxOp4+8C
tfYzffLTi9vjdVF8TWk3UnKG/LOMOrJpGpcWrQ84vKfWrnDKqAfxqqi2Aks6Y8d0/3LrvZFx
3Mcua50gjU/3tHaN9fkn8SdR6948wPv882WrUUt/43EfjFB2ta1AExonMIqS2jUkUdZ4OaMo
JfGTOIUU3HLcYBP1PSV9KErJ6vdFIWsQXa+ZoXXa+DajKJ6L63+uUdhLLaxSIEnTOnwNnMSx
EMvXqWe71i5zEvUgnkU1SfuK9xck47VtLuqXopS0N9HHE7KO+/34P0rr2xg/ZJRzhYsy4qKM
uCgTAH8bcfkZA2ljYQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAZCAYAAACfIRhSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF2SURBVFhH7ZYBDoMgDAB5Fw/iPbyG
z/iYDkpl0IFUcMmS9RKTqavg0RYNKEuouEVU3CIqbhEVd4sDvDVgTDzoijIlgEvCXMAzFSck
OAPWH3Sm4mQcHqxx4KI8LNOYdSpOwOFtlOUgYJVSyeKdv6Rq9PygPnaSxNVlmspWM05CcI1M
zED6rVySytNCTrqUqR1xaLNO2Wi7ztxc720qP013DGzQaV7nC4zZje+Sso68pEc34rB24+5R
hqQ/n3MoUr8orj9GteK0w41msBsv5S0OH9hZjV/IuKbH5KZ+NYXdeAlFXF6p+UpMxVFJ7EyM
j8HP+ccoZzdeQhGHZWp9XI9rpuIK8u2e03tx/jlwV9ydeAltxj0qbh3xiw+yWxy/wbvH4UbQ
6XFxcq66KBf3XMbh3Mr5j/W4BJZr0+fibsSyUC5unc8x2K44qYzdeAmNuESWdx5ss8CspHsj
ebubw2gMeu70O2w3XsiHOEWGiltExS2i4pYAeAEJucLmjA9R6gAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAZCAYAAACfIRhSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZaNzYQgDECZi4GYh2lc
xmG4tiC2gFo48+VLri8huR+x8GirLhlLmLhFTNwiJm4REzfFnqJ3yTkY5RfjkS0FFBY2+mbi
lGzBJR/38s3E6dhj8i6kAPKoTCHrTJyCPXqQFdJGVVpKlv75SVijb0fpYwcojpcplq1lnIYt
CJmUgeWzcQuWp0856TBTB+LIJk9ZsJ1l89Q+bvI2NzGoQeti554ky21m/hDMOprvyIcQR7UL
T48aslyMF+4x1IB0nY+wzXe5jsFOvDzhGi2VevBCnH6+llMc3XBwGjXjGC8Fv4XHED0mZ2W3
JkaXcZPzNVRx+aSUMnBTVxlHG/5+YTxGK6J9GW1pr5+dr6GKmyo/OMHnwLxfNUNjlcXAjbev
A7PiZuZrkBmnEgf9Qit4GRnjcuMX2f2n4vCEh08cWFwQQbW9bT3juhj/ucchVK6iz/Unf8aX
Qt9iHKN5Kj5kfCducr4GIQ7J8o5xSpS/4xhkJ4ILg/9XTvQ2Rrnv43sYVU6Zzxehna+kE2fo
MHGLmLhFTNwSKX0AO7O0GAZR76sAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAZCAYAAABuKkPfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZaJDcMgDEWZi4GYoyMw
DcswjGsDIZCUK6QX8CXUWGoAP75NGCzBgoBaEFALAmpKCFpyYIzh4CD1jBC0BEGZm0eEIdTk
5aAEcAQyMQQNUirzNCcELAluegIbyQl4qtwmdRpY8ymZnsDl5D0BFIjpIcSNMbZTxkE3CU/A
W1ZglNZ2jUXyNW3v+Rbt3wg43LyBEyyI9wOgjYiqzfsNR5sigC55AyMPsUZfgLC7gKxY0skJ
aOE9vmfP1yA4O3Yt7uYogThCOMZK1MHMqdMJ9h1fY+Gomohc0dYTKA6T/gEI/VLCQUi46w8g
9DqB3m+8HT7eE3DB3gWycvd0TicIpoSC2wE/dvp84CGkTjRxSj2NkU5ym780Qeq/bv0r3wmv
FDhhXnkI7BHzKMUjyWRGCYZJluLR5CG0/I4lgCdzMf9mbGjWdQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOkAAAAlCAYAAACnHc4sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR4SURBVHhe7ZyNsawgDIW3LguyHqux
mS3GS0jEIL96hdXd8804I+jm5QGHBPT6WgAAtwYiBeDmQKQA3ByIFICbA5F25b1Mw2t5vXbH
OMv1jfc0ROuZGjv6nmGZ3lLtUeeP9SVrB7QEIu0OC8PpYB6tALQunCiSIiXydt7T6AQ1j8bW
MJlfxCj4856WUQzlJw7QCoi0OztRSHnYhaiyIOrsWIzQhte4xK0dsGMEHK0HTYFIu+OLgqNm
mEYeFWnKjoVEWhlJ03bMfVPOH9AKiLQ7LApe46VT2lqRluxYshGwxs68jHIdkbQ/EGl3VOSi
9V8iwgUitSlrmJaW7FiB6Wun7YhPybQZtAIi7Y4ShYE2dWLRqTaSluzMY0lUdXYYiqgQaW8g
0u74ouCBr8vMUZHG7JANV1a7tD51/lgo0kYvgJZApF1hQazrPxexaPDbOtmwcWVzREVRtjOo
62tdqNGynXGkFFfugUA/gojU7yx0CgAEZxVaEzFJ8Fqdr+ulwla/nyC13fLyQUXSXdojsyl0
Cn6WefYEFF/fk+BEhHZTbjtPvQSiXzSpIS1SKac3EQD4JYwexsjOtxXmKl4lWI0JeJuOtiha
q62kSDlUx9YxjQkeEQBwAwobbzZSemJcMddjL4HIOK8RaiBSzpPlH/0oO3/0AQWDw/xvPOVT
VImOgZ1S1KTrZ9ektB7NPNS+M0EH4Pi543qMNmKprsAClkkgohvOSuNiLD/HzqS7+YfaPfjf
zAeAz3/Gk4l4qXsobXXC9DW0kYqYdP8/RMqGsTYEgDLLpA6CjaOIZigzjRmIrmFDRKT+LON+
SMZtHW8g6edBHNbZqW2DaVeWtHmW35Hd1UbSOWwcgZsRpKS7Map1sY5rTyt6MDtN7eozHEjg
/ZD9nmcjUjohh9UusCuvghXH5T+2nZfDPADgkEhpElCiW0mKdD0XMabOAQBZDomUWSOkFtyd
RJrYIIikFjYlSaYcNXb0PaoN/kVP/8WGvdbT/5p2+5T/9+NQujupVpjHtVFYtK7tbM4t1z4i
UoI72PfJX+e6zt11uk/eTv13hI7Sx3/qhzbfL7qq3T7l/704uCalGUsO1SBrGmyPYTACpPPt
LzHGmRubz6VB6Z5mjbrrXCnvN6vKHVtnx1I18ZjfZ563bXzAfyOAaL3Htf5bsu12tf/P5ES6
+wT8zuVJIUyHjg7ylB0LDbZiJDX2Tgzy9v6b+6q+X3St/5Zsu13t/zP5apG66J4YyLWDvGTH
0iAS9fF/twuf5Vr/Ldl2u9r/Z/L9kZTWMYmZOhjkNvXaZu5aO3agFKKBG2j6qIkgXfwXW9G0
s53/Qbs18f/5/ES6m3rFsTYSlezUvH/JGHsn0sXW/jMUkdqsqc+329X+P5OfECl3oC4zRwd5
zA7ZcGUTCeJ/zrRybpC39N9BkSpri7jO/7p2u9r/Z/KFIuWOXVMyN/NSJ9o62XhwZXNEO7ds
p+47QpqaQd7P/+PfL7rGf3x/6RhfGkkB+B4gUgBuDkQKwM2BSAG4NcvyB7T93HVTz0zCAAAA
AElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALcAAAAeCAYAAABufY+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANOSURBVHhe7ZmLkYQgDIaty4Kox2po
xmK8hIckvHV1T9l8M86pi5iEnxC8aROEQRFxC8Mi4haGRcQtDIuIW3gN6zJv0zTBMW/L6m5W
EHEL72BdNuUUbUSutDmvIeIW3odW29yRukXcwstYt2VpZ21ExC28ByhNZlNzT5K5hacDWXi2
Yk2OSk1tau55gafriLiFF6I3JeIWhuTYhhJmAlkSwoPkfsdMuQKtgh1+ZdrvJTYUlrWOz0RP
oPjddq8t4++5dJwUXOWotQnxsiHi4x7uf072c13RrzYhVnB0Gkkyt3U8fQ4CcJXHvcDM5ELW
sEMuRSOyG5+9cJBuo/jdFgXnBt+IIQh0XVRTFOU2Tsg0MFrvfSNalSbMMXYhskEo+3UXHeKG
+52fXq6D21IPemy3ve5Zth4DXWZxcu7OUN9Cli37VmrTExNoo65bnZPMXfTrPu4Rt1t+PjLe
Z2/oq/56brfNGseXvf+DxzcWBZZkTJQutlWhxm1cplS+vMsNDLTxKwkHJ0yUXLC/Rpka+9H0
6wZuzty2TxPQ+MgFmOGebdb60Tua/d7BWT/TTIsioIOeF0FGcAmhjRUWnNuLbOKplzzkfR3C
RnLibvt1LafEHRt+G2wpcySDQ+z22d7+8BpMPIkQe0TQUx/7Nu0+IYbNksRNxM74xhrp9etK
iLhLLwSnIiPbGclzNqM5cuJO4JPyG0FL+dBPIxwn1q7aFO+3xB3axEJLY8THOM9n4u7z61qY
uK1wedAwELERieF3cULcfhC+Yd5lMD/RfvJVIScmaN+cwLSNWe38PoT074G29XjhM04XJ8sS
9t7OPj6FiRtBMdPMkwtiU9xJ6XAcO9GcHcWOrLATW1Es5p4NJuvLBNVOgLDxjK7xeWin3XPY
r++jKapOqv65+LGN8e5T1J7GutQGIb+lP9VWASJsT0ucDVu/teFPxN1DU9yPgg/OCrsqE1cT
aBLk/doL3QnZDUg4rwlBeBI/IG5MJESsnqK4/TlZhnPnwuP5CXFbfEamQhVxj8xPlCX0X/da
eUFbse9umDpRxD0Sx8Vd27Q8klBDxzazzfM8g3DxHP66TarSYcOKj+2bwNdM7N/mVOYWhDcg
4haGRcQtDIuIWxiUbfsDhg+05puyxYcAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAqCAYAAACp6VkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMuSURBVHhe7ZrrlYQgDEaty4Ksx2ps
ZophCSATICC+UGa/e44/dGYU4RISdgcFQGMgHWgOpAPNgXSgOR1It6hpGNTgjnH+pNfHWa1X
wfvpJNJ91DwOalrcqUeLl14EL6dz6fT1GdL1BqQDzYF0oDk/J91nHtWAPO/VdCKdLhkmXrmu
hIWEEY6qWUjXFN/vw6iSIRLoRjr7YpPW7AuJGPuFSNeYz6wmZ1pt33cjHUGSrft1dKSRD9I9
yjKJYxLTlXQ1QLqnqC/qIB04j15ix8LqEwPpgIDdLeCpjD8KfWv6vuJPkpAOXMiipn8nnU5k
a2YkuIm9hURQGWLAssiRlP8nTLitY+HLFd/L4r+zx3pr8xx3rWYgaxHb73Oyun02Dm9nrTdB
pJM3YMGK7+Cocz/zVBws/rmZ3OsStCzRvuMqLMnoBDBC7JdBQm5//Cxp0lwLpNtJGim+0aqq
77IDq6Ph5GQMvsOkuICk/ZSS+HMbkaM5dTn3S+dC990v0opUOod7z83+o+9Jyba+vu7s6xO7
HNNzsnkSyRjJm7s3I25/fN4i8DSMdMfK8Hs43pasdAZBhJiMROkS7SJosT3seRXCEZJ0vD0P
SpcZFKEDyoNwnqQNO4+r2Xrfb14moSURxdD9vS6tDiuhG4eiTE7OCuGIF0tH2Bf27XPbEby/
zQvQC1dJdzy6XM/xtpSlo/vmpcsLqcUJO5ZFrWgcEs5JZ8bVn2896xrqpXPn8SwoD8LvUXzf
bP5lf/cdW56/afTvgluSdEEhkROBPju3vNp7sOq1Ut4zeOlIuHC2h9KZxgpV1KZ0pgPvnz1N
cNE+iIjSNYK9d9C35gj7UYqAtr/t92WRmXArW9JstPXIPt0RCkmPlU5sJGNTOgAiNqUzPtEM
ycwgSAf2UiedJlfV3C9dFHELkRcToA+qpbM5RJqbtRnoqC0uN+GPNe3IyAjeRUa6MLr4COcT
UZdw5hLTy4kngD3/75V0rxQi3ZsIpbNR7UAlDV5BV9JtRVVI1wf9RTpU0t3T5fL6XCUNrqBL
6bR2D1bS4CwdSBfmc89X0uAsnUQ68EtAOtAcSAeaA+lAY5T6A14jCGmJFu5zAAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAqCAYAAACp6VkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM7SURBVHhe7ZoLsoMgDEVdlwtyPa7G
zXQxPMJPPomlKlT67plxplBtY3JJgu2kAOgMRAe6A9GB7kB0oDsDiG5TyzSpyR3z+irn51X5
WfB8Bsl0L7XOk1o2Nwxo4ZWT4OEMLjo9v0J0owHRge5AdKA7Pye61zqrCX3eoxlEdHrLsMQ7
V0+6kTCCo90sRNeV4PdpVkWIGIYRnb2xRctsh4SY6wuZrjOvVS1OabW+H0Z0BInMP6+jo8x8
EN1X2RY2JjlDia4GiO5b1G/qIDpwHV1i54PqkwPRAQb7tCBuZcJx4Fvj+4qfJCE6cCObWv6d
6HQjW7MiQSM+3UgkO0METETOpHtJ4t/2fU/6LMt8nvP7HrC4vNU9+6qFtV+wrYbY/lrdJJmO
fwALPMHBhXPd36xEp9P7LqAmwP55Yz5vX7/WJQTfJIOb/rrF2y/Z1g6I7kPKTGGz0qHfqOyH
a+z5ZigJMOZmIRT2S7Y1pL3ojNPa30gviqA5USy+PWFuNL9m97Mro/Se1A/R57OZjkSaiVE8
dye3RbatHR0zXdynZAcTqLact4UPmg4+TQkLjM6J/Zr6mcRz8L2HzXkkvArBEZz9sm1tEEQn
BCVxTHwOUxZuorDhw+NuzgTt6BzbvzlfFqLRonorJCfaCsERDxYdYR0R7KPar2/Ojz9vds9n
l/s5bwsXtHjMBu2opwt+y/yt2SiDutcy10Qn2taQetG5MbsKTFm5r9l9MkXQzL37TE8C4LJ+
NB8LLfGbFY//aPqeXQv7PzlS6Jpr5VW0rSFBdCZbJas9FZ0xViqjR8Yax7ZfPV1w2b7IiNF8
mM7v241rntMlsWCusUSC87wTjWS/YFsrDpoeKzrWyBx9M2wGBIDhreiM1miFiCtIr7gOKRn8
DnWi07ANsqau2b1ClnHZzBuf06dEgPNUi85kNB3UONZ1ze4dZLa43sSPW/1sBNogiC7NLiHD
hUZ01g3r/r6fa5dh8gVgx/99Jz0qB5nuSaSiO72TBo9gKNGFrLqnvBLspB/PeJkOO+nhGbK8
fm8nDe5gSNGZjKbLbFxl++2kwVUGEF3az31/Jw2uMkimA78ERAe6A9GB7kB0oDNK/QHJOckx
Rs1j+gAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAqCAYAAAC+y8nSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMySURBVHhe7ZprloMgDEZdlwtyPa7G
zXQxDG8JRhpbY2X87jn80HEshmsItIMBQAnIBdSAXEANyAXU6ECuxUzDYIbYxvm1PT/OJp0F
96GTzPUy8ziYaYmHGSvY9iS4CZ3LZc/PkOuuQC6gBuQCavw7uV7zaAbUYbegE7ls6T6VK8UE
Lei9WG71CLlUyPEdRrMZCoZu5AoPNlmdVpxwtUfIXEq8ZjNFo6Qx7kYuh5Mp7Xe5ts1kkOsS
lomNfU1XckmAXNrIF1GQC8ixU+PYmDVqINejCavwstTIrRFDH2PBV26QC3yAXaU/Ti5baEre
PPAlRwt6shLDwDDQX2e4th+mdbpJ1/iM6v+P7hGt51v3Ow6bwXPNJNunKin7KfWDZC5+oxJ4
lqXaY6N7bitRwnIA9vaI3GCn6cUP/N49j5FFIBK4fkWpTvysFpDrI2xmmriaI2SsZgyLKcVJ
UF57Zvw3mcuVDPk49JO4p4C+XDEVaz/IpRSZiBAzwpRKjM1D20Et9ohqAfj4u4xTZRn3OW8K
6vress86lwsz11qHbNrl5n3Xl9c8sTVLGEArgrvF5qVaa7YcY78AWcXZj38hmEAsBydXee8f
yrUT/Crw/gH8344XiFI2fTjYzsfGhp0SZQMYYkaFWvvbimOUUyCW48ZyOYJguX9xmZ+Pi6mh
fhCe/5K57CDvXFPHgR9AZppzkJqI4zu56P2rsVVCLlc8Zm23Hdd+C26DfdbdQfFTYco+TgYm
E3ESuXOccJlCyA+nRdIf4T2+JctF0rPvFJXLd5ZN2/a61heZPuD6b8lVbLYg6ufzooQ40tiV
sY2ka5sDzWS6d3IUfSCfF/uqWcaUNIqSIBfbyUxM1bY9JnMBMW/l8k65N6HxpoQ3s5XWwROR
yWVpry6Y1H0aVQZNrcqk69RzTcoH7xHLlaZAfna0mY39w1lUfYk1RT62tcTRn+ACfXbkotki
Z6xcKI52Ob5TpKpQix6OH79yvTmNzHUnqFwfr1zBpXQlVztTYuV6N/rLXFi5dkOX0+LvVq7g
CF3KlaZAfnbUXrkCKR3IReut369cgZROMhfoEcgF1IBcQA3IBZQw5g/XsCp7vxmiXgAAAABJ
RU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAeCAYAAACmEWVvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK1SURBVHhe7ZqNjYQgEEaty4Kox2ps
xmK4YVAElp9ZBZbkvpeYnK6L38JzQHOLBmBCICaYEogJpgRigimBmGAIx7bqZVloW/V2nAcL
QEzQn2PT6rSRBVU7/10CYoKx7EqvgpIJMcFADr1t9WppgJhgDDSdr7zGXFAxQU+o+q1WtI+t
sIbkNea60bfLQEwwmF0riAmm49uHn13JSnFvkOOT3DvA+/iiW0ZMvtJxa0TZe0gfP6e0L4OK
aQZDYnNvkMMj9w7QiHJNiSyNoknyPU6iQCCafi8hG16rxEAxabGs6msLw//I8QBvGjQC+dla
Zv2omHTde98+9AgL32MgZoG5xKTc3jvAWJ50VlPpourmV9oMcduya7UFYhZon4Ou/eAVixXM
nufymCrmSZfP6skpkNKQEtNv+4diZjow0XnxjwgpDEShg77L4Z+TW5iPyEFnmb7gz75/QJBg
2w9lvPOUrnmKLZDSMLGYBjsYLh/foeHawg1ENEBpqL1Hlaqc49iUGxAeqGrn98lBQQT/qGDb
sCJFW/L8mMTUbAjWgCneiRm2H/VDJ+RinvvxnZIfhBj6fgshMjkY0RPjgBw0kMnjb0kJyDdI
6Te/n8ptG95TuVDwNzgxudoEd284ELY6fk4XrcV8moMRdVrvHHSe8B8VJNjr+DlOWEg6Vvy9
iQpb66Or3fh6fNOb46UlQzuCihliByIZ0kMu5lNkOZhelYqR5DinTNr65fgfVMXk/jd3UeYu
GyVmLQdLUa2Wb5DmOPukuqQAJWRiEuF662aomEQux656iyDLYUlMoeArxGLazvb3LaPFTOUw
Gdw+rYWup+O2yPqDMRU1+QGQkhHTDsK1nnKVwXQ4HzsXwG6fti4DUc+xep9fx9p7Wc+hlJm+
z3Mg5WsKFROA3wExwZRATDAlEBNMiNZ/UssJvsv/R8wAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAnCAYAAAACVdoMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVHhe7ZpBkuogEIZzrhyI8jAu
chYXOYdby5U38AY8GkhoIBDGCMkz/1fFjEbosdKfHdJOJwGoBOQC1YBcoBqQC1TjFHI9h152
YrTPQCt+Xi4tVtdBrh1A5QLVgFygGpALVANygWpALlANyAWq8ftyjcK0ItCOaE4g1ygFEnFA
WF7s4OlJVeZ8xc7HVKvl0PvHdTw9t5fD0xzLweSiYHbRc5B9YQDQgHFUKjhGIebnc8IDiVLH
ZzIxZ/H4WuWEsELkpXU4uSDUf4IqAmJQPx2pZJdK4Mc0FavPiaC2GtnXLUYuLZYpgVnbJ+z8
ovcNvgurIBOb5eIxdW6FFCLlgpJvKEv8xsplLJ+l5APmJdh2zp6DiHK0VS4e06xRl0haFhUR
t08rr1zER3J9RnRSf3R8H375cmyTy49Ja7g4o6pgoUg6rqpua5FRuZqz5ZypyvEHicrk8mOG
a5bkMhWsulygKWojveTKJrnCmJ4HJNGCE9Q7XIursHK5aymN1XXRtRi0wG8XWFJN4qXjC3lb
i+mWKlHDeCvU2BgAoDmdXPOnr/IAJ5ULtAFygWrseKb5LXm7/prBbwcU7k/jTW1wp1V0d3Yi
dpOLd4Wpl9L1cXPw2zi5CCNYqQv6PfLejr2jmtbP4kGumWNcI/Qt8npTbisfy5XqAaJyZTmO
XInK9X6/TUVIjNfrZWeuQ/Md5XKZqrQuP+TyOYZcqgKkvgi9Xq/yfr9ryegx4UtSzqdylV62
IZfPAeQapeCJC7rIU2UiwZJyBWvo9XBOLGRGriCelgZy/Znd5Vr8+mGB2+3myfV4PPTjFJvk
CtGb94U9l5KQ/28V5PLZVS5KxpyLIFEhJAcJRlwuFz3W4EIVyRVs0DnR3WJYcRWQy2c3uUyy
+Mj3umjOdImkqhXLEsPn+PONWObv8pGvov57Duba1oQeEEyzm1ytoGTz36Adp5ALYu3DKc46
5NoHyAUqIeU//tbPDx5UzE0AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAlCAYAAACQ0wEYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL/SURBVHhe7ZhNssIgDIB7rh6I8RAe
wUVv4d5Fd97BrePKG3gDHoFAAxYhr/h8tvlmHNv6Q0u+JqGdFgQGIozAQoQRWIgwAovVC3Mb
et2pEfeEpaxaGCtL14kwRW566M08mbkqTZVkmM0zasW4qUSYjTOqTvfDDffKiDBb5jbovlNa
GWlqS7cIs2Hc3Cg92ulxpak0VSLMhoG5oeWopjyJMFtmVNHcpALNsW5hYEKgNjNWAdsCylCv
nSOwtPbbeVafYT7P9IyjC8FBbNM5c3whs1k1Nxa5qWruKRHmzdwGFQIEPULXD0Yhuzfd3bha
aZEDrSwgQBT9dmNVCfN4PHBLWAQNVtQ/uCzUqmo+ZZiGY0XCHA6HWTl8ymoCpsZWk/NVwLVj
hkmDOr9CgcyQZAPyHznS/64bq47IguPxiFsx9/u9nTABWtuT17+1aeE5mzvdBwqCSIOWDyKR
pkIWYE6YurHKPGUYz36/1+fzGffizz7JbLDe8GqPCTwJNi+III05rwpZgI8IA9uXywX3nEBt
2VaGGeGJKm5bWH3FMmF4Y70mEgYuHMoSZBY/ESANvP+XDPONQACneA1a2bsbJCArl6wMy0tS
/VhlImGu12sQ5XQ6he3dbjc1w2ArHg/Gw0nACY3w7j7LGmy/u52mF9J/mC/7wsABOBf55zBE
Fk8p4DQ+dJKLY9XBK9Z2UH8BLk2q0b3bE8QLsYanFyqsApYwafMUsCJRc71MuCusBrYwcW1E
ZoVZlvryxI1nrZQu6+Hv4EcmdccZO3NtQsQvShIRwezbBs4eJ8GDOrqgsSrD6/RdH0FKJNZ5
//sgkwhThCcMQJsq2r2HY+T422AI85T9EMkwv4IvzBy5oLyNemFc9igLLMLUsXphbDmqKI8i
TB0NhCHL6j9bSr8QJumnrAgiTDPaZJg/h9HD2J5rJvsZsdwTV4cIU8d6hEmaWMrTKgmyYpJ1
RJg6vlAYJ8u0IvOv1+UwfkSffJeu/ESal3xphhE+hQgjsBBhBBYijMBA6x++DII0lYR0TQAA
AABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAnCAYAAAABzhZhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJbSURBVHhe7ZjNzYMwDECZi4FQh+gI
PbBFN+DWHXqtOHWDbpAvdhJwQkLDTwF/+EmRwEBBfrUTKJTAFpHHGJHHmEPJK4pitXEGDidP
yEfkMYaJvFbVZd8Sq8aGTw6jyjMCRVyPyGPMYeSNiwNEXojIY4zIY4zIYwxveU11aplM5Blx
cI4/KnXmQmRUeXtA/zSlqlsbTsZ92rocOaf/Ddo98JrMdiLyRmjrqkt6U+lEl7VOeTru0daq
sicNhTSqAqmBpE62yFsZLaOMtelUnKLn5rIrPVNx/b7P7Mr7fD7qcrmo2+2GyYT9KPjA6678
WMhLVFg03qFl1SRRVnYFFRupstny4Mcejwdu3+93FDkO7f3BmGgWrvktC5/Vqx5CKo7Y9qiH
O8fI0ZUKt4wUwSJ5r9cLt5/PJ+5vRXgvTOrMsT5aQrS6UnEfM5eZ1grbVDbMmXR/kTxHnrx1
Kg/O/z3zn7WBSrHblFR8CFRgL4/eb1V57/cbt/Pa5jrAfY8KJLPLpW5zdAUZi0fRrbUTgq3S
vTqAVP81YpE8GLBguV6vmy1YjioPXwNsTswwiU7FaV5QgjseJgpk2mPeIRLPETiQB+1ya+C+
wnREHmMG8txqc0u+yRu0IN1eaFeZMk/8Jw7xlx+TZ+YXsqqz84Jz1YkVefuQlOetzAhSecih
5Zmq+v4uJfJ2JCUPW2buFwyR93twfgpkjVaeyEuyS+XlyjOLk8icF3zREHkb44QlxVkGq034
pBRUo8jbmFx5gP85KljATPyk9J/YTR7gki7MQ+QxZvfMibz5iDy2KPUHIzV3+oiqTdsAAAAA
SUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKgAAAA5CAYAAACicWBSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7ZvRca0gEIZPXRbkpIiU
kAe7SAfnLT3kNXOe0kE68LKgBJGF1RwQuP83w0xUxCR+7i4y3mYAKgaCgqqBoKBqICiomkYF
fczTcJtvN6+N9+X4L49pCO43SMZx+wzz9Fh2gyI0HEGNONal+6glct3Scu6E84mP85hGK+V9
VGMNkzoDlKIfQZftwQtx8QhKyMbRPKZ5uI1zbDTwXLoR1ETLfQo+Kig3joYERQQtSvOCmtqQ
T+NSQVPjaFT6D0ZWkI0+IijVjUxk2wmq0/Q+pafGUQfnEdGzON2keJrAhKLb0RTPjXMfUXte
QUeTJBXhNpHRcFTQ0Dg0ht1WEXhEmi9Go4Iaqda60Ua85RWRneTYba62TI8zOMfXffCzHA1H
0J7ZPji2eQ+Zzg6dPzQQtFq80mOJ6qFSI13GtAsELY4Sb5S8DfAEXbaDr7mUvMH9HQBBi3NO
UJPOQ6lc9Zv6jJ4EBC3OMUG5+tNg3jjQcUTQC7A3p6EWxpPNbezLfyeCUv0ZWSQw0bXP97SI
oMU5FkHXwMktIBgokkJQ8BTOCbqm83CmVxE2eKB9IGhxJIIaOdcyILSAMI7rO1DVOpWTgKCg
aiAoqJrKBd2mulhKe+5qiuS6bh+sz+eigQhqRLBu+Et+Crsm/TRBifh18a1SGdoTdNn2X7nI
I6g6/9QsOnxdDb5VykZzgnJLfrkF5a6rwbdK2WhGUFPr8Wk8l6Cp62pU+u91qfFq2oqgVAcy
kSouqCeb2/681HjHt0oZaS7Fn//2aEWNdyLF41ula2hwkhRe8sstaOi6dE27jW+VslC5oEaS
NR3bCLa88rGTFrutWlJSiaDp6+JbpTLsBXVvtmqh+y2PVqBd3IeUe/i4PrFzTSYyx9Ll0UZQ
Ld7mJDOYW3uZPmpwCNo1koUIrk/sXPeYhF9B9cvmwJOiI+p2PyLof4ZkIYLrs9n/Gz1DE84Q
VtB99FxhomhMUP1LhcsD0CB0P1Ov0rg+of2LHxJJt4IGfwlTTxwS1LKdbGwa7C3IH++DyqJJ
mbg+7LkU+BJRWZEngv6R4D8STdSej7r/qejJ9omfK3mH7NWggbSs95+tQRFB6+D8fZBIxPWJ
n0u/0xFBFXrGtYmiJnr6f0TuCArqgO6zvc0qUIUWIrg+yXMlZYNilxO0fLEnTM/qmWMrXDQG
zWCClduWLOrcW64Pe67EHQ+maFkip2qQDFxJoqqGqOBaEoICcC0QFFQNBAVVA0GF/Pz8zC8v
L/Pb25uuyWkb5AeCCiEpPz4+9M/v7+9aVpAfCCqEBP36+tI/f35+6m2QH/yXhbhCQtBy4L8s
hIT8/v7WPyPFlwOCCiFBqdEk6fX1FZOkQkBQISQnpXZQFggqBIJeAwQVQoKus3hQDggKKmae
/wEtoCLCHiFiMgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALcAAAA5CAYAAAB01Lo3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARqSURBVHhe7ZvLcYMwEIZdlwtiUkRK
yIEu0gG39JBrxqd0kA6IVi8ksXqAnYy0/r8ZZoItJIw+LYuCLisAQoHcQCyQG4gFcgOxdCr3
bZ2vl/VyibfrfLPfbywT/7mhpZ6wzLQu9lMwPh1HbiPd5GxbJi2g31fc5isja0q5nts8re5w
GiiX66yOABIYR267n4pMgh+SO1OP5javV0RvMQwjt4nSVx9lHUflztVjWNYJcouhe7lNLpxP
F1rlrtWjUZF7KtYFRmKMyE158pZXRByK3IV6iGVGvi2JYdISetjjvNzJrfPmMO1or6fgPRiQ
gR4o+Xz4UOTW7OuJ61jWuVgfGIVO5TZCujzZi2mn8dx8NEnpyvCC1+uZaPrPfm+23MMmGI2O
IzcA9wG5gVggNxAL5AZigdxALN3IHc9Y9LWBMUHPAbFAbiAWyA3EArmBWCA3EEtncsfvgriN
e2+kvHYypaXesAwWLEigw8htJEtfctre6lMl7AtT7XIT5XqxlrJ/thfl2l5u619uu5+KnH/V
VZWfODHb6tVgLWV/BKuktORhtMvQvdxmtB5ZO9kmd65eA9ZSdo2667bctbuV29x+8unBWblr
9WqwlrJjVD/ObWGn78hNeXHm9hPLnYgbbv74tnoJrKXsFJ0umn4dOnI795rXTnrU8Q1pCdZS
9kBLUNqjU8qGB/4BHiiPrp1sk5urN64Tayn7RfXdeHLHI9mLaKft2tZOcnLX68VayoE4/UDp
O9xshbsDeBBpirQN3nSA0d3G9Q03mxN+b7a0/+K26uXPon9DWpnPmY8HjjCglVKWkEhuU0F4
0cyPbxkl4CS2w31/FeZzw380sSxLJPwyJQMgbatW/iRexEhCcslKrc/jMW2V2OTWDTIjSkdy
3KL/CpqZmTMPt3Ttw2cAF2Xbgs0+PSu2xaZz59lFbvLI75s0kT+Px+Hl3kdtRyF6p5EAHEN1
OF07fuZGCcDN59prXhVclYvm6ottKdLyHup/5g5QeaDb33XifTqPv84IYrnZEzajrHwipozP
icKNvZLSOPP7N3n3wtWiNCNcQpzClNoylFOeoL0GsQlO7vC3/L/cRyP3nexEGGB7GItKEewl
zQuX6xM6piS3kjlMMaptJeVZ7IBrEJvoSm7VOp9i6M9rOfeZyCWJ47+fOjctu+/sXISm9kpy
q+OCduttxeV57pNbnUSwb65Xtck7iUKRuQjhRbM/6K/P4snho6kiEiJAfV6Meja/5mDbKpQ3
BIPsZFpi6ghmSxoHyT3s7rPmVriN8KLYuWgPDhEKF13/8MKS6NznTB+UUhZO7nKKE4jtqMlZ
Odf/mn3LJJE2YicXDYCRqDwhQXIwLhW5ARgXyA3EArmBWETJ/fPzs768vKxvb2/6OYH2wfMi
Sm4S+uPjQ//9/v6uRQfPizi5v76+9N+fn596Hzwv4uR2QG4gTu7v72/9N9ISIE5u2uiB8vX1
FQ+UT444uSkdAYCA3EAs4uR2syUAiJIbgI11/QUtFNcJu2vSKQAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAlCAYAAACH8ZHRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVHhe7ZnLkaswEEWJi3heUQ7C
IcyCWLzwzjl475UzcAaabn1Agm6Q+byx8D1VqjEyhkY6aglNZQAQgBhABGIAEYgBRAoS42qa
qjIVl+bq68BeFCLGw7R1bdoHf2xNXfnPIJtHW7tBldl2ZYgBGdZB7df4xrOCZGTczxfDSuGn
EEwj67k2ps4YYcgYXwVNyW3ewIIY30KUeZExwAi7xqhbyh3TQIyvg177jyFGtH9BBWvPlaxd
fD6fT9sR/FfmuBtOea90vLeSyqrtFby7h5CLGGe3lujv1d+fSmZfqWKcz2d7odPp5Gtijrvh
1DXiZAP6QRGfQ+0g7hVo9SuR4+S44n5pqGYZohicJS6Xi7nf7/bm/DfhYDIMme5Alykm07GW
rjPTeC6jOOn6/bGLc6mHohhxlrBWUumwUri6sbED/LlLg/srJsXwI7FptOfX9gq0eoZH+mB0
831mFonDOIfHV4pxqYgjMTg7cLYIiFnj7Yzh7O1kistu1iy/55QY7jvqRP56JH6/7ko7RKuP
ieTIkIKRxIivv6kY0poiNGjH22IsI9x3rmzNnBhzjW9/L8zvWn2PFyhDCmYYZ05suSStypni
drv5o57whtJlkq/PGP13cuMLU4NFqw+sE4OCiY7d8888qkoihvwG4uDvuFFfrxdH9F8yxl8x
JUb67NyRQjskHRSh1VsiaRZOJUk8mdfQ6MTgbDAaWUL5+fnnrPZl0kjbiIUtPrnzwvOFwIfP
EZ3Tn0KdNPwdodWnCJlkrmOlOBkf69o9k+0naHAIIAYQKUeMOHVSUbMy2IQixHDzdDwHu9X7
0lcxMM/ni2EXU8rKf+UCC+h8vBjjbBFA1tiTMsQQX9vcBg7E2AdkDCBSyBpDeAvR1h5gEz5f
DIL/HyG9leg7iWAtRYjBJFvLkGJ3ihHD4TMFFXixL4WJEYAge1OoGGBvIAYQMOYX/ANDdfc7
5h8AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAlCAYAAABiQ5b4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ1SURBVHhe7ZnBscIgEEBTV+r5w1iE
JfxDavGQmz1492QHdsBnF0g2sBDij6OEfTOMGomBfSyQ2GmhGUR2Q4jshhDZDXEQ2aNWXac7
KGp0x4SQA8i+66Hv9XCHt4PuO/deiKhftggupm7ZKNpN3zKFryKZ3RAiuyFEdkOI7IaoXDa5
vzZF9md5krIfjwcGEF554gcZ96FvZkeMfcX+x7MKF4e5fnpQpuvQQa3Mp5ktMU/KPp/P+OOn
08kdocQPMpRyDW1BtumzcobDYE/CaBwgRv1goubeB8KQTJ37oNhlir1WBlY2ZPPlctG32w1/
DF4XYGPKRvThGZXug0BwA4DWGVXHnsPXmbM6PAfYEnNWNs1mHDmmTKBoewxL0Knshd25xxkP
ZoYb4s5wsunnlOxsHRe7tfNyRLIhiyGrPWx2/zuzYRkgA4aWwobvx6ttSWdcFAeT/XSt5WQX
1cFr7rhmc2u07/zEh6bxScKL5R1gnwsEgLy5LXHsgLI6O8mGjL5er+7TjN+ZTxkvmU3YmG2Q
wWu/m6wDbd1JNr/ztsB3EIDn8wlX+EhmfyWMmGQcgqmaJVfHfLfLmg1ZG41spvz+/pB7PrLZ
wka646mLu01GYdu+Fgxwqq9cHPwxf2vlofFI1cnFtSTmhPcsZMJXIrIbol7ZdAozhZvFmtxD
ZKhStl0z6SbG3vPSzcu0rorsifpkJ+4EbKYvj0tmL6lOdpzVnkR2i+yJOmWHtyeIfTgistNI
ZjdEpWs2s/tm1nKRvaQ+2Qb7h0G8Gw/FiuwlVcoG7HQ+32dHUjc+SmyBamVbXEabIj7XqVy2
R6SXcBDZQgkiuxm0/gM9SN0u0GWHewAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAnCAYAAAACVdoMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL7SURBVHhe7ZpLksIgEIZzrhyI8hhz
ABc5i4ucw63lyht4A4YGJA0JD00gPv6vitEo9FjpbzqknU4CUAnIBaoBuUA1IBeoxk/IdR16
2YnRHoFWfL1cWqyug1w7gMoFqgG5QDUgF6gG5ALVgFygGpALVOP75RqFaUWgHdGcQK5RCiTi
DWF5sYOnJ1aZ0xU7HVOtlkPvv67j6bm9HK7mtRRMLgpmF10H2RcGAA0YR6XCxCiEO3YJDySK
ve5IxHTi8bXKCWGFSEs7MckFoT4EVQTEoH5OxJJdKoEf01SsPiWC2mok37cYubRYpgQmbX9g
5xd9brAtrII8WC0Xj6lzK6QQMReUfENZ4ldWLmO5k5IPmBdh3Tm7DmKWo7Vy8ZhmjbpE0rJZ
EZn2aeWVi3hJrteYndQvHdvDL18T6+TyY9IaLs6oKlgoko6rqlsuMipXc9acM1U5npCoTC4/
ZrhmSS5TwarLBZqiNtJLrqySK4zpeUASLThBvcNcXIWVa7qW0sium12LQQv8doEl1iReen0h
b7mY01IlahgvQ42NAQAaJ1f353uWO/5U3F9f5QGsXCQOlyd3/Mkg8e1wcj3z+MlArnZ0XBh6
njveDn5L3q6/ZvDbAYX70/mmNrjTKro7+yE8uYjc8VbwrjD1Urp+3hzcmkkuwghW6oL+jLy3
Y++oHuudeJDLUcecZ9G3yPmm3FpelivWA0TlSvI+ckUq1/1+NxUhMm63m52Zh+ZPlMtlqlJe
fsjl8x5yqQoQ+yL0eDzK8/msJaPnhC9JOa/KVXrZhlw+byDXKAVPXNBFflQmEiwqV7CG3g/n
zIVMyBXE09JArqfZXa7Frx8WOJ1OnlyXy0U/j7FKrhC9eV/YcykJ+f9WQS6fXeWiZLhcBIkK
ITlIMOJwOOiRgwtVJFewQefM7hbDiquAXD67yWWSxUe610VzHpdIqlpzWebwOf58I5b5vXyk
q6j/mYO5tjWhBwTT7CZXKyjZ/BG04yfkglj78BNnHXLtA+QClZDyH0rYk1ds9pnpAAAAAElF
TkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAnCAYAAAABzhZhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKASURBVHhe7ZjLkYMwDECpi4KYFJHD
FpADXaQDbukh1wyndJAOvJb8QTY2v5iPg96MZ7FCAqO3kg2FYLKF5WUMy8uYQ8kriiLZOAOH
k8dMh+VlTCbyWlGXXUusGh0+ORlVnhLI4jpYXsYcRt6wOIDl+bC8jGF5GcPyMiZveU11apmZ
yFPi4Bx3VOLMhZhR5e0B/acpRd3qcDTu0tblwDndb9Dugd+Z2E5Y3gBtXdmkN5VMdFnLlMfj
Dm0tKn1SX0gjKpDqSbKyWV5ipIwy1KZjcYpcm0tbeqriurnL4sr7fD7icrmI2+2GyYR5ELzh
tDu/LORFKiwYt0hZNUmUll1BxQaqbLE8+LHH44HH9/sdRQ5De783ZpqF76zLl/fqVA8hFkd0
e5TDnKPkyEqFSwaK4Ct5r9cLj5/PJ863wr8WJnXhSI+UEKyuWNxFrWWqtcIxlQ1rJp1/Jc8w
TV6ayoPz12f5vTZQKfqYEov3gQrs5NHrJZX3fr/xeFrbTANc96hAMm0uZZujO8hQPIhsrVYI
tkrz6ABS3ceIr+TBgA3L9XrdbMNyVHn4GKBzooZKdCxO84ISzOd+okCm/sz5iMSnCOzJg3a5
NXBdZj42a8WfMm7kwZziz1PC8paBWUNxWh7sNs3c4M9TMyav14Jke6FdZc468UtYeXP+pmZI
nlpfyK5OrwvGlRV7RnlUCByPzdcgKs/ZmRG48hBHHjA2X4OYPFVV489Sp26bexOThy1z6hsM
lrc+uD55sgYrj+VF2aXypspTm5PAmue90WB5G2OERcVpertNeKXkVSPL25ip8gD3dZS3gZn5
SumX2E0eYJLOLIPlZczumWN5y2F52SLEP8GePEKen20rAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAlCAYAAABRVEu0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOJSURBVHhe7ZnLsaswDIapi4KYFJHF
LSALukgH7NJDtpms0kE68JXkB7KxjfPwiWH0zTAHE3Bs6dcjnE4JQmVEZEJ1RGRCdURkQnV+
LLK7GvtOdV1wDJP5HOH39Gq8m8vCZmggk2kROV1NAwnKju/j4IQ1DSC0foQnhF9yH/uXgr49
kZlxH1v9fVR9Nyie54Q/BnwwGN+Q2LyqE6c5kekoSUQIikwyWTtA1Ykmg4BmRBbvxwIKNyX8
BeC3saymtJXJsB9LZqpJDZLF2oDaFp0UNpXJbALD5j628GmQXqweQTXhR6ayUGtTEPgNNv6Q
sWBzfG+4GTdmjafwa8qqy49F5keQy2DmNQb+AOgXESbvyprh7cbfOVgfmWy5G+b3PqlSvcys
efvobGzv8e5z/UwsWOag+5bdaa3hZNk15OF7L3l9gXgi0xPw3kcbq0St2wX3aIxNxg8Mbxzi
icSWCPos0itOk3dt7ifD71rautRxJThBeHPm1lCHWWT0hRFlU2aLXN8LnqGZAwzTOKqRZTJ0
HA+61A+VGchOgxEl2nJWK+tF9XmNYF5ksuQa6uFEtsxiFh1hUQOQg+ovsi6mROEmwh4Dxvqy
LzLutFWRgY1Sb8jds0boA4zTZQj9EPgHn1tpvMPvfHn9X8AXWXTBJVFmHIUGCo+owWrx7jpi
pQrmMi8buchgAPPNzl5zEv/fK9qY32uf1Y6HOXHSbOAyoRUIDImJLLaGmnyWyT4kKobC45to
IRiBWsdNUCbNlj2RATie15JrJWBOWypxlBFZueNNQBQIDGlKZPDt8Qii62s92YYzmZcR9PN4
qy8kfSyc4fU3MUAQ/PNEPxQKoabIUmuoiZcStGF5NjMbqr2KX0JBZPes9xtuF+2yMEFQNqPA
Pf5zOL8JWC5uL5DZPQvws8/KZXINFVnUHVqUiVw6cgIj49SPhNrwPccyiCcyEhfcGzonYovo
v8LMfYsya+cN5phhArOsiYTN6fkxtYZKJJob3FBuw4JQjhNZ98/Xmx7PYgs/F4RSSDkoIC6i
krEglOJE9s5fQSih44LB81fGglCCJzLk1fG3eT6f6nA4qNPpRL0gjoVt01xaQmFdLhc6P5/P
JDhh2zQpstvtRufX65XGwrZpUmQWEdk+aFJkj8eDzqVc7oMmRYYHNv7H41Ea/x3QpMiwTAr7
QUQmVKdJkdlfl8I+aE5kwt5Q6j++2VOblZuG/gAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAlCAYAAAB1YQYxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALMSURBVHhe7ZjNlesgDIVdl+t5h5Mi
sngFzMK1ZOFdesg+q3SQDhiEAAsQdiZDMoboO4fExn+gyxXYgxaaR0TsABGxA0TEDmhIxFmr
YdADFDW7OgFoRMSrnsZRT1fYnPQ4uG3B0oaIItwq+xfRCujSqKRSFnFiB4iIHSAidoCI2AEN
iEjeD02RdU1OUcTb7WaDBv88fb58X6cxDJiRWH+ppxkhHmBQyqGAd930HHq9MntIqQ0liiIe
j0d7k8Ph4Goovb58Q1CZfplt5TpoA+xVmOcQeGBWixAxTqxE4eukmLgV2rACKyK473Q66cvl
YoWE/4he5yjbLy8ECSZlVgV3mIGtJvObgg7Mr1lcGB17pA0JrIjUfd7WAfsQrLNlLZW6c9dO
2Rcu5UGDWbHM8anQGdNX79YIJ4pShXi5GC3P2mpDTiYiuA5c6GHdaB/8Eye6hkEn0vIyhZ99
Jp/6is5x8KkR6iH9GmfB7YqDGu5NU3GpDTyZiNwc6Dsf+LGIzxGCvlFqgmK4ATDm6REXHenc
Z85nUymeT0WfjSO5QUDn0602pEQRAAeez2e3t+BXqsGhvToR+hWChtdvuwYwdYV7RgshAy8i
PMvd86E2xEQi8itRBI5BAO73Oz7oDU58O7ZfXiBMaVkAzTyVDQJTVwx0FCu4JxM3Ovc90oaE
ICK4LBuxTPn6+of52pXVB9gGbTdiT2C6xL75wNI6zsXZq0XabxDeXc/Vpffk2rBG3QlF+BOC
iMP/WM/f7gvvw0YeBKAi1NivDk0/prSUol+NjbYPeu3/WuAcQecdnPAfmS8+gYEGHLZr7lch
Wt0RrDM7XCE/QSQiUHv/t+Qu9IgbPXUj/gKsiOxXC3wRFhFbEVGcuMruRcQ5kVmNlubKD2T/
IhrgeyO3Oi1+A/0wmhARoJ+ibBEBA82IiDgHmiIaLjQmokfEpDQqokAREZtH62/XM/Xj62VP
oQAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAhCAYAAAAh8rKhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALmSURBVHhe7ZuJEYMgEACty4Koh2po
xmLIHX58hxgQUW9nnEmIicexPD4ZNMM0gEVjmsCiMU1g0ZgmsGidocSgRzkt794Di9YRkxz1
MLBoTANQNhaNuZxPiaak1O+r6tVMWqnyrH1HNCW0UMtr5hQoiZu7SctxMOuuYCOS/BHRIDGS
LSuhdDb4hmiT1OxZIQpyWODJJ0SbpChK0r889dpRNG7orOLPuqBk69T6Ntks0XA9IXTrAW1N
7tMSS8ettBj5ZMrHEu2+BD11uojHfU+H7Z1dNBjyx5tON98lGk6p4y1LkJ7ZRVOCPOW+mveJ
NvAlIo9NNExaHdGeeu2oXtxvvTFegiPaXcnpQ7TzUHE/tT5XwqIVwKLlk5g6iakkMo2E383H
fHf57TqNkxO3vc9/C/dU3L2JZscabyalxfI5tR+17sxdjx6cDMwNshXjPl4QWyVyjtaMdNz2
hWlM1FD5sk5XazS8mrDWD18PkUsvSjllSnj7mO9FhKLKI5wTbXkf68FtRIPjixwp8uI2UMkv
ILeXt8AfXY87QZhjvH8rI3WiymPsotnmb7gNNo9e4VTTu2hU3IZovcvo6Tqa3zaHokE+nFto
MADh14POQ5UT7KLhPE2Its7blEy9inYUtwESlu7hZ8FjX3VnwKuXvVF1NMuGPZ4j0dz73XC8
5SkLVyiqnMYSLZaguWLmhzBgoudfK1oiueRIlBc3fHjBbbf+7nWiDHveUqMt5M3uyNaTKI5Q
VHkCSzQUxn96w2owAH801ht6nzqpuINFbw38qacqc72czrZuOfnHTpfcDzqJ9bkr6LxhHqny
FI5oYZLcBjOBwI/6sfYuWixujHl7X1OOwufRLsObQqPAPlQzUiMXVe7jiuY0pNt7NmNNwFi2
DMHbe9hyjlhEjmjHcY/BqFBv8d7d/y3WevvTOZ4EQbndZKkRvrJoQMJq5gBoPH5COU4oGsD/
gvqHnNH2u0RFY5jasGhMA7T+AbCPKA2sjUiNAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAlCAYAAAByDxphAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVHhe7ZrbtYQgDEWty4Ksx2ps
xmK4CSDDI8EwrztA9lp+iBocckgizGIURYiKRRGjYlHEqFgUMQOI5TT7uphlyY7t8NcfnPtK
tjskduJ7VrOfvnkSBokszonBr8dmHRr72QqlcH5O3c65b0Egxwa21h2emIcxxeLP12zq1yML
IrNjOXezLpupWRuNIcXiokiZJlrFwtmxoFg0svSIc7KrJfhUIxXLnR0LpCgy4gzMeJEF6wxm
xhdisamkTDt3duCi2SaLKsiQaQiLT2rWt6Yhzs6xzVWrXAxa4MLMTyKGo1UslB20Ec4hMm0T
paIBxOIcfNUZIRL4z95QoIZzrha5t7NG16+2ibRyiSUdqHAQg1rOzvjZ+RaqvoUdd+8XUus+
CgbfEfdhWqWe5dpzosiShWA/o2Ij4YWjxtkXqr5C/JnOre8cR9JW1FVFMe/h2gl4sfjzvMCr
5n3uhygvgWMe+4ErvB+A77Z00h77Dm2lKLh2ClYsLoo0LmzFMyCnQcFKSj7mt2KBsU4Kb8gS
+HiRbrh2hkIsIecxT1fFAp3XFY9k/cSH5I2754nfb0uCR8S+E0tcGtj+dvdkKgqunYeOLPhy
TITgxfLZhSpycH/8eCfo0Ift2ocE+DFOQQekGX+SiIJrr8CmITRAqZcTi3yhyvUTD2o4JG/c
PS/+fpzI1ftg0kbXU5G5A/3KtddgxWI7BQP5e1FiwbbQlOdL5X1k6YgE7sl9dsFFkMbIkqo9
KMy+HLbxC1ulQpkQqQXu81zjnqd5YkxrEf5NYlGUe1QsipiOxMIUhkT8rH7eNyPpN75n3C2P
ziJLVoT7XB77zQqlcOar1PudZcujb7H48/yTTx5Z4PlsWZxG1q/FFp1jbnl0LRYXRRq3JBKe
EwvXrwXFopHlF3BOc7UBn2o+JZa7fi2Qou4Wt3ql38iCdUPzlgSSOT4+2Igg6xcuDv3f3K7T
EBaT1Cz+dBri+h39v7mdF7jyLQma58RC9Yt9hvNBtzw6Eotz2JUywsz2n7G1LQkeiVju+53l
v7mdRRblP1GxKGJULIoYFYsixJg/7sC7VIqlcwcAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAlCAYAAACtQWB+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALkSURBVHhe7ZnbtYMgEEWty4Koh2ps
xmK4PEYckJeSm0By9lp+RAgIbIYxWRQAHUAg0AUEAl1AINDFwALtSq6LWpboEhuVn+xyje7z
765K7nQbvJzBI5ATwbuxCSsFd8XKE4m1S+Gl2YQuW6VuCbTg57Nx480lEH1eo5FdIxBjl2pd
hMqUAo6eK0FzW5xTxlQCud1x3RlVgRCB7qOjfbxRU0whkAup4THFKQrUOBGAo+dd1qOPYZ4I
ZPKfTCTJC7QpgehzD3vkuw37NRHocMMkxKlB5QTaBHKfp9g5bdh8kyXROqLonRG7khLI3PO3
WHIIWmmL3gMLFOY/PvLQq7xPpv1nfZEx9tX9uMfrgnaeJdFuh/PFAHnyuZfDltN8pqoZ0fn9
Wv2nJJ/T5zrn5uL9t64/E8jseGrMNo5dW8JPdm6i+c8Hdj6jfIwW0H+9Vv8h6ec0gYKv9fO+
ToFsQ5DmDsmdTZgyfgTELwCblEqyCFSr38PlOc2xf5ob5Zn3cALRbrgbvopQm69oalRqAvGy
QAi9gKaIH2HF+h4TORKRrJLsxm239dXGGyJQmAwHFxvE53j+fCWBjCQLW+xzkXR/9CMdFyhf
P4ZJ1CCPISUQb3twgZ6RXNDO69UUBdKYhTn7p7nd9NFFcxwIpEnWT0IvOw3yGCYX6EcjEIfl
HKEk7rosXpCjpOgTKGzfjb9lGCmGjUAz0CRQdDRx4ghkKdR39B9hrg1a68Y2cpBAZDRdvi87
GLp/dHKIJl1Zdv5svedmDw+fm2OQfMxHeWFxAoEa6utKpzwHNQFSz2mgZ+39kTWfGNgOjod1
gomNifa1ZoA7ZAWKEy2PFQtHHXAUBUpGmY8LFCa9CISfpXKEMVH0Z/uP9hARqO/NAbyOvEAG
noDZfIjv/tKbwn8DgUahLNCwQKBRgECgCwgEuoBAoIvvEUgn/BDq/UwokJPnfDsc4a3wd5k0
AoFRgECgCwgEuoBAoAOl/gC+y5S5FtX1RwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>