<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest abbf96cfbc577bd88b32fb6889db0ba9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>CCD69617-8355-4255-94FE-DDEDE2008459</documentID>
			<versionID>D27F1D76-708D-4792-BC45-205F91050DB0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="31" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="18" left="48" top="27" width="36" height="16.5" align-x="71.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="пк">E</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="19" left="102" top="27" width="42.75" height="16.5" align-x="120.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="к0">I</ml:id>
					<ml:real>6.36</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="22" left="156" top="27" width="39.75" height="16.5" align-x="183" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="кэ0">U</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="21" left="186" top="46.5" width="102.75" height="35.25" align-x="233.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">е</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="кэ">U</ml:id>
							<ml:id xml:space="preserve" subscript="к">I</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:provenance expr-id="1">
						<originRef doc-id="4E805219-B53B-421A-A547-B1D4029AC7EA" version-id="28D1594C-7836-442C-8EDD-C318FE8F989B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="240723828" is-modified="true" region-id="1409" href="C:\Users\User-PC\Desktop\Универ\ФПЕЦ\ТР\ТP ФПЭЦ .xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="4E805219-B53B-421A-A547-B1D4029AC7EA" version-id="28D1594C-7836-442C-8EDD-C318FE8F989B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="240722668" is-modified="true" region-id="1409" href="C:\Users\User-PC\Desktop\Универ\ФПЕЦ\ТР\ТP ФПЭЦ .xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">823e45b64ac4cb9f57b2a274bed1f2e1</contentHash>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="пк">E</ml:id>
								<ml:id xml:space="preserve" subscript="кэ">U</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="к">I</ml:id>
						</ml:apply>
					</ml:provenance>
				</ml:define>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="56.25" top="0.75" width="46.5" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="20" left="54" top="53.25" width="117" height="26.25" align-x="100.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="к">I</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve" subscript="кэ">U</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">-2</ml:real>
										<ml:id xml:space="preserve" subscript="кэ">U</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="57" left="66" top="132" width="284.25" height="258.75" align-x="66" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="46" left="294" top="477" width="44.25" height="16.5" align-x="321" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">β</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="42" left="198" top="489" width="44.25" height="16.5" align-x="216" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b">R</ml:id>
					<ml:real>2130</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="47" left="294" top="501" width="49.5" height="16.5" align-x="321.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">β</ml:id>
					<ml:real>120</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="43" left="204" top="513" width="45.75" height="16.5" align-x="221.25" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="e">R</ml:id>
					<ml:real>125.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="49" left="294" top="525" width="45" height="16.5" align-x="315" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="cr">β</ml:id>
					<ml:real>69.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="38" left="270" top="567" width="51.75" height="16.5" align-x="293.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="пб">E</ml:id>
					<ml:real>1.657</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="68" left="390" top="591" width="51.75" height="16.5" align-x="417.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="бэ0">U</ml:id>
					<ml:real>0.65</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="52" left="78" top="627" width="46.5" height="16.5" align-x="95.25" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="к0">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.36</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="33" left="234" top="622.5" width="116.25" height="50.25" align-x="279.75" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">е</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="бэ">U</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="пб">E</ml:id>
							<ml:id xml:space="preserve" subscript="бэ">U</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="b">R</ml:id>
									<ml:id xml:space="preserve" subscript="e">R</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">β</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="e">R</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="31" left="234" top="681" width="51.75" height="16.5" align-x="261.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="бэ0">U</ml:id>
					<ml:real>0.65</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="28" left="48" top="689.25" width="90.75" height="26.25" align-x="87" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="к">I</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="бэ">U</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>89</ml:real>
								<ml:id xml:space="preserve" subscript="бэ">U</ml:id>
							</ml:apply>
							<ml:real>56</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="50" left="6" top="732" width="291.75" height="258.75" align-x="6" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="69" left="342" top="753" width="123" height="22.5" align-x="399" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">е</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="бэ0">U</ml:id>
							<ml:id xml:space="preserve" subscript="cr">β</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0063633578347562763</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="77" left="504" top="759" width="46.5" height="16.5" align-x="522" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="к">R</ml:id>
					<ml:real>502.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="78" left="504" top="783" width="45.75" height="16.5" align-x="521.25" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="э">R</ml:id>
					<ml:real>125.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="70" left="348" top="789" width="129.75" height="22.5" align-x="411.75" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">е</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="бэ0">U</ml:id>
							<ml:id xml:space="preserve" subscript="max">β</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0069689787020536693</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="72" left="348" top="903" width="216.75" height="16.5" align-x="387" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ke.min">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="пк">E</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="к">R</ml:id>
										<ml:id xml:space="preserve" subscript="э">R</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">е</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="бэ0">U</ml:id>
										<ml:id xml:space="preserve" subscript="max">β</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.6192999878890637</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="89" left="120" top="1257" width="29.25" height="12.75" align-x="132" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="84" left="78" top="1275" width="33.75" height="18.75" align-x="90" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="83" left="72" top="1328.25" width="63.75" height="27.75" align-x="85.5" align-y="1344" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1E-06</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAAAWCAYAAACG9x+sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVFhH7ZWNDYQwCIWZi4GYp9N0
mQ7DCUUlp/aMP229+BITG6nlg4cCP1wvQGv9CUAKjAAMi4s4akA/SgGn/DAk34HEAYHJZZwC
8RDTkSITYM5Jiz7A5AeiJUB30qRHV2SYTYDbqm92PVaonCPI5kjrFpr9b626Td/nuatIJ5Wf
Y+p34KRyXgaPoeUMHOiA2G9IOtfV9uu9agVANtQj+q3FEI8ANlhr1aBYqBQS0/RMXjzGFv4f
p4ZYtm/+BwrSQ91Q+7W/ty9DTV0EYF1oYLcLO5A9WZvhUgupP6evRB3tAHBDrMn59dYQO9ib
ta8DHesFaK2HAzB/AGwIQviBcrMaAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAAWCAYAAAB64jRmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFFSURBVFhH7ZSBEYMgDEWdi4EyDwt0
DZZxmJRAgIAglrbqqf/OuyrG/vcTmPAGeiCvontBGphwmvgCw0+P1oxaeU81S7NW7Fmhnvlh
VKrNOkmgavn2QTIIa4HPGoG9Otjsvbz2pJC+C5u9GBDvLmv/B2mTVo0x68rVAkLYQqsfsVBa
rFdqd+ik2Bvl1TDvxw/Q0PJqWDyW9gq+a7VjkKG4uuG/FxmVPnq+/AFkwfh3WTsASekxHI9G
vR9Bo51Ma31f5ClBlrWfQ9pNnj7iARpex+XCC1MiQm1JeqrURkhHHBN+ifQpodANwNfWlHmk
hwMg4+wnZZq+6UeUPZZ/UtRmncwkExFHdG3mu90/WB3IZVIXhKRO+mM6cu6xJ3+sTePq5l9p
i0QqTtf4/LxqQMpjXx48As6t8f3J1e7khfRAXkU3gER8AyBSGyxR0Mz6AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAAWCAYAAABg3tToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVFhH7ZbhDYQgDIWZi4GYp9Ow
DMP0WqAHKBjhPCLGl/DjHp72a0uDwgfqhVpFT4ayaJRCFZcGF+zc14Di3lXWKDS2qJRD0MEs
RWB7835ygJqSfxKKfLg/lAVAOF+pCVBZlodkjf9vR/vNrFSIQc52sZrEKb55ULEKSmn8zp8r
Zant4nsrUMFMk0/0y6Dg6RlhPJwh50j9leKYd8/GPS8Hmszyw0I/JOr1FEyrE65TtVKsLXmq
XJ5FBpffhtoT0DKA30tt5pOUUdQ7gfTroIhqQh3KfzwGTRASYBF81mbs5xBNqIs1ABWrtUtr
eSvh7YWguFIBoN4u2d7kMyUabj/fcrX7oD9bMmw202/S/bEDqjUotqucniER7KcB8m/1VWoR
vVCr6IFQiB9yPu96l+FVvgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAvCAYAAADXYek6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANaSURBVHhe7ZqBlawgDEWty4Koxwa2
DZuxGJaAaBCR4IjozLvn+I+jrsOQS4jyOw1ABkgCskASkAWSgCyQpJRp0H3X6S7alB7nS9ow
asXa0w9TfLwftD9aAiQ5xaSHvtOKWTENSi9xaUbcLocRJT4oBpKcIhWM1qTaZY4PkORmwmA8
I4sQkORBuGCs9UgPScCWMBh1MslWRLbFFsxAkgeRCkZ7RsWfbDwoXBuwIwk9Gj/AmmnoTbYJ
H8dJnE+aBklKSb4noUAcTBG90mo5R0H0117/foWk4N+9ZhbevrANwzDocVTzubDGgiRXYyVi
ncw/830TkHhauIFEG2wG8unGXrPKWyTJaGxr8LOEmFHxQXF2GVlJ5pHcamo6bEP41tafFktC
prX6XWJajU5OVhLad8Fo0p+iNoTnhJKMZpQ27nwhE82t834TRJLQrknvJ9dSPkLSBlubFE43
z3mjKMB0gmrWWFYY2s7nn1OFKxOqOqw9QRu22yoIIZCEbsT/KJy31vTOjl84QoJKXZSfTTta
jNAvRiDJXqc7A+OYmWsrTLT7L4hSbKUGn5KXhOanKPApSczxCk8YZZK46yu4+rOEktiixqX2
JSjfJsn8GyGRHCYJBd4XUVRfsAr4ZZJQm/PXu9+w1Dt8g0EBqyQsi/iN+mq/w79BknPw/vmF
zf5m+y9hJYkLvv1MkgrcEwpXqSTIJFI20w0LhqlFbF/t1iSzPBupDmuBDyiVpFY7fhUmiYFP
Ob6X6ViixykYfASugeSjlETyn49XG80d3bsW9n3Bd6i/5H15Cw8lQeFaTCjJLnvvSQTYYMwS
GCm8QMH0lZjiDhcSE/ddIXHie4LzCCQ52enziHUZINIgeGu7nnaZ4XCUH96XOCk1SCKQhOJy
Yu1mGfFOiP3AH51LkLuvOd9u7eYawim2pHPqIJKEglm8CrwEk3Zlq40iMvdtvgp8ESRKSbFe
E6Ek1Pkl2cQXlLSRBPwz30qnsdR95xrFHHnLf2nI8UpJbIDUk+d6EuZE7fRQXioJuBNIArJA
EpAFkoAskAQcQoIsT4DCpYiaQJI3wN4NGYNuzzCQ5A1YSXxmuf8hH5K8gSWTnFjGuABI8gYk
SxwVgSSPJ7cUUR9IArJAEpAFkoAskARk0PofplfsGxs24xsAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAjCAYAAABhJGPtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVHhe7ZuJkYUgDIaty4Ksxwa2
DZuxGDfhkCBEkcPjmW/GmfV4IslPEtDtFkG4EBFcbaZh6bphmczu95iWoeuWgTGACK4i09At
HWfpj4G26MfZ7DlEcJWYx54d1V8FbbIVnQiuBvO49K9R27yMPURiSHsu9dNjNDLp9KiO9yNc
dZ5p6BeqORFcMeis99Rs8zisAlAlABES7ofjBvo3FvQOByNpQwRXChh0iNQqrwDFQCY4TQQH
0CgngiuERoz3gSmzveDgxmuaFsEV8a50GrCJzs0Eh8I2aVUEVwQY8hGTBRS+K/q9bef5ptGf
CLQTnBuYIrgSXly/xZZxUHDh2lmdQWXrOBFcCaQ2eRP++tgEEcz8Hbwl0ZGzRhC3ta4IrgRw
UA1nXAlGMT/t+utkKEZ6nvZvPYf1mJrh6og4Q2qelFjhHGMQG1GLBbetA+6hRp2RwQsFVwZG
PC1Qf3bu0m68DqwkOHuTR3BHevuk4HTkC2xtI1zsHFBBcCT3PwQV2s3fl/DVCDf5bw88mIFf
LLhHLnhePWv8quDAxOwSCjPJCATnFZOHVsQb5y544uq2a8uNBnKcGz2HwD2yf5tBguDQ0L/y
yZLqi/XPOmmATBd98e8TjXDxdZgYpY7lRoIrPvMoGQgZMOnDsjroRwRXQnRZJFlwYOgyI3KC
g+OFs01ultSEhBT+SxGuhOjCb77gtIBwNA+TTo3797lJcCYNnPc/17/jiNxEcKYfeynsWaD9
Iq+2UgUXNyI6AlWcIpp2gsNnO+6DE1CwseKI9Q/vs5/C6wsO29TRwj2TOvFg4DlNCZYtuOh1
auSlGEA7/D7BZRLp39FsfV9w2g6nhE+im92q6rkFpNatGOEAtT6Tdo94W8cp6og0wWU4Gon1
DwSwV8ftCy4DJbgLJ0YVYD/ATBUcKjYwIhpCHaMhn0c5YmM4bL/UNzXuEYXtH+7zAqguODNY
Vj+BL5r0txp+EFkFh45yo/yPRAA0po0IxrCr8S3mPB5TI5Bciw0ykcNrEzYndtsebn77I31R
HEnfu4Izz8aeZ9nrHxAbgMj6nOa3tVifofJ9G5D+TzSqU+ZiMJwf+VwRmMrpl/xM+17EUNcQ
xyth0P3rwOd6uO+vJ9DNoeC4UXTGsTo6nHbGbvsmaprNnT4/EGrSLJ2/ESbqJ0Q47dztb5u/
Sz1oX7M5B7+5+wtcXSbcE2WfgQkGzMhLSqkqjQWRo/HXIoftA6pGcs69/GsR4TSM4GyRbker
3Tc1laFdlOPa3240kjzvcykhhI9wSYAQhvtqJgcK8stp7D0UCk4QziGCEy5FBCdcyLL8A+MM
bgvyKoXmAAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/2RUW08TURCes3t6pdALgpStLlQrglBgoRfKrVQ0EkESDIlvZGlXqLEUy2J4
bPwB/gVf/AGGGN+Nbz744g+qc2ba0sppZuey33wz58yehgBAoLxGCZKt49PvfDhwTqr1Mw+o
tYwSqNTLHJMUW1GwWnn/+J1TdikCB5Sv4dN7cXpeql9xeBfFh4GDLnAP5Q3KN5S/WD2g3fgd
btWUBppORqxbfMt1G9XjS9cRhCyghKF3yUKyz/cQgXQbjmNQwEIZPCfTa8V/AjQ9PusL6qLX
z9oXYO0Psg4MWBoWcfF8NCHyACHyv7O/oPgI2AwMWaqb0qDqijBf0fTIHUhDQSogRKzgL0T6
o6SLkRjr6LAV+4M6dofSKsPYss5pMGJ9xnabwzDKuSN3uZ1RpBYyi6AlyAKMcUEVlYeUuUeT
ihNzMzbOzPEeZoOZ45BgZuMeMyfwaIRHMa9ABn9wn7kT/3ODyeTRCSY3e8gnmdyEJJNPPmDy
JJFnEJSBRTXqh0yevEWesry/MTHyiBNTALrQFgHPcYrLph5z2Sk1iIyEaS45BTNccvoJv5/p
o57l6c30Hx9/cnM8SF+aJz83zzq9QDkf5zsTXyT/R9cHixPTS/wFqI9smcxPFnFn2JkjJ8tg
b47Zs3nWuRXeaP5mowXuNd+ts8qpuTXe2SoepqezM3y/zmVWqcwGH2y2/2A36YaGK9bRScM+
Pz16W2/UbNdHGSPqolN423ZtvkDj7YskovjQ2zcTDw8myFZe0L6qXjwnHp5cQoloY9XfiveQ
qs9iUkxCC3cAItFF+BViBxHq/ZqMdBG7HQSvlorDWEy+lM/khlyW63JB7kvFGZEp1CVZxMi6
zMm83JIlxCifm/S5DbvsWNs6URltYlNEQBhotQY0/VrfwgQhhKG3VEBe6zWw4QqEJgzVVDtU
hTMQOqVBOGxizr5ca7eiWlrCyFNsooBtCKlwrZYpPMLQmkWs6EV+Ku1D1pYy/NyCKQKIwTqm
CHIPphigymiEEEPpgwqjsoYIg0ZYYRSYdxp+dVlzGtWy/Z5n4qcdv0CpYOtVGmK4PRgdbq1Q
r/MPAAD//wMADTwhVSAGAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAXsAAAFZCAYAAAB5Wo82AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACPQSURBVHhe7Z270eswmmBvIhvFeopg
nc5gbdYksF4bG0AbtDuBDmCr6HUO407JGrO9zoCLDwSkjyD4EF8AiHN0UfcnCeJF4JCCJPJP
DwAAjwfZAwBUALIHAKgAZA8AUAHIHgCgApA9AEAFIHsAgApA9gAAFYDsAQAqANkDAFQAsgcA
qABkn5R3377+9H/+zIdX+3ZxIc45bdg1Ju6rNalNsdvCdFXccDvHDHIE2efAu+1fEUm829dE
LDDDkTZ0+/758+rnPd31jY1jQtO5dV+GfBoTCyBPkH0WDCKJXRH6q8aIX2DE/ja0on69oieL
Mf5dRHhSkLwRPeQNss8CZH+cvW0o+4m8ncjX3kX5dwGfeLIfoof8QfZZMCOqrrGS0gL6TEu4
MNrnMx3ht3Xj+WyxnU8zvBL9rB9CWJYwXx1s3GB/K9ZJeXyaQ32/8YOyBPv5MGmfEdvbcIRs
d9uGOi5N5Th8mk1r2ndDfMdSGw5TQ+qEM2qD8GSy0H5bj4OJ13Tjzzs+bRdLI8hTt/O4Xt/2
WK+vI8hvfAxPaBOwIPssCDvqN+gx8cEOjjnJTKU3XNn6+NMrUTsotQz94AszN+u/6U7ziZbL
DdBvUuF+ru6fCG75U55IPlHcfpEQbUPLIJLPdlfW9bxcmy2mHWLyMieHT63lmHzqKNuGaSRb
ZplS8tu84GbbI2w/w5bjEMQZ6qP2iaQRq/OkHvbkIf1rrb7D38t9Tx3To20CyD4Pws464AfX
ZODGBvOHWFpuEJrBIVIZ7zfED8fF+AThMPmGA2qUT6xcM7L/LruyqQIMefsTUrxtpsTjzbah
IGXTolHttJbbYrobGMvvy7juA0NePp/19tt0HEyc8S5BvkEaUoZXY46/TsOmGeQTy9sQr29Y
l4GhLN80TmkTQPZ5sCA0O3iCjuvXqbAoYcvMepfWZFxE1tsBv5RPpFw+RMedjh9G8FdvLkzr
E/JjGxoGicTCVFYjTHo2H1/GDSeHkLj8ZtaHovbMtd8vx8HFja937RDU9xPXxhlLeI5ovRbz
/q4/pU0A2efBgqjctrWrLuncw/4zaZnB0Zi3wpPBtXHACTLovstzsg9EGRuUfkDalfGrsKFO
UuelttH82IZ2XURUrryz+UnZx42i6rKdQ7Jfa7+tx0Fh8431sVbVN1qOIJ8ZovVy9ZiUKVh/
SpsAss+DBVH5Tqw7+2SQOZnZzh1Ly6xz+08GtRs0k4Fh89AylAEUyjLIZ1Iuw6ogYgNTpx2r
T4yFeHNtGJWBK8/ciSCUjmFo0y1l/BIVmGFeiq48W9pvEscQHocQt/1TB99meocwDbc8aUez
vg1WLQl7sr+ur12M7PtrmwCyz4JwoHn8YNADTAg69/KVfShpNxDU4Bnvb9fYOKPySJ7jQhyQ
/YwwOrmOlyi6fBtl/1MbSppBORXT9jDE6uaZO06zTI+Bx9Z9UlZVlg3tFy2ri+f3k3x0WSf5
bjmWBr/fty5hfxPm67ul753SJoDs0+IGgXTM2TAeOH5whMF2fCUdv+4zGN1IGO0fEb4P0QE9
E2zebsD5YPePlMesHNfZlKH9lFG+yih/e8kMg3q8f8ivbbic5qR9jbiaIH3dNmG9bYhI7cs4
fwm6DLat3Q+8YtuX288UbPNxcHlF1o/TcMdiJg1hnE54Qlyur7DU94TDbQIWZA8rDANpbszY
gcqAOo1BbEsni/qgTc4B2cMKRvbq+9JTzPZwghZ2g9im0CbngOwBMgKxTaFNzgHZA2RBMO8c
fFZTJ7TJmSB7AIAKQPYAABWA7AEAKgDZAwBUALIHAKgAZA8AUAFlyF79fJsfawIA/E4Bspd7
a+h7pfBdWwCAX8lf9nIDps+v5+RHFsgeAOBXCriyH35FZ+9yJ+JX8zjfX9YRCARCHWEvZczZ
+9urBvfHOFLxo6TMW0iVv8+Xtk8HbZ+OkvNPW/KtdG3fvt19sYMr+1TU3Okk76T5/996215I
fexTQv77809b8i1M5uy/D0eg06dB8k6aP7J3f91PzXUXSs4/bcm3YKdw/IeyyN7zvPzHdzj8
PolIPenInfSRfbr8a667UHL+aUu+Ef3YMv04spQNX/JBPwN/PM5G7l0+/S2FORGoB6TQ9uny
p+3LzT9tyQ+SuuFr54r23yJ7gFpB9pCMs48BsgeYB9lDMuQYnHkcNk3jJJ6zB0gFsoekZC17
/xuNzy03AMoF2UNyzjoWInv9IfxA1zfqDLBd9uYk8fn2lkmDh1ZD4SB7SI4ci1OOh73Dqb7/
kQg7drW/AUlL7Rh/1wBQDsgesuCs46G/aitBC/qzTa7S3RSNvBN4t23f+Vthux0krn6XEC4D
lIb0770gezgNK9rLj8l3aubdNmoe/jvV46/gkT08DWQP2XCH7P/8j+GkMhG3esiNbEP28DSO
jC9kD6dz7XEZZN92+p5JAUb6VurM2cPDQPaQFbfI3ro8Jm/9ga76Ns7ohnoAZYLsITuuOjYy
FSNpjz+g7azg7Xq7rJTO9+zhQRwZV8geLsGLFwDOA9lDlnB8AM4F2UO2XHGMuDcO1Aqyh2yR
Y3T2cUL2UCvIHrIG2QOcA7KH7OFYARwH2UP2cKwAjoPsoQg4XgDHQPZQBHK8zjhmzNlDrSB7
KAZkD7AfZA9FcfS4IXuolYfLvusbU0Gp5BC+9zhB9mXijyUA/MaRcZP/iOs69Yg6udPh95F1
CKNcOHYAv/Ns2Y94923zvU0twigbjh/Ab9Qj+3fbN+o+tVLxWIAy2Hu8VufsZbMPMdjO9kK2
a6/tHS+e/XsmYPzM0aEh4CJcZ5vtISdtnz2Gft/IZiv7ue16fbhNYDvbC95eiezHUzgCsj+I
71BhM+r14TbhxO1yDCfHUW23IWBR9gAPphLZd30TPIMO2W9gToh+/dz2G+E4AmyjDtl3zeR5
o0jCIc3gg2ZufYZwLAHWqUL2+iuXHgRhkCbQoVDkWHI8AZapQvYxqpKDVPXh1d16PPkFLdQK
sn86Uk0fHs6WY4rsoVaQ/ZOQKvlQIXJM144rsodaQfZPQaqjQ6U88iQOcALI/ilIdfCcBeED
TEH2JYPTosixRfgAY5B9iUjRfYAoc8eXOXuoFWRfIlJ0nLWIHN/YMUb2UCvIHh4Lsocn0DXD
hYuEl76b448g+xKQouKoXRR1nAFmeLevQ6IXkH3uSDF9gJ+R44zwoXSQ/QGKkz3sBtlD6SD7
AyCAuvDHmzl7KBFkf4DsZY+TTkWOtw0XyF66EoFwbXiZ8A7WxUJrgvR1iT/dvpcDu6YnW9lL
sXwojLBj5RcG2U/XEwi5hy2yl+1e8p0JIv5xnL0c2DU9dtC7oMlivdo0Wq+4c/2ow7B+sl7D
+gHWD5y2/n+ZdRKW4ndN/8c9pcmu+58m/O9v/CMXuPv3zIBsr+wTMRLZzlACHHcojfB79jJ/
b5dfbf9+t/1Lrdfz+uHykb5f9KipedBL1beGJ1LzsYcn8O7b16sXj7/bxv5v1yL7OLUNeC/v
uVAL9u2tqTDCh3IR2X+v9D3IfoasBrsU5YLiSBVjoWbs3Kb8X3tDQMG4K/uu7V8ylePW6jl7
QaZ/1OKhPl/0aMlmsEsxfDgJL3UdYMDLXkD4UCbfaZyx0L/rzWX9+ERgQPapkWKcUBQvdR1g
GekDCB9KQ6ZnbN8NPqB1G+2yfAVTzeBYkH3hSDXCANtB9lALlcj++4GGf8tT+iCX4usA+0H4
UAMVyL7rG1NJ/cGFUPIAl6L7AL+h5+w90hcQPjydx8tePsDQXz/yJB3ckvWO7KXIOsDvxGQv
IHt4Os+Wvf2woukb/ws0dXVvlyPhciQLH35AiuYD7GdO9sItxx/gYkKn6bCX7EeG/dS6afrO
On6Yzkk+Zy/Z/pi1FNUHuI5kfQLgBh4vez2Fo6d0ShjYXvA+wPUgfHgqj5Z9+IsyLf+SZA/3
If0C4cMTebbs7dSN/3GB+nWZIfcBLcXzAc5jac7eg+zhiTxc9ga5ujeVlKC/fZnzgJai+QDn
skX2AsKHp/F82c9w+2CW7DZk6SWPa67hF9kjfHgSyP4OJCsfFpAi+QDpQfbwJJD9HUhWK9l5
yeOXvED48BSQ/R1IVgvZecnjlfyQfoLw4Qkg+wyQouCTe9g6Z69B9vAEkH1ivOjxyT3slT3C
h9JB9gmRIvgA97BH9gKyh9JB9lciWcxk4yWPQ8oB4UPJIPurkOR9iIDo7+OPeq2xFFf6jO43
35jH0g0h7gBxB86Ki+yvQpKfyUKy9qFk5jpViI93R1z9t/CNMbw0sWX90vhl32++sYaXJras
X5rYsn5pYsv6pYkt65cmtqxfmtiyfmliy/qliS3rlya2rF+a2LJ+aWLL+qWJLeuXJrasX5rY
sn5pYsv6pbFrDghn/54ZkIPscyXsKDGG7jS8NLFl/dLElvVLE1vWr63snbPXXN53AC4A2d+M
F32OvpiTZ2zZv0rjLNkjfCgNZH8jkqUPKQgFHco63P5EzpC9gOyhNJD9jaQSvZe4f8E5IHwo
CWR/E170d2WrpY7kr0H6EMKHUkD2ZyPJRpKW7K70AkJPA7KHUkD2ZyPJRpK+SvZe8v4Fy5w1
Z++RfoTwoQSQ/dlIskHSkpUPZ4Pkf+Ns2QvIHkoA2Z+NJBskfYXoEfw+rpC9gPAhd5D9xXjR
n5Edgs8X6U8IH3IG2V+MZHM0q2GiZnhBviB7yBlkfyFe9EezQvTlgPAhV5D9hZwhejiXq+bs
PdKvED7kSAWy7/rGDcA/fxqzNHD6gJTkgiQli7OzgWNcLXsB2UOOPF/2Xdu3b/e34mrZe9Hv
zYZpm2u4Q/YCwofceLjs3337Gq7qG39J7zh1MEpSPjgk+T1ZIPlngOwhNx4v+7dc1b/b/mUq
qoUvFY+FXchualdJxoetmNw/L3gGu/sTwAFCp+mwl7J6sgj/1Rr9Dxyp+BqS9K/Jm0OB6B/G
lX0M4Ffqkb2d0rnwA1rFHtnDPdw1Z+9B+JALdcm+uf7K3oueMZ4nKWSP8CEH6pF91/Qv9bWc
q2UPeXK37AVkDznwbNkbwUsFbQi+jnPaAJRkVFKS7C9JM09fBwgfUvNs2S+Qi+yhDuwFBx0D
EoLsjyBJqGQkSR+WkKt5rujrA9lDSpD9ESQJlcwvokf2aUgxZ69B+JAKZH8iv8ge0pCD7BE+
pADZn4Qk5wPkS2rZC8geUpCN7N9t+/nB0x1cJXuANaTvIXy4mzxkb+9d8/116x0ge0gJsoe7
SSt7/T340mQvu7skJCkflmCuHjQIH+4kiey7xgtewsveb75rypc95E8Oc/YePwYA7uBIX/tt
T3ebYd/B/7xefRN7qshNHB5ksrtLQpI6mhzcQ06yF5A93MXlsh9fxet7ynd9W6rsZVe1uyQ1
l5yptX1BHuQme+FQXwTYyJF+tmFP9/xXdR/5LwXLXiHJzCXlRS8vgDmkLyJ8uJqLZe/QUzif
S/t6ZA+wBrKHq7lH9pqZO1GW+j17SWYuKWQPv4Dw4Urul72m5K9eGiQJH6AMcpyz9yB7uJK0
sv8wfmTgHRwaWLKrCYi+PHKWvYDw4Soykf397K647ObCkuyZvsmTEmSP8OEKbpb9/IeyxczZ
y25uV0mCcQlng+zhCm6Xvf0qZjQUMo0ju5kgu/sAcDa7+yfADEf61M49RfjDLRI0pX0bB9HD
lQwXQHQwOI8EshfkA1npzFPp38VVsje1si/Ik9zn7DXIHs4kkew9Xvr6Ngr3cIXsvejlBXlS
kuwFhA9nkUj24dx90zdt7JYK13Go4mZXHzSD5g80C1xOibI/0lcBPIec5/7/ASX54H45V8/Z
v9tX/1JzRrsqLruYILvGdh9UvyNdgAWQPZxBOtlPwpXfxhnyvVr2AFfgxwjAEY70oR17pvme
vTwYpb3hyh7gKpA9HOVm2Sfg3fatOYvEpnFiYRHZbIJEC6Oavd1fkDOlzdlrVvsngCF0mg57
KaDnvfu2GT4bOGXO3iG7HtgdElK67I/0W6ibZ8u+M1f1zu9nyV528wHKo2TZC8ge9vJg2X+/
w6+DF/7eistuO3cFOIW9fRfq5ki/KarHnX1l7zGnEPsCuAvpuwgffgXZb0WimyC76V2RPaQA
2cOvZCF7EbEURMJdt034qeIS1QXZTe+K7Mui9Dl7DcKHX8hC9l0joh9+VCV/3yH8PbL3ote7
IvuyeJrsET5sJQvZp+CI7KFcniR7AdnDVpD9DyB7yA3pxwgftnCz7OMPLhFKeHiJ7MK4gtxA
9rCF+2Uf3O1S0HP2d3GG7Jmrh1xA+LDGzbI3dI3J1In93fYvU4AUT6z6teIS3Qcol6fN2Xuk
PyN8WOJ+2VvUrY7vfkSVY3PFJZoJEv1AW0EmPFX2ArKHJW6Wvb7F8fh2x9nO2Us0E5D9M3iy
7AWED3PcLvs0Dy+ZInluQqKZINH9Lqa09gWQG348AYQc6Rc79kzz8JIYyB6eCrKHGBfLfl7u
Ibl/9RLZQ0kgfAi5XPbNxg9g5dGBucpei15A9uXy9Dl7D7KHkOtlbzKQTNZDObKHcqlF9sIv
fRyez5H+sGHPZ17ZQ7nUJnuED57LZV/0nL1EMUGiMmagRJA9eC6Wfb4ckb25XnJ/AeQPwgcB
2S8hUUwIZQ9QEtLXET4g+yUkigmMk+dQ05y9BtkDsl9BojFOnkOtshcQft0g+xW07GWunvn6
sqld9gi/XpD9ChLNBvUCKBVkXy/IfoVQ9gClg/Dr5PGyf7cvW8nwASmrFZfNJljRS3AvgNJB
9nXybNm/275xhrfSV7/m/UX28BxqnrPXIPz6eLbsNV3Tv9SlPbKvE2Q/IP0f4ddFJbJ/9207
vhmD7+xh+CB/mqBXQfkg+y+j/g6PIXSaDnspo6d8Hmr+57cre4NE8dFMCsMfAA/iiACgLJ4v
e4eds3+15hp/4FfZAzwRGQcIvw6qkb293TKyB5iA7OugHtn/+gGtAdk/D+bs4yD85/No2X+/
Y29C8BCVxYrLJhMkiszVywueAbKP48cJPJcjx7fonoHs6ySF7L1ICYQrwxpb4sxRtAEXKy6b
TJAophntC2AvRwYZwBaQ/QLIHu4C2cPVIPsF1ipuRV90DSEXkD1cDbJfANnXSao5+5z4r//6
r/4//uM/+r///e/9P/7xj/7f//632wKlguwXQPZ1Urvs//u//7v/y1/+8hG8CP+vf/2r/RvK
BdkvsFX2zNc/i9plL2L/17/+5ZZ6e2WfU/lgH8h+gdmKy2oT6P9wFjnJVKZvNHJlj+zLB9kv
gOzhLnKU/d/+9jf7t5RNgszjf3n37WtYb4P/QaK7qWDT6e3jhwJBGuRYrLElzhxF63C24rLa
hAPtAjBC9zX58+qwhJe9TOWI4OV/P5Xzn//5n2bLIPLPD867xmwzQm/l/6ngu0aWm378+3S4
m1mfKbbEmWP/nhkwW3FZbYJsNt3YvuA5pJyzt33qhrBEOI3jkQ9tJVi5qxsGjvhc2btlIbYO
bgfZL7BUcdnkRY/sn0XtH9DOyd5P6YS3Ah8RFXvXN2advskg3A+yX2Cr7OFZ1C77ubJ42Q/T
NjPTMguy58o+LVv62JF+mE8P3sFSxWUTsoezODLIzkbKIt/A0ch372X9MGc/yHt0l1gjefvg
fid7vc3O2c+9E4Db2NLHjvTDok24VHHZdKBdAEYcGWRnI1fwIncR/j//+U/7v6wbRO9xwvfB
y9zJ/vVStw5H9FmwpY9tiTNH0TqcrbisLrpmkBtHBtnZzM3ZbyI6jQM5gOwXQPZ1wge0yP6J
IPsF1mRv3qAOy/AouF3Czvvg+Pl6FxB+XmzpY0f6YdE2jFZcVplwoE0gc2qXPTwTZL/AXMVl
NWMTzgTZw9Ug+wWQPdwFsoerQfYLLMrevQDOANnD1SD7BZB9nTBnD08E2ff6Vqzjn4BHKy6r
TED2zwXZwxOpXvbvthnfilX92m9O9oj+2SB7nkH7RKqX/Qj7PeHv1f2c7PE8nE1OsucZtM8E
2Y+Q+32MZa+DF/2B9gCIcmSQnQ3PoH0m+hh6p8XCXsrqIebK3t65zxGruKw60B4AUY4MsrMJ
b5cgV/Y5lQ/2seUYViP7rh3fnW9J9uYc6NbA06h9zt7LfvYZtP4xhG/15QZ7b4RwecA+7MSl
EY1r0/J30eR5tVchbb3GljhzFGNE6ZDhvTxiFZdVB9oDCiC57OVPH2Ic3b6Cl330GbT/7/+o
+984MVv5h8vub/s5mBK43mbQT73qGp5TeyUxn4VsiTPH/j1vRDrc95FpXd+6v2MVl1UH2gMK
IKns5T8dQs7YvkI4jeP5PIM2vLNldFkJ3jE8eDy8ev9e4YcXW3AuW0S+Jc4c+/e8iW8HnHbE
ScVlMfsaQYkcGWRnMyd7P6WzTfbfZT+NY5eDK3vLzMkBzmVLHzvSD4tW46TiZtGcDuwL4EyO
DLKzmSvLLtlbuavpmYnsu755tX1nTwhM41zJlj52pB/m04N3MKm4WUT2cAVHBtnZSFnkGzia
0TNof5D9cFX/lft4WaZwvoK377I/icDZbOljR/ph0VacVNwsIvvnw7dxlp5BO372bNMOYo8v
i9TH8V9NM4ovwfrdnSDsOp5ZewnStmtsiTNH0VYMKy6Lpisi+4eD7ONz9lA2yH6BqOyLrhFs
Adkj+yeC7BdA9nAXOcme++A8E2S/ALKHu8hJ9vBMkP0Co4rLnyYwXw9XgOzhapD9AjHZw/Op
fc4engmyXwDZ1wmyhyeC7BdA9nWC7OGJIPsFdMXlT75jD1eB7OFqkP0CyB7uIjfZn/cM2uEX
tNwFIT3IfgFkD3eRk+zPfQYtss8FZL8Asq+T2ufseQbtM0H2C3wqLv+ZQH+vA26XML5dglzZ
I/vyQfYLIPs6QfaD7M95Bq2exvF/x+LB1Uh7r7ElzhxF6/FTcfnPhAPtALCIHmRGgZ/XGnvi
ruFlf/wZtN/bGzfd9+9pPMkNrkbafo0tcebYv2cGfCou/5lguumwDHAyvq9JH9MvTWxZvzSx
Zf9aI5zG8ex6Bq3ethQPLgfZL/AZgOa/A20AsMqRQXY2c7L3Uzpxac8sz/0thMtwKch+AWRf
J7XP2c+VBdmXzZY+dqQf5tODd+ArLv8daAMoDGR/3jNoZ/8WwmW4lC197Eg/LFqRvuJb5zrh
GfBtnLOeQTsXXn3b6XjM29+BtPUaW+LMUYwh5cn2r6DH+Yqb7ojs4VKODLKzmZuzh7JB9oZ3
+7KVRPaQCmQPV4PsHSJ8ZA+pyEn2PIP2mSB7x5zsbeWlFvKfX4ZHU/ucPTwT3ce8y2JhL8X0
4MUre/PfgTaAwkD28ES29DFkb/5jLNYDsocnguwdq7IvpypQIMgergbZO7iyh5Qge7gaZG8Q
0UslJWjh24pLDYqoBZTMkUEGsIUtfexIPyy6ByP7Oqlzzl7dY34tcH+DIpFjt8aWOHMUrUlb
cftveEEd1PwB7fAut+mnOtcPIYESQfYLIPs6QfbI/okg+wWk4lJ3ZA9Xg+zhapD9Alb2iB5u
oDjZf25PrOf6x3evlJsLDuv19i3xv+v1lydsUGebePpu44fxZxHD7rF1M3m5eo7Wm2D3WWwD
vc63p79jqFnumvEdQocER+Uavizi9xmHpXrMIXHW2BJnjvJlb2pwoP4AmzgyyM5kk+w/z5yV
8BXsIF+3r4szCCh8VyDLr/5lRPX99ptZ9zLrdDwrUyVw/czaxfRDYtuDdUt5ReJKWVfbwMlY
59s1qvyv1sQwjPIe5yXHY9RGuhwGf4LS6+aQeGtsiTNH0ZocDqT871ZAFaScsx/63LVhiU2y
Fz5XtW5Z0OtG20NJybKRW6uEZ+T3Mle6ocw8k6v+xfRDYtvn95m+w5iJu9YGgpa6pPP5W2FP
LL7NdV7ytz4WQTlW2ixk7dgLW+LMcf+oORMpvQkH6g8Fwge0O2Xv4nyvROemGSSeiNT/L97y
y+M0R1euVopewMLWaYwhXR9Ph215Tctl+aENfJphGvbEMlqpyxoeB1UOyXtINF62CJLmGlvi
zFG2JqX0JphmH5ahCpD9Mdl/1n2EGQpJlr3kRXZGgvaKN7a/Kkso+9n0Q2Lbf8lrJv0tbWCw
bfqSOsba1WDz8vuo/Sfpu20y16/fLQT5zYHsl5DSm3Cg/gCbyF72oXjc8uQD00BC+kPGsbSc
SJ3oYvGGsnzlPl5eSj8ktv33vCbpr7aBZ9h/HE+1sUsnVpdhSsnHdemM0p8pWwRkv4SUvuwa
QCGkl/14SkSCF8ggPrVNNnhB6Q8qPxLyaYmknKBsEHnqfPx2WR/Gk3T0OpOXEaSV6yfE0rcF
UMSmemLr1vKSEKS/2AZj3m0TlG2c37DfuFyD/MfrhuDLEavHPBJnjS1x5ihalVLvA3UH2MyR
QZYEJ7o1wTyazW1gxD5zErgTZL+AOV/aF9RFzXP2m0H2m9tA3hnl0E7IfgFkXyfIfgUnOSmz
hCqFv6ENPtNfmTSQlGWNLXHmKNqU5jAh+wpB9vBEkP0CyB7uAtnD1SD7JaT0jEG4AWQPV4Ps
l5DSMwbhBmSQEQhXhzW2xJkD2UNxpJizhzQckdsTqVb2Um9zPnRLUAvIvh6Q/Zi6ZZ+oBqk7
Yc35p5Z91W2fIG+dZ81tLxzJP23JDyL1TtX2dLp0+dP2dbW95OnzrbnthSP5py35QVK2O50u
Xf60fX1t7/Pl2O/PP23Jt/L5Ndz4Rkcp5+vpdLR9Kmpte8mbY78//7Ql34TcOU7dZU/dsAjZ
pyNl/szZJ2z7xHnX3PbCkfzTlnwLcj9tde8KuX+0X0T26UiZP7JP2Pb0e/dXGo7kn7bkG5Cb
FQ33jR7QyyJ7qTyhsmBkH11PIFQQ9lK07AEAYBvIHgCgArKX/dKcPQAAbCN/2etv48hXMDN4
fBgAQGkUIHvDzPfsAQBgG2XIfonEJwKZVkrzGYJ+cr08xf9+5POTIf90J+F0n+F0fWPrnq79
dR+4b2pT11tCgmMvU7su/yRTuonyj7rmB/8VLvv5H1zdgZddCtm82+ZzcKUT/Ll7est0ssYV
wLZDmlFnxZNE9l2b7AQ34KR7d7t33ejE1jV3n+ik3mrM332i1VPJVrT35B93zW/+K1v2GXx4
m+7KUnFjp4tijkOKNhDRtEnaP8UV9Zh07yg1ph2a+y8yvp/byXG4t9+H4/1O50xc86P/ipZ9
WPkU4s1C9nJWTzmV0CbI2Qx6yTZN+7/7t2RpT7IJhO9O7o28o0txde8x5fDv7u5jONHaYy7t
cHPdUzpnLe+1siD7g6TIc0KSQWdwsrt/Kut7RZm8/aUNUkwfyvSJ9dwwnZPC93oq8VZ8v7t7
6lKw8/XfC6s732Gt+W5tLCD7g6TIM6RrE3R6hbTBrQNPzZenb/88phLub4PvCfd27PEfTnIp
3tVIe9t3VDbc9wF1eNzXlkOYsz9IatlI/imu6sasfzh0HsPb+O9gG0K6Y5BAekG/T9MHzTFP
0fFG76SkL9wn2wlSlhvbYHKca5qzHx3sBG+nhZSyH+fd9W2qXm86XR5tkIAkdZerWi+5RMIz
9U7hejvOP9MoCWUvor35c7JpX//Nf4XL3mAP/r1vpzzS+KmuLMdvJe+vv657sg8IDUlkbwd6
4rqrMqQowv1fufySctx92v3mC8vZOv/gv/JlDwAAqyB7AIAKQPYAABWA7AEAKgDZAwBUALIH
AKgAZA8AUAHIHgCgApA9AEAFIHsAgApA9gAAFYDsAQAqANkDAFQAsgcAqABkDwBQAcgeAKAC
kD0AQAUgewCACkD2AAAVgOwBACoA2QMAVACyh4fy7tvX8DR+H5rObTJ0jdr2ak3sK+j6RuU/
Dq++vSZTgCjIHh7Nu30ZsTZGuxG6pn/dYFxbhtEJxZ+IED7cB7KHRzMVrcLIXl/tX0W0DO+2
f5kr/DtONgACsodHk63s3RQPsoe7QPbwaLbJfjy/Pwj4O9/etG3fdjrOzLTQDLEy2HVM48CN
IHt4NNuv7Ae5+2XZ73PVbadcvJi99LcLfxC7P1HsO2EAHAXZw6PZJ3v5e0HGbr79u+8ysTL4
EwDTOHAXyB4ezSDV+W/jhLJfuuoOr9C3ijp+wvn9HQLAEZA9PBsj9Lm58a7R69WV/eqV+3jK
Z4247CV/kT3z9nAPyB4ejruCjk2jjNaNBT6IeLjqlrha7HPyniMW364z+f3ZesYAOAiyhwoY
f9tmKtnx9mF65rtOlmd/ceveBcSnY/TUUCQgergRZA9wBl3LdAxkDbIHOIS7eucqHTIH2QMA
VACyBwCoAGQPAFAByB4A4PH0/f8HwPV5Bnk6jiMAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADsAAAAWCAYAAAB+F+RbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7ZbB0YMgEIWpi4KowhI8
0IV3D9zswatjE3aw/z5YFYka/TOjUfNmnMAAJt++3SWKHqQf7F31bNiqqijPc/9kWUZN08jK
98sZRcbJBGotaaVIKU22TWABWpalzIjquuaNFzFfwEZYR0Ygw5qZwsLJWFeCddaSjZ11DDdM
WrKaHZaZF1IXgrsYA/QQ2BdXdorBcDZO49bqCDaszcKiTuFq7yzS+xiJAxLkybMYCT5jw1oK
q30OBy3CxgIovmybUCcfOPQfOU5fYdoFm9YsdGzd7nfWQyR7PeS7msXG9KpBAOaC8I2KneXZ
tBtr+5rGRVH4Tzw9aNd1IVJ8wKHwJXq+CfSRhHyjids9xiG1fdSX8vvTBiWawrLkvbP37FzN
Bo0/2IPJS8ax4R39ngTQr+EVHKw+ECdpIyxrgHo3Tp3Fwsz8BE1g0YwWtQp4QdhVrQLeCna8
EoyLx2AITUoZvu/6a0PzP5rhCkEgoiuFm9xZvNudvYF+sHfVg2CJ/gBPQr+a6iktQgAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADsAAAAWCAYAAAB+F+RbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVFhH7ZXh0cMgCIYzlwM5j9P4
q5s4jAVEgsS0xu8uX9vkvcu1UUQeQLPkC+mG/VVdETbl4Ja8LObxsUyfKh2LyyHxMCsFt4mL
xnr2KWSnxlVlyybiJ3pycDZvCl4Cjh4CdQEiKxIoHRQAeV7QJiJmX+EJGnjKBMrA8rtrUnWy
OEid715lRVAgiReLJXbcLfwGamFLFrdtNCRun72YhoV+VGVR+7AQf1jHrR11Cf8HMT31uGmV
aRmf+hnxryvF6sNiyxa/1R7t9NouLPnBFjAZpSzPVnpKAGBjAO1Xlue47cdhQTi5GtfMHYWd
r2z07VmtegVb4uR1R85sBVztz6ssAul9622LegnbAGL86jaGLmHYtgJSUVxMY7DowbARf42d
FSVm7oKidmP/snfdRuKBh52X1m3HRBxH5zv7RnVhPUd/APovHYRVWQa15/rzdcN2ZWHpvX9j
fqrGYTefke8CRR2A/X7dsL+qC8Hm/ATcHb76dDr0SgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHDSURBVFhH7ZbLrcMgEEVdFwVRhUvI
gi6yz4Jdesg2chPpYN7c8UAGYsfofSzniSuh8IthDpexB+oSdRCqDkLVQaheQFyvVzqdTlLG
caT7/a4jx9cUHA0+aguaKLiBhgHFUZi0G5oCOdNfgACEy+WiLaLb7SYP+QQJBARmQEzB5+Cj
5zEXGI20yCcwAsSXIOAAq08CAb06wkgDltHIged56hptiXAdILgC9dlSO4FQq67F0aJNEOqI
ep64ReuiBAJ5AW5IjsCV2U/2Xldlg9JbEOwCp/cE81IdWgVhBQjYxCdoHQTnhJwfGkDUOQLa
P0/8viOi19yQtJUjsFj9ugScJUBH1BII9D1jDuTFCdVbg93ycjXO57P8oiQIj8djpsh/iFiM
gcFasrDWk8RmxQk+T9hHbKCcn/XTZIn9FetWe5FiviV0vcXviKUcMWsOAA+TIPQhz7paT+nK
WrY/nwBDCd+N9G/VCIJVB7xUT8qnY/plnjmRg6kAgcS4qiYQ6hyxJuoGROR5fEUWr8UBVIB4
qwYQZbIyIDAn54tjuqIRhE14tq7BJxcIlHksF+f5HV6PG6ccRO2O+OfqIFQdhKqDEBF9AS+j
BPdAWuP/AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAWCAYAAABzCZQcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVFhH7ZWJkcMgDEVdFwWpHqqh
GYphJRCKIBw+Nt5NyJthxkYY9NHhLSzIV/QqrCzaB2u2sG3VAJfMN+Otqc7W/plgPU9HXADx
GfCtRtt5sAVJG8tZDuKCu3VHweSYOthbEKEO0GYsepvQtibOFRfhAHXxM1KJ5ncz3PE1PEda
4W0wEtFHFPf5iZrA9kWnG69TaQfRqWsZMhWtIh3hM6fCcR3gmifRkvdXvI5U++kx2XsoGsuu
LY6i3qrpB7kU2pGmeq5v80b6olHYwC+q177olNr0bTe9qWFcq+ffj/RUlBnZ8cJ4z0EjS01i
4t9LaImmOZni2izopj2D9vw9iy6jIh/zb0saGjeMYk0Nrzl9WXImDt4k/qbyXBzsT2NtpOGD
zhIV6Rl0MbmbUxac6Oz/hP2iVZTzOB3NP+ag6PEv4V04mN5lvX9+pAmd4u+qGDkm+kP4il6F
BUWH8APOkZrSlCBHIAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADwAAAAWCAYAAACcy/8iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZbBkYQgEEWJi4CIwhA8
kMXcPXgzB6+WSZhBb/8GFFDc2Z2p1XV8VdQoIPL7N+0o+jBuwVfnFtx1HdV1La2qKhqGwY8c
zUhWK1JKkWl9j9VyH/flLHM02TETDLFN0/g7or7vZfLxtGSw6VjVaElry2Hw18rwrAzuN1Ap
lyycn0/UwNGYcwh2zmq/8QAExH2tWc9JaI2MJ2qQxgAu4zqky8uIA+W028W7Z1iQ7McvEhwL
7AvmoFk3d1Mwzi3cDQ4j1d/Dcg5XrRANJ4zTFcNx4NgxFaVxWbA/DtyKDsdALCYfxV7q4noJ
mitKJSRwHKBESX6GwXvP8W8dXsY2nYTbhecX4HQmGC/OP0MIwlYg/gxJ4+AeNp05maV2ER+U
VUo/Hg/5RQtip2lyE2Rx70jySeBNWDe2GehXihaI3juvEfrCPgLRu1wa+/36B1eCi8hCIZKu
EBiuJKEgfJ9S5+BpwXnxmElS7vwkglGgSuTFY+Y/C94lF8b38rftsoJBXLTkPMefmScq5Qn4
meALcAu+Oh8mmOgLec41hfGbRJwAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFySURBVFhH7ZThEcMgCIWdy4GYx2lc
xmEooElViEmvSS+5+u7yQyWinw8cTilNKIYmFEMTiqEMJQX0zqFTH2CUgHspBY8O9k6WMPh8
j3doRFB3q+fKJ/OivEmdKwXAkMrgJhIgfPAhlHLRLsa8T4zNw0eAMZS7auyUfA+vb786Qq8t
on8hbEO5zCWlVL+BP4Qi+wMClFLo40p+EwytAc0rKGtdOX9x6fT5qm+H2AhKXqN+wcubD8Cu
0f1yMcJJTvkt0D0otQsiOcZyBfeOdge6A5UOR57SUzjx5/9d6ZT3mg2Fc/dQyD3lvzEUtt/O
AWUznwn/SiMocubVqVwmhmsjaFA0t2yZoZTas14N4uBFGYYkiFWMrtVGm3V+UJRvzb9s0u9Z
xVhzFtC6nCqnDNTQ78YMxfs1OdtVYOXhI3UKlKax9rEP1IRi6Hso0syqOmVIRs0+SQegVI1W
ekU/5hCG1M09WMec8meaUAxNKIYmFCXEF0T0+xmuJrdlAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGZSURBVFhH7ZXpkcYgCIZTlwVZj9XY
jMW4gOCJX3SPGWfWdyZ/CEZ4OPLEq0EXiqILRdGFooih+GifJz78GBeSubYbF8V6pIKLhmI1
MYevKkRnUk7Ws6nJ39adkpyLowgOjMbDhEkxDIJjwaKJk+/yCc42IBeggN0dDsVDdXPgH/IA
e5kCUekSeXcOFG7/8f53BWea6nurJM8dZOEdjUl/Ed+P5w7slBRHmu/umRBDKDUEDUoCB2OF
n5gWALtmaaf0UPqg3xYbiINY8v2GVqG8+aA8gKugzBzbRYs+k4JNtLoERfudAkFV7/TiLo0Y
ne2g0MEu6BYCJLj7a15agj9VB16LkQoinVr514JYEVQDBYUQ6uo0NOmQrypZAAbnYF4BANnL
hWsVAk3nfFHaiPbfzPHpNolzgPJRCMWY/EECyFVpkqdgErDVWT5J21DGStRtiG3J1LkaF0pW
gkONg2ekg/5sp/yu9qBIJ0hWTcKVCJ7sm4UleJg2oYB4edGI5AT732j3281ntK46T/tQ/oEu
FEUXiqILZVCMX+El62hkIn43AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAWCAYAAACYPi8fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7ZWJEYQgDEWpi4JSDw3Y
Bs1YTJZAhHggx4y7uvhnmNkVo//lQIWD6gUfTS+4BYVK8QLLV3+hGY0OPo5szEazT41m5otR
57FSq4oTvN4/7YuyCGeJnw0C+/MJWN1XiN3oRuChWtXvtyDubYx1ug+4q6ZWgLCM3GnlHKgR
+02xQReBp1nbrYyp0LqAlrY9SG5OuaXdWrzWxyb1gfPDjw+YPpF5+e6Sl3DIOVj+3RJL6gCn
jDMwt9g+ub0VT3tlL+QjgbfF9oC7QyW9JACW2qpKPolLB4nk5iR9tMY6RXCCTlWZRMUoq0sF
AaeO7FaLYNhDym2a2dDe7Gub7aPYE60qvpLMovh09MzTHVUA32d3EHCqePh8RParZvzLqmp1
P1vaOEzS5lSP15+lDLj8HMnDTQD7Pf7/QOUr/ud6wUfToOCIHwax1OxDzSz7AAAAAElFTkSu
QmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJsAAABDCAYAAACLDHfOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVySURBVHhe7ZzLceM4EIYVlyLYSHjc
CHzYAHxgFr77wNM4B19dSsIZcNF4kA0QJAAKL3H+rwpjkdKIEPtTowGxeJsBqARkA9WAbKAa
kA1UA7Ll5DHO99ttvm3aME/6JW2Y5oH15z4+tvvv42z2lgKyZecxj/fbPDC7HuMwL/FtxrZf
CiHcdmcRIFt29oLamr1+if0jZHtR7KD2kdUIyHZBVFDXeu0O2TSQLTt2UNMyW6yo7utY29qk
iZUttg/pQLbs7AU1zDSc+3+x0PuvM1GDPUEo2QfIlh2PbLQkEoygCHrh5YfHeBeZyl6GseUq
2wfIlpPddTYKqDs8sUYBngaRdSb2mjJrcyQXP7aV6Q768BjHeRLPq/3nhlbIVhMpIwsU36ZA
3+9LlpFSVFhotTjog8yK5gnZ7/QvQ5Jsk7C76oePwi1wOyYgm5Ux3NfWINgH9ouDaMHKwCFa
NjI79c2rQd/IqlE5ycvLZlDSFZJNjONVP3U6sqbQj7vlSDaTNdYx7GAZoxSRfZBSFhpG+1kF
P0AEbui6k2yCIOsgd5teQvI5+2rj7YM7uTk3eYmQjQ7E39wet2teQfD19TW/v7/L9vb2Nv/8
/OhnCHH8VgECUUTI5guiMn2bYcVrC6V+Eu3z81NvzfP397cUe8X9UoDeCMvmHbf3ZBP7C80M
KZNxtrJRV9OLVlAPO1psvF6Gx05ko6GToOxGj+VwnSKb/myQsR0sWiQQnxmpx9Zi3kI72ahO
o6xmMhsNrwbqa3gJRPXdyGo1mFiUVTY+C9GNzr0/gLGyuYH1rdnEYWTjkGj0voY42c6xfga0
M02eQ/kvIWXbFtj+zKaGrG1g7QlCzhrKrdkIt25DZuubNVI6CEuwRK0mz/3Owp6U0JHTlivv
UgTJYC91KAG5hJgg9A2TTcCHUhM12rcTQQouzwxWVhGSnruCgOpFsd85Jg2jHx8f8i81I9rv
769+RUA2TBCaY8vm5WSGItmeuILA/dHfV7PZUGbGOlvPLLLd/rO9W7dVEN3ng8jMxbKWlIpn
MZ3BdFszjhrO3QwUli3vsA3yIw0ikbhMm+1/xPa/uWUzKOlCwxtNBg4R71/nt9GdCUboA2Sh
5bGfZ5Et9Jeu+jDbcTi1F8nnOylSyueHv7pXfTjZV36GWvVgy2M/x40LRI/3tunKj+Tspoty
+e1bhjj325mjzqp9CZQTcL393BqfeI8hpgwocew6WLIR+9uxJ6M2dLJrTwzsgKtlIF+JkELs
+S1x7DokpiqgUAFfsnOWMSxNtrzHrgNkOwXLLlQzubPg3cmQiyMOb7sz68CxOwaynYIFXEBr
iGvNZJZ0Uoc28Z4nhlH72H0D2U5hB9wItmxHZzbOOdk2x+4YyJaMCrYZ7pasopcgZEb7o2Wb
1tl4OPvEyBZxbNrFVgF6ynqQrQQm2Kae0tt1sg8JabIqZb3UDFsOyFYCzzBarbZiWc20XoZY
yFaC5rL1eUECZCuBK1tVAVRdx+s5ZLZLYxfyeX6SS4APpR1NUyEbSMD9EqUJDdlAIkq4xS+9
7BLjG2QDGiHRqUVltR0z+YFsQHNOtpSrTiAb0KTJllqvEZAtkeUkv1jz44jDW4GrTiAb0KRl
NpPQUharIRvQnJNN6BZ91QlkA5oY2ZRoZqjlv1KofXqiwBaVedaDbCAzJKSZndpXnUA2kBf+
U5luZoiFbB1wfK/gF+PgogPI1pjwvYJfDVXX+a46gWyN4bf8Il5fNsHOVSeQrTHmhjlH9wq+
CpCtMUa2o3sFXwXI1hgjG8e9V/BVgGyNcWs24hJ1mwfI1hiSKnSv4KsA2RpDw2joXsFXAbI1
xlezXRXI1hjIBqpBk4G/BcgGKjHP/wPhF67oTW7zAgAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHSSURBVFhH7ZfbkcMgDEVdFwVRx5ZA
NW7GxRA9scAiIbsfqw/uTCYRCFscPXb2qFsPbSiONhRHG4ojgXLWfBz1kE8qFy/b9VSqrobU
VWqiWFNt4bu6akl8p3zKUnf/bCuFnW9HFRx4LgYTXkpgEJwMK57k8sN9rpI7kAtQYL0Eh3JC
dlvgb+4B63cXqO4q0b04UKT8n+//rKukLvtndi4vFZRhj9pkfJG8H88FrBSOg/t7+EyIIRQL
wYPC4KCt8BHTBGDVLM2UEcoY9KfBBpIglnx/oVUon3xQJ4AzUGaO/aBFn0nCJlodgqrvKwWC
Mnt+cpdajM4OUOjgEHQPAS747Z/mpSH4Vw3gvRgpIVqpxt8KYkVQHRQUQrDZ6WjSodNk8gZ4
lQL9CgBo/X7hWoZA0z5flNei4zNbfP6axvmA8lYIJaX2QAIoWekuT8EwsNVejqQG5fjp+bg2
UeVMkG1Kkv2xLIU62MhIoejzFIraEUWRYYA2yKktUJotUJotUpsKB8+0fRmizWbZ3xFE0WhQ
K99UCcbGlvH86H8IsnlfqwmHoPWz31F02IDw94rNA41/835fATqA274OQbVFox1FHRTUf9sR
FC+iANpQHG0oD9X6AnmMX39DBkP8AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAjCAYAAACw76XYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOHSURBVHhe7ZqLtaQgDIZpZBuxgq3E
OrYEG7ht2IzFuEkIkPBwFNG54/Cdw7mKKEz+JER3zdp5PF3kL6CL/AV0kb+ALvIW87gaY6iN
M/chSf+yToM9xzZMCw2DgevIfWaYYFRrxPPNCGcSsSbu6SSgAYfV6oXHbMRlWgcnGB4L485j
5AwEGHtKOtswT7y+GBafF9NFLiHFpKiwYi7TICJVC3uvyCFS4zlxHXKNXeQi1ohkLBScLRmL
LM/vFnnBaSmbiHk5u4ywFkrVcKGLvAUbUO2ntB/rFP0ekQUi66DTmRHWR1Ny2sbDTgHa8/T+
hqCYttjB5vbtliKHVJy0dAIAx5e3ky5yCREd1ohBTA+OicSXBraAk0hhXHbglo6vAdY38lox
04j5KLL5uBNDYri0nBE5SttE0mcjMthciNESmDc4C2Yet1a77i7yBhQFccSRkNAn92mBvAeb
yq5w7ziFSHbPXKBvds9VN2zgxufuEdfw0mmRZ1hg7se2ATzx6qLlRpYJIs5Hst3rrT4hpef3
9XOcEhm9tvWCEsAr2+xb7ycuitS5iL7Wv/eEyDNE2T3Gp3TGx59MLHLWgS9w6mqRMfXcpDFO
BnvZXZNdiCrmUM+4Yo8LtTZ4kdW738tZcDGyiuR3ySTdiP5CobIPeM6p+38PsjCzdrLCprZr
h4rk/HtejpzRS14Yiop6YqfqHKFOZCwSEuFKIkN/gwr5iqrzW3iGyPwVqdoJxFeoK9Llu6kS
mfaVm0VOKtMsdg1uf1Ot7CFwjyuAsIbIfL78cKpFTsftFTkWYp9R94lcgYhi16ozwi+lYSSX
7teF12ba3eCySI5ea55Iwz2ZxY8MpkWtfxWqdY7XWMfwvxt+2zXzvA8vMhoxeP2PiAgUzUUI
C4jeX7CEeg405TT0NWeOnm1RH+kzKXxT5IaFV3nv/lxUJCvoh7OxSRxp9cqIxOdAkePsSA7B
z1FbQJJC0cl0hujsx4ts/mm98Vx6t76+rOaPOW50ilQRpdKRCKxueU5oIajq03yHRUYBpYju
3ApgBU6u/zVJSn3JS5EdVmwvMox7xLfrN+FFTv6CYfEv2pZEhUjS40B8EPoYHKkhX+f3QHKG
aL/m485xjBMOITHpnAstPveFl79uqYpmil54Djafgl1h55rcf+/7J82nokRGjp2DOFf8nyVP
L7haoBXsPJIu8hfQRX486/ofH72BunCrVSAAAAAASUVORK5CYII=</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/2RUW08TQRQ+szvdXij0goil1eUqchHatUhbAdsGjSQgCYZnUsoKNZZiWQyP
je/6F3zxFxDju/HNB+M/queyFBqnmZ4z53zn+87szmwUABTONzgj7Jv4H3I/7LnHjdZpAGjk
cYaPWnWJaY4VCdas7x6+c+seR2CP6w38t85PzqqtSwlv4wxiYK8H3KFanH9R6zOqzwVu1jQc
vykDDJOdZE+84nntxuGF5ypGlnDG4PbQpcm+dYAJtNd23XSPfPCMXctJ/QToBILOV7RlKyQ2
GBYbiogNDzgGinj4fExl5CALEOXId4wYSmWJkaGd8JBD/VQHqS/GfEM3oLdgCUqagBB3Ir8Q
GUqwLceTYhPDTvIP2uQdLjsaxqZNKYMR5ws23BmGu0I5QpT7mMvpHXobo471G/PJe1I6Smlq
k36QYt7O6JgkU9Tyioa0cKYgI/2k70s+08f9QAQ5eGUuQR3a/OQU2KKZGJcyu09zQjTtSUlO
+JpTojkB06I5NSP56T7Nh6KJQStAmk1owKmvOiuq8UdSONunOieqs/OSnPNVF0R1DhZFdeGx
5Bf7VJdEdfFGtQaXviosy9sNZuVALOfEZh0u+pi7PgZPeP2jt4a8FGZX5FjQRXrK7qc8c6/K
YpkXBQFbRWEvlMQWn8nxKzErHt81OXylnsq6FBY3ZGPrtIfrjWH+uYiss0i5LBst9J+hcoUv
buzIOThu185ODt622s2aF+SaEbr/HN6seTW5V2P+/VL0iTD9CzuPc5x9WkVql43zl8wj34wM
TeVj6Wtj7bP8IhYlNXRxD6Ay/YgtvACUX9PxHmL7GiGjS3FI2bqsN/QLnHm9rrN6VxNrXM+g
rWIui9FVXdAVXUUMraXNoNeu1V1nUz4+aZ/aVnFQafIGDOuaJqEntVIc7sbMK7OCNMpQaeos
hhdEjqoyVdrEpiRCx0hpqul2bRVQaaNTRnYLMSwTxPIuOSHhtVUYMUhoq4jw2GqAJdCJIobL
BwlDVUOMQSdGGALLrmKvL5puu1GvvZc3EOLdvcJ5hE02+JXF/Idswn8jenvxDwAA//8DAHbJ
eUIlBgAA</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAYUAAAFZCAYAAAB33zMcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACf8SURBVHhe7Z0x1rOwlYa/PU3nFUyT
HUztk2q66VLMAlK4zgaygDnHXfaQNuerUqbLDjy6AmEhCySMQFfieb6j/7cxSOjeq/sahOHn
BQAAMIIoAADABKIAAAATiAIAAEwgCgAAMIEoAADABKIAAAATiAIAAEwgCgAAMIEoAADABKIA
AAATiII6fl+P28/r5ye/3B6/47aQJm3fHHs+72bd28PU9on9LKzXWzf8HP+BJhAFrfw+XreV
hDEklvvrOb6HjSzY9/dx+0jiH4zb/vzcXsv5/Pm623VMuX96aWgH/4E+EAW1DEllVRTWEhck
WLav+yYfyeUWm9Bvt1XRHnBHJaF4SNsIAugEUVALonAs34qCbCdJfkz4KR+4o4ppPdkOQQC9
IApq2SoKXpKaTm9IiSSg5338bCjvNoLz7ZIVp3WDehbrGJhOw0SKXTfY3ibg2X77dQ62eK8f
7EuwnStLthtYsK/br6VkL5+Pnw19XDuFNOLqvD+MfTPWH1mz4XBKKtfnK/bL9YNZ7/6cx8dk
u1gdQZu+nef9etsj3d+RoL25DwvY5OIgCmpZSFojc1HwAlxOa7jlblBM640Dz3s/DTBv0A3f
lN1glUE2HzA5dVjM8vf+R/pjtwuS5LjP76rC7ca+TiuM7wNbLNntzbhdpITdeDMknOnzcV/T
bY02W607xLRlRGTq9czf8tlw+sru86rPU/Yz5PghWGfoj7dNpI5Ynz/6YUVG4ivV3+H1eux5
Pt1rkwuDKKglDNw580EzMCTzSAKfButQZxj7w3b+gB4Hq6lfks98F3LrMJgBGw68WX9yktFH
e+O+eTsw7/e63d7E13OJ7GO/BNm3mc3fdkq1tlpvBjF/C9t9/mm/LD+YdeabBO0Gdcg+3O7G
/34dts6gnVjbhnh/w74MDPvyrqOITS4MoqCW9eQWGzTRgeQPbjsAPwdVfPlC+xvqsIlh2j5S
37hNrHzUL/jrhyuM/XSfL9ntzYp9XTtBG0OyiZXPpDbD1GfbcfuYISIhUd8akj73WbLfFj+M
68aXj3YI+juta9eZJ+slov1abfu9vIhNLgyioJbKomC2u5tD8I/lG+qQ/Xm/XxKFIKHGBu9Y
9zBo49/qhm+CknDW7fZmbb3hs3kCk2WRhDbu72J7su9zo3h9ySfqW0NWAkzZL9cPHrZd3x6u
jofX3+h+JAR0JNqvsR8f+xQsL2KTC4MoqGU9ucUCf3kgjYN3HBgfwe+vYzFtj/V8DP7sOmSg
BXWG/bHbJJLRxzqxAezXvW63Nyvr2TYDW8qyaNIY92fW9xHpS+gPw2DTnH18E/WtIenzHPt9
rGMI/RAyfj71wdnM3yCsY3z/YUez/BEsivZraXu/v/ZtZNutNrkwiIJWwkEXMCSWeSIalvkD
+TPxDd+o/WXDgJi/9+sdB4w3yNJ1GGTgzQbZHlFYSCxPOS6QVfz9yxSFJfu6+v02bZ3Bfnp8
2sMQ65sj2sYanz5wJH2eYb/ovo7rue2kHX9fP9rN8aXBbffuSxhvwnJ/c2KviE0uDKKgjnFA
SJBOxRtsY0D7xQW7HQxy1UXkMx83sFyJDtpx4WzdiDC4Eq1jodh9Cvpht/eS5bReaA+zD49p
H+UST3nt7DMM/vn2ITH7hsVPUut1hnb4MQnuHtTv2ybmv1jyezNvX4q/D2mfr9nP7Fi2H8a2
IsvndYy+WKhDmNcTCEmiv8Ja7Am7bXJxEIWOGAbDWoI5g2HALY0tO6AZeMXQ4XNdYJN9IAod
oUYUvOvNPzGfhyeQ4WtIgJ9gk30gCh3BYLge+PwTbLIPRKELgnOkwQQ09Ag+/wSblABRAACA
CUQBAAAmEAUAAJhAFAAAYAJRAACACUQBAAAmmhMFuQY5/Nn7+yf14U/mAQBgC02Jgrvnyed9
TLx73/CjFQCAr2nuSEGEYSYKcjMu7146ciTBrXUAAL6jeVFYe//+ZWNOkfW3bpMu1sIH1Euh
UCixspf9NZzMVlHYgqxewKaWWdsVrFwiOPaQal8+P2oftff9aGq2j+3bb79uD77gSFEQZJMS
fiU419v/+V9E4Shqto/t22+/bg++IBSBtTmFbw0km+21LcG53j6icBw128f27bdftwdf8CEK
/tVHcmmqd/XRXgPt2fyawTm/S+XbT97TtEb/IArHUbN9bN9++3V7sBERBOm0lJkwLPxOYa+B
ZPNvq+ghOL7F3s/+o30jGN7DdeTzo/bxyrYXaraP7dtvv24PDqaIgUwVh/i5Y8vHLws+TxQA
rgqikKBU0pFqDslfnVofUQCoA6KQoGTSkaoOyWEdeiBLFA6cUwC4KohCgtJJB2HIo7gocG8r
VYjfKHVKipx1UnSWjuaUMFCIVFm8WqmvI0+IKMyvEBOer7unFD//PQ/2z/UdRky4t5UqjhhX
kCbH7iV807V3jwpeqbZ41VJfL96Q347MHpouid0/evi1vsnyD/e2UsdR4wrWybF7Cd907d0j
g1eqLl691NeJR/zLh6XMErkVjc+jhN/H4/V0n40bhL9L+fydCpyN+AfOJ8fuJXzTtXePDl6p
vngTUl/XXpHE/hYFe0rI/D9owPsUkzsiQBT0cfS4SuP9GPKjJOad7JeO+DoSc/O63NFu0N7s
G44wHAnPt/WK9wUn+vlYUnEt66TIWSdF1+mnhIFSSBPFm+naK+Pg+M9hILj304DwjiJkGaKg
jzPGVQ42jmZzTC45LwuDS/yLMTRd1OCf/hT8ua0FbOyG272/6Mj+Tnpi2/HqM9um4jrH7iV8
03X6OSt4pZniTXXsGTuYPVGIDgi3TAaa982MOYX6nDWuUnyKgmFM6vEEK9/47yZJm9hbu2Ah
UscsoS8RFYU39vTo+HpowxcZIzre1XkxEIUCnBm80tSJzbWNGRDiG+ef5z38BuZPTHvf0GQg
cfVRdc4cV2tERcEm/rgoyPrTF43EaSZbt1sn9qUlRkIUZnyIQpocu5fwTddp7OzgleZObrJZ
xDeuDAPOHfr7y0bGb27J88VwCuIfDcREYZbMZ/inf5aF440Xj7mHpoiCfmoErzRZodnmsIMN
QzWJ7zfnxyPLEoMAhOsvJGVJ2MFpyHQCHyeYN4mCvy8rbSAKdShhoG+QZis13Qxu0EB7OL85
Hx5dllg+Uvg8CviYixoT+HK+lyMFk9CT63mERwrTEW5EGBCFOpQw0LdI08Wb78hb3PuoXbT4
LSYKQzIPEvGUnCNlIdv781x5RxWGUBSEJVFBFOpQwkB7kOaL7oLU1YnHEIV20eK3uCi4JP5O
uLJebP5gKdnL+vMknnkaKSIK7sgFUVCChuCVXSi6G1JXB15DFNpFi99iouCS8JTAbfJd+JY/
HkH4gmG3jyR/V+/a5PSwjtfWdIQSaR9ROJjxEE2K70+zZHxVF/FTAV+9kboa95zzF7RHfb+N
39yXykwQ3PIgAc8+M+V2f929q998YZiEZlp36ZRVrMSPRPx11q+CeiPrpshZJ0X7o1Kc65xk
Hf12gjX6+Fcb8VUBf71p3HNuQEB74Lc65Ni9hG+a966orq+0/lUGzkAIgz7ENySXNsFvdcix
ewnfNO/dUBT89y7x2OL+ChhtD9J8sV2Qehr1IHMK7YLf6uDb3ea0hbKX9r0bzPjLkYIvCj7G
ZOOrushuFfDdgNSjo1ubQBTaBb/VIcfuiMLIcGmZK+8JJc3BK7tWbPeknsY8iSi0C36rQ47d
S/imL+/KRLN31YD24JXdK7aLUk9D3hTfkFzaBL/VIcfuJXzTj3cjPxxpIXhlF684xsQ3JJc2
wW91yLF7Cd+07133G4XILxuzjKjABFccY9ZnV+x4B+C3OmTlswK+6dq7LQXv1cYZcwrtgt/q
gCgUoLXgvdJYQxTaRZvf/vGPf7z++Mc/vv7yl7+8/vrXv77+/e9/j5/0BaJQgBaTzlXyJKLQ
Lpr89s9//vP1hz/8YRICEYY//elP9nVvIAoF+NZAtecZio45pR4W32hKLpCPJr+JAPzrX/8a
373skUKvcZXTrxJ973pUfmsgEQUNwlAsthV6WXzT6+DtHU1+k9NGPnKk0Gtc5fSrRN+7HpV7
DIQwHIv4ptfB2zua/OZE4c9//rN97eJK5hneBHcxDe6ien/6n2+7nfWZyP6lyFknRdejcq+B
TIjYv5oU8PGA1KPI28wptIsmvzlRkFNIIgTyvzuF9Pe//918MiT86Tet9hJ2k/gf79vt+0Kw
9OAdDeTYvYRvuh6VZQxU30QFujEg9SjxOKLQLs5v8t/RJUV4+sghk89SrAhEfsNkmY4UxvdC
bJkSEIUC9JR0inVF6lFgFkShXTT5bUkU3Kkk+0CbLaJgjhHkAT65D745kxy7l/BN16Oyt6RT
rDtST2XTiG96889V0OS3pX1xohC7/c3EiihwpNApRwVvzVNKxbpU2fPim6P8A8eiyW+yL3LF
kY/8dkGWD3MKkYfuGzG4y5HAKAr+Z3ZOYenIojI5di/hm65H5VHBW1MUhGLdqtgN8c1R/oFj
0eQ3OSIQERBh+Nvf/mb/l2WDIDiCZzrPHt/787rdvGcmKxUEIcfuOeuk6HpUljCQVop1rZKJ
mFNoF01+W5pTyCJ6+kgviEIBeheFlruHKLQLolAHRKEAvScd6V6rXUQU2kWT376+z5GbTxhL
C8KQY/cSvul6VJ4ZvCa0xlfnIl08sZvFcIMR2gO/1SHH7iV807V3zw5eEYaa4tAS4huSS5vg
tzrk2L2Eb/rwrnv6min+YWCN4G1eGKSOE3bf+QvaA7/VIcfuJXzTgXflcjN37xJ5/f6hSq3g
RRjSMKfQLvitDohCLjJhNF1bLDe/qi8KQk1RKNJtqePALiAK7YLf6oAoZDPcBdHeq0QEwjt/
JAaKld6RLhbpptRxkLkQhXbBb3Xw7e5yWazspQ/vusvLgl8jljBQq0jXi3T/IBOWCmA4H21+
K/eMZr33PRJy7F7CN32Myufj9fj9vMfJ1ZOOdL+ICQ4wo/jm6v5pFU1+K/uMZkRBaH9Ufswp
vB+YoS3pmDQ4vjoPMcFuM8j2hXddfKPNP5CHJr/xjOY5JfrevvXsqSM3uaxbFGohZthtCtm+
oDmZU2gXTX4Lb3MhRwq9xlVOv0r0vQvr2QdpGGNI8R+O0WtwfIOYYrc5ZPtCJkUU2kWT35wo
LD6j2T1+83e4IMV+bs8Phe8F//SRex1brw6yDyly1knR9agsYaCeEHPsNkkhkyIK7aLJb04U
os9o/r//8e5vNJ5BmH7o6r+X1+OcpCn35/v153rSWh1kf1LkrJOi61FZwkC9ISbRYJZhwOGf
FnF+Mx5c/VsjZ50cwtNHjukZzeOVidOX/Oj7Mdn7n62tV4mc8VJiTO2vQTEtJJ1Sg2MLYpba
phHftOAf+EST35ZEwZ1Kiif3hfdLr4XwfQVy7F7CN12PylaSztWEQfzSim/gE02+W9oXROF7
9Hj3ADQFb4orCYP4ReYUoE00jSvZF7niyGf2jOZUcl8SgtR2FcixewnfdD0yNQVvLk0Kw8bt
xS+IQrtoGldyRLD8jGZ/wtgk9MeQ2Jfex8vt9Xj669WbV5D2U+Ssk6LrkVnCQFdAzLTbVBu2
t4MLUWgWTeNqaU6hRxCFAiAK+Yipdpsrc3srCvimWTT5DlGYU8I3XY9MEs82xFy7TCbbZmwv
fsE37aLJd9/f56g9cuxewjddj8xeEo9JoeOr4xGT7TKbbJvYXvzSi2+uCL6rQ47dS/ima+/2
ErxnioIgZttlOtl2ZXvxC3MK7YIo1AFRKADB+z1iul3mk20XtkcU2oZxVQdEoQAE7z7EfLtM
uLAtotA2jKs6IAoFIHj3IybcZcbItlYU8E2z4Ls65Ni9hG+69m7PwXvmPIOYcZcpg23FLySW
dsF3dcixewnfdO3d3oNXhOEscRBTljKn+IXE0i7afFfuGc26ybF7Cd90MDLnP2X3f4auLXiP
QERB/s5AzFnCpNZPzCk0i6ZxVfYZzbrJsXsJ37Q/Mp/P8VGcA8+7ezSnruA9ktaEAVFoG03j
imc0zynR986s9/t63N1D/HUF79GcJQqCmHWPacUviEK7aBpX4W0u5Eih13Gf068Sfe/Ler+P
1927haFNPpEC+9ljRusD3NAsmsaQE4Uyz2iWFPJ+3nt0XVuXO2V97h1TpX3HbB+Dspeuhubv
4z5zUgkDwTLfmtf6RbbFPU2iaVw5Udj/jGbz2j4zwUv0wXOZrWDchjMR/mnqs8ixewnfdDQs
56eOhBIGgnW+MfEwKM2Gsi0uao5pXDn/7Sk7CU8fOb56RrPH8x6IieV9xOAdXJzGZPcVctZJ
UcAtWjCHdIGnShiodUwIj6+OQ8y8xdR2sLk5Bfnv+F2EgmgaV0ui4E4l5YnC+707fWTfB0cK
lgUROYMcu5fwTT/D0Tgw0IQiBmqdM0RBEFPnmlv8Mptolpfn7CYUQNO4WtqXr0TBioB3WuhD
FMwXz9vj9bTCwekj9cTO8WkK3isg5s4xufjl4+ojXNUMmsaV7ItcceTz7TOah6OEtwjM38up
o3eOsaeXpkrOIcfuJXzT9VDUFLxXQUyeMrv45cM38hZ3NYGmcSVHBGWe0SzJf77+zXzR9NeX
YnVgFBK7bJx4PgNpL0XOOim6HoYlDATbSZndDqbYSrIIl6lH07hamlPokRy7l/BN10NQU/Bq
waRj+3c0a6YXvyz6RhbjNtVoGleIwpwSvul6+GkKXm3UFAbxy+ovmnGbajSNK57RPAdRSIAo
rDMcMxxro5gLkqIAqmFclef9u4if123hetccu5fwTdfeJXjTDLJwrJ1CN9jgRxSahXF1DHK1
05IgCIhCAQhePfiusKKAb5oF3x0DonACBK8unDvEL/imXZz/KOeXFDnrpOh6ZJYwEJRD3DGU
vACfgSuhc1JHCjkgCgkQhe8wKXt8dQxWGL6ZU8Cd0DHZojD9eO7zHkyIQgJEQSfil68nmnEp
dEqeKMjtNpwYDPdi8rdAFBJI4nHFh+UDTS6Xj8aPZ8s9WD7A8oFmlv+nWSZlbX25Sd94zyW7
7D9M+a/3+ohCAo4UdGKPFEbffOUi2QbXQkeEv1OQowb7Xo4ExtNFbrl/NBG+d+NqD10PrRIG
gvK44Hd85SbZBvdCt7xPE/lPlEQUdoIolMOkcftXglAUBIQBwOf9lLc1EUAUNoIolKWUMFhR
CM+bmrdfuUu22b9LAMoYjxSej9fNn0z25hQEOe3kP9YBUUiAKJSnhDDEREHYJQwAXfE+fTRP
/N7VRzLXwNVHa7wPt5wBEYVj2CsMS6IgiMu+chuuho6Q00J2nAQTzeOH/E4hzfjEJP84yoAo
6MQG+4pv5CNcB7AdRGFEDq/8yRYHoqCTlCgI8jHuA9gGoiDYQ6n76+6u8/WOFlzyCQvUZYsf
cBfAJ34+C8temh9y9tzb/f56Wi0YTiMxp6AbG7wLcwoh4kLcCJAHomAIr9P1TyUhCudiUr39
S7FFFISvhQH3w8VAFITgul1fJBAFnWwVBeErYZD1CQG4EOpE4ffxeM2v/zkDOWXkLs3yruE1
IAo6saLwhW9kk82byfqEAVwEXaIwTvieLwoGOVoYE41/VWoJA0F5nK++QTbbvKmsTyjABSiR
8/bX4CXkn1qisEAJA8E+TFSMr964ePkW2XTz5rL+900CNEGJnPd1Df6tXt0v655yFdD4uQZK
GAj2I8Igfw4bMxvnFELEtZvdSzhA55wvCtPPq8dyu73u7gS+QhAFPYgoyJ99LbGzUxQEce9m
FxMS0DGnicL8qMA/b/98PRAFyEREwf5JHBUQBUFcvMnNsi5hAZ1SIudl1DDeVyi4G98AogDb
saJQ0DdS1abqZF1CAzrkJFEY8U8dTYcKiAJsp7QoCFLdpioJDeiQc0XBx7/iaPbDsRq/U1im
dOKBMrjYKY1UicvhypQYV/tr4JJU2IiNlXFOwbyy/5dCXI7b4aroEIUJ+TUxogBpfFE4AoQB
rooyUdAHoqCTo0VB2CwMhAp0QCVRWJ5cZk4BcrCicIJvpIlNzRAu0DjVRMFeohotnD6CNC5e
zkCa2dQUIQMNU2JcfVmDf2fSNxwpQA45omDWGF/tR5raFAqEDTRKRVEQZGJZBvenOGgBUdCJ
FYXEnIKIQjVhkPXKNQ1wGpVFweHEYX7bag0gCjrJEQUBYQDYRmVRCOcW7q/7I3YrjHogCjrJ
FQVBREH+SiEhkR0Wsl65pgEOp5IoeGIQ3A+p3pyCL1DvyW5EQSeDn/J9Y9YeX5VBms5uXtYr
2zzAYZTIeV/UoPDqo+cjOq8h+wT6cPFSE2k+exdkPUIJGqDEuPqiBm2/U1ie00AUdKJBFATZ
hezdIJSgASqJgjZ+X7+iUeNdXH1hcMknLFAX64eDf9Gci4QDIQGtEeY0v+ylr+EgwuDNc5Qw
EJTHBu9OUTA12L8SSJgQKtADiMIH85vyIQo6KSEKpSFUoAcQhQ+MKNw5UtCOFQWFviFcoHUQ
hZDn/XXzJsERBZ1oFQWBkIGWQRSEhafACVoTz9Vx/tLKpl0jxEARJcZVsZD+fdymwa7ldhea
E8+VsXFy0JyCqdn+7SU7dGQ9wgyUoEoUnncRhGGSV15rEAZEQSdHioJQQhQECZ+sEJJ1jusO
QDaqREEjiIJOjhYFQYShhDggDNASiEICREEnVhRO8E1JYchC1iPkoCKVRCH+gB2Bh+xADmeJ
Qkk2CQNAJeqJQnB3VMGfU9ACoqCTFkVBQBhAO5VEwWAvAx0FYLznkMYnsCEKOrGioOwXzbkg
DKCZeqJg8W6hreUa1ABEQScti4KQFVayDuEHJ1NJFPxbZ89vo82cAqSwglBZFEzr46vvQRhA
I9VEQd1DdhaQfQJduFjpAcILtFFibH0lCroesrMMoqCP3kSBEANNnCQKyyIQgihAip5EQZCu
EGaghdNE4Z45kfy8c/oI1nGioG2i2ezR+Go7EmbZoUZIwoGcJwpuICcLogDrTLGiUBTkbw9Z
4UZIwoGUyHkZNXCkAOXQKgoCwgCtc5ooMKcApXCioBmEAVrlJFFoF0RBHy2IgnC4MMjnhCcU
BlEIkAf98DhO3bQiCnuRLia7KZ8TolAQRGHGMCGOKOjGiULLt7nIRcIvGYLyOWEKhUAUPGSS
+8GRgnquJAqChGAyDOVzQhUKgCg4fh+vxzN++ihWoB6THxoTBbPH9u8bJOSSYSeft2USqIif
z8Kylw7C8Pf1uA/Pd2BOQT+lArc1pMvJbhOusBNEQXiao4RRBxAF/VxVFATpNiEJR4IoyFHC
bX7oJMUJQwkDQVmcj66KdJ2whKMoMba6Ck+OFPTjROEqE80xJCwJTTgCRCEAUdBPb6JgemL/
tiKhSXhCaRCFBIiCPnoTBQFhAC0gCgkQBX04UeiNQ4WBMIZMEIUEiII+ehUF4TBhkM/6NBkU
BlFIgCjoo2dR2IOYZNUs8hlmgwSIQgKSjz6cKFz56qMlJFxXQ1Y+w2ywAqKQAFHQB6KwjoTs
atjKZ5gOFkAUEiAK+kAU0kjYroYupoMFEIUEiII+nChcCdNj+7cFMdGqmQhtiIAoJEAU9HFF
UfgWMdOqqTAjBCAKCUg++kAUtiGmWjSXLMeU4IEoJCD56MOJAnMK+UgYL4ayLMeUMIIoJEAU
9IEoDBgLjK/ykFAmnCEFopAAUdAHojAgooAwQGkQhQSIgj6cKMDAVnEQ02E+WAJRSEDy0Qei
8ElxYcC8lwVRSEDy0QeiEGeLKAhiwkUzynJMfEkQhQQkH304UeDqo/2shjfmvSSIwog8cW1I
NrfpIf4CoqAPRKEsqyGOiS8HoiD8Pl73UQmsONyf9rWAKOgDUSjPYpjLcsx8KRCFkOedZzQr
x4kCrGOsNL7KQ0waNassw9yXAVGY8ft6PN5HCYJLQGGBeuCD4xCzRk0ryzB5V/j5LCx76SNU
fh+v22gQjhR0UypwIY6YNmpeWYbZuwdRCLBzCreHOWYYIPnow4kCcwrHIWEfDX1Zhtm7BlH4
4Pm6IwqqQRT2YSw3vlpnMfQxe9cgCiFMNKsHUdiHiMJuYYBuQRQM798omOJdjiqUMBCUxfkK
vmeQhTwbYuprUWJsdR0yJB99IAplQBggBqKQgOSjD0ShHLmiIGDya4AoJCD56MOJAnMK58Nw
6B9EIQGioAsnCPY1olAFhkTfIAoJEAVdIAr1EfNHh4UswyXNgygkQBR04YsCHIOxsP1LgTD0
CaKQgASkC0RBFwhDfyAKCUhAukAU9IEw9AWikIAEpAtfFJhT0MOiMEBzIAoJEAVdIAp12DXH
AE2BKCRAFHSBKNQDYbgGiEICREEXvijA+YgwrImDuCbqHlzWDIhCAhKQLhCF+nwlDPIetzUB
opCABKQLREEHXwsDqAdRSEAC0oUvCswp6EbcxPBpD0QhAaKgC0ShLcRVDKG2QBQsv6/HbUg2
Pz/3l/+YHURBF4hCmzCM2gFRMPw+7i/3BM7n3SQdntGsFl8UQBfGM+OrT8RlH26T97hSHYhC
yO/jdfOOFkhAukAU2kXc9uE6eY87VYEofPB83QNRiBWoA/ZvG3Hdh/twZxX8fBaWvfTlUnOk
cHfnkgwlDATl8IOWOYU2EffNhpW8xpVqQBQCno/3fIKAKOgCUegDceFsaMlr3KkCRMHj93F7
3f1LjwyIgi4QhfYwHhtfzRE3zoaXvMal1UEURkQQbtNpo+frMb5GFHThiwK0gYgCwtAOiILB
XoY6Jpuh3KZLVElAunA+grYwXrN/McSdM5fKa1xcjRLjq2v3kYB0gSi0C8LQBohCAhKQLnxR
YE6hL8StDLf6IAoJEAVdIAp9I65lyNUFUUiAKOgCUegfcS/Drh6IQgJEQRe+KEC/iItxcx0Q
hQQkIF0gCv1hPGr/QsTNuPp8EIUEJCA9IAjXQ9w9cznuPxxEIQFJSA+hKDCncA3E5ZPb5X/c
fiiIQgJEQQ+IwnURt0+ul/9x/WEgCgkQBT0gCtcinGcQ10/ul/9x/yEgCgkQBT2EogB9E4qC
IO6fQkD+JxyKgygkIAnpAVG4HiIMoThICExhQDgUB1FIQBLSA6JwTRCGc0EUEpCE9BCKAnMK
1wFhOA9EIQGioAdEAUIkHKaQIByKgCgkQBT0gChADAmJKSwIid0gCgkQBT2EogDgkLCwoeEK
fA2i4CFPYHs/knOAJKQHRAHWkNAgPPaDKIzIM5rFGIiCXhAFCDERYf8chMd+EAWP+cP7B0hC
eghFgTkFiMGQ3Qei4LEkCrEC5xPaHlGAJWZDlDCJ4uezsOylG5NzpKCbMGARBVhjChX5n1DJ
BlHwQBR0E4oCQAwTJeMriRn3YiyQBFHwQBR0gyhADiIKoTDYsCF0skAUPBAF3SAKsIVQGOxb
wicJojAiguCSji8MJCE9OP84mFOAFCIMThxs6LgCi5TIeV2bGFHQQSgIAqIAOThREBCGNIhC
AkRBB4gClAJhWAdRSIAo6CAmCgDfgjAsgygkIBHpAFGA0kzCADMQhQQkIh0gClAKmWOQP/ua
kPoAUUhAItJBTBSYU4ASMMTnIAoJEAUdIApwFBJWDPM3iEICREEHiAIciYQWQ30AUUiAKNQn
JggApZEQs2F28VBDFBKQjOqDKMAZmCizfzajXTjcEIUEJKP6IApwFghDmZzXtelIRvVZEgXm
FOAIri4MiEICRKEuThAQBTgTKwrDi6FcCEQhQU1RqNm2oKF9V2IcKQrYvl77mvpuX568Oz34
vm4PDobBUQ9p35Wzwfb12tfWd/v2xF3qwfd1e3AwDI56SPuunA22r9e+xr7bRSftVg++r9uD
Uvw+XjdjjJ+f28t/+BqDox7Sfq19wPb12tfad7v4hF3rwfd1e1CE39fj5sTg+brfHmbJAIOj
DtK2K0swp3AcNdvX3HcTkfLPofTg+7o9KMHz/vq5P8c38vbn5d6KgSj1yhqIwnHUbF973+3H
B+5iD76v24MChA/s99+LgShKixGF6HIK5fAiuaHf/LCXrkUBAAC2gSgAAMBE86KwNqcAAADb
aF8U/KuP5NJU7+ojAADYRgeiYFj4nQIAAGyjD1FY4yzBSLYjRzTuCoH7q/gZrg39PGTeJbv9
tx2KnebLaVtOM9p1zju9KKcyz5rfWm/r2NjL7edR83157R8QdyPJ9k+Nvf2+7lwUxEAuUcx/
2FaWdDu/j/uUsCSIforuy5Z+ms9NwJQdnLntD237c0D7yWlb2vXWOUKUAyQBysA8IgmGpNo6
Mvby+zn4vrQ98to/Iu4G0u2fG3slfN23KJw1Cb21HfvNtmBwbGj/eTdBYwK56ODMbF+Wl04K
WW2LvafBISJyvCgIkjCK93eB7LZKx54hp+1D4m4k1f4hceex2n6l2LN86euuRSF0VvbA2cj2
dsp+Y8hu3wTJwzRa2g5Z7Y8BejcDVL5Z+Yl8D3l9l8E4JgbZj0Jtpyht5zXy2yr/bTXZ9kFx
51it96C481nvV53YG/jO14hCATa3Y4LjXnA/8to3wXkfvrGUtkNO+7Lsx3xbfNoIlWAtc9SW
07bFJofvDqe/ZXFfDiC7rcKxJ6y3fVzcOdbqlc+OiDufZL8qxJ7lS18jCgXY2s7zUTY4stp/
mm9r46LSdshpP1xW6pA+p22L7f+QFI74thhjcV8OILet0rEnrLZ9YNw51uoNPzviVFKyXxVi
T/jW18wplGBDOxJAxfch2f5wCGsPn71SbHDk9D9Yp1iCyGlbvqnNzuu6ib9jKdbHDHLaOiT2
DMttHxx3I6t9PyruPFbrrBh73/q6b1HwnTBzTmny2pkHz/P1KBYd2/pZfmDktC/flNyAKDk4
MtqW5dO51ZJtr3NEAloi1dZxsZffz6PssV7vUXH3ZrX9CrG319edi4LBOkW+oRzsjFg7dtnw
Xr7Bzr8xFd6fRPs+hwzOnPblW9vY/6LfWDPalj67to9ITCFnthdty+v/kbGXatvniLjLav+o
uDPktB9d5yBK+Lp/UQAAgGwQBQAAmEAUAABgAlEAAIAJRAEAACYQBQAAmEAUAABgAlEAAIAJ
RAEAACYQBQAAmEAUAABgAlEAAIAJRAEAACYQBQAAmEAUAABgAlEAAIAJRAEAACYQBQAAmEAU
AABgAlEAAIAJRAEAACYQBbgov6/H7ef18/Mu9+f4keF59z67PczaI8/7bBsp/nbbeb7uQX3v
cns9poYBzgFRgEvz+7iZ5Hs3qTmCEYCbn5VFEHyBKIjdj1ndTrQQBjgXRAEuzWcy9jAi8D4K
kCS9IB4FiO7H7+N1M0cMM2ECOBhEAS5NtihIgt53nmiV+H4Mp5YQBTgTRAEuTbYojKeS7Pru
nL+/nRGNx9Ofp9h2VBHbj6EtTh/BuSAKcGlyRUHWu9/vr5+3SgwTxG5be6rHJXAnDvnCMBOb
qRx3ugpgCUQBLs0WUfj41m4+l+QdPas0zgdEP4sQ2w8nFJw+gjNBFODSDIl3+eqj94GBCEAg
CpHE7xK5K7kJPSYKZunmIw6AvSAKcG1iyX7kefeWx775z04ZhQynl/YcKQjD7yWW2gAoD6IA
F2f8Nh47dRMsGxL0+1u7XWfM+vL644ghkuSXiK1vl8kRR66yABQAUQBwwjCe8llOxMF6wTqL
v4IejzLip4HWftFsCoIAJ4MoAJzF88FpIFAPogBwOOPRAN/6oQEQBQAAmEAUAABgAlEAAIAJ
RAEAAEZer/8H7v13lVl4+QkAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAeCAYAAACi5LVSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPtSURBVHhe7ZrLseowDIapKwWlCkpg
kS7OngU7emDL0AQd+EryI/IjjmIMJ4erbyYDBD+l37IcOBhF2REqSGVXqCCVXaGCVHaFClJ5
K49pMIfDAa7BTA93s4IKUnkfj8mMToUkzPFC72uoIJXPcBnNIAiRKkjlAzzMNK1HR2STIC/T
BE1/I3KDKRuBbXugHPLQN0JiDiBIAf4uwi1FgcU7WIFlV0UglEMO6wFNKMgLRJDvd9YDdgCN
k+/iYsZegnxMo+jI/udhp0KlM/0ONRiiRxY5QOksTM+dsPuCldCT6/VqTqcTXcfj0dzvd/fN
VmSreDvzNlfa1erP6vK6W5/tSSk+mgk54Pa+5nHCJcz3BIIsOckaKe8Dygo77gWK8Xw+u0/G
3G43MkAb6eLrgVuoS3apPqsr1G14tichiCfr3wmRhNnbNjnrnoNQm096SZBw/8OnVYyInNcE
idMtR7E2rJ3Eh6VoWxPU7XwQywQe+X7J532JPRfCMzPEzgWJ2zSCURLf0yrfiyBdVBmhzTz6
pCS2W61bszVGtiSaYXsr6UgqyPQz2qbnAijBPIci83nCHKrL28L+BIl5I0ZHHyFxK28B51s2
up2zF3x05YYgrO1AGPi1W+zlom5rhsv3Xa+bl89hohSIEUl9ndris4J0k+aGxrGVHSQVZOpE
QWIcxiFLor0gOShG7K+F8nzb2OpQEoQTkaQuL1/GCVd4UKP29iXIfHLpID3lwYEBWFksU6ha
AQ24LYlOc0jklTwydcJMa4SM7VF36BzVZHVZFCzymiChU/Z5KQj1Jdmy2aRhMNR5MYd0g0+M
EQsQjCE0RKDBACiI9DEPirQkVAnbF1EFWlR5GrQIn7+k7oJvLEys2FbDlh31K2zjVeIwQkZI
Vj3eW5g0Oo9HimgFg7EG2L7nqDKLl34RQWPS/dnQ9aiAxoHyyVhwy/75+aFXvLwYn8+nLRD6
gcsb1Dt7st/xJrsKEmH9h3adnfGzXdhufGnHhbrV8gEmRs+aoLideLtBE4UF8QYE+xpMrmVl
wAQHOCT5uZF4XTuR8GjC1nh4n4s6FqQl/YNHKYcMsLZpHmDYEU4J/kCQOxSjcuJI5aMIBNno
JFpxbFWROPgqY8IgoawJsryF1wSZthfIxuJpXHxKN0SZf9Nv2auC9PjIhW+hTlCcLIfEA8wS
USTmLI0F7utv2b+LSJAomu3/9nER0AsiEhuDhMu3VScUFM2r0SoVnhfcgiD13z6/j1CQ6KyG
KEmOd9tyEJeNfH6rzp6jhTqlaNoACZ73xfvnff8ff7HbO2JBkpDGb82vUKQNebLSnQ2CVJT3
o4JUdoUKUtkRxvwDh4PxZIX70b0AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAWCAYAAACYPi8fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7VbtsYQgDKSl937SxWuC
eqiGZigmj4SAAUQ59T65nXHmjBCz2SWegknxJT4bZifuwWoFSlWXcfHxw+HA5DpMuGN4C5pi
GqznWFG7jJfwVvMaBUhLKB4TZK7O5EWPhrdmhQA2g4lRA2JD5FpnAjFtA5MKuD7FeW+fON/r
XgvvhkXt4t0oRC6urpUhGiKBastc1CD+HVAmi9boW2cTbMlTbuEcqWCqRyTE4htRpLICa3sb
4ukcXHO+q5zyGsqP6idLt6o1xIMrmhiCju3ihL7iuHDtrDwBzowSD03aqJnI5sYHB3A8oLT6
akdvxlnFcT8rtXPGU4N2wXk2hlscMkP13QuFdaupLtRFNyw9sWB6ggnLM/FSmfwyWoixX/j7
Sc9xY1rf6fKZ4ZbfGa46AeeVQ7e0sHgma0g5RbOE4jugRJy0UOI9cSNx7upT/X8NDij+Amf/
AhyyOv0heJHP3VEMEpfDTw63Zci8G8YV/zB8ic+GSYkD/AMXnLm1XGuLPwAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAWCAYAAABzCZQcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVFhH7ZWLEcMgCIYzlwOxRDuE
07iMw1hAYoj1kSZt+rDfnXeJD+QX0CkMyF/0KIws2gdrpjBNWQMXh0/GW5Ptrf0zwXrpZlyA
5DPgX44elyYjSDSc9nLAE87WzYLJMbWxt5CEOsAxY9HbiB4r4tzqIBygLvlGMtHyb5oWX8N9
pBXeBpMiukRxm5+oCWxddDzxPJU2wE4dy5CuaBVpRvbsCsd5gHPuRKe8P+I1k9nTrWO7KRrL
riyOol6q6YW5FMqRpnrOT/NE6qJRWMMvqte66JjatLaa3nRhHKvn50e6K8q0xvHAxGbjIouX
RMe/l1ASTX2pS2pzRTXtBRyf14vodVTSYnm26EK7Xize/st/1f7RiyztgU2M8DM193GT/Qtz
mYIPOktUpNusTp+Nti+NT2az6MjyLlLbHc0386DomffV+zPYJ5pr6efTO39+vlcwsTO9v5u/
6FEYUHQIN5hqmzHuuu69AAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAeCAYAAABe8Z6YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ6SURBVHhe7ZpNdqswDIWzLhbEKrqE
DthF5xkw6x467ckmugOermxj2dhGIU6TvOo7h1MC/kO6EoJyWgzjxTDRGi+HidZ4OUy0xsth
ojUezmUaltPpRNuwTBd/sIGJ1ngsl2kZvVJZvOPM+y1MtMbzMI/LoEi1JlrjSbgs07SfZcFV
op2niYb+q+iNalwJlQgD17SnvpkW9Yai3Pi/Ud6+DArwwYlwszVExDXtsJ8YlaKdKcuYs8CF
7jaWb+/FvIy9RHuZRtWriD+BeNo1OtPvQQypfhTZhaJBpPs4iTiuiJaefH5+Lu/v77y9vb0t
39/f/sw90GWD64m31NIdNL7LLJ3f9m23P07xtdRak+res0rkOjWvu4BCtCUnOSNt56C2PS2k
AII9n8/+17J8fX2xAe5HHsQ98AFfsx1EEXzAAikkEdm32f44q8CSdWJ+L9aOc7XY9y6l7K0x
a6Kl47/8hI3MKrm/aGGSntnL2bJ1W4RY5HnM736X+9bb384m0yb6qOmiL6l3OVJcql4v8slF
i5IAINtinzPBK4nWZ6eRxtxmMUculFWElb7V9gnIkFlWxHg7pU8+tm6uvgjvQoihJokpfxNZ
zPOJFnUssmzItCgb7gVsUnaMs0sInGTbGotx9iXx4LRPGpumSBxCYEEY1b6V9luEcBWCBbke
clv8rmj9RUtDY21lB2lFmztRUaiv69AV9UG0EggW892Lsk2OoXU6jud2bPUttS/ja2KFYAHm
fDLRxugM5IsMlBdHBhBt0abQtUHM8LX15OQ1Lbh3XZs7KnI006Y2azpdlGuqvsXyTnKbaNPx
a8msL1l5IC6aFsOTVy6aF5+JKhUpGUNpiJUDBoAg8ldcEHJJzL24PhgbcHCGTCiCtgTsI22+
1zdvvwF9/HmMdaA8SOZVjnEraTpiI2SZAccqHoLzZDZJopwMNlCpEDNPNB7/V4kNiuPR0O3M
AeNQ+2wtKA8+Pj74L7Yg2J+fH14DMsjMAebGcsGWrjW5Dh4/ZsyRCkbMm7evmOQYqy3EuN4X
/DucLwmi1LfVfkUINrAnOjFX4odVN42A64jiHkoXdyR66AIHerAL18bC8OMk4uQLdsbD8Vwc
8jfIP9op1bQOL3LaeAxv2LhfyDDyOPeHE0jAmzo9c7bxqyhEe9BJHJUi8lgQMhKjqLBBw23R
lsuFumiJXJyl/cCaRcTxzZrBwSA2uqF6Wjn07cGuaANOvCxG9FlVWRZpDh66qqhE64PHLYD2
hWhnakdrSLI99bVvDx6LSrRw5vVfeUkx4KcUpIDFLQXkhQ1h3ZrRFKJN62ghWrTh4wieGGz2
ldfjUYoWzjqQbVkcvgRYBegyaCgLNk+3a59SVr6GOM84y31M4R7GWKxyjWGjcmhE++Q81mmf
aD4DatGyCMa/XMtB+FmAGQ/hCtEaxnNgojVeDhOt8WIsyz/lNql/WPcU5AAAAABJRU5ErkJg
gg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAASEAAAAWCAYAAACPFSq6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX3SURBVHhe7VzJcew4DO2U/hyVxSSh
JMYh+KAsfPdBN+fgq6uTcAYagCsIkuImqdn9+apUQ1EkAWJ5XDz9b9tA91iXZbur8nPhvi3L
qspteF4bHIHj7NgjBgl1jvsybfMzx986b9PSRh9Pb4MjcIAde8Ugoa6xwgr4/IF3h11MPYe8
hg2OQJsd+8UgoY5xX+btJfLvvmxz5URexgZHoMGOPUOR0LrNt9t2U4/d9pH66QXP5ODUiczb
PnMHK859WyaqB74HdL3knNIqG+KoKn64DfqL06+vr+39/V08b29v28/Pj/pyBmrtGAcedaU9
pwTZ2xigbhf9WRzYMd22MZCdkBTid4KJZwfbM8Kfdx+rbyjgmK7rnO3odrTIxr41xJ5hA4Pr
4xQJ6PPzU71t2/f3t7DJeai1YwRkZxUiEwuwLZIK+27Ihtbjwq59Jhb5tL4ZJAT1L3wzH5/3
g4FJ7inFdZXvbReWMMacs7q2yV7nChtn2UAD6i+OU9z5UJxPQpV2zEH04nvfz5y88J22RX1T
MfIaJKSOVXXOcefdzR1ERgLKlSi1jU4BxqwgoVLZyeQhR2MTtJ2TEB7BELgbwrLYFTwlCe3Y
Tu1mZpDr7XoAIRKi738PCRnIOehgcJ6o53if1qQ+BtyZEkzX6JxKAGMWkFCtbJxPPBhxbG13
3PrL8p4NfPFQ/yASwnsg3AXpnRAe085C3I7MP/TZ9ZU6asETGlf6AI5UOERgsfd8hAsHOYId
T0KZZ7x6SIPs2uxwuPM+ZydUHiDhYCO6orOrLyl39ImO2SbbmQ8PZrIL0g9+S9rAAdQ7JMTn
mLG4GD3yFiJNQhRIQCjvLIRt0g5BJoHc5vI4qYh+zBnYpsTujrXCrKUv/DRjnklCrdhJLj9q
FWJB/ViEnMt1zVll0oAxK45jpbJ3kyeyuIVtkIpTCWwT6LoDjG+VMJmLLb8TQpx9LxS3Y03s
U+D80z7gto/5SCB4nPbhWEsMyBRxnJnpnOdCgIRwnhnGOxVZ9yFyYWhTtY6ESmXvk4Ic2wQ3
zF20jQRxMk5Rt9JdoiMrEBMBYILzP8kjMYXI6SiUk2smYoQhcl7vZghRK0RJCMfL5AqPsnGS
lEUd1iUkJAMB2jh/jgv00UCloO2q+mEbPYZpTydsyjLYhayY9ZXsYucQnfkzrzIQQ99uEySJ
+Yb20G0PJGjUzZmQqw9NWFn3z/bvH/29RCdolyShlOxpe/sPfEvedRONZPJQX+iGng0sduMU
9JjgaGZ1tjYQ/9dxQE+eTDi+HVPFINMFj2MfHx/iv/hoAvr9/RU6JOMd4MxDjG9tPa9SLm8f
MUkxTA4b2Qo8n4y9mGxSb/rruoJFoGzfKJRTDl0XEmhoOO1Qny1lnVRWGFRN0pZxTN2GEY+R
h5Pzg/tUCN2ITPpOy6AbDZRjADYoXc1P1ykOJ4mNTzUwPuh7LipsgMC5QzzavLBJEdMT63my
c/vxH9GG7oQkcuIdgGU9P8dm2B/9CHbz7rlq7Ng3KkgInIVMTSlRGVmShnzoZwFu/Gg5kOQI
/n4F9nQQZTVfb7JHoCLgTtcpBbp40BioJJPapOMLlhc7vp77JIR6+DEdJyGAkJmIdw2hL+pC
6j2dEbV27BtVJDTPsJpQY4QMyxFzhFemSb4XSBdgTwdTlgF9Rs4X/6XuAp3ywOSDXpf+dixJ
QhpET+xjFQ6SDgdeQkchZCbiXcmXcrGs6wFw0sDF3tmNNdixZ1Qfx0IrhXkHh3oOzHGKKPMk
xw+B9yuwpwMpiy3+KStU4S/IL9EpA4IEbEJd/yt6mtz4SgmGwNET+xDfttpO+GI/3p2joZBP
2oh6zCsbf+NX9IpoxLYRDSQcSLaQwrjkO6mjl7xuGZuAI0SfxY4fvfjFb1clFpdJ32P62YA5
Cvk7AaLfyTr5oLK1fI32f4qjajdE49HEzJ6eANOn1WZWTjzexYvVUT86tpzvqOfr/pMmZTuh
gQcAgjjrT+g9AhOQJXoVntkGR+AoO/aJQUIDAwMPxSChgYGBh2KQ0MDAwAOxbf8DwazRwEQS
PBoAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADGSURBVEhL7ZSBDcQgCEWdi4GYh2lc
hmGoVDhp08s1eua8pD8xscTC86MmWVgPXK/+CS4LpiRJB2aLzVCok7B8mZgE9hgI8QGOhaAG
6yKbTxATXuRW4FgfA9xkoKbmGsRiucC8uqVGlTV17nba+NRSWz/UecvhgExwqJvR4VRdztkO
48Z83CJXF+uZU7jo5BfgxpVxGtyoc/q/3da3Z071C+cKUHPrdFuBHC6+OzcO+r6RzguhDnmt
cwLLe/HOracHrlcLw4lsSqqUKL9o3gYAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAZCAYAAACl8achAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVFhH7ZaBEYMgDEWZi4GYoyMw
DcswTEpC1BC0nLUUvPPdcS0t1uc3xBq4IY/0v3ik+xLBWwPGpMGfTE4Ah7Iu0OwW0sEZsD7y
7A7S0YM1DlwSp9JIaU8vHb1Nog4CVQaXCX0zMSgtSwNLZf7yCG7dgAglz+8nBkvCQg4b214l
zTUj2ksvcq2qc9Cmw/MvkgymzV54iJDOV0GL6WB14A8h4SoYkSh3jKPYNunOopoq6aJ289NP
34iFLL3eFh5Hqxd4fWvZJ7S0nusHiuRi0uL/gB6NK9qT1q2tk/T3DJT+XdLnaxoZnHSyLruH
9Ul9H5YW/TmNRkh8gRc2oui7hTj/btWnFVvSN2KVNq/SvzUfCZmgkJRqzUezSp95HQvAG4+p
aFr2TVXSAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAlCAYAAAAz16WbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGFSURBVGhD7ZiNjYMwDEYzVwbKPJmG
ZRjGhxN6F/JzDiQuFf2ehFQqNZTHZzutITAdSFUAUhWAVAWaUldvybhlPwNnqEoNQo2B1AMr
ebs52bxIWpDULhZyJ0IGqR0szpD1634mA6kSqydrHLlNbG9LhFSB6MHRElTENiBp+VKpf0On
OLJ7Zg9p6fe0AiRVYnEHD7nkGnWpvFDjyX0fXPKWokdO+Ot1m2ZS34FGNVTXDMOGQyILqZKE
rOfr3iY13PzkSqivmSRtn+RzH2PJ85N66IlxQE2+ZMEHS+WEZanipFm/qWmTr5mfn93IX2GC
1P7tSY6c1ERsh1CmJvXslmiUg9SqmOSYjSyViRtu0yGU+Tip19BMKjMmFT21YLz84xrJ9O98
OCPcJ1X8gZEIfSFJaa3JnwvvX9ynnuTWpD4VSFWgIXUfDs3SBP9RkZr8aRB60Xv60JMopULk
MEepv1MSpT8CkqoApCoAqQpAqgKZ1GR/uh2YU9cokwqGgVQFIFUBSJ0O0Q9M820I0oWvFwAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>