<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest efd9668a43fcb227ff798e59f9177ff7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company/>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>0D67ADE7-9BAF-4975-BA3E-E240ED3783F0</documentID>
			<versionID>8B2ADBEA-D12C-4D93-A372-BB900B74D5DF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="195" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="330" left="72" top="1.5" width="35.25" height="14.25" align-x="82.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="331" left="144" top="3" width="54.75" height="12.75" align-x="161.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>120</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="220" left="468" top="3" width="41.25" height="12.75" align-x="480.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:real>0.002</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="269" left="546" top="3" width="37.5" height="12.75" align-x="559.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">π</ml:id>
					<ml:real>3.14</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="329" left="6" top="3" width="46.5" height="18.75" align-x="17.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="271" left="606" top="-30.75" width="232.5" height="66.75" align-x="623.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>36</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8.8464260438782726E-12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="231" left="468" top="15" width="61.5" height="18.75" align-x="483" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.08</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="270" left="546" top="21" width="32.25" height="12.75" align-x="558.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:real>6.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="283" left="468" top="33" width="70.5" height="18.75" align-x="483" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.0015</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="284" left="546" top="39" width="33" height="12.75" align-x="559.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="388" left="468" top="68.25" width="144.75" height="27.75" align-x="492" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tgδ1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">σ</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">f1</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ε</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ε0</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.069230769230769235</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="396" left="642" top="75" width="44.25" height="12.75" align-x="657.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δ1</ml:id>
					<ml:real>3.947</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="334" left="6" top="105" width="118.5" height="18.75" align-x="21" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">f1</ml:id>
								<ml:id xml:space="preserve">f2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10954451.150103323</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="391" left="468" top="104.25" width="144.75" height="27.75" align-x="492" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tgδ2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">σ</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">f2</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ε</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ε0</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.6923076923076925</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="403" left="642" top="111" width="48.75" height="12.75" align-x="657.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δ2</ml:id>
					<ml:real font="0">74.845</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="384" left="150" top="140.25" width="111.75" height="27.75" align-x="182.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">tgδ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ε</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ε0</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="380" left="60" top="194.25" width="144.75" height="27.75" align-x="84" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tgδ3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">σ</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">f3</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ε</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ε0</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.50559005308169169</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="310" left="30" top="261" width="82.5" height="12.75" align-x="54" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">δ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">atan</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">tgδ</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="378" left="60" top="291" width="67.5" height="12.75" align-x="93.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">tgδ</ml:id>
						<ml:id xml:space="preserve">f1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.069230769230769235</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="379" left="162" top="291" width="67.5" height="12.75" align-x="195.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">tgδ</ml:id>
						<ml:id xml:space="preserve">f2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.6923076923076925</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="323" left="162" top="309" width="59.25" height="12.75" align-x="187.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">δ</ml:id>
						<ml:id xml:space="preserve">f2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.306307944245664</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="318" left="60" top="315" width="59.25" height="12.75" align-x="85.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">δ</ml:id>
						<ml:id xml:space="preserve">f1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.069120480847182267</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="143" left="102" top="372" width="204.75" height="30" align-x="127.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">c</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ε</ml:id>
									<ml:id xml:space="preserve">μ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:id xml:space="preserve">tgδ</ml:id>
														<ml:id xml:space="preserve">f</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="180" left="384" top="374.25" width="57" height="27.75" align-x="409.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">β</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="144" left="102" top="420" width="210" height="30" align-x="127.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">c</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ε</ml:id>
									<ml:id xml:space="preserve">μ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:id xml:space="preserve">tgδ</ml:id>
														<ml:id xml:space="preserve">f</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="327" left="474" top="446.25" width="158.25" height="27.75" align-x="486" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">σ</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">ε</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ε0</ml:id>
								</ml:apply>
								<ml:real>50</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>110769.2307692308</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="145" left="108" top="477" width="60.75" height="12.75" align-x="135" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:id xml:space="preserve">f1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.75483559847751</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="174" left="180" top="477" width="60.75" height="12.75" align-x="207" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:id xml:space="preserve">f1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.23354173125332192</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="181" left="252" top="477" width="56.25" height="12.75" align-x="279" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:id xml:space="preserve">f1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.92970434416130954</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="146" left="108" top="501" width="60.75" height="12.75" align-x="135" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:id xml:space="preserve">f2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.19660961975357283</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="175" left="180" top="501" width="56.25" height="12.75" align-x="207" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:id xml:space="preserve">f2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.15044431720621587</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="182" left="252" top="501" width="65.25" height="12.75" align-x="279" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:id xml:space="preserve">f2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>31.941468621277259</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="172" left="108" top="525" width="60.75" height="12.75" align-x="135" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:id xml:space="preserve">f3</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.95184109839175646</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="176" left="180" top="525" width="60.75" height="12.75" align-x="207" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:id xml:space="preserve">f3</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.22694230526933112</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="183" left="252" top="525" width="60.75" height="12.75" align-x="279" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:id xml:space="preserve">f3</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.597739907018906</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="193" left="354" top="584.25" width="96.75" height="27.75" align-x="385.5" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ZC</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">exp</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">δ</ml:id>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="184" left="150" top="570" width="159.75" height="48" align-x="180" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Zc</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Z0</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">μ</ml:id>
									<ml:id xml:space="preserve">ε</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:id xml:space="preserve">tgδ</ml:id>
												<ml:id xml:space="preserve">f</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="404" left="6" top="789" width="74.25" height="12.75" align-x="37.5" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Zc</ml:id>
						<ml:id xml:space="preserve">f1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>233.52065784149809</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="405" left="6" top="813" width="74.25" height="12.75" align-x="37.5" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Zc</ml:id>
						<ml:id xml:space="preserve">f2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>119.53913029850469</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="406" left="6" top="837" width="74.25" height="12.75" align-x="37.5" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Zc</ml:id>
						<ml:id xml:space="preserve">f3</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>220.86646283020389</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="41"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAATCAYAAAAAn1R6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVEhL7ZSBCcQgDEUzlwM5j9O4
jMPkTDDgSQ+Mpk1b7oHQUNI+P1HAB/OX9+IW8gCwtlq/KySywlvkM0YImEorL0IrXlJAiJmf
3ZPXyLM4zfoT5YkfyU+MTUkY6s9arwkG8iRO18/szBdMobuy+qXcGfVoOE6eUz3vwMrmer7r
uUAM5NeSp/c9Yz2DS/JCL3ytvMGB3ZLPkXt4VQmdvBEirZYfGORjvXfOR9LbBWQU6GM746DF
Rt6JfXnED6L96j+vu1zwAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7ZbBEYMgEEWti4IYi/FA
LR6sw6vjyQ7sYONfl2RRFJwhyYU3Q2LQyM9jwTRUSVIlZVAlZVAlZaAkzeRMQ00TacZtZ3GJ
I8N9hhx3fIfZGWrsIJ+AznYY+weZlKSBrJchDFYJwnkfhIPZrac8LAg/WkmanX0L+EemQJJT
U7GHVbMzWBV8n9lgsgtyriSFlvGjTPE9SUpYD3gMjhk1SuqbyHefkpQklZSdKcG6rrKUL5pc
p5D1fwiJQDpAOtDNHpcweCtpqx4/7vNMcbquo3EcWRaOAXJ6TpLCNf+hVKAcriWF+2Z2pkR1
L8vC7xCVloQ1fnpKyF71eP2Xr6TBHjbmwntS3/eBpGma9mN+BVe2tyB73+FJEqm2UsQkoe/j
w5HlIGUzQQxEgbZtuQGRdDPrurJE5O1/kivZuXA1y9hyE94CfB+3h5kywb390kMV4TMIl1sl
SpWUQZWUQZWUhOgFiLDa6Qo+rawAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEbSURBVEhL7ZVNDoQgDIU5FwfiFB7B
BWdx4Tncs/IG3qBDsfxKM5hIjMaXmAnPQvq1lRHwYn1wT9UH10VGgxQChJCgDXmluJiqb0BL
9KJ/E9wMyifmElXWKcXF1H2jVQCdlQWU+ia4WYFQHmeveFh6cTEtewk6gxvHkdp6fA6i0Tgc
3CCjZZLgXmnpy07iYlr2utzSznmwdV3depom5/1XOuvFw5BjgmlCHFwtpmWvNZ0X4DCZZVlo
BbBtm/N6qC+c/SZt19C5AO5857Cy8d2139ys4uUUsh+GIRtDHEv0+qi48ajSubgYfi92NXIX
t6UHxF98sHus8GDbnbRqp0T7s/+q8sxaDKri43jmk2Mvnv3VO/XBPVUvhgP4AcrKVbb4leF/
AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZPLEYMgEECpi4IYy0gB
HrYWD9Th1eFkB3awYXElqED8JCPJ+GYY+Q3uYxeBf8ItUhq3yCcwIFEIYZtEMDwZwe1Tmkdz
tBJIS9eJGEDF0ecC9bKxdXuGtGvXioRohTKTkpSoBkBYZmQYBk5zvPV9zzsDghs5jkGA/AFR
EStPU6vSqusa27Z1QtQnSGAbNhgZv4BUyYxoVLxvX0Ze8iuR6cZJZr/IOcZ3oKxWnJWItiXF
3snH3jTNTKTrOtfPczQjE5SZ7SIU/Oo/vOahSZIhqqpy7evYes8JR98Ik8wIiUxlRtmgcZIT
j30sJ77N8IDlmSQZ28ckRX4VLyIec6d349Jw0VGQYaBbxqXhRY58ywHxCTkJLlJ0t2dVAAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVFhH7ZeLEYMwCIYzVwbKHB0h
07iMw1AgD0niW1tP8buzlt4Z+SFAakApr3BtvMIfT+fAGMOX69QI78AZC75P3zEI/PvT6T1Y
64F146e3WoSzWAOWUk5BwL2up8ZJMNV4zLyi5uaxxqm+UbyajDc1bhUJx06OU4yMa4T3Hl/K
8zSNl/3wWjSUJamWq/WH94Ym91/h6JSL3ow6vYEspFhDzOsiyy3XbXU8SfF4OUATPDqdZTuM
sKnYlsLFsS61/Ya4lQ4kC0Gn/KEFmFp4bXcuzu4RBuHF1ghtf15ciGgOlLxmH4wjBa+zM062
XHOV8PqhX8NOT9Xgyl11mvD5TNXszXgi/FnY8saaxuddNc5RFiMA7dSBf0Lh5D7aZFVdfapP
IdPN7eA2HIMd3bQrZpC+yrWif0vnhFK4IrJw8yljsGTfHVZDoqSwJfsJZOFb7vcH4AtlmeVF
mAYZ8AAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAtCAYAAADPyKtvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPLSURBVHhe7ZpLsqowEIZZFwuiXIRL
cMAunDtg5h6cWo7cgTvISecBSUhIfGHn8H9V1BWMHkh/dudxGwEAMyAlYAekBOyAlIAd25Jy
6ETTNOroBnMNsGM7Ut560ba9uNnXTSfgJU82I+Wtb0XbKyUVQ4dsyZXNShmeAz5sp3yr8eRU
silTQkqeVC7lTfStnrjMjkhtJhGnNq2AkzzZTqZ0oYkOBpRs2Z6UQRkH/GArJU1EZiVYLeW8
WHrtGqVdFgJsYSmlEnI2LhxEZ2XEOiNb5hNId9xfFrN6MiVluvFcPyiGhbywycRfeuvGqqYm
mgWVqhopw3Ms6fCE4pSMS2GFq0pK92EhJU8WpVRDMEgJVmZRSpkpu4KYYUwJFnhuc4JYknLo
y1Y+6pFSpX5n9o2lHZakpKTrpUmEp5R2TTH8Rb6zTglWISalf20QfSZ45VJCiCwqu5sfU6qE
5drQWHmeUaYyWpptcqj7CL/szRjHnk0tA5lr+sh/d6GUWLjOE/ZRrPMzbYwUviv0GRnMT9ko
GeXxvpNPjD0pD4eDZ/X5fNZvYJKRxwukE2CXTBuaCPReptR9ncq67zDLlIxiPEp5Op3EbrcT
j8dDnV8uF3UQ4QMkl2Oiv/StYEosPbwMcFykhTbyXF92+s9I3NkSGO1YkjvIavS5zEQwjGlx
jFdglJKyZAq6YfcG8zdsOt/JuuMR7VhuvHr/JaU21kb+vV6fu1JqUaRwdL74g3fELBCSiEn5
XIy/xygllWrqdMqW9K/LWjfsBX+l45PofV4jdEKMaJtBlm3TOJSyvN+N7IVLZVVISTJSuT4e
j6qUezw93ng103Dhhfv3MlSijxJtSIDw75AQoTjflPL5GH+PUUrqCDuetFyvV/OKHtiZmRU+
+KZQ5dWdxCSkzLRxM6VubydDTgxm0HvvlW/v+38c41n5tsd+v/clVR1E76U6RmLa/OoX9mtU
oE3/jRkt6JNoGwdPSoIymGkf71dHSEtOKuc7PTFLYrwCnx1UAfABICVgB3spp3IXKynThGSr
Q4b/CG8p5RjH/v+7+MA8GBOBf0E95VsOzqeJgc6Q6eURUDOVSCklNDseCjVLnG+/0WrBOKuM
HPf7XbUDvKlASlOm5WEzoy7l3Wz7jbZKaQOA5LTbpvQ5UBfVRExPePR6HL12S7fd6bCZkMSE
lPVSUcSmReJw0hNuv9E2qSvltDMFaqAeKd29WVWy7RKRsz1mIBHt/j3t6dMB6oG1lLpkm4lK
uPSzsP1G12wppyxJ56AeEC3ADkgJ2AEpATsgJWCGEH9va37Zdlq4OQAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAZCAYAAACis3k0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVGhD7Zfh0cMgCIady4Gcx2my
TIbxA8QErbRq7PX7wXOXuzRBA6+A1iVjCybkJkzITZiQmzAhVzlCcs7RFQ4Tco0zJu9jOsu9
A1HphTHFGX3ykWQkjgCZyffGBK2Q+NuEXIH6Y0jQGvmnZeQyJB5vNs5ZRj4HNxvYtk3IJ4gS
b4Q8UijpiocjgBop338NOkLkEhE9vEaxIf/YZ7kBrNCNtffdcoYsRyBACHmm6NmYBvsUAjv5
VSFx8eR37yZ+o9m0z0Wwk1wLUsU64lvmFlJx5OsZiat7zY+Lmf8pVGg2mqiLvMQ64huThSSH
cnm0qzIkJI//ZNajnR93w7ZEdZscHL2DoHeX9ohvhc0ZyYHJRSmXMgfOL53ThNRtMBP1+Wfo
CfnJt8LPS/upkGcM4DMvoGj+FYMV84+EnM9I8E68U/rQux55iaeMneAl1ukeifwoI8Hbemfs
ZpViQz7LzWazkEO+ZVhI7jN8XXPhipTn7zykgB4EweOrs1o7Z88GoODpuV52Q2ixKt9tuTPS
eIQJuQkTchMm5BZS+gMt3RqbHqITEgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVEhL7ZPNDYMwDEYzVwayGIJD
B+CQLbhzyI0duKIswQZuvtSBRJQfUSiq1CdFkJo6D9so/iH+slfxl92PY6MVK6WYrPyUYZl8
DHGl6E5ZEXlvGXCG2DjZeDLZqqrkLV6rbVuJnM2rojo1mTFVNT43yjZNw0VR8DAMYd91XViL
OMPaJ1opzDLhv8REUpi1JHIOhEdZVPUY09zN1oKEM9rHiC3Cu14aVU5mFi3HAagurlcC2XQE
rK/w+kjgmUQWkmh7XddhJPZztLJTbFsWZySySB7nNdL3vdydTGi9li8dLY73C1jKZzaOQVxl
Wc7kMz75wIAXiGeNOdKcSTx24drhPJlpDB6599b+DoIBRFKZPfs7GGWPXL8L8xNDqXTBoPPJ
fwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAZCAYAAAC4j5m6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHdSURBVGhD7ZdtsoUgCIZdVwtyPa6m
zbQYrxAejSS5fegfnplmTgWIr0geF40pmPCTMOEnYcJPwoQfxeqjcw4vv5rwY9hCXJYQt/zb
pUXAF8anbGGJS0DZkdWnyqffxodw4eHehB8B9ncfU2unW6v4YaDY9HF1zip+PPBxTccaE34k
Vcthwq/R5+3gQwxL2RrVt+F98IjVGUeyufDFjxgcmg9Uc6z67h2a8Vv55DN8PlImKuG3JDQZ
J2cwzF9i7E+V07uAEGVcOOOexZBsZF8UBSbLhNmCL4I8oB1fM5edIjwakhOnE+QRUA2/5GHx
9392BySbju+5Iku118e7u5zia+ZC7MKjsHtCrSrB91cVT/7SIFfw5GF3cVEkm57vWXiC8n0q
Po+vmUtGV/FpJXVJ7qv8W8D6agmQgGTr2JLwLZueLxfiCFT/s13M42vmklEInxL8rL/rkpVs
er5cGM7qBeGVO5jH18wl0xVeTK7J/ys+DVC9E/riaz2+BuzfrXjVXIhL4SFwiROiF1bvGewk
0Nxdks2176Xw6vYpc46vmcsOCQ8OpTohFmyTQ8WyRTkAg5DfLcj/MAaP2bIBpOdQffg8XTlI
69ldpFhSPoxS8cZQTPhJmPCTMOGnEOMfnvt2+ruTEEsAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7ZTRDYQgDECZi4EahnAE
P5iGP3fw17CEG/RoryKIGjzPnJf4kgYRQx+1qvDPeISv5hGux6PVCpWi0Gi93C5wCPwMBfxO
2FuIkg6CjLbhCCXpc0QmPAyDXL1Zzi/DW9Shek6mM3N1tVhnwrQw0fd9Nl+FEymEMtMxaJ+N
CjOSh6TPCUfSflxEzWkcxApuQ9Ve9DAlmDgmfIYgslfdBAeVwuM48rjN5xUmibqOohwrwl3X
8TWNNCfatuXx23ir5/4PfQp7bSFtUwgbY1iQomkajukQBSc+Ov6V0RuIIf/idM8gGdclSSF8
dx7hq7m/YQbiC4rq5cIV3DUMAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAlCAYAAAD7l40IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOySURBVHhe7ZzNcYMwEIWpywUxKcIl
+EAXuefgm3vw1eNTOkgHip7QwiIj8SPHweh9MxqDItZg7duVBKQyhBQORUCKhyIgxUMRkOKh
CEjxUASkeCgCUjwUwYs4nU6mqqrRQv4X9sALEAF8f3+7/a+vL1dHtgFF8AIggOv16veM+fn5
YQbYEOyJF0ARbBv2xAs4Ho+D4Q+GQ6gj2yBLBLfbrRvnkjQiBHyiIBuQbZAlAnQmhIDUfrlc
fK0x9+Zgqvrs9whJcG/MwfpPVR1Mc/d1Ick2d9Mc2lU2cTnnf659X5diKIJzPesgAV/y+fnp
soFEtu4EKAIyydnU4tjO0WtbE5Jqg78FvoY2h8ZKw2+P2hyiRNAqaonvIvrD4ZENNMwEZBY2
6PZ+EvG/aJt2+xCkBvierjvXj21CvAj6lDKI4jgBqfNFG8SKh9TrMe6kCHx6SzUh+yf0kzGH
jbbxUb62+84HfZs5NkNUJmhTS3+8SkOW0LhkAYDPj48Ptw0mRdARiE+XWceT7bC8L+En2kFj
Ihhr0/qYHerAtA6qLnD3Q6BMEeCi4iLAxcnatxYEmC+CdQx+YJaXl2eRK4LYsdjuz3dsMj0k
IQKLV1hrbDjBQJ2+AaR/nPkiYCbYDyv6MmNOEPrYaMQfHBsnIQK7L7PsEXBxsiwqy6TCfBGQ
slFDbgTcUX+LtHEBWqK8aiMEw6IUg9zWpRHnwOPKFt/GRBjzANwAwme3QuS+3LePCUGP4UjZ
dKMN5cShf4y1AcrXurZSlwjgIQMRDLnbSUdgBidDzyU7IyqCcOIBUEcNkL2RzAThcOhh4vHv
tPMYd35enc+Zj+hrD1JwacSGIjsiIYKtA0f1HeM6ymap2gpACWIt96buOtzNkxaML/dFMCmd
OdF8N95XBN7xw+j09JWpDXa+vKkmRT+8uIaovcESY788uTfeUwRdivZF9cyfiGBlJpCXZ2Jl
zWPoeBcBq3HymAru1ej7NUtJ2Qt/y9G1+B3ATDCFjYZrOx4RFg4FB8M2gPPnIHaeRcoefkt9
7RTB1sgRgc8k01qxY+JUFpiwI5EeQpgtggmb8ogKovcsQWXYowi2To4IZnLGA1p+Owf93yXg
aOGj50uAs0JUeI8DdnNJ2uOcYOP8sQhgp+//xtQZERCOLw4Gp0NZC2zJ+F3IEVXaXuSRhZ3x
piJQ9wds6ZxV3UbPEUL3+EhXHsW2BNiQoVH4nNVSZPgiJfd95Ul7fjjF+wSE7BiKgBQPRUCK
hyIghWPMLykhbsBn+vcFAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVFhH7ZXBkYQgEEWJi4AogzAE
D2RhBtzMwavlyQwmg15+22CjuLvl7szBmV9ljTYMzeM3YOiN9IG9qw6w0zTRsizydS8dYNu2
ZWBjDA3DIFGi2VsyLsjX/4vHjzmNseRnCe609TFUm0pwOh7ISd/8SEsWgn3fs7uPx4NjOcmz
YGdPTghPFzX2sdYT98K7cRFHiWMKNoSiPTh3hIWbAIO7Ws92Nis4shVrkV/H4WLx7T35wlmt
Obb5I+w4jtn25Cz0I+x+ZS8pTsrXB9jnL2DjAqGpLGMlqZwCNrkK4bdpGn6Hfu9snLBV+0Q/
3/5/22M1ZwFkVOlusNsCncHO3vE5UMAiEZyFNDj0qjLmPPv9KAJMXrh0kIVYvtngGuxawuhy
Cgtdg73qbBIcrsNmwWUZq1yA9SkrI44nfQ+w6bpJ10/Sq5zVIFXtylmr6qzsZ6iAxYGEfdp1
Hf/mE5kTyMqdTeQPB9RaupXx9ZhpDun6qagGiysnhQrYu+sDe1e9ESzRF3BSYUBUKL2DAAAA
AElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAZCAYAAADAMJcbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKxSURBVGhD7ZmLla0gDEWty4Koh2ps
xmIYwjcigYg43pmbvZZvVK7hQA7x8xYjCC8gxhNeQYwnvIIYT3gFMZ4wgc2oZTFL2laj99BE
IMYT7rNt1nqZTanDcQ0xnjCZ3Wil7b9txHjCXHZtVO8+axHjCVPZteo+3wEfbbz8sPr+JnDg
3WaBjzee8Jewb7eq91rhEeMJ89iUYfquNB76HmMj7HoNt5r+d5nZnE131AY4fdyRNsGxtdFr
2H9o3F3d9gF9rfSf87EUCcbf0fqfMrhUdRLaAM5nlAjKrr0/ryFYDD49wXxgEjOlttWW9JCE
27qOsSHmGmZ0Uzb+yntm4ZLMQ+oGE+GxhmTCftSCz7tD3gP9Feo6CW0D5Oy6QCFoiS2hMRm/
xcF4hLYpC6I17puTS9HUbec6t8Gi8NUNrsE5gEXhj3O1m52jk05C2wg+u26Cvfizy20HuhM9
XD8qokYyXkPbbeM1x22B9skVD2jpLtuiwajziTCWuvnAnMUCYoyt7LOr4QKdind1NflVkBKJ
N2KiKeCaRFXbeSKGIGI7mpV+fKwt3dCG+0zJhWqDzFNPesVgCdTGMB1QM15V2wAd43mcgAdu
OUBMFqY8prS1Ephw1zaqMTlum6gHqh3Q0t1KLuwncxO5aj/gh0LCHFeps6XtKizjecEc441V
AWjHlMeUNpbxehCx+29oz1Q82zFq832cfnr4DQZ+/5zxWNqY8IxHDnQekLAI3nf8svEgbp5f
3v89XqGtG8wR9IC20iTFLfeAbaMrECoetbgVzjo72i4QMhxWQtigL9dpPNdLrkvevZcLbDa8
X9PmT0MCmPpIzrGPtzPYiMU4Sk13OX/h+NB3vK5qxCLeCWS6SM84VNyatgGK0vIuMEj8V/i/
fJzxxHTfwcdlWYz3HYjxhBcw5gf3hgHEBq10KgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAlCAYAAAD7l40IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPRSURBVHhe7ZxNkoIwEIU9lweiPIRH
cMEt3Ltw5x3cWq7mBt6AyUvS2EQSfsI4/LyvKjUYpYnmvXQIMLuKkI1DE5DNQxOQzUMTkM1D
E5DNQxOQzUMTkM1DE3yJ0+lU7Xa71kL+F/bAFxAD/Pz82NeXy8XWkXlAE3wBGOB+v/tXVfV6
vZgBZgR74gvQBPOGPfEFjsdjY/qD6RDqyDzIMsHj8ajnuSSNGAF/UZANyDzIMgE6E0ZAar/d
bqbmWZV7WfXYV+XTfY6QGM9y31Mvb20VV19T7/uuG6PBpgmuhQrWDQ50Pp9tNsDI9iyL+qDX
wjRiX5omERLhWVaFF4wVdFR816qAqPX7Zt+96Avbu8J8CpvDNahM4Bw0xAQY/WEEZIMPVMMI
6cQMwPvWYdvpMnwPptF1EPzH/j016E2gU4hynGlYXeeLPhBWPKT+Y46rnRpiGzfMcGTNGP2V
ETF4IRcY1aE1L5owc0RNMCwTuJTzjovX7zlVeFDJAgB/D4eD3a6JOlsTmE8XOmRhjO1LP9Ux
pU0vTndmNEcIPXjaAfo9yreaoJcGkybAl4qbAI2WtW9tCIeJ9YfnA/WPy/Iv5S+w+mqZuqBe
C1mL3c7563aFJ8H9NZgwgcE7zx2k2UDU6QtA+se5wrl+Ow0zwXrI7Uvor90Eev/YiB8eo78G
kyZIOwlfzi2LuusFeA3Q6DqGMZGc/ROSpEXIFjsQyygPjQYjfjAtAkM12MhtdXqxEdqdLcFx
IozzAFwAwl8YoZmeUMIU5dFzO7JZ3BTIa0WLIdSHFbr73EddMFD31qCiYYImT3MyEuyNxlG5
ZGVETRCekIBGmiFkJSQzQTgd6rPc9F3ceYxtX1Gq9nanwDT6u+fGWjh+arLm3yFhgrkDofqO
MR2lTWrnhRlLtLz9Q1AnotYM/VdclsRyTWA7JTI6TdlhM+x8eVJNiqzSjSUar7Fi47LjGqfD
yzSBFea70z6W1vD+VKN3Rix5eCZWxtyGjmcRsBont6ngWo2+XjOUVDy7eqN+W2TF+U2J81ln
JjAj2GSdlRELIywEBYFhG0D8OUicqUjFCxdHaIK5ETVB+iKfxWeS7tTeEasjjoz0MEJvE3TE
lFtUMHr3MlRGPJpg7kRMMORyeRdTxdL/XQJCa731vCcQK0yF5zgQN5dkPJ4TzJwWEzSuY5j3
c27ZmDIWhC8Cg+hQxoJYMn8XckyVjhesDq10lWyhJlDXB0yBWO1SpqrLWdeeMhZADJka6fus
xiDTFym5zyt3xrODTf5vMGeWmwkImQiagGwemoBsHpqAbJyq+gXkMnkp++K5KgAAAABJRU5E
rkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGrSURBVFhH7VbBkYMwDHRdFOShCErI
w13QgX/0wJfJKx2kA5/WFmBZNkPuuFfYGSYxSLK0XglMuBFuEgg3CQRFwrIs4fV68eo7oEgY
hiESYYwJ0zTRnWdwnYlrY7rgnsnuWvhgY/z9sp4fMbzV91Y8Xbf5dZUEtW++n9Uk4ME4jlEN
7/ebNrBb4QhmOke0XAzvKa0d3lqxpiRCR3nVSUBBfDjRrjioim9eE6BIwOmDCKhBIQYsErwc
pDwrifbO0b0GCSKnjBCG9t1VsKpGkTDPM8vERCUIYMOWEiqM/woUx4oqbIzZbgdu12Qk2+HI
l/OFvSBhVQGA377v4/8N5SZV5DOkuOpVCEipUiyXfI5mAj1NpysMzvjCr5gJSBRKAHJCEsjh
P+aBQNEKnqTMiyMSEnFM/prjSV/MnyYJQE6CGlZN/EUJRHRmg+TLGEqJokXT3ghxyjfaV0hI
r8X0vYA1gFfQllvZs1eCe7iG5mnG3s4Ho7Zr+nJ7CxIwCDEHHo9H/AURmtHGtwIPmlYRZ3Ck
NlFIsddH3wlU+FYL3xQkfCtuEgg3CYSbhBDCD5bEwijIdg+tAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAlCAYAAABLaKs6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVHhe7ZvBcYMwEEWpi4IYF+ES
fKAL333g5h589XByB+5A4ctavFJAgKVkAP83oziQsDPxPu9KghSGkMxQKpIdSkWyQ6lIdigV
yQ6lItmhVCQ7lGpFnE4nUxTF4NgSlGoliFCPx8MeXy4Xe26LUKqVAKFut5s7Mub5fG6uQgmU
aiVQKpKd4/HotTu0P5zbIklS3e/3fg5A0hGx8IqBarVFkqTCHw6xUKav16s7CxpTFVX3VcCx
W8lUcrY7V9amdUdkP/hSNZXpcz4DSHI+n221en+qIFBp6t6W1tSlO25rU+qf2WMtH9kDSiok
v1gkFaoTxEK1EpoqiBGKFNKJ/K5eZA84qV5C2fakWxQSLufcKJUdWK3IeVupIJBuaVYodf2g
PKqSDeFi0LvtoCrVa97zTp7fxtq69KSQKgXwejgcfv2OZapSdfyqboME4utB41ZFRCq/goTC
IJmyryKC4Xd0JbPMkGrwukx48nH8+bDvuf1qCaXq8NqXP6HGOb1Zh+O/lYqVaivE219kyY9k
yjaCbCuE1cySrf2RraCkeiX3/ckfrgySfEzMMY/CZh1e7QoQAnkivkQNr/XhRH1veFL5tKZp
gkwjwRPZXVx1uKWwO0alGprn4Nx0/lGd4u2ux1Yhbn7ujWilCtvf/BUarp2SBfL9p1CqFSdV
Rv2+zPzw7BU3NQnfh4hUe0LN2+wb8bkMbV3119o56Nfev1QdKeg43yFVokijrLB9yxOkMvwb
/csZjefNhV/VWw73L1Vfot3IuShA7A8rlTyENzY+eaQIz2BhJS4397GPqPcSlxKLF24foWrL
9IiVKoXu0zp/numDCoAEIWH4HkCmFCROLmLxwoUcpYrhKtt0QevmFLEqNRFHKhHEmi3VREy5
XYbqMkvQhHiUaolUM2mqPHMp/V8zSJx+jGgpSD4kxTNuiJtKNN5Xz6lAZqm8/boudpUQGCJJ
wpBEjE9BLJn/CCmSxuMFqz9Vtb9AKrU/1Y2xUj8Xu42g4qXuVSGGtEK5h/op0q5kpD7nPhnP
tc8v3aci/wmlItmhVCQ7lIpkxpgfD/YEtRt3qv4AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAlCAYAAAD7l40IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPRSURBVHhe7ZxNcqMwFIQ5FweifIgc
IQtu4X0W3uUO2aa8yg18A0Yt6aEfI/GjDMGovyqVDYNkiLr1ngRMMxBSOTQBqR6agFQPTUCq
hyYg1UMTkOqhCUj10AQ78f7+PjRNM1nI38Ie2AExwM/Pj97++PjQ+8gxoAl2AAb4+vqyW8Pw
eDwYAQ4Ee2IHaIJjw57Ygbe3tyD9QTqEfeQYFJng+/t7zHNJHjECPlEQDcgxKDIBOhNGQGj/
/PzU++59q7ebph36u95FSJp7P7SzerkNnT4GpVNblmzd+9C3pk43VpgmNMGtm63ggx+4Xq86
GuiRTZ1UZ89Gm2FNY6RCIG4rYC1oT+Ae976bEHmurjXNQv15JjDOWaNbjP4wAqLBE8pQ7fOZ
E+JQGnFCTenPRYFAT8m65vsa7VkTuNChizSOH5J9tviNY8VD9oc5rmqvf7oahw1jzxdMaiLO
Fm5dRrxWM/Lvybo2KnRqW2tzgci8SGAc5+p44UYR/6hEAYDPy+Wiv0s72Dfvxsh8fllw8uRI
rO9LaMrXSNYEGmjLpD2pukan6hhz0KLBNmMCXFTaBLg4Wfv2DSHo4xM5XinBH5hl9/JbrDcB
jpk3wdo2MyZQWCeZiw8FjX3+DaDnP45zbRpGgvOwoS8XzQl8cIzVVKJuPFgXmkBtt71qfhpc
nCyLyjJpQHCShEwBzXkrPBm9aZSmnKATdfXALRmMd0yGQLlwjXPutLNF15gIYx6AG0D4hBFM
CmSPzRlgYa5GKmDMNjyx+vrwF2diwUzVBV6dJRqLcxiPu5pcRBbCj1K55GQkTRBPMAD20QPk
bGQjQZwOzU0w9sfMY/T5KXe6dGw+D8zjX3tpWy9OKuU4ERkTHB0I1XaMdJQNU/EKwVr82/R6
njQ3YTst0eTzPy15/zWvawLdKYnRKVhFKOSAnS9vqkmRVbqtJNsLVvjcMuTZeE0TjCHalqBn
VGflHtlYC35rYySQl2dSZctj6HgXAatx8pgK7tX492vWkmsvjqhL1txfkZNFAjdH+LXOKogq
GGEhKAgM3wHOrQRp57fItRcvjtAERyOTDpkJciaFsZFkPrQrU+WiwEw7MtLDCItNMNOmPKKC
0XuRoQraowmOTsYEJiKU5/HynEop/v8uAaFNPnq+EIgVpsJ7HGi3lGx7nBMcnJwJgs7bBkZB
1//uZaEtQPgiMIgOZStoS/J3ocRU+fai1aGTrpK9qAlc7o8CsZoUyO4rNMD4+MhYUhFnGWhD
UqPJ56xWIOmLlNL3lWfbs+kU7xMQcmJoAlI9NAGpHpqAVM4w/APIuHazXgRPEAAAAABJRU5E
rkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJgSURBVFhH7VbLkYMwDHVdFMSkiBy2
gBzoIh1wSw+5ZnJKB+nA6ycsR5bssBDIDjO8GW9WwtbvSQbnd2wSO3EbxU7cRmGIu91u/vF4
RGnHHHyjhoa44/FIjp1z/nK5RC3Q+9a14S8DsqN9rmVt0DWdv0dpu9C5TsPyNbQ6QxyMnM9n
6pjn8xm1cND4Lp28+66J8r3zjXxG8vykP0Lf+pT/bOhcAybaXaWGSmeIQ4fAMTqG0bcuD1w7
0giJvjroW0AhVJwzYHKdYXe1GgqdIe56vQ6jGxZ1CxzIMSWHcbyxihmJbioh2phSDAkUIfc/
FFfHZPcFpIJhAgrPsiupbJcKyLq4GpHsejV86TLiuFMA/B4Oh+CjsYZT8lEuwHZuCaowctUO
yyJQHHx9DESkY8V9giw+RyQMuRRz1XZJfuWuz6xdQ9ZlxMERugXgAOBUdhPhD06L55ZE6voK
cQy9T8cu5HLM2m4+CZqUtWvIuipxwNJOLWZMXCzk8Bz/14ir7PuYuAA6w7Gy/wHQrVlD1hni
0CUAf85i41JjvgTyeOrEVfeNEGdyVXZJzt6DOdauYfGqxIsUd/LpdKJf+iqCgyzQIREEhGXy
JJRerAIUdO3sCOJZ9k8rxoekSIbh4r7wWZ8mHESKiYcNk+uAzK48Ixbnsm4NX7qMuBomT4/4
bN0axnO9+75X1IKYkXwXqaHQJeLcT85hLvfUGe/GOoE6Pb/3twVMQ/22wLVXeu+Mk/LeboZS
DZWO2AFJkqia3IWr5n18CG7LpDFwJdXysFel/aCp4Z1dRqmGVpeIm/K747/h/S/f6+vauTAk
+QAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVFhH7VbLscIwDExdKciTIiiB
Q7qgA270wJXJiQ7owM8ry4ksf8hvMsOb7AyQGFlerddKGnviEJxCH4RT6IOwSejX62Xf7zff
nahhk9CXy4XEbprGPh4PHgXu1jTGfQfgvqG4xvjRoW/Haw8X0/Z24LtdMfS2pfVb25cWqMYM
tm89/0CZ+HNNURkFxELfzaxJAVjkdruRqz+fD49CVEkWJPmeimmtMUxSL0b/yw3aA4JPMX8t
hk0iuSImmGImZyG037UlQsPFEAyuDrgblYOIpC5JHc1wm50dX4soX6HGYoy/bhV5cJdjqFnH
aLDQPmE4CuOiIBDG+CMTPp/PcZwcLXcaIJHFfFFhUWjikm7MWuh1cqIUY9itxt1L/nNyaghH
+yMyzY9bgE4e3Azgt+u6JIaw1NEOyakYoQwhP4VcWEeKUBI6F+M5uraA1GwaWoYMOLWLjULH
ztLCoDg4Ggiia8KEFUJn86yEzrVU6NJcXE8b/f0EVoR2iI5+3PCl0MAxQi93tFNE/OfnJ6GF
GM0x69xobhn11lF53UJx4ZUuvOJlxdu1dayBaIHgkq2pEBNxFzEBqoXUIIT2BU7uyLsnCICH
H/ry9XqlX3rzSArxm6fneoI8nigat6xdQIJhPZGXx8blczGA4JrwrxhRIxI6xuAeAioNyCTC
xNjsxplH8ddQFDrXJzH2XYPMEZsLctW8o/hrqDpat478AyoHzF0qGDbof4oMVIQ+sR+s/QPK
Ontm9DV6ugAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJbSURBVFhH7ZbNkYMwDIWpi4I8KSIl
5EAX6SC39JBrhlM6SAdeP1kGWUgQFiYzu8M3QxKMf6SnZ4cmHnyFQ+gvcQj9JTYJ/Xw+4+v1
4ruDOTYJfT6fSeymaeL9fudWcIuhCemzgPuG+jWhi13Lv5s2dj13QZ+2i8PtjvRda6xn0Q+x
BQ5+HDu2yX7Lc2ZqoW9BTLYMFrper+Tq9/vNrRBVLo6g+L7vaEzLD28hBSrFTc/bqkA7kOYM
vB6J5ibIZpDPEU+JT8TWd2HIb5KDgxA6V2mN0HAxhIOrC1i4moMCdKpuCZuK7YuxkTR3KXJN
zl0/Q2FkG3KbjLdyMGCh5VYQVUXSpY0vudDj8RjaydHSAYCCEOO1gLo/IXbArqR5O0cOFivA
nSJOvQNcodc5Om+dcd76CNCLFjcDfJ9Op0kfgpJwhHMcNtkVA8oQ8rIHMHwspMtaL8edXIkp
2Bw0HRltdKsptLtLamaErp2lRUTQcDQooqOPWXFT6LSe4wRznh2gHIxtrteTguL3UMxJHn4O
mhmhE1zdvEgdoBQarBX6Bgfxb40v9G8dXUCOttByvOdcvcZcDpr5o2OmWkiuvNKVVzwdMGEI
jX5Dt/S8vBUU/KNjI4ZYRBUjdFDGUEcIWMpBI4TOCY7usN1TJsefH87ly+VC3/TmgYCr4uTi
ybH1VsSl3V4fWVuh4pe1pMgkrigoiZn7TdqU4ZZzmFIJXdOnPwc1GsHJYA02u9Fz3R/HFRpO
0OdUtV1cjK33KeSyz8+9v8Sso/XRYf9BWWDsWsFQoP8pMpgR+mA/YvwBX/uNNmKo2vUAAAAA
SUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIBSURBVFhH7ZbN0YIwEIZTFwUxFmEJ
HujCDrjZg1eHkx3YQb68m92w+YMgevgcnhlUIGQ3T5ZEYw/e5pC3g0PeDjJ5j8fDPp9PPjtY
IpN3Pp9JoDHG3m43vgpG25vefQo4N9TO9IMdOv5tOjtM3ARtusGG0w8zDZ2LPWeUQveznBzT
YLvSdWIKY1nomsjk4aHr9UrV93q9+CpE6UAIwOcuETzT8c2xd4G1MEpUS/8MQUxthC5uzznF
ktVYsty4INasMZk8VBuSQvUJEBL1R0FLs+YoyRr75oS2sFZ5ARdfJjfOxVeZP/W/Q7sGMnn3
+93PqDuo8iAjqyR/vzjzaXtCVeoHaZPnYg9zm/QZFAYJ40nv8eaUxlUgkidVB/B9Op3KCVKg
igw9y4qsegN+xsNk6GNlAOvy5nVZcsIzOj+R5/tybwy64wJZ8xfJQxBUHhCRaTCiKq++QRT7
2cm6PA+146UkzUPLK11foioPbJU3Yub4d0qxH+KblSegAjm3ypqX9vWWPPl7In9XigkW5KHd
nNO80wn11/Z9muVFwpLdVt6UaEyqzQKRPGwQWOculwt9046rAxDzOoIDOUGMnPsjDfyFDQNC
JJ6IIQGqktL7ArfL8lR9po+UiOTV2F010cz/Dk3y3OibyrgIzXJ9LfzPNMoDePW2SlAL9Q+y
Qd5BjLV/iFIbmJ2CY9gAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHlSURBVFhH7ZbBjcMgEEWpi4JQikgJ
ObgLd5Bbesg18ikdpAOWP4B3YBgHO9ZKWflJSQweM8PnE2z8wWYO8T7gEO8DhHiPx8M/n8/U
OlhCiHc+n0lAY4y/3W6pF1y9My58Z9A2FGdc7J0GO19HQowd/JRauzIN3lJ+6wctwWLM5Acb
688lU/1pTsU0FIR4eHAcR3Lf6/VKvRCKF4DEqU0FWu9cSlxnpftc9D1g9ajjL8Wkhee1IiYv
dGfNQjy4DSLAfZmrq1aCBperKZ2XuLp2/1aK8aKDxPBqTLy2VfGonfdhznVMjRDvfr/P1iXn
8RUBJFy8XztNFY8KlmJvpc7Tmqgak1zlQpvX3zNmTSFedh3A7+l0aguy1nkB4d6Z6IR5MfhH
GQt53rlEi4k1hi2JoZMRKA2cyrbqavFQMJwHspB1EcQG8ZrjbEQThqPFLD2L69/Fe79TVPHA
34i33nlhluwe/z9jKDF1jU2HFc/qCPHy60l+XWkKsuu23UJ1kjZfh5SYonYWk6m27xKFeDgg
8D93uVzol05cUVw65tNnFoSSao7Z98AgSATkY+Omvjl9KwawWkX9zYVoU4in8bFrOrfBt9El
Xpi9tHcvtPp92+Db6BQPYOutFQGi/0/hwArxDkq8/wGbZwDxTwOPjwAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAREAAAAoCAYAAADZls5fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW0SURBVHhe7ZzLceMwDIZTlwvSpIiU
kIO7yD0H3dJDrhmftoN0oNVPCxZIgS+RoiMJ3wzHljfmAwR+gpTWL4OiKEoBKiKKohShIqIo
ShEqIspqXl5etGhREVHWAwdSFPUCZTVnEBFrxdUil8lWipINHOjonGGMpRzAQrfheiFVvAzX
2/RxNv3QkbJ2/fSZEsIXYLfrpYkNW7SjIhJn9xa6XbuHcPTdKACX6ygruUCIJgG6XYdLkRid
BynATGA3EOJW7aiIuPBFuxuX3gOIiIURgPvAslDhyCYUXEfJRFRAlkiL9vFEZMpEfn9/J7WU
y79//+bv8H9r4PxHALbyoSJyEqZF+1hW6rvhMsnk+/v78P39bcQE74HXKTQTyUZFRLmfIx5K
RMYBsfMQyjQgJCoi9VERURA33Rg0h7FS38lnIZ+fn5aI/Pz8mPcWjUUE/XhGqUmoPhWRc9Bf
74v2IawEZ3r40qSOBBwBQgJeX19NWfAEEdk7KiLnhsfc7q1kTojHyZ6LLQb4jLY2yEKWjsGe
DxlLA98X+rA/vGPoxz0y2XNLYzZoxzvGPwh8+3GzYGMgIHT2iPhZWOnr68uk/yhvb29C+n8/
TJmnTXpIyz6fUGb25JghjjKOENIYt8t+3LjKg2IVfUYMz6yNVzmGpUXbshIap9Qf4FASfziD
DvCVPvCQlrleb5SjYttzvxxlHD6k8RkBQeBUFxE3rkbGTCunGfTr4+PDZCO4I3mnMF4TY9iy
FNSM44oIVMgamNsRF6Scm6j2fnGdExmfccyp2KtIPm7muMwk6+COo4zRubu/lbn6xpeeiaSP
aRFXJtjzttbwG/SZz3eVeE2IYctSdBeD7miQYxvQAZ7emA7Nzi83xJRPYqojx1h752HPEdgZ
B720ckC0UUrg9S8zyXrUrffEIuLGFb73eKycxRU/A5rKfC4xzzWK8adq8RqJ4RHLUiQiUDNy
aDQIlRONZzoWbmCpshKO4XhJmrD9gDERZO+a8PpVRNbjG19tEZHrwzaEx429LXG/Q1kIwCsW
pprxGothy1KSU1MH0SmufIaETonfqwT6tXXxMim7z7jS991rsi0mPdgWEWkT8HqSRCShThep
TnzmKzKBhUM40CPEv5+KlwpzRchBT+SPSY4PV0RQr19EUD/mGmwRr3IfZyxLuWcigByxZqeW
BIyf491/DPSf415DPGBfHIjxA+0SeBtcRObDtnLccZSTtmpvSWyuCPhzmk+mjUmOD1dERiYh
RL/of88S+IxEBOC6ZrzGYtiyFBp3D+IgLCii8RI6lbadOS7cGfl7gGs3uEsPQlEnViPA09ya
Wyd3HOU8X0QAH5dvjGIciKSLyLI+YTsTyc5ozuE/uK4Zr9nbGayKeEUhAREPaqaBosMociPI
MAKdntQ11MG9w52RvwcU5FQeti4A9SDDceeQnKwG7jjK2YmI8MPNqNMmjmkRV3cQuHM7iKPp
mhXqAnyG5hyvZiGqFq+RGB6xLIVOhMjOKvQWrwGTxl+35ChtPAuMrfX44nF1G/reiWKIRCS2
qsTr2lu8fqBmYVV6YLIMfdgMtHTMFu20DrKWtJyrmXBcSWcS+CwuEIXxmhjDlrX44YwfpDex
itF5FRDOOUSEp92JzruKbdtpNVc2obji472X0EGnzdp4TY/hZ1jrlDzHMbfBN5Y6v3cbZ+t2
jjRXLVBrKdkkBVmr7axum5/OeUSEn6xvtEKehWQRaWHnVu0oXs4hItZqhb1e5qm1YpEkIqNo
p+/bC2jVjuLlFCIinW4raVD2xomLyCjUTbKDVu0oIU4jIvq8ynq4aKRkIb7fu61Nq3aUMKcQ
kft2ht0KHK/577AqcUg8YiJiPb+woZ1btaPEOYeIAH6wqqf52aSIiLnd+rAxyjbPirRqR0nj
PCKiFENBqygc9QglGRURRUI9QslCRURxUY9QslARUWyG4T/jWQx2v+CFggAAAABJRU5ErkJg
gg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJXSURBVGhD7ZhBloIwDIY5Fwfq8xAe
wQW3cO+CnXdw62PlDbhBp3+GlFAKDFoYCXzvdcai4+BnkqbN7MEsDmEzOYTN5BA2EwXCKlvk
mc0yjNwWVXN5ITYvrCqMl1QaJy0vnMLl0JWSVWHzzNiymS6BPmFvRlhd101ax8fr9aLX6RJW
Gpu/WcQul4t9PB4kDo8BRIUoElZaMxZdlK6ZNQP5yhEEabsQVpo0tet2u3WEPZ9PesyoEFYV
eRs5LpLMB70FJEEaOJ1ONCSbF0athPuQ7fisF8N7cHoiujCX+Bk/eT6fmytDuFrRWboxb27W
f80T9WTDdPTBLD44Cl8cyJHfILrsZk5FVTy3Qk/0H/RSEgUP0rC8hiD8O6tMKCnELfNt1Okg
WsMgjFcKD+TINCNZonZExYgIjNG8x5acRoUhJSFBLqlYiXpSpiLM0YvKKHIDHYwvs9kTFm4R
GAjrddF/EBb9u0TI+1xj0P+knwL0HehDWNz1eqXrywrbaIRBFm6Sud/vNMfquWxKbgdvh/uw
cHX0EiGn01uJ/suNuJSdFP0hZkfLXtqKYcLGdQSKnh00rtMgzaZEQOz6slBz0T9iYIsXnjT0
70uUFZ8J7trItu4NYd8JZPEpA+BesiXMDlFfw8VrJDvUCAsPDUJhqbZ1aoTxVo4PAHn1JiAn
0bZOnTDULUQXRxhSNWUPqU6YhBvvlLsUNcJiB58cZYewCBATthGQiHGkZASkJA4K8BuDZdFW
D3ISbetU1zBJqm3dboT9RtV4CnooXZU3rijw03y+rVMjbB2s/QEidnkX09eqngAAAABJRU5E
rkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAARgAAAAoCAYAAAAlg+WVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW+SURBVHhe7ZxNcusqEIWzLi/mDV1Z
RJaQqutdeJ6BZ9lDpimPsoPsQE8H01ILIQES4Eg6XxVly7nmp+k+NEjXLw0hhBSCAkMIKQYF
hhBSDAoMWczLywsLy3yxvkJIMnAgQuagh5DFHF1gBis1i79YWxGSDBzoyBx9/DHswEL35nIS
xTw1l7v9OJlbcxbVPd/sZ2SOJQF2v5yq2LdGOxSYMJu30P1y7kTldm7F4XRpJScViJQVp/ul
Oa0SquOQGmAm6CsIeK12KDAuerE/t0v2DgRmgBGHx8CSoKgkszS49pLBUFzG+Bb7/QmMzWB+
f3+tkvrLz89P/x39twrOvwdgqyVQYA6CXez3ZaXbuTlZCX1/f2++vr6M0OA9mHQKZjDJUGAo
MPPgTHNXAtMOSJ2/SIYCkaHA5IcCQ4GZpY2pcxtQu7HS7ew/e/n4+BgIzPf3t3k/oLLAoB/P
KDlZWh8F5hjcLo/FfhdWgjN1vmSVU4AjQGTA6+urKSOeIDBbhwJDgZlCx+PmrWROq9vJ7stQ
KPCZbJeQvYwdQz3/0pYKvu/pw/ZYNIZbuycXW5c0dIV2Fo3/ScDvu5sahYG4yDkoYmuJl5jD
m37afA+oDc9DSM+WHHOOvYxjKb7xl8ua3JhL4+3trVtcPz8/7adgaSz749u32Cd6CTqgM4SZ
B9TM9XKj7BUYfg/sZRxL8I3diAuCKrvAuDHX0mZoKc2gX9fr1WQxuKv6YGUsR8Z3kpdAoQYD
czviglS1iKJvF9c5cQBtHNOW4QqTjnuI7T3UzoA7jnK0jn/+W9nw1NjjM5j4MY1izghB2lYe
PoU+a1/IEssR8T2wFJwdh6Di9OLsZv+GDui0yHSoDwx/Q0oVfdg6Uoy1dbRz4vAZ9pZVBbfU
Udag60dd+jonpeodc2CBcWMO3+sexVcxp8+cbOnPQXo/QDG+li2WA/Hd0llKREWAqOBaniPx
Gs90bL6BsQL7cAynS9SEbQeMSYBdc6Prp8CUYWrsuQXGXx+2Njqmhlsd9zuSvQC8YkHLGcuh
+O4shcbd9Fw6JAKjVdEQ0Snv9zKB/pUuk1jVnzKu7/vutUw+bDzblhBoE+h6ogQmok6XYZ3h
xcH7N1v8zNTpOVwUvP/elkkyzKPgFwQhfUz+2HEFBvVOCwzqhx8A8becsezvY09nKd0RASk8
Psdrzk6NCTvpFkH/Ne41hAU2xwGcPKuzFt2GFpj+cG897jjK0vrGkzOY0DwK8PU4f40bkz92
XIFpsSKJfsn/YhbwmY5rXOeM5VB8d5aSTEUDx0eHcDjkNV5Ep+K2SPtFO6N+D3DtBv7aQ1nU
KZmoTo9zbsfccZTl+QID9Jinxu+NES/xAjOuz7NFCmR14g/wLVznjOXoLRIcXUQGBffO0THJ
Yq7//nMOnB4Dxd9Q/I0gM5nptFXeuQ5uHdhG0O+BCIAU2HxtpoF63HmUucyFO46ybERg9EFr
0KEjx4T48IgHgrpvBzFmr1WRLui4xqtZwEb1Lo3lQHy3JHlKcjbC29QGTJp+Lcle2viLYNy1
xx6OuXtzuzkRDgEJxF2WWE69TR0GSjevWB0mO+GDdqCmY9Zop3aQ/RVqzmPPfMz5zkDwWVg8
VsZyZHwvsBbSolDF6DzFRUOB0al8pGMvomw7teZxyFzM6fE+ytyh65ClsRwf38+w1iF5jmOW
YclY8vx2cpjS7expHmtAa5FkVgdZre0zt+lP5zgCo0/5C62eRyGLwNSYg1rtkEmOITCDlQz7
x8QTdDJgtcC0Yh9/TrCCWu2QSQ4hML6TdhKHZH2adQLTCnyVrKJWO2SOwwgMn8dZjhaUtdnL
1G8n56ZWO2SeQwjMY4ukblm21/p3e0kYEZY1AjN4PqPgHNRqh4Q5hsAAfcjLOwvJrBUYc8u4
sz9KmWdharVD4jiOwJDVSNASEgu9hURDgSGp0FtIEhQYkgK9hSRBgSHxNM3/sQtE295ZVMcA
AAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAANMAAAAlCAYAAADYzNzdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANzSURBVHhe7ZxNsqowEIVZFwuiXIRL
cMAunDtg5h6cWozcgTvIo0MiIZf8t8KD81WlruFSTZA+6U5TsRIAABYgJgCYgJgAYAJiAoAJ
iAkAJiAmAJx0oqkqUcnWDD0/EBMALrpWtL36HAHElMDlclGz1N8G9kYv2np8tk0oJCngBZFo
Ib1eL9m/3W7yGNgrvegpKvWtqCMFBTFFQkJ6PB6qJ8T7/UZEOgokqLod5OUH3hAJxHRkKOVD
AYKN8/k8S+sozaNj4AgMYmoQmVjRgqK/1Cg6gQPQNaKOKOtZYjLq6rElDAAG+rYO+sziOWqB
X1X1rAwtz1W+GOPIsUSPYRCQvn6sFgwxUV6ojEnj85sDwMXH8T1Ot3wOTd6mz+l1iX2cxxfT
xpDOJCYICBSwOONb/DmHZv9Pf3yvI7suYTEQPYYMRjHJwauQFphhJOr83IuC/ZEjJrvfNTql
G51a/s+5XiGRWVGE/DJQwo4fQzqFkUndtClE3YwBgv+F/OeZKybTceeOTGIJXdcQVISQiLQx
pLFKmrf4sNB+2rjhFlPfNoMvKnF7RaJEFyEkYsNiQmTaF7+NTIPnGv3x2rI7izLG8UXKxOQc
QwarRCawP7LEJIWgfM4UkPRFswDhcvDyNM85hgyUmJS6VQsqU95svoLBzqDZXfuPdgrbR5bO
IdR56e+ZDCFpQmJIHEMq/MkzAAcFYgKAiRXFZC52D75WY0oz5um6kQKx2Qc+VhPTWPocP1M5
MrYasz+sBbC9DkjA/E4n+OwDP9tI8zb4kO0t6vf7Xf0nD6c9ttLsFJVmC3bG0i/wsx0xZUYm
vUnP1fQ28xRor9LpdPpssaBNgebGwFR89uxSbclLQ4lK6bQNdvvAyTbENMyeuQ+YZnxyTHJU
vXmPRFSCtsOFzx45u3nvPM4+lY2/Yx8ssQExDQ/eF5XUTOtKTXTkIUFFiylgk1IwskHRJEqY
BfainT1wDZuugZh+zepi0g+9FPPXgshhn8+n/JwDOT2J83q9SruleO19ZU1DdtT3ijXTz1hV
TDRrTs+5FU3BjEkC0o5KzkstF7Jlb0kvEaffnlVt46hqztLmL9gHi6wmJko3yMmmVvYOhGzo
lI8clfq56LRMt9LfewjaUylc0XdAEUhfww49HPZBkNXTPAD2AsQEABMQEwBMQEwAsCDEPxZQ
3agkIiC6AAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH4SURBVFhH7ZbNkYMwDIWpi4JcRUrI
gS5yz4Fbesg1QxPpQKvnHyzZFgTCzuzO8M04CTKxpGfJ0NHJ15wiHsAp4gGcIh5AJeLj8aDr
9erH5XKh1+sVZxIjuc7xZwLXHXUYLlinoZ9/B/iefqApXh3PREMfYlBuPSK+OPI9cs7ISdnb
KBEh4P1+j1dEz+fTL5TB4j0NsxoIPl5PA/U85xwLCOdlNn5+PaDtxIRr9QLjqHyOLscwDU7k
krHsFkpEVJ6kFHF0xU5H4UqHdSVGRmcnu4tQgf3HGfP9LnVErjb9f8tuo0RECwNUI377iuLh
gWCyJb2AYd4PIY4poqzcI4jV7Xhzyxia8P2u3nGfRyWYZW/QFBHnIKowVSLavCmMd7ShEpmq
mmfyuVYNY63gh9sT0zHpJR3tNkX1tY4ay65piiiBgEgEAbd3a5uIzXV2Uq6FDbLXlq1cI89K
iWWXKBHLMxGkavx9EfdWYp5bFpGryixT+G6JZdk1SkQEXL7SQFiMpjCHtvMOlH+0Xh3LDD/U
TL881xTfshdU7Xy73fw3RhLw/X6HgNW7Xn6KYcwB4gmc7FXU2NmFRPcg/M3uvLh6s6q2tOJc
jL/N6pko+bqKEOBXC/xNNonIKiy3zBK+OtbPl/+IEhEPkXU+O2w1n70q/FeUiCd7IPoB66DC
q2M9728AAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHkSURBVFhH7ZVBkoMgEEU9F4eZJZVD
5AipGm7hPgt3uYNby5U38AY9/AYEUcyAzCJT/iqTCKS7ff3Bhi6d1gWxgi6IFXRBrKACiB3J
RupPJ9w31OCSZnRUYvltpNcIRaO9q6pRkeD8gtRugpGUsPVFa7jOg/92sqHVYySUCRHAwoQo
0N7zwwiS0hYWZ+f5EH4NBfUk4o9KLvUCSuOaqddLO7FtupZtTnWIm85YcB6q0W5RUCf3x0u1
imccdxg+1UgdR0QP0SlFqsSJj8eDbrcbf8NNr9eLx6dpMgWEW9J2ymyHtfOSEEPnVlCcB02O
YawUPwNL16SiWjVUhM3ezg6cE8Dhvu97nktbPsOJWunCwrMruhKxkCeE9hbixnH+PPfjHmo2
RARyznPCmHNmXDCrAOJunELlQUy/3Lhet807vY3toiKIcF2o5/PJ4/j+e4j5ToSz/Jz5f3rp
0UsNjjTzABfnf9f0BaJzXKi2bTnIMAz7YKpu5xJFb+cDp3nW/q28aNUMr2wnzvO8gMR1v995
ezs3tt9fUZH+PMG1JENBbnxTAdyyhX5K3EjkC+LaMaTfOsus40a7sQSpbIi/0WkXJTr+6cqC
qCn47ZMrdsfRufS5yoQIYUvmwvAH939UAcRLaxH9AFcWs4gxL6oNAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHPSURBVFhH7ZbLjYQwDIZTVwqKKIIS
ONAFdw7c6IEr4kQHdJCNnQfOayZhWQlp+aQZEQ8kf37bYZh8KeY1q4LXrApesypwZq3rKhlj
sm1bE8kxScGE+rbAmOGzTOjo1nN3rVH38F5uZnQrWy85rs9ln1kA9RiNVNYZzz9L8Spr33d8
eFkWEwkBY+jEm+y5GaNoLoUwAjyzFPg7NfkOiJ7c/BC3iaL3qGthNhInN03Uhl3X4WaP4zCR
k0n4mdGLx1nJLj6JIlHFePNB4gJ9CtDCiUDYAx0jap4oliB5ZoFZYJoHzRCARunSDispnylS
iTcQrpMy4vs9SlOf0hqTNAvaEAyAc8ySNKC2shRRdTp0ZTjz6SczF6xTUjWMtKd/z3neRs8l
iMyC9qNCLaEw5IJZyXkuUmSWAuLnnjJ6C87TyKymaeQ4js60YRgw/vdm1VcWVo37LX1meWTP
TKiwSrPAKBBnmecZx/CWTBpwaxteIXgbfvp7ErSjR9ZEH+eM/Z8VvgWdgZGYs9/h49ZCUbmK
uPeARzBhsB6Z18RweasnMBITmtWZJmrDT/y6Kgoz+FSqzNLVdLEyMNvfz4UnU2kWAK1Uu+my
A/TpXDDrvyLlD5TTPais1HK2AAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIJSURBVFhH7ZbBlYMgEIaty4KowhJy
oIvcc/BmD7nm2UQ6YPlHwGEYokYu2ef3HrtBEYaPAe3cxWkuiQ24JDbgktiAQuI0Te52u1EZ
hsG9Xq9wJzI60xn/N4J65zoUY53tw++ud3YOTdCmty5VWzJb1xfjlcy29/GtUQO6FmJfb7H5
FPd0MokQ+Hg8Qs255/NJnaxgAB7s7KWFup8M2vbh5mh8AFwcTZbLbwGL50P/SRa3gfYxPv7s
OGZ9jGY75kwiMo8jJUJMtio0eCUDtEmNpsiGU2T9YUHrWSMzEfW44ABz4/UF36ffXdr0OJlE
bGGAbMRvWr0oka8cIElryhdyZHuCZW4DpBhdxIImcfNZPwezI1hVIs5BZGHMRGxzOShBIitS
fJZoEyqyObFkUloUXvQHKKbtbFoo4kcWs52iPTtbs2vBVYkcCMREZMBEVWL9RaL28yWnJHrQ
fl0sOY99WxlkEuWZCGI2HpH46TCuSzyeiZRN6d7yfK2pJjGhntU+EWrtBZlEBCw/aSAWRQ1C
kYh2qZlyptS38zeIt3Ml+0FVotjWCX99b5zFdr7f7/QfJQp8v99KkJjAmi0YMN8eKMoWafhi
IWghxVjhWpJAokJM8WK8VhG/59Mmsnkmck5nkbptfp9DEr0F8bF9AMqO/av7S2QS8RLZBlvy
qAzI/58CQSbx4huc+wNpXbErIjTU7wAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVFhH7ZbNjYMwEIWpi2L2aKUI
SogUd8E9h9zogSviRAfpwOs3MMb4BxjCIavlk5zEBjzPb8YmhbnYzWWWgMssAZdZAg6Y9TKq
UPaTQb8wBZrSRpfT76I0up9uwT2lNq57Jr02ZRQvptel1TerHvG0L9aURmgWJvdF9dacqW9F
I2g5XXwpK8A3iBa1LUiGp2dlfjIKhgRm9VqtGhwiMgsGLOKRwExGU+JfKpHdD1jMh8QF+jzi
ypqrihO8xcKs+/1ubrcbfWOSpmlofBiGcfFRpXAJx1mL7ie8SjyB0AAkM7fw9Da0TOvYY5gz
iw1iYBD6bdvStWQwCpRZvM16SkBUnY6xMpz5fks/QJr8GIfMIlBlgjMLoriSGIxxpYXCiKxZ
NnjmQE/Oc5DzzMKzQrNQRT7P55PG8S0xay1w3ix5ZdlA3jXpmeWDZwVmcQX51HVNYruuSwdL
mIX7Zv3aqMCY/DY8QvA2XPl7smpW5sgIcWa9329nGFpVVbQtubrqx08gZn6boEEHjOD+2MKq
O/eAJyhhQaxpzHmDCmRNPJga22A+0XfwcVUsts3fQ2SWXe1c9lIo29vnwjcjNAvsOwyX7Hs1
fzsHzPqvGPMLGstMOfL5+XIAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVFhH7ZfLkcIwDIZdVwryUAQl
cHAX3DnkRg9cmZzogA6Mf2HF8ivBrHNh881kBz+iSL8UOavszmbs4m7ILu6G7OJuyCzu/X63
Sil7PB79TI3RaqXdXwZjRfcqbawZ/G81WDP5LdgzGDsPOzKZofC8N7Smg6cp4V5lS9tGnc+v
2ZRElft4POhBt9vNz6RASBnE5MT048nQvYNfhGNKCurWhygpHXA2tX9eGvQsXE0I+MP+lXyj
uVjcVZsJWVs4nU5k4Pl8+plAlklyIK8YouTwqD92rBlnmxPLLFUZ1uR+xBaNjXsLe1YuA3Eh
coTMNPCZpUyWspnuJ0Sld8XZNXnAa+LKtUhclygsdW0LDNoCBEMfZopGlyq3UEmg5PAbCC+S
Ja/FYELPb6lc+KfEmxXEDYnqLi7agQyMgdFMrKq49QOsaKcDFHTShtaEgHghVh/H6NqBd6+7
uIfDwV4ul1nk8/lM8y3ijrp+cNXF/bZyGVRwm7gz4iyIBX9f0t+vxYWwMMZcr1ca4yuiaLQg
LvbN29w6n+ZMqRq6IARiPhIiaQ+SbpXL37npV8IsOISMXvXQ63DheXnW06rue6BRoPysNGAS
LVmjYvCC8XqlfYFM3JLNBbK2sMSfq65QXb9Mk7hOneSfiAaoauq9+BdpFBfg1W4VKT9s/gNf
iLvzGda+AELLJFgjVGkHAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIRSURBVFhH7ZbBkcMgDEVdlwtyFSkh
B7rIPQff0kOuGTeRDrR8GYwkxNpOfNkdvxk2MRDx+RJ4Ozr5mtPEAzhNPIDTxAOoTHw8HnS9
XrldLhd6vV5pJDPS0A3xbwbPHXVow0hT6OfvXU9hSlMwpw+0PB7JFKiv1tMUTR1FiQKhfdnT
RKHPfe2YEmUiDLzf7+mJ6Pl8crACFpWBsWB6zptJKlm4VMzj0vwjEHpa8dGfE2jmTGGoTJJ9
4xD3syH5ykRUnsSaiKAqkyyqka1xoN4OxD5l7LeoeHMF2fBIptSBPczPpQornZmNiVcm4ggD
VCO+zyWdpsiMAl5gHuem3aUQvKVF5R6ArfZiUGF1TtqHa6TdcwPXRNyDqMJciTjm1fEELMCa
8nuGq2pekHeRaf4PWJNcwzMxdsYYpZrcOazZqTjvNDm4JkpgIDZiBTOuiTNsuiPMjfMhm0yM
oL8kxdc7DlZrNHbjy1CZaO9EkKtxr4ksYpeJ+ysRlVLG/DtR0byT8VuttTa1jTIRgu2/NDAW
jSvLCvjNxIbg9nH+BCQqrb92f5ljrTDHFntdNMa4g18lC9Vxvt1u/ImWDXy/347IcvehYVE2
Ove5Th37YmE4kVhTxE19LIHNi+PW4NxvtOqjj7aud/VOlHxdRY3q/OvsMjG6UI7PXrg6tt8z
fwllIl4i69SX8Dr+S+a/oEw8+QSiH+dpn5vLR1smAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH+SURBVFhH7ZbBkcMgDEVdl4vZI5Mi
UkJmli58z4Fbesg141M6SAcsEggLjBxwuGTHb8ZJLLNI+pLMDvbgYw4RO3CI2IFDxA7sENFY
NSj3ScD9YAe4lLGzHv3vYbR6DktgzahtvO3JrO248seZrR5DfMkayc7yCZdLa5NGEcFBHki4
p2SCRxSTe8fnXPwesHiE/WetYrxGufhCMSW7NSbZw6j3MTeJCM6SqmDgXFSGUXbMHzhbIuyn
JPv5ztrcXiqkWGC3p3o/QYmIl8vFnk4n/IY2vt1uaH8+n94RH0l0vLR8Ko5zrkvZsM7tQN7t
UORV4Th5DsSGXVUEG0Uk4QgQDu7v9zs+W40ngELmoizvlFJCq26O+E6KReGX0F4QE/fxVsTS
dACCnY/8FlE1CJY6jwAbdWYeMFIU0YOiF99RhX120iaidLhJ9rpRBhIRoes41+sV7fDdKiIG
1yRieydCBy3P/N/LS8sHhHxwuPilzTKiiNRxnGmaMInH44HJ141zQDhE5HHeAxQq+IdYih3l
Cxd9unX0npPsiIu/Ns4o4uv1ikLCdT6fcbypG6ffnyxISGDpFnCIQpOtGEHfgwXBQoJPtm+w
QQhQtBgTWyfZiZp/bYjlJKng4y4SuvPbaRLRqbCMTyvYHfXV/SYaRQRgJFvFKB8y/4UdIh6k
WPsHfuG9JahuTH8AAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIeSURBVFhH7ZbNjcMgEIWpywVZKSIl
5EAXuefgW3rINfIpHaQDljcMMPw6dnxYRf4krwI28OYxA6vMwdccJu7AYeIOHCbuQDDx+Xwa
pZQ5n8/c02IyoxrtXw/aisaqcTKzHtxvNRg98yf4ZtAmNHdnNnpwGqyECkKj0B61puNk/xCD
aJJk4uv1ooGPx4N7ciBGmgPx3J61GbAwqyEhqTL7Xpq/F2xQ3T1i1qPQzECP39hEm4iR+mW8
dYpyvlwuZOT7/eaeyDRmO91bZBrLXbR9vWDX4zKwny0xC+V32GTZRmzUbhnaoXomYkGYmSB3
DtBiThw9qbtG65pZInP3gAMerQGlhgzW643LKyWYyBtD72qJUKFqIsoZonBOeoryBCQsN6W+
854imwMsnscmT8Mcp8lmDV6zSY1PGWjjLENViOMlmkgtF0N/skBhIspYBuDJ05+omuigAIVI
T3WejeRzpUbUmWB6+B3jlBehO0N5Uz+4EAsTT6eTud1uwczr9Ur9a010u7nGxK2ZGN8tm4g1
Sk12YJwHMQXjnKalhExMhIEQ7bnf79TGrZ0LJnomNi6RdjlvIFn/g0ugdsZlZe3m9G1X1h+b
6P9PzG/lYGyyQ4DPDX6wEBnt+6orY2cXAl0LmRA1EGQEt8X7RJPvr5SrjGPpeABFOff4Oosg
/KsJ/ierTLQuLJdMi6RMfouVJoLG4dylfsn8ChtMPEgx5g+rcpCRXb52nAAAAABJRU5ErkJg
gg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAlCAYAAABlLYqoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQUSURBVHhe7ZvLdaswEIZp4PaRGuji
NsFJEdlknwVdpANWNz1km+NVOkgHyvx6WKMXkgwo+EbfORwbjECa+TUzwvYgOr+eLoJbWCYx
DJNY9O75WcQ0DGJKdLiLoJJlGsSQsubJQd/H+aL3LF0EFVzmMTmb9uLj40N8fn7qvf3BGHwh
dBGUcpnF2CACPD09SSEMFL7f3t70UYCQzlOQCvE4z0YmOjbOIpzrLss0Cq6DLoIiLmIe29QA
cOrr66uMBl9fX/ooHM4dh/7ofYiTfyb3M33FOUwsXQQlkNEmL4QeBWY/hIBoYEAud4KQ73gf
FK6ZqMWjQRdBAZd5Sht8Z97f31WIp01GAm/WKgHoNIAt6mwWKVKQUExt0EWQpV0qMFEA4PXx
8ZF8PoaOzkUCIogeAbZ+6CLIQsbKhNa9gOMRCYARRKyaLxFBtJ2DFXcXQQ4yeKt6gIsAHCsC
Wxd0EeRgufNo4HSzLDTLxOPSAS6jap0ughwkgkbZQBaCqANeXl7kq1whwOHO2p89H6At3reC
wpCAwNCeiQANWdXJN9YJqUxzHFcIjIRO7vNQ4xSsigBjyxt7KyWz2oH6HF81uEREEDoGN+cC
kPvcwbgZOdfezzcKU6QfwuR+m6p7Ew0jQZoKsVXYNSqCmd1FzXjfaZGOMCMFik21MRQq9kc5
hQhAyVIVYimfWBERMKTzXIcqUazcAG14JNHXcFJHQCZ3RfpRBeuDKu5sypsWGEwfl+dRPxZ7
/vWezw/i4Vm/D6iYoSfk398/cmwREWhDeZb3U4OPFInvLWPcFSOV5TvrvGBLNuYC484y7+nz
GW2VGOS19PgcwScjgWl3vyJIRoKUs6VhMiI4aj17EywKmO3qTL9fQT+Vg+X5a+mgYHymH8lr
ELyPR2wp4iJAjg4GpWuF6GcEDRIPU44VwQ2RQN47kb4Q9ul61/sG/WSRY6sITkwoAjmgiGKZ
EYLVAYzFQ6jfuMBIZengFpRwro4240Cf1BubLvyxQ/Am6q3VBHcuAq8mWJlp3iCVEMzGBAGD
OOmC5Vra4o5mjojhO6cW3V724ep4/f76GY2Bn2eOqStY8cSQ7e5XBPF0sJHqWY0ZV9XgINac
2UVQC8ulOaQBEzm7NZtEcJIx3MBBIgAIuTnDQCxnMR5PW5E+xUQgna/aJAWyOzxl7xN9DhTB
fwaJ4JAlbCX8102pZXwt/VvEUmjWt/o9QTE7paH+e4JiKF20i/llQASbI4FN210EWUpqnMbs
kqJI3FpIXQQFtPy1cR7rvE0wIXURlHCiumCZ9olK/X8H1ZwjJZglnd7ZIEy3zukiKIXC508+
3XQf1297VtD/i7gBZybeK5GisougkuO+9WxAIpp1EdyACs0nWzauoh+NJ9TbRfDrEeIbQQCJ
9zcCeucAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAANUAAABACAYAAACN6zJzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU1SURBVHhe7ZxBcrMgGIZzrhzI6SF6
hC68RfdduOsduu246g16A8uLkCCCoHxSdd5nxj+/RhPg4wFE0ttACBGFUhEiDKUiRBhKRYgw
lIqQArrmNtzb3uyNUCpCNtK39+F2o1SEiAKxKBUhglAqQoShVIQIQ6kIEYZSESIMpSJEEAiF
KXV/Wp1SESIMpSJEGEpFiDCUihBhKBUhwlAqQoZ+aO/jLN5sazpzzkjwHH8z5xJChKBUhAhD
qQgRhlIRIgylIkQYSkVIIf6iWkpFSBHd0Ny4oJYQMbqmGVr2VIQI0bdD23H4V4XgU/aMjZyJ
fmibVv1LqapQUxCM5305vZU1xIA/fOmXlb8MKZtO9VLGI0pVAQSrFg0NKqDbWH7htYJWLEq1
A5TqLGyVagp7qgpQqrW4LX+jqnotKNVpCEn1/f1t/jfi72/lClL1bfO4P9H3PfdxAmB/ZKTy
oVTCxHop9/jX11f0vLVco6dy6NvhXq23olSngFKVoio6pSIulKoQ1VM1zv3JvlCqU7BWqt/f
X/26latJ1bW17qcApToFS1J9fn7q/+PVnvf29qZft3IlqTCLVjc7lOoULEn18vKiJcL2+vqq
NyvaVvaUCjOUPz8/Zm9fptPS3dBWGQLuLtXCX5TJmuJUCZzcYGLfXP9IuDq2+3RpRj70DBOO
3R9TuVLge0LEjpeyXCn8mKwD0kMspH0q/9ZYh+M/Xz4kGxcIG16OpNKzr1TzDOc/M0ChugWB
im32dQV23tt9yjSVDyetO6QFlSJE7Hgp8Urhx0TRNauGV0jz+/u77q2e936Fsd49/lO0UBD1
v6Ryu9wxMV5QIqDSTtLmF66PCu7mhYxJEvmYfPfYq0km5ShSzWKyIa/23s99UC0S6+L4q7yY
FeI5/GNP5aALKhAAFAasx2Zbfpzr9gzm2sd5wUQ7rVuI2PevJfA5fgGjkrhLTEpBnmsSrBR+
THR5B2LixtNsblnYWUpsuqcSi3Ui/klOJ5UJgP9lugBtt40hwFhZgwnW5y4X2rwlDeFVBndL
XhzOB9LrVpwrShWuRM+YjWD/GSP/GneGEq+YZJGMdV78Y5xMKmQ2dB/lV0ZL8HhGQcc+T4rc
fESlMq3w2jL3pdINQMYWJZGOmFTzPPlSodGJS4U0oacCVjDJWIfTuMRCAxuIs4uftyc1pNLD
Ab+AxnuUWMIkC3rOxp5qIR/6vce14+dLlSvSVZvtUimMsGOZTicPcMxKBbAvGeu8+Mc4S08V
axFVJdTH/MJT+1hOEkxwRkGXdf8LpPKhK5dJG85NtHJrOJJU80rkS6X2F/KOvNhpdDutLhnr
svifQqqFHsEtMN0D2OOmZZtVzDF49rxwmvF9C4GIiZEkMx/m8+e9WRn4ntoEK0WksdBDYuRb
XxMuK/txmJiwD6vxqmcAxWKdiH8SdX2uVG6dnSVwV6nKWN3qTIZg1wGBq02sUqRj0g9d51VL
SJOIi0isDxP/A0ulE5fb6uteot7Dv5ocSapUTDAkCt3npOtYYawPFf9DSwXQpacKCwG5plDg
X6SyQxtne9aTpZjgvel1+RMHW2P9v/F/DH/d7dhSEQSJENYCQZakwg2/20JOF6iSK0GpBIlJ
9fHxoWfQ7KJUPP9xnwGRa0GpBIlJVfpDRHIuKNVG7DDOJSaVXeaD3ip2DrkOjHABuVJBJgz3
8NskDAXJtaFUhViRlnogvOf/gRf3N0rkWlCqQnKkssM/u+Fn6r5k5DpQKgGsLIQA1gQBKBVx
YU0QglIRC2uCEJSKjAzDHxkjlFZkrMTFAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH2SURBVFhH7ZbtkYUgDEWti4Koh2ps
xmLYJAYMkCiCP5x9nhl3ngHJxw2wS/x4DZ8YL+IT40V8YrwIIcYWg1visiiPCzB6xRr94uFv
At/5e79bt+Dy7x2Y07X2XWQuLgbhgGK4YS8ROeVcbV9Im7ONEKMtzOrBQbcQMhAMkN+3EB2M
ec/J1oHRuBRxni34HEuRA/jyPFAUybJXyHUTpi8gCzwiRhCe9oXOuuQAgyj8sQBt4Eaiq+8O
+DaW2ODTaclZdmo4KCw8+jig+DoTt0a/M2jRqsAIFo0Dkt3m5O7hb/M8sYgdmNhJT1PHR4C/
YMSh2gWcnyqI4mtSDD4D6wUoiKT63iU4RXVGc2/sDKDZXRmORwqcHmOtgqbTrQ7v6PwMzu3b
bVNiWPcELqoFqdoHxLDWnwOKpuSCUCxKQS17zerrObqvs5xrSjHoGKqLuN8l1qJqER8VY3xn
tAWTGN1t2iUYUznH8jUmBhVQvyfIVhcY3vE/ENXZgBj2MTUG+srrcawF2HiaQ8suqY6jM18D
Ypx0nywq7Zxk507AwhfbEzvr+D7HIb9tgkP/rXij0FErYkg5UGGUGCw75QY2MhnxW7548LA3
ObcoF/h9prsag55a4H/wiBhQTdgNg51N3Xd1Rv8GD4mBtJfaNT2X5e/woBgfc8T4B/X9/AjX
I2UQAAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIRSURBVFhH7ZYBjoQgDEU9lwfiPJzG
y3gYtq0FC3wQR7MxM75kNhHh2/a3ulN4eQyvGQ/iNeNBvGY8CGPGGvw8hWkCv9nT3SOW4CZH
fyN8reedN9pz8EmM9gxpf8bqZ3r2HlEErcuaxguOKCYnk+t+1uY2qrljzKgLszgSGjbCBsLG
6vXqJZhZb1aadH/OTLyHVIhW0e06xxBj6sSzepcVW6D9ThdFO+oOaloyM7x50hZ07nQLLnCW
szy8cRYFtjjYwVfJimMo1/k6NgvD+djrjX0q6nsK5RHvjWnm4G+GFAyMFhdNA0rdbTuA0bNp
XylS7hfMJN3IGTPsdbdwml99n3LwH2oqwAz9dqAipo7euoS3wIRlb6O4pnss1XQlOt8yfCAx
asbWZPu0HheO87fTDabmtCYwgw+h7wQngMTgetMMChpoMy39KwybQUjeyejjKV1c8aolRLcw
4Ixmboa4WR7aviW9xEbNQAlEoI7wD5Nh4Roc6G4xoVzKiVGGNK0Z+i6szpCQrJUFpmv+LwIm
BszgfWmbnrVwFw3Ee4rTZhSvlia0DzYOKvqoJqFmdLrPFlWE47o+gAufvXr29yf/OLZ8XPlX
Tg0/v56kS9hYbYHQelwrX6HSVNokDT0xFqw3NTuAD/h5Lnc1B35J4Du4xQyqJk3Dh50t3Tc2
xt/OTWYwrY9aj8YH70e50YyXa4TwB1Ws4RErubm3AAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVFhH7ZbrkYMwDISpi4JcD9XQ
TIrxeeXX2pIICfzIzPHNcBOEkSWtZG6JDz/DI8YP8YjxQzxi/BAkxitu6xKXxbjWLT19xx7D
EtLfCu7L+2GPr20t/ta4NWdpzSnfn8K58H6ePfHa4mrZiZ7DEle1qPtO6RKeXUNi6MLsITk5
LcScdLmvSZZIJCGOSp6ziNd5baHFwjl49iF+N555DeeLZz3Hjme3GcTYuve0H7qAN/RBYsN+
KlhiD7qrku1swB/jFZftw/65k1U4gx9uvrzemxRt97G/GbKxERCChtK4aldhLU9PebetG1VK
gs9OAU3S3czxVcg+Tyuayz2GsI4bSvINMWDSOF/PfoAhBm3KFOfZmscPS9SxA2TtXNwysumy
ukVNV6PEU94drhMJDoVjyI4ceI0tBtDHTs4/1QUmyZvrou1HKDHGs7QzB1wx7aYYGQmyidrx
/F8jFc+aisk+7+2Jkb85pTloqqx3z/pkRjHkGNIdjW+JFNGQ1izigRjwN/7XlTH9CN9Pxo7O
LL8ZZUfezVfeT7lGTk3AvmauC4th2Y/oYnijlAIV21zgdB+MTYUjMYbEOwjWMH8N4mr+Sqz5
p2VHg5R4Ebs1TZJTFTEfV+JnyHXyY9kPKGIcdB87kcmp9hKYCj4HWtchYBGs2syKY//3wZ4F
wrb95Mq+PbsgxbNtNWTOY+hyqsuQnmd3MD7gn3O5q51p+W/cIkaq5qkxNJHus8/2/8ZNYgAc
NZ8WFSI+QlRuFOPhGjH+AUP+rKHHTrvMAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>