<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 016558d022f2729244e2a760f018b338?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>68E10FCF-79F1-4CDB-AEA0-D86A31CBC21A</documentID>
			<versionID>1F229C3A-6D41-4BF8-9E8D-C8C3E30CF0C2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="59" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="31" left="30" top="27" width="42.75" height="12.75" align-x="48.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kp</ml:id>
					<ml:real>0.09</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="42" left="30" top="39" width="63" height="18.75" align-x="51.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ict0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>20</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="43" left="30" top="63" width="30.75" height="12.75" align-x="48" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U2</ml:id>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="47" left="30" top="81" width="37.5" height="12.75" align-x="54.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rdif</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="49" left="30" top="111" width="34.5" height="12.75" align-x="47.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rc</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="51" left="30" top="141" width="107.25" height="12.75" align-x="48" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Rc</ml:id>
								<ml:id xml:space="preserve">Ict0</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">U2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.6</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="54" left="30" top="164.25" width="104.25" height="27.75" align-x="51" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kct</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">U2</ml:id>
								<ml:id xml:space="preserve">U1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">Kp</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10.416666666666666</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="55" left="54" top="231" width="39.75" height="12.75" align-x="72" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rn</ml:id>
					<ml:real>600</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="59" left="234" top="254.25" width="117" height="27.75" align-x="276" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Rn</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Rc</ml:id>
							<ml:id xml:space="preserve">Rn</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.95238095238095233</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="52" left="60" top="281.25" width="185.25" height="57.75" align-x="83.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kp1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">Rc</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Rc</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Rn</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">Rdif</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0904977375565611</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="57" left="90" top="392.25" width="113.25" height="27.75" align-x="115.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kct1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">U2</ml:id>
								<ml:id xml:space="preserve">U1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">Kp1</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10.359374999999998</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7ZWBDYQgDEWZi4GYh2lY
xmF6tFQsUCDcRXN3+hOjYoW+9qMGbqAH8l90J8gNvDVgDB8ulGPWx7uLtXmwlI8F31u8E7N5
m1kQpehkcAZsjkZIB4h7vQK4PXEC0fLoxOD13hQe70IGN6jg2QoxMXITKjkq3+7qxGAXj0Yl
JhUSz82kKKpMhA94PuygimIHzwciu4kXS4cl9WK08QYyeVnrItqDn7Mdkvdnlq72uzw6FdC6
oUGqMdhhkZMKmauhJb93Ms+dwN/p1kgfQfL1UczIQqOsNrACVSFne3e9k3Fx8WxtTxbimC4k
qgGt9xlOcsrvpfpyqmtMYoRtGbKqNlOUbY8vMGQxRpGK6oKsKq8lnFLPqcUQXBwT0EUnp6JJ
Z/b8Pj2QpcQvZGTTL9RaJ39SAC+M6p2ipzgo9AAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAZCAYAAACvrQlzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVGhD7ZiLrcMgDEUzFwMxD9Ow
TIahxvyMExoorqpKPlKk5D0SX65tQD2CIooaKowaKowaKowausnpTDiOAy4T3KmG7nG6YKOL
eAvGWq+GiuFtMGCuGirCGZzzeKeG7gJtb3ANPbRC74FqM8mgywVr5AhcQ41TQ+XwwaqhgvBN
ydu50r6lriPpLCYPbUMWYyF2Odp0bGhvZ1C48ne7Co2mRpcfgWw0XVDqRQyKs/AXWU5n62Qx
8dBa6XE+dp18Z6i89g8MTdVSdYG5TST73zegE1+MfanQL2h/b2gMWEoaq4K2Xso2FzlMSm6t
XcH4nVyh07EzfPzq+zOMDe1aILZGMYPeJ1FUxLMolhR6kckNgSSX76/GvjN0TfszQ0N5sMau
oTtA7Lp+vok96IafG3pfMb2h8BIZN7MOfV6h3rJN46/WUMwyOUrAc/plhRmKz2SnJBUkSTSj
zZ1qmY99LRJ57dXQaOalUuimRI4UdWwZF8XgGJIATh7TzWeSThuPMxM7QudCRcy+P0lXoco+
aqgwaqgwaqgoIbwAth3TeWPXe0oAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZSNDcQgCIWdy4GYh2lc
xmE48K9waq6pNrkmfU0Ti5R8PlFHD9ALuUtPggwEzpErr8eYwzrukSI/6Guep5a2WRF9Y4Fg
nMwAErRi0BKMCA0sQAXfrIjka10ZOzgDyXHsgq3AYGZJ4uKxk8WMMmZdgJw5mRYwqvVbaavV
j2uQAcyKx8o1a3+Zd7YCruvUDi1Acp/e0Y9FCawtiJ0t8SSZ7N05Dk5VgLO9eMFJLXGV8wxk
PvoWQMB1Pclp39x7cNc9pLbdQIqs1dbZ77npXblwcDIc11bt1EH+o17IXXoAJNEHKbMH8ibF
oqoAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEXSURBVEhL7VWBEYMgDGQuBmIepmEZ
hkkTEiRQQ221Pev5d5wCIf7nozq4CG4hZ8PVhGSI3oFzwwiJt9eQI3jnIWaaJAgY38J5/jLH
DuTohSdzUI6wmOW5KZTAdR6VaBWiQXlkvRN7IDBvkKRFEJK0hcjcWywskt8ibwELThxNIWzd
SIhjltar+5V8oqvaX7eTUc5Yjm8F8omc4EnIjEQKar20HgkZ2uxtR8biqDFV2d5D2xEi6SOu
aNBBRVATtu5/AO4c5CtzhBKCoOp378fYCocJ+dSRCirwREi1rs3lgdWpw4TsBHUPkhQhfVUW
J+QT3Pe/xOEnlu/xWs8uazymBZVcm4o+oP1DcEgC5ch/4xZyNlxECMAD6X3wHRApPoUAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZTrDcMgDISZi4GYh2my
DMM4Nr4QY6GmbRQkpJzED17m42wItKhe8NlaHbxQjoFCcC1tOj1RJUecHykXDIpKpmjGjeMK
31i3VANMZWe4BNp6gROG0nGRegFm0wmRA0c/dteeKDaunS0mNjBUB3qsHlxT5tKFLNQWM+8Y
CCm9lylmyWeA3n3BGIA3MH8yUqSjkrorOBfPto8bNbasOxwXcJv5IXiNKc46R/3mp6UZV6O+
B2fJpF3s03Wtfx0/JM4jw7/UuG40/VoqpubND/CIOlj3q3A1ALx3pzndHiM22cfZ6t3pxuPU
8kB8HwBxB//4WnrBZ2tRcKIdYzAmg8ZIAiYAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAI8AAAARCAYAAADkD/+gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD7VhRkuwgCMy5ciDPk9Pk
MjmMD9QoYDDESertB101VRtHhG5aZnaW6HBMws3jmIabxzENN49jGsU8ewzLEpfyWrcjL9P1
dYvn6rGtcQl7eXoTR9zWVkd9TeTaww/xxxbXFLvGKsVPsOpL+b+VOyP1rOQay9FquJONTJ4c
1AcAQbJYi3jaEDNEHXswEbkCGqg1agDI0c7HhpbGJRMFWHkD9/oeW6iGSeYnF/YnII/zrCGn
Ymaj2AbzwPrGF7+bPAhZR342mUDAZh6RD81aHzRNKGBPsDRZOwvWhb4JLxoX+0V1uNYl1/dE
52/MU8b+WHQNvI486cQIL9MovQa3sxOpi8u56hokldzuDQhnfGWelyaPiVMxa4D3Ti3u8PHk
yWfW5tCXGi9i5D52I/OY1Y5iIqlx/AzkRoX9b+YBo1/nndA0XZo2xa445Z7CHtxkvPx/+2ML
SYvbJ5tbcUGYiqTGTZln0EB1Wtj1TTW9NHVOII9WZ/9l3Mabg5hHCwAigrHdPAOR1XgusqzJ
npvH6nHcPBBE9mkNp4A9psnTc8no9d1xApS/e8xoSsD4NUh9HpsnHSC+pOEhMteTBj6HbJho
bpow5ObAc1BIMgHUOHF+eib/bd1OALt5LPriHspV4zYF8fHFwPQhGgzAzINAMtTNnftSATdO
T4X0prsHv1U1d81ZCNEaFDEYj7MQJa7uPfeV+m2/tdjNgxjpK9977beek7e8CLJPRB9L7zrz
OBxWuHkc03DzOKbh5nFMIsZ/OHbqGx6lrK0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAlCAYAAAByDxphAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMTSURBVHhe7ZoLkqQgDEA9lwfiPJyG
y3gYhvANEAS0t7aQvC2rWsbWGfNMAu6hGWYQloUZhmVhhmFZmGEWkUVpcRz68Nspr3r8lPoy
/+QZjjt1POwFlzz1IZTf25uFMosToY6bEcYPXlJEQZQIAj3HigLisSyWD8hixiURzEvq8xBG
pXdwZkl8W5aXmQVgWRLflUUJ1Ns8h2VJfFQW08f8IKsALEtiIVlc01pni9TgBpR436sEWJbE
UrLYwBVNKwiEYwnHxH3Tt4iXpYhlSSwlC2CnxGFtxWw405Q/e73WYvqeeC4WJsji+oH8xqCx
H9V/Zgwym9mlAIhH/wEosy1QnzNf6ISt9zxkmSXvCUCWidpvnsLexZg+rtSa4FWB9ZL01o+8
VPjr5DmVKsp5P9ZNWZSYSeGtmQrzhCoLQDmM+/f3Wkmp5VBmwZhzin71IGWh0lgE1/HqfUxh
b4CwnWlTBrbczysAwmd3Kn63sgxOBCpZXNAbWSVLga7muevjz3cUYuGt/+XFeP63UrKUjXwt
i7meX2+alQW/U7uDzCz2xERdLH/pxKgszyBv+MQWITIcdfzs9mseyaJM+fFDc7KMlSCAlCV8
LoVpX5AzS83vMosJBtp35y1P4eKVb1io29h1fp9AUxagEsY+mahExVr3bzPLbtSBhfuLZkOd
pQyIWxmLpiwTs1gvS/EU+G/ntnppcIOLRIrHUlcm0j/TAN9ffMP8Pcz6ycZ9rWRpndMw82rk
9wWX+SwsCzPMIrK4niik0tRXoXFUx9vNHAVVgtEYv+qILJRZ6FmAFQYNWlFi0MeBOp8khGuN
1/Jd+IAsZrz4z09zmcWBZZl71bEPLIsnyFLNJAJ25mEkUmFW0jjuw7AsHpDE9S1UVql7I1fu
9ipVLIsnZJamBCGzRJGcQDtll4VkSQHNyRtc4I0s4XMlDCnLXr3NUrJQTz0EtvTirSxAJUy5
WgqroptNq5eSBXBBTFuVaW6WtmlceSu/k1/HSONlycbskfuwnCz/jaoM7QfLMgrLwrKMgabO
G5afAMvCDKL1H1AkR7pDqtF2AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhL7VVbDsQgCPRcHsjzeBov
42GoIEV8bWLTdFPTSfxwcHEGsGtgQ3ym3oKdTUXw1oAxzXIhh/+CoklkRA+WtFnwkTlEw6tO
5SSSILg64aMI4LqiIsdmyIRLzJifm+K9rUryBCb3YpFLy4rWAT81Fb2t20xVwD1XsaukAo/D
LPwTXG3n6jtIj0oYUhyNj/jOFCXqBCsjZ9tpPJXpIZqcek0cZ5HpDgyr4iCvu6dNtfy4UyjY
+sQoSKcm+5uwIn7NVML5I8ElU1c7VWKi4443lU7TyJXzz3Sqzqu+bO1XTiap59lUXVHpEL2b
wueFb0qdb8cUQcJ0gRah7q1ycN6F/6l98Jl6CzY0BXAAfGydtQBL+2sAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAlCAYAAAC3fYDwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM6SURBVHhe7ZlrtqsgDEY7LgfkeByN
k+lgvAQRQgiP4xWqrm+v5Q9tD9CT3YTQzwbAQCAcGAqEA0OBcGAoFwr33Zbps30+4ppX9zoA
l2e4XTrv2Dpb6eDce/kuk0su07Z83cMCfYVz91PLSsDz+C7b7GJrxWvILF2F2+1n5psFTvZ+
3WaU3HdhqllLYukinL5/Y5J9ZnNHj6jktqVicGdM3Je2xNEvw5FM02KeMHyGy9yD52FjuCeS
n2W4I7Gts1gEhHsAokrxq7D9sdsnmWAUOjcNexn19xDuxZhYjxUu/mb4zOaORuKL9nDs/Q0L
BTfnN03D8wnnSjxTE0rTE33J8pk6d1bF55LBsq8VStgZ1DH9HuzvlYavv3WtEI5D//wj29pA
HGLR7ZwEhD+j/aqaqc04+lkVCeyCLLYWPpAXCqePKdcQPm8vIByDgsIzTWh6QnbLlo2WgPGy
E72fBd4Ry3kNyZi03fH3cv/dBwjHkAHRu+yMdPRacS9qAhqdVblyTPMp+5+ycCSokLs6fzpm
9fN24MXC8f2VuHKBtA1OCKQeACXYRHHTnMuQ7rmynrJwBFtHg2yEJhxfz3DhksA85LoS+qeH
sfWN9DpL4UzwWwPOZN33gO6LIf6+LhzhhG2Ym7idcO/iRIbjRPsbDo0bC5cKmCOXlfa18ulG
CBd/xnQNPcAeTkOU1ghROimIIWahI1XhASbh/By7ODzYdeFy8uZJx6QxWJfaKO7/AOE4VjQl
YxzPRXaMyy9d/IhhF8gG+XhdCMRfi0pZZr4Ak+2gJkxuTLfWM+dwZ4BwYCgQDgxFCJfZaKtp
/Up+NS8YjZLhRLfian//2P9qXjCSunDu/vz5jPn7uaX7uXpecEeqwu2dlOhgeMdTbaXPCZfM
a7spundnT3Qh/T2OrHBeKBlUG/j8+VHK34TT52WSHXNb6ce08uA6yhmOgioyGGWeepkT8vAr
mxHL84YMl7kHj6BaUuXva7bUlVOawIx3oqQmv+tBuFfQ0DSIsqkEvvhzzknhWuaFcM9DCLcH
/Sh/PsP4JsEFmDcN8ieWhBbhavPyi+Zj7682LeBOKBkOgH5AODAUCAeGAuHAQLbtH4Rvjxhw
hIU+AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAPcAAABNCAYAAAB63fJAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWNSURBVHhe7Z0BloIgEED3XB3I83ia
LtNhXAeBEAGxBJH+f8+3qS2NNZ8BK/ubAKBLkBugU5AboFOQG6BTkPsinsPf9Bhfeg3gfJD7
Al7jY/r7Q24oC3JfhAiO3FAS5L4I5IbSIPdFIDeUBrkvArmhNMh9EcgNpUHui0BuKA1yX4CI
LW+F8XYYlAS5AToFuQE6BbkBOgW5AToFuQE6BbkLYs6If7oAfAMZBNApyA3QKcgN0CnIDdAp
yA3QKchdnNc0PrZnwvlMOZQGuauwCD489epzUILbdYAM3l84ekw5tQG5q+DJrdep3pDNa5wG
nS9K8ozKgNxVWMu99MDr3vfdKw8TBR2SzCO/nMKA3FXw5t2Pcd7iIMN0bT7XM4c0cy6Ned0/
clfBqdyOyAYROmOUBb/OPDR/6AJB5W6G9bDclxm5fxVvROcuiYRQUzh/9BcAuauwlnvWeRrc
ubVUc/tizfswHZLMOYLcLbDuna23+u0wcwJNqveynvc2B/wwx06oecMDlYHOtoxewpB7mh4g
xvudA2+6Yuec+x2gP9WJteluP/NEZtCDA/H7uHHm+rWq3PKEvA9Q5D72towNIPPBATaIAKaY
KBlMDspURkux2h5AS2TTMLvNc0ZNYQ8OxH8SUbmfw2cHGuyxADKR/HErqM3J1bsM/jmMNc9x
nEanckfbjIl+AhsPDsR/FkG55W/wgU3v9pS/yxDBv9+u3KqN8gcG98TPH5OTse0bZonkbm4O
x/9XTz2Xfwi3p6T3qqzk8M5U1X/M7PhPZCP3Mq4P9WBykHq/PjAVsHfg/kHEceb0/pL1/9A+
H7zGUuGcnDISSF65MoTlmB9Pf8BD9tuHiLSp15a8TuacI3iG2EJI7v34zyVYuUPSKkzltjEt
T4z7vOTL/RnBRGG5fDkTycN320u+ZckxjyjNJtnvpmGoTeE1DvNt3QklpdWdQIbYQrNym9sb
wYNyr6t8vtxU7v758jV256nubd2u38Ra4GXZdgBOO6sqHG7zzXdy58R/NlG5hY3gSm4nKAnY
O9h8uQESSG6tiotTSDKGxpK7mzT021T5bNa3o9A3sk/fL+Oxha0Hx+I/Ay2318PqoNY94Xxw
Wu7VNnVPjXry9L6Y4LqN2G74cUwOhZLf5p8zWozk00ruRJtKQtVmbJjsiG3YkzPmQSj+ghyb
LKng6gQGAN+B3ACdckDuZU6yDDe8YUqjtDL/b/08BOdJ+uRY5b4Rdi51cdK2EkeM1uODz+lW
bqGVitR6ZWw9PvgM5K4AcsMVIHcFkBuuALkrgNxwBchdAeSGK0DuCiA3XEG/cud8FLYGrcQR
o/X44GO6rtwAvwxyA3QKcid5TeNQ/qt5ebQUC9wB5E6C3HBfkDsJcsN9ub3c9kzvB0uYWaLY
pYESX9AP3v/AEuaaWHIWaB9epSRUbrgvyJ0EueG+IHcS5Ib7gtwAnYLcAJ3SgdzzcDV0Rrn6
56RbiUP4IJbVxS/9a3g718/j8+e3oZPKvSSzzTv9ZYj6edhKHMKRWIy8oSvbSjt6O1e/vRV9
yq3XS/8W05ZW4hAOxhITF6FvS5dyq+8n+wnpfrUx9WsRX7EThxWlxjA34znR97HPi9lv4nR+
qrlsrFCCruSOJqFKVnOtdX8+eSapOByhTSyqw/GFO4ud52RG/VyU2W5j8YboVO7b0l/lliT1
KrNUrTpD43QcG1GKirMTi+psIrHEbsOt6HJYLhXJlbneZYTScWxEqSX3TDiW9/5VLLHbcCs6
PaHmDb39BJ3XhyLZejyOcuLsxKL324ruxhK7DbeiA7l1kqp5olOd1BzSmTvadVlK/NbZXhzu
Io/v3P/0E3yZz4kS18QwT130voeNy2xblnfHAHegk8oNAD7IDdApyA3QKcgN0CXT9A+DI9o8
qUZRGAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAlCAYAAABPnXsHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM9SURBVHhe7ZmNkYQgDEaty4Kox2ps
xmI8wm+AoIfi7sh+78a5lUPx5BlidtoBeAjIBR4DcoHHgFzgMV4u17qradont83LVrbPy77p
n2X2/eY9dOvEtsz7pFa3BzwDRC4rTjm3WjDXuC0qCLUqL1wfjFgkLeQqGFgu3b4IE74t+zwp
rV4/ELlkflOujpGLgFwyvyfXqlhu1gfIJfNjcuk8rHPUIiCXzABy2SS9jEYxofesqm+u5YFc
MkPIZSY3S9JJOD7f1Cfs67xLdVwaIZfMEHIRpsTga1t645Es/1vXWpfO4cJ5IViCk8vmLelN
Ym0X8xQ80Z9BvM+m5ELzV3+QbMSX+vDidFwRYn8pxy1JIleau5BcDTmKfoL5gOFCINejyPeZ
5HDC1Op6LDXI5eRF5wAv4dTOmVGVa1UtS4f8xpZfNHiG4j7TUh325blJSMozMWrx1ILGyFMN
vi8hykW/qxfDcwxjsrSkWk7lcqH78B8Hp5SRJ90/FkHPX/WbjHhc2zkthVxWkkrUSsKhNdyO
xz9HTuUKZILy7V/Hj8D1eyDJxSe+LoIcpSL0dzffJqjEpfCSXHSAuVhhTc0vOnJXrmsUk9C4
BYQIKvXvtfXmulyW2nwTvDYYgw9t52mTKJf/nA9YlwWR6z79IpeePLZvz3t8ChahEuhYoT05
f52qXEQhmHnCmbF6375xfCdyAUt5n2k+2NviWSmpJotuLyJetjwe4eTKnho3UBoG3QnNybM2
0+za/EXyfjXBhOUINFK7z+7eJssXu99GSOm42vl8e0PNs38CAIADcoHHeLlcNtfzYTzmB6yd
hfG2HFBKFVhbw/Lwq7nnAJGr9jakBWONIcdonOT0Jafy9nTA1XFHYGC5dHtWeb4SQbhcbV+J
RRC5Xstn5KLf4qHmDUxLt/q3s7If5Hotz8tlljWxIl3mdmaMrA4EuV7LZyKXJI3BR64gnhWO
DwO5XgzPiyJpQk/ckct/LgQT5UqjHOR6MVJUIRHy+bwrF1EIxqreBqpkZ2UKyPVy7KTHrYhk
//k6KsEut/kx6ThaMidX0mZ6OprHHYdh5PoaxbIIPJDrLpCrCuS6BStF5MshgFzgKfb9D2yG
tfH7alwgAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>