<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bbda5fd039bc4e9aa10fd63f43259a43?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company/>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>BFCAC115-B0F2-4126-91B9-926DABA0FD6A</documentID>
			<versionID>FFA978A0-7E63-4B0C-87C9-5235A0F18513</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="50" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="36" top="89.25" width="81" height="17.25" align-x="68.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fver</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>120</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="36" top="114" width="41.25" height="16.5" align-x="57" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ</ml:id>
					<ml:real>28</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="16" left="78" top="185.25" width="69.75" height="17.25" align-x="103.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ωc</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>50</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="17" left="168" top="186" width="43.5" height="16.5" align-x="186.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="78" top="216" width="134.25" height="32.25" align-x="96.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ωc</ml:id>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4E-08</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="19" left="36" top="276" width="108.75" height="51.75" align-x="91.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">KRC</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:id xml:space="preserve">ωc</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="22" left="54" top="372" width="115.5" height="32.25" align-x="73.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">ωc</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="24" left="54" top="404.25" width="125.25" height="36" align-x="72" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">α</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12499999.999999998</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="27" left="54" top="444.75" width="153.75" height="21.75" align-x="80.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">ωc</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>50000</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="32" left="54" top="474" width="102" height="36" align-x="72.75" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">ω0</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.2E-17</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="48" left="60" top="684" width="123" height="36" align-x="127.5" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Kp1p</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ωn</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">ωn</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="50" left="60" top="726" width="123" height="36" align-x="127.5" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Kp2p</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ωn</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">ωn</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="44" left="42" top="780" width="269.25" height="195.75" align-x="42" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="54" left="18" top="1320.75" width="77.25" height="87.75" align-x="48.75" align-y="1368" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="си">U</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>7.5</ml:real>
						<ml:real>5</ml:real>
						<ml:real>2.5</ml:real>
						<ml:real>1.25</ml:real>
						<ml:real>0.25</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="56" left="138" top="1320.75" width="61.5" height="87.75" align-x="157.5" align-y="1368" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="c">I</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1.8</ml:real>
						<ml:real>1.7</ml:real>
						<ml:real>1.6</ml:real>
						<ml:real>1.2</ml:real>
						<ml:real>0.6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="58" left="24" top="1428" width="179.25" height="150" align-x="24" align-y="1428" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
		<region region-id="62" left="30" top="1629" width="76.5" height="106.5" align-x="60" align-y="1686" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="зи">U</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>0</ml:real>
						<ml:real>2.5</ml:real>
						<ml:real>5</ml:real>
						<ml:real>7.5</ml:real>
						<ml:real>10</ml:real>
						<ml:real>12.5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="63" left="150" top="1629" width="61.5" height="106.5" align-x="169.5" align-y="1686" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="c">I</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0.1</ml:real>
						<ml:real>0.2</ml:real>
						<ml:real>2.5</ml:real>
						<ml:real>5.8</ml:real>
						<ml:real>9.8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="70" left="36" top="1782" width="179.25" height="150" align-x="36" align-y="1782" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAXCAYAAADug6rPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIRSURBVGhD7ZeLjcMgDIYzFwMxD9Nk
mQzD2ca8DEnhLteGyr9EVVEHPz4M6eZVS0mBLSYFtpgU2GJSYA/X4Yzftg2G8e44BbZ7S0bZ
UPUBHc5bLj6Bs3sPGMKy8Ik6vDMAzTj4pvqodusNwGuARZKqJwkaxwUmDbDdQkcpsOcIjkXD
11Onw/gI/HJg7SnCeffu7FSw++7y7in2wg89A1dTBgZnZAi4GMZ6mxLBIe42ssn3Gy2abGvH
1Ln4fAosrtVXXOvuvZNiLBY+nE2xUpwpJ7zPOQ+K+zrmEfX8j/kBmwoYqddhEY5cBOfzHCaK
LRsVAsMg6t1rLBSDNscIsAw9AL8epf8r0dpnO6EsGMaZ7EIeZ4/NqPE/4qf/0sHFldbcFdU0
L0BKXdOOaCMBfFIvgXGHSTu5KUvN5CfXPfMT1uRa8u/Dd1h9VKBd0SHDHXNt8y7JAlUqNiLa
lYD+E9ion/GXjrLLyu5CEbDrYENCvwdGGybutpNxlqSULFhWuCfiKjOFnNF7gMXfICFnReEZ
ZuME5qt/6g/vsF3mhRsx2YX8u6WZVON/ws8EMBB1Up9+6oD4LEHMBZgFFuzvKZBUDxjOpam0
0cTbW9F9f1Hrf9xPBkYF5qLzaIuFQM+LXh9b2a6enzjnB22nxJuOBidYx4ej8JvqclMsHf+k
QT+iw1RPlwJbTApsMSmwxaTAlpL3P0AvN1rUJIbdAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZbBjYMwEEVdl3ugDVdB
ET7TAHcOtMCVK6ICbnTgnW9mYAnYIRFo4yxPskTsyJnnP0CU+2JuuVT533LDMDillGvblmfS
4alcURReLssynkmHqBxSg5wINk3DK2kQlYMUBKU1kd44jrz6+QTlJDVB0quqimf+it5ZrXwt
Smlne54meqt5XjlNC0E5SU2Q9DCOpic/ZmqeOIHemlmoNlSPtqTrPzkjsr11mq535bquW6Um
vJreJLecri+GDyg0cOKH8RKGtB6uWXRXLs/zVWrCO+ldCoTm5Lhd0Sa12W/LUGrC59x7BEss
IDEWJDZyodQEJPZueue2JYnMqU1M9yMnSGsruWepCUgNhRz57lXURu4vZq9F/TWD1FAwio+N
siznk46lfMXTEmDfeU+SMkh780D5JYf/jlLwKyOW3uPT8gy2rb3sL4eJEX3PfQO3XKrccmni
3A9jSqEjANWbygAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAXCAYAAABpskPJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIMSURBVGhD7ZYxssIgEIY5V+7gNRgP
4REsqL2AvUU6a1tbJ5WlnTfg8cNCAsRIDAmv4JvJhERk2X83uzBZ2ZwqegGq6AWoohegir4B
nWgkY0xdjRRdFX19OiE5lNZDJT5vq+ib0nLZqABU0Tejk0K0elRF3wJVYhpd01mc6e/3W97v
d3qKwe+n00k+n096899oJSfnGOPqiXBOm0aWA1ufPb7Y0f9phC/69XqVt9uNnmIej4d26Hg8
0htD353THLPzwz0vpRN8xDYCQXvSogyC8SPOX8+BFDtqTij64XDQ2TzF+XzWBi0tV8bVQsZX
VbcaCD/tmNl0Hxy9hgva+IXPcpo+y725qnn14pj95Qi29mG4UIqdsUYK0Ye8Xq8oq8FutzMD
HdEgs2E8IdtXgz5xK3woDgL8KYBhMkwRrvvJjlmTkod+nxTdlpMQN08LvPxzzQ+y3uwLTg9F
XlP0VDueovv9nkYGiO6ymkD58UVfntV5yotPy+eLPodsoqOUoJlacFKBw7bOW8HdHNutB8Y1
6j0dSQuBmkpfYEqt/YFQ9Dl2PNFxXITIyHhcdow7xMZ9GATgstRrpimNNP/pxaEE6LMsOFW4
fS4jEn2GnahgXy4XJy6Oj2imVnDcx87ofnn4Xm6M6MvLkocudbSHMJr2i8xl85OtRDtxl6ys
ThW9AFX0AlTRC1BF3xwp/wBZV4XCDbw4vgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVFhH7ZSHEcMgDEWZi4GYIyMw
DcswjIKQwCD3dsHE/46LUVz+U0HBn+gF7U0vaG9iUA9WK1BqbhlwdONjVVfUW9ABTFvPgSBn
uoAVrevASNAgb3WElfEnaRNorqr5ZU3J26i7uAuV0lDZFvFNoM7QB7ZwpupfnRNvTQ0ShX4Z
MIKlBIzjq6AJcms1CXTIbn5+Ya2PxFDN6l7stOyLDtS4nYhPgtZGGjqExGEZk1oUAJOK/03F
lyvKs1k804DQIyUfgcoKl6Ayvtq6shX36prWreXMDaDhddTj2oarFoR+eJwOz6iYgUFpdtcr
Sx1wY7sHiMEf+ipO11yMcZxBmTrCpCWgeF5pzR9QZ1t9UuW3ZQa5OKNvirho3X6VQdWnZt67
b13RLZoujR/Zt67oMBk9+9uyVGkSr8/s2xXAF+arHBY0ShqkAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALMAAAArCAYAAAAzIbndAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOqSURBVHhe7Zo9trIwEIZZl3twGxwX
YfEtwILaDdhb0Fnb2nqsLO3cAV8mycQEggQJcAnvc06ugD9XyJPJTDCrAEgEyAySATKDZIDM
IBkgs+BRbKosL/UeWCqrl1mKnGWQOQEQmQWIzGkAmQWQOQ0gswAypwFkFkDmNIDMAsicBpBZ
AJn/GGWuVphE69MtkNm6cBD6L1BWebapigdv5+JvGC0yP6piozvY6WhxPC/EXwBG4lFUmw07
Rh4OkZkjlflATdtxAKKiAumGQjOJ3WO2dGWmN5so7EE+Hz5SAChzPbO3NZ9r7GHPwGnJzKkF
5yt+yhwyLwGSaMwSwFs0s4QdDnVSFuL9lC+3yN7CR+YfR0MdeZLic8a8kKAD3ZftfUCBq0U4
Sic7Oo/72H2dVbgNmcHpvU7OHD4wPjJzTjzQQnWiny/QOc2IJvOjlRPzOpWFiGydkdlTXJFI
gf3fiMzOIFCz/E8qOQNhZpnBzIh+pC4MSzOspS8nInZTl7m+T///1yBlIn+PAUxETzPGgk9u
qW0aRCQrlFDhObPOTXv2u09mW7whMv+KdZXV1JBFXq2IOX2mTJTrJAsnvblumQUBqcajyINz
GDAtvgHxXah4aYZ0x+wPyJkH0Jj/5JekC9E4MfUFu0Ybv3/qEwEu3ZGZ+jNiASgHhrWaMUO6
6k/mOH92WlhVqWQOr0DBOHyXmURu6SMnwrbAMzg1+7XGm3n6f6rKBIDRMTJn/1yv++6vCy6W
21rcIhqEIY0kMW05f9lfJXpadeoIMwVD6KmRFrKMQx/Xh1rWqhfFXARPvTS1djJbRNoesj8F
7/e7ut1ueq8JPX88Hqvn86mPjIlfZhOdA1cGQBwcmYmh+2NzuVyq6/Wq95rc73cp0uFw0EcU
ZslRtljVtl9mXu+Fy9MyrYkR2O/3Mvp+43Q6SZkYKZdZ9+TiLUZO25TZ3LiAyZOzSJltXq9X
IwoT2+1WbcgirRaJZRrQHp3D18qVzJ+ITw2F31wsXmZOK+qY10lx+wnWV2YTmXWujKA8D4uT
ebfb6S0FyWyisIbSEFfmWDlynWaagTug87E4mSmloCKQoZULioacR7PI5jV8i7UeLsVx/WvJ
AfgKQJ2Tz/DbhLWzOJlpWY7kpQhNjbfpkSSmR1tuwhRlThEYIbf13TSRcC6NCD0li5OZOJ/P
RlpapqMikEWmR98asxE6imS+29m1z+S1ZtlQFE7BImUGwAdkBskAmUEyQGaQDJAZJEJV/Qe1
oailIGQl2AAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJEAAABFCAYAAABKdwQaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ0SURBVHhe7Zw7UsMwEIZzLt+Ba3g4
BEegcM0F6CnSUdPSZlJR0nED4dXLlrR6OEvIQ/83I5LIke1kP68k22GnABACiYAYSATEQCIg
BhLdIcdpULtxb1+dH0h0Z2iBdjtIBGQgEwExkAiIgURADCQCYiAREAOJauxHNUxH+6IOfaH/
+H1envn70VP8f5zme4n2o92wL4NysYqXmX07qmkI68MyqvJHYNrrFc/14zT/TTntCDPb2SIe
2EaYiY6TGnww1+zVuJIqwLYJguSPhoxIbvkQyZKrn5GlaCPSyc1Bkag7I1nio7YgkIZrY4PO
1OdFtejlsXy1fWiAXS/4CyoStQSPl8hnlUAW14WV17kfw2D/1UCRuuVkP4GYgkStRz8vkRtH
hQ7ZLMR0V3lKYxorJa3PrVsXPuNoGRu27bIour82eInmTEABafsSU4n8QDxeAZudKlg50iZm
u3p9w6AGJ0dJVL39+oFhJFrel0460tJzhmMl0kGxX0493qtg+lIZUG+RqBJ4E2Cm++PaZIUE
EirdmZGifJSt29BLIwobqFO6sxaJ4vXlZLmwRMtBdj9Ffy791xMJ0SRS3KaQCeZQm4H1hlnS
FUiE7qxMRSKiJhLXZjXgtTWehi7tOI2LNJXAsxLpbTCiVoQEpxFKZAOWBthlEEYk2yYVzMmX
Bs3NflLJuJkYV7fgssSyy5zUBr1dTuwIt39bM1aveInSlL0E3wc9Wj5YsdZ1Qexc1tElygxO
2KDwWUJvPxNRk4mWiQCVknC5ZWvM50XGaiXqzq4Vyi58UNnujENLu2EsBpq5EYlmKKsxsrRK
1JqFwHZuR6IZbkzTIhEEOi83JZFmzkhGiGWwbwrfVZF4GCCfl9uTCFwdkKhrVufzgtnytgkI
JOqW5SRy8wXsDJCoc/TEJMo8W8+TQaLOYWe3Nhu1TkggUedAIiCGlSh3ATsDJOocMyZqu4Cd
AxJ1jslEbRewc0CizmG7s41Aos6BREAMJAIC2i5gtwCJLkTpbs0s/g6G6wISXQBzWWE++iER
kIBMBMRAIiCmRSJ3NrlYKutg2/xBWQOJLgQyERADiYAYSARkzDL48cUWkSARuFcgERADiYAY
SATEQKJO+Pn5UZ+fn/ZVCi1/eXlRX19ftqYdSNQJ7+/v6uPjw75KORwOerb4/Pxsawz6VISb
SWZ+iwaJOuHp6UlnmxKvr69aFkd4w5q7/yi97wgSdQJJtOb7+zvJOsTDw4N5on97FmUefX4r
zUaQqBNiiVz3FePfp4Vpu9sREnXC4+OjfWYgiXzWsVB3F0rU9nt8SNQJ1HXR4NpBMzHKRG6c
5ATy73H/HSS+LDPXT1EVJOoEmt6TNJSRqLjn9Ejy0ONaKsLfzxQMrjGw7pq3tzcvC033aXDt
BKJH7hxReGMcpvjgTEAiIAYSATGQCIiBRECIUr8OHZ6UY6cs5gAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJoAAAArCAYAAACAaZHHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMxSURBVHhe7Zo90qowFIZZF3twG4yL
cAkW1G7A3oLO2tbWobK0cwe5vCGJwEc0QDgK931mGBTwh/BwknNCoggRgKIRESgaEYGiERFW
KVqZpyrJCvOO/AKrE01LliQU7cdgRCMiUDQiAkUjIlA0IgJFIyJQNDKQQmXI6vWSVe/CWJ9o
RWYagSWOWShylZfm9QBWGdHIXJQqT+ubeOg9TNHIAEpVIpqVuUoHykbR/mOKzI61PMs7kyBb
mlfqhdES7fl8qsPhoLbbrdrtdnp9u93MXjKNV7eTJOmocU4ovcmQiULxfhvnMyIZgGQQa7/f
my1KXa9X3TBYA8gXgj7R6nMci78o88xdYB1JvNEAF9AjAxKdD41q2759HDJF851auHBB/FT/
MxsR0U6nk/6Dj8fDbKmBXJvNxr0OoT7ZV2N9DNHVksa5zWYh+v//eLF7ogU+E3jn/oloLUHr
yBr4VX6q7xxyzk40RDM0WJfz+ay3owtFt0oiEDS+QRQysgUd/6IrWvc9bpxRN/aE0pEzCx/u
i1j3+13vg4iXy8Vs/Q7uJCMv4gRHA1McHSAZ6BOt+XujRZtAK6L5ukZ7QTCOGwO7ziaVPMHi
rFA0dItosD4goR2nkWkUWehAPF7XWf1o432kMdpAnFlIAiAaxmQWW+5AJop9OAZjtW7C0EWf
aHW89Mn8OmiX1/XOVeaNKpGTAS1tI+scGCFj0AphGI9BKnShdrF1tOPxqKNas/zhoxYtVr1m
Hfztfn3tA8k8+1qRyYNvwA7B3v7uvPT3lYREhqIRESgaEYGiEREWKRqyYTv/2ofNlpHckN9g
kaKhBPNulgKZMrKuboZsyy7vsz4yB4sUDWWXT7MUKMdAKIsuL7j6UV20HPLMO5nGYkVrggJy
X33PzWboGlIngul6E6OaFKsQzXaVXdxxWipGr2+ySNEw99oEonXnYtG1tkVj9PomixQN3WRz
TtY+EGDHbVYyd4ydfulO31Tbc4Y5ERYpmn3EHJENi32NNQTDuikecHONrYSA3akUixQN2EfP
saDUgYTASoZ1Xw2tPbHNrlSSxYpGlgVFIyJQNCICRSMiUDQigFL/AJhdWl7UFuCrAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAwCAYAAAB0dWoXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOOSURBVHhe7ZoxkoIwFIY5F3fwGoyH
sNgDWFB7AXsLOmtbW8fK0s4bZPNCgiEmkAhCAv83k1HAxQjfvryXkDEAIgVygmiBnCBaICeI
FsgJomVhct5ZmWcsy1ytYJX8JIifZUbOe8lyLmNe3uUOTlVA0MRY6LBescKUk3MvcyGouR/E
yarkbKJngdiZAquSsyrq3BNupsFq5FRiImqmw6LlrAsg1VAIpcY6IqfMNRE002I1w3pdqefM
rJFAvKyoIJIT9HnJ34EUWKactkl4gcpFEUFTYGFy2pYvDRGblSJqKJJ+j1mc+geGhQ7rIBqq
qhUAqsI/IEg57Q9MfA6LAAyBe1b45/ztyOnM1QAYAe5XEeCWMazbqlwAxuFeFkGFKOSMFDEv
61w10NMws8DQC5DfFXzW/smR1170hA3pxKhyqkfSsBIzDHUdXXLqEUg8M6DN3fpFJ5LbUTXT
bEbPDbT3j9yR5xSSmv8Y/HigGD+Q8/2jm4ctOtqSovSYv9camWy0RHhHzf7vIUENgehcngJ9
9K8ldR3ZW6fixz1P3YBhPVKC5DRXveTw2n8f6X5LQW3n6cDsn7lN/6j694dMISmSkNOMPnO1
KfGWk0ck+/3SxOtERtvAZV2bnG0Zh3sUJGdotYVh/bP5/l4/Ofn96pDKL1otQs7uCwHGxUfO
bvksOeUHdL/lZwYO67wz2rYl5/yCtpwduYqICj3fJjrM/35op4Dl5hvQ8bcLlslt53CvGLkg
EqJr1foIgUzKWZtuDkFm6+t3LadjigL4Q1FIXXd10WXgoM3P9EFec9vfWaH77bhPrQjowPU9
so9jOTBtlg9AAI2c2V/b09BtAMZGGEai6bKFbgPwCxo5h7wC8AsyXTB6H7o9HXrRNk7C/Xq9
2OFwYNvtlu12O/F6u93kUTA3LTmJ0O2p6HrY4RtITJJxv9/LPYxdr1chP70SJCyYj3lMG4qY
svBZ/XBzOp2EiM/nU+6pISE3m03zHsxHunJ2RE6f+VaKmiSnyfl8FvtpeKchH8xHmnL2rH74
yEkC2iLj4/EQx0jey+Ui94I5SFDOcdb4VRFkg+SkRnkpmI/k5PzmuUAbNGSTgDZIXJV3gvlI
Ss7ehx0CoEKI5KQcU6GmlqiCp2P0Gco9zaIJTEMycjofdhgA5ZckIg3vqql5zuPxKKKnPtUE
piXBnBOsBcgJogVygmiBnCBaICeIFMb+AfNd8vVHuu2+AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAM0AAAAdCAYAAAAJguhGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPrSURBVHhe7ZoxdsIwDIY5F3foNfJ6
iB6BITMXYGfI1rkrKy9Tx27cwM1vW8FxHIiI46qg7z0/Qggg2folxbAxiqKwUNEoChMVjaIw
eUnRbDYbHcFQeLysaBTlUVQ0isLk5aJnfcG0pt5S61OZxp+Vg3T75KOiyUxbV6Zu3XFTdYG5
rbswlYN0+/4DKpo1aWuzlZzNpdsnFBXNqjSmEh2U0u2TiYpmTbpMXlEvJBHp9hWirbdmy5iH
lxJN2SrT5fFa9v2CdPvKgGq7+QvRuC9GUErekSkpGmSvSnDfI92+UjRVZerylcYJpl+AphIr
nFKiGZb7plsUWflcun3F6NrTugvU4u0ZvjDetrRbmQLTWAnRWN9txaWx7bd4JSDdvnK0pq5c
3C4SzeVyMafTyT8bg9f3+735/v72Z9L9oBWSwGqDIInh+7wiXZXmLB4g+97f383Hx4d9PJ/P
/lVJlGnhbezFCdturUcJoumqjD9eJJrPz0/z9fXln43BYsDp3W7nTnhjRkXFtmi3M5gTVuK9
K5ESDGD77CH73ciUrZmigWAgktA2JADYRIkAQpJA+KPqNPi3wsRcIqbuBEu/JoPrIFb/mTZe
IdjwXxHXMXfuB5GECcZC3OJwONgvsCwWzfWacdswHtwsHIL3p2D73DH8JZ0WIEP2ZIrmeDxa
u35+fvwZB3x6e3vrj5eQZ12uVeb+tZjPaC4RZzOzq42r8NqB2NxaxR+F93DmfSSaECxGnGEB
LcgS0awFFibF1PnHfI58y+UvUzSoMim/UD1xHlUSrZsYfLzME5kXDt7D+KtPLJr4OZJA/P1Z
RUOtSUx/nTDRwNYpcUydZ/tsfcvTk8/J4sNWYwhej+0HuP/CaxDVrdbzbwgEcRNfnZj/jUuJ
JhRESjRcBtGBSQ5BAPUZ1oNW5rpQzrGUcrmBlacNcODamNQ5wPZ5zYTwQKVJiQbQnN1rPe+R
c10I/DbyNKJBW4LSTqC0Y1Jo4il4wmvspArbcobNIfHzELbPvrqO/OvOY89/EUzRkK0pIKhY
/DJI3LOMyNeeYU6vz9P3NFwGM047L5hwDDrGIwIHjxjD7OUyQm/IzPbFVaPlDkyBzybC45hH
fO6zb7+YcwJhBkzR4P4LdoSih50QE5IBXsM1qJ7xZsGfcdfHzBsBNj59Z8AU4BSjaKIdGQz0
w5hsCh48Jn+voOxrx7zgcaJZ774HthDhcYpHfB62LZn8YIoGwDYIBHbSgEgAdv1QbVIbG0Wx
idTP1c3gh2Am5hKfcU84U9/Tx2eedbodTf8YTBwRHivKUp46mkgsKholJ08vGhWMkpunjygV
jZIbFY2isDDmF+vA5XDkMLoWAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAwCAYAAADKIzJKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL5SURBVHhe7Zo7cuowFIa9Lu+BbXhY
BMVdAIVrNkBP4Y6alpahoqRjB7o+elmSFcXGiqMT/m/GAQNxGJ/POg+nEgAkgCAgCQQBSSAI
SAJBAu5tLaqm03sAgjhIOaoKgjhAkACsID4QJACC+ECQAAjiA0ECIIgPBAmAID4QJACC+EAQ
l65RbS5aXcsXgtxFW+sT5Z2w/vWm7X+CT2EsiLmK6kCEr14HfxpfkHsrartaRJDvNwKL7+fg
CGLSSi3axBLRNRCEJebi/ya+IYMg5gALU4jsAvrjoMYriU40RoyZWWAQxNQYCyOrBBks7Rqy
Nr3Vc5T+MLKcP4qtjavKFFPDnF0QUB7hbIekm3pRZk8xP0V41fyVbQ1IEFeI9wSxRWreIhQp
Zhk5zl8mQXompJl728yqgkEBZKlBNKYLGacadeApttLvo5QpiaCLmVFGxJOg7ZndbVr/rASZ
12uDFbAxnRebdaok0GNqPNr4DButINU/35W5+yCNW7vJwpPJPS0ZZQq2G/B39sEMZk4zfxMZ
WRPgpY9gKlQ0MhHEDS49X7IPJtKvIA2TKt4ThFi6D76na3nUHwSj6LpdwLCVNYWl1GG+WzyF
0BiA04yI3+Wv+/myxCCUHDb4cirtS+KPvDvRMkgzDPODCkRpgsgBYdC6ynZWGzO+p8JjmAhB
IrxeL3G9XvXeGHr/cDiIx+OhX4l/JzVV5jMUiwFBIpzPZ3G5XPTemNvtJleB/X6vXtBpb1Rb
yDTD+7YDBImw2+3kKpHieDxKSSQQpCTeF2TqjUQSxOX5fA6rhcNms1FPIEhJrC+ISSkh9nMQ
pCTSguT4h6btdqufKUgQu1poKAUNIsW/E4rUXyElSP9ehruklE6oUDVQx0IriKlLjBzuZ2J3
aN02lyv8BEkMynIFhFpcEoJWEtrMc3okMejRFUahxLV/PjIo4wgjQeKj9nDLdcGeTid7TGp5
qVA1ctDjMANx0PKq3+MvB8EwxYA1gSAgCQQBSSAISAJBQAIh/gMvZRrtB4IfcgAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAwCAYAAACfQtEUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO/SURBVHhe7Zo9lrIwFIZdF3twGxwX
4RIsqN2AvQWdta2th8rSzh1kuPmBEELCX0L4vvc5J6OOTAjcJzcJkwMDICEgJEgKCAmSAkKC
pICQwEpVZOyQl/JTPCAk6MFlPBwgJEgHZEiQFBASJAWEBEkBIUFSQEiQFBByDmXOsqKSH8JA
gdkgLttS31f+2GeDRz+NkGUuG9CUjKlYm9/NbqO80DWuMV4PrliRHYKLDwTdDFkVLCPpeoEu
Wa4JOh0R1MVCS+IPJ6L9UU/5n2IM2SSemQ2WyqghhV8W2BXbMwXe9rw+OwiJR8iVg7+CkK7s
+Pv92Ov1kp/60PfX65V9Ph/5m2nQ1AVDd1gcQo6RUQ7FWcEqNdzzMpBJBoUcW497Pvd4PNjz
+ZSf+rzfb17v5XKRvxGS8fOqNjjazzsDP9YNP856ncCHXci8Xr16b6g4lgcwy1imAqWEsgXO
KuSEegaFFpzPZ54FXdxuN36uurJWQDpv0/n0TmnAF2X+EUMI2R7XXzD2CzKvwCqkCJC4Ub5e
Lm52N6OYAWlwCDWqHo8QJKTO9/vtZEPF8XiU72znlaLaGunpEGA5niFbSOnqve2QpzEUOJ+Q
vnomCqmGaBP9uP4wnK6QKpv+q4VfI//ZYA5XfilTEvJ0Osl3AhJSz4YEDemxhRRZ2F0wZAs8
QhJuKa0icXEsC4OpQpr1eISg4ZkWNgpaUVO71bxSyagfM0lIT4cAy+kKKQPeD0a7ADClVL2/
/ROb1BKfkN56RDusddfQIx+qgzIlFfWeXklEeqWiL3ymCNk/1g4/rj6P7TqBm0bI/rDSZgJ1
g7tFZC6R2dpFEJXBTKodYwZ2bD28LY5I3+/35u/pERAtbJSM9Ko/g+y2ia6n7Xi8WNo41Bl0
xP1CJp2DMWRPR4jkzxo+xtdDmXODYPPsbpmGgBnoHb97T3coZA3N5VY45xTGZkfgpyryJqGY
cd+nkDVj53NrABkDYow8C4Q05luzh7MF9dSZMrQoJD4WJyGhKdgqQgKwAnWGzLWkAiHBppRF
d9oFIcFm2KZDEBJsAsnYzv9LVsj3EBJEhz9RaRaxVNrnyhByp/DHXlOX/zOeStC/WUPuwjeB
kDuEy0iZJYKQoXfhm0DInRIrQ9L///XNKDYW7cI3gJA7JaaQOqvvwjeAkDtljJD9xYOleOow
hVx9F74BhNwpsTJk8F34BhByp8QSMvgufAMIuVNiCRl6F74JhNwjtVhKhElSzhCSCLkL3wRC
gqSAkCApICRICggJkgJCgoRg7A8+xXUzfpZMwQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAwCAYAAACfQtEUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPYSURBVHhe7Zo7dqswEIa9LvbgbXCy
CC8hBbU34D4FXeq0aX2oUrrzDhSNHiBGisRLWNz7f+cosR0sBPNpBhFOAoCCgJCgKCAkKAoI
CYoCQoIgXVOJU92ad/sBIYGHkvF0gpCgHJAhQVFASFAUEBIUBYQERQEhQVFAyCW0taiazrzJ
AwXmBXF5LfK8qts+L7j10wvZ1mYAfauEjTX/2/wxdqKp3D5qsfYw95vBeuy5xQeacYbsGlGR
MF6gW1E7gs6DAup+l/paJ+X+5URLuXOy+C9hJVvLMs4Ga2SUtI3/XSP+sqyzcjxLUWNen9lB
nISQuYIfEn8asez4fD7F9/e3eedDf79er+Ln58d8Mg+6dEHpzktEyCkymmvDqhGdLfeqpTIJ
73tqP/Hruc/PT/H19WXe+dzvd9Xv+/u7+URLpvZrxxAZv5oMats4ajvZD0r8fMJC1nL1mjyh
elsVQHmNWNlAWaFigaNVXN/5jH7MZ3+N63K5qCwY43a7qX3JzgYBab/9BDHnICS9Wn2mK4YW
ctjOXzD6DZlXExRSB0ifqNQs1yd7nFF4QMaQCH4GmtRPQggS0uXxeIyyoeV8PptXof0aUUMH
npgQYD2Jkq2ljM3eoeQ5RALX1mGhJvUzU0hbojnudn4ZLldIm03/1aaOUf3s4eUqLeUcISn4
fwVzCyHf3t7MKw0J6WZDgkr63kLqLBxvKNmahJBEXMqgSEocv/zy73dN3cs1qZ+EEFSeaWFj
oRU1jdteV1oZ3W1mCZmYEGA9YyFNwP1gmCAFpLSzf/iKL7UKOvXLmyPClH7sOEITg6BbPtQH
ZUpq9jX9JhHVPmVzFz5zhPS3DWOPN+Q0iNML6ZeVIROEhdKZS2e2YRFEzRXG73do3naRfixq
LJFIf3x89N+nW0C0sLEy0m/3HuR4bHQ8w8RTjclH2/81GVz0+UImXQIr2fPRIqWzRorp/VDm
fEGwVfUYX4aA5QxJbhzLAwopoWu5DfY5h6nZEUxATu7anEte8Y4ppEQdyE5SQsaMyOTintsV
QrLrrcXlbEU/7GByQOJjcZILGftmfHJXZ0gAFmHv6Mi2UYYEYD380gtCghfTihpCgmLYblED
wDKGe5CysRUjhDwo/P7dJBbclaB/s+Z8Cp8DIQ9In2F2EDL3U/gcCHlQ9sqQ9P9/92GUEKue
wmdAyIOyp5Aumz+Fz4CQB2WKkFqMREv0wYXc/Cl8BoQ8KHtlyOxP4TMg5EHZS8jsT+EzIORB
2UvI3E/hcyDkEZFiWRFmSblASCLnU/gcCAmKAkKCooCQoCggJCgKCAkKQohfXThiByypH3oA
AAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/2xTyW4TQRCt9qxe4nFijO2MwQuYReJAGg5wi6IIIRGCZD4gGsZDYoRjMxlQ
jiM+gF/IhU9A3BEnLvySeV1lO0HQVk0t/d6rrla7QkQK9hpW4tjC108+jJLjyezUIbMew4rj
WSw1m2tPDWwav3rzLokzrtCI+QV83bOT+d7sXMoHMA+F0Rr4EvYEVoPUBbo3nMvcrAe0PBUV
LPZ2liZJyHsatjHn0NbtH0S55egL+F3bFe944l1fvFfUhYAo8yGn1A7m5Pyb5A8hVGZg7lU0
YWOvbFpw+LnMjaq69BP7bqC3fkOwWmOBMcyxX9CcdmC0qb/gmwe0xbtfN4mswi/r1AjUmZhX
rwmxviJqQ2wIsU7Xhdi4QiRqytmclgzTbItvbTP4U3s1RMj593VOHSG2bshQHZRuylAdFu5K
0uSkJ2C7L+q9gfj+Lbm6Aas+IrotVzdYdxkKsX9HugxRuivCQxa+JzP1Lme6zy8kGOuj4zSa
nxy9naXTKPMY3TAPjcv7URbJBWyLYxY/TvMgcABqc2yyUnQ+OXvGOvKCzISHavWIlmuBtPP/
6sHf1YWprsS9LI3iRO9bvBUugV1VIxUq4ELchApxugWiggotkLvKUqENma6ygaIFAgegfBdb
rsEYBY8xCHyDMeCiETL0EjBMLwPD9AowTN/gZgiqjEEQGIwBy4GDw4/TJJ3E0Xu5Ep8P/hw2
pgl+pnlA8ne36J9VuZr8AQAA//8DAD/qeMUfBAAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAWcAAAEFCAYAAAA/hCbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABaJSURBVHhe7d3LlZtKFIXhjks5OA0t
B+EQPNDYCTgDzTz21FMvjToDZ4A5QEklxKOAjagD/7fWubdBPI+obYx0b38UAIDsEM4AkCHC
GQAyRDgDQIYIZwDIEOEMABkinAEgQ4QzAGSIcAaADBHOAJAhwhkAMkQ4A0CGCGcAyBDhDAAZ
IpwBIEOEMwBkiHDewEfZdav7D009frSf29U3n6KoXGuJZWtjlqc3zX7uq0Zr8knf/KNYOgDw
QC+1CGeHet80m99VPUZePgQCRYdeahHODiW9abZMuxJNWNQ9AkWHXmoRzg4lv2m2XLtGJC62
GwSKDr3UIpwdmvym2fJx4Y5A0aGXWoSzQ7PeNFsnrgnm7M4LAkWHXmoRzg4tetNs3bhGJC7m
FoGiQy+1CGeHFg8CWz+uAyNQdOilFuHskGQQ2DbimkCx+1wQKDr0Uotwdkg2CGw7cSWYsKgL
BIoOvdQinB2SDgLbVlwHQ6Do0Estwtkh+SCw7YWaSH0o70ag6NBLLcLZoVUGgW0zVKKJi2eJ
QNGhl1qEs0OrDQLbbqiDIFB06KUW4ezQqoPAth3qAAgUHXqpRTg79LZwXnM/mSBQdOilFuHs
0OqDwLYfV4IJi2aFQNGhl1qEs0NvGQS2j1AJJiyaFQJFh15qEc4OvW0Q2H5C7RSBokMvtQhn
h946CGxfoXaIQNGhl1qEs0ObhXPificsujkCRYdeahHODr19ENj+QiWYsOjmCBQdeqlFODu0
ySCwfYbaEQJFh15qEc4ObTYIbL+hJtjqcFMQKDr0UotwdiiLcE48hgmLboJA0aGXWoSzQ5sO
Att3qB0gUHTopRbh7NDmg8D2H8o5AkWHXmoRzg5lMQjsGEIlmLDoWxEoOvRSi3B2iHDWIVB0
6KUW4exQNoPAjiOUUwSKDr3UIpwdymoQ2LGEcohA0aGXWoSzQ3sI51xOgUDRoZdahLND2Q0C
O55QCSYsujoCRYdeahHODmU5COyYQjlCoOjQSy3C2SHCWYdA0aGXWoSzQ9kOAjuuUE4QKDr0
Uotw3srtUpzK5n98nIrLrZnXdj1Xb5DV+drMK2U9COzYQo1IXGxVBIoOvdRa2k/ejVluxeUU
QvlanE+Xck5bOf8e3PbzufxnjXDWIVB06KUW4bwFuyOOboWv5+c744rdWd9D28LcSTgbO75Q
mSNQdOilFuG8gdvlVJyiZxnt6ZoF8kc934I6Sm9703Kv8h/36nqdoqjxWoJwniEtnEvhuXTr
scfSN+0t7BhDJZiwqJSLXjpBL7UI5w0kh/P1Ulxu9ry5DOjWnbMLdpyhRiQuJkeg6NBLLcJ5
C7OeOT++1eFqENixhsoQgaJDL7UI501EYfsUwpHqkUb4EJBwXguBokMvtQjnrYTnyfH3nKt5
j2l73GFvkFX82MPdILDjDZUZAkWHXmot7SfvxgZch3Nmx06g6NBLLcLZIZeDwI451IjExSQI
FB16qUU4O+R2ENhxhxqQsIgMgaJDL7UIZ4f2Hs7vRKDo0Estwtkh14PAjj1UBggUHXqpRTg7
5H4Q2PGHGpCwyGIEig691CKcHSKcdQgUHXqpRTg7tItBYOcQakMEig691CKcHdrNILDzCLUR
AkWHXmoRzg4dLZwTFpmNQNGhl1qEs0O7GgR2LqF6jLy8CIGiQy+1CGeHdjcI7HxCvRmBokMv
tQhnhwhnHQJFh15qEc4O7XIQ2DmF6jHy8iwEig691CKcHdp9OPec38BLsxEoOvRSi3B2aLeD
wM4r1JsQKDr0UotwdmjXg8DOLdQbECg69FKLcHbo6OE88vIkBIoOvdQinB3a/SCw8wvVYeCl
yQgUHXqpRTg7dIhBYOcYakUEig691CKcHSKcdQgUHXqpRTg7dJhBYOcZqsPAS8kIFB16qUU4
O3SoQWDnGqqlZ/YkBIoOvdQinB0inHUIFB16qUU4O3S4QWDnG0qMQNGhl1qEs0OHHAR2zqFa
emYnIVB06KUW4ezQ4cO5df4ds5IRKDr0Uotwduiwg8DOO5QIgaJDL7UIZ4cOPQjs3EMJECg6
9FKLcHaIcI4q0jFrFIGiQy+1Vg/n6/mj2sm9TpfiVr/wNP90qeZOcCsup2h7s12L88e5/KfS
Gtt8sH4dmp1/qEjHrFGH76UQvdRa2s+0tW+X4lTu6PyUVnW4Ps9LZeHXCvs5qj8gVgrR6pxP
Re+fOU1PPoaWqTR/CEX9YxCUrAehFqCXOvRSa2k/09buCGe7o54XzA+3y2lBOK97d1upzrtr
Hxa4IZTL4+g9h+YPoVajGAQN60OomeilDr3U2iCcl9wxP1sSzvaHQ9ejlH///hV///5tpl59
//69+Pz8bKbGVcfYPlm7Y4/m9f1B1XeMDIKG9SFUpGNWL3qpQy+13hzOCcHcWtYOsO+v/p3h
nLS+3ZF2b/PHjx+94WzBbdv78uVLOVXf1T7tp+vEOu6e7bjj0G1PV5r1zuGZfbTt+pwoq/If
93rMD7PieRTlr5ZIW7sJzLDD3g//nj4kfIRn/aHi6+OBl3BOXX/gWfPXr1+bn7rZXbNt//7M
O+yn2mZX4IcQbyZLKeFcndu5PMZqvedt2H4RsX6Emohe6tBLraX9TFv7fjcbgnIgoKNl77rm
lV7C2SSsX62XGM7fvn0rfv361UzVqmXa+6mm+8N5KIz7wjmeFz/iYBC0WD/imoBe6tBLrbeH
sxkM6K5w7Qg4kxzOrfWnhLNN//z5s5mqWWC/7Kdzv6bj2FOeObeWicOaQdDBehKq0ZrsRC91
6KXWJuFsegN6IFzbATY1nO/zBh5r2PNke7Yc2PSfP3+aqaL4/ft39aHgy35Gwvl5vj2nbu6y
bb32OVRsvXAnHi1fYhD0sL6EiiaH0Esdeqm1WTibzoBulm3fWb6EcKlzftL6cfA9s7tkOyb7
t901289W9kGhhbL9XH1bo31OPedYz+/4gyAcZ3wc1bxouvpDpN5/vF2bRg/rTagE9FKHXmot
7efo2iGA73UPyfqO8uW1JrRO5Z3i6zpBe912wI2tXx/Xy117w4LY1rNwtiAO04+76Hj/5b6v
IWib6Wiz1d39S2IvY/tBD+tNqAT0Uodeai3tp/7daMJ1dp4lr99/96xj++h+fLIEg2CE9SdU
NNmFXurQS60Dh3OpWnatgK7vrsU3zRUGQQLrUVPhxy70UodeauUVzk2w2kFZTQ62WeuvcXe7
zh1zsPRNOwTrUVw96KUOvdRa2k/ejQ0wCBJZn+LqQC916KUW4ewQg2AC61VT4ccYvdShl1qE
s0MMgomsX2U1/3pCL3XopRbh7BCDYAbrWagIvdShl1qEs0MMghmsZ3E16KUOvdRaN5zDQMih
doRBMFPH9UAvdeil1nrhHAZBLrUjDIIFWtcEvdShl1rrhTNWwyBYqOyftbAueqlCL7UIZ4cY
BMvVwdz8AAmuSy3C2SEGgYD1MC4sxnWpRTg7xCAQCcEcCotwXWoRzg4xCHTuuUxPF+O61CKc
HWIQ6Fgrq3bef8BcXJdahLNDDAKdey/t36EwC9elFuHsEINA56mX9nMoTMZ1qUU4O8Qg0OkN
Z3o8Gdel1urh3Ps7BKNfXmrV9/v8utW/ZSSsu+y3jfA/2z+yuJf2YzUZfohewziuS62l/Uxb
u/NXR9mv+58TrLbeI/iqX6D6su1E1R8QK4Xoir8Ci0GgMxrO1Qyk4LrU2iyc7Y56XqBeWoFX
h/z033C97t1tpTpv/T4YBDq9vbT5cWEU16XWBuE89465X/XoZOIGbZ2uRyn//v0r/v7920y9
+v79e/H5+dlMjavu7JUnW2IQ6Az20l6LC4O4LrXeHM4Jwdxa1g7wY/DxQGubSevbXXP3Nn/8
+NEbzhbctr0vX76UU/Vz76f9dJ3YCnfPS980PPT10mZXL4Uf7jPQh+tSa2k/09ZuArMKsLJ6
P/x7+pDwEZ71h4o9AWfb7vyQcWD9gWfNX79+bX7qZnfNtv3HB5LNfqptdgV+CPFmUsD2C42+
Xtrs+0thomdZ1LgutZb2M23t+91sCMqBgI6Wveua17ieW4GYsH79IWJaOH/79q349etXM1Wr
lmnvp5ruD+dp30YZxiDQSe6lLRcKnbgutd4ezmYwoLvCtSfgLGSflyslrD8lnG3658+fzVTN
AvtlP537NYRzzib10pYNhRdcl1qbhLPpDeiBcH2adz0/r1uud7HXU9YfeKxhz5Pt2XJg03/+
/GmmiuL379/Vh4Iv++ncr+k49oUYBDpjvbSXnxYJM0bWOyKuS63Nwtl0BnSzbPzhWrVceK5s
np4th2rCNmX9KjC7HkEU1V2ybc/+bXfNYfv2QaGFsv1cfVsjNZyr+d1/EMxlxwCNsV7ayy+L
hJkj6x4N16XW0n6Orh0C+F73kKzvKF9ea0LudKr/45LndSzrovlxhVQcWT+w4+p71GBBbOtZ
OFsQh+nHXXR87GXIX+t93qejzfJVurzN7qWtFwoVrkutpf3Uvxt9d6Cpktfvv3vWsX303DU3
x9n9DY9nFvDxHyQMAp1FvbR1Q4HrUuzA4Vyqll0roOu76+7jsO9Gh/2Wy3Xc2T/U2yGc17G4
l7Z+XAfGdamVVzjf7ybrmhzQs9YfuLudbWSb9sw8Ojh7xNJ3rNfzubhw57yaKb20RTsXDy/0
LnAMXJdaS/vJuzFD+zFFe/qu/MPGvoHS9ViD2qLq7O16rfzHU3UtQ1FTa4llax9UWjjfisu5
ftzRFc7QkPbSthXXwXBdahHOG0gK5+j/vkc4r0feS9teXAfCdalFOG9h9Jlz/D9telQI6KVv
Gh7m9tJW6101vDi40P5wXWot7SfvxizRtzXsQ8zBb2tw57ymVcLZhAVGF9wPrkutVcO5b9tb
zc/K/Zsl0Vf5qnmvX+0jnNezai9t23HtHNel1mrh3Hc9bjV/TxgEOqv3MlyQce0U16XWauGM
9TAIdBS9tE2MbiYslLSwT1yXWoSzQwwCnbeFswkLJq/gC9elFuHsEINA5+29tP3FtSNcl1qE
s0MMAp1Nemn7jGsnuC61CGeHGAQ66l7a5pI2GRaMyzmuSy3C2SEGgc5m4RyEFSavmB+uSy3C
2SEGgU4WvbRjiMsprkstwtkhBoFONr2042iXM1yXWoSzQwwCnTV7aZuevPmw0qyVt8V1qUU4
O8Qg0MkunE1YMS4HuC61CGeHGAQ62fbSjqtdmeO61CKcHWIQ6GTfSzu+dmWK61KLcHaIQaDz
rl7abmbvKqwcV4a4LrUIZ4cYBDouwjkIG4krI1yXWoSzQwwCHXe9tONtVya4LrUIZ4cYBDpb
9NJ2uXi3YSNxbYzrUotwdohBoOM2nE3YUFwb4rrUIpwdYhDo7KKXdg7t2gDXpRbh7BCDQGfr
XtruZYcQNhbXG3FdahHODjEIdHYVziZssF1vwHWpRTg7xCDQ2W0v7by6akVcl1qEs0MMAp2c
emmHIj+csNG4VsJ1qUU4O8Qg0Nl9OAdh43GJcV1qEc4OMQh0DtdLO992iXBdahHODjEIdHLt
pR3WqocWdhDXQlyXWoSzQwwCncOGcxB2FNdMXJdahLNDDAIdetmwPnTVBPRSi3B2iEGg46WX
dphvOdSwo3Yl4LrUIpwdYhDoEM49wg7bNYDrUotwdohBoEMvR1h/uqoDvdQinLdyuxSnsvkf
H6ficmvmPbkVl5O9bnUurs1cwyDQ8dzLtx667ayvGlyXWoTzJix4Qyhfi/PpUs55druc76F9
PZcBHS3DINDx2ks77M0OPey8VVyXWoTzFq7n4uP8uBe28I0mX1V32Y+7ZwaBDr1cwHrXV1iM
cN7A7XIqTtGzjPb0q/LuuhXOFPVa210b5T96q2t5Kq2WWLb2QU0O5/LO+Ry9vvRNw8Neemmn
sfWpVL0cKkxCOG9gajhfL8/PpAlnHXqp89JLm+4rjCKctzDhmbMFd/s1AkVn77185+kN9tJe
6yt0Ipw3EX1bwz7s6/i2hnm+o74Wl+Znwllnz718d/Yl9zIcWF+hQjhvpet7ztW8err6+lz1
eqjHckvfNDzQS51ZvbR1hurAll6bx+7eRggUnaP08h1Zt7iX4SD76mAIZ4cIZx3CWUfay3DA
Q7VzhLNDhLPOUXu5Rr6t1stwsEO1Q4SzQ4SzDuGs87ZehoMfqh0gnB0inHXoZU2RaZv1Mhz8
UDlEODtEoOjQy5oiw7LpZTiZscoc4ewQgaJDL7vNya9sexlOZqwyQzg7RKDo0Mtuc/LKTS/D
yaXUhghnhwgUHXqZJiWr3PYynFxqvQnh7BCBokMv0/TlUjxvV70MJ5xaKyCcHSJQdOjlfO1c
2n0vwwlPqQUIZ4cIFB16qWO9PGQ77aSnVgLC2SECRYde6vTlziFbHJoxpxqEs0MEig691Onq
pc2ixZHQkNRaYNnamIVA0aGXOqm9pOU9rDHtWmDZ2piFQNGhlzopvRzKHN6KZ0uvTdq5AQJF
h17qLOmlrcpb8YxwdohA0aGXOspe2qaO/tYQzg4RKDr0Uudd4XyUt4xwdohA0aGXOu/ope2i
azd7fBsJZ4cIFB16qbNVL223Xbv2/tYSzg4RKDr0UienXtqhdB2Op7ebcHaIQNGhlzq599IO
r32IXfOCrU+HcHaIQNGhlzoee2mH3HXYQ/PfhXB2iEDRoZc6e++lnV7fKU6dn4JwdohA0aGX
OkftpZ1216n3zTcprSKcHSJQdOilDr1MY21qt6p73rJ+LlsbszAIdOilDr2cz1rXbh/h7BCD
QIde6tBLLcLZIQaBDr3UoZdahLNDDAIdeqlDL7UI55zdLsWpfIM+Pk7F5dbMKzEIdOilDr3U
IpyzdSsupxDK1+J8upRzagwCHXqpQy+1COdcXc/Fx/naTNjkRxEmGQQ69FKHXmoRzpm6XU7F
KXqWEU/bm0ZR1P5rCcJ5JUPhDABjCOeVEM4AliCc1zLwzBkAxhDOq4m+rWFfqYu+rQEAYwjn
NfV8zxkAxhDOWyG4peyxEc/0l7K/7YVvGpwLnsItZ5811f2cPs4J5030/wcqmC4MAMJ5mdvl
fA8Q+8Pug+tymfIG7Nw0tLpGJ37oRDhvgQ8L5fg2jFj1NzvunmXKMT/1+iScN9AOEoJlOXqo
Vv6NjnAWKf+mfJneScJ5A4SzHj0Ui/5KjgXuny1Nf+xGOG+AcNajh1rXC8+blez6nPoMn3De
As+c5QhnHesl16Pa9A/+CedN8B+oqBHOGs99vBYXeqrBB4KO3J9F8T3npaq/Ms58roeH6utz
TR/r4tpcIr4up36NzhDOAJAhwhkAMkQ4A0CGCGcAyBDhDAAZIpwBIEOEMwBkiHAGgAwRzgCQ
IcIZADJEOANAhghnAMgQ4QwAGSKcASBDhDMAZIhwBoAMEc4AkCHCGRD69+9f8ffv32bq1ffv
34vPz89mCuhHOANCP3786A1nC277lUVfvnwpp67Fufz5fLXfJzn/VxlhvwhnQOjr16/NT93s
rtmC2IK5/v1yze/ps9/Izu/sQ4RwBoTa4fzt27fi169fzVStWqb5Bb/3m+VqmnDGA+EMCLXD
2aZ//vzZTNUssLvDOZrG4RHOgJA9T7Zny4FN//nzp5kqit+/f1cfChLOGEM4A0J2l2zPku3f
dtdcP1f+qD4otFC2n6tvaxDOGEE4A2IWxBbCFs4WxGH6cRddf1OjDu5TcbnWwXyf5rkzSoQz
AGSIcAaADBHOAJAhwhkAMkQ4A0B2iuI/TA7E4sRsktoAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGcAAAB1CAYAAABTX/9pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATnSURBVHhe7Z3RtasgEEXTQBpKF2nC
eqwmX7eTFONjEAUVEJSYkzdnr5UPo0GdDYMJs+69DQQWynn3w+P2GPq3276CwnOqlvPqbsPt
0Q9XevG8h/5hzt+93PYWtXJETCYu1/HqkoJUyhExj6o89hq6m+nlwSsez/C4zmyV8e4f0evR
J0d6am0qe70WgX518cC/++7g3DWmuLVwZXIkCGcnf9NGF5PrR03dqHTIQ8Kq0+iSk8nvxZgg
drng2yexY4LW86AiOfHUUUtZ6pJRVD7nzKxSrh45tkcfCNiCVErbkpqX8ohUn3b1yGmR0iR4
RW3IKD3WEcLUpkZOk+81RnBRG+a4Qw8FQtCJlMhp8ZQmcVuNBjf521hKUN3T2qkRGjy1KZFz
cIL+Cv5aKQcObXKCVIGPT8GUAwflAEM5wFAOMJQDjDY5f8/hfn8Of24Tm7/heb8PT3OxHDlw
MK0BQznAUA4wlAMM5QBDOcBQTgPkp/36AsJ9KOc0xwsI96Cck/hRc7hWIAnltEHabS6IchrS
egmccppyrIAwBeU0RIJJOcf5pJwzBYRRKOccrQoIo1AOMJQDDOUAQznAUA4wlAMM5QBDOcBQ
DjCUAwzlAEM5wFAOMJQDzEaOvDGV+Uyv5QKS/E2wxf6fuVnDfzFy3DpFeonCf/Cn+C/kyE3s
ymm5JHsRp+WEmSXXOVsUGlJOFWEBofwNnVRKb1NoCCxnmtuarv6eHjkBNkaxGLQqNISX41OH
7anuplOv3WC0lpNry8XwuCBgOR+hpZyiapszhYaUcxAT9MJ2jhca7shJ94zr5SCltfKAn4lT
So70DLnh1NCRm9zsk8aCYNn94XvjRfogXyvX0kCOzIXzrZv2sn8h91ShYVKOwX0R3TRu3x8/
5BklzBe9+BIrosPj19txEJ/WtqPX3Ye0O12ru3f7OnXxOTmCO+nygiI9PnvTSxnrp7AUpcdV
cVLOtezJKUV6S4kcc9yjN6mgddBLUSsnOYc4OeZb8zjMy9LaR1Apxza0yrEmEL3dFBnhPsop
o5kcwUmYXjYITlps+0ef1q6jqZwfgHKAoRxgKAcYygGGcoChHGAoBxjKAYZygKEcYCgHmBNy
7PpScvFMAjn9ZjgG1BP+5ljzeyLlFDGtyqbk5IoNjxcYUk4x+ZETIOeYR4gfNfW1BJRTTJWc
9TmssFpBlFNMsRy7FB87g4wizjlpPi7HCMi0X1dgSDnFlMjJB1+CTTlpPihH9s+7zXk2xYbJ
dJeCcsqw1UXuu8pkQNoy27KZLDaMfa4YygGGcoChHGAoBxjKAYZygKEcYLTJ4X/YBYYjBxjK
AYZygKEcYCgHGMpBpnap+Jv4a6UcONTJ8amiCkmH4SLaBml3tdA2I0Ge9lV0jCAFK5FjQtXV
/skWCa4LuJW0DfAnigrDZXE1cuzScY2dxfHjCMl+fCHQj5raosKwE+mRU/nEti7skKBlAx1r
3wqrERSMVoMeOSW9P0DkhEHdlZOssvET/C4yWgPBiuQYKlJbnRwjIDMqS4sKw5Qm6JJjR0/h
U1vFnNOkqDCSFpXJMaxSR5rV01riM22KCuPy9ckx7M4fE25CX3yHce9JIKWduXgwPE46wPRe
argFrB8+JlTKEdb5/Wtk5kG1coSvC8qIEVTLEcbUVPiQ0IopXe70DPVycBmGf1dGELqSZqcQ
AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFIAAAB1CAYAAADdhbYVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARXSURBVHhe7Z3h0ZswDIazQBbKFlnC
8zANv75NMoxr2QYMGCMlIkXhfe5y1zTE4AdJpjakNw9U+A2Rr84/bg/fvfJ7TZhtmxfZu5u/
PTp/hMOJl+8eYT+uz+/XmBZJEht906d3mzLNiiSJD2Yuv7pHM5ri57cQceG11yZtW9vGpkiK
DGY6j5I2RfbeDTWQVQ9Tmi+bMyiSOiIbWJoRGeW5oJMopLag7yxOpD2RjTq1RTu1i4EktM0t
F8v6bExkPa32aIskKBLbo/KKRXmxJXKWhnz2RL46F9I5Ryb7UmpeBmyJfCOtid0aOcqTRXyZ
3qZEvnvdKBtsBPsoTqwhkfLROkKdzdeIo8wobxIWRedtuINNpIhmQyIpWuT18VimY4LIj7Ao
cjYonIWp3EDkR0CkEhCpBEQqAZFKWBT59/T3+9P/5bfn4M8/73f/DAeFiPwIpLYSEKkERCoB
kUpApBIQqcTFRLbXbNKs+Dj5G17sGfIriRxnv7fs9P1sjrN3kjlPROQGQYyT7AMi64R9OLLC
BiKrpPXt/IYFRFaQpjUBkRXC6M2qoyUQuaZ3b9x8cCWRjBsECNllz8DFIvI4IFIJiFQCIpWA
SCUgUgmIVAIilYBIJSBSCYhUAiKVgEglIFKJikh6GGicboqvtMFpsBWRaY1X9NDOt4BIJT4Q
yV6zoYc6Q//5M+UXEhklUqlq2sl3W/ANZg4WORy8+LhaHBaRKRLf6/NXRKYdEOuBbP3a3edR
Iqndm/NuOEbR2b9QahMtkekzR7cAZamokZvsiSz7S9nD7/+XRZ45tZefHSySvlB0nB/7ehwk
MrY71nPq//BnDiKRSeJ4HHnBveUyHvjONmLeFcm5QaDYRnbMFZGb/0R8owNJpOTMMvggIo9j
MyIr0Nk6Qwd+QuQZfgLBvMi4cUj1sniETnXfNmtfJJEGobF+/o8O/YbIEwCRSkCkEhCpBEQq
AZFKQKQSEKkERCoBkUpApBIQqcQHIpsz5FHGMI+QpPC5kMhhtn5LZPlocZzcFu0DEVmH9iGa
e4XIOuJ9QGSdnv9/NSQgskLvnbh9iFyB57UZ7Imkz8ePw374v7RyJZE7NwhsruezuFhEHgdE
KgGRSkCkEhCpBEQqAZFKWBSJX8ZXAhGpBEQqAZFKQKQSEKkERGpBt1+f4KGAGdMxQeRHmBQ5
pZEIKgmsCVtqP03u7qxKTBTlxpDINJvN7mSEIiYLjEK3Ipq2CxJljYcmpyUMUyLjsoGks7Pt
U8Stv57+XrYMmyhPrC2RwpF7uehFHV8Jy5Eq/wWBItoDtkRuRlUdElmKq4lMskPKU5u5nrLa
p2gvTqoxkQFBenNF7m1To0xrwp7IGJXM0ZtRI1npv6RSYgyKDCzSapvFqF37Tkzn4cTM616d
+gmxKTLATcEkanEduayFdGLiNvv1cRnBA2ZFEss6dTiN+mxaJPE1mTuDnHmRBMlU/w2NgaE0
7JytnxD5//H+Hz5vOjTBgLUTAAAAAElFTkSuQmCC</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4xS207bQBCdjdeXXMBJCSWJkwZ+oAKrpaFPFKGqSLSVUvUZuY6BoIakxq14
jPgRXvoNvPNl4cxMoFWfutZ4Zs+es2dvNSIyiC+IitQO/kH2Y5idjaeXLnF7hSiPpqliVrA9
pk3Sz98usrQQhIaiL+HvXZ3PDqbXCh8jfADDJ+JHxCZi5hOFcB8Ef/rc3tJyVVRyJNsiz7JI
xmLEykxKG7fvieaOG98i71tPs+tr9gLNfjkuhUS/YGKNs0MvaYC9Cnan2DawXUxYFcHcr8WE
wYMqW0l5UxXDVRH99iByjqBJgYWqcetqFjY015+paQN7MGabaE0Nn/rUVGF9Xc2agJ6rWVPM
NrQTSqelZNvW2Vsdze1IXTqyjTdY0muirjoBc43lrcWMUk+naL9Qvx6gvlr0xGJTN9eCzH6F
6p0d4Ka35D7DUXxyliez85PTaT5JCr2ndX4WAh8mRaJX19EkKnlKfH0biIbU3Ksk1+Or9zKP
PqUuPxLzeOXSFvjIdP8ffZzcL/IkzeJDR4aiJbFv6mQiA16E0zcRVrfom5KJHGj7xjGRXTBi
QaIFChec+T6GPObwBL5wUATMYXKZ52F5BRyRV8EReQ0cka+IF4pV4aAImcNkXW/46ecky8dp
8l1PJJB1f0CMaIyPzfkJVJbH+U+r/d15AAAA//8DAPNz+zzMAwAA</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAO8AAADICAYAAAAA2bY3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjNSURBVHhe7d0NUqswFEBh1sWCWA+r
YTMsBhMgGirQcMPPveR8M5l5VZ9i5DRAa60GACYRL2AU8QJGES9gFPECRhEvYBTxAkYRL2AU
8QJGES9gFPECRhEvYBTxAka9ON5+aOtqqCo/mqGb3wq8xWvj7dtmaPvp313jAq5blzPwHmUc
NvftULP64mUKOefthiaKdzqUZjCeHzmKWXmbcAzt5E7a1bRvn8cc5iPeBF27PN9lx8vHHOYj
3i/6th6aj5Nddrx8zGE+4t3hw61/D5e7oZ3/zY6XjznMR7wbxoeH3OT8jfr3oSPtP1jt2+cx
h/lyt1H/d3gBCz9YvB/xChAvNCBeAeKFBsQrQLzQgHgFiBcaEK8A8UID4hUgXmhAvALECw2I
V4B4oQHxChAvNCBeAeKFBsQrQLzQgHgFiBen8PvR1khAvALEi8PiMFNGAuIVIF5sigNMGRmI
V4B4sQgwdZyMeAWItzBxgCnjJsQrQLwvFQeYMh5GvALEa1wcYOpQiHgFiNeQOMCUYQjxChCv
QnGAKeMFiFeAeB8UB5g6Xop4BYj3JnGAKaMwxCtAvCeLA0wZGBGvAPFmiCNMGdhEvALEmyAO
MGXgMOIVIN4PcYQpA6cgXoFi440DTBm4FPEKFBFvHGHKwO2IV+BV8cYBpgyoQbwCr4k3jnJt
QDXiFXhdvDCJeAVeES/hmke8AubjDeESr2nEK2A6XsJ9DeIVeEW8MI94BczGS7ivUnS8XVMN
ddvPt9Z0Q+MmyE9SVTXu1sRkvH6bw8ArFBtv39bjN78bb9cOa+82HS9eo9h4PR/wdrz90NbT
qtuEJXdmLl7CfSXi3Ym39+/q26H+CNhP2tpQyW9XGDBpbV8LI4fpPWI/3ogPuG5dzpPcSbuV
31ZL24tkxJsS73gIbfCCFeG+GvGmxtsYW3lDuMT7WsSbEm/XLD5OfbyEW4Ri4/Xh+m/ej98w
x4tT9fTwkAs2vL/6uNycO2mX89unfRuRLXc/LHIPUR0v4RaDeAXUxhvCJd4iEK+A+nhRBOIV
UBkv4RaHeAXUxRvCJd6iEK+A2nhRFOIVUBUv4RaLeAXUxBvCJd4iEa+AingJt3jEK6AqXhTr
8njjpyH6kfaLALo9Hq//+k9vAx53ebyj+DnDL/BovCFc4i0e8QqoiBfFI16Bx+IlXESIV+CR
eEO4xIsZ8Qo8Gi8wI16B2+MlXKx4MN6/10Uex+eLIyt2a7z+a4UBRB6Kdwr3t9f5JWes9Htb
vCHau74eTHkmXn87eh1ka26PF1hxebyrz7DyKy3x7vNf446vA7Muj3fVeJj89yLm1lwebwiX
eLHjmXjDxar4JNcdSrec804IFwkeiteL//atG4YOo4kXGjwYr12Xxku4SES8AsQLDYhXgHih
AfEKXBYv4eIA4hUgXmhAvALECw2IV+CSeAkXBxGvAPFCg2vjDTukhnGi0+O9YBvxftfFG3ZI
LeNExAsNrl15X4p4oQHxCpwaL+FCiHi/6Jr/f+WBeKEB8e4ILyRAvNCIeL/wAV8WL+EiA/F+
sRXv2jjM/x/J/0NR1va1MHIUG282/znO+DwoFvF+QbzQini/IF5oRbxfXBIv4eIExLvDh+sn
yI84YOKFBsQrQLzQgHgFsiaNcHES4hUgXmhAvALiSSNcnIh4BYgXGhCvAPFCA+IVEE0a4eJk
xCtAvNCAeAWIFxoQr8DhSSNcXIB4BYgXGhCvAPFCA+IVODRphIuLEK8A8UID4hVInjTCxYWI
V4B4oQHxChAvNCBegaRJI1xcjHgFiBcaEK8A8UID4hX4OmmEixsQrwDxQgPiFdidNMLFTYhX
gHihAfEKEC80IF6BzUkjXNyIeAWIFxoQrwDxQgPiFVidNMLFzYhXgHihAfEK/Js0wsUDiFcg
d9KAMxCvAPFCA+IV0B6vhTsX5jAf8Qqw4+VjDvMRrwA7Xj7mMF+58fbtULtvvqrqoe3nt/3T
Dc34MX407taEHS8fc5gvdxv1f4er+qGtQ7Qu0Lp1b1nRtaths+PlYw7zlRlv1wxVE9ZRf7Ma
opszH/i06n6+jx0vH3OYL3cb9X+HK/q2HupoSf28PemH3r9pPryOA/aTxmBoGDleHG/EB7x1
aA0YVUa84yH03wUr4A1Mxpt2zhtz8TasvHgXm/GOK+l8tTnlkNjFvr8yA/YYjddZe5x3fNt8
26/O4cLA/rIMmGQ33lxr8avx9zBX/OQSrb5fc3jS9kOGKkSLzNHtKzTe6LB770keD+nb5vcO
xZ/PV6qvlE/PYtMZ7/wMO7VHXn77ov3w4B11mfEevuD1oPEIQe/q2zXujkbpyut/rqqvdSyu
1/gFhXi/Ov5Q05OO3yPfxu18rdswlfM33+k1/shF7eo7HdKPc+e39+A2Eq+jOl73Q21Ubpvb
8eaH3zTOn9+myh0VdGMP0+Gzzn7nay+CUyPidTTH27VKz3ejX/rQGm+8TWoPocd5lJ2bc87r
aD3n9TugytViPtwLV0nDUBXHx89Y5R20X3UX57zHHvkoM954ohYTqMdyZ+uGVtuOF1EZxnio
HGI4HsYtxkPmcD2DeNOFcw2Fj/OODw8tVjWFO15EZ7xOxmOod/FzF7bx6ByWGy9gHPECRhEv
YBTxAkYRL2AU8QJGES9gFPECRhEvYBTxAkYRL2AU8QJGES9gFPECRhEvZv9/wT7+NbrFrymq
fjXLchAvFqbfL914wbuOvzyhCfFiYYx3a2V18Wr9pfYSES8WiNcO4sUC8dpBvFggXjuIFwvE
awfxYmGMd+dq8zLej4eXxnfGb5s+z9/DTBufFyLEiyUX6NZLzXZN/PYp0t+Yx/8Xbsevmex9
3sYZiBcf5pXz49D53+H07ovVL2OdVnPiPRvxYsX/Z1v9+zs6fqVNidd9XN22rLwXIF7IjIfJ
W+ewc7yt+5gxeg6br0C8EJpX53hFdofS/u/1TrHG7yPeKxAvMsyRhjEeRkeH3J+3udp8KuIF
jCJewCjiBYwiXsAo4gVMGoYf93mQGHysItsAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGYAAACOCAYAAADDyH2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVSSURBVHhe7ZxdtoIgFEbvBJpQs3AS
jsfR+NRMGgyXg5CoqPxZX/HttXrQDI3NOWCQf4pA0raY56Duf3c1PO32O4g8Z7Nixv5P/d0H
9U4nM0813PX5+9Fub2lSjEg5qJP3Mfa7cpoTI1LupbnLpCPd4iukwedwD15PW2KkhRanr1H1
TogR1Os9JUxpbR04DYmRCqjQ0S/ST7hSkxHBqwbTjpiDfJ6CpB6/nCqpUbPu9xoRU6lla9Z9
Qi0xpuF4UdOGmCp9wcRlYvy+S9OGmEppzHBFH2Px01kTYtb5u4zVqKzmTaonvQExlUZjPhXv
YxZ4ohsQIy28Tv9yPfO1UgwULYmp3Q9cypx2KQYKigGFYkChGFAoBpSWxDw6dbt16mE3sXmo
7nZTnb5YRgwUTGWgUAwoFAMKxYBCMaBQDCgUk4BUlkyKnU2MyU/27rjcaQaKieY59C8ZMkW9
t2DQPy4fislDygpGwxwtZStmKCaPs7KMuBI5FJPH2EdUeslUNsVkoCs8spyxp5hzKomJr2yp
XIo5p4IYWRY7L74cVH+UzqLS3R4UE40ZIr/uT+Q1VZwpV28bYbKC0r1ftOSTYkChGFAoBhSK
AYViQKEYUCgGFIoBhWJAoRhQKAYUigGFYkChGFAoBhSKAYViCqmxuC8ExRRRZ3FfCIopoNbi
vhAUU46UW10OxVSiZHFfCIqpRv7ivhAUUwmpSIrJ40oxRYv7QlBMPtUW94WgGFAoBpSNGNnh
fmJwr2WnZp7Q7b//LV/2JyLG5s/91Dl/8Gv4CTHyJU7F1BwevgGKAYViynH9WNVRKMWUM4mZ
+7Dtn4a2r9MbPIoBhWJA+SUx++nhvWKYyl7Y2bm9kJEv6b83DmrQL5FpKsq8J4W7ipskzhX8
gWj7DTEae5O5aYlm//ShF7LPfWkTbe59Eewfu94Ow1HZkRjBVLJr5ZGt3YhzxyxFrEdbe8Qe
l8RPiUnCpq5FM/fEaGH3YYiKmEtoV4zFpsDJjxUz6H1mR1wqu4QWxYy9X9lS+b4YP4q+WYz9
Lt5rkRxe+MflDnKqRYxNY+6CzBV7+0yF+Md84ahsHBfXvLf4gk/4S6VqKtMV14fKmqOlbA0A
xeShyzp88pKcq0gOxWQRl64kej7ex3wB1cTspbEtfMJfDNXE6EgID8dWSOVSzDm1xOj7tCgv
5oY692wUk8wmPUm5uqM3suzN9XzLkAvFgEIxoFAMKBQDCsWAQjGgUAwoFAMKxYBCMaBQDCgU
AwrFgEIxoFAMKBQDCsVkYdZWryfCpHwzSTZVaBkUk4z7J8JSjKyIsUKMoNy5fgfFZLGJGJlS
fm1LpZb+hYRisliLWW/LH7S4EjOWi8X4IigmBYoBhX0MKFeKWY/Kis9DMensLeqT8nkfk0HF
iLkeigGFYkChGFAoBhSKAYViQGlJzKNTt1unHnYTm4fqbjfV6YtlxEDBVAYKxYBCMaBQDCgU
A0pLYsycSenqlXcxXyvFQNGUmDk9pLKdsZSy7GTZ4cSYVLA7LqFReGm3ATG6mvr0uXgjZTVb
6T8WyzxLeqfvyn3an98QmhCzXDQRzzZiPKR1B6NhjpbUFTN+A2pDTObI7FTMUZlGXIocETqn
xzbE2L4hNWgOxegoPK/0hIGHRLUnuhExmox0ti9GV3hkBMY+7W/dD7YjxkRN2uhsT0z8oxXl
nBHHBtJiQ2I0q3RxRkiM7Hvt0hV6+FTZqHQXTrNtidFEry8WiXZ05eSYIbLbZ142Am1Hbw4L
fO6IvahsToywzucf46Dfa1KM8HE5B1KEZsUIU2rK+7kmG5v2ztJc02JwUeofXFhlguXB2/AA
AAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFIAAACOCAYAAACi0F/PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASzSURBVHhe7Z3hleogEEZtwIbswiZS
T6rx13ZiMVmGoCEECJAvq7N89xzPebohMZdhwEz0XSYC4X+IfI7T7XKbxqd7jqRw3+pFPobL
dLmN0xkOF57TeDPHGR7u+RbVIkVi5tzwPIakTLUiReKtZSzboWqiqzEVPMdb9Lg6RUpkNA3n
xzS8BFqhg3mllnmYh4GpUKScSOPEshqacSFFSCcEHalPZCZP7SHD0m/bnB4MYX5WJvJAFBnC
/HZEpO1QLyp1iWzOazNQkX6+NegSeWBYW1A50uEPb1Uiw7xUTzBrH13Iex2jSOSB2drn4Dpy
hdcZikRKNLXnx3NY3hNFHkKjSEROg7OkG4o8BEWCoEgQFAmCIkFoFPlzn67X+/Tjnn4HP9P9
ep3u5k0xIg/BoQ2CIkFQJAiKBEGRICgSRE8ipV3BhdywwlhGNyKD0kLieqaVKLIpMkFFsYsR
mSGUkyu/UmQGkVNax6bIDBQZgzkSRIvIcNbOtKfIPaRduI50r729SeTabWqXQD2JPBWKBEGR
ICgSBEWCoEgQFAmCIkFQJAiKBEGRICgSBEWCoEgQFAmCIkH0JFLahRd2V4gMd1F35yaCLd2I
3L9B4DkOb3lSHKv7ZYJeRNZ+GzYhO00nIsOCVq4ca6k+RkciS+vaFhPB2b9voMgIJp/Wpo5e
RNbkyMfQ8s3bXkSGs3aivUTu4nuchmTUhnQj0iDtwjWie03k2SWP/fvr4W23S08iT4UiQURE
HgvxP0BXREpy3llrfQqKBEGRIHoUaT/jmv2kFr9N9CtyPoCwnci2j91jcmiDoEgQFMmh7SEN
vBOHziKF6Bc5S3y7c98AyLnsetZOfkRsOIFw1oagKyIjSAR+wwn8C5Hf8LuN6kXajYMJxpzU
+Ndmm0S69+6nqijz3DBvd2o51j+QeXwiMhpElhb//e3qqBb5BRwd2tI+Gm1LkNSvn3sVmWtv
RdfK7FFkUfFfopO3rGQwggrb1tW3OxNZLkfEUGSUquJ/0fD36URk9mOveW4Fu2sH9lF9caC7
HHkWFAmCIkFQJAiKBEGRICgSBEWCoEgQFAmCIkFQJAiKBEGRICgSBEWC6ErkfvH/ddOXPHiF
PMF+8V9EzzLsMapu/upGZEHx38p7RaontYjecqSVlZIpMly9hsWvEiTaUqVWF7ksfpWRqm/P
edRFZtUxuhQpJx0RudrvLLM8MHsUmcp/st/VZEORW1LFfytvEcZ15MehSBAUCYIiQVAkCIoE
QZEgNIrkf50PghEJgiJBUCQIigRBkSAoEkWuVPAplvdEkYdQKXIZRjX4F21TV76bL+x66UaR
SLngXVMGMPh5Vf4djWiJKtdBdpvyzrId4N6QKpG2dFBhUk7UjzDpiE3ErQR7UgvwO1aXSD/C
CvAjRoiKtCnD1XSqbhBYS9cl0p10cVDa4tcynOMiBZESFMj2kH17napMpKFyeIu810SS+sma
lhsE/GEt6BNpo7I8j71JdcAqXRRGfCTFKBRpCIbVLsEQX7GZbPZExmXrFGlI5zsPKzAyXK28
RUbNOjKcwF6oFSmEeep0MvlZtUjhz2RmJArqRQrzzNwwAZXg0sDeSuFfiPw80/QLq/4+L3qA
ESIAAAAASUVORK5CYII=</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xSTW/TQBCdtdex46S1Q1OaxAmGP1AVC0R7q6qqKhIfUhDnyjimTUVI6hrU
Y8Qf4cJv4M4vC29m0oA4YWs8s2/fm7fe3TYRGcQ7RCi1i29Q3ozLy+n8s0f8PEM0J/NCMSvY
EdNmxdsP12VRC0Jj0Tv4Nm6vFifzO4VfIXwA4w3xNeIAcd4kSuEeh3/G/JwhYl4VOa6sztZV
WSYylyG2FlLarP+LaOl62XfkY9vQ7PmaG4Fmv5k5EdHXAArjHtE+HeJfBfsJzDGGvVtCXvrt
jDBx0mIbKb+1xGxbBD8aaOK+RI8CWKQaL1ajqKM5fqCGnfvmO2q2GVNXhfGumnUBPVSzrpjt
6SCSQU/Jtq/dewPN/URdBkSesU+xMfv0nGioXoON10jl/UfqNQKUavuRtH+sP9ZDG/sePV7Y
Q5zwEznHaJJdXFb54uri47ya5bUvil2+DgKf5nWuRzbQJCq5Qnxse4iO1DwK87vp7Zn00Ss0
5Mth1lx9VnjJDP8fvW/u11VelNmpK1PJmpiamExiwNtxsB0mwfJWqXFM4kKcGtckdsWIBYtW
KDxwlseYajCHO/jCQREwh8lN7sPyEByRt8AReRsckW+JF4pt4aCImMNkXXD05susrKZF/km3
JJCFnyMmNMXL5nz+4Xo//3nafw9+AwAA//8DAJ6DacnFAwAA</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAO8AAADICAYAAAAA2bY3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkKSURBVHhe7d0LcqM6EEDRrMsLYj2s
hs14MYSWkS3+dvNTt+6p0qtJMi8zlrgD2DH8tQBMIl7AKOIFjCJewCjiBYwiXsAo4gWMIl7A
KOIFjCJewCjiBYwiXsAo4gWMMh1vU/21j/rZf9R71u3j76/9+3u04y8BnpiN91k/ukDH8T7b
+hGjbdrqUXefAXwyveeVgAfxNlX7VzX9B689c/Ih4IqreNc+lr00g5HDOEpR8XrE47KFeHvE
y+Oyhnh741jXznnZGGy57HHJn3PhHBJvbxJv+myzvGSUPNvMRm4L8W4zu/ISrkyEjEHAC6/z
spHbcsnjkj/j4vk78nH5XPkZXjdy7EC8NhAvBm4IVxCvAvFigHjtIF683RSuIF4F4sUb8dpC
vAhuDFcQrwLxIiBee4gXd4criFeBeEG8RhFv4TIIVxCvAvEWjnjtIt6CZRKuIF4F4i0Y8dpG
vIXKKFxBvArEWyjitY94C5RZuIJ4FYi3QMTrA/EWJsNwBfEqEG9hiNcguYJkN0Ey0rslEG9B
ZK0zXW/iXdS01fvCc/LrqvvvC/EWhHgNGlzuVS4DS7zFyThcQbyLJNj+UrAScnLcLJM2N+CM
rGkG6zq3rcVxFH9bb7xu8+j2nkdOGjIla5z5OhPvmqbuznnlfLcLeLTnhXPEa9jknPdz1wTi
dc5AuIJ4l4RD5vgkFfEWhXjtW7qHEfE6JmtrZH2JV4F4HSNe34jXKUPhCuJVIF6niNc/4nXI
WLiCeBWI1yHiLQPxOmMwXEG8CsTrDPESLwwyGq4gXgXidYR4A+KFLYbDFcSrQLxOEO8b8cIO
4+EK4lUgXgeId4B4YYODcAXxKhCvccQ7QbzIn5NwBfEqEK9hxDuLeJE3R+EK4t30un6zTFS8
gCTxGkW8ixxu0dPLvgriNchZuIJ4VzTV8MJzEfEaRLyrfM1Mf+nXqgtYJml80fW5gUzJ2hhe
n7ltLY6juNp6w2Vfq6ptQrOvw2fOeY2S9XK4ZsS7QOJND5nTQ2jiNcRpuIJ4l8iNtZND5TRm
4jWEeL/ibIbSm2tzuxOTHIcriHeN7H27CZKRvlpEvEbIOjleK+JVIF4DnIcrLo03vXGXjLnX
UC0g3szJ+sTh2KXxBuH108/5o0XEm7kCwhXEq0C8GSskXEG8CsSbMeJVIV7cq6BwBfEqEG+G
YrjEq/LddyJenKGwcEUm8X7e8B7G6P2zuSHezMh6FLgmGcT7Cvfda/9TTTn3S7yZId7ddPHK
x4+6S9gO4s1IoeGKS+Od/Qkr2dMSLzRkHeIo0KXxzgqHyVWb91nuEPFmouBwxf3xxier0pPc
7lC65pwXawoPV2QQr+iv0hhH5ofRxJsBWYPC1yGTeG0h3psRbkC8CsR7oxgua0C8GsR7I8J9
I94vjK8kSbw3IdwB4t30ejKNeDNAvAPEu6GpqrZmz3s/wp0g3jX9681zh81zAyeRuY2jQHPb
WhxHcTazz7auXq83c857M5lv5nyCeJc03V6375V4b0S4i66LNy5CDmPT6P3F/YgBHzlp2CBz
zXzPOnI7XP5OcQFyGT9iz3sT5XqV4pp4jSPeG8RwmetFxKtAvBcg3E3Eq0C8JyPcrxCvAvGe
jHi/QrwKxHsiwv0a8SoQ70liuMzvV4hXgXhPQrg/IV4F4j0B4f6MeBWI9wTE+zPiVSDegxGu
CvEqEO+BYrjM6c+IV4F4D0S4asSrQLwHIdxdiFeBeA9CvLsQrwLxHoBwdyNeBeLdKYbLPO5C
vArEuwPhHoZ4FYhXiXAPRbwKxKtEuIci3kXpReiGN/8mXgXCPRzxLnjW1fvSr03VBZzcM5h4
fxTDZd4ORbzfeNbtI9n7Eu8PCPc0xPsVudnYMN65gRGZkzigNretxXEUvyvU7XkrLv36G5mj
OHAK4v1CU3/OdwXxbiDcSxDvBrngepU+1dwh3hWEexniXTG8U0LT1v2viXcF4V6GeBeEl4e6
yfmMx/ulI+JdIPPC3FyGeBWId0YMl7m5DPEqEO8I4d6CeBWIN0G4tyFeBeLtEe6tiFeBeDuE
ezviVSg+XsLNAvEqEC/h5oB4FYqOl3CzQbwKxcYbwyXeLBCvQpHxEm52iFehuHgJN0vEq1BU
vISbLeJVKCZews0a8SoUES/hZo94FYqKF9kiXgWv8b4fl7Nw3a/XAXzO0AzXG0M6nCDebT5n
aIbXjeEdrbPHR7zb/M1QuNj68BI4IvuNQf5+e4YzxLvN2QzJvYpitE1b3XW7kxjUVcMh4t3m
a4aaqv1LrvkqF6R7f5hu7LkOBTZyW4h3wfCyr6OPYyAXDVkkBmNuHOW475SB1XgBZ4gXMMpV
vKvnvIAzvuJNn22Wl4ySZ5sBb5zF21l4nRfwxl+8a9yGLTcSj89mfm4obpWc7kyeq3CwdrOP
a8faFRTv8g9wmNfUbv4xkicZZUMebuT2127+cXV2rF058bp9Mks27Ne/3F6enJu8SuBk7aav
fuxbu2LiHU/cdCKterZPeRj9YaWHgLfWyuraTf/e+9aOeD2RjcDB6cDWWlldu9W/t2LtiNcV
OQyz/4TV1lpZXbv1v/fva8c5ryvdBlD52/P6PedN/b525cQb/mXrn7F0cng50W3kFvdIY9ON
3MfarcarWLuC4u30Twy4ep1X9krhMXXDwaGEbODx8Qw2ZuNrN/u4dq5dWfECjhAvYBTxAkYR
L2AU8QJGES9gFPECRhEvYBTxAkYRL2AU8QJGES9gFPECRhEvYBTxFk/eK9u/La0f6bvT5I3v
7695fA+0YcSL4PV+04XLsDh5k783xIsgxLu0Z+3idfA+f3eIFwHx2kO8CIjXHuJFQLz2EC8C
4rWHeBGEeFeebX7HKzfG6sbrSo7dCF9IX256fY/PS0z2LwKfK+LFSxfo0mVVmyr5vPy+uIcO
l2ONX5NbVab///hjHI140ev3nqND563D6c+edRjra09OvGciXiSmP201fzHw/vcNvpbE20X9
qGv2vCcjXuiFPW/8cco+3rr7XPgEh81nI178ZHD+GwJN4033xsR7NuLFj0aH1iHW5HPh/Dj9
PTzbfBbiBYwiXsAo4gWMIl7AKOIFTGrbfyGtl5ujjQDbAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>