<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0b1f26d4ebfa578095ca948d53da4c95?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ORT</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>1B78D745-9338-4330-A8FF-CF3949DFACE4</documentID>
			<versionID>810EE391-815A-43FA-A043-082D8CF4066B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="545" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="475" left="6" top="3" width="38.25" height="18.75" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real font="0">10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="471" left="6" top="27" width="64.5" height="18.75" align-x="17.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2.998</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="480" left="6" top="51" width="63.75" height="18.75" align-x="21.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>12.5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="481" left="6" top="75" width="25.5" height="12.75" align-x="18.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="482" left="36" top="75" width="26.25" height="12.75" align-x="49.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="484" left="6" top="93" width="85.5" height="12.75" align-x="28.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λкр</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">a1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.025</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="520" left="336" top="10.5" width="63.75" height="177.75" align-x="349.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:matrix rows="11" cols="2">
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>6</ml:real>
						<ml:real>8</ml:real>
						<ml:real>10</ml:real>
						<ml:real>12</ml:real>
						<ml:real>14</ml:real>
						<ml:real>16</ml:real>
						<ml:real>18</ml:real>
						<ml:real>20</ml:real>
						<ml:real>100</ml:real>
						<ml:real>83</ml:real>
						<ml:real>59</ml:real>
						<ml:real>38</ml:real>
						<ml:real>22</ml:real>
						<ml:real>14</ml:real>
						<ml:real>8</ml:real>
						<ml:real>6</ml:real>
						<ml:real>5</ml:real>
						<ml:real>4</ml:real>
						<ml:real>4</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="485" left="6" top="104.25" width="63" height="27.75" align-x="18.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.02998</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="486" left="6" top="132.75" width="131.25" height="35.25" align-x="22.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">αz</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μ</ml:id>
									<ml:id xml:space="preserve">ε</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">λ</ml:id>
											<ml:id xml:space="preserve">λкр</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="491" left="6" top="177" width="61.5" height="18.75" align-x="29.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">αz</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="488" left="6" top="204" width="272.25" height="211.5" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="508" left="6" top="420" width="270.75" height="199.5" align-x="6" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="521" left="24" top="674.25" width="70.5" height="27.75" align-x="48.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">a1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="544" left="282" top="656.25" width="66" height="194.25" align-x="295.5" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:matrix rows="12" cols="2">
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>6</ml:real>
						<ml:real>8</ml:real>
						<ml:real>10</ml:real>
						<ml:real>12</ml:real>
						<ml:real>14</ml:real>
						<ml:real>16</ml:real>
						<ml:real>18</ml:real>
						<ml:real>20</ml:real>
						<ml:real>22</ml:real>
						<ml:real>15</ml:real>
						<ml:real>15.6</ml:real>
						<ml:real>17.4</ml:real>
						<ml:real>21.3</ml:real>
						<ml:real>25.2</ml:real>
						<ml:real>27.6</ml:real>
						<ml:real>28.2</ml:real>
						<ml:real>27</ml:real>
						<ml:real>23.4</ml:real>
						<ml:real>19.4</ml:real>
						<ml:real>16.2</ml:real>
						<ml:real>15.3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="526" left="6" top="792" width="245.25" height="214.5" align-x="6" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
		<region region-id="542" left="24" top="1008" width="228" height="193.5" align-x="24" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="537" left="36" top="1340.25" width="85.5" height="27.75" align-x="66" align-y="1356" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="el">k</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:id xml:space="preserve">cot</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">a1</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="538" left="24" top="1380" width="298.5" height="237.75" align-x="24" align-y="1380" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="554" left="348" top="1394.25" width="68.25" height="62.25" align-x="361.5" align-y="1428" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:matrix rows="4" cols="2">
						<ml:real>2.5</ml:real>
						<ml:real>5.5</ml:real>
						<ml:real>8.5</ml:real>
						<ml:real>11.5</ml:real>
						<ml:real>5</ml:real>
						<ml:real>3</ml:real>
						<ml:real>2.4</ml:real>
						<ml:real>1.4</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="539" left="60" top="1635" width="59.25" height="18.75" align-x="71.25" align-y="1650" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>11.5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="540" left="60" top="1665" width="81" height="12.75" align-x="82.5" align-y="1674" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λкр</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.046</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="541" left="60" top="1700.25" width="94.5" height="50.25" align-x="125.25" align-y="1716" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">λ</ml:id>
											<ml:id xml:space="preserve">λкр</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.03952833847656087</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADMAAAAZCAYAAACclhZ6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVFhH7ZbhDYQgDIU7FwMxD9O4
DMP0WqgK1QvHqUEIL+EHaKBfn7QCDqQJ81ZNmBZaLKBxXmYi79AAIIBBftQFjHeGAtYwHp2J
EISK1rh+nGGgDGaxCHaRSXSuW5iz+YRpoaFhhroztLJXMy7Rx2pGJS7UbRoJ9RMKn4U+Q/WN
VeFdiSsD+t5nFKna8E5twWUwnMj0fEsrddphHgbQOjiT3QFOLGDtxxFhNrtklHaR92sPS6Vh
9Pz096Wgi87EDG5JSEeB9AwmDb4BzP96Icx9ztx3Z1iNnSGavJpR36gNRWCS/kKjmJEAfqEA
sAvreekmsq/uM79qd2YATZi3aiAYxA9hJckRvY+HAgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVGhD7ZfRccMgDECZi4GYoyMw
jZfxMBQJA0IgcGrc/OjdpS30AuIhZGyC8goq9iVU7Euo2JdQsbs4XDDG4McdKnYTR3DGBn/m
v6Nk7FeecfpgrQ/oNf70VsVuAmSaYCFlQXKsBSp2FyAUauyVuSp2F4ePNRbqa5SrGbuJrsZa
FbsFLAMu3gew8Q2xqcin+16+nvScPgZG7oSZO/34ANkEjksnAnItZfHzGP5V7OldCeZwMYhy
fAj0WNFMkPrpHRL75Q37hCKqEcvnyjH0fK8UCIHBgmjWwQZAW+pvx6EX9ed0GQtvV6WdTh9P
6EwrlryWDbMJwIXIA94GxhnMwRdDxY768wLxfzF+Kr+S3oaakIX5KXxOOYaeKrbb+ZU8Wi/Z
Z/7FhCQBN7dKKMFL/amF8c7nJXJvSAVGYmnMt8TyL71LXORkYRBw3ah6tKX+VLuvjZ4Kuzbg
hlRgm9hbmVb4e8Yejh1LCcjS0Vi0v8m+ed17KraNZz4XKwWk8Me2E3bjCRBsjW0yBzv6Bd6P
ced2Ejde7PNSkMYgt4LJGPLDa7QoABfyt4dXe5ThQ4LMY+YYeNBSfwQFXGOOjyaRmlnJpS7o
Yq9YZ/dwoBWrbKOINT+t41VbmYO2QBoVt2ora4rYT34rK0L4BckkaacQQdt5AAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAZCAYAAABAb2JNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVGhD7ZhtjoQgDEA9FwfiPJyG
y3gYtq0IKOVDLZv50ZeYDLuzlj7bSnYLijgqdQEqdQEqdQEqVYDdmbBtG1wmuF2lfmd3waJJ
+ghyrVepongbDAhWqWLswTlPn1SqBDACDM3UTSu1DVSdOSRVF8zMFjRTjVOpsvhgVaowT19U
53FhJXWMsg2PMyAPVEhqUQurNmweaSb2YvDQ/c7Y8b5TUtMfLpTKxdidTUl6C7+D1uJyLr/X
g88DH0iUSXL7D2WGH6/UgmbCuUqx9UZUMaBl8/rojK9pXqRSNcQN3pMbSo0t9GVDQ6mNSiVi
/JHYe4z7Gh3MPJweWWq5aaYqhlIT744jSDdGfAn0wap9NlNxXd5XVuoJtgNJeCv1Pe0Yx1Fl
JlVv474bnfPPUuNsooD1E5+XKl+pSdQQjP2sUqmI0lp4pl6DfZH6Hi4G/iznnP8jxDIxIuoY
mGvx9p/siB7XmXqvrDNAGglwtcQ22m0aJsblxUlXefSJsWb2dtL6bsr9+TmVo56pymdU6gJU
6gJUqjgh/AE8RnFllrvUxwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADDSURBVEhL7ZKxDcMgEACZi4EshqDI
AC7Ygp7CHTvQIpZgg4+fQAgJiRHBTgqf9AKE+D/9Q+BPOEWeOUUQJyiQaQn7n4kECULqIvM8
3y5jaK3jzT5UO6KUAsYYeO/D2RgT4i1OAF1lY54uqiLYjT4cCJq7WMSGZVUEx4CPsSu4HkFV
BAVwFFLKMKZ2BncEH6b/kbDWxt0+fBxNCs75i1jBt591mXK9Nckxn6GBPJpL6bR1Hk3IjkUe
C7WcR3MX6VnHAXAF8CdUqXlAhtsAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVEhL7ZLRCcQgDECdy4GKQziC
H07TP3fwV1zCDXImraVWvePaE+/DByEJBPMIMvgjpkyLKXPGaw5sWakeKkMijNVlnHN7tXHt
e9C8DFomrLVZX8Vr4HFmf+sWv5M58KB5PHecL+KDaQeZ+3wtE0Kg3KbTZYwxVGPGHlFKUe7B
WxkhBC3HkFJSJMGCpx94XbILFjIjmTItxm7PAHgBYom2mqLqeBgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVFhH7VfNzcIwDM1cHShiCEbg
0C24c+iNHbiintigG+SLnT8nzW8pn6oqT4ogrXHs92y3MNFxCnQhT4Iu5EnQhTwJrJDv91sw
xsT1etVXjoZZjAPDGBkbxDjry42Yx0EwPundTphHMZTiitrkcpoEx+uwuNzl4XXk5/PBH75e
L33lOJhHbhOduExuGCUNbUARgZhdhQTCtQgoVoz0uE0uJ3qvBqvRervdMNllWfSVAyJJWBm7
d+TEiT/VYSv3NTZeTq4bh0o1o89IcACCOtARAIeZvfyOAchqm+BT2SR5QtvM/VqAn0xHYnXr
WELR9hYy9Adnh+TX2ERz0nzViBkVEkYrkADPTQsjGPiUFaackzmug1Djq9QttDCCVUOyPT8C
SgjG7MeSF7I9LvBHY0kJWbJJ5wQcl/iMCAkjlSZgoatjlRQVGKHErdFjG6R/Wrk6rtV5MM4w
3hYh27GPkEFOASa+QcjL5SIej4cV9H6/qxtWsECoqJB0H8P2jiwnpeJTfuD7bzsSC8aRgb9f
mRZs8jmBfaOQICIEbfB8PnEPb7NUMCTDG18kMAg6U13fAM51fIyCR6rFF6pVyC0ghQtcRHNP
2xRzSo5cH1Y18z8yfFs14rpKBWJM5crgyEuOu59AKHoDYBy5M2Alul6f4dka4uy4lWtPMe2Z
JKYw14hNMqcNca5GazMwwASpHf+GLuRJ8KWQ+sUCV/mB3PE7fN+RHQeAEH+xjsuOsxcm1wAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFUAAADtCAYAAADObDlCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAk5SURBVHhe7Z3tkaM6EEWdwOaxMUwW
m4Tz2AwcjX9tJhOMn1oS0AJk9HUfbuaeKleNGUaIo5aguo3n9iLD+Sypz/vrdru/nvHt5/J8
3W+31z3T0Y+R+rzfXrdcLz8U6fPX4zu+W/gIqd+Pr+yofzrS97XY86V+P15fJUZlPzflbrev
105wVCEiNrMi137BcZ/39HcnS/1+Pb5K1lBZw2LH/Um2r7teqEhKpObaLzyu/O7r4c4mcK5U
15l7bvg1cgGbJchA5C8SJWwiNdd+xXF1tJ4q9ftxT6ZNjrWE3AWilHV7ufarjusGYPrdiVJL
p344aX0yCKl77dcd1y0VcQk4UarrhDqxd9iQugTJeVJL11PBwJoqTOvqeVLVGnTM6iqsrrQt
bKRm26877nSNOFXqu1HfICc14j5Vos+3s7qtyrVfcVwZLGnSjlQDUCoASgVwvtS/v1+//8af
L8K/P7/8OTFSB8LpD4BSAVAqAEoFQKkAKBUApQKgVADGpIZcZsgudWapFCJhyljpNOSyve5Y
pqTqWpZk32+d+dTAKleqfp6S515uxXQyFqkKL6C9RD2TtKMEa1wfyxPp1qUOidS4pEgnduW5
3z/qOmhXamX0vEciNIpNiNtXa+0RRqW6kx0SpYGwVseI3WnXr6kVS41Jqc/7gLV0IllGcpVS
idgLS506HN+Ul7dzbC5UO1JdHy979fe3UXGNa7l/zBGmd2hzWjv1thqhgrlItQClAqBUAJQK
gFIBUCoASgVAqQAoFQClAqBUAJQKgFIBmJUqGatxg7Fk+HUyWuRMmaqaY9mU6nOg46TuPnGo
k9dJzvUYk1Kfj8frMSxS9+tQIka/f/9AWoo9qXH/sdPfEaM/SVKrA1xY6lIuHi7Vo2pRrl96
fb2u1Keb9vG8MFKl3VTkdKGqKd2YkpqeZHiVRk8ZUk3duSBJ1FaMoL01NQKJVNeXzSCJ0Ior
v0CpXlqMfN3gtL3hQxtmpX4ylAqAUgFQKgBKBUCpACgVAKUCoFQAlAqAUgFQKgBKBWBUanw8
5zYmUyUSQqYqTUQv2+vytgalxkLdCJvCd+4ZVDnO8pzq/MxqAcakhggdm+1XuL7MbSdlaSW4
AFtS44nep7JK+WgUsBQVA3GJkWNo2QWYkhqmp4se2T+WlMd43a/9z9srD2JOqj5pKamMXAr8
oKl61NEzqzkMRuqy82ipITKjVJkJh8+s7mNKqj/R+YJRd/EowvVlHrTNheqqUgU58bj+Vf1d
hjDlQ3vrtVP/7rIXKitQKgBKBUCpACgVAKUCoFQAlAqAUgFQKgBKBUCpACgVgDmp0uGWzFGe
mIT2bepUYm77McakqhxqklttJ/ftwT3fKmxL6iZxPDhJnbSvyG3PYCxS2yucRYi8vYjMbc9g
bk0NERrFjiY3UJUDaE5qa4XzGDdYu+3ltuext6bOJ1hX4Twi9+3BLd8qbPxCNa74N7fjjqE/
W7W3/QiD03/sfaq/XYrt6XvS3PYSzEm1AKUCoFQAlAqAUgFQKgBKBUCpACgVAKUCoFQAlAqA
UgHkpbqT1Vka2IkXSpWObrL9PhVYl0HKsdt+RDJWNee/K9UfICl0hdzl8JqQUCA19MfJS3aU
PkWZSZ61nv32I3Hg+qT6RnZG3kduf0RsaI1U6c/8vr8KsGk/0vKtwhupYdT2Rv1NtDaM5kyj
1PV7maI9M2lXauxb9/T3je8WukI0vO94LMjJVFq/cr3qkKr7Ml6qO5fGbxXel1obqT18qtSO
bxXeSHVb9qdybq1N+P8iVf5ueT9+TRWR63MoHbStVEdocHv1z4rpoVWq75O6+nd+BmDb/kJ/
pEb8QfRIvWsVfaGSqNzrRzxu911Jrv3IMKmBGKHuVdNoFYWRaokDqRNAuT9XKhBKBUCpACgV
AKUCoFQAlAqAUgFQKgBKBUCpACgVQKFU6WiaQdK523G1M3+cmOdoTXqbkDqfqNqx59nRPKsc
beNgGY5UhRfQXqKeSdpRgiu5jtQhkRqXFDmO69elp7/wVmqHgC0xd1zSqQwXkOokDInSwIhn
X81LbXl2NEuyjLRXaE1LnTof3xQ/O5plc6G6slS3z3TvOInd1uXH3Kv6wYttXv5CZQlKBUCp
ACgVAKUCoFQAlAqAUgFQKgBKBUCpACgVAKUCMCNVOprLxtd+Jv+YpVLb0q4JqV6opOP2dvQ5
0JFSWU5penY0T4jQ3nqXbanxb4dN/5j57/2/rIaluqhqfHY0RzjGvfv/stqV2vHsaA45hp76
0m7LUmBWqpzwVEuaXiPWwvUxfpRUzahIdQdxU34qIF79Yz9unzkid3YeJlVQx2pt00ykWoJS
AVAqAEoFQKkAKBUApQKgVACUCoBSAVAqAEoFQKkAzEiVju6n/voqn1ti4c+/2p58MSHVC5WT
3OzYX/lco595bcVwpI6pfKYsUdrTrl2pgyqfu8SiX6tYs1LD+/7KZx6J2guvqcKeVB1JrUW6
d7Q+omlaqn4/Xqqs2T9MqtswpPKZxfXr2muq2yfcN64uSGp7ycAckjtOJWYi1RKUCoBSAVAq
AEoFQKkAKBUApQKgVACUCoBSAVAqAEoFYEaqdHSdOfLbYlZpfIL64p/5n+UlO6ocapJbHUBn
ecZupPoTnzLzY5PUvc+72pU6fYhCtrk2hk3/2J/LT39hK1WIdfrWs98w5nlX01JHfCtvwqDn
Xe1KlTV1wLfyakTkXKOKr5ZlxbbU5ELVL1Vz/Uh1+8zRo3b2ojsi6h0/YvpbglIBUCoASgVA
qQAoFQClAqBUAJQK4Hypf3+/fv+NP1+Ef39++XNipA6E0x8ApQIwIDUmoX02alWHigW6kf83
dcJ8lupd2i7//1HX1dS2x3N2iYPVLjX0+Typ7gSK/42clucGY8mtjsn8T/RWU5/3MNjnSZWI
K+29SI2RKlNMJ6wliockquNy1D79ZYDDwJ8odenEIWqpEKla4hipri/d1VQXJHHgT5Qqgkqe
sV86K0CkjqimqoE/VapM66N1dfPwLWBNFZFzLSy+agdqWk+Fc6UeLAHTLUp8EwdgdfVXUTyC
tkhNrw8nS3UkkbewjR51T+rvBlbbBtEiVUepcL5URxKR1lBr6cRHSBWaLxBnkpllHyNVCFO+
8DbrVGRdd33NRMFHSb0Gr9d/hTatBROgQ+cAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAlCAYAAADcFc6lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHQSURBVGhD7ZjBsYQgDECpi4IYi7AE
D3bh3YM3e/DqeNoO7IBvgOUjwpedzR+EyZvxoBtH9pmE7DJJoEJCkSGhyJBQZEgoMiQUGRKK
TH6hk5CMMX3wXm7mcqnkFbr1kjMhJ3UySXFIFfqkWLIK3XoueV96Tp7JLpSVnpIeDyh5Lm2S
Huei8Ix91qZk+2m5WKHruqov1batuVIRqhLghTnV4BOJUW3p7l6HU4a+Xi9187Is5koNwPRg
ZJymCpdIjNOCUvv9peS7rlNS9303VwoHWooVscmeB0azxJiUiSTYQ0EoiP0TUyIJLy0rfmZN
gl3E3Mcckvu0LxoUCiUPUqGv3qPfqO4z3oFu+/NngSxXTkxoPEb/4IBn+PeFuAiFUncX+l+4
zwgdWHwvVKOyOGEKuay8aRo5jqMVOwyD+STGszP0sON8pu+/hKbEqEz9UCjIhMW9medZncPu
Xy7eDh78AyYh5iQ9jrX3nkP93d2XbClkU1KYtZ5mSX/9gRhd5jcV4BEwRXwDCUXmAUJ/x5LU
snoymYXCjur+5HN6XKHkFVqJRJd8Qu2uWk+5A5ShyJBQZEgoMiQUmYxCnfnzOCrZkzJnaIWQ
UGRIKDIkFBUpfwC0U8UdnvtC3wAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAvCAYAAACVIpqtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVUSURBVHhe7Zy7daQwFIange3DNUy6
FWwTHHewiRPnDqYL5w6I1j049SFyB+6A1S+4zNULhECA8P3O0dnhMUIjPqQrCe+lFYRCEXmF
YhF5hWIReQvicrlI4qmvF6EAcMOEO1IbBSHymkhtFEQZ8jbt7Upde9XW/d4ciLwFUYK8za1q
b033ua6UwNeb0jkPIm9BFBc2NLf2mrH1FXkLoryYt24rkVcAJba8FcUQGRB5C2FS3LpS5+Qd
IHUt6aWtIi9S3/LFu0DkLYQxefXAKNaoFcD1rhMtanO7RkueishbCCF5t5DEB64bEtg8Vre3
TKHDieXtujjc9C1bpVx45cVofuZv+/z81Hk9PT31e9Kpq+swLUboXoDqXSf3nLU4qbyYKO8r
TU/X5KvArXDlxW9Mi3G/vr50fh8fH/2eRFC3GedxpzinvCcRluPIu3Ak//LyovP8/v7u96Th
a3234nzyanFZt3WCkAHY8vKVrFSQJyReRF1NDt5yIS1vIZjypocMHIQNyBdxcDpqbLFT6CDy
FoIprxJmYY+CcAF5UkpnnQcpBZE3An6T10xzMM5fGO+Cx8fH9u3tbZD49fW1PzKfveJekTeC
uaLlwCjDwjgT4vL83t/f9TZmIVJYI/5O4YTysvldldYYrxni7IRRBiVv6u+ieV57lsEWeg57
LZQcSF7+EvNx4tUjiAvWkjcHW8qLa9EM0mHk3fIl5jmIvNNsJa8WF43b0eQ10DHrPiNYG1te
e1opZpqJFgQoIcacg10GaXk98qKSEftQZVMl60BeVRi/Ad7Jfy3dCnEm8ulbXntKx06pg4xY
cA0O36Z50jEwokedUoyJ78xdlnWu8fzQPjz3nw/Avz+/NiuPV14SluDr3zjW1HXfjWNANNUq
8vjVSjFmqweFRtO4NsqAm4/PAPlshX0tvh0jL5V5Cc41pOXVn4daQQXZ3Rn2UUtMIB7NW1Bz
xYZaVnqIwJgwODaWBqxewjmusLcB3+eV18qXpqGCo/mI3sr53oS8OD9HCjFf3vTGLSgvbgYH
XR72418NQoeoUqYXrq78rTrKwOVdtqTpB/ly7G3A93F57aknAtLiPCwCDPU4E6cc0vLqz0Ot
2C0sQIWj4jpREC7cp7CahtrG9TAqQbVIfBUJ5aCbj7Ii5YCL4kijwD7qoahVBaHwAMdtsec+
eE45JObVn4daQQWTwEh4WRk3h1rfv78jWtCILjDE1EvM2EchBG4+tnPA8/VdA/vseqK68kGC
U8K5oVY6hFOOn9ryouenulQXzGNA4ZAsjjQK377cONf8wWEDR+T1oJ/sgKQir4vIezBKl5dC
qzX+Vm0Kkfdg7CFpCJ+8MW+V8bn6nMhbZUIQR15rJmYMDCrx/bmDxDnI+7xrw0emB3nJJxVH
Xkxbzuin8X1IfIfPw2NenbbVZz1jpGSsu5kjnDN+KXx3n/dQzimvvgFUod37vXvEZGvhyjtP
GFpMMeaXSVI81UMY0tWVlrp/4PW86ujrAOaK6JacUl5U+F5/0bqUrjW83xZX3I7YOBPhAuVp
5NXPyev9/MnmUmsmHv7I+DsHp5XXu4hSCFwyQziOkiwm7sWCChaaSOLhb9UGSS05vfLybRP5
fxvWxr4BkTf6SJC0QXkjQgeIy79Pq316pZLVkX7YqevX+5nMGDsEwwIl9o6NxDnlBXzANvkK
5/Eg6bh8DviNAXlonteeZSCh/QM2JTMbqN2P+9mz1QXnlfcEkEBjrL5A4IQNAXaMdQmR98DE
yAtWfcc6Rt6RFn9LRN6DEyMv6N7KWxoedYO37qHx5dUfP4C4QOQ9OLHy/jza9j8nmR7EhKlc
/gAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAZCAYAAACis3k0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVGhD7ZfNrYQgFEapi4KMRbh4
i1eAaxuwA3aurcGwsgM7uM8LIv8+xiHGKCchjoAZ5/hxcQgUslBEZqKIzEQRmYkiMhNFZCaK
yEy8SuSyLFDXtWiEEHFE5nkWR2CV6LcabYHLUU1o3jb0CpREBQpomga6rpMdjAGTnwB4CzQk
EQnMe4BIDi110qFatf9cAfaN47idAQzDIPpQpg2DilRaVhQ971WJdEXiksa+vu+3HiQgEVNH
KLRWPO15rxNpSpumSfRhMiWYblsYW5exjz/PEYmWw8tCchT5dSxWU26C2mxwKaumZHbdb7hE
eB4ipWQbXTEsR6Ps9jmI61Jqy/PQIoPyNKwiEAypC74aJE18FlKkkGjE1BWB4+6ydd+l9mv8
+mGxfddp18a90sPlcS1JieQt9eTytQjLqX7dTEtvpNZgi15sPqSEUnMhySJjTz8k7Wj+Vxhp
VO10sjPznchIPUwTeSKR4h7vuZmdXtru0uJcX5i8MX2MlL8/pPVB3iyRKEUnwrs5lOxsNigr
nKLrNpt4Lb0ench/KK8/x+wiyY/tNHReXsjjCFsoyRQXP8dle/AX8aUSkV3kJ8eCC8AfwcYs
Ude1pngAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xTy24SYRQ+/wwwwxTKpRRbBoVWqoCi8BcXdlWbxphYNeIDNFOYthgRhKlp
XBEfwJ1rX8K4N+5c+By+gxo8lwGrK39y5j+X73znwkwCABTKMxSHdROftv+q45/0hy+jQKeN
Eu8Nu+KLsO8uwQbdJ0fP/W7AHuhwvoHP2OR0tDc8F/cBioWOzgL4iHJR0lh5glI3/th0vitp
ygDDZCW7KH4vCMb9o7PAF+gOSgounsjO5l92lAkiwdj3XXZolOSI1Zhe/wwwjVr6A967MVtu
Ky637cgdX9IGFnmN+zGUagEk2P4odpP4GDiNL2vqZi9JXbH6NsmF0tr5gnE7o7PfkDCdZYJe
hgiOAVb0O2xomoGcjn1FZWVV4jmKvwHI6+hPdOcusTvIA5jKaAFWXtPvH2IkD+vS0hq3tB3O
XtDWD4ymXd3+hWULRaF1CfQU4LLkuPOx4Io4CrgvZRJ/k2lKMp1VlnWUNuQub8paNuZruMr2
p4UNFUksb8laKui6JmupMPF1MUpsVAUcqwl7tS537YYMXeehNbV0U9qsL+o0JLV2S+o00HVb
qBtM3ZT1V1syfzNcq+a1TJvb4tbhWtpCrxf0AHf4rU719OHJ2BudHh4PxwMvsDi2Sh8Hu/e9
wAsXH/4BlMUfFL2DWyhF1slyvPP+5D7zyAdFoQMVYudnhmbxv7wz8s7JrWDsdX29b3LIDYEl
lQblKsS5OJki9yyjDFyrck1MLylTuREkKqkI4mCGSlS5xnQXQzHCEIfFGFRswhA4jhhOdxDD
6UuI4fQEYjg9SRjKWmYMKinCEFhaTj0+G/jjftd7IUuxufUHKD3o44+K05fuhBv95yQuGr8B
AAD//wMA3ElLBtUEAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAWsAAAEaCAYAAADXOHYcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABH6SURBVHhe7d0LdrI6FEBhx+WAGA+j
YTIOhnLQ1AMJ7xzMY39r5a6rVYsp7vJHrY8eAJA8Yg0AGSDWAJABYg0AGSDWAJABYg0AGSDW
AJABYg0AGSDWAJABYg0AGSDWAJABYg0AGSDWAJABYg0AGSDWKx7D7HzHg8FgMC6Ps4j1CplX
N/B2ZWcrFXPiY07CiLURmVf2uSkehD7mxMechBFrKzKxbmDEg9DHnPiYkzBibWScWDcw4kHo
Y058zEkYsTYyiTU734gHoY858TEnYcTaCLEGEBOxNvI/sQQbQATE2shkYok1gIuItZFgrAk2
gJOItRFiDSAmYm3Em1iCDeACYm2EWAOIiVgbCU4swQZwErE2QqwBxESsjSxOLLEGcAKxNrIZ
a4IN4ABibWR1Ygk2gIOItRFiDSAmYm1kc2KJNYADiLWR3bEm2AB2INZGdk0swQawE7E2QqwB
xESsjeyeWGINYAdibeRwrAk2gBXE2sihiSXWADYQayOnYk2wASwg1kYOTyzBBrCCWBsh1gBi
ItZGTk0ssQawgFgbuRRrgg1ghlgbOT2xBBtAALE2QqwBxESsjVyZWIINYI5YGyHWAGIi1kYu
xVoQbAAKsTZyZ6wPXBRApoi1kcuxFjsqrC+ycVEAGSPWRqLEWmwU2H1ZDwDlIdZGosd64fb0
l1cuBiBzxNrIXbEWOy4CIHPE2ki0WAtqDFSPWK95tf1zmKDH49m3r895c10zTqKMpvucNyDW
AGIi1otefft0ke765tkO58wN5/+HXP6/Gf77FjXWgmADVSPWS+SIWR0qd830yHkkR97/EZe4
G8ZaEGugWsR6wat99k+19jE//SaBfrzPl3CrmsvEhsYlcn03ABQp1A03ziq6GPtiPXDr2rNl
kisTu0pu1w0A1SDWC3bHumv79iXr1UOwZ0fWJlyorW4fQJKI9ZJTa9bfV42YxVoQbKA6xHqR
iu8kysq4BOKeVCTWAOwQ6zVuPVq/zno873talkdkEmXoZRLTWAu5fTcAFI9YGzGPtSDYQDWI
tRFiDSAmYm3kllgLgg1UgVgbIdYAYiLWRm6LtSDYQPGItZFbYy2INVA0Ym3kZ7Em2ECRiLWR
22MtCDZQLGJthFgDiIlYG/lJrAXBBopErI38LNaCWAPFIdZGkog1wQaKQayN/DTWgmADRSHW
Rn4ea0GsgWIQayNJxZpgA9kj1kaSiLUg2EARiLURYg0gJmJtJJlYC4INZI9YG0kq1oJgA1kj
1kaINYCYiLWR5GItCDaQLWJtJMlYC4INZIlYGyHWAGL6Uaxffde9Pv+fhlfXDVsVT7KxFgQb
yM5PYt01z75Nq9VDrdv+2XSfE9dlE+uUtxPAv/tjPUSxjdfEuLph2yL9Ekk61oJYA1m5Pdav
tu1TbbX8Imki1Tr5WAuCDWTj5li/+rZpo64NnyJLHsMdlzv/nMQ53vZlEWsh2+kGgGTdG+vI
68KnvV6fIHd985zGOdZ6OrEGENO9se6a/pFCrJ3A+nnXPPoYm5hNrAXBBpJ3e6ynyw6/82qf
452f//KQ86uLtXCxzm27gUrcGmsJ4T2xfvXt870m/T9myx1vXd88mskTnrG2MetY57btQAVM
Yy1LCu9YvteBY4RQbtO7jf8nDI+uN/tPKFYbayHb7AaApNjFOrDkcTWEcn3Z4OltyFG0i7T/
hGHI/JeIVnWshWy3GwCSYRbrYPQirFl7tzt70vLqE4Ry+1WuWTvEGkiSSazdEfA49JFu6NUg
cp67bOg6M/NYb50+qspXg8zJtrsBIAlXmrJ6zWA0Q6+z7rrvE3zy9Y1lDPtYq6WR3Wvh3yc0
3d3LOtZCtt8NAD93b6wlaovvEPRfmRFiG2u9fXvXwmW7h1DPfgllH2vhYl3CfQEyd3Os5fwm
cJQaCPV4VLvjCcCoa9Zd37rb3nm7cn7ofhYX6xLuD5Cx22MtEZ6+a1Afwb513XJt/dtV19+x
jLJK/dW9+fcJ3p/xF0rTN0OwZSJ13MfTgZEd2WY3/JMAIgt1w42zlq+pnjQMBbtr9VKDv0He
k5AfEkx3mcnt7l5bXjNsi/otsifW4/Y0w78Ixqu9l0Pcpss2FkPuyzi////7PwDc40pTzl9z
iGusP0Uay3x5Zm+s9Xl6SaSoWIvh/rhA6wHgHr+JdQ72rFnPLqPjTawBxESsF+1ZC5elD7f0
Ml17Ly7WYrhPLtIl3j0gZcR6TWgtfDxPnVbr8/rIu8hYC7lfbgC4DbE2UmysBcEGbkesjRQd
a0GwgVvFj7V+EFuNDBBrADHFjbV+AFuODBQfa5HZzwTIWfwja4yqiLUg2MAtiLWRamItCDZg
jlgbqTbWNd1v4EbE2khVsRY61rXdd+AGxNpIdbEWxBowk06s5Z2B3h/fGHTXP7fxF6qMtSDY
gIlEYr32SSzSa/X27kxUG2tBsIHokoj1dozXY56iqmMtCDYQ1e9j7S1zuA8kmH3MV2bLIcT6
E2o3AFzy41gvHTFLsP0Pz81pOaT6WAsda+YDuOSnsV6ObzjWy39XOj3E+kPHmjkBTuPI2gix
VnSsmRfglB/HehBciw7EmjXrvBFr4JJ7Yj2EVr6RG/OXU/tHzPNY82qQIsicuAHgEPNYy4fI
Tl/ZMYR3+KbTo+RpjOXDacewf86bf/J4Doj1ApkXNwDsZhvr+ecVOqHzeQdjHXSsmSNgN9NY
+0fVjixzzI+uy0KsNxBs4BD7WC++2oNYV03HmrkCNnFkbYRY76BjzXwBq0xjHVybFkvnF4RY
76RjzZwBi2xjPXi/skMfXZd/VC2I9QE61swbEGQea/FeDvm+zrr0UAtifZDMlx4AJm6J9dv7
iPpR+PKHQ6xP0LFm/oCJG2PtvN8UU/oRNrE+SeZNDwCjH8S6DsT6Ah1r5hEYEWsjxPoiHWvm
ErjUFB5BK4h1BDrWzCcqZxJrudE7RspS375syDzqAVTqSlN45Kwg1hHpWDOvqBSxNkKsI9Ox
Zm5RIWJthFgb0LFmflEZYm2EWBvRsWaOURFivWb8g1PyZOb2uy7lLfX6TT7E2pALtRtABW6N
tfxRJ+9di0tBPBBKG/L2ePe9tz4D0v+oMmJtTOZXD6Bwt8Xa/TGnaayXgngklEbkQ37Vx4zJ
L5rQp46Jrmn6liPr33CxdgMo1K1H1vOlgsUgHgillfm2etvuDP8CaIdtCy2DhAYMyLzqAWQs
1A03zjp8za0AutNbl7vDvm0Y/gXQuE9gn379ysTiBJlvPYDCEOsFu7ahG46qP2fNv06s4zjU
X33hXVcA8kGsl2wuxbi/zz0dbjuvTCzeZArnY9PhKwB5uNKUw9f0opvwmvU7xp8nOeWVKRtP
cs7vG7G+TjfXjV1OXQlI229jvRjEY6E0E3r54HieOv1BrONzrdXjkEtXBtJyW6wlZvLNZEyC
HQqiWDo/E8Q6DplGN07RN3D6RoDfuy3WtSHWCdGx5ueCTBFrI8Q6MTrW/GyQIWJthFgnSMea
nw8yQ6yNEOuE6WDzc0Imosd672Mg9uVSQ6wTp3csflbIQNRYz/f/pduOfbkUEesM5LpzoUrE
2gixzsR8B+PnhkQRayPEOjO57mioRtRYi737e+zLpYZYZ0jvbPz8kJjoscYbsc6UjrUbQAKI
tRFinTkda36WSACxNkKsC6Bj7QbwI8TaCLEuiI41P1f8CLE2QqwLo2PtBnAjYm2EWBdKx5qf
MW5ErI0Q64LpWLsBGCPWRoh14XSo3QAMEWsjxLoSOtZuAAaItRFiXREdajeAyIi1EWJdIR1r
N4BIiLURYl0xHWv2A0RCrI0Q68rpWLsBXECsjRBrjHSs3QBOINZGiDX+6VDrARxArI0Qa3h0
qN0AdiLWRog1FulYuwFsINZGiDU26Vi7ASwg1kaINXbRodYDmCHWRog1DtGh1gP4INZGiDVO
0aHWA9Uj1kaINS7RoXYDVSPWRoh1npJro94gPVAdYm2EWOdHt9CNZIQ2TgaqQayNEOv86Aa6
kZzQRspA8Yi1EWKdH90+N5IV2lgZKBaxXvNq++cwQY/Hs29fn/MmXn37lK/LaPruc64g1nmS
H5sbWdAbrAeKQ6wXSYhdpLu+ebbDOVOvtvmPeNcMwVaXIda4lQ61HigGsV7SNf2j+R4rS4zV
Sd94FP49uibW+Akdaj2QPWK94NU++6da+5if9g1H37NYhwZwC9nXlgaSFuqGG2cV/VM/HOvh
yLpRX78ysUBUsi+GBrJCrBccjXXXTte0iTWSo0M9H0gesV5yYM1aQj7/GrFGsnSk5wPJItaL
1KtB5MnDwKtBxPSIu+vbz/8Ta2RBh3o+kBRivSb0OuvxvPfp8eV649fd+F6OWCMrsr8uDSSB
WBsh1siWDvV84GeItRFijSLoUM8HbkWsjRBrFEVHOjRgjlgbIdYolo70fMAMsTZCrFEFHerQ
QDTE2gixxh5FdU3fmdDAJcTaCLHGFt0xN4oRunN64DBibYRYY4tulxtFCt1RPbALsTZCrLFF
98qN4oXu9HwgiFgbIdbYo+pG6Tu/NPCPWBsh1sBBOtJLo2LE2gixBi7SkV4aFSHWRog1EJEO
9NooGLE2QqwBQzrQa6MgxNoIsQZupAO9NjJGrI0Qa+CHdKC3RiaItRFiDSRGB3ptJIpYGyHW
QOJ0oLdGAoi1EWKN1CTWnjTpSdozbkSsjRBrpET3xQ3sFJq8tWGEWBsh1kiJbokbuCA0oVvj
ImJthFgjJboZbsBAaKK3xk7E2gixRmpO9AGx6Mk/MhRibYRYo3YLzYGmJ2nPOOn8NStArFGz
eWN4OBwUmkAZJ52/ZgWINWo2b8wdD4c7v9cvsAxihFijZjqcbli6+/v9ArE2QqxRuzvDqb/X
Hd/zru/jXP1eN21mnog1cB8XMz2s3Pm9RIzvY7yJeSPWwL1iRG0P/X3u/n5nGW9i3og1UCYd
Tzcsxfg+xpuYN2INlCtGQI+4+r1u2sw8EWsfc+JjTnzMSdiVeWFGV7DD+ZgTH3PiY07CiLUR
djgfc+JjTnzMSRixvurV9s9hEh+PZ9++PucN2OF8zImPOfExJ2HE+pJX3z5dpLu+ebbDOW/s
cD7mxMec+JiTMGJ9Rdf0j6b7nJCTj96dZIfzMSc+5sTHnIQR6wte7bN/qrUPfVomlsFgMGKO
s4j1SqwBIBXEmlgDyED1sV5bswaAVBBr/WoQeQmfejUIAKSCWIuF11kDQCqI9RZCHtD1zf+z
281wql6ybOY9x1H5PhOck6r3GfnX+8J9P7CvEOtVy2+YqVrX8otrIE9GywNwGqa695nwnAwq
3mdebfN/3+UX2eN/nzi2rxDrNTz5GPA9SmAu3nGahIl9xp8T9pmv8Uj6c3R9cF8h1ivmO52/
E9bo1b9kCj7/fKv9wbe1j9S4z/j3mX3mS5aD3rE+uq8Q6xU88DbIg6/ypaGtfaTGfWb1Pte+
zwz3v/nMzdF9hViv4IG3Rf55W/cTjFv7SI37zPp9rnuf6drvL6qj+wqxXsP644bhgddwZD15
gLHPbMe60n1G5mWyL7BmHZMcBXyereWf/L5hZ1s7EqiBHyb2mdVYV7rPTOek69v3DnJoXyHW
W2QSH/teB1kFORoY52MYtR0yzsgD0M3FJEAV7zPBOal8n5Ej5v/7Pw61XxzYV4g1AGSAWANA
Bog1AGSAWANABog1AGSAWANABog1AGSAWANABog1YE3e+BB6MwjvAMUBxBowtf5H5buGd8Zi
H2INGNqOMZ9AhH2INWAlsMzh/k7E5HyWQ7ADsQZMBI6Y5Q8afdau50fcLIdgC7EGDITiK3+R
7v95xvnR9I4/kYm6EWvAhH9kPfnj8rNYc2SNLcQasDIL8uKR9fwoGwgg1sAVQ2j1H5afv5x6
csQsl/XWrHk1CPYh1sBJ709F0R/+OoR3/kqPWYznrwZ5tQ3LH9iFWANnjB/HFFhnDp3POxgR
AbEGxGw5YxwryxP+UbUjH4I6P7oGriPWgOi6b3h3vIxujHXwMsQaNog1MCHrzqEj5imOrHE3
Yg382xfq0ZE1ayACYg2M5Ih4GtmuW8/2+5UdOu4cVcMOsQY+kfWeYPy+g2V8Sd739Nd7OeR7
HUINK8Qa2Gn5SNvFnuUP2CHWwKZ3jEMvlZ76HIFzhA0DxBoAMkCsASB5ff8HI/HoWDtbsOsA
AAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/2xT3W4SURCes7uwQKH8lGLLVqEVFVDqcooXclWbxphoNeIDNFvYthgRSrem
8Yr4AN557UsY7413XvhC1uD8LFgbDzmcmW+++WbOwEkCgML9CneCbRO/Y/5Jxz/qD99GgFYL
d7w37ApmMfaQaIPui4PXfjdgBDqcb+B39PR4tDM8F/gZbhuBzpy4R7m4XeSeYPW2+dendaGk
KQMMk43cvPijIBj3D84CXzGzjTsNl5fV3vjHj7CAFYx932FA406N2Izq1W8Ak4itP+O5HY3J
acfljCXkjC9oA4u8w/kYSjUBkux/QT+iLBc2wYUmqTJ9El/U1NNOinpj80OKy2V04jvGY1md
+4mymRzL9LIkewiwpD9iW5Ms5HX0BxpLyxLPU/w9QEFHLhDOX2M4KACYymhibVjRn55ipACr
0tgKN7oVTqCo7V8YzTi69RvLFtdE1iHSS4DrkuPMLgc3BCji1JRJ+i7LlOR2dlmGUlqXs7wh
w1nnfKTeZP/r3IeKJJZvyVgqCN2WsVRY+I44JXaqQo7WRL1al7N2Vy5d50traumetFmf12lI
am1T6jQQui/SDZZ2ZfzVptzfDceqeSwTd0tgHY6lJfJ6Lg/wgP/b6Z7ePxp7o+P9w+F44AU2
x5bpiTC86wVeOPjwB+B/tRk+tEoYUOwlvPP+6WPWkWe1Rg9GhdzZmqK7tvdf9Ap3SuhM3A7G
XtfXuyaHnJBYUhlQjkKegzdTBE+zysCxKsfE9JIylWOhUElZyIMpGhHlGJNtDEWJQxo2c9CI
EYfIceRwegI5nL6AHE5PIofTU8ShrEXmoJEmDpGl5fTzs4E/7ne9NzKUGLf+BHcP+vih4vTe
E+FEr6zkZecPAAAA//8DAMPpsSfbBAAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAWkAAAEKCAYAAADQG6S6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA9+SURBVHhe7d2LdeJIEEBRx+WAiIdo
SMbBMDSgoSTEp4VU6HPvObW7ZrAHesWzLGT4OQIwWyINMGMiDTBjIg0wYyINMGMiDTBjIg0w
YyINMGMiDTBjIg0wYyINMGMi/cJh93P83f9dPwLIJdJP/O1/jz8/Ig18j0i/UEIt0sC3iPQL
fZE+7Vz/n/KPsrdtjDHPZiiRfuGdSN8+2J5PNr61sRY31qJNpCf0LNL//6M7G+LBeGMtbqxF
m0hPqD/SnWUrH/fNBngw3liLG2vRJtITeivSUfmzvlkpD8Yba3FjLdpEeiIl0GVxy8RQv7Xg
5Tp9szIejDfW4sZatH2yHlZygKoFL9ftmzdUXh2YKZFONmjBY3HjPFBxVWDmRDrZJwveqm6c
jjeuAiyESCf7KNKNWN84V0/+CFgYkU42SqQbscJxOn8ELJdIJxs10lGschxg0UQ62WSRbsRA
xwEWSaSTTR7pRgx0HGBRRDpZWqQbMdBxgEUQ6WTpkW7EQMcBZk2kk30t0o0Y6DjALIl0sq9H
OoqRjgPMhkgnm1WkGzHQcYCvE+lks4x0IwY6DvA1Ip1s1pFuxEDHAdKJdLJFRLoRAx0HSCPS
yRYV6UYMdJyrnouAkYh0skVGuhFrfJ2ei4ARiXSyRUc6uhb5+q/WAOMR6WSrifRVjHMzl38A
YxDpZGuLdNHE+XzX4gfnC4BPiHSyNUa6JQY6DjCISCdbfaQbMdBxgCoinWwzkW7EQMcB3iLS
yTYX6UYMdHeAh0Q62WYjHcVAxwHuiHQykQ5ioOMA/4l0MpHuEQMdBzg9FIY/FjyKBhDpJ2Kg
48CGiXQykX5DDHQc2CCRTibSFWKg48CGiHQykR4oRjoOrJxIJxPpD8VAx4GVEulkIj2SGOg4
sDIinUykRxYDHQdWQqSTifREYqDjwMKJdDKR/szL/sYrxIGFEulkIj1cbG4zD/VduQwsjEgn
E+nhYmubeUvfJ5aBBRDpZCI9XOxrM1X6vkAZmDGRTibSnxmlrfGLxIEZEulkIj0jMdBxYEZE
OplIz1AMdByYAZFOJtIzFgMdB75IpJOJ9ELESDcDXyDSyUR6YWKkm4FEIp1MpBcqRjoOTEyk
k4n0wsVAx4GJiHQykV6JGOg4MDKRTibSKxMDHQdGItLJRHqlYqDjwIdEOplIr1wMdBwYSKST
ifRGxEB3ByqIdDKR3qAY6DjwBpFOJtIbFgMdB54Q6WQiTSvQcaCHSCcTaf6LgY4DgUgnE2nu
xEDHgRORTibSPBQDHYdNE+lkIs1bYqTjsDlfivTf8XD4u/73PPwdDqdbNT2RXo5ZtDHeiDhs
xlcifdj9HvfzavSp0vvj7+5w/WA6Ir0MsYfNfFXfDSrD6uVH+hTD/fQtHOZwum0Tf/MQ6WWI
HWxmFvpuWBlWKz3Sf/v9ca6NLt9AdhNXWqSXIfavmVnpu4FlWJ3kSP8d97t9yrHfp8qhjdMd
L3f+txXl6W+fSC9H+V/VzGzFGxmH1ciNdNJx35f+/q4hPhx3v+0oT328XKSZRAx0HBYvN9KH
3fFnDpFu9BwfP+x+jlPeRJFmcjHScVik9Ei3Dy98z9/+93znu980yuUizSo0ce4Oi5Ia6RLA
nEj/Hfe/l2PO/6dzWOPicNz97FpPZE59G0WadGWb6xsWYdJIl0MHl0hejvOOEcDyNe++xv8n
AmuPJ98/USjSrFbZ9vqGWZsu0j2HNj4NYPn8coPbX6PsNTdxvn8isE/3m0ck0qxe2Qb7hlma
LNK9sRvhmPTd1+08GfnpE3/l6zsmzSbEQMdhViaJdLPHe564Z9t3dke5rLlu3+d0dCP96uNa
zu5gk8p22Td83SfNePqZvbHsO0/6cLg9cVf+/MXhiukj7TxpNiwGOg5fkxvpcvz44W/03Z9p
0WfaSPuNQziLgY5DuuRIl8t3PXuqPYE+n7HxxhN7ox6TPhz3gwP/HpFmUWKg45AmPdIlvu3f
8otnZ1wcDo8re/91w+e/cbjkKa+CB/1ioOMwuWkiHZ4M7Av1Yd+EtAS286RhmQe7wiXQzXVa
X/e8110u/+R48um2JLyGarntsFhl++0bJvNJM4Z/5imqU78kaK3+wzDjE2lWIQY6DqP7TqQ3
TKRZnRjpOIxCpJOJNKsVAx2Hj4h0MpGmz6qaFu9MHAYR6WQiTVfsWDOr0HfHylBFpJOJNF2x
X82sSt8dLMNbxo9093/EFLNgIk1Xd/Ne7SbSd0fL8NS4ke4u/lSzYCJNn5Vs3u+Jd7Y73Bl/
T5qnRBqCGOg4/CfSyUQaesRAx+G0DMPXwQoOINLwRAx0nA0T6WQiDW+IgY6zQSKdTKShQgx0
nA2ZT6TLK9n1vfrd4fP3RZwTkYYBYqDjbMBMIv38Xb6nfkurTCINH4qRjrNSs4j06wg/j/iS
iDSMJAY6zsp8P9J3hzOaNwLovJ3WSg57iDSMLAY6zkp8OdKP9pBLqO/flHY2hz3efCeY8n6L
3W8sIg0TaeLcnYX7aqQfR7c/0uc4fv2wR7ltze1+fBimeasvkYZkTZy7s1D2pGtVvDt535vx
ijQkiYGOszBfjvRJ77HmnkjP5Jh0N7x9IW48inTfABMpj6++mZm+LjQz1PufWfY+w1/Y3fO8
30PuRno+Z3eMEWngC8pjr29mbvJIl1C1z9Q4Bff0l7bj1Y5wOYRwDvr1sqx38n6HSMPClcfg
o5mhaSN9Pgui5zhy3+VL+Y1Dx6RhPWKg48zIpJG+34tulMMZ92c+LEM4u+PF2SYiDQsRAx1n
BqaP9MOzN5Ya6ZPzTwLlkEz4aaDz08HlG9TlsE28nyINM1Yen33zRdNHenV70p8RaViAGOg4
XzBppLt7l/89unwDRBoWJAY6TqJpI31yOVMj7k1vdy+6EGm+6UudWb64cHESTB7pIh6fLbPV
QBcizbeUTa87DNC3kGUmkhLpi8se9KsXJVo7keZbYk+a4QN9C1pmZImRblx+mWWre9QizbeU
Ta87jKBvYcuM5AuR3jaR5psmaAiNuLhxPiTSyUQaVi4GOs5AIp1MpGEjYqDjVJok0uWLZswS
LfV2AwOVx/yjecMnzRj+mRsm0rBhMdBxnhDpZCINtAIdp4dIJxNp4L8Y6DiBSCcTaeBODHSc
8x9d/j3E8M/cMJEGHoqBjjNQ9WeWF1u6+y3DvtdmLh5dvnAizVY0fbHJDxAX74MFrPrM5kWW
2pEO73LSep/DR5cvn0izBbEvzTBM6uGOEupWpB+9X2DF+wgujUizBTHOzTDMVyP96ONX11sy
kWYLYpybYRiRTibSbIVAj0Okk4k0UOOrkXZMGuC570Y6nsVRTrnrO7ujdfnyiTRQIy3SJdDl
LyvTCrXzpIEPlYdVM2uTFmkuRBrGFQPdzJqIdDKRhnHFODezJiKdTKRhXDHOzayJSCcTaRjf
WgNdjB7pdxdr7OsthUgDNUaNdAxqM33Gvt6SiDRQQ6STiTRQQ6STiTRQY9RIF+8GdezrLYVI
AzVGjzTPiTQsW7PTmPFQ/vTvSbiJ6yPSsFxNNONMZYy/Y8Kbt14iDcsVw9nMVMb4Oya8eesl
0rBcMZzNTGWMv2PCm7deIg3LNkY83/Xp35NwE9dHpIEanzRDbQYQaaCGSCcTaaCGSCcTaaCG
SCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCG
SCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCG
SCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCG
SCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCG
SCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCG
SCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcTaaCGSCcT6RtrcWMtbqxFm0gnswHeWIsba3Fj
LdpEOpkN8MZa3FiLG2vRJtLP/O2Pv6cF+vn5Pe7/rpd1PbnOYfdz/O1caAO8sRY31uLGWrSJ
9EN/x/1vE97Dcfe7P13S9fg6f/vf8+KK9GPW4sZa3FiLtk/WY90redgdf3aH6weXveLw4cWL
65RQi/Rj1uLGWtxYizaRfqAb2L7gvrrOo0gbY0zNDCXSAyINkEWkRRqYsVVHeqpj0gBZ1h3p
eOZGOc3u1dkdPdcRaeCbVh7pk75zoM+XdT/uXOekBLo56C/UwDesP9JTeRD2bTocd9dvZj8/
u9NH29P3S09b3UZ612KT20j5Kf3Bfa7YNkR6kHd+SWZDDvtNf6NqfuJqh2mb20j/WpxscBv5
2+/+3+fyjevn/zZQt22I9BDvPCG5Gbe9he2uwSVOrTBteBu5fx7HNnJalNOe83VvunLbEOkB
uhvh/Ua5JX/Hv3LXrz++bfVB+Gqb2NI2cn9fbSOnFB9310jXbhsiPcCWH4BPlQfhRg/9vNom
trSNPL2vW91GTvd7d12T2m1DpAfY8gPwufJj7TafOHy1TWxpG3l+X7e5jRz2t29MtduGSA/h
mPQDpwfgzp70mWPS14+6treNlPVo/b93TDpD2Ru4Pju74R/x75w2vmd7BGt2H6btbiNPI72x
baS9Fofj/rJBVG0bIj1UWdyf985zXLWyV3Beh9NsZVexozwQmzVoBWiD20jvWmx0Gyl7yP/v
93nCdlCxbYg0wIyJNMCMiTTAjIk0wIyJNMCMiTTAjIk0wIyJNMCMiTRkKb/A0PfLHBv+TU1e
E2lI8fzF3Q+7jf/mKg+JNCR4HWHv8EM/kYap9RzOaF7XoXW5wx70EGmYVM8ecnnBoeux6e4e
tsMedIk0TKgvuuWV4v4/f9jde37jpSvZFpGGSd3vSbde5L0TaXvSdIk0TK0T4od70t29ajgR
aRjDKbDxBd67p0O39pDLde+OSTu7g34iDR+6vBtJfHPVU3C7Z250Itw9u+Nvv3OYg14iDZ84
vw1Sz3Hkvsv9xiEDiDREncMW53lyGOJ+L7pR3my0uzcN9UQaosPhFtw3Toc7R7r3OiLNOEQa
epXjyn17yG32pJmaSMOd9wJ9VnNMGgYQaWgpe8DtuB4Oz3N9OVMjRt1eNOMRafjvEte7Jw5v
v3lyPrXu9vHN5bDH7XMEmrGINFR6vGfdRN5hDsYj0vC2S4T7TnVuu+5x26NmBCINMGMiDTBb
x+M/5/FGIqgp6NQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAlCAYAAADLN15sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANSSURBVGhD7ZrNkeMgEIWVwOYxMSiL
TUI1aczdB8Xig04bhK8unZyBM2D7NSAaAQLZ8lgu9Kqo0i+Cj+Y1kt2oQ2/RAd5q6FTTdGow
u89rUF3TqC5R4QGeNHSNalKEnhTqbvvR7DlVD37s22RUbiU8Yw6/bvBjr9pXUzcaulZJ9hWD
H1XfbunpGWGQ256eqlUveALRRbz3lZJRXy34se+8qT/X/X6nVQ4l3US53W7mSswcfawb9Eom
lkxZtHKy5yoFn7eZ0+mkLpcLDwC2IcCNC8ARzVRvv1QrXWfsplLwBCCTVG1EA34ePAkezvDN
flRuwOsEv8Lfz+ezB/56vfJ2oAHJc8FmjKzP1wleeG1OgA340Pf3N5dA07IUEb0c9Ta3VAu+
dPkO8NZ2EO2h3ZjkigrZbpBo0/nDvrBNtfBrM98kbuTvF+aY11Ikk1TlLoH8vtCu9PeRSSvA
b60APItBz6ZK0Eh0LpNEeOSXVw1v1e7Ak3CisRE7eZcTZkZRozGI7+pdTnsED+mvddS4uWVg
ILxjxt94eutp7pJWJtEYP3wUAAcILBBFBoqdjdO2bpdnlz9f6utHb/62/v39w8+Ogif0Ua/k
zgakrPUQ6NnLQ9nscIMXlOTNeKazspEGfTRt1lYpYHv5ygzKPiMeIKixsqFGuCm6DJORJpS8
fgPZxYBXfzTi9SlvPwPeG/wHS0pJ8PJDDke4sJYkyMTLQxn4RyLeyka2ieqNwL9SUfChNRgo
5iAPxLzF6BAfw7Wio6TiRLxaA9mae9AULKXg9+PxMuqcd9rpzAWRj8bHkivocsfk/eFAeDLX
PzYw0sPN82UfyCo7rz/yHLV/nx6/rOIoRo54V+9y+kTwOtoWIhniaHYzZ3f6TPAQpm4KLAZm
x9ChDcFH896CngT/4SLwWyxzGfqUY8pU99dJssKtfm9dG/F1f4+HHa6CZVdIYXSvA+8sulLw
SzlqJrmEjiwa1oGnATd1VQoewJb/ZRAIy+PpvcBpFXiRW6oFj+gt83nzssZwwxXbGvDH/2pY
ZXbjg30GvJ9XKgZPgn3koLGvi+SKYj1/sh8qmXpktEN1gychYosC9hlF3huqBw+97isqKTGr
DvBGeq2e9/xyyaQc6gD/Fin1HzUvLtS9bhmAAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFgAAAEDCAYAAACxq8O0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvJSURBVHhe7Z3ttaM4DEDTwPYxNbwu
pon0MR2kmvyaTl4xWcsWIIxkyxANEU/3nJyz4fEhX4RgrCR7ewWmfJbg5/11u91fT3zrg+fr
fru97kLQHyP4eb+9blKUDoD4vx7f+G7hIwR/P77EDPAEjKOWfL7g78frS2MX1kuX4u329WIS
5RAgZnv1lEv/ll/6svW8r+M7WfD36/GlCR4Gi4Fn0e+r01kuSKwEfz/u+04kxPf1SCMrnCs4
BXPXjAJufrMAOCnyTWUP2wxesperqz1oFp8qWJsltQDphrIXvkQksCwNHyslxLTNiYK15aEI
oIP8Z4IzkM2jJSltg2XiRMEpCOV1fq5gON6o4CV5zhOsrb/AP6/BFP2VRpnq8HmCSZ3qUz1F
kLv0O2gKHopzYbq/nCp4KAvxhvP252C4OvCJYZbMLRsEThps6kewM0KwMSHYmPMF//n1+vUH
//uC/P39Xx5fZLARUSKMCcHGhGBjQrAxIdiYEGxMCDYmBBvjTHCZAy4zXMdn02Dw21mypQ/X
7iIvsbTidyWY9u7yB1QOzAdnucw0pK4/iCdBEbjfEpHnhcc7DJRtBi/ZK0+ul8zVTr77Fnyw
o7EVjOCkPisRT+wdriBFFvsVnLbb08KhiIIzkM3bK6Rsk5bDH/BEtOJ3KjgN/g39uLZgCI0X
TE9sr7PtUvB4+5ynLZjvItfbXE7wFDC+0bf8GZqCpRKUy8L0iAhlpP246EpwfjTDu3x5HXgW
Tsed9zMFwC0D6lpL1uvF7i6DvRGCjQnBxoRgY0KwMSHYmBBsTAg2JgQbE4KNCcHGhGBjQrAx
bgXDzNrREwODX09XLj05zWyZJgafghWtmh5ZLkikO3k+VxPszYl9ZQwuBT8fj9fDJIMp3+kY
cltKG4M/wbi+TYkgtLolAzE4E5yy6lFWthYsfwBlLAZfgp/pssRB2wpulIfBGFwJhgHROzy8
jnw2QhacniaEoEZj8JXBBNMMVsZ0uQymHBacjjtnYbWjzeOZ8Eh2acFeCMHGhGBjQrAxIdiY
EGxMCDYmBBsTgo0JwcaEYGNCsDEh2BinguEbQGUmbN/JWbbnvucBUqROB5D/Lmxb41Awttb3
mc20vvM8y5P2T3p1vRMBOBNcMu9IF2NDnutdz/9qxGVS7L1YfAlGGdrvCauAfVbfGtUJXpqf
LVwJLgNP2QbrC12GYZgs7AtePgF0qQyGYOmAoH4eKxdJFPOd577gQl6v85MK7gTTgR8VLH00
Sis4n6ArCU7RprKg/55wi2ng+Gb1KR614BR7bz1fggEYFNa/oe0I+dEM91Fe5ESR/c/ySL3P
8uu/N/An2Bkh2JgQbEwINiYEGxOCjQnBxoRgY0KwMSHYmBBsTAg2JgQb404wBDzNZu2fC251
lZduBT+Z3u5I1zgTTOaAV3PDY7S7yu1fwG5ty+FLcJY6ZdWxCfeZzT5LdqqujtW2PM4yGC9P
2CBtd6wfh4CkOguzOIVkbtsKdzV4zrKxjWTEEwXHaWen5iS7E1xqIGZyJ3v6JImNfbR/CLq9
7YS/GjwPqkg+kshtgbB/+e/tbRec3+T2C54Gjm+2vw3RuPy72xIclojjz8FiVznFMi+jQeUT
W05msyPN4E6wN0KwMSHYmBBsTAg2JgQbE4KNCcHGhGBjQrAxIdiYEGxMCDbGjWAIdNPFwFku
TXd3jdQZxm4JecmxLftoxe9CcJYLA16tCDJQzmqeuI/YGVb/AjaeiF7gCb8ZnLZb3h/obogn
J+2T/YnbciztXLRbwfV7yMRdE/AgmOutpeVspwJPyOX+v8qcYCp0t+B0fG476QMoJY6U8RBK
ln2BGgzYCJY6w1J5GD+uW8Gw3fJ+Xw1u3sSEndVxXFdwvpOTpwjFZxQo08DxzbretmLKZWF6
tCMxCPgQDNkKN5T6poI1cPQ5GLJu3h+z/Saz61pL4unF7iaDvRKCjZEF08tScSns5icKhoXr
T3eXfxqOPwYp+HGCV3dJQs7osZuJip8meJu9E40sru+yI/xIwdK/brqTHGUdWrvnl2QxMnjC
qA7/zBrMXO5SbV4RGVyzFZwo/9LZPkWIko7wEwUDpVQoMhCIm5yIKLiAmbtXnoafLXjCUHQI
NkYpOJes1Yr0hjr6DyB5W1oa+SemseO6EDwPmqw4+p1hirwtXKkoTXhqGj2u4wwmZBncs7sC
uu1qP0S2hOK41xE82NGYWW2Llz8cJ8XV/UeV4rjXEKyRIbHZduCZX3HcCwhOQvZmL7NtqbGY
yc396o7rXrD2O8McbO9tllYkS7Fpj+ta8BQ8vml+Z7iG3RYEr25yvOCR4/oQnNaZnk0nyb3O
cIvWtvlE4vK5vmbxRfbocX0IdkwINiYEGxOCjQnBxoRgY0KwMSHYmBBsTAg2JgQbE4KNCcHG
uBEMgUpdBpjhOnaSpE4xdjfIa/Q4LgRnuTBAbkUylbgXsVOs/u6yjPsMfj4er8fhDCasJt0p
KcuFLye28C0Ytz1eIgggmOu1dToXEo4Fp4zC/3H0WwWneLhOMS0jI/gV/EylAQf8PsFSp3hf
eQDcCs43I3J3h9fuz0Yg8k0sid95Bv1mMOEdGTyJwDf67y538CE4rTNnKrPyUcHbq2HdKT7y
2Qs3GeyVEGxMCDYmBBsTgo0JwcaEYGNCsDEh2JgQbEwINiYEGxOCjXEjGALlpyuXjrD+REld
ZDwOs5xDM4vnQvA86M2K2FbXm82IXWQyDyyfUCQ3Ry8iGNgOuGTh0S5GEcXM96a4WvvWdrP9
CkYx2l+iFoH9bPpwS0OVBWO+TIkAasHlfco8WKS8XFk2mbp8mofP4EX+5QVTATDY8XIhdZHx
eGzpGOtmuxZM3+8R3O61QSZv/w7HKU8Zy6t1XLeC04JUFqZHKZDRf6yiTAPHN9tP7aS4Vsdj
uE4Gw2CnjKErk+XdfRC2WVhOTj6J0zK6Q6HGX6pEeCUEGxOCjQnBxoRgY0KwMSHYmBBsTAg2
JgQbE4KNCcHGhGBj3AiGQOvpw7wMZ7/GJ9v7++zFdZnZtHnQqxXJHPBqblgHu0/YD+kwN398
WZjCrHEhGMhCahmzgPEJd6DeJ7zXtqGu31WG5iN8eASWpX28o0TU70XBGPOlJty3ggHI3Lp0
6NnsM8VCG5284B/SVQb0v1bNw+0TpE03OfbjUz+lq5wWqH+tWoITPAPZzPxtfQLKq1WefAte
3eTeKLgqFRLXyeA8YMwYsnIWpMgiFm6f07K63AiPZJcqEV4JwcaEYGNCsDEh2JgQbEwINiYE
GxOCjQnBxoRgY0KwMSHYGAeCcUI9z3xVE+A4y6X5XjEHDJ6driTH3P65EQ/DxwsWv1ec54Bx
gKu5YR1ZLkjaHLzdhpLj4fFVIqjItN0i4V0djbIf9dyy4sT6E4wZU8uBbBqddN8IRmHq7z+T
eCR8CU7rThIhcCr0HYLL+5SRsCjL7lwVJB4JR4JTbSTZYiVYv891PBJuBG++V5y2W+S8pwbX
71uCtb8p7ELwFCS+we8VV08RimyqqYXm/cyPXmT/FXw8PB8vGLKoPHNOLzJorJO7noPhCpj2
SQMgy6nEqR4342FwkcGeCcHGhGBjQrAxIdiYEGxMCDYmBBsTgo05X/CfX69ff/C/L8jf3//l
8UUGGxElwpgQbIwDwVIXd6y7ywGDX82kZbDpmV/8nG/eTnncjxDc6kRIXdzR7m7NLKkSTPfL
QuZ/+RO0ZtrfeYI7E9Yr8rwsk1XS8g5bQUv2qtpPneQAnveS5ecJhkF1smAGRHKZKi3vIGZg
PmE9yalEtX4lOwNlrJz4EwUvQXSRMkaRSRztSxyyWYpLm+lpPTzxJwqGgXbqXmYJdo20vE+v
hvYam3n7VmkiJ/5UwXBJ9uqwNFhtd5ejLVhzZbWyHGJbnjLOFdwZDIiYPZCTIS3X0hSsKTtp
nWaJIX87WXBCCFbq4o52dzfA8aZtp+NyywC86cGiUhaYdSpo9gLnC06sMtIzTPZ/hGAAMtO1
ZOFK/BjBQLn899+8zgFueHLZ+CjB1+P1+h832rUYJzqDrwAAAABJRU5ErkJggg==</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d2ZgYArlUUHLoNACiiIIN42PLkxtGtOF2ogbd80UxhYjgtOp
6ZL4A/wLbvwJxr1x7x8yBs9jwOrKOzlzz/nud55zJwUACuUFisO6ie+E/67vH48mb2NAawsl
OZwMBLMYe0C08eDg6LU/CBmBPvsb+I6fnkx3J+cCP0GxEegviU/JF6WKoQ4w+8PYH5vWqiFV
GWCYXF1+mfxRGAajo7PQV8zcRsnAxWVtb/5lxziAFQa+7zKgUdJTVuN6/RvALGbrT7jvxBOy
20nZE47syRVtYJL3OB9DqR5Aiu2vYncpHhNnyVVN1eymqSpWP6Q5UVY73/E8kdP5Hxgwm+cA
wxwFeAmwpj9iQbMcXGL88xrhPL2Ctn/iSbaot36hY+GyOBaJ8BzgCptfiovCYF2AAvatLA33
ocP9ApSkQtuVlkpl2d2r0lp50co1aW1pQ0Uc3aq0VkFoQ1qrcOBNMUps1IQcr0v0WkP2+nUp
uwFgGh5goTekzsYyTVM86zclTROhWxK5yZFbMsHabYnUiibUlvm0OjKf9h057kTz6UqazjJN
T4A2z6cH9+AudKNbQXcuM9SHx4E3PTl8NQnGXmjzWYGuP8N7XujJtSpF18uo4suMfqIN+gKs
k+V456PTxxxH7nWZfgYVcWXN8QFV/n90EdwOA2/g6z2Tj9yIWFFZUK6ak6aUiy3NK8pQromu
FWUq15oTYiEH5qjEkDPbwaM4ccjLZg4qCeIQOUlxyN1BDruvIIfdU8hh9zTnQmWVOahkiENk
KTfz7GzsB6OB90YGkuCy91GGMMKHktN/7ETT/GelLhq/AQAA//8DADmedfazBAAA</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAUcAAAEeCAYAAAAZyNdUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABMXSURBVHhe7d2Ldau8EkDh1OWCqIdq
aMbFEIaXBQgs8EiMxP7W8n9PHCfBAvblZfuvBQBsEEcA8CCOAOBBHAHAgzgCgAdxBAAP4ggA
HsQRADyIIwB4EEcA8CCOAOCRVRyb6q991e/xKwCIJ5s4vutX+/dHHAGkkdWWowSSOAJIIfs4
ytYkt7Ju3X9O3ZY/L3et7+OW280CG1MRaC+OuN9P80F+dn37Yn6I8zP9ffM3PqaHPEEJ6wNx
vIA42nV6Psjj3dsO37cOHr78nYcPLBNx1JPVSBJHu4Lngzxuujl8Px76K3ft/C2xc3f2iKOe
rEaSONr1dT7I96fbSvRZePC3S0Mc9WQzkhJGGTS5uYEsYWEowe58kPun2+i2WeaZltKUsD5Y
eQ7ZjyRxNMwTIhOzyzNdk4NvIRHiqIQ4GpRLYXKZzochjkqIozG5BSdwelnM0iGOSoijETuR
yWb27Ew/0iOOSoijAaWEpZTnkTniqIQ43qy0oJT2fDJEHJUQxxuVGpLA58WiFwdxVEIcb+IJ
SFGzwvP8kAZxVEIcb/CUcDzleRpDHJUQx8SeFoynPV8DiKMS4pjQk8f6y3NnMdRDHJUQx0RW
4/zIYWdZS4I4KiGOCTDGH4xFdMRRCXGMTMaXMf5gPKIjjkqIY0ROCBhmhzMu0EcclRDHSJwA
MMQezvjsYdyuIY5KiGMEASs+OoxTFMRRCXGMgDENx1ipI45KiKMyxvM8xkwVcVRCHBU5Y8mw
nvRlwBjPcMRRCXFUIuPIWF7H+KkhjkqIowJWbB2MowriqIQ4/ogVWhfj+TPiqIQ4/ojx08eY
/oQ4KiGOP3DGjmFU9mVAGe99xFEJcbxIxo2xi4fxvYw4KiGOF7DipsE4X0IclRDHCxizdBjr
04ijEuJ4kozXOGYMXQLOeB9hXnwQRyXE8QRnRWXYEnLG/QjzZEAclRDHExir+zD2wYij6123
r25A/v5ebf0e71trqn7Q5FY1430d4hiIcbof8yAIcZy92/o1RbFpq1fd3bPW3T+HU/5ddf8d
EMdAjNP9ZB4wH74ijhPZInQ2BZtquWXYky3LOZoSU+J4yjhGDJUBgTPhyfOKOI7e9at9OfvS
668HEsS/4X4JpVNPGUjfDSMZi35Mxq9xr3F+YH/dlZsFt09FWBw703HJ1W63lYE0i/Gxh3ly
iDiOguPY1G39luONXSBXW47YwdjYxbzZRRwnl445fs5qE8cdMi6MjV3Mn13EcebEbhFBR79L
PZ2EIY5BunFhaIw7MYOeNC+Jo2s6nuhe59jf9/ladrdl0OTm7nYTRw/GJB/Mqw3iqIQ4rsh4
MCb5YH5tEEclxHGF8cgP82yBOCohjg4ZC8YjPyfnW+mzmDgqIY4fDEXGTs68kuc1cVRCHEeM
Q/6Yhz3iqIQ4dmQMGIf8MR97xFEJcewwBuVgXhJHLU+PI+tSgU7O1NKWAeKo5Mlx7J/6g59/
sR4+T4mjkkdvORLGcj143hJHJY+Nozxv4liuB89f4qjk0XFE2YjjrYhjZvqnK/956IrzKBfn
c+6LBnFU8sgtxyc+56d64LwmjkoeF0d5vsTxOR44v4mjkkfGEc9CHG9BHHMiz5U4Ps8P8z3H
xYU4Kik9jounV/hzxYEf5n1uiw1xVPKYLUd5nk95rth60PwnjkoeFUc8G3FMijjmgDBi8oBl
gTgqKTGOm6dEHDFRWBasL07EUUlpcdw8ncKeHxQUvkyYj2NTDZ8RPdzGD9Rvqs991fAR+z35
jGn365Wmcj6PWpmVgYym9OeH8wpfJqys08dT0cdwFbbuvkUHJYyvuj1uX9NW69+jpOg4Ekbs
KXjZyCOOnXf9av+m+G22EN9t/Rq3Kr/qAvk1oucRRzyS4rJhbTHLJo6i38Wuui3Gddxky3IT
y2G3u6q7kHb/+3I2F+X3HOx9X1JCHL1PoYDnhcgKXUayiuOwW7wNm2xVuvEbyGNla7Jp69X3
/I//Te5x9E6+3Jn580IChS4nGcVx3HWWXerVccPd2PXHKre728QxEGFEKOIYzdepcM80L44/
jl/74ygnaZa71II4BpDnQxwRKsLycvfil0Uct8cIx2OK052bY46d+aSNPHa5pckxxwClPR/E
V9gyYzyOnxMr7u7x4trHfgty3OUev7+IZ78bPj1OHJytnh779XKfz3RNkbUykGfsTrJ8I8Pn
g5sVttxYWad/n4o+bNvji0vbrcgP93tHl/sMJ4XWW6o5xnFXSc8FaRFHdTpTMe9K+x2+Qma1
a7636y33+45XWo9j8OTJAwtawJFYxOUn9WJZVhx/sD5J4z1pM26dVtNuvVPP/mvPzYJTk2Fk
mpGxiMtQjF/tW2+nmwW3T0VIHOU+uQi96Zu4vObSykD+RJ5DCc8D9ypkOSKOo9A4uve5u9iW
4nh5UgpYoGEEcVRz/1SEHHNcPcaNpZmB/GUyiCO0EEc1BqbCOVstxxa9Z6tlV3o6qbM8821p
y/ESwghtCZapmH/CbhxlwmLf1nzXOfb3OV/3L0kcDta6W5Z3DKTqn7xh+lG4zJcpu3HMjJWB
vESmnThC203LldafJY5KYg9k1F9vZCFAgTJetoijkpgDGT2MGS/AMM7Q8nV2MoijEisDeVqu
0418GF7GZNL2Jo84KtEayKTz42jJALRkupyVGce911g31ebCbi1nB9LE8pLhAotMZbisFRjH
o3fUkT46l+UoOhpIk8uFTFSGCywyleHyVlwcv8fvOJ5X7Q2k2eUhswUVBSCOl+hMxWa3eXpT
2tX7PEbYvZZxzGbeZzWxKEZmy11BcdzbIpRAbt8EV3v32spABiGMuAtxPO3nqdiPnT+O+6+f
voY4AgGI42kKU8GWYxDCiLtlsgwWFMeO91iiJ45RjjkSRyAIcTwlfCq6sMlET7f15YzbLcJ1
HNOerTYlh2nEM2SwLGYVx/5jChZnnrvQdU9guRW4jN/8Ma7jfe+6Ut2dnhBH4IQMlsV84rh+
X8WJ7/4MXiGTHGGENcaXyWziuN1qnMhus//jUlMijsBJxDFIWBx3z0YTx0MybcQR1hhfLtly
VGI+joBFxPGr71Nx5pjjDczGUaaLOMIqw8tnPnHsDGee3a1HG1uNwnQcAcuI46HgqRh2rz/X
OVoIoyCOwEVGl9Hs4jgYthgXH6F6M5NxJIzIhcFlNdM4ToaLwC1sQRJH4AcGl9XM42iHuTjK
9BBH5MLg8koclZiMI5AT4uhFHLURR+SGOHrtToVMYIrbrzR+hxpL0wKcYWjZtbJOZ782E0dA
AXHcII5aCCNyZyVKxFEHcQSUEMcFG1PRv05bjkF+v7hcXqnjXltpYiBlGozMUOAyI8sxcZzJ
q26mKH77KIXtO5CbiSNQAuI4C5yK6WWDclu9fZnz2TK+NwE//FkhP+/8oLzJhf/3yPeqtra2
5Sh//+5pALQYWJ5vX6dHQVPhfv5L/w4989adbMk5W32e+O3/7GC9m7z+etbtetfdL/ftVvtu
yaT8W0AKiZZp33o73Sw4PxX98cExgvLvOXayhejZMnS5PzsKi2P3u6vh7/jieCsjMxJQc/My
nW8cF1uIwy5zHysJ397+8Gy7dRkUx6bbahzvMhVHwohS3bhsZ73lWLnx6rcGu03hwxMpo/XP
iq/HHN1jlp/bFMhbB/LOvw3EdOOyfes67Tg9FU29imC/VTecRXYj57P52Z7EbzxuKaH9Elkz
W46EEaW7aRnPMo4SpkX/FjFzIuex+VnXtPXpXufY37f9fcQRSIQ4hllGqWlr+XcfMPf4oz+O
3p9VcstAyt8kjijdTct5VnEcPmDLvX0iKOGb7p8D6Gz1Hf2sBvmdyd3xN4E73LCs37JOe2S/
lhNHICLimK/kA0kY8TSJl3niqIQ4ApERxzwlHUjCiKdKuOwTRyXEEUiAOOYn2UDK3yGOeKqE
yz9xVJI0jsCTPT2OMl2+adO6XxtxBBJJtA6w5agkyUASRmCQYF0gjkqII5AQccwHcQQSknUh
8vpAHJVEH0jCCCwRxzwQRyAx4piHqAMpv5s4AkuR1wviqCR6HAFsEUf7iCNwA+JoX7SBJIzA
sUjrCHFUQhyBmxBH26IMJGEEwkRYV4ijEuII3Ig42qU+kPL7iCMQJsL6QhyVRIkjgHDE0Sbi
CNyMONqkOpCEEbhGcd0hjkqII2AAcbRHbSDl9xBH4BrF9Yc4KlGNI4DriKMtxBEwgjjaojKQ
hBHQobAuEUfXu25f3YD8/b3a+j3et/Bu65d8X25V24z3CuIIGKKwLhHHmYRvimLTVq+6u2fp
XVdzNJuqC6TzmJ8HUn6eOAI6FNYn4jhpqvav+mwLSvycL7f6rczP1qNKHAHoIY463vWrfTn7
0uuvt7qty1UcfbdgZx4L4LvAdcq33k43C/KLY7flWDnf/2kgjcwEoDg/rFvEcXQ2jk29PCZJ
HAGDiKOCE8ccJZzr710eSPk54gjE8cP6RRxnztlqOdniOVstlluUTVuP//4pjgDiIY4KfNc5
9vcNX/eX7/Tfn26fxxFHwKiL6xhxVHJpIAkjkMaFdY04KiGOgGHE8T6nB5IwAmmdXOeIoxLi
CBhHHO9BHAHjiOM9Tg2kPJY4AmmdXO+Io5LTcQSQHnFMjzgCGSCO6QUPJGEE7hW4DhJHJcQR
yARxTCtoIOUxxBG4V+B6SByVBMcRwP2IYzrEEcgIcUzn60ASRsCWL+skcVRCHIHMEMc0DgdS
vkccAVu+rJfEUcnXOAKwhzjGRxyBDBHH+HYHkjACtu2so8RRCXEEMkUc4/IOpNxHHAHbdtZT
4qhkN44A7COO8RBHIGPEMZ7NQBJGIC+rdZY4KiGOQOaIYxyLgZR/E0cgL6v1ljgq2cQRQH6I
oz7iCBSAOOqbB5Iw3srKAv10Wc+HcdqJoxLiaANxtIE46sl+ie4HcrrhNsTRhuzj2N2I41nv
un31A/dq6/d4X2eOI25FHG3Ifj7067iN55DJSL7b+jVFsWmrV93dMyCONhBHG4ijnjxGsqna
v6oZv5Av/9r5S1ZKE4ijDUXMB+IY7l2/2pezL734uhtIWSC4ceNWzs2C/OMIABEQRwDwyCKO
h8ccASCCPOLonq2WS3qcs9UAEEMmcezsXOcIADHkE0cASIg4AoAHcQQAD+IIG+Zjyn9cpgUT
iCNseL/HKxCWr50H7kIcYUu3BVlzDSsMII4wQ1751L+2liv8YQBxRCJyIf/njQX6m3f3udut
/qu6/wL3KiOOXCCuRMI0xSs8UPJyzs1JlMvzpItoxTHHQyFje/AY7/zCRgFx3H8jXJzU1Kf/
z2XaFV6ubOfniaywQ5TPxvRpQsZ2/zH++QWf/OPIm1IokRVqCNTZ8du8SxLzJJ6Qsf3yGN7V
Kkz2cVzPaGb8VW+5mkYGsN8dm1amzconK95qa+XbPGCe6AkZW+aHDuKILQmkE0AJZD+mqy2S
CStjOiFjy/zQQRzhIbvYyxMyMq6+MIpv84B5oidkbJkfOjjmCI8ujs4Z43llCtxyZJ5EFDK2
Xx5DHMPkH8d+K2c8M7faHcRF3co1rTzzLvVEVrwvxxyZJzGFjO3xY4hjmALi2JEFgMtAfiPR
68ewu53YzJMVbfq5xQrHPInHN7b9feuvt+O/O7+wUUYcAUAZcQQAD+IIAB7EEQA8iCMAeBBH
APAgjgDgQRwBwIM4In9ywbPvwnXnlT7AWcQRmTt+M92m4hU6uIY4Imvf48e7w+Ma4oh8eXab
5Y0yNq8bZvcaFxBHZMqzRShvnjEee1xvUbJ7jbOII7Lki52848x8Xma9tSgnbdi9xgnEEZna
bjku3tR1FUe2HHEWcUS+VgHc3XJcb0UCAYgjbOvCNr05q9zWlzMutgjlsZtjjpytxjXEEWYN
71rtftBXF7rNO1gv47c+W/2uK3ancQlxhE3rt/2f+O7nFTKIgDjCpO1W40Q+PIrPP0F8xBEm
9XH0HiskjkiDOMIkthxxN+IIm84ccwQiII4wazjz7G49stWIdIgjTBt2rz/XORJGpEIckYFh
i/GP3WkkRByRkeEicLYgkQJxBAAP4ojIpl3iv7aq5UwzW33IA3FEArI7LGedm7YmjMgEcUQa
/bvr+C7qXnLPTMe+AUdYQpBG0+1Sc40iMkIcEd/8rjly/JHLcZAH4ojIxhMyEsf+pX/dv+c3
lBgvzfG93RhwM+KI2zUNcYQ9xBE3GrYq2XCERcQRpsmbTyxP4nxeJTPc1scwnesqp+hOu/O8
/BAnEEeYNb3pxCKO3S64u6HZVO7lQb5jmO5JoO77fNgWAhFHmCaB3L/8pwtftfxwrc1jnU8k
FIvPtgYOEEeYdhjHbne5mr7X7zpXbTV++uAUxPXPH8cW+CCOMO0oZu7Hrsrj/mQXu2/isHst
fSSOuIo4wrT9mC13qdePm3axiSOuIo4wbT9m3dahe/BwdWxx/jmOOeIi4gjTduPYRW8ZOdmV
ns5Ku2eonX/LcUnOViMQcYRZEsbpesZ1IJeX8Iz6d/4ZHr8IJ9c54gLiCAAexBEAPIgjAHgQ
RwDYaNt/TJBBjiRjcZgAAAAASUVORK5CYII=</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xT227TQBCd9d1u0gSSQFLn0pQAb4iuigR9ClGFeOAaPqByHbc1IiS4Lupj
xI/wE4h3PgyZuRhTeGKj8c4cnzkzs97UAEChvUML2Dfx6SWf5slZuvpoA60DNH+xigWzGHtC
tGX8+uR9EueMwJzzDXw6F+fr2epK4BdoLgLzivgSbRdtivJvsPrM+RPTGhrSlQGGyd3drIo/
zfMsPbnME8XMQ7QGXF/W4d5fsc0CVp4lSciARquv2XV07wfAxnb1V9ynjie768vuBbL7W9rA
Ijmej60sDY/hAanUGP2OqKmMfXhEupyw8bc1dTWrU3fsfqlzwaY++InvvRucumjiiOotjsfh
Nw7VPhFbIuS2pYNWR/b2LWZ+7jDzIcBt6aGKoSuJ7Z500EVoRzrocgehBC0O+kJ2BqLeH8o+
GMm8Q55M06y7UmdY1RlL6mBP6owRuiPSY5aeyKT9uzLppJz0nkw6qXTgPl+YxkIfn2XR+vz4
dJUto9xlkQ7dO4aPojyS77lTfleDLoxZ3l6q2WOfoiC6Si+esY7c1T7dQlVyZRX4A9X/f/S3
uJtnUZzoI1OOsySOVBNUqArylApxpGKkDBWamDpSpgqtghALOVCgYyNnM8VXDnEoy2UOOh5x
iOyTDqUHyOH0LeRweg05nF7nWuhsMwedBnGILO02Xl0ukyyNow9yIB63/RxtASn+zPIPFJSn
+c+qXQ9+AQAA//8DAOU9s1ksBAAA</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAATAAAAECCAYAAAB5SYtVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwzSURBVHhe7d0NlprKFoBRx+WAHI+j
cTIOxlAqHVT8AQqoU+y9Fu+lO+kkniq/i2js3QUgKAEDwhIwICwBA8ISMCAsAQPCEjAgLAED
whIwICwBA8ISMCAsAQPCEjAgLAEDwgoXsN1u53A8HM3/XI++n3PEOMYKGTBiyr526ffr/p72
xmzmvN8JGCFkWbv0e7RHn08/x2gClomAxTVp7dLXDvl6+yQrActEwOIavHbp17fHGPZKNgKW
iYDF9dPapV/THjnYL1kIWCYCVqm0rnOtrT1TNAEjpjZaS6zpUn8OgwkYsawZE/unOAJGDGuG
q8seKoqAUb7S1s0+KoaAUb4S1y39neyn1QkYZSt9zeypVQkYZYuwZvbVagSMckVaL3trFQJG
mSKulf21OAGjTFHXKv297bPFCBjlqWGd7LVFCBhlqWmN7LfZCRhlETAGEDDKUeP62HOzEjDK
IWAMJGCUoea1se9mI2Csr/Z1se9mI2CsT8AYScBY11bWxN6bhYCxLgFjAgFjPVtbD/svOwFj
HVtcC/svOwFjHQJGBgLG8ra8DvZgVgLG8gSMTASMZVkDM8hIwFiO+d+YQzYCxnLM/8YcshEw
lmH2j8wjCwFjfub+ykyyEDDmZ+79zGUyAWNeZv6e2UwmYMzLzN8zm8kEjPmY93dmNImAMQ+z
/o05TSJgzMOsf2dWowkY+ZnzMOY1moCRnzkPY16jCRh5mfE45jZK4ICdL8f97noDdrvD5XT/
7M3pcrh+/vHnBGwBZjyOuY0SNmDn4+FyPN9+fDo0odofm6TdnY5/P9clYDMz32nMb7CwAXtw
Pl72f2da/8/MDo+nZQI2N/OdxvwGqyNg14eM/wN2Tmdf16g9Rizd2L6DTMxyGvN7q+9+2x5j
lTPtJlaHvseMKWKdh5ZTbixfmG0e5jhIFQE7HTvXvx6kh5Mu4i/CbPMwx0HCB+x83L9c6/qv
CdjBGdjszDUv8/xZ6ICleO3/HjqeLsfnh5GnQ+fnBWw25pqXef4sbMCuL51o/vL/j/3tpRNN
tP4+93Rqlj7HDMw1L/P82ZT7dLgpC9gMzHQe5voTAWMaM52Huf5EwJjGTOdjtl8JGOOZ57zM
9ysBYzzznJf5fiVgjGOWyzDnjwSMccxyGeb8kYAxjlkux6zfEjCGM8dlmfdbAsZw5rgs835L
wBjOHJdn5r0EjGHMcB3m3kvAGMYM12P2LwSMYcxwPWb/QsD4nfmty/xfCBi/M7/1WYMHAsZv
zK4M1uGBgPEbsyuHtfgjYPzG7MphLf4IGN+ZW1msxx8B4ztzK481uRIwvjO38liTKwHjMzMr
k3W5EjA+M7NyWRsB4wszK5e1ETA+MK/ybXyNBIz3zKt8Anb/0XACVjOzikHA7j8aTsBqZlZx
bHitBIx+ZhWHgI0iYLUyp1gEbBQBq5U5xbPRNRMwXplTPAI2mIDVyIxiErDBBKxGZhTXBtdO
wPjPfGITsEHyTOt8vOwPp/sHHafDZX883z/IQ8C+MJ/4NraGKwfsdDnsj5d3mTod9pecDROw
L8wnPgH72eRJfQ/U58ANJWAfmE0dBOxn0yb18hDxfDnud81f6NBkqyPjQ0kB+8Bs6rGhtVwp
YO/OrFLEngLWyPVQUsA+MJt6CNhPRn/l+yD1B+x6oT/DQ0kBe8Nc6iJgP5kwJWdgRTGX+mxk
TVcKWKP32lZPwFwDm5+51EfAvvr+lU180h/QHs8v93o9s3oOmGchZ2cm9drA2s4WsPNx3/zm
TzFq/rDHs6nHQJ0O99jdP3c+HrI8dGwJWA8zqdcG1naegKWL7rue61Z9n/dK/PWYR90E7KO3
X/l69tVKDxGfz8KWI2BPzKN+la/xfAF7+yyjgBXDPOonYG99DpgzsLKZxTYI2Fvvv3LINbAF
CViHWWxHxWs9T8Aat2cUu2dh6559JQLWYRbbIWC9vn7l7aHk/9eBrRmvRMDuzGFbKl7vWQN2
czvz2q340LElYHfmsD2VrvkCAWvdXsi65pmYgN2Zw/ZUuuYLBmx9AtYwg+2qcO0FbGvMYLsE
7IGARSNe2yZgDwQsGgGjsj0gYFsiYAjYn9evTL/Z3McEmw7Ylm87/1W2D5yBbYWA0apoLwjY
VggYLQG7ErAoxIsuAbsSsCgEjGeV7AkBq5140UfABCwEAeOdCvZG4IC173KRjqd3f72+ceLr
O2AIGHRUsDfCBqz7Ldeub5749x78KWxtuB6/bdvmAiZefCJghbiecd3PwtI30+18m7YUt/ZD
AYMnwfdIHQG7vtfYLWDpXWC77zfW/Tjd2L6jWjXfNvIIskf67rftMVY5t7w5AzvcI/UtYJux
pdvKeMH3SRUBOx3/X+cSsDsB41eB90r4gKVAdS55uQaWiBdDCNg6Hs+2Tpfj9cedZyHTxf0t
PgspYAwVdM+EDdjt+052j85rvrb+OrCt3E7yCbpnwgZsjE0ETLwYQ8DKJ2DwQcC9I2C1ETDG
ErCyVR8w8WIKASubgMEXwfaQgNVCvMhBwMolYPCDQHtJwGohYOQiYGWqNmDiRW5B9pSA1UDA
yE3AyiNgMECAfSVg0YkXcxGwsggYDFT4/hKwyMSLuQlYOQQMRih4nwlYZALGEgSsDFUFTLxY
UqH7TcCiEjCWJGDrEzCYoMA9J2ARiRdrELB1CRhMIGDrqiJg4sWaCtt/AhaNgLEmAVuPgEEG
Be1BAYtEvCiBgK1DwCCTQvaigEUiYJRCwJYXOmDiRWkK2JMCFoWAURoBW1bYgIkXpVp5bwpY
BAJGqQRsOQIGM1hxfwpY6cSL0gnYMgQMZrLSPhWwkokXUQjY/EIFTLyIRMDmFyZg4kVEK+xb
ASuRgBGRgM0rRMDEi8gW3r8CVhLxIjoBm0/RARMvarHgXhawEogXNRGweRQZMPGiRgvtawFb
k3hRKwHLT8BgQQvsbwFbi3hROwHLq5iAiRdbMfNeF7CliRdbImD5rB4w8WKLZtz3ArYU8WKr
BCwPAYOVzLT/BWwJ4sXWCdh0qwRMvOAm3Rcy3x8EbE7iBa8yhkzA5iJe8FmG+4iAzUG84Dfp
vjIlQgKWmXjBcCNDJmC5CRiMNzBkApaTeEEeP96XBCwX8YK80n3qy/1KwKb6YcjABB/uYwI2
1oehAjPoub8J2BBttKb+PsA4T/c/AfvF09BYXtazZxY1y9rd75MC9s59QNeD1QlYXHOunYA9
S7/GnaU4AhaXgH1wOuwu++P5/lHrdDk0NyzduN3u0Hx08/HGpp+bMAzmJWBxCdgb5+P+egNe
AnY6Xl6a1ni5senj9qBoAhaXgH2QIvYYsPPluL+dfR3aU6+7vxub/n/GoZKfgMUlYB/0Beyc
PjwfL/vmxj1ELN3Y5kg32uFw1HGMVWjAOlLE9scmaQCPyg/Y9eHk/4v4AK0YATs4AwNelR+w
0+FD3IAtWz1gKV7thby/UDXR+rvA9/w0JMBdEWdgg92fndzt9r2vFaM8vS9Wto6F+/9ypu6L
ya8KWbuAAUtDbYd2uhw8Q1m89iz7MWDWsXTn4+EvTuk/QLu/NSpn7eIFLD287DysTIP1KLN8
L9c5rWMs1zOu+1lYQWsXLmDPd4SPTwBQjG/rZh1Ll/5t8i1gJa2dgLGIb+tmHQvXnIEd7utT
0toJGIv4tm7WsWyn4//rXCWtnWtgLOJlk1vHMNLaPayNa2BTdJ4BSRcWPXsVwut/pa1jBI/r
drocbwtWzNoFDFjj+oyI1w9Fke4E7QuTHyJmHYuWzqzadbsdnXUqZO1iBgygIWBAWAIGhCVg
QFgCBoQlYEBYAgaEJWBAWAJG2dILJvv+ncrJW40jYBTt85vlnQ5ewb91AkaxvgfKO7lunYBR
pp6HiO2/zXv4vIeSmyZgFKjnzKrzFi7PZ2YeSm6XgFGcviA9vCfV81nXym/pwnoEjAK9noE9
vGneU8CcgW2XgFGmp0i9PQN7PhtjUwSM9TTx6b5h3vPLvR7OrNKvfbkG5lnIrRMwVnF7l9bu
d3tuYvT8DONToJ6fhex+41W2ScBY3vXtiHuuW/V93ivx+UDAWNzr2VcrfbOI57MweE/AWNw1
YL3XrgSMYQSMxTkDIxcBY3lDroHBBwLGKm7PKHbPwpx9MZyAsZrbQ8n/rwMTL4YSMFZ2O/Py
3bkZQ8AoxO2FrM7EGELAgLAEDAjqcvkHYXpdRRSR7qwAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAlCAYAAACeVr0yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOrSURBVHhe7ZvNkeMgEIWVwOYxMSiL
TULlNObug2LxQacNwleXTs7AGWj6NaABCUQjkNee4VVRZXkQP/3R3SB5mqnqR+hHg2yaJ0xv
6Kifbhr0Zb6GqaNxd4IG7flVkBkaumZqJBbfIbTd9qO+8quCLKCxb0VekyP0sQWzgszV2E/t
0RS1hq6dQiwryCyNU9+WzIkRYdG0PfW6VgWZIzJsF8ldpRXyygoyQ2PfBUMd9Hg8uN9Qud/v
uiY8W33XDWqnGsyHtDP2/Q33GlWQSYqH1fP5PF2vVwaKz1B4HAAIb6N2+61WqZ4nvFaQu0UG
jWxyjMcBZhwkCTmQYeprr/wLqILcq4T8eLlcHJC3240/rzRgMxM/M/ryZAW5V4Fc5RP6Bkzo
dDpxWWk+xsDjtr3Sl5sryL0ikNLjI/o2YRbeuB6L3uygQQ6v2PiE86/vAYQfJDdW4nyEBB5q
x5+0j9L/BFlaQpAw/vaKkAntRBJ3sQUTVxGQNrzXB0kqYGA86BVNlAxy1MNmW/kgVfh7W5C4
CZWalDCI+536OgdQO+sDbyS581iEi2JDK5BYQJgXijNWE5FQzLi+x88Fg/n8mD4++Yan69/f
P6u+MS4jL0hsiTfDo0cMf2V5E2rJKIsDr8x7F8a0i4Ay6s1yIo4Cp5pQfZjm+NWUtx4u38Yj
Wz7TiMKerm+AoyPv1nxRzyhYv6DsiYrH51yngZwXWUYJKRlkRwfPeEg1oUgAMnDglYEs55Ho
z3sPh9syII9UIkgVUiRvp90JBwyFOvwdgFjGIok3RhmyJ7ocL67VUxq9KM1gAHZeyAuQr58j
rZWPUfMqxbXOFWwE9fcZsMcw3s0O2pvvN7lnDdaRrp8L2gEJzfOyx0Ky5rc8gqmcSUXbJXdM
eyX3yKBso2OF6s9LkCSxl8GgT7CIPdEiemuQzmpVhRv0gHRAh8T3uav+KFWQtkKG94KE4MEh
UAD9HIjQK4P07ik2VCi0WrnRTCYI8nV0BMj4TjsuhkhjSwNZ4u0HQ9OhVVFUGxn+7nkelqri
IMkOpX6vk+qR9X1kUVFqSDK+WezGAb6VBtKfrirI3drK/wshipnjGEc09740kLSAPA9pKsgM
xX5FtxLlVfbIHJCB3FxB5kicJ7FDNyF1vVtPAVl/13oESGF4dUHlgAzn5QoyVwiXMQj2Tt8U
k+fmcEsl0k793w+SPdHSgkeJHCpHkXNrBVlIh77BEXh9BVlQ6qwYz5ly2Zukbf0akL9H0/QF
gU2qL53wQWoAAAAASUVORK5CYII=</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCetR3bSZMmhKSQOolLCxw4oNZCAnoqVYU48COFB6hcx21DGxJc
F/UY8QC8AhfOnBB3XoBXCt/MOKFwYqPxzs83M9/uTqpEZCBvIRXRbXz99MMgPRlN3peI1yNI
eThJ1OeI7ynDxsmbo3dpkouHBpJv4etenE73J1fqfgnx4Bgsga8gG5Btj+gbuo/9PzavdUtZ
WWTZwq65bP4sz7PR0WWeGkHuQup0fTm7m3/ZJSng5FmaBuKIILWpqG7U+Uk0K3nRF+x7rq+7
V9bdr+heXoksNPmI+/GMu4OjP0SVJ/SYqCqRH4hYxmxzZUmZlVcj5rVfY36ifqpJy0bU/IW4
f0MShw0QdM5QL6VzHDP6DGKzBt2U6Ncml9VbbGldr62UWmu6t28ptbUFgdtKaGlTRxPb60qo
A1eghDpSuKtGS4yegt2+Vu+Fuvc3lG1IZFsx7RDdEcf3cNlmUzP7W9qG3+CuVtbnuKcn6i1O
dF/mpD6MDk+yeHp6eDzJxnGu79/mcRP3QZzHxUgUz2nxnNjF0D4o5siIVYmvRhfPpY6OaJeH
zxRYXXP8yHT/37so7uVZnKTRgS2hoACGpkEmMHPWjAlwpHloLBPYSA2NbQJnzh4HGJpDKQEz
20PIZQxneYKB4jOGwWWuw+kVYCR9BRhJrwIj6TXpBWVVMFDqjGGw0q2/vhyn2SiJz/VCfKH9
AjKkEX528b+pFLf5z6peN34DAAD//wMAp13P/iMEAAA=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAY4AAAE9CAYAAAAcWoWnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA7OSURBVHhe7d0LlqI4GIBR1+WCXA+r
cTMuhiEqNfgWO4Hk595z0tNajykD5GvQqtr1ADCDcAAwi3AAMItwADCLcAAwi3AAMItwADCL
cAAwi3AAMItwADCLcAAwS0XhOPXdftfvdmkc+uP13rNT1+/P9+/77nS9D4BVVBOOU3f4i8Lx
MERi3w0pSVJQxmAc+8Pf/QCsoc5LVeczjOtZx/HQ7w7/n3+kqExuArCwSp/jGM4sruE4dft+
P7k+Nb19uax1O4Y/Hu4zDMNobQx/PNx3vr8C1Z5xHK5x+BSOB5VMLOXUcvCwvE1t+yePVTje
OHb/P48hHNwTju0Sjjoef3VbIYXh5jmMN89xCMc2Ccd2CUcdj7+qrXB7dnHsu/PfJ6+qSk+a
T15VJRzbJBzbJRx1PP5qtsL5JbjDpPw/Jt+z8eL7OJ5O4rP7CKWWg4flbWrbP3mstTz+preC
cABhCUcZwgGEJRxlCAcQlnCUIRxAWMJRhnAAYQlHGcIBhCUcZQgHEJZwlCEcQFjCUYZwAGEJ
RxnCAYQlHGUIBxCWcJQhHEBYwlGGcABhCUcZwgGEJRxlCAcQlnCUIRxAWMJRhnAAYQlHGcIB
hCUcZbycRPEAWvZiDROODIQDCEk4yhEOICThKEc4gJCEoxzhAEISjnKEAwhJOMoRDiAk4ShH
OICQhKMc4QBCEo5yhAMISTjKEQ4gJOEoRziAkISjHOEAQhKOcoQDCEk4yhEOICThKEc4gJCE
oxzhAEISjnKEAwhJOMoRDiAk4ShHOICQhKMc4QBCEo5yhAMISTjKEQ4gJOEoRziAkISjHOEA
QhKOcoQDCEk4yhEOICThKEc4gJCEoxzhAEISjnKEAwhJOMoRDiAk4ShHOICQhKMc4QBCEo5y
hAMISTjKeTuJ4gG06M3aJRwZCAcQjnCUJRxAOMIx3/Gw6/fd6XprdOwPw4SlSdvtDsOtC+EA
wnmzdgnHE6duf56Yh3Acu/6hJQPhAMIRjvlSPG7Dceq7/eVs4zCealwJBxCOcMz3LByndPPU
9fu7eKRJfDaub7z8F6Ald+vZ/ahBA+GYSPHYd0NKLt5OYiUTDDDLm7VLOF54G47zZStPjgOB
Ccd8H8NxcMYBBCYc870Nx/Fw8zbhAMIRjnlSNNLEpPEXiCEW4327u5dVvZ3Ed28DqNWbtevt
mregpldX4QDCEY6yhAMIRzjKEg4gHOEoSziAcISjLOEAwhGOsoQDCEc4yhIOIBzhKEs4gHCE
oyzhAMIRjrKEAwhHOMoSDiAc4ShLOIBwhKMs4QDCEY6yhAMI5cO6JRwZfJxE8QBaIhzlCQcQ
inCUJxxAKMJRnnAAoQhHecIBhCIc5QkHEIpwlCccQCjCUZ5wAKEIR3nCAYQiHOUJBxCKcJQn
HEAowlGecAChCEd5wgGEIhzlCQcQinCUJxxAKMJRnnAAoQhHecIBhCIc5QkHEIpwlCccQCjC
Ud5XkygeQAu+WKuEIwPhAMIQjmUIBxCGcCxDOIAwhGMZwgGEIRzLEA4gDOFYhnAAYQjHMoQD
CEM4liEcQBjCsQzhAMIQjmUIBxCGcCxDOIAwhGMZwgGEIRzLEA4gDOFYhnAAYQjHMoQDCEM4
lvH1JIoHULMv1yjhyEA4gBCEYznCAYQQJhynrt/vDv3xenO29PGH1x99POz77nS98SPhAEKI
EY5T3+13wxf5YzhSNPbd8FneOfaH3b/FQziAEGKEI0kL+y/hSNH59uOG/8fHwLwmHEAIEcNx
6vbnL3j3zSJ/PPS7m0tU49nLrj906fLXrt9PTjOOh+H+ybun29O3n50vm6XPcXuGIhxACF+u
UU2Foz92X19SSpF5WPj/Ptex7+7eNn3/MVC3H5/CMwbj9gxFOIAQYoVjWNTT2cKbJ7kvLu+b
Fvfn4RikM5Enl77u3//h4+/OYKZnKMIBhBAtHF03LNwfLlGlxXy8jPQ6HOkJ88fLUJ/C8e52
msRn48Gz+wBqcbdGPVvXxlGDD+G4nCE8fd7hxuRy0sNzHIO/l+ZOLztd3D/HMTccX6lksgGe
+nKNqj4cl7OIYaRV/XyZKd3+PyTn239nItMgpL9PL0ml29fPMz7J/fdxt89ZJMIBbM6Xa1T1
4XhpiMi4cP9/JnJ3JnEOxOPzGbcezz6S+1CcozU5JZmeoQgHEEL0cKSF/Xy2MY7zKv4kAn+X
p5579Z3jD+GYfu70Ob2qCojmyzWq6XA89uD52cNc0yjdxGO8xOX7OICIvlyjmg3H7aWjY394
dcaxAOEAQggfjsHfk+PX5zH+zhQ+vGw3N+EAmjdjfWo6HLWYNYniAdRIOJYlHEDzhGNZwgE0
TziWJRxA84RjWcIBNE84liUcQPOEY1nCATQvRDjSF1Z6ZCIcQPNmrE3OODIQDqB5wrGs2ZMo
HkBNZq5JwpGBcABNE47lCQfQNOFYnnAATROO5QkH0DThWJ5wAE0TjuUJB9A04ViecABNE47l
CQfQNOFY3k+TKB5ADX5Yi4QjA+EAmiUc6xAOoFnCsQ7hAJolHOsQDqBZwrEO4QCaJRzrEA6g
WcKxDuEAmvTjOiQcGfw8ieIBrEk41iMcQJOEYz3CATRJONYjHECThGM9wgE0STjWIxxAc/5h
/RGODP5pEsUDWINwrEs4gOYIx7qEA2iOcKxLOIDmCMe6hANojnCsSziApvzjuiMcGfzzJIoH
sCThWJ9wAE0RjvUJB9AU4VifcABNEY71CQfQFOFYn3AAzciw3ghHBlkmUTyAJQhHHYQDaIZw
1EE4gGYIRx2EA2iGcNQh2ySKB1BSpjVGODIQDqAJwlEP4QCaIBz1EA6gCcJRj6yTKB5ACRnX
FuGY5dgfhglLk7bbHYZbF8IBVC/j2iIccxy7vjtd/z4hHED1hGMNp77bX842DuOpxlX2SRQP
IKfMa4pwfO3Un9LZxqnr93fxSJP4bPzsXz4W4N6Pa8qzdW0cNWhrpUzx2HdDSi6yT2IlGwUI
IvOaIhw/SZetCj05PhIPIIcCa4lw/GQIx6HgGUciHEAOwlGJ46HfT15eJRxAtYRjRUMs0mSd
x93LqopNYiUbB2hUoTVEODIQDqBKwlEv4QCqJBz1KjqJ4gH8ouDaIRwZCAdQHeGom3AA1RGO
uhWfRPEA5ii8ZghHBsIBVEU46rfIJIoH8I0F1grhyEA4gGoIRxsWm0TxAN5ZaI0QjgyEA6iC
cLRj0UkUD+CZBdcG4chg8XCIBzC18LogHBksPonCAUwtvCYIRwarTKJ4AMkKa4FwZCAcwGqE
o02rTaJ4wLattAYIRwarhkM8YJtWPP6FI4NVJ1E4YJtWPPaFI4PVJ1E8YFtWPuaFI4MqJlE8
YBsqONaFI4NqwiEeEFslx7lwZFDLJNayUwEFVHR8C0cG1YQjqWjnAjKp7LgWjgyqCkdS2U4G
/IMKj2fhyKC6cCQV7mzATJUex8KRQZXhSCrd6YAvVHz8CkcG1YYjqXjnA16o/LgVjgyqDkdS
+U4ITDRwvApHBtWHYyQeULdGjlHhyKCZcCTpaxUQqEtjx6VwZNBUOJLGdlIIrcHjUTgyaC4c
owZ3WAij4eNPODJoNhzJuPO2/BigJQGOOeHIoOlwjBrfkaEJQY4z4cggRDiScaeO8nigFsGO
LeHIIEw4RsF2clhN0GNJODIIF45R0J0eigt+7AhHBmHDMQp+EEA2GzlWhCOD8OGY2siBAV/b
4DEhHBlsKhyj6cGyxcfPtm18/xeODDYZjqnpAbT1uSAu+/kf4chg8+GYcmARjX36gXBkIBwv
TA84c0Qr7LcfCUcGwvGF6YFovqiN/XMW4chAOH4wPUjNH0uz//0T4chAODKYHsTjgBzsW9kJ
RwbCUcD0IB8HfMO+U5xwZCAcC5guAtPBtj3bJ9KgKOHIQDhWMl0opoOYnm3rNFiccGQgHJWZ
LirTQRuebbs0qIZwZCAcDZguQPeDdTzbFuOgasKRgXA0bLpY3Y8PbPcv3c/rdDRq69teODKw
gAQ1Lm7PxvnNl/8yuJ+f6QhIOOp4/E1vBQvIBo2L4qsRzbPHOB0bIxx1PP42tsKp6/fDhO12
+747Xe8bCMc2vdzu6f53o1bPvtbp4I9w1PH4G9gKp77bj8E49od9N9xzIRzb9NN2Tx/zbpT2
7P85HXxFOOp4/PVvheOh3x2O1xvp5q4fbwrHNhXZ7ulzvhufPPuY6SAL4ajj8Ve/FU7dvt9P
rk9Nb6dJNIwlxvDH2/HsYwyjxKhBHV/FG+/CAcDyhAOAWaoPx7vnOABYXv3hmL6qKr0sd/Kq
KgCW10A4Bi++jwOA5bURDgCqIRwAzCIcAMwiHGzP33NmOy/thh8IB9tzOl1fmXf7s8+A7wgH
2zWceXS+JwhmEw42Kf0EgvPP/vHdpDCbcBBQ+qbR/38o3Hk8vSR17A+7w/AnMEf74fDNgY1K
i/a4sH+/eKcfOfPwhPbP+8AQmIPnOKrzzfZ88z5P9xGyajwcr3/JE5U7drNDP15eul0U5u8D
aWG5BGtuaCjvm+35+n2e7yPk1nY4/ADERqUD/7J4z91eDz8d2T4Qyzfb88P7+Ana5TUdjvsd
xA7TilN6RWzaYOfLDeNB/7BIpAXi7l+cn7a5faBt32xP+8D6hIN1pXhM4pDicd6Gd/+qHFk0
Yvtme9oH1iccrCxdtrp9cjxtx2fRSD5tc/tA277ZnvaB9XmOg5UN4Zi8sunvoP/yjMM+EMw3
2/PD+whHeW2H4/yv1eurK+4uedCIYREYD/K/y1SjtEB8eI7DPhDNN9vz/fsIR3mNh2OQdhwv
rWxLCsJ5mw1jxulBWhDGj7tZGOwDsTzbnuf77m8/bvOX+whZtR8OABYlHADMIhwAzCIcAMwi
HADMIhwAzCIcAMwiHADMIhwAzCIcAMwiHADMIhwAzCIcAMwiHADMIhwwS/pdEJcf233oLj/a
24/vZmuEA2Y79odd+nW3x74TDTZIOOAX519Gdfu70mErhAN+cez6/d5lKrZJOGCu9GtLz7/y
dvK7r2FDhANmuT45nsIx/t7rfTfcC9shHADMIhwAzCIcAMwiHADM0Pf/AcEEXJBWL2U1AAAA
AElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFsAAABTCAYAAADwZXv0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARhSURBVHhe7Z3tkeMgDEDdwPWxNaSL
a8J9bAeuxr+ukxTDIZAD/gBk2RbG0ZvJzG5ia+FZCGI2u51RxLiX7LE3XdebEb9tj9H0XWf6
RAduI3vsO9OlWtkY0JfX8MbvAreQ/R5eyWxoFejTUnh92e/BvIqm32Z42cy3Q7TrXmYjaRA/
jP1xZ5YjXtyxn7e1smyQWG78e+g/jXbl5jXYM9fEx50JOy4kUtTWurJtY/q9vYAObGZXyL6t
esnnWNw4u6vKZmXMIltWuItxtnALN65dYU3nVJRNKyErosangWw8s2ZPcOLaczA5Ksq2jdi9
BAkNLzH2V8jmxA1JVU82o17TO8ocNUV4cae6XU82qRwEZmvx0oXaGZsMM+40N1WVTa0ibrmH
KwL/wBkeJy0Xx8b7vL67PGU4Ie6UKE3Ibh2VLYjKFqS+7N8f8/OLXz+cf3//uL5qZgugZUQQ
lS2IyhZEZQuisgVR2YKobEFUtiANyoZdErz7ltwtoRyzH5DlY+Z29tM0J5uyX3nJ7np079xJ
ZwzHxmSHjE3fvKcccxDbZt7mQYs1m7LDTTmGxdsMw/6sBtqU7YAMLtVjyjF7ODZqGpYNp5ZF
XrG77mo24yI2LJuyw33V7jpvxLQr255XHMqUYzjYuM9fjUAnsWbOOiuwu+5Lx7G4DZeR9lDZ
gqRlx8PRPi4T8u2yfX2KZ1u/vrxqsvle2W6y2bjR4jKddwMmyzfLXmf1RCa749XAXr5e9ubv
PsMbhFIp8cfEtf7zSBnVzN6Z2UfQmr1RElK1fIZmdo61bIv/Pej1auTMd2Qfvl024MsJITMB
nSBJJGV7MKO5Iimo7CUXSlfZguyUHZe39MooJAfnJr8nnuzLb+Zgniv1ozHZIBE7nlkdnbG7
HsfIfU7eQZyz2pLtOjVlaiR+Rsjq094TzH7umnEYzPC8zMahDSfY87IyMdtOEQ6xUpmN7X9g
GQEwc0knwbHcmh2RvLD24uOvNTxStq+lmOGEz68f3123FyyZ1bZ84AvPkz0bzl54/lw45pjs
3MVyEyfOD9MjV7YanyALspPDn8YkB7/Jfk7+oWVkY52Nk6GLY+N9Mm1P4AXrrI2XnGuxj5Td
MipbEJUtiMoWRGULorIFUdmCqGxBVLYg9WXrX9IRRDNbEJUtiMoWhCgbGrp1Fy/1fCDsSXJ2
2svxPc3c9Svdc3YdBlmL3qSejzmy006J70jcdl0ytaWe7MJN+YlUhqWe94Ss5m4i5ON7qLvr
9f/KMAgptdLCk41g5nGEF+NjGSyXkbBFV1E2bZ/wkGwHZPnZNdu2nby7bn8+7p9WlA0dKtfV
47JByMmy9+yuR3NTVdm2R8W6fVw2b6c9Fx8E+1VOeKRK1W3+mwdFxGHZhFXPFtT4+cyez0uV
ZVusjGSn4LUpe+Jjtp6Pl2Gp86iU4kfkZN/sPzB5IIs4Tm6NvWDLEXUL2UB5Vm8IGBkbnbmN
bMBPPPsns/uAb6YSWXMr2c/GmP9WKhnDNqU3xwAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAZCAYAAABw43NsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7ZYBDoMgDAB5Fw/iPbyG
z/AY1lZERKpAzZYlvcREzNbCWYomKcuoPAEqT4DKE6DyJojeJmMMXDb5qPLGiT45NEa3INEF
lbdEcMmCSJU3TUzeB7pTeTPA1rXU84xWHlWR3WRcLuhpHNTzrNfKWyMkp/IW+eWBsR/1Ldzz
A3jjZWs5GPF0Y5WetX2nzUDxmi39dXllEs3CuOc10buhRfdjofgsjSTeyx/hjyrvqDrcMk9c
YsFWO8bbQcGmGuQkL7htcrcVkEtfknhNXibnfxLYxmrHuNaRl3DHIQ8nBScIhRsq67VjHhHJ
I7AK53oejmtZ78rbwfImCfKewCGXh9PM82N2wpfl5Z5CCZ/fLEznh5WHuecqj4qijF/ueedk
I/LWEcvL31l3XGPhmqrTdm9RAs49r62gXgJmmwxT2gJcdZDe8zoX978e3G/LGue/83pce54y
jMoToPIEqLxlUvoAeCRIiBmpnfkAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVFhH7VdN0sIgDOVcPVDHQ7j4
DuCCW7h30Z13cOt05Q28ASb8NUAo1FY/O8ObYSwQyCMvoVWohl2hCbYzNMF2hibYzuAFu9/v
SgihjsejHfldDL1Q/WA738QoVQcxEqJTcrRjMQo2PPdRyQ7XlM8VVNjj8dCLbrebHflB2IB8
X7BB9U4EzaGHkRgFG5Y7rgGxKg+UXImn00mL9nw+7chvYZBSyf+osKEnQTUVkXAo2KTcjU2X
LdcU7DsMBUPhJkwlK3TWuD4866yBrBpM9syW9drqgIDg2tKViPOGK7S3nYUYZRfshT7iQM/a
cNxtFfaObwVXVjC8EnEDfK95OGHQPzg3RGw5Y+skyGhJs9cFBU2AqGVJwxpp5mYFQ56WiwtI
arrcP56LCpQTjLfhuRuBgR/2K5M5EQyvQnoAD7thcigqpIYRseR4MaCCnY80Sxl/eD1pvqXk
qcMqwTLca/aMkQh2OBzU5XLxwp3PZzPhhYkEYQWjfQ7LMxwPE9vyh6MvcXzepsKAAJkz6xPT
jE2Ou6mwaZPFgqFYuJnD9XrVffx6pMJoR8G1Q8gjaTf3IdAsjREGISfYOyCJiGdmz1i2CbgH
yU7WzsCr4/6HxV+HTsQpIzEALkPBAfnYmOYziMV9E3OCOR8TH2hbJZDfmwQ2PhNnQ5Bw91d3
XVySK3ExNMFyZjRsAy+Y+Au1q+5bwUr2DdtARxWDSwNc38d71zxjcxU9zRvQ54Z10JF0Af30
b8NaKPUC4J7+P8w3d3IAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAH4AAABDCAYAAABax7H7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPuSURBVHhe7Z3NsaowFIBp4PVxa6CL
1wRjEW7u3gVduHfB6tmDW8eVHdhBXk4IGmJCAhzjCTnfDDNX4CqTLyf/0UowRcLiC4XFFwqL
LxSy4q/Xq6iqSuz3e32GwYR0xN/vdyX/crnoMwwW5Iv6w+Gg5D8eD32GwSCLOh7EQwZg8MhC
PBT1IB/qfQYH8uKhiAfpw8HgQD4ld7udOJ1OzwxwPB71FWYNpMWDdDPKz+ezeg2tfWYdZMUP
/Xi7NW9nBmYZnIKUuLWilpm6qmrR3vQ5m8A9XVOJptMvJmDxZOhEM8hUcht5xiZwj84ULD4n
ukZUT2M30dYOgYF7urYVLUd8Xtza2pAKjitRW2X55D0yU8AlLuq/Sh+N0Ah9OzxWQKop2ife
fY/8vLZ/30XinQ/Kx+SBxSrxnSzi9elF4hks5ke8NDZZfys894Bs+3PsTGPD4slgtdjrVqq1
Cd/DEZ8jujs26qPbXTTXPQYsnplklni7Hin9yJnZ4pltwOILhcVHY3bRXOPoecHiI7m1zWiQ
pHJ2t/KBxS9BdanyjnoWvwgYSGHx5SEjvnGNnmREtMmvSYfx6Y9HF0Rw3IgXAPPeeWsnLl41
omJtIACfF5rcgBmyhI/0MciK/1YC21OfJuNrnWgzLu5piodW80zrmLtru+Z9AkSVPvL9X4d7
kiQXCIqHgZJldTra7lrIeJn300PQE7+yxYy1u9YV9VuCnHhzhGwp8Kyrd9fK3kSooZczxMQv
L+ZNcHbXyi7ehot7YuJlYq9syuPtrsXJhFShJR5hRAxzd+2W63la4lfWq9i7azHaG1QhJ35p
Sf+J3bVbGaVzsUo8JAzqkOoK8Z+AxUts8Uq6PMfi8yRKvK+o5IjPF1rif3/Ez6/+mwD//v4h
9TyYcMRPwBG/SLy5KtU6fP8TEO98L4TDB4v3JA5HfL7QEs91fDKWi5fRORSVaPI54pOxKuLR
YfHJYPETsHhC4jHX1oVg8QnFx8zOpfrliuJn55KJnzEfn+KXK4qfj08mfuYKHHiu8do6eyvz
8Fr+DStnYUl0N3yHTGjnDK/AUYmUhnmJ7VxbNwiGSH1WHf0WKZUh9Do6NQYxuTWrsDV3fbS8
TqeT3hNbr3rX1inx+rwZ0maGUPSZwRv1ke2NXHFaNRNylKgpiKznvWvrnoItsU7x5usxxa6r
H4QnFx9R3E+urTMEq+J8KK7VeSMjyIj2f6uFzBTTDYDsISheAlI8CR9aW+du3MmMYDTqXtfd
bD3agUmrQyJ9A/TBk7ei3sPG6/YBsuKB2K/njCJG/ERJszWCVr8pHui3J8d38dz0Db0+I7ve
S18vRDpAXjzzCYT4D62u8AwV3l+3AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>