<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest be022b099f75c234442269f5617d37cb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company/>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>DF0C7839-C082-44A5-9B6F-BD530D6DC6A3</documentID>
			<versionID>3D3E5173-5B69-4B6E-8269-1CA21B2A9EF1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="488" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="144" top="2.25" width="42" height="12" align-x="158.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">zadanie 5</p>
			</text>
		</region>
		<region region-id="4" left="18" top="27" width="35.25" height="18.75" align-x="31.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="72" top="27" width="42" height="18.75" align-x="84.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="132" top="33" width="27" height="12.75" align-x="146.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="19" left="174" top="27" width="98.25" height="18.75" align-x="186.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3000</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="26" left="282" top="33" width="45.75" height="12.75" align-x="294.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:real>0.0005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="475" left="18" top="57" width="202.5" height="12.75" align-x="39.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">B</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Φ</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">B</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Φ</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="482" left="24" top="78" width="303.75" height="189.75" align-x="24" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="483" left="30" top="278.25" width="215.25" height="27.75" align-x="54.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Φ</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:id xml:space="preserve">B</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">Φ</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="485" left="30" top="314.25" width="263.25" height="27.75" align-x="57.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">K</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:id xml:space="preserve">B</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Φ</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">B</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">Φ</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAZCAYAAAChBHccAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVFhH7ZSLDYQgDIaZi4GY40Zg
GpZhmF55WCkP5c7ztIl/QrRG8Wv5WwWC9cBfpQf+X/JWg1IKlwbrJcF7CyYQx1tMwjihtnEG
NCYiEN6DtS7eyYJH6+joeSW18tnz2gr1PDgwYuF5w2IT6OQltnAcna1l7DGRt9M8T4+WGb9y
FZVPCdA+mF148Ux+AmI/QUss0DEJg0/6GsPnOBzPmWoqH4pGcc3ENYRPVVmPrat8vKPNZ1TD
17Ez4wI28LWv5lR9W66dfXrwJexH8HGfcHQ4is41TNLv4VFbH7X6XeVj4SjmTLU2GjZ0/TE/
z6iBr6fNhgMyPK8cVTyPy2HjHm1Y2r86oc6c76movDwRvHrxPPbiOygSBbASbia+gwj+m+u1
AngDzRgVX7Rk7vEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFDSURBVFhH7ZWBEYMgDEWZi4GYoyMw
Dcs4TEpCpBA4q4iecP47rk3rkTzyiQom1ws4ul7AMbWA1QqU8ot/mUgODIIZR9F0gM4o0Hbh
aDbAxYJWBoyHJHv6Lk4FuFjtoQw4cidblf55tJKBIRffs1UImNoT7TqXRZ3JoKmj/H0SoS01
hCZi5yuARJ1awJ+KcEI3hTsjNqdBgfnXQg8Ku8j149YZIHnWT6GYkh++AjAeZLZ50gGeiGdT
/wBpw8qp3dnB7A6F4XI2dwQMJ3rgxNhKZwqQgDKWL+0WRUCyp7b+3I5q/xiXqgHKMd8NkJI1
AbbrVkDyf+0OeiuazST9Okg1xLjzHUQVUxSn2oVdLQDlFO2QOwNEBch1bQyds0OGX0FFp3nf
5vegUAE4myKg+uSs/+JRRFVj8SnAnngURcCWz+cL4Atw7o/kvnLBSQAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZTtEYMgDIaZKwNljo6Q
aVjGYdI3AfnQVuuJPX/43HmWlCMPIRj0ZjxCe9xUaBKlEDTYw9FDThsn0SmHRzIJpfUDqSBB
V6H5z9YJURXpAuPAhtks/CdyI/FCSDRGhhRrVbhQqAV5CXJrIbwjt0e0I5SPta/qUWqOj0JQ
UkYSM94VKmAe5X5bPpu2KZfN+1ohp+z8P0eW+hftksdOJwTSJIL5lRWasUqthNivXiUnOdcg
v2GXqb1l3si+o/Q9qMB8S+hEU9dvUN10V6E7UITCq3c7Oh6Fr2qLtwmOjkdShM68x6H6Bqg/
s7PyqeAHAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAZCAYAAAASYJ1DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIASURBVGhD7ZgBjoQgDEU5lwfiPJzG
y3gYtmDBogxTke4k2JeYXc0I/D+fVsd4RUE0DEpGw6BkNAxK5vVh2NzijTFwLN5teHES7mp7
dxg25y26FI2za/x/Cjq0aZtIrNYvs5WGBFObhiGyeecmqgoFfG0aBiinS+yrZr7KcFObhgGJ
fXVxsI/mg6tNw5BZvZ00DFxtGoaEPkCmMEBysLcUh8ROIX2seN2h1x/OW32VyuMf79zxc7W1
DOAYe+zvF5LaSGWAp87F+OO+/Xy0SYm02HL450/12YRi4BB2NCoaZ+GKIDCHxO8X0toaYQDC
4EJ9dHPOr1C+TLH452EIXL6AME8+r+iUZHD7kdTWDMNqG5UBS1PvxDEM8DfOkQMnE4bzeZjz
f54PWnrCjj7tYsbmk9R2CUPuM5dy9InKfYz7Uxh2U5IAuTBQg+4Z1qcv6Qqf+zwXCQSzCo/V
VvK9Mgj11yMMQK4yX8LArEaSht0lrqXpIYaG2Y5/FgaYiWF+384pwgDspgVhzclYnA0Dh8h5
RWeTPn0HlXZQ8CwMz7SVMCrD2FejxObsaVw0vVcJ4WJYNJw8cTONH0LxZZ153iZGasMwYDor
x0cdzJJdYw9ZOM5Bg3X0DEgJ5qf107FwvVLhpuxVrrKGAhKExLcvU1gbqQzK29EwKBkNg5LR
MCiI93+lHqRsF6O8WAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVFhH7ZUBDoMwCEV7rh6o59gR
ehov42FYQcZoB5mYLotzL2mW/iHywWqCC/I3fRWubXqtGVJK5sp15aiJrBUy5c/gpvdiojos
UEjHVbTpIoFLUUZbotJnmAAWwYVRoaUpI15MVMft0xtiPt6d6U+wtG4XKQlqTiDbB15MVKdm
bFN+eDpumrppFLsDOkrqQut+XkxUF7he1CZMeuuqfgfIcjqCBer8nmkrJqr34NTVmdbETMf5
nmnUp5iOT7rdQP2nz59i2pnWoD7F9BGGN22urZwRLyaqK1pj0NdgeuuQTMoshuEXw2s3d8LX
d9/UMacVg0R0fAJIa4sTm5P+dcR0uvX+3+3PDDlBQ9rUnv2ZEdNHfs8JwB1dcIdWnMkvXAAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQ4AAAARCAYAAAAsRkJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANISURBVHhe7ZrNkfMgDIZdlwvypIgc
toAcXMBXRQ6uI/ecUgkfAmwESNhgbG9m9cx41z+E6NWrFSSznRIEQShEGocgCMVI4xAEoRhp
HIIgFFPQOCY1dIP+GaPv96N6u6vvgNOCgTGd6uKjmda2eXs8Hup2u5kY4fz5fLonMd/uo3iX
117He+zTfLmjH/8lejc2Dgi4VyN+5TSoYVbwHlV/kKD2EFpY3mrsO6/TXXf+RjkH5u31ehmj
eb7dR/GO9W4n73FY5p4GaBbuQusc4DzSu6lxwERhgLEpGi1ilyknkWrJQeiEBFavNsfkDVap
+/0erFpwDcWI+XYfxTt3YSDiaQS819I4MEhv2DhMV5m3J77jhMm2AcMYcyyRw/3MauDmrhaa
xObjGCboxu6+GafjmPx4H2KsZY3UHEhqXbFU5m0FKDSYD8Cr1ufzMefw29DKxxrEO5L23rWB
bRxIL2ocOAl+W2Q++ySBWbPj22lXpIhE44N9MR2bP9fPR3itjcvM5RJtP7vZLRatJQcRa9Hr
Y/bkjQZiggIE4u0uftbex62IdxzYn1betYBvHF6vjxStCvMBAyDodBI6aHpsA5jY/LO5GIlr
FGsaH1Fc82HewD7HOiFxczEnuDjjvHgq8rYy59ZVq42Pa/kiEO/YOY/wzlLhEyLXOOZYosaR
JrUk6GwSF2qLjzEctrV6vuV9yeKz19viw6TFZ+fniyHPnrzxQAGufU5u7+NGxLssrb1rQVnj
cIleXjDZb2xhYPoHTQc9b2PaQ8dmCsGe6Oeu4OLigC908Na3KMC0+OyqhYu7hGPzFm93Mdf5
KN5toZV3LQBNXOOY9YaROuOC1R/uBV/MWKwJaBwuAIq4KEpJYrOFYc6XZ3plw+Pme3YGO47Q
QmON8fP4o1qDpjhvG4GVKvu/AIz2o+IJEO+ytPNuL84Xl6v0/168XrrFRUCAq7HB6tBMwA5M
8fFmbtJyJifm7df7KN6x/ArtSO/SOLqfsIeE15PpQGxnNYYzn2PPZqX4QIv/Zv9iTs/bivar
fRTvMlysPdJrugM0CdwouOuxpxIFgi4stgCIxW2zsjHBluvqmK/KG6f9ah/Fu3Wu0p7qXRpH
yW9BEP4ySv0H9unBnAX9QJkAAAAASUVORK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCdayd24uZdkrZxqEPDY4NQsGBBV6WqEBKlSOEDKjdxmyBCguui
LiM+gB1rNnwCsOcH+Ah+JJyZSUKLuNHxnTn3zOM+UiAiA7wGPLFtfHPx+158Npq8yxKPR0B+
MOkrlxHuCcvG/Vcnb+J+Kgz1JN7C1zkfTvcnl0ofAi6I3kr4EmgDQ+A7qsfmr8/jN/wKYJFl
S3e1VfGnaZqMTi5SDsHYBcp0dWR2d675WUmQSZM49oUIgeJUTCfc+kk0y7rhF8x7Tk5nN69z
ztM5vxZaKJLifCxjEF8IP79AnEdFWfhWQAFjd+kBPea0JQmb5csh97ZfAlUR82NJylbD2i+s
52oSPahy2phoPfyEtmZVuiH813Xm9cTqmtFtaEP1DZ0bm6L8sCGNdYm2xP+x8qmpgQ1fW2mC
amkrTUl8U526ONsqdgLNvt3WObil28cNOSbLu+zi95BoR3ffXlXraILgtlbrgLqjBTpS4K5u
bHu5sXvyWMqD8PgsiabD49NJMo5SV7fMb07ogyiN9C6bizvlKHmnfLX3gU2x2fOiy9H5M8mj
77QFHJmFdjnmcFv/Zw+vs3Nml8ndNIn6cXhgy5K/EAamQsY30Pm2McZHd3NYlvFtBAfGNn4G
aQKTgYrmMLIQzfaw5LCGM7iigZFjDYvznIjDPWgkfA0aCS9AI+FFKQajJBoYZdawWBsuH12M
42TUj97qkeSk8efAgEb4cXH++3iL8/xnFK46fwAAAP//AwC/kS+/KgQAAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAZUAAAD9CAYAAAB0i+q4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABGuSURBVHhe7d2NdRrJFkVhxUVAxEM0
JEMwDKWj1kYYGZB71Kdhf2vVe7ZHtppdtyn0M563oyRJM/FQkSTNxkNFkjQbDxVJ0mw8VCRJ
s/FQkSTNxkNFkjQbDxVJ0mw8VCRJs/FQkSTNxkNFkjSbhQ+Vw3G3eTu+vY21Pe4/flWStE6L
HiqH3fa4O+TH++3pYNnsTseMJGmtej79ddgdN360IkmrVvQ1lf1xe3ao5FNiLpfL5bp3Naj6
SGU7fS7spCXQ0uwAW4QdYAu0tKjZkf3u69dTHJawA2wRdoAt0NKi4ioOu81xe/HFFIcl7ABb
hB1gC7S0WPwqxoGy+fy01/64+/ixwxJ2gC3CDrAFWlosehXv30Z8CsHafH6LscMSdoAtwg6w
BVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3C
DrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaA
LcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMS
doAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6I
wxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU
7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVa
WtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6w
BVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3C
DrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaA
LcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMS
doAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6I
wxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU
7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVa
WtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6w
BVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3C
DrAFWlrU7ojDEnaALcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaA
LcIOsAVaWtTuiMMSdoAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWtTuiMMS
doAtwg6wBVpa1O6IwxJ2gC3CDrAFWlrU7ojDEnaALcIOsAVaWlRcxX77dtzsDh8/C4cl7ABb
hB1gC7S0WPwqDrvNewwPlevsAFuEHWALtLSouIpxsFweKqdCWS/Omwa2CDvAFvBQOfPXQ+W0
RiyXy+Vy/X01WMWh8rleUMugNLBF2AG2gIfKmbsPlbFejDcNbBF2gC3goXLm5tdUph+frxfh
TQNbhB1gC3ionLnrC/XTz8/XC/CmgS3CDrAFPFQ+jANlxBjry8EyAl2LNP36+Xpi3jSwRdgB
tkBLi94dGYG+izT9s8v1hLxpYIuwA2wBD5VbRqBbkaa3OV9PxpsGtgg7wBbwULllBLon0vR2
l+tJeNPAFmEH2AIeKreMQI9Emt7+cq2cNw1sEXaALeChcssI9JNI0+87XyvmTQNbhB1gC3io
3DIC/TTS9Hsv1wp508AWYQfYAh4qt4xA/xpp+jMu14p408AWYQfYAh4qt4xAc0Wa/qzztRLe
NLBF2AG2gIfKLSPQnJGmP+9ylfOmgS3CDrAF1n2oHHbHzXb/8ZOv9tvN8fJvXPmREej/iDT9
uZerlDcNbBF2gC2w3kNlHCib3fH83DjstmcHyf64fZvhYBmB/s9I059/ucp408AWYQfYAis9
VA7H3WZ7Oja++vOjk9PBcnHwPGwE+o1I0/u5XCW8aWCLsANsgVUcKvvtx39RbDog9tvj2+Wn
vcavjbc5rfN/NH7vN58hu88I9FuRpvd1bS3Mmwa2CDvAFmhp8f1VnA6L6W8NHgfE+PG1v6L+
cNifPnr589NdV/86+0eMQL8daXqf19ZCvGlgi7ADbIH6Q+X8r6R/X6cPO64fFONTYk9yqEym
931t/TJvGtgi7ABboKXFt1cxDoXLT1+9zKEyma7h2vol3jSwRdgBtkD9ofL16yf743b8+NrX
VL45VFb1NZVbpmu5tv5n3jSwRdgBtkD/oXLy+YX6t+k7vr777q+8HYfIir776xHTNV1b/xNv
Gtgi7ABboKXF41cx/j2Vz0PmmusfuTxsBGodmOnarq2ZedPAFmEH2ALrPVSGNf8b9XOarvHa
mok3DWwRdoAtsO5D5TeMQGsZmOlav1v/wJsGtgg7wBbwULllBFrbwEzX/N36AW8a2CLsAFvA
Q+WWEWjNAzNd/7X1AG8a2CLsAFvAQ+WWEegZBmZ6HN+tG7xpYIuwA2yB3kNlXNhvrFvufbu1
OH/s19Y3vGlgi7ADbIHOQ2Vc1G+uv7nnbdbo/PFfWxe8aWCLsANsgc5DZRgX9hvrlnvfbs3O
e1xb72+S/5ctJnaALdB7qLQYgV5lYKbH+relUwY7DHaALeChcssI9IoDMz3u79YL8wkk7ABb
wEPllhHolQdmevx/Wy/GJ5CwA2wBD5VbRiAHJoNyz3oBPoGEHWALeKjcMgI5MH8OytTlb+tJ
+QQSdoAt4KFyywjkwHw/KFOfW+uJ+AQSdoAt4KFyi8Py7q5BGW9zz1o5n0DCDrAFPFRucFji
4Q7j7e9ZK+RMhB1gC7S0qN0RhyX+qcP4vfeslXAmwg6wBVpa1O6IwxKzdRh/zj2rmDMRdoAt
0NKidkcclvhfOow/895VxJkIO8AWaGlRuyMOS/zvHcaff+9amDMRdoAt0NKidkcclvj1DuP9
3bt+mTMRdoAt0NKidkcclli0w3jfj6z/mTMRdoAt0NKidkcclqjqMK7lkTUzZyLsAFugpUXt
jjgsUdthXNej6x85E2EH2AItLWp3xGGJ1XQY1/noepAzEXaALdDSonZHHJZYbYdx3Y+uG5yJ
sANsgZYWtTvisMTTdBiP4yfrjDMRdoAt0NKidkcclnjaDuNx/WTplMEOE1vAQ+UGhyVepsN4
nD9dL8Z7A7aAh8oNDku8dIfx2H+6npj3BmwBD5UbHJawA95b/Ot6As4EbIGWFrU74rCEHfBt
i/Hr/7JWxpmALdDSonZHHJawAx5qMd72X1cpZwK2QEuL2h1xWMIO+OcW4/fPsRbmTMAWaGlR
uyMOS9gB/1uL8ec+uhbkTMAWaGlRuyMOS9gBv95ivL/v1oKcCdgCLS1qd8RhCTtg8Rbj/U9r
Qc4EbIGWFrU74rCEHbB4i/H+p7UgZwK2QEuL2h1xWMIOWLzFeP/TWpAzAVugpUXtjjgsYQcs
3mK8//O1EGcCtkBLi9odcVjCDqhoMa5hWgtxJmALtLSo3RGHJeyAihbjGqa1EGcCtkBLi9od
cVjCDqhoMa5hWgtxJmALtLSo3RGHJeyAihbjGqa1EGcCtkBLi9odcVjCDqhoMa5hWgtxJmAL
tLSo3RGHJeyAihbjGqa1EGcCtkBLi9odcVjCDqhoMa5hWgtxJmALtLSo3RGHJeyAihbjGqa1
EGcCtkBLi9odcVjCDqhoMa5hWgtxJmALtLRY/ioOu+PmFOPtbXPcHT5+7cRhCTugosW4hmkt
xJmALdDSYuGrOBx3m+kw2R+3m93pV8JhCTugosW4hmktxJmALdDSYtmr2G+Pb9v9x0/GT9+O
008dlrADKlqMa3C5WleBRa/isNscN2ef8zr/+XgCcbna1ul/XK7eVWDRq7h1qMgO52paTDew
y9W2Cix6FR4qt9kBtgg7wBZoabHsVfg1lZvsAFuEHWALtLRY+CrOvvtrfGux3/31BzvAFmEH
2AItLZa/Cv89lb+yA2wRdoAt0NKidkcclrADbBF2gC3Q0qJ2RxyWsANsEXaALdDSonZHHJaw
A2wRdoAt0NKidkcclrADbBF2gC3Q0qJ2RxyWsANsEXaALdDSonZHHJawA2wRdoAt0NKidkcc
lrADbBF2gC3Q0qJ2RxyWsANsEXaALdDSonZHHJawA2wRdoAt0NKidkcclrADbBF2gC3Q0qJ2
RxyWsANsEXaALdDSonZHHJawA2wRdoAt0NKidkcclrADbBF2gC3Q0qJ2RxyWsANsEXaALdDS
onZHHJawA2wRdoAt0NKidkcclrADbBF2gC3Q0qJ2RxyWsANsEXaALdDSonZHHJawA2wRdoAt
0NKidkcclrADbBF2gC3Q0qJ2RxyWsANsEXaALdDSonZHHJawA2wRdoAt0NKidkcclrADbBF2
gC3Q0qJ2RxyWsANsEXaALdDSonZHHJawA2wRdoAt0NKidkcclrADbBF2gC3Q0qJ2RxyWsANs
EXaALdDSonZHHJawA2wRdoAt0NKidkcclrADbBF2gC3Q0qJ2RxyWsANsEXaALdDSonZHHJaw
A2wRdoAt0NKidkcclrADbBF2gC3Q0qJ2RxyWsANsEXaALdDSonZHRiCXy+Vy3b8aeMxLkmbj
oSJJmo2HiiRpNh4qkqTZeKhIkmbjoSJJmo2HiiRpNh4qkqTZeKi8isPuuNnuP37y4mwRdoAt
ZuOh8hL2x+34N269aU5sEXaALebkofIC9tvtce8rsXe2CDvAFvPyUHl2++3x/V7xprHFxA6w
xew8VFbvcNxt8pfJfa7N7vSr1//ZZpd/8pxsEXaALX5b96EyXj28b/bmuN69Ph/c04fZH796
j/32ypD/tEnZK7HDbvPQDfycLZiNey/nKTucPlqYntQfuZxnvj/WrPhQGTfcNBj74/bz1cW6
HHbbz+EeNwGvkv5uPOn++crpH5pU3TT5wui9h8pztnj8i8PP2+Hs+u984fXc98e69R4q49XL
2SaPJ+TV7/kY3Ac+Wvnj1fyTNBlfGN1dPrYbnq3F1VfZd3i6mRj3xOeT/zgUvD/WrvZQuRyY
PwZolXgl9sfAjxvi4pXVrQarbHJ6EtmdHvf5tb9ci48XF9vT4x6vtqcnwteciXGQfBywZx8t
vOz98QQ8VH7T6abZnj2GceO8P6aLV1iT57tpTk8g2zwxXF77K7UY1/o2vo31/WGOFxo8gb7e
TJy8H7J/fmr4JVs8AQ+VX7Tffb1phvG4rt0ww60Gq2uyP32U8nG51679VVpcXuvnk+eHV+nw
6X0ucrhePu6Xa/EE/JrKLxkDfnn9n0N/5yuxdTfJpzneP91ztqbH91ItLq79/LG91kycjI9S
Pj9COf9C+wu2eBK9h8r5gH0ZvPX5Ovz74+704zHwf9wQNz5n/KxNXq/FeFU+PXnyOF5yJsY1
f37zyou3eBLFh8rJ+8CNV7TTDbg+4+b4+ur8vscybpjLV/PvnqDJ8OcTwveessV4kvx4TPe+
mn7Wmfj2cf3Fs98fa9Z9qEiSVsVDRZI0Gw8VSdJsPFQkSbPxUJEkzcZDRZI0Gw8VSdJsPFQk
SbPxUJEkzcZDRZI0Gw8VSdJsPFQkSbPxUJF+4LDb+hcWSld4qEg/sN/6t+BK13ioSI/6wV9b
L70KDxXpQYfDnv8YlKQvPFSkh539FwYlfeGhIj3MQ0X6joeK9DAPFek7HirSD+y3fqFeusZD
RZI0Gw8VSdJsPFQkSbPxUJEkzeR4/A9GI6IJ0gvR2QAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAR8AAAAlCAYAAAB7we0yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQlSURBVHhe7ZrNdaswEIWpi4I4LiKL
V0AWFPCqyII6svcqlRCN/hgkIQkifnW/c5Qgg2F0Ya5GtpsRAABOAOYDADgFmA8A4BRgPgCA
U6jWfN59OzbdoHtgb6A3cKnSfGQiNA2S4SCgNwiBygccAvQGLjAfcAjQG7jAfMAhQG/gAvMB
hwC9gQvMBxwC9AYuMB9wCNAbuNRpPkOnvvrF17/HAL1BgBXmM4xd04m/KcRxbT++dQ8s8/n5
Ob5eL5mUtP319aX3uED7EtSjd278ZZHVrZlknNb2/z2tMs2HBtOOfa7K735sTxj8Hfn+/pY3
ZxloX5Ln670y/oK8+85ed+jIcHRHaNTRtqNVlvnQiVZXy1Rqo8RehGbej4+P2UxMfUoODrQv
Qy16b4p/B2bmw2Fazc1HOpMpkybXat3SUh4n3HWYjvcH/B77NuLA+loXuWeHQg++mX35TPzz
8yO36b9kL+0r4xZ663yg86vco3Oa61E1o1+PxROKP0bW2LaxaD5MK2Y+XMCpdPO/pVBCUKCN
Hqha6/mlZ54LTyJ7rZQSF4PGRglBuMsAvm9/7evg+nqHc2/aFvt7Onk8Hj/+GPlj28Ky+ah9
FOZ0F5jzmkYHUEDeSYxj2pfVQNxxB99bCB7nWW0RreXSc5A7E++j/TazDx5/cFvk0noLEvGZ
/Wac1Oyx7vUj8fgxJO515tgsqXEwYuZj4pzuqDyx73r5N4T3FdEbYqmv8iEoIVKfQeyvfT1c
Wu+F3JPQkkjkhz13JJ7VMWSObQvrzEebgH3D0Fk39UxABs0ckD5E0qUb52+laB24ywAOtC/P
NfUO5568ttoQ+7UpROIJxh8jc2xbiJmP0Wp+F3Qws6qDXnMD4sfJFnJtJlgId+AVQrNv9Hcn
e2lfKZfWm19HJoUyJLlt94lrx+IJxR8ja2xr0XGbc3rxTFqFpwAHz9Vl0AmxyUVrdpZCQPtj
ubzeiXi8+GPkjK00TCtrPs2/uQ/N+4N0MRtkKmi5v4SLAtJ+tg6H9jtzcb1T8bjxx0ieqzCO
VtJhyGi42Sz1+5beSIPTJVVQdNr/hIefj5O1NWVtMahUfbr20DtNKh6DiT9G7rlK4WtlzWfN
/3pQ69epjFV9LGn2AnrXRMMNhbZT/WcgHuouZ0Z1k0FApeMps/Gdgd7AZ2Y+RKp/KcyadfXP
w7cnA32gV+1MDL1BQW5cyrA1q54Z5e8cstav65JBrYt1qzYRoDcoy73XUWYmtk+1SpDw8xp4
sE1bLOvVe7yZ+JAP6C4I9AYFeaD58P4S4iH/y2cQIoHCCfdwoDcoyAPMhz2Y2T8P354MaibO
SbgHAr1BQR5hPlNJn1ue5yQD+4zDadXOwtAbFORhyy6wK9AbFATmA/KB3qAgNzYfXqbj25D9
gd6gLPeufAAAN2UcfwE8uj+/ooSuBQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAV8AAAAlCAYAAADle+qSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATrSURBVHhe7ZtNdrQqEIZdVy/Ik0Vk
cBeQQS/griID15F5RlmJHwVClyA/amkrvM85prVRKCjrtaBNNwIAADgdiC8AALwBiC8AALwB
iC8AALwBiK8Av8/H2PXDdARqBX4GkkB8d6IDsusQlJUDPwNpIL4CICNqA/gZSALxFQBB2Qbw
M5AE4isAgrIN4GcgCcRXAARlG8DPQBKIrwAIyjaAn4EkEF8BEJRtAD8DSSC+exl68woSXkOq
G/gZCDOJ7+/4fEw3lru52HePpzryGca+69XfHOq8xevBVfj6+ho/Pj60r2n/+/t7KvGBz+9M
O34utV8WPTOyGuptj+f/wVjNMt+hp5NsMYlvrAPUucfoTs3x+xwfbxgMUM7Pz4++SeLA5zVQ
v59X2i/I77N37c60VI1RT/veWEXFd+jjHaDzVs+8aNqG6drloAzo8/NzlhHRMQUpBz6/N634
eZP9B8C1dAYbq0XxTXaA1NufamhFV2I90KdJs8PrKZNOPJF0HdcYuFagALRZEM+I/v7+9D59
ao7yOTiFW/h5in+q34jWa9mzHyibnb5P2bNkf4qivm0jKr5srALxJQM6MijSg/AXXzMw+rqp
42btI5yKJEXd8Rr0YJMaGaChMaXAJPzpKC873ufgSK7vZy7efNnA7qvyJ1Wetie0P0V537YQ
F19TRmYG4ksXpIygsqBS+wRxX5uO+eOweK0QehAb3aJM2UTsfizNiI7x+baH7OL5jWxRLu1n
RcY+W277SZs7128/YU9oQ+YeK+ybI9cPRkp8rZ0zj/ILaH9JgMsdxI8NSQc5kPmeCQVmbi3w
eJ+Do7m0n3UbkYyTlgSUHri6E/astqGwb1vYJb7EkgDThYEI6k6wJwItKk+pPIfqg35eE386
yoHP6+GafjYJl9Me1Yaui9o2O69liYQ9i/anKOzbFnwt5dixmrzgZZuTNXSS+86KMBnsGzh1
Ijh3BhvAJfyBAKdBWVDy/c+jfA5O5dJ+5u1oEZg0ifZdmWo7Zc+S/SmK+rYWT0sDe15jtfwI
zBA85XQnMoNPTxUo622Bz9vg8n7O2BPYn6Kkb9KwsXLi2/031+H08aBV3Rmd64Qul3iqgPfh
rYfB55VycT/n7PHtT5GtSxhvrLSikrBycS09Nv8BR51Vx9G0ncrvHoRn9YGPJdvc1EWVr5lW
iUNTppp9Dj8brurnnD0Wa3+K0rqkCMfKie+ez7qhQTvx6ahvHD51MsduWnd2ptEM8DM4l44L
KO2vPa6dVWtISVRw9SXZjB+UCgpEnglhLVUc+BmczUx8ibXHl0JnCyp7kfp3QT8YiM1tbA9K
EoZ5ENI5Z2ZpFwN+BhVQUerK1nCmQNLv/e2YuoXvDe5pY11Q6jbsthD1cpna3YCfQR1UJL4K
m624O98EUfTm1efHyyngghelV7WxEGB28zMth7mG16czIi/wF21rBfgZVEAD4suP11EelCVt
qGDbsxaoApl/B/GFn8G9qVB82c1LP1hEM488dOMHU8HNbWwPSpMRzQO/6eko/AwqoErxfU37
tq8Daqg+P+A2t1ESlGZq+6r7tc0DkAJ3e6Z3e+BnUAGVLzvsJ8g8DmhjNa2/ggQ/gwqA+Gbx
1vreHZS6/Z2Z3t2Bn0EFVCS+fConfdPS9I/qPLKNEqj91gMSfgZ1UFfmCwAAt2Ac/wERIgf2
X3up1gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>