********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                      Transient Analysis of circuit1                      ***
***                           13.12.2017 21:09:56                            ***
********************************************************************************
Limits
======
Time Range           6.25u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage 
U_MOD_PHM      0.000   2              1.100  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:          U_MOD
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:               E1
V                   1.100 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


