********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                       Dynamic DC of circuit1_ypr1                        ***
***                           07.01.2018 20:05:46                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage 
1            38.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                  -38.000 
Power DC Terms:
PD                  72.200m

DC Pin Currents:
Ir                  -1.900m

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E
V                  38.000 
Power DC Terms:
PG                 72.200m

DC Pin Currents:
ISource            -1.900m


