********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                       Dynamic DC of circuit1_ypr2                        ***
***                           07.01.2018 20:10:12                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage 
1           380.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R2
V                 -380.000 
Power DC Terms:
PD                  14.440 

DC Pin Currents:
Ir                 -38.000m

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y
V                -380.000 
Power DC Terms:
PG                 14.440 

DC Pin Currents:
ISource            38.000m


