********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                           07.01.2018 20:14:31                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1           418.000   2            38.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2
V                  -38.000      -380.000 
Power DC Terms:
PD                  72.200m       14.440 

DC Pin Currents:
Ir                  -1.900m      -38.000m

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                -418.000        38.000 
Power DC Terms:
PG                 15.884        -1.372 

DC Pin Currents:
ISource            38.000m       36.100m


