********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                          Dynamic DC of circuit1                          ***
***                           07.01.2018 20:22:11                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           418.000   2            38.000   3             0.000  
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            1.900m 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                   38.000       380.000         0.000         0.000 
Power DC Terms:
PD                  72.200m       14.440         0.000         0.000 

DC Pin Currents:
Ir                   1.900m       38.000m        0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   1.900m

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                 -418.000       418.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                -418.000        38.000 
Power DC Terms:
PG                 15.884        -1.372 

DC Pin Currents:
ISource            38.000m       36.100m


