********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                       Dynamic DC of circuit1_ypr1                        ***
***                            17.01.2018 3:38:19                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1            37.000   2             1.438  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3
V                  -35.562         1.438        -1.438 
Power DC Terms:
PD                   2.529        94.014m        8.273m

DC Pin Currents:
Ir                 -71.124m       65.371m       -5.753m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E
V                  37.000 
Power DC Terms:
PG                  2.632 

DC Pin Currents:
ISource           -71.124m


