********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                       Dynamic DC of circuit1_ypr2                        ***
***                            17.01.2018 3:52:34                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage 
1            14.800  


Operating Point for Devices of Type Resistor
============================================
Instance:                R4
V                   14.800 
Power DC Terms:
PD                 547.600m

DC Pin Currents:
Ir                  37.000m

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y
V                 -14.800 
Power DC Terms:
PG                547.600m

DC Pin Currents:
ISource            37.000m


