<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9e4170206c918a3f3a608b4eab4efa70?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>A135F7D1-4FFB-4518-8D34-27F51DCE619C</documentID>
			<versionID>C0667E98-ED40-4439-9737-B1DBD78E7A2B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="38" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="3" width="184.5" height="16.5" align-x="24" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">R</ml:id>
					<ml:matrix rows="1" cols="9">
						<ml:real>1</ml:real>
						<ml:real>0.9</ml:real>
						<ml:real>0.8</ml:real>
						<ml:real>0.7</ml:real>
						<ml:real>0.6</ml:real>
						<ml:real>0.5</ml:real>
						<ml:real>0.4</ml:real>
						<ml:real>0.3</ml:real>
						<ml:real>0.2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="6" top="27" width="169.5" height="16.5" align-x="29.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k01">I</ml:id>
					<ml:matrix rows="1" cols="9">
						<ml:real>7</ml:real>
						<ml:real>6.7</ml:real>
						<ml:real>6.5</ml:real>
						<ml:real>6.4</ml:real>
						<ml:real>6.2</ml:real>
						<ml:real>6</ml:real>
						<ml:real>5.5</ml:real>
						<ml:real>5</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="9" left="6" top="57" width="225.75" height="16.5" align-x="29.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b1">U</ml:id>
					<ml:matrix rows="1" cols="9">
						<ml:real>0.13</ml:real>
						<ml:real>0.11</ml:real>
						<ml:real>0.07</ml:real>
						<ml:real>0.05</ml:real>
						<ml:real>0.03</ml:real>
						<ml:real>0.02</ml:real>
						<ml:real>0.01</ml:real>
						<ml:real>0.01</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="12" left="6" top="87" width="189" height="16.5" align-x="28.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k1">U</ml:id>
					<ml:matrix rows="1" cols="9">
						<ml:real>1.9</ml:real>
						<ml:real>1.8</ml:real>
						<ml:real>1.7</ml:real>
						<ml:real>1.6</ml:real>
						<ml:real>1.4</ml:real>
						<ml:real>1.2</ml:real>
						<ml:real>0.9</ml:real>
						<ml:real>0.4</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="30" left="6" top="117" width="162.75" height="16.5" align-x="29.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k02">I</ml:id>
					<ml:matrix rows="1" cols="9">
						<ml:real>8</ml:real>
						<ml:real>7.5</ml:real>
						<ml:real>7.5</ml:real>
						<ml:real>7</ml:real>
						<ml:real>6.5</ml:real>
						<ml:real>6</ml:real>
						<ml:real>5.5</ml:real>
						<ml:real>5</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="31" left="6" top="147" width="221.25" height="16.5" align-x="29.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="b2">U</ml:id>
					<ml:matrix rows="1" cols="9">
						<ml:real>0.21</ml:real>
						<ml:real>0.19</ml:real>
						<ml:real>0.16</ml:real>
						<ml:real>0.13</ml:real>
						<ml:real>0.1</ml:real>
						<ml:real>0.07</ml:real>
						<ml:real>0.05</ml:real>
						<ml:real>0.02</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="32" left="6" top="177" width="182.25" height="16.5" align-x="28.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="k2">U</ml:id>
					<ml:matrix rows="1" cols="9">
						<ml:real>2.6</ml:real>
						<ml:real>2.4</ml:real>
						<ml:real>2.2</ml:real>
						<ml:real>1.9</ml:real>
						<ml:real>1.6</ml:real>
						<ml:real>1.3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0.6</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="36" left="6" top="216" width="381" height="229.5" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="37" left="6" top="492" width="392.25" height="229.5" align-x="6" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="38" left="6" top="744" width="390" height="229.5" align-x="6" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAPYAAAAWCAYAAADzVmFKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOVSURBVHhe7ZlRkqQgEEQ9lwfyPJ7G
r7lJH8apArRLFMlkmthZp17EbEQrpkVCAuEOq+M4j8OD7TgPxIPtOA/Eg+04DyQF+7XO47AO
Q/Y3LfH2P2FZp2GSf4+85rGtrte8jqFf4zq/0rWMoJ36Tr+C1B9LjUpU9dWvqN3UB6D+yHuu
fF7f9uE89rfA9ctbpt7jW6/hRFXfZjRvI76Ns7R4Y3bs+ODe4WUKIrQBH0EH+NzB3Ti6KKMX
DLyYNHp9M6fUpgigf2pz7l8ZQH9ZDteW6dP1K9quk//Ca54ITyxo/UK4z85rQF+uT6l4fvOp
61tvdGEasiDnz5WDnX7TO8sHuFtRedMEXaT2Z/J+RlTX9lVrgPsO6B+NNwOJgOgfkDZTNvB3
QPrxetN8gPTVk7gj0e8g/FnmWbyp+ZfB+i/tqT6w+qXFxegUgx13R2LyWcKLSfM29Nl8NTK0
BDt/5iq0SJsS2LPR39COHHi6NvFw2z0QIP00mSa5x56aqPrT3Onij/iuzfQ+UT5Xv47zTIgL
LeN7nRGdYzGzp2DHMzw3cGUyTftX0M87mVO7f4U+Y426NE5XO7MKVs01QPqBtCv1qN/AHmkR
/ei7+KOlp/Ch3WDrjz5d7EgFMP134PQ+MwR4/W2nDtqfm41h69v1jq2T/GbX7EneyRy93ysY
ev29+OCnFVQ/Bi4tdoS/3MCLPnMMFxB9roYjLc8y3wgg/UWO4OmS3u8T7Ii2Zz7+cfqyeFRO
tPps8SiOmF8nTeI9LOav4GzeyZxgGhls6Yx55tjPSw7tARD9w/EJqMFC1S8DDwsnAP3cd2p+
sP6HNngwEH2tN5+D/ernThyMfm3BqwY7FlfrwOepBbcp2KEv5qvj3W6pJjODEgD0w/F102W9
5ernxwytfzvFmPYQRP2K9IHbVDh9DTnnEV8/N0cxfZ37u6y0u/qOsvUtBTuG+rSShUmu1+Sl
X9vAahGpbal4LU7uc+Yl7ozb67l5d4lU0+GIbevctGuDVqKmH37qES3Wz01cAdBXuP/mMiD6
xn/W/qr+T8ZWQepP8MEWKvp2bHvUfz5xmHY7muN43ezYd5gwb7tOGIgr8Z/TZLzj/HU0kyk4
YLCFsHrkq0mfYMeFpJe24zyQkMf3ae2XBlvRY0XjsdJx/hS6ER6z8ouD7ThOK2Cw7cc1XRnM
79aPTY7jdAPfsR3H+W/wYDvOA/FgO84D8WA7zuNY12+lvbkhrnWieQAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAOIAAAAWCAYAAADdE0DYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVHhe7ZeBsaUgDEWty4Koh2po
xmLcXEAFvkiCH3V3c2Z8M08lwiU3wLQqivI6akRF+QBqREX5AGpERfkAuxGdmdZpipdx8e5X
cauZDP1u4H/Sf7rkQ1hWO9fajo4P0m+kY+PSih/APMv7Dq7iH8+maV7tEm+L4PX/Jxzd7mg7
oi3dny2N+CBbETFJc5+KD4LBFZPtXCaQM52C1TJgdHxisaYzgUE7vmex60zvyRIdXMdP++4L
epFkbZj9P4Gj2x1th7X1c3Hk0V9nxHZFp8pqJIkQKjF/3CPix0SkS64/v//OWuq71IhCfYoE
ayPVP4Wj2x1tB7d1Zi8+zxuxuyoTaNuqtvSOkYwhJo5BJYdwrY6NjO/fFc4BNz5NOh61C1lB
hz7NOUqRxj+DoxvnnRrD2qIIhd3diytiqIRe/PKqTMZi5+ZESbcSISZVcISNol19YnR8mgWq
pPwVhReftLbhptSI4v6T4SU5JNenBkc3mbY5Y9pu81E3ohel8uEo2NnBPAjb190WiH09yZRw
om3jz5jXxWh0/IDkDMqK72hLGm9tE89F1n9KOOH5sEefGhzd5Of7gxFtt/FXjAgHw2hnjfEs
GrAwK4JerWg5fSvi9SRR34RFwPc5adNMtKHxAXThTzgnPu6VGl/34UDS/55EletTg6ObTNuc
MW0xfoxXviImB8zwgbzClsL+Js3Y8Rwkwo9zW9mTInPG6PhAuLWTxscci8bAjI+52eNSG/Y5
WqpPDY5uUm1TBrXd5mM3Im7sFRNPvEDBiN4AuE/bDleYoaxgTbP4uMJk2EDbi61P99aBhNrG
vvfrpJ/D4ifPu4oYs/9AbETQiJ/ljr+EZjqLz6Gm229pO7wtFrKgVbYiZvjBxMRLzhgwWmo8
sRFv0pVIivJFYNaYzA0jkulwjksy/20j0hf7ty+K8hXShY5oGtEYMla6HUxcTC89ekY8uHNw
VpS3wWKS5y9ra5qvesmKhHeKM9szRlSUf4uKEcNKtx8094NndLE3Kf4XW8Q7h1tF+Y+pr4iK
ojyGGlFRPoAaUVE+gBpRUV5nXf8ARcyVGAHd78cAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAS0AAAAWCAYAAACVKco0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN8SURBVHhe7ZkBlqMgDIZ7Lg/keTyN
l+lh3ARkChQ0gaDjzv+9150tRv6EYIz2tQEAwINA0QIAPAoULQDAo0DRAgA8ir1ordv8em2v
/TMtbz8cj0/LFkbvh/2a6d+I97JNztdp+3G/wHuZttecnOnHBOcW6dBlauOnSHSLNmmu+aOS
b9ZlYu0sf2d06A7Pb9HmvS0Tj12t67l+X3nsdWnPZLUn6rT8In/r0UktTgyDN34hsDDmgi9f
ED+bN46H7Od9Mv2Cd+gStfFzJLoVm3VNbNdZUzw6dN3X2Y+r6dCl/4/Nb9kmjnWdKceqm35H
vO7rDfvKfR2km40JihaNL1onxsEb4MvHdY4WqhaH53Dj0jyfLlOAga7+QiIkuiLfaHxWXExd
urwxaUPTR7XGjFW8ZGOeX4lNtQBUMNC9a19doXt90XIJLOkI4HMLd6x8obiw1TZnfVH1cVro
tiRZoivyjdYzdCESTHT3/NfWqYRNvGPyK7FxMSs6LQvd/LiE36xLVlSffDd2Y6fl9Vw7mX8q
QdcWhMfjIMtBe8pztHUB/br18SMkujIb3eOalS6N0nrLO49+3XH5FcVLXcLVunz8jn01Spfh
cZ5aV7TcXXJ/9qzQ4rSUPLiANGjmyD93zPhiCtR0j/ypIdE9t6G8ah4NCRtdj+ZdmpUu21jn
99yGCqbyRywLXRfrDftqlC4T7KKiVTOmRXdOhLtVvWg5h9lG5HRbp1UKhhyPzqkVX8/xouo6
AAvdY38qKN8BlG1CXhWY6DI8brzOIt0B+T2x0f3QsWOge9e+GqZL8NxfRcsJZknlQvaZ7/5O
qzw3b8bo14eDO9uhf8niSejXbVsvie6JDcWqlrXQZUi7ePOpYqdrn9+6Def2R46Oyd8f9sd7
174ap0tWey1KihbDB+KuJ9lcPCFPvvLfwnHi1Gk3R7mSnnIQUJg36QRzLd60u9/BR+dvNqai
UddRG5cg0S3Z7DR1AEyrbk+sTKPuJfkt2OTXUXK+hEZdx137ylo3gTswf+yraB0SJg6FIw+G
aKu0cpLODwDwN+CCuF/4DUUrrYRcROJua3TRIsVPKwkA+P9xdefzZPDAosVwq9j4eAMAeBDc
pKTXel/Ryiogc03RAgD8VXRFy3U4+4s298m6nd6XrQAAcIKyaAEAwL2gaAEAHgWKFgDgUaBo
AQAexLb9AzLjELOAYnFCAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAPwAAAAWCAYAAADkdPGDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOlSURBVHhe7ZgNcoQgDIU9lwfiPJ7G
y+xhbMKPBlZCEtduO+ab2c5U9BEeCaDT5jjOY/CCd5wH4QXvOA/CC95xHkQu+HUL07RN+Tcv
r3SZXp+XrVz9LhhTgL81r2XeptBePYjteSzMbV00+od/cnj9en4sYxjFn3hty3ynPowk3OH/
Efc0zZva/teyzYNn6fyq4xfoF0z+dPUhb5q6JTt8Mu29M3jIMkO3gIn/bto+Gb040ZAy8GjO
+4LBMdSncUX98cRShvrrWsW7hk/Hj+RFxTDXMn0gJ6a2i5H+awm731gwus2pnbsTby/lj0C/
YPJnoN9cExQ8XF9UEdwGt/rFpOgmxFztuqij3YU5/dpUMgEKWP0KmI+gP23x+mnuLSeTgiT+
dVkgdn3BI2J/RkXVsgaie14D2Lc5fwT6BZM/En1yz+8WvGkFy+CzzMrNJUTb9vGCz97FdjDX
UjiahA6f1s9FEsAX0U59wjB+8CXZY5t/jT9cnrS0ume5Ibmnh/hZoz8yfczPtAl9aYfPBYLJ
1f46ox1NONuOKxxZ9TUTVhj1D6rmIzEy1k/Q46sGTj+1gT/YbFyU+fiPHNImdEHqD861Zm5R
l95/mhsX8kekf8Efmf6hqyv4vBP04hFPioF2YC2jvnHAx8Ly+SN3KsS8kKneIRMy70DfcJxH
OP3W217ScLDxr3BUzXLahC7I/IFFV+m9dOzW/BHpX/BHGn+5jxR872YwMUaQd7BOwccJwXZR
tLkwdgPJr/N8O7CW2L+kb1ytNY5mWP3qGNlbOHlk8Ze50MPpt229pOHg9FGvnedP6he0HzMj
VT4I5k6bPwL9S/4I40f/ULMq+GhqU9AYzKH33R2e0xb1jeYw8XOw+pUvaWHU2iCNX6tbGMdf
di2M/76PjlU+KRjpY/veDOORf+cg460W7hNM+aPQB/T+yPSLblXwSLvaVCtNTIw04DgBeA/p
YDjp8XnbhHODSRORYy7itK/SPjC7y0g//pv9gJ9295LoI6YdDJHok3tonyKE8SOmgh/otzmr
fmXLWtVzNP7SvzV/RvoEkz9n+hW486e2t4JnicI56ch7R2FY8BcxmeE4TwcXrFw4hoKHdwF8
/z6pvLsLHiI3HTcd57HQTRowFXwIUNgnx5v7Cx7B44nxaOs4jwI3yLpWzEd6PF6376q/U/CO
41hRFHz65L9/ONk/pJR3+pMPK47j/Cl0O7zjOP8aL3jHeRBe8I7zILzgHecxbNsP5+L/IWDs
7y4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANkAAAAWCAYAAABNADkXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMBSURBVHhe7ZmLccMgDIY9lwdiHk/j
ZTyMK/GycBAICInb6rtz7+pEDwQ/gnY5FUWZiopMUSajIlOUyajIFGUyUWS7Wc5l8Y/Z/dun
sp9mMfDz4tjWmP+6Hf6tBPRFxg5Pfvj0e2nsMk/xX+I4t7Vk25tboOafQxJ3JLcZtvB+3WDE
F0knQ6G1LdBvgINbzzRN8u7YzvXl8wL7TgqENcgX+9iM3CflIf55/GIprP7u3Cx1/xySuCO5
TbO1a/Cah18nMszxZb6SQeVEKAV2XJPuQg6/UOAZq8+3/HO4DlOOOZKbxD+HJO5IbpNtdxM3
ls+LzAqi50gDoO2tFTvcZNpBweC6xwD+TcnW5/5r/d+x8cxpwlWhNCk9ubX455DE7cktMM0W
16Tb7L/YybwwsPj3h5kMe+9iJ8rvLj0T6ZEdHzBO65HM8Qz/F66eEAuD+QVTLl9bbu3+OSRx
++s2yzacuniR2aIwgX3BluRYRkXTe1wrg5PGbQJugfkcst2uBtgKj1rt9x7kOf4D93pKNtmW
3Hr8c0ji9tXNMcM2jJ8RGaoTxZIzxs+8iIgQ6S6KfuoLnYry9jDbHSsyzCPGc37bd0wYl8gI
/fdMyFP8X2A9aa3rImjLrd0/hyRub92QObYVkQFcJyMXOhcgs6BLXXCA+6RFknhug8h9rQiM
S2TTe+d7in+KrVs4dZDNk6M1t1b/HJK4vXVDJtminnBOoshs96GdhCxcu7jxPXSLXbI7oS3X
yazfnk4DFPzGHOHpKdhLy6d5QiGT2nTwcf9SSOwY+p255fxL4OK+K7fpttiA3KaSdLIEOxg/
cfsWd6DQAgNZkUESPQtdQtgdFOXRoBD9Qq2IDASF9yayqusig2NB9T42wsCxQ1E+AW1QQFVk
xsAxjIqGKBS+9HInG/krjZyRi6qizASbQLo2RcfFtFuRToLfIQLELnfpr/Efo4ryR2FE5jpU
vNjFi55XqBUg/n4d21CI8TJ4+0xR/jN8J1MU5S2oyBRlMioyRZmMikxRpnKePyuu4Qnvm/jk
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAScAAAAWCAYAAACCC1r9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPaSURBVHhe7ZgBksMgCEV7rhwo58lp
cpkeJgsYGzSooO42s8Ob6e7EEr6oEJrX4TiO80C8ODmO80i8ODmO80i8ODmO80jO4rQf6+t1
vM7Psr3DMB9ftiOOfh+c1wp/Ge/tWGiuy/GZfsL72JYY493mvS3Ha0086mjqBiT/NHaur1l6
QDdwrYdJe0q89XtFhuNtoPEv2qS58yvrWbTh2lk+tOjWredRk1osWY1hnVMQvS8s3NSz2b8G
boi0SecYBX/fqPe2fu7ZV1gcthCfpDHH2dZFRP9oH+dQuVdmQJfA+/8+3vXcAHsBGY23hcZ/
wWbfE9t9lecmM6BLl9eZttGvW8ujNg3dbExRnGB8u0/9W+CC3Oa4r+xAluJgCAtjTxjAoJv7
x+urQw1x8esqA7rRXq3FGdJlgB+T/izdEhr/qjnA+GpI1iFdTHQoDvAx7+WseIuFrYBR9++L
EwUk6SjAe4VKnR/IZqILfnoOtUU3tzXPmTGiCwN0oFa4x9plDOl+sJ+nObplNP5Vc4C1jd2h
him6Zz6V1kNiZrxSPpZQ+cTzsYTu6oudU9CjBMk/90kQeXARHOdBykEzoDq3NkODRffmH58Q
7KnTnDNjRDdcgy4OnQdbG/ZQvETf035ct47Gv87G9jNrli6MwrrqO5hpukIe1dDFEsZxC23F
iQ7z+ZvxBi82JZsx8uAi2qADsJGK7kuDRVfyj/ZXUdav2Yiu5d6c0Xgj9N3kZIrUdEto/Ldt
4PxbftIBc3QDlnddc3TlPKqhjSXaseJUMoZJ0GbHp56cRPYXZX2dkxQMCLJ7SkU2UNpE9G09
1Bbdqv/Ej4IB3fy6dEBEZsVLZ0mfTPN0C2j8N21inhiYoovg+OT1bNjYXvyfqGKBb2APb8WJ
NjY7NHh4L3+1zolBdh2Tb1A+eHjYz3lVfgfj/TwW/n6g61ArdZGif9ww81oN6NLexD1kflRM
iBdJDqmGSbpFNP4bNhCTWXaGLgLa6gcMMaaLa/yJFb7Tv2fT6GI4oeYkxQmhrod1MUnQ6BCd
7/hf+D5SEQ4+5IrZROE36eyYVh5XYkcF4hy3TqyhS0j+41gpnha9uggbt4bbq0tFIxszMRKv
Bo1/yeakq5NAenVHYkU6dat5pEHSTcCOKnx3K05VouOYUHkwEVg4WyXXk3RyjuP8L7Dongne
UZzSiofFIi1E0Lr1dgMqWGvoOM7/gerL1YFOL07d7a0J4wtAx3EeDjYdaU6PFaes0vW/KHMc
x0mxFSfqWPjLsKswDb8ocxzHYRiLk+M4zt/gxclxnEfixclxnEfixclxnAdyHD87WisYXQ2g
hQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAWCAYAAAAVf6oOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOOSURBVHhe7ZoLsqsgDIZdlwtyPa6m
m+liPAkvAxJIkLZnnHwzvY+KP0nkJ3juXQ7DMB6BmdkwHoKZ2TAegpnZMB5CMPPr2JblWMJn
3d/+a/r9uh/x29+CMW3wa+R97GuMfT1S6FXOsdsp0EGjD9FtGm1Eoq+LocZ7X4+lEZi77vS1
8Xt6+p6R+nvk8X+mPizv/VhF8w7mzuqDDwpPks7sJ7tOBDeNJPkR0Mh5Uu99S39HI/GbTtiY
lLnI9YFQeM0UEn1VDBXSQucCw7ijpsuBbpZ9uvqOsfojkvi3UKARU8rir0HWY7Nuo7l39Ivv
BGaG73dtEJ+h2/XYgvrczhPHIM0HBvHt+7H3YmzR0XdIxlRoLXK8RmuDddbWqm2i+/UXm/S1
Dc0j1qfAXOc9Df+M5i7RJ2O+a2a3EAcXO97b60jcmGCADbvaYHdwtGKAoqJsd8NpcSfHDj0z
02vTzTyh/jKzja/VETOL6nYjd9lzQd/67v2jzuzncsmVHyZZUbGZXdnfC90Mb3fFHTQco09r
dMvMrD5BMqZCs36guZBuP9vMM+rff/7hKAuf6fVhwHvoXLW63cldoo/ENaczc9hlrrFQc5Yv
6nMoE7sCD5PpWNKitOH14XydvdMq10SgoZ+QjKnjFxUfGMZ9bqr6Z9jSn1H/XvwRN666RttI
9SmSvO7kLr03jiNm5gbDAnJJwu/uQV8Lpf8BzVhnbhXhhbtf+HMJ3kt1NQWNtPRdzkUeM/Uj
kjEcZQ1YsEsrFzXS0p9Rf3H8UKH8XztkyPUJWa3qzfBW7gJ9BOdAzczMbuKiEDj5qcd1ZoJk
zACtYuM1GmP8yWbCxRS7DT5sXefp6hOyegmR6GtiqNGqX6I4bmto6t+sPyKKH/nAZsRDcsEc
a03sVu4CfSCuuczMCF5gO4wLzD9slzyOKSdoTOrv1y92B6NbxpuOiOVcbqH6MZr5xfoBrZkl
+uwYKST3tGBp/PE699x69PSRwfo7OvppLdLrGmr6UkIc2TOZmXtNPwM7tr92MXMTJxx2bvKe
mAGBa49QUrRGMYzHgxtFMMWAmeF8ju+7VVfBsWB0dxcxdkQzjEdCmyswZOZtg2NN9cg7/135
Ch4rvjGPYfxnsLHlPhg+ZuORlx6n8b0lNWsYp/0BjWEY91CYmfxzEro2vdST/92SPnYUNoxv
o+vMhmH8W8zMhvEQzMyG8RDMzIbxCI7jD4iy/2DM+5blAAAAAElFTkSuQmCC</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/1xT227TQBCdtR3fmhskgbTOpSnwiorFA5SXUlUIpAJS+IDKddw2QJrguqiP
ET/CC5+AeA7iw8zZGdekrDWemeMzl90dV4lIQT5AfLZNvN3kyzg5m84vKqTXU4g3mceCWYw9
17RZ/P7kYxJnjNCY4w287cvzxcH8WuAjiANgXBLf6ljINipb4I+Nf75eD0m6Msgwubu7ZfGX
WZZOT66yRKh7kAatL2tv55Zf4QRWliZJwEAIqS3YtMPN30TLihN+h963XdGOJ9r1RXsboYEi
Gc7HUOoZUZX9n+Lv6nxMXHr1UHdzUNNdsfmtxoWaof8H3907HDhponTlDT2mT7RLT7A9hn/c
gnWb1JK8TlsaaXVEt+9xwNfOTQP32f9V+tSVwPamNNQFtCUNdbmhQJwWOz0h233J3huI7g9l
2wPOija3ZduDsspIAvs7UmUE6IEkHsk9yr56OH9zjH1dAHvEA9KYhMdnabQ4Pz6dp7Moc5jf
0XPG8GGURXJ/W8U96iieTW28gAx5RvTl+tH19PIV55HZREGqq2Ky9VTTarXK4fZK1F1Hj25Q
WTmeMrmTpVGchIemnFtBHKomqUCBZ3sYUaUCfM9tF7ah7RwMUwUWUg2VBSblMCoqMJb7+GQz
H4bDHBiu5miyBw6H++Bw+AY4HF4Fh8NrmqOj6syB0dAcTZamG++uZkk6jaPPciy8W3oNmdAU
j1n8Nn5xpv+t6rrzFwAA//8DAKIPhPEiBAAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAfwAAAEyCAYAAAAfsGLXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB1KSURBVHhe7d1tdtpKEEVRj4sBaTwa
Db/fPBiMnhoQyLLAwhRH3amz12rHcZysS7taF/BHvgZJkvTPs/AlSUrAwpckKQELX5KkBCx8
SZISsPAlSUrAwpckKQELX5KkBCx8SZISsPAlSUrAwpckKYH9C//YDV9fX+fVHa9vkyRJoXYu
/OPQfR2G/jS93o0vJUlStH0L/9QPh0M/nPt+fNkfLHxJkj5h50f4peS/hkN5iD+W//TU/nL9
999/LpfL5XKlWGPtra53BfwTbyqP8sdb8nV7pH9Rir415QPVGjNz3GuG88Ex8+fMi35a7wr4
J9507If+VD5/P5b+7Kv2LHyGmTnuNcP54Jj5s+ZlH1GJ+7bqj8/hT1/AV27cvtH+wuFntJi5
cK8ZzgfHzJ/3bxX+7SvzLfw9mJnjXjOcD46ZGf9G4Y9O/eFc7mWdv3jvysJnmJnjXjOcD46Z
Of9E4T9i4TPMzHGvGc4Hx8yciNwWfiCHn5H5wNLMzHGvGZnnw8IP5PAzMh9Ympk57jUj83xY
+IEcfkbmA0szM8e9ZmSeDws/kMPPyHxgaWbmuNeMzPNh4Qdy+BmZDyzNzJwWczd4mT7vc6u5
32XhB/LiyGgxc+FeM5wPRrlET6slreaOmI9qb7KFzzAzx71mOB+fNy/NabWg1dxFxHxUe3Mt
fIaZOe41w/n4rGVhzlfN1vJOqwUR81HtTbXwGWbmuNcM5+NzlkW5tmq0lnO5ahcxH9XeTAuf
YWaOe81wPj5jWZDPVk3W8j1aNYuYj2pvooXPMDPHvWY4H5+zLMi1VaO1nMtVu4j5qPZmWvgM
M3Pca4bz8VnLopyvmq3lnVYLIuaj2ptq4TPMzHGvGc7H5y0Ls5XLdau5i4j5qPbmWvgMM3Pc
a4bzwWixNItWc0fMR7U32cJnmJnjXjOcD06Dl+nzPrea+10WfiAvjowWMxfuNcP54JiZE5Hb
wg/k8DMyH1iamTnuNSPzfFj4gRx+RuYDSzMzx71mZJ4PCz+Qw8/IfGBpZua414zM82HhB3L4
GZkPLM3MnAYvec4HpQxHwIBY+IEcfkarF3T3mtFi5ul63tplz/n4sPlgBAzHzuN1HLrxRpRy
v6zD0J8uf2LhM8zMca8ZrWUul7rlaoXz8UEfGIz3/4V3HI9j5d8du+72ewufYWaOe81oKfPy
ej5fLXA+PugDQ/H+vxDmNPRdP768sPAZZua414xWMi+v5Wurds7Hh6wNQ1lvev9fiHLqx9sz
f3r/vsoHyOVyuf6VNV7WNq+1v+/6t9fqIJT1pvf/hSCnvrt9/r4oRd+a8weqMWbmuNeMVjIv
r+Vrq3bOx4esDUNZb3r/Xwjx/en8wsJnmJnjXjNayry8ns9XC5yPD/rAULz/L4Q4Dl03//K9
ctsqifYCh5/RYubCvWa0lnl5TW/p0ud8fNAHBuP9fyHCsRsWfT/etjqivcLhZ7SYuXCvGS1m
Drymo5o8iy1t9jxrQN4qbvH82/EmFj7DzBz3mtHqfDR4yWtrr+fFuVy1C8pZ7S218Blm5rjX
DOeD00zmqTCfrcpF7HW1t9LCZ5iZ414znA9OM5mX5b62Khex19XeSgufYWaOe81wPjhNZF4W
+7NVsYi9rvYWWvgMM3Pca4bzwWki87LUn62KRex1tbfQwmeYmeNeM5wPThOZl6X+bFUsYq+r
vYUWPsPMHPeaUTI3ePlob68bKcqzedZHq3IR81HtrbTwGWbmuNeMhq7h3zSz1/MNXq5arWVd
rspFzEe1t9LCZ5iZ415/3vIa3tJlpIm9Xtvg5arVWtZpNSBiPqq9pRY+w8wc9/qzltfw+ape
K2HnOR+t2rWUdSbiLFZ7iy18hpk57vXnzK/hj1aV1oJOqzZrGR+timW+flT7kbHwGWbmuNef
seyaZ6sqawGXqyZr+R6timW+flT7kbHwGWbmuNefs+ybtVWdtZDLVZO1fI9WxTJfP6r9yFj4
DDNz3OvPWnbOfFVnLeSjVZO1fMtVuczXj2o/OhY+w8wc9/rzlt1T7WVkLeijVZO1fMtVuczX
j2o/OhY+w8wc95rRRPfMQ/62arOWcVoNyHz9qPYjZOEzzMxxrz9sVjzny8fs91Wa53u0atZK
zoXM149qP1IWPsPMHPf6g+bl82jVZi3jclXOmeZE5K52oix8hpk57vUHLYtybdVoLee0GuBM
cyJyVztVFj7DzBz3+kOWRfls1aqFjCucaU5E7mqny8JnmJnjXn/IvCx/WxVzPhiZrx/VngAL
n2FmTpO5x3N4Poo1n8eSbeuqmGeRkfn6Ue0JsPAZZuY0lftakFNPno/j7ZUKzYM+WpXzLDIy
Xz8qOQWnoT+Ui8vX0B0vb7HwGWbmNJP7WpDXX76t+yuVmYd8tCrnWWRkvn5UcAqOQzcexq+p
6a8sfIaZOc3kLudx1pPLdXlRoWXQ+WqAZ5GR+fqx+0k4dl/DoT9df3dn4TPMzGki93ju5j35
aF1eVOpb0HZ4FhmZrx/7nohTPxy+uqEbS78U/KNVbqjL5fr8Go/b5rX2910u1+fWu8Zju59T
fxi+um44np/Nvzy17+fwWWbmNJF7PHdToT9blxd1cj44ZuZE5N711JbCnz+dP39638JnmJnT
TO7x7E3FvrYuL+rlfHDMzInIve/JPXbfvlhvfgfAwmeYmdNM7muzX3/5tu6v1Mv54JiZE5F7
55NbnsY/DJeOL9+aN71eril1X1TWOPyMzAcWcy32qd/Px/H2St2cD46ZORG59z+95VH+eBEp
a/6deRY+w8ycJnOfz+bl11Y4HxwzcyJyV3uKLXyGmTnuNcP54JiZE5Hbwg/k8DMyH1iamTnu
NSPzfFj4gRx+RuYDSzMzx71mZJ4PCz+Qw8/IfGBpZua414zM82HhB3L4GZkPLM3MHPeakXk+
LPxADj+jyQM7zvN5pBuba+eD414zMs+HhR/I4Wc0lbnM8bXsp3V/pX7OB8e9ZmSej2qvOhY+
w8wfdC32qd/n6/5K3ZwPjnvNyDwf1V5xLHyGmT9onOGp19fW5UXdnA+Oe83IPB/VXnEsfIaZ
P2Sc36nYn63Li3o5Hxz3mpF5Pqq92lj4DDN/xrzUf1s1cz447jUj83xUe7mx8Blm/pBxfuel
/mhdXtTL+eC414zM81Ht1cbCZ5j5g8YZnop9bV1e1M354LjXjMzzUe0Vx8JnmPmDrs1+/eXb
ur9SN+eD414zMs9HtVccC59h5g+7FvvU7+exvr1SP+eD414zMs9HtVcdC59hZsg4z7eyb4jz
wXGvGZnnw8IP5PAzMh9Ympk57jUj83xY+IEcfkbmA0szM8e9ZmSeDws/kMPPyHxgaWbmuNeM
zPNh4Qdy+BmZDyzNzBz3mpF5Piz8QE0O0rjP561uab9bzDzy4sjIfEGnmZkTkbvaK6aF/2Fl
f6/FOa37K5W65ptinqPeXqmfF0dG5gs6zcyciNwVXCmPQzdesEvBf3114+8uLPwPupbk9Zdv
6/5KZa65pnjzdX+lbl4cGZkv6DQzcyJy73+VPPZDf7q+PmPhf9C4t1NHrq3Li8qMmeYZl+vy
om5eHBmZL+g0M3Micu98lTwN/aFcyL+Gbnpof2Xhf8i4r2Vrf1uXF5UYs8yzPVqXF/Xy4sjI
fEGnmZkTkXvnK+RpOJVH96d+OIwX68vT+j9XuaGumDVu5+a19vf3WGvZHq21v+9yuVz/wnrX
eImsRCn9Qz/eBbgoRd+aiA/Ix437Oi/IR+vyohJjlnm2R+vyol5NzMeCmTnuNSPzfFR0hSxP
7/tFe4hxb6eSXFuXF5UZM80zLtflRd28ODIyX9BpZuZE5K7oKjkWfucjfMS1Ja+/fFv3Vypz
zTXFm6/7K3Xz4sjIfEGnmZkTkbueq+SxGw6zL9e38D/sWpJTV563+/ZKpa75ppjnqLdX6ufF
kZH5gk4zMyci975XyrHkS7Gf1+LL9C18yHn/L782o8XMIy+OjMwXdJqZORG5q71iWvgMM3Pc
a4bzwTEzJyL3w1Y9dtdH3uOaP9VOsfAZZua41wzng2NmTkTup6166g+7lH1h4TPMzHGvGc4H
x8yciNwWfiCHn5H5wNLMzHGvGZnnw8IP5PAzMh9Ympk57jUj83xY+IEcfkbmA0szM8e9ZmSe
j+2Ff/559/efhPfN7WfhH378z3fli//+cqfBwmeYmeNeM5wPjpk5Ebk3Fv70v9qtFX75s6no
j0M3+3n45e+X4rbw62VmjnvNcD44ZuZE5N7+CL+U+Vrhlx+eM/uhOeUR/fxn6Pz10wIWPsPM
HPea4XxwzMyJyP2wVX9+H/698KdH7l/jo/njotCXBW/h183MHPea4XxwzMyJyP1Cq84e4R/7
2+fqfyt4C79uZua41wzng2NmTkTuFwt/LO/yufzZc/YW/p3Dz8h8YGlm5rjXjMzz8XLh9313
fir/VuF+Dv/G4WdkPrA0M3Pca0bm+Xix8C9P6X//VrvZV+mXb8+b3xkYWfh1MzPHvWY4Hxwz
cyJyb27V2xfxlYfvt//W9vo5/Qffh1/K/vJ+r39rnoXPMDPHvWY4HxwzcyJyV9uqFj7DzBz3
muF8cMzMicht4Qdy+BmZDyzNzBz3mpF5Piz8QA4/I/OBpZmZ414zMs+HhR/I4WdkPrA0M3Pc
a0bm+fi9VUvxTusVf/17VxY+w8wc95rhfHDMzInI/bhV54W9XM+svf+0XmDhM8zMca8ZzgfH
zJyI3OutuizqtbVm7f2WayMLn2FmjnvNcD44ZuZE5F5v1WVJr601a++3XA8sf0CPhc8wM8e9
ZjgfHDNzInL/bNVlQT9bc2t//mj9UH6K3/cfzmPhM8zMca8ZzgfHzJyI3D9bdV7Mn1oLx64b
eh/h78LMHPea4XxwzMyJyP2zVZfl/GzNrf35ozV36of++P3H8C5XuaEul8vlcmVe71q079VY
sr+uNWvvt1zfnIa+u/xnO34Ofx9m5rjXDOeDY2ZORO71Vl2W9Npas/Z+yzV3HB/dXzvewt+H
mTnuNcP54JiZE5H7casui3q+nll7/2l9U/5b3Z9P30+lb+EzzMxxrxnOB8fMnIjcv7dqKd5p
veLFv+cj/H2YmeNeM5wPjpk5EbmraVULfx9m5rjXDOeDY2ZORO5qW9XCZ5iZ414znA+OmTkR
uS38QA4/I/OBpZmZ414zMs+HhR/I4WdkPrA0M3Pca0bm+bDwAzn8jMwHlmZmjnvNyDwfD1v1
2P38VjmShc8wM8e9ZjgfHDNzInI/bdXlV86TLHyGmTnuNcP54JiZE5Hbwg/k8DMyH1iamTnu
NSPzfFj4gRx+RuYDSzMzx71mZJ4PCz+Qw8/IfGBpZua414zM87G98E/9cPjqhuPld9+d/6x8
gd/h9p/hjG+c/az8B3/vCQufYWaOe81wPjhm5kTk3lj4U3mvFXf5s6noj0N3mP672+5W/uev
+L++fSsLn2FmjnvNcD44ZuZE5N7+CL+U+VrhH7vhq7u/tZT77LcXz54deMDCZ5iZ414znA+O
mTkRuR+26s/vw78XfrkjcP6z8VH7cfF5/vXP+z+4s/CEhc8wM8e9ZjgfHDNzInK/0Kqz0j72
t6frlwW/WvjjI/zux52A5yx8hpk57jXD+eCYmROR+8XCH8u8fC5/9pz9lsI/9q99/r6w8Blm
5rjXDOeDY2ZORO6XC7/vu+9fgPfL5/DLHYAfn9PfwMJnmJnjXjOcD46ZORG5Xyz8y1P6pdTv
j+JnX6Vfvjhvdmfg+6P943hn4XY34VcWPsPMHPea4XxwzMyJyL25VW9fxFcerpdH9eX16XP6
K9+HP/+iv8uaf4/+78rfaY3Dz8h8YGlm5rjXjMzzUW2rWvgMM3Pca4bzwTEzJyK3hR/I4Wdk
PrA0M3Pca0bm+bDwAzn8jMwHlmZmjnvNyDwfFn4gh5+R+cDSzMxxrxmZ52NTq/61e7f8vfKV
/KXcl1/UZ+EzzMxxrxnOB8fMnIjcv7Zq6d1pvWLT35v9BL5z8c++Yd/CZ5iZ414znA+OmTkR
uZ+26ry0p7XFn/7esfv2E/osfIaZOe41w/ngmJkTkfthqy4Le76eWXv/aT12Gvr+OL7P8nv3
L6vcUJfL5XK5Mq93rdbw2LG/rjVr77dcP9x+aM/8p/eV911757pFfEBoZua41wzng2NmTkTu
H606FfMn15rz5/BnP5bXwmeYmeNeM5wPjpk5EblXW3VZ0Gtrzdr7Lddjx6Gz8HFm5rjXDOeD
Y2ZORO6Hrbos6vl6Zu39p/WUX7S3CzNz3GuG88ExMyci99NWXRb21g7e+vfu34M/rsX/oWvh
M8zMca8ZzgfHzJyI3L+26lTYr/bvX//exMJnmJnjXjOcD46ZORG5N7Xq30v7+sofWPgMM3Pc
a4bzwTEzJyJ3ta1q4TPMzHGvGc4Hx8yciNwWfiCHn5H5wNLMzHGvGZnnw8IP5PAzMh9Ympk5
7jUj83xY+IEcfkbmA0szM8e9ZmSeDws/kMPPyHxgaWbmuNeMzPNh4Qdy+BmZDyzNzBz3mpF5
Piz8QA4/I/OBpZmZ414zMs+HhR/I4WdkPrA0M3Pca0bm+bDwAzn8jMwHlmZmjnvNyDwfFn4g
h5+R+cDSzMxxrxmZ58PCD+TwMzIfWJqZOe41I/N8WPiBHH5G5gNLMzPHvWZkng8LP5DDz8h8
YGlm5rjXjMzzYeEHcvgZmQ8szcwc95qReT4s/EAOPyPzgaWZmeNeMzLPh4UfyOFnZD6wNDNz
3GtG5vmw8AM5/IzMB5ZmZo57zcg8HxZ+IIefkfnA0szMca8ZmefDwg/k8DMyH1iamTnuNSPz
fFj4gRx+RuYDSzMzx71mZJ6PnVv1NPSHr3O5f311w/H61sLCZ5iZ414znA+OmTkRuXdt1VPf
Df3p8vqxG0v/0I93AS4sfIaZOe41w/ngmJkTkbueVj31w2H2KN/CZ5iZ414znA+OmTkRuStq
1eP1qf2fq9xQl8vlcrkyr3dV9Qi/m57fH5Wib03EB4RmZo57zXA+OGbmROSuplWP/f3z94WF
zzAzx71mOB8cM3MiclfRqqf+MHTzL9EfWfgMM3Pca4bzwTEzJyL37q1ayv5weyr/OPTX1y18
hpk57jXD+eCYmRORe9dWPX8r3ljs93W4fZuehc8wM8e9ZjgfHDNzInJX26oWPsPMHPea4Xxw
zMyJyG3hB3L4GZkPLM3MHPeakXk+LPxADj8j84GlmZnjXjMyz4eFH8jhZ2Q+sDQzc9xrRub5
sPADOfyMzAeWZmaOe83IPB8WfiCHn5H5wNLMzHGvGZnnw8IP5PAzMh9Ympk57jUj83xY+IEc
fkbmA0szM8e9ZmSeDws/kMPPyHxgaWbmuNeMzPNh4Qdy+BmZDyzNzBz3mpF5Piz8QA4/I/OB
pZmZ414zMs+HhR/I4WdkPrA0M3Pca0bm+bDwAzn8jMwHlmZmjnvNyDwfFn4gh5+R+cDSzMxx
rxmZ58PCD+TwMzIfWJqZOe41I/N8WPiBHH5G5gNLMzPHvWZkng8LP5DDz8h8YGlm5rjXjMzz
YeEHcvgZmQ8szcwc95qReT4s/EAOPyPzgaWZmeNeMzLPh4UfyOFnZD6wNDNz3GtG5vmw8AM5
/IzMB5ZmZo57zcg8HxZ+IIefkfnA0szMca8ZmeejilY9dl/DoT9df3dh4TPMzHGvGc4Hx8yc
iNy7t+qpP5zL3cLfh5k57jXD+eCYmRORu4pWLaVv4e/DzBz3muF8cMzMichdVeGXkl9b5Ya6
XC6Xy5V5vctH+IEiPiA0M3Pca4bzwTEzJyK3hR/I4WdkPrA0M3Pca0bm+bDwAzn8jMwHlmZm
jnvNyDwfFn4gh5+R+cDSzMxxrxmZ52P3Vi1lX8q9rHnpW/gMM3Pca4bzwTEzJyJ3ta1q4TPM
zHGvGc4Hx8yciNwWfiCHn5H5wNLMzHGvGZnnw8IP5PAzMh9Ympk57jUj83xY+IEcfkbmA0sz
M8e9ZmSeDws/kMPPyHxgaWbmuNeMzPNh4Qdy+BmZDyzNzBz3mpF5Piz8QA4/I/OBpZmZ414z
Ms+HhR/I4WdkPrA0M3Pca0bm+bDwAzn8jMwHlmZmjnvNyDwfFn4gh5+R+cDSzMxxrxmZ58PC
D+TwMzIfWJqZOe41I/N8WPiBHH5G5gNLMzPHvWZkng8LP5DDz8h8YGlm5rjXjMzzYeEHcvgZ
mQ8szcwc95qReT4s/EAOPyPzgaWZmeNeMzLPh4UfyOFnZD6wNDNz3GtG5vmw8AM5/IzMB5Zm
Zo57zcg8HxZ+IIefkfnA0szMca8ZmefDwg/k8DMyH1iamTnuNSPzfFj4gRx+RuYDSzMzx71m
ZJ4PCz+Qw8/IfGBpZua414zM82HhB3L4GZkPLM3MHPeakXk+LPxAZma0mLlwrxnOB8fMnIjc
1d5yB4lhZo57zXA+OGbmROSu9pY7SAwzc9xrhvPBMTMnIndVt7zcIJfL5XK5XD/Xu6q9qxNx
42hmZrSYuXCvGc4Hx8yciNzV3nIHiWFmjnvNcD44ZuZE5G7zlkuSpJdY+JIkJWDhS5KUQDuF
f+qHw1f5SsXD0J+ub9vbxkzH7ms41BL618ynoT9MXxXaDcfrW3e1YZ9P/eGaub35KEr+KmZk
U+bj0J3fp6wKZmTzPt9nu6thsH/NPd/nLbcPsGWvj90tcxv7PKot8xPv9EkjhV8O6vTBGg/B
oR/fsrdtmaYiqqPwf8986rvboSiD9bX7Xm/Y5/FAd9fQ5/2u4yrzwsyOf17FjGzMfOxvM7K/
rft82eM6ZqPYkPt4HP/k7tjtfedqy16XfZ69z+53CDdkLncIpref7xxU8kBnxbt90kbhl3tf
s4Naimj3c/tCpmoevb26jzUM/6uZx/dvba/LhbyvYUY2ZS4X0IoeCW3c5/L2KuZi8upcl33v
Ht2ZgWzJPC/P86zUf/1YXp9//1js650+aaLwlzewhgJ9JVMNeYvX93H/e+ivZR4vMH0dJ3Vz
7vECWSL//rH4vG2ZT8OpvOl8Z3D/C+OmzNc7rt14IT8/bVvB1XzbXs+Mt2F6Fmsv2zJf7hCe
3172fee93pJ52+2qxzv5LPw/eiVTDXmLl/exmYvM6FpAtXz6ZFvu+6O2Xz8WgM17PSl7vvq0
LmdL5vK2r/J0+Ll7yp3YRu6ozMw/1baXzZmns7jzbBSbMpdnAWYPbKp7Nmjht1l5xsL/o1cy
1ZC3eHUfj30jB3am/Hk7F5r758J/u12ETZm/2f8p2y2Zl2+r4YL+2l7f7xjuaXPm81xf7ljt
/WzK1sxlJs7P/pzX9Dn/Oj2flef8HP5fvZDpnQ9QqBcz777Hxcsf+wdfmEP7Nfflqc/7Reay
dp2Tl/e6giLaknnxPlWcx5f2epzpx3/I2ZL527M+ZcZ3Ls9XZ7rkr2Gvn/j3C38+OBU8jXix
PVM1hb8x8/e8x6HfNfuLH/vxgLe015M6ZqTFvd6SuTzavL7P/P139cJej/tcRwdtyFzefnt6
vIa9fm2fq/lW5CcSFP7oPEiVPd2ylun8tvvvywenikdvk18yl3vA80ecVez3L5nnezy/N7+7
X3LP1VH4o98yny+Kle31ln2e5a5mRLbkHu3/7XgzGzK3ds27zcZvd3Ar8O7etlP4kiTpzyx8
SZISsPAlSUrAwpckKQELX5KkBCx8SZISsPAlSUrAwpckKQELX5KkBCx8SZISsPAlSUrAwpd0
Vf6jkcvP6Z6vKn4euqS3WfiSZi6lf/sPZq7/sUhN/yeRpL+x8CXNLAr/+nsf5Uvts/AlzXwv
/Mt/x/n9v2uV1CYLX9LM4vP4Dfwf4ZK2sfAlzcwe4ZfP3/vJe+mfYeFLmvn+lP6x8wv2pH+F
hS9p5nvhj5U/dF/d+FJS6yx8SVffP39/K/3rt+Z9nYv/egdgepuf45eaYeFL2mh2h+B8b6CU
v1/BL7XCwpf0gvlT/OUOgIUvtcLCl/QCC19qlYUv6QUWvtQqC1/SZuXb9KbP4V9+Cp9fuCe1
wsKXJCkBC1+SpAQsfEmSErDwJUn65w3D//kUjZApChyBAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/1xTTW/TQBDdtR1/5bMkgbTOBynliorFhXIpVYU4FJCCOFdO4rZGpAmui3qM
+AX8Ay78BMQ5wA8Lb2ZcE9hovDtv37yZ3Z1UlFIa9hbm89rE140/juLzZH5ZUjSewLzpfCKY
xdhTos0mb8bv40nGiBpxvIGvfXWxOJrfCHwCcwCMCuIrioV9AbcJ+2X+9Wk8VFKVoQyTq7tT
JH+eZWkyvs5izcwDWF1tDutg9x+/xAJWlsZxwEAIqy54aYfbP5ValpzwK+ZD25XZ8WR2fZm9
cmggSYb7KWlrXz2CBlQqjH4Hami9T6pMX3q1kGo6qlJtvPxc5XSN0P+NfXeLA6cNyFnvoDZW
j3FEBr9tgFSoaoqm05JSmm2ZW3eZ/ql9m/we+z8KX3UksLUtxXQA7UgxHS4mEKfJTlfIdk/U
u32ZewM5eJ9VUeR9OXK/yDKUwN6uZBkCeiDCQxbek1N18QLmCKe65NelZ65Pw9PzNFpcnJ7N
01mUOcxvU6cxfBxlkbzgTv6S3BxmvngGG3CX0PP60U1y9YJ1pDuRUNV03tvU12q1Wq3hdgu0
vIme3KIy1vgV4k6WRpM4PDbl3nLiQDeUDohneRpdqjXtrC2XHEMHJrYG2tSBBbGBtnSg1RqL
kg6M5SG2bOKQjsMcLFziENkDh8N9cDi8DA6HV8Dh8CpxKKrGHCzqxCGylF1/fT2L02QSfZCL
cbn8l7CpSvAz87+On9/qf6Oy6fwBAAD//wMA1IgsKiYEAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAgsAAAEyCAYAAAB0wpM2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACI3SURBVHhe7d1tduK6EoXhjIsBeTwe
jX+feTAYH5fBQSiyMSBvV7XeZy3d2xDSZ6coW9V8hJ8RAABgA8MCAADYxLAAAAA2MSwAAIBN
DAsAAGATwwIAANjEsAAAADYxLAAAgE0MCwAAYBPDAgAA2MSwAAAANp0/LFz78fLzM/78XMb+
er/uyXXsL/Z1W9043K9dvx4AANR08rBgG/4yJAxjd+mna55d++53iBi6aTC432btegAAUNe5
w8LQjT/d4zEB2/STi3/Nj0IUHkVYux4AAHzt1GHh2l/GS/LcQ375r2HsikPBcH864u/677//
WCwWi8Vqen0r1rBw7ceu9PXsehsSoqlxZ6qRWYdaa9AfOmTWqZE71LAw9OXXJeTXMyxokFmH
WmvQHzpk1qmR+9xd9Y3XLNggUfpa6XqGBQ0y61BrDfpDh8w6NXKfvKsm74awFymuvKPh+RGH
Yezvf167nmFBg8w61FqD/tAhs06N3OfvqvM7GezFiMnvWZivu12e3xY5f31Z29cbuxwNB45G
ywe7Gpl1qLVGy/0Rb1fdgWFBg8w61FqD/tAhs06NLZFhwQkOHI2oBzu11qA/dMisYdshw8IK
hgUNMutQaw36Q4fMx1sGBYaFFQwLGmTWodYa9IcOmY+VDgoMCysYFjTIrEOtNegPHTIfJx8U
amyJFf4KfxgWNMisQ6016A8dMh8jHxKW9a0Kf4U/DAsaZNah1hr0hw6Zj5MPCjW2xAp/hT8M
Cxpk1qHWGvSHDpmPxbCwA8OCBpl1qLUG/aFD5uMxLLzAsKBBZh1qrUF/6JBZg2FhA8OCBpl1
qLUG/aFDZh2GhRUMCxpk1qHWGvSHDpl1auRmWHCCA0ej5YNdjcw61Fqj5f5gWHCCA0ej5YNd
jcw61Fqj5f7wu6uWPrr6yXXsL8vHU3fjcL/WMCxokFmHWmvQHzpk1qmR2+muaoPAMiQMY3fp
p2ueXfvud4gYumlgSG7DsKBBZh1qrUF/6JBZp0Zun7vq0I0/3eOxAhsGkot/zY9CPB5dYFjQ
ILMOtdagP3TIrFMjt8td9dpfxkvy3EN++a/h/nTE32VFYrFYLBar5fWtf2NYuPZjl3zdhoRo
atyZamTWodYa9IcOmXVq5P4nhoWhf35NA8OCBpl1qLUG/aFDZp0auX3uqm+8ZsEGifxrDAsa
ZNah1hr0hw6ZdWrkdrqrJu+GsBcvFt4NYZ4fcRjG/v5nhgUNMutQaw36Q4fMOjVy+91VS79n
Yb7udnl+u+T89WU9bsewoEFmHWqtQX/okFmnRu54u+oODAsaZNah1hr0h07UzAG3lyq1Zlhw
goNdI2JmQ6016A+diJlta1lWJDVqzbDgBAe7RsTMhlpr0B860TKng8KyoqhR60A/7n4MCxpk
1qHWGvSHTqTM+ZCQrghq1DrIj/oehgUNMutQaw36QydK5nw4KC3vatQ6wI/5PoYFDTLrUGsN
+kMnQuZ8KNhantWotfMf8TMMCxpk1qHWGvSHTpTM+VBQWt7VqHWAH/N9DAsaZNah1hr0h06k
zPlwkK4IatQ6yI/6HoYFDTLrUGsN+kMnWuZ8SIi0zdSodaAfdz+GBQ0y61BrDfpDJ2LmiIOC
qVFrhgUnONg1ImY21FqD/tCJmjng9lKl1gwLTnCwa0TMbKi1Bv2hQ2adGrkZFpzgwNFo+WBX
I7MOtdZouT8YFpzgwNFo+WBXI7MOtdZouT/O31VLH0VdYB9JfclvMHTzYGCrG+7XTRgWNMis
Q6016A8dMuvUyH3yrnod+8syJAxjd+mna/669pd5AHgeFqbb/w4Y9udu+t8bhgUNMutQaw36
Q4fMOjVyn7ur2iMDyUMC9uhB+ghBygaGp2HBHpH4HS5s6GBYUCOzDrXWoD90yKxTI/epu2o+
APwZCBJ/v2YDwv3RhmlwsAGhtKxILBaLxWK1vL4VeFiYLK93yJ6+sCEhmhp3phqZdai1Bv2h
Q2adGrljDwtDP/ZXe73CNDAkz18wLGiQWYdaa9AfOmTWqZH73F216msWHu+mYFjQILMOtdag
P3TIrFMj98m7arLJP23+fxWHhd93QDAsnIHMOtRag/7QIbNOjdzn76rL6w7S37MwX/e4bIOC
DQC28qctStczLGiQWYdaa9AfOmTWqZE73q66A8OCBpl1qLUG/aFDZp0auRkWnODA0Wj5YFcj
sw611mi5PxgWnODA0Wj5YFcjsw611mi5PxgWnODA0Wj5YFcjsw611mi5PxgWnODA0Wj5YFcj
sw611mi5PxgWnODA0Wj5YFcjsw611mi5PxgWnODA0Wj5YFcjsw611mi5PxgWnODA0Wj5YFcj
sw611mi5PxgWnODA0Wj5YFcjsw611mi5PxgWnODA0Wj5YFcjsw611mi5PxgWnODA0Wj5YFcj
sw611mi5PxgWnODA0Wj5YFcjs07E3AFP0033B8OCE5xYNVo+2NXIrBMtt52ilxVJy/1x/l1V
+tTJgqF7/mTJB/t46tsnT3a3z6ue/xwNJ1aNlg92NTLrRMq9DAnpiqLl/jj5brKNfhkShrG7
9NM1fy0fRf13WJi+Z7r+Z5kS7hgWNMisQ6016I9jLcNBaUXQcn+cexcN3dNGb48eZPv+LxsY
8mFh7dEGhgUNMutQaw364zj5cFBa3rXcH6fePfkAUBoIFn++Nj990Y3dNDDYcLC2rEgsFovF
Om9Np+Ldq/T9rO/Xt6a75jzfDAt2+afrxmF+JOL2dASvWdAisw611qA/jpMOBGvLu5b749S7
59thIb2cPiXBsKBBZh1qrUF/HCsfDtIVQcv9ce5d9M1rFrLvTb/OsKBBZh1qrUF/HC8fEiKd
rlvuj5PvpuTdEPYahJV3Q5i/jzrYUw/LOynSd1VY8wXqvjtOrBotH+xqZNaJljvioGBa7o/z
76rS71mYr3tctkHBBgBbfx5duF+fPiLBsKBBZh1qrUF/6AQ8TTfdHwHvrtcYFjTIrEOtNegP
HTLr1MjNsOAEB45Gywe7Gpl1qLVGy/3BsOAEB45Gywe7Gpl1qLVGy/3BsOAEB45Gywe7Gpl1
qLVGy/3BsOAEB45Gywe7Gpl1qLVGy/3BsOAEB45Gywe7Gpl1qLVGy/3BsOAEB45Gywe7Gpl1
qLVGy/3BsOAEB45Gywe7Gpl1qLVGy/3BsOAEB45Gywe7Gpl1qLVGy/3BsOAEB45Gywe7Gpl1
qLVGy/3BsOAEB45Gywe7Gpl1qLVGy/3BsOAEB45Gywe7Gpl1qLVGy/3BsOAEB45Gywe7Gpl1
qLVGy/3BsOAEB45Gywe7Gpl1qLVGy/1x/q5a+ojqgqHLPp46YR9hnX6NYUGDzDrUWoP+0CGz
To3cJ++q17G/LEPCMHaXfrrmLxsGbAAoDwvT92VfY1jQILMOtdagP3TIrFMj97m76tCNP91w
v3B79CC5+CR/9GAxdN3Y88jCKcisQ6016A8dMuvUyH3qrpoPAGsDgSl+7dqP/TRcLI88lJYV
icVisVislte3Ag8L17Hvbk9b5F+zISGaGnemGpl1qLUG/aFDZp0aueMOC0P/+4JIhoVzkFmH
WmvQHzpk1qmR+9xd9ePXLNgLI/8+5bB8nWFBg8w61FqD/tAhs06N3Cfvqsm7IewtlCvvhjDv
POrAsKBBZh1qrUF/6JBZp0bu83fV0u9ZmK97XLZhIH/0IMWwcA4y61Brjaj9EfCUR3+oWHNU
aJCALfYaw4IGmXWotUbEzMteEO20R38cLG2MCs0RrL32YVjQILMOtdaIljnfDyKd+uiPAx3Q
GN//DQ4xLGiQWYdaa0TKnO8F6YqA/jjQAU2x8jc8v9vg8XqA269Wnq/feDHi2RgWNMisQ601
omS2U9yr5R39cZBSM9j60ubfUH4r4zRI2K9NdIxhQYPMOtRaI0LmfA/YWp7RHwcpNYKtL23+
DQwLOhw4GhEzG2qtESVzvg+Ulnf0x0FKzWDrS5t/A8OCDgeORsTMhlprRMqc7wXpioD+ONAB
TbH5NzAs6HDgaETMbKi1RrTM+X4Q6dRHfxzogMbY/BteDgsvfuuiff/ab108EsOCBpl1qLVG
xMwV9wMp+uNgaWNUaI7Nv6G82Q9jN08Q93dGrAwLy29dZFjYhwNHI2JmQ601ovZHwFMe/aFi
zVGhQbb/Bvugp59uGgsW1/ktlb+PNnzxeQ5HYljQILMOtdagP3TIrFMj98tdNf1cBltPT0vc
h4W+u389e86CYWE/DhyNlg92NTLrUGuNlvvju131/iFQtxkhe9RhwrCwHweORssHuxqZdai1
Rsv98f2wkDwNkQ8Hu4aF+8Dx9KmTBX9fP3EbTm6PeKRPlTAsqJBZh1pr0B86ZNapkfvkYcE2
/GVIGMbujRdLXvvud7iwQSJ9oSXDggaZdai1Bv2hQ2adGrkrDgv27ojnRwdeDgv2AsrkeYvy
WzVvNv+u+dGJx6MLDAsaZNah1hr0hw6ZdWrk/nJXTZ8K+Pt6heX6tU0+HwC2BoLtwWP4/W/l
y4rEYrFYLFbL61un/hO82rBw7ccu+ZoNCdHUuDPVyKxDrTXoDx0y69TI/U8MC0P//FoHhgUN
MutQaw36Q4fMOjVyn7urVnjNgl2ffw/DggaZdai1Bv2hQ2adGrlP3lWTd0Nk76zIlYaF5+uG
sb//mWFBg8w61FqD/tAhs06N3K93Vdt4l/WOvd83v5PBXoyYvJNivu5x2YYCGwBsLcPB/HbJ
+3W39bi9XY6GA0ej5YNdjcw61Fqj5f5Y31Vtw11bW0q3X5YIw4IGmXWotQb9oROy1ifsZzXU
qHX5J04LsrZKSrfLlwDDggaZdai1Bv2hEypzvo+lK4AatS7/pKWC5KukdLt8CTAsaJBZh1pr
0B86YTLne1hpOVej1n9/ylIh1laq9PW1dTCGBQ0y61BrDfpDJ0zmfP8qLedq1PrvT1kqxNpK
lb6+tg7GsKBBZh1qrUF/6ITInO9dW8uxGrX++xOWirC2UqWvr62DMSxokFmHWmvQHzohMud7
19ZyrEatyz9hqRD5KindLl8CDAsaZNah1hr0h06IzPn+tbUcq1Hr8k9YKkS+Skq3y5cAw4IG
mXWotQb9oRMmc76HlZZzNWq9/lOWCrKsLaXbL0uEYUGDzDrUWoP+0AmTOd/HSsu5GrV+/VN+
WpBPv68ChgUNMutQaw36QydU5nQ/y1cANWod4yd9E8OCBpl1qLUG/aETstbBhoRFjVozLDjB
wa4R8gQ1odYaljng6YP+EImY2dTIzbDgBAeORssHu1rEzMs/GqOdQugPjZbPHwwLTnDgaLR8
sKtFy5wOCsuKgv7QaPn84fdwKH10dYF9VPXysdULhgUNMutQ62OlA0K+IqA/NFo+f6wcCtex
v9hGfVuPzXgYu/t1P5d+utVR7L+/DAnTf3Plv3XtL1m+G4YFDTLrUOvj2Oni1fKO/tBo+fyx
eRjYv9q74X7h17SR93+urGvoxp/kP1zOcWMDA8PCOcisQ62PkQ8FW8sz+kOj5fPH5iFw1rCQ
DwClgWCxfG1+tKOwrEgsFou1tqbTxMtV+j4WK9L61nQYrIs0LKRsSIimxp2pRmYdan2sfDhI
VwT0h0bL54/NQ4FhQYcDR6Plg10tWuZ8SIh0GqE/NFo+f2weDi+HBXvHQvHFh9Ntfl8g2Y1v
jxa8ZiEEMutQa42Ig4KhPzRaPn+8HBb+/ot+GLt5576/M6IwLFz77vftjvZ3vP/OCRs27u+G
WB1IbhgWzkNmHWqtYZkDnj7oD5GImU2N3NuHhf0L/+mRgdsjBr//yn+xkc/m35fwwaMLpd+z
MF/3uGyDwu3Ri+ehhmFBg8w61FqD/tAhs06N3C931XRDtvX0dMB9WOjt0QP7evG5AnsE4oNh
4QsMCxpk1qHWGvSHDpl1auT+ble9/+v/NiNkjzosptt02dMER2NY0CCzDrXWoD90yKxTI/f3
w0LyNETp9QND/+7rFb7HsKBBZh1qrUF/6JBZp0buQ4cFu1x8ZuJgDAsaZNah1hr0hw6ZdWrk
rjgs2GsTnl98+BgchrEXPhXBsKBBZh1qrUF/6JBZp0buL3fV9PcpPF6vML9d8n7dbSXvaBCw
/2Y0HDgaLR/samTWodYaLfdHvF11B4YFDTLrUGsN+kOHzDo1cjMsOMGBo9Hywa5GZh1qrdFy
fzAsOMGBo9Hywa5GZh1qrdFyfzAsOMGBo9Hywa5GZh1qrdFyf+zaVT/de8/asxkWNMisQ601
6A8dMuvUyP1yV7V9d1nv+PT7amBY0CCzDrXWoD90yKxTI/fmrppu+Mva49Pvq4VhQYPMOtRa
g/7QIbNOjdyru2q+2adrS+n2yyq6f77E5u9iWLvN/KmYt9/lkP6mSIYFDTLrUGsN+kOHzDo1
chd3VdtrX62S0u3y9cx+qdMyAAxjV/y467XbpL8x8vmTLRkWNMisQ6016A8dMuvUyP1nV803
962VKn19bf2yRwaShwTsNz/++SyJtds8/appGygYFtTIrEOtNegPHTLr1Mhd3FXzzb20Skq3
y1eq9MFT+adWrt/m9qum5z9Pg8PydES+rEgsFovFYrW8vpVt3w/TPru6tpRuv6zcd8PCfOH2
Wobs6QsbEqKpcWeqkVmHWmvQHzpk1qmRe3NXTTf6Ze2x9/u+HhaGfuyv9nqFaWBInqpgWNAg
sw611qA/dMisUyP3y1311Ya/Ztf3VX3NwuOdEgwLGmTWodYa9IcOmXVq5N61q366977+vmST
f9r8Uyu3mZ+CWF7UyLBwBjLrUGsN+kOHzDo1cp+/qy6vO0h/h8J8XX45u83EnpKwwcBW+lQF
w4IGmXWotQb9oUNmnRq54+2qOzAsaJBZJ2qtox2K9IeINcayAmm5P+LtqjswLGiQWSdi7oj7
Af1xsLQp8hVAy/0R4x56E8OCBpl1ouXO94EohyT9caBSU+TLuZb7w/+98wGGBQ0y60TKnZ//
0+Ud/XGgUkPky7mW+8P/vfMBhgUNMutEyZ2f+0vLM/rjIKVGWFuOtdwfvu+ZDzEsaJBZJ0Lu
/Jy/tbyiPw5SaoK15VjL/eH7nvkQw4IGmXWi5M7P+6XlGf1xkFIjrC3HWu4P3/fMhxgWNMis
Eyl3fu5Pl3f0x4FKDZEv51ruD//3zgcYFjTIrBMtd74HRDkk6Y8DlZoiX8613B/+750PMCxo
kFknYu5Ae8Av+uNgaVPkK4CW+yPGPfQmhgUNMutErXW0Q5H+EAk2JCxa7o94u+oODAsaZNah
1hr0hw6ZdWrkZlhwggNHo+WDXY3MOtRao+X+YFhwggNHo+WDXY3MOtRao+X+OH9XXfn46Seb
t7mO/eX2MdXdcLuGYUGDzDrUWoP+0CGzTo3cJ++qttEvA8Awdpd+uia3dZvpsg0Ry5Rwx7Cg
QWYdaq1Bf+iQWadG7nN31aF72uiH7vHowK+N29ifL4WHIxgWNMisQ6016A8dMuvUyH3qrnrt
L0+bfX7ZrN5mfmqiG7tpYLDhYG1ZkVgsFovFanl9K+ywYP//03XjMD/KcHs6YnnEwYaEaGrc
mWpk1qHWGvSHDpl1auQOPSyk16dPSTAsaJBZh1pr0B86ZNapkfvcXfWb1yxk16fDA8OCBpl1
qLUG/aFDZp0auU/eVZN3OthrEF69G+LpNvbUw/IuifQdEwwLKmTWodYa9IcOmXVq5D5/Vy39
DoX5uvxydhtjjy7M1z8/IsGwoEFmHWqtQX/okFmnRu54u+oODAsaZNYJ2NL0h4o1x7ICoT90
auQOeAp6jWFBg8waQfcC+uNoaWPkKwD6Q6dG7hhd9SaGBQ0yHy/fAyK1Nv1xoFJj5Ms5+kOn
Rm7/HfUBhgUNMh8rP/enKwL640ClpsiXc/SHTo3c/jvqAwwLGmQ+Tn7eLy3v6I+DlJphbTlG
f+jUyO27mz7EsKBB5mPk5/ut5Rn9cZBSI6wtx+gPnRq5fXfThxgWNMh8nPycX1re0R8HKTXD
2nKM/tCpkdt3N32IYUGDzMfKz/vpioD+OFCpKfLlHP2hUyO3/476AMOCBpmPl5//I7U2/XGg
UmPkyzn6Q6dGbv8d9QGGBQ0yawQ6/z+hPw6WNka+AqA/dGrkjtFVb2JY0CCzTsCWpj9Ugg0J
C/pDp0bugKeg1xgWNMisQ6016A8dMuvUyM2w4AQHjkbLB7samXWotUbL/XH+rrr2iZKpF7e5
9pfxknyBYUGDzDrUWoP+0CGzTo3cJ++q17G/LAPAMHaXfrom9+o203XTcMCwoEdmHWqtQX/o
kFmnRu5zd9WhG3+64X7BLv6MycWbF7cZum7seWThFGTWodYa9IcOmXVq5D51V82fPsgvm83b
XPuxnwYHu84GhNKyIrFYLBaL1fL6VuBh4Tr23e0pifw2NiREU+POVCOzDrXWoD90yKxTI3fc
YWHof1/syLBwDjLrUGsN+kOHzDo1cp+7q378mgV70ePfpxyWgYFhQYPMOtRag/7QIbNOjdwn
76rJOx3s7ZGv3g2xchseWTgHmXWotQb9oUNmnRq5z99VS79DYb4uv5zdJsGwcA4y61BrDfpD
h8w6NXLH21V3YFjQILMOtRaxc8eyAqE/NFo+fzAsOMGBo9Hywa4WKnM6JOQrAPpDo+XzR4wj
4U0MCxpk1qHWB8qHg9Jyjv7QaPn84f8o+ADDggaZdaj1gfLBoLScoz80Wj5/+D8KPsCwoEFm
HWp9kHwo2FqO0R8aLZ8/fB8BH2JY0CCzDrU+SD4QbC3H6A+Nls8fvo+ADzEsaJBZh1ofJB8I
tpZj9IdGy+cP30fAhxgWNMisQ60PlA8FpeUc/aHR8vnD/1HwAYYFDTLrUOsD5YNBaTlHf2i0
fP7wfxR8gGFBg8w61Ppg+XCQrgDoD42Wzx8xjoQ3MSxokFmHWosEGxIW9IdGy+cPhgUnOHA0
LHPA9oh5kgq48Yas84Tzh0bL/RHwtPkaw4JGxMwB969ZqFqnRc6Xcy1vBmpk1qmR2//R+wGG
BY1omfN9K1KbhKl1qcj5cqzlzUCNzDo1cp9/5L74+OlZ8TbXsb/Ydba6cbhfaxgWNCJltpZY
WxGEqXWpwPlyrOXNQI3MOjVyn3zk2oa/DADD2F366Zpc+TbXvvsdHIZuGhiS72VY0IiSOd+r
Ssu7ELUuFXZtOdXyZqBGZp0auc89aodu/OkejwnYpp9cvNlzm/mRh8ejCwwLGhEy53vU1vIs
RH+Uirq2nGp5M1Ajs06N3Kcetdf+Ml6S5x7yy2bPbaYRYjr/LE9JPC8rEqvtNbXBy1X6PtZ7
q1jYlVX6fhaLddz61nTknqfasHDtxy65zoaEaGrcmWqRMmd71dOKIEytSwXOl2MRj0PD+UOj
5f449citNSwM/fNrHRgWNKJlzvesSG0SptalIufLsZY3AzUy69TIfe6RW+E1CzY85N/DsKAR
MXOQPeuPULVOi5wv51reDNTIrFMj98lHb/JOB3uR4qt3Q2S3eX6UYRj7+58ZFjSiZg7YHjFP
UoGGhEXIOk84f2i03B/nH8Wl36EwX5dffr7N/HbJ+bplPb7GsKBBZh1qrUF/6JBZp0bueLvq
DgwLGiEPHOuNZUURMfOEntah1hot90ess89ODAsaoTKnG26+vCplXVYA9LQOtdZouT9inHXe
xLCgESZzvtGWljeljPlyjp7WodYaLfeH/zPOBxgWNMJkzjfZ0vKmlDFfztHTOtRao+X+8H/G
+QDDgkaIzPkGu7W8KGVbW47R0zrUWqPl/vB9tvkQw4JGiMz55rq1vChlW1uO0dM61Fqj5f7w
fbb5EMOCRojM+ea6tbwoZVtbjtHTOtRao+X+8H22+RDDgkaYzPkGW1relDLmyzl6Wodaa7Tc
H/7POB9gWNAIkznfZEvLm1LGfDlHT+tQa42W+8P/GecDDAsaoTLnG226vCplXVYA9LQOtdZo
uT9inHXexLCgEfLACbbhziJmntDTOtRao+X+iHX22YlhQWSq81zqQPVu+WBXI7MOtdZouT8Y
FpwI1YRW3/ugsKzHH3xr+WBXI7MOtdZouT/8n90/EHFYCJP5PhTc/+9pPf7gV8TeMPS0Bv2h
Q2adGrlj/uQv0IQHmnJa1LV1+x+/Wj7Y1cisQ601Wu6PmD/5CzThQaaMFvPVuv2PTy0f7Gpk
1qHWGi33R8yfvMCKwTp6WZ33rtL3s1gsFuuM9a3v/waHahRGjcwaETMbaq1Bf+iQWadG7pg/
+Qs0oQaZdai1Bv2hQ2adGrlj/uQAAECGYQEAAGxiWAAAAJvaGBau/Xj5sVeEXsb+er/ubDsz
Dd3PePES+mXm69hfllffduNwv/ZUO+p87S/3zPH6w1h+Fz2yK/MwdvNtbDnokd11fvR256Gx
X+ZO67zn5xPYU+uh+80co84Tb5k3fLOfNDAs2EG+3NHTAXTpp2vOti/Tson5GBZeZ7723e8B
ZU35c3qtd9R5Ohl099BzvX2cod7o2enrLnpkZ+ah/+2R8+2t863GPnrD7Mg9DNNXHobu7MFs
T62tzsltTh8md2S2YWK5fh4snPwjqeDb/eTfHxZs6ksOctvETj/m38jk5l+N79bRw4Hzbubp
9tFqbZtA76FHdmW2k6+jf4HtrLNd76IvFu/2tdW9WxuERPZkTjfeuVf8nz/y8/Pr++Jc3+wn
//ywkBfHw+b7TiYPec37dTz/XwbvZZ5OTr2Po3x37unkapFf3xfH25f5Ol7tqnmQPP+kuivz
fejtpk1gfqjZwU6wr9aJ6WdYHj07y77Mt2Fyvt7qfnKt92Te93P58U0+hoUTvJPJQ17zdh3D
nKAm983Ly1M++3I//rX48r4Q2F3rhdW8+FC0zp7Mdt2PPYQ/71s2AAcZchLp04Nn2Z15ORZP
7g2zK7M9+pD8o8jdo1CZV72yhWHhBO9k8pDXvFvHoQ9ysCfs63FOUo/n/l/9XAq7Mj85/2Hm
PZnz6zxsBu/V+jFUnml35rmvb0PZ2Y/i7M1sPTE/6jSv5TUOPm33yjZes3CGNzJ9c+dW9Wbm
02ts3r7vV17EpPYy9+3h2scJ6rZO7ZO3a+1gE9uTObuNi+PxrVpPPb3+RZ09mZ8ebbIeP3nj
fbenLb+HWm9gWNiUNJ2Dhz5v9mdyMyzszPycdxj7U7O/ed9PJ4dItV746JGItd6T2f6Ve79N
evtTvVHrqc4+9q8dme3634f0PdT6vTq7ebv4BoaFV+YmdPYQUSnTfN3jst2xLv7VuHiR2Sbv
9F+6Lur9InNa4/RfEad7kTvlY1iYvMo8n1Cd1XpPnZPcblpkT+7J+W+ZTOzIHO2c99sbr4Zj
B76tbRvDAgAA+BjDAgAA2MSwAAAANjEsAACATQwLAABgE8MCAADYxLAAAAA2MSwAAIBNDAsA
AGATwwIAANjEsAAAADYxLACowD505/Z759Pl4vf7A/gawwKASm4Dw++HLd0/ZMfT53MB+AzD
AoBKsmHhfplHF4D4GBYAVPI8LNw+Evf5I5MBxMSwAKCS7HULAT7jH8A+DAsAKkkeWbDXK/Bi
BeCfwbAAoJLnpyGGjhc3Av8KhgUAlTwPC9O4MHY/3fS/AKJjWABQwfPrFX4HhvvbJ3/moeE+
PCzX8ZoGIAyGBQACyTAxTxI2OPBOCSAKhgUAIunTEjY8MCwAUTAsABBhWACiYlgAIMKwAETF
sABAwt5Kubxm4fbbHXmRIxAFwwIAANjEsAAAADYxLAAAgE0MCwAAYMM4/g+IkLtFJpJ78wAA
AABJRU5ErkJggg==</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/1xTy27TUBCdazvxo3nRJJDWeTTlsURgISTKplQVYlFACmJduYlpA6QJrou6
jPgRNnwCYh3Ej/An4cxMagLXGs/MuWce93pcIiIDeQMJxLbx9pJPg+R0PD0vEK9HEH80HSrm
CPaEaZPh65P3yTAThAYSb+FdvDibHUyvFD6CuAAGOfElx0J+o1YN/M3CX5/XPdKuLLJs6W4z
L/4sy9LxyWWWGGHuQaq0vpy93X/8giRwsjRJQgEiSHkmZjHa+kk0L7jRV+j9oqfa9VV7gWp/
I7JQJMP9OMaO6D49JioJ9h2YZcwDzinkuV+JuKODMncm5peyFKtFwS/sezckcFRDa85b5PpA
D3FAAb+tgdwm1TWn29BG6k3VjZtC/9y8Ln5L/B+5Ty0NbGxpMy1A29pMS5oJ1amL01ZysaPZ
213VnZ4euytZ0eSOHrmbV+lrYGdXq/QB3dbEfUl8R0/Vxr3ZA5zqHNhdGZDqKDo+TePZ2fG7
aTqJM1f4TZ4zgQ/jLNbvt736jhwls8nGU0hPZoQ/bhBfjS+eSx6dTRSkillNNk81LRaLJdx2
jpbX0aNrVNcST57czdJ4mESHOprhitgzNTIh8xzfYEaN4Z2l47FjmdDGVs/YJnSQrGccExpa
wiiY0JrvY6vIHM7jCgeGxxwm++BIeACOhG+AI+ElcCS8zByOqggHRpU5TNa2q68uJ0k6HsYf
9WI8af8FZERjPPbqxwlWt/rfKq07fwAAAP//AwDGJYnhJAQAAA==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAgUAAAEyCAYAAABqC6OFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACFUSURBVHhe7Z1herI6F0U7LgfEeBiN
v+88HIyXoGhMAbGGRfJmrec593trbb/tcZ9kF1F+riIiIiIDhgIREREZMRSIiIjIiKFARERE
RgwFIiIiMmIoEBERkRFDgYiIiIwYCkRERGTEUCAiIiIjhgIREREZMRSIiIjIyMGh4HLtTz/X
n59Q3fV8v3We53279TuKiIjIHzg0FFz67tpfbv8+d8OGf+qHrX+O87ULwcE0ICIishvlvHxw
6a+nhaMFITCcpvQgIiIiu1DQOQXhaMBMKLiHhS4cSRhfZpiv//77z7Isy7KaqGHbm61vyfAr
MjFs/t3M0YBLf7r+dENYGNPC7WWE6VWEEAZqIzyZtaFmDnvNoD841LwfcRiY6lsy/Io8nPv5
8wlCKIhfOohfSjAUMKiZw14z6A8ONe/LPxkKwsa/eA7huXs5wTAOCYYCBjVz2GsG/cGh5v35
p0LB65GA87X/9RJCeMngdH+XQnhb4vRvQwGFmjnsNYP+4FAzwz8RCsa3IQ6P4ln3DX88ufC5
+Y9HC+73iY8ohK9rwwFhqFFzwF4z6A8ONXPk2BLr21UjDAUMauaw1wz6g0PNHDl0GwpgHBCG
loeaRs0c9pqhZX8YCmAcEIaWh5pGzRz2mqFlfxgKYBwQhpaHmkbNHPaaoWV/GApgHBCGloea
Rs0c9pqhZX8YCmAcEIaWh5pGzRz2mqFlfxgKYBwQhpaHmkbNHPaaoWV/GApgHBCGloeaRs0c
9pqhZX8YCmAcEIaWh5pGzRz2miFornB7ydJrQwGMQ81Qo+aAvWbQHxw1ag5by1Q1kaPXhgIY
h5qhRs0Be82gPzhq0xwHgqlqIUevD3644QJH03UPuuvShRIn0ssoGwoY1Mxhrxn0B0dNmuMg
kFYN5Oj1oQ/10nePix6NF0c69UNMWCJcLfHHUHAAauaw1wz6g6MWzXEAWKrSydHrch7meGXE
5aMF524IEB4pOAQ1c9hrBv3BUYPmdPNfq5LJ0euCHmI4ErAQCobA0A/fCC8f3F5q+F2hGZZl
WZb1lxq2kbc193Ol1bcMD7MQho2/i44CPLlc++72soLnFByDmjnsNYP+4KhJcxoC4qqBHL0u
5qGe+4XzCc7947wDQ8ExqJnDXjPoD47aNKdhoKZtJkevi3i4YbPv5l83iN6d8KwpGBgKGNTM
Ya8Z9AdHjZrD1jJVTeTo9eEP+fWv//O1j44EpHik4BjUzGGvGfQHR62aK9xesvT60Ic9vg1x
6PyzTreXCsZ3Itz/HWEoOAY1c9hrBv3BoWaOHLorzEJPDAUMauaw1wz6g0PNHDl0GwpgHBCG
loeaRs0c9pqhZX8YCmAcEIaWh5pGzRz2mqFlfxgKYBwQhpaHmkbNHPaaoWV/GApgHBCGloea
Rs0c9pqhZX8YCmAcEIaWh5pGzRz2mqFlfxgKYBwQhpaHmkbNHPaaoWV/GApgHBCGloeaRs0c
NequcJlu2h+GAhgXUIaWh5pGzRy16Q5L9FQ10bI/DAUwLqAMLQ81jZo5atIdB4KpaqFlfxz8
NMUXPOqus9dEWrmPoYBBzRz2mkF/7MsUAuaqBlr2x6FP0aXvHtc3GK+DcPp9+eS1+xgKGNTM
Ya8Z9Md+pCFgrkqnZX+U8/SMF0FaOlpwJ7mPoYBBzRz2mkF/7EO6+a9VybTsj4KemvO1excK
hu/eXkb4XaEZlmVZ1rE1LMdva+7nrDz1LcPTUwiX/tql10pOSe4TwkBt5HjSaNTMYa8Z9Me+
pCEgrhpo2R/FPEXn/vf5BCnpfQwFDGrmsNcM+mN/0jBQ03Ldsj+KeJou/enarb9uMHsfQwGD
mjnsNYP+YKgxEARa9sfhT1XY7E+PlwTO137mJYSl+xgKGNTMYa8Z9AdHhct00/449Oka32I4
OOZZp9vbD8d3Gdz+vXifgfB1bbiAMrQ81DRq5rDXDC37o8IM98RQwKBmDnvNoD841MyRQ7eh
AMYBYWh5qGnUzGGvGVr2h6EAxgFhaHmoadTMYa8ZWvaHoQDGAWFoeahp1Mxhrxla9oehAMYB
YWh5qGnUzGGvGVr2h6EAxgFhaHmoadTMYa8ZWvaHoQDGAWFoeahp1Mxhrxla9oehAMYBYWh5
qGnUzGGvGVr2h6EAxgFhaHmoadTMYa8ZWvaHoQDGAWFoeahp1Mxhrxla9kcFu+rl2p+mjzju
rvE1kQwFDGrmsNcM+oNDzRw5dBe/q1767nGtg/E6CKfn5ZMNBQxq5rDXDPqDQ80cOXTXtauO
F0p6Hi0wFDComcNeM+gPDjVz5NBd2a56vr+M8LtCMyzLsiyr5fqW6o4UdNNrCQMhDNRGjieN
Rs0c9ppBf3ComSOH7qp21XP/PJ8gYChgUDOHvWbQHxxq5sihu5pd9dKfrl381oMBQwGDmjns
NYP+4FAzRw7dVeyqIRCcHi8bnK/9/d+GAgY1c9hrhlr9UeGSpz8ogjkyGKR4i41vQxwe6LNO
j7coGgoY1Mxhrxlq1ByWu6lqQn/sTGyMDOaozF6vGAoY1Mxhrxlq05yu+zUtffpjR3Ywxve/
4UAMBQxq5rDXDDVpTtf8uGpAf+zIDqb4/jcciKGAQc0c9pqhFs3pej9XpaM/dmLODKG+5Pvf
cCCGAgY1c9hrhho0p2v9WpWM/tiJOSOE+pLvf8OBGAoY1Mxhrxlq0Zyu93NVOvpjJ+bMEOpL
vv8NB2IoYFAzh71mqElzuubHVQP6Y0d2MMX3v+FADAUMauaw1wy1aU7X/ZqWPv2xIzsY4/vf
cCCGAgY1c9hrhho1Z1z3UaqcxZqaHWvNoLeCR7yMoYBBzRz2mqFWf1S45NXV63hzTat0Mums
4JEuYyhgUDOHvWbQHxzVaJ421bUqnBy9LuJRho8yfl7bYIZzNzwft485ji+KZChgUDOHvWbQ
HxzVaJ42/rUqnBy9PvxRhosdhc19ORScr93jegfh393w3xuGAgY1c9hrBv3BUYXmeON/VwWT
o9dFPMLXqyAmXPrr6dRfb9+9XPuToYBGzRz2mkF/cFShOd3416pgcvS6iEe4GgrGIHA/kjAE
hBAE5io0w7Isy7I+rWET2VxzP19SfcvwKI9nPRQMhKMFw5Px8zhicCOEgdrI8aTRqJnDXjPo
D45qNEcb/2IVTo5eF/Eo34aCc3/tL+F8giEYRGcaGgoY1Mxhrxn0B0c1muPNf6kKJ0evi3iU
n51TMJ10GJ6j8p+kFIeaoUbNAXvNoD84qtKchoC4KiBHr4t4pG9DweMdB4aCI1Azh71m0B8Q
lW2qDyrVncMfhz/iEAjC5h7qEQzGIPDc/GfvM2AoYFAzh71m0B87E9bmpaqAlv1RxzO0gKGA
Qc0c9ppBf+xIGgLmqnBa9kf5z84KhgIGNXPYawb9sSNpAJirwmnZH+U/OysYChjUzGGvGfTH
TqSb/1oVTMv+KPuZeYOhgEHNHPaaQX/sRLrxr1XBtOyPsp+ZNxgKGNTMYa8Z9MdOpBv/WhVM
y/4o+5l5g6GAQc0c9ppBf+xIuvnPVeG07I/yn50VDAUMauaw1wz6Y0fSADBXhdOyP8p/dlYw
FDComcNeMwTN1S0fFW2qL1rTqoCW1486nqEFDAUMauaw1wxV7VGx2LRKpyatES2vH3U9UwmG
AgY1c9jr/Yn3qamKZU5sWoWjpzly6C7CUefu9eOL5wnXPbh91PF0oURDAYOaOez1vsR7aVpF
Mic0rcLR0xw5dB/uqOm6Buuh4PdlkwOGAgY1c9jr/Zj20LUqijmBS1Uwepojh+4i3LR6lcSB
pSMJhgIGNXPY631I99C1KoY5cUtVMHqaI4fuIty05dLJ3RAMQghYqtAMy7KspRqWibc193NH
1azAhZr7eavN+pbBUcezFgrGlxe67noeXzm4vYzgOQUsauaw1/sS7aO/qkjmhKZVOHqaI4fu
Ihz1LhTE34tfSjAUMKiZw17vT7qnFr2MzIlNq3D0NEcO3UU4avXlg3P3coJhfF9DAYOaOew1
Q0V76qvYtCpAT3Pk0L3gqufb/0I9N+z7uwBCnfrhXnlYDQXj/+fpevt20DX9O8xEHUMR44Aw
tDzUNLVqrm75CIKnqgg9zZFD96q7wqH65F2AA8PG3P+68c+EQPArfIwnFz43//Fowf0+sR5D
AYOaOew1g/7gUDNHDt2Hh4JvMBQwqJnDXjPoDw41c+TQbSiAcUAYWh5qGjVz2GuGlv1hKIBx
QBhaHmoaNXPYa4aW/fFdKLh/sNBSRAg/v3wC4fcYChjUzGGvGfQHh5o5cuh+Gwp+b+rnazcm
hSEcjO9QmA8F0wmEhoJXHBCGloeaRs0c9pqhZX+s76rjWf/xpn8LAs+jB+HtgstHCtbfavg9
hgIGNXPYawb9waFmjhy63+6q8VsGQ72+nPAMBY/7RZ9fYCj4jQPC0PJQ06iZw14ztOyPL3fV
6EjBuX9+rsAdQ8FvHBCGloeapspeh7VjqorQHwwtrx8ZQsGw8YdzC36fkWgomMEBYWh5qGmq
0hyHgbQqQH8wtLx+fDkJt1DQ993sxx4bCn7jgDC0PNQ01WhOQ8BcFY7+YGh5/fhyCp4vH8y9
U2FrKNj61sX09xkKGNTMYa93JA0Ac1U4+oOh5fXjqykIm3nYmMeXDh7XJ0hOPBxqbcOf7vc+
FIQA8nq/8HO14YAwtDzUNFVoDmvF1ioY/cHQ8vpRxARsOaJw7rpr75GCQ1Azh73eiXTjX6uC
0R8MLa8fRUzA21Bw6a/hQxTjow9phWZYlmXN1bBIbK65n7esWupbhik4nvVQcLn23e0kxvR+
IQzURo4njUbNHPZ6R5LNf7YKR38wtLx+FDEFq6Eg+vwDQ8ExqJnDXu9IGgDmqnD0B0PL68f7
KfjrwHzwc8uhYLq+wmtN9zUUMKiZw17vTFgzlqoC9AdDy+vH8iTMDc1Ua8zdf6oF1l8+eOKR
gmNQM0etva5uFDesSyXiLDK0vH7MT0Q8MEs1x9z90koIG316BGC48XoKH4qU5ARDwTGomaNG
3dNo1zSO+oNDzRw5dM+PcTzlSzXH3P3SyoihgEHNHLXpTse7lpHUHxxq5sih+/cIz035UsXM
fX+pMmEoYFAzR02607GOq3T0B4eaOXLo/j2+cxO+VDFz31+qTBgKGNTMUYvudKTnqmT0B4ea
OXLo/j26c9O9VDFz31+qTBgKGNTMUYPudJzXqlT0B4eaOXLonh/buelOa465+6WVEUMBg5o5
atGdjvVclYz+4FAzRw7d86M7N+FpzTF3v7QyYihgUDNHTbrT0Y6rdPQHh5o5cuheHt+5SZ9q
jbn7T5UZQwGDmjlq052OeC0jqT841MyRQ/f7Ef7rtP/15z7AUMCgZo4adQOjnh39waFmjhy6
69tVIwwFDGrmqFL3MIfjKFY0j/qDQ80cOXQbCmAcEIaWhxojzN9SFY7+4FAzRw7dRUzvuYs+
4vgX8UWRuuv5fmvAUMCgZo5qdMcBYKkKRn9wqJkjh+7DJ3e69sFSKLj03eMaCCE8/Jz6ISbc
MBQwqJmjGt3x5r9UBaM/ONTMkUN3EZO79SqJtwslPY8WGAoY1MxRhe5081+rQtEfHGrmyKF7
YWrjQ/bxX/Hna3e/Lf6L/Vs2h4Lh/3/SlFZohmVZ+9cwcJtr7ucty9qvvmWY3GXC4foufhF/
ZAgM/a8bv+KTIwVddL8QBmojx5NGo2aOKnQnG/9qFYr+4FAzRw7dq1NbWig4969HJwwFDGrm
qEZ3uvnPVcHoDw41c+TQvTq5JYWCcJ9Ui6GAQc0c1ehOA8BcFYz+4FAzRw7dq5NbSih4/f55
+P+//dtQwKBmjqp0pyEgrsLRHxxq5sihe3V634aC5N0AT4b7LHy2QErY8G/3i05oHH/vaXwr
YtAwff9Wt9sD4evacEAYWh5qnDCHU1WC/uBQM0cO3W9Dwe+/4M/XbkwK08b/e9Nf+2yBnBgK
GNTMYa8Z9AeHmjly6F7fVc9dsunfgsDz6EF4i+L6kYDlownfYyhgUDOHvWbQHxxq5sih++2u
Gh/eD/X6csIzFDzu9+uowIbg8EcMBQxq5rDXDPqDQ80cOXR/uatGG/65f7xk8ELy2QI5MRQw
qJnDXjPoDw41c+TQnSEUnK6ncG7B7zMSR9LPFsiJoYBBzRz2mkF/cKiZI4fuLKGg77vZkwnD
SwoLWSELhgIGNXPYawb9waFmjhy6M4SC28sH6TsVlj5bICeGAgY1c9hrBv3BoWaOHLq/2lUf
nyEQDgeM71QIX3fXbuWzBXISfndtOCAMLQ81jZo57DVDy/6ob1eNMBQwqJmjQkvrDxB7zdCy
PwwFMA4IQ42ag52nqgn9wWGvGVr2RzXLz9ynKxoKGNS8P3EgmKoW9AeHvWZo2R9VLD3TByMZ
Co5BzfsSB4G0akB/cNhrhpb9sWnZ+evilHNRe303ww1DAYOa92Pa/NeqdPQHh71maNkfb5ec
vy5Of/25JaZQEILAXIVmWFZNNdh2c839vGVZVlrfMiw3y8wtTlv468+t4ZGC41DzfqRzMlel
oz847DVDy/5YXHLmFqep1pi7/1TfYCg4DjXvSzoncdWA/uCw1wwt+2N22ZlbnNKaY+5+af0V
Q8FxqHl/0jmpydr6g8NeM7Tsj19Lz9zitFQxc99fqr9gKDgONTN8OyNHoT847DVDy/6YXX7i
xWmp5pi7X1p/IQSCEABCxcHAUMCg5p2ZhmP0+OvXNaA/OOw1Q8v+WFx14nUprTXm7j9VbgwF
DGrekXRI5qpw9AeHvWZo2R+rK85f16e//tynGAoY1Lwj6aDMVeHoDw57zdCyP96uOH9dm/76
c59gKGBQ807EQ/KuCkZ/cNhrhpb9sWm1+euatPdaZihgUPNOTBv+lioY/cFhrxla9kfZq80b
DAUMat6JdONfq4LRHxz2mqFlf5S92rzBUMCg5h1JN/+5Khz9wWGvGVr2R/krzgqGAgY170ga
AOaqcPQHh71maNkf5a84KxgKGNS8M2kIiKsC9AeHvWZo2R91rDoLGAoY1AxRWRiY0B8c9pqh
ZX8YCmAcEIaWh5pGzRz2mqFlfxy/q17662nY3H9+Ttfk0gZPzt0YAEJ15/ttA4YCBjVz2GsG
/cGhZo4cug/eVS/X/jSFgfO1O/XDLSnD7Y/AEP7dDf+9YShgUDOHvWbQHxxq5sih+9hdNRwB
iP70P3evRwJGwpGER1gIIcJQQKNmDnvNoD841MyRQ/ehu2p6OeS5yyPfgsD96ohDQJheRkgr
NMOyLMuyWq5vqSAUDEznHSQvL4QwUBs5njQaNXPYawb9waFmjhy66wgF5/7aX8L5BEMwiF5f
MBQwqJnDXjPoDw41c+TQfeyu+qdzCp7vUjAUMKiZw14z6A8ONXPk0H3wrhpt8i+bf8T40sF0
cqGh4AjUzGGvGfQHh5o5cug+fledzheIP6dgvO35dXhZIQSAUPHLC4YCBjVz2GsG/cGhZo4c
uuvbVSMMBQxq5rDXDPqDQ80cOXQbCmAcEIaWh5pGzRz2mqFlfxgKYBwQhpaHmkbNHPaaoWV/
GApgHBCGloeaRs0c9pqhZX8YCmAcEIaWh5pGzRz2mqFlfxgKYBwQhpaHmkbNHPaaoWV/GApg
HBCGloeaRs0c9pqhZX8YCmAcEIaWh5pGzRz2mqFlfxgKYBwQhqC5QnvoD4gaNQfsNUPL/jAU
wDggDMEaU9WE/mCoUXPAXjO07I/jl8y5jzmeJVz34PZRx9NFkwwFDLVpnsJAXLWgPxhq1Byw
1wwt++Pg5TK+wNH52s1dEGnk92WTA4YChpo0x0EgrRrQHww1ag7Ya4aW/XHsUrnl0skD4fb4
QkgThgKGWjSnIWCuSkd/MNSoOWCvGVr2x6HLZLj6YbzZp1+P3C+d3A3BIISApQrNsNqtwQKb
a+7nLcuy/oX6lmGJPI4toWC8bHLXXc/jEYTbywieU8BSi+Z441+q0tEfDDVqDthrhpb9cegy
uTUUxLfFLyUYChhq0pyGgLhqQH8w1Kg5YK8ZWvbHsUvllnMKkvvEIcFQwFCb5jQM1GQT/cFQ
o+aAvWZo2R8HL5fRuw/CuQOz7z4ILxlM71CI360QFvuKVvs7DghDjYEgoD8YatQcsNcMLfvj
+CVz7nMKxtuir8PRgvE+r0cSDAUMtWqu0B76A6JGzQF7zdCyPypcNp8YChjUzGGvGfQHh5o5
cug2FMA4IAwtDzWNmjnsNUPL/jAUwDggDC0PNY2aOew1Q8v+MBTAOCAMLQ81jZo57DVDy/4w
FMA4IAwtDzWNmjnsNUPL/jAUwDggDC0PNY2aOew1Q8v+MBTAOCAMLQ81jZo57DVDy/4wFMA4
IAwtDzWNmjnsNUPL/jAUwDggEMEbU1WE/mCo0tMD9pqhZX8YCmAckJ2Jw0BaFaA/GGrUHLDX
DC374/iVcu5jjhdIr5hoKGCoRnMcAJaqcPQHQ42aA/aaoWV/HLxKxhc4Ol+72QsiTYQLIz0v
mxwwFDBUozne/JeqcPQHQ42aA/aaoWV/HLtKbrl08p1z1117jxQcQhWa081/rQpGfzDUqDlg
rxla9sehK2T6ckD69YNLf+2HsBC+H4LAXIVmWO3WYILNNffzlmVZ/0J9y7BKHse2UHC59t3t
ZYX0+yEM1EaOJ42mCs3Jxr9aBaM/GGrUHLDXDC3749AVclMoOPePExANBcdQjeZ085+rwtEf
DDVqDthrhpb9cewq+facgnAi4u+XCqZgYChgqEZz8MO7Khz9wVCj5oC9ZmjZHwevktG7D8Jb
E1fffeCRgqOoSnMaAuKqAP3BUKPmgL1maNkfx6+Uc59TMN72+3MLDAXHUOWAVBYGJvQHQ5We
HrDXDC37o75dNcJQwKBmDnvNoD841MyRQ7ehAMYBYWh5qGnUzGGvGVr2h6EAxgFhaHmoadTM
Ya8ZWvaHoQDGAWFoeahp1Mxhrxla9oehAMYBYWh5qGnUzGGvGVr2h6EAxgFhaHmoadTMYa8Z
WvaHoQDGAWFoeahp1Mxhrxla9oehAMYBYWh5qGnUzGGvGVr2h6EAxgFhaHmoadTMYa8ZWvaH
oQDGAWFoeahp1Mxhrxla9sfxu+rcxxy/EF8UqbvG10syFDComcNeM+gPDjVz5NB98K4aXRBp
2O67mQsiXfruERbCVRR/ovsYChjUzGGvGfQHh5o5cug+dld9e+nkhPGowvNogaGAQc0c9ppB
f3ComSOH7kN31fSqh+nXvznfX0b4XaEZlmVZltVyfUtdoeDSX7vo+yEM1EaOJ41GzRz2mkF/
cKiZI4fuqkLBuX8958BQwKBmDnvNoD841MyRQ/exu+oH5xSEwJB+z1DAoGYOe82gPzjUzJFD
98G7avTug3AS4cy7DwKvRxDO1/7+b0MBg5o57DWD/uBQM0cO3cfvqnOfUzDedvt6fBvi+P2p
nvczFDComcNeM+gPDjVz5NBd364aYShgUDOHvWbQHxxq5sih21AA44AwtDzUNGrmsNcMLfvD
UADjgDC0PNQ0auaw1wwt+8NQAOOAMLQ81DRq5rDXDC37w1AA44AwtDzUNGrmsNcMLfvDUADj
gDC0PNQ0auaw1wwt+8NQAOOAMLQ81DRq5rDXDC37w1AA44AwtDzUNGrmsNcMLfvDUABTpdmG
Po+trqjfLQ81jZo57DVDy/4wFMBUZbbQ33sgmOr5j7Jpeahp1Mxhrxla9kf5q/sKNYaCajTf
N//7/7zU8x/lUqM3AnqaQX9wqJkjh+46H/kdzbYjg84gdalu/ymXloeaRs0c9pqhZX/U+cjv
aLadGDQGme/q9p8yaXmoadTMYa8ZWvZHdY88PGhr7wp93lpzP29ZlmUdUd/y/W84kBwNoFEz
Q42aA/aaQX9wqJkjh+46H/kdzcagZg57zaA/ONTMkUN3nY9cREREsmMoEBERkRFDgYiIiIz8
W6Hg0l9PP+EMzNO1v9xvO5qNms7dz/VUiui3mi/X/jSd7dpdz/dbD2VDny/96a65Pn8Egv4i
PLJJ8/najfcJVYBHNvf56e2uBGO/1R33ecvjA9jS63P30FxHnwdK07zCN/vJPxQKwjBPT+gw
KKd+uOVotmmaNqsyQsF7zZe+ewxOMN/P4b3e0Odh6Lu76LHfZaxEH3h2+H4RHtmo+dw/PHI8
W/t863EZ3ghs0H0+D995cu6ODmBbeh36HN3n8NC4QXMIDdPtY4Ao5I+hGb7dT/6dUBBSXDTM
YbM6fLY/0FTMX4Gf9rGEAflU83D/2nodFvu+BI9s0hwW2YL+otrY53B7Eb6Y+NTXoe/dUuCB
2KI53mBHr5S/fqTr8/vn4li+2U/+mVCQNqGETfYTTSXoDXzex+OT/meah0WoL2OaN+seFtEg
+f1zsT/bNF+ul3DTGBiPXzw3ab6H225Y7MdDxAWs+Nt6HTE8hulo2FFs03wLjePtoe8H93qL
5m2Pqxy+0Wco2JFPNJWgN/BxH6tZiAbum1QpL9Vs0/386+/tcwGwudcToeezh5A5tmgOt/2E
Q+/j/hSCbiVhJiJ+We8oNmueZvFgbwQ2aQ5HE6I/foo7qpTwzitrGAp25BNNJegNfNrHc1/J
UEeE79ezGD1fm3/3uAg2aX7h+MPDWzSnt5Ww6H/W62d4PJLNmkdf38LX0UdltmoOnhiPIo01
nYNQJuteWcdzCvbkA03fPIlZ+VDz4T0OfPzcL5xMRPNW9+0w63MhutWhPvm41wVsVls0J/cp
Yh4/6vXg6eVvcmzR/HL0KHj84A32U08H/SX0egVDwUhkrgIOWd7YrqmYULBR86ve87U/VPuH
z/2wCNTU64kyPFJjr7doDn+13u8T3/9QPuj10Ocy9qkNmsPtj0PxJfT6sz4X8zbsFQwFE6PZ
Cju0M6dpvO35dXgCi/grcOKN5pCk479ci+j3G81xj+O/Cg7nje6YMkLBwDvN48JZWK+39DnS
XYxFtugeOP6tiBEbNNe25j288S4EF8C3vf23QoGIiIj8GUOBiIiIjBgKREREZMRQICIiIiOG
AhERERkxFIiIiMiIoUBERERGDAUiIiIyYigQERGREUOBiIiIjBgKREREZMRQICIfEC4ec/tc
9biK+Px6EfkaQ4GIfMgtGDwuGnS/WExJ15kSkb9hKBCRD0lCwf1rjxaI1I+hQEQ+5DUU3C7V
+nopXxGpE0OBiHxIcl5BBdeYF5FtGApE5EOiIwXhfAJPJhD5ZzAUiMiHvL58cO48yVDkX8FQ
ICIf8hoKhlhw7X664b8iUjuGAhH5gNfzCR7B4P62xJ8xHNxDwnSb5xyIVIOhQEQyEoWGMTGE
gOA7E0RqwVAgIpmJX04IIcFQIFILhgIRyYyhQKRWDAUikhlDgUitGApEJCvhLYrTOQW3Tzv0
ZEORWjAUiIiIyIihQEREREYMBSIiIjJiKBAREZGB6/V/xBM6w1w5oJ8AAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>