********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                            12.11.2018 4:53:10                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1            53.333   2            40.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R2            R4
V                   13.333        53.333 
Power DC Terms:
PD                 177.778m        1.422 

DC Pin Currents:
Ir                  13.333m       26.667m

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                 -53.333        40.000 
Power DC Terms:
PG                  2.133      -533.333m

DC Pin Currents:
ISource            40.000m       13.333m


