<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 85cc0ea350d2748d6e6918babc5579df?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F5AFAC47-B674-4577-9C6D-79EACA4F0D5A</documentID>
			<versionID>FBC9FA86-4CFF-42D1-8A32-3387941472F1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="8" left="18" top="21" width="30.75" height="12.75" align-x="29.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</originRef>
					<parentRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">aa138eecff98f4ec5bbd2a5a6624d0c0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:real>0.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="60" top="21" width="33" height="12.75" align-x="73.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</originRef>
					<parentRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">52e159b0ddaa984da8039a9fa4d3694c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="31.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="114" top="21" width="81.75" height="16.5" align-x="150.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</originRef>
					<parentRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b7d7e4fce51b0069f7707a495d50bfe9</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve" subscript="н">z</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">Imx</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag font="0" symbol="j">1</ml:imag>
								<ml:id xml:space="preserve">Imx</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="80.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="228" top="14.25" width="44.25" height="27.75" align-x="256.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</originRef>
					<parentRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fc8be56ee940bb1eda8ada9a7c86b343</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve" subscript="н">y</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="42.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="18" top="63" width="61.5" height="12.75" align-x="48.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</originRef>
					<parentRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8aeb5130d52f40340bc3283b15cb903c</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">Δf</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Δf</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="60" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="27" left="12" top="87" width="56.25" height="144.75" align-x="31.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δf</ml:id>
					<ml:matrix rows="9" cols="1">
						<ml:real>0.8</ml:real>
						<ml:real>0.85</ml:real>
						<ml:real>0.9</ml:real>
						<ml:real>0.95</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1.05</ml:real>
						<ml:real>1.1</ml:real>
						<ml:real>1.15</ml:real>
						<ml:real>1.2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="31" left="90" top="87" width="117.75" height="144.75" align-x="135.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="н">z</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">Δf</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.4</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.425</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.45</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.475</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.5</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.525</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.55</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.575</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.6</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="35" left="252" top="135.75" width="96" height="72.75" align-x="282.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">K</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="н">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve" subscript="н">z</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="н">z</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve" subscript="н">z</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="н">z</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="33" left="54" top="261.75" width="157.5" height="192" align-x="79.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">KBV</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="9" cols="1">
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">z</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Δf</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">z</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Δf</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">z</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Δf</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">z</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Δf</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">z</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Δf</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">z</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Δf</ml:id>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">z</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Δf</ml:id>
											<ml:real>6</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">z</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Δf</ml:id>
											<ml:real>7</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">z</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Δf</ml:id>
											<ml:real>8</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="9" cols="1">
								<ml:real>0.41596780736235717</ml:real>
								<ml:real>0.40754734379544771</ml:real>
								<ml:real>0.39905030969675642</ml:real>
								<ml:real>0.39051249863205423</ml:real>
								<ml:real>0.38196601125010515</ml:real>
								<ml:real>0.3734394070398207</ml:real>
								<ml:real>0.36495789548328017</ml:real>
								<ml:real>0.35654355229114748</ml:real>
								<ml:real>0.34821554931121451</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="44" left="486" top="456" width="299.25" height="213.75" align-x="486" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="46" left="6" top="462" width="351" height="261.75" align-x="6" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZTRDYUgDEU7Vwdink7j
MgzT10KFKkowGvJMPIkfCsjppQr8Aj7Jp/gkD4nECMAAyBTtWcPCIc3RK8yW1M1NLskGedIS
KWwKmCu5SCph1YpMCFxuCzVFNNMqmSqTKqUKndAuNuy4Tsc7REInqc5VpMH20XGTdD0wvHtO
IvfN7jp5h0p6qa5kQr18T65J9tbc5LqkzrkleT3JsZ706JzJSebjc183kmh0kKJcT/pUjn8L
BWvo4dbdY+s3/0n/Tk07jdcTqUn+MZ/kU7xAkvkHZFQkZv5w3bkAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZThDYQgDIWZi4E6D9Ow
DMP0aClSEDz1JDkSX8KfKu3H86HBxfQCz9a6wB4MGpMXoE/FUgOuPKvg0HJ/iy5IbSePoLhq
hxmw2RxrM1gTiMxicDGpUXBQ8ewiEZxFYx3yO9RoDm0yZ+sd0FnTMaa4a4W6m2GOB0RnM/hI
8knvnImNURtpZobaSebQ88GlSyc7D5Ic2vKu16AJAWvAQ2AWMbUZZtHwmKdenh/UdWB6pwPs
oUBWeT7UdYfjoBMZ1kpGVsB0ynqTgBx3uqnmL/HNmHhAlWHtUPm98OXLTvUa/nDpWLK/ip7u
ybGU+TJkcOn+Vy/wbC0GjPgBrZXELSmCZmsAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAWCAYAAADKHRJUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVGhD7ZaNkYQgDIWti4Kohwau
DZuxGC6PnwUUMS45R274ZtwBF5OQl6CLnQzHFG1ApmgDMkUbEAHRVqsXTb800otdlnBp3PkG
sqeM3cJsLJALZU0jeIkcdYp2DBJBqVbUHDZjVSiE/0hvjrpEg/N9sYiIBlbd0a3SbNZoue6X
Ew1Jim3LaV10Q+UYKwKCTVqzGuVs4v6WjV0ylPenV3Rtvhn81zhqXDcei4aFe5ZsG7/naxtc
0a6PR9Cbo49oG93wZvDH9dHkDFd2mwIKDqLzkOQ0jj7iRik4U9qDLVZCw6YOV/XhFBe/kzmi
Rbt3RPsuR4fjkZco2FTBcUlRRbnjszFw8+Nmz3x0c+KvpFEMZx9KNbvuXpnT3hyVot14j4iK
ttKcErS3xxPtbqcRWQJ4cDqNYNrtzVEmWmxBP9uoFVtcH48EJyCMnR0kv9wwbDFr6B7O/0Ci
YZzl6CMaDJVV+pMq2B0HWUVjDkO7Y6KwQZuM6/WanoVvJ3i+xt+kILEmBBoCPE1AWH9f1Gwf
H19X0DNCoonkKNiqsw9iN/+zTgCv+uRnwhBNAoZoXv105UGVR6oYzi+3C17EQ3F3dZoHbS0Z
KAphMMGy4n7icBAQbfI0DdGyF3btQySsmjxPu9Mmr2SKNiBTtAGZog2Htb8ghNJy4USaxQAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADsAAAAlCAYAAAD8+ZFYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVGhD7ZaLDYQgDIaZi4GYh2lY
hmE4ij3kUbwmp3da+BI0RNT+fVBUmIglVipLrAS81UEZh7MNkWKTUKXmEAtME1lgicW7OJZY
vItjHrHObK2naT8ninXBKBOvFPGZtsHj7F+cJBaE6mCP1Hgb9NAZv+EUsc6o0JQHDaQXa+E1
oFiIDOb42/spEsV8BKxrU7SsGRhZoA9WH2QA/vMqf+yRJX7krTlOzQi163nnUHxfx7wsAKcU
zirHF56o0jgZnqMUDWV8GN7RA49Qwo7WfwvpHBzpebpmNo+CgZyoAkPjB/XJE/uDyCbe9cZs
FSkbOgPq3dn7/UvszewCerGR2qDCy8kBzZzYoOD9HAkY+WPw7h02qEw0yDRRTUYURjZzdrTu
0XoKokGdPejxKlrVIeJhh4qcepTnP0R2A1J0JKZvQf+ArNkOltj7wxD7YYPCVU+AF9knMTyq
ChR7dFSVF1mEaocyxQ76uUCx46OqOLHjo6rgmqVYYqUykdgQXngmjcWU+5RmAAAAAElFTkSu
QmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHZSURBVFhH7VZLsoMgEORcnucVlUN4
hCw8iwt3uUP2rrxBbkDocRDUERExi1d2FTHKZ6a7B1SZG0VwC1kIt5CFcAtZCIlCdkYrbX/X
GIbBKKXoKgNzFY1RGivY+6ox/dh5CTrN8ahx3p32zyiPOI7yShASEyrTbDCv65oWezwe/CRE
b5qK5/aNqdw69F82phhIuEXe9lmChoSjvHaFhLtbweFW27bm/X5TUFxnCMVbAkRTWWWibyxB
V/3IJTFeDi8WEgqPZaq7sWQrjMKEyDYM3cJctAkUjEsfbUUicFUCzz+rNW1zbSvxwHGSwysY
4bawJdiMneToBhO4BNccRPcE50LEqt3Dm7xqSSqPhZFqSC6v+dZeDICQVJkCpLPDEZywI2Rs
/TKACfYsls5LrqylwLm85kJ2doB135HbIgrHXq8X33m4N93kaBEh8yuy0/OimM7LDZzh5YVE
JyXmzy4KLiQrv8lGoA9BP5+PGDBE2tbOw3ptNiQS8AwvFjIIQoPguN0S+L9wEa5MFRFpz+ef
/86ybZ2/N0wE53Fc6LCC/ScWvXRcPkJlnuU139oCLquaH3z+/BK7QlrG/Dbn2xKgarv4g/zH
SBASwHYpRRzG/C8RgUQhb8RhzBehj8Ezd9CZHgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEsAAADBCAYAAACHZU1UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYlSURBVHhe7Z3LcdswEIbZgPtwDeoi
PWQ4LsIX33NQLT7oZPfgu07uwB0wWBAkQQiP/fUyCP3fjCYxuRKJjwuQWQhxNxA125J16Ieu
64eD+/H6HIa+64Y+cYDNyDr03dClWnFl5Fi7/dH9tLAJWcf9Lnm1b4UcMxRWv6zjfthpTEmc
6UJdtxsiSWERAZ2NiWdOyKFff1blso7DfqcZo2SscQ2z0mLvCWPSUmckbrc3ZzFStyxzsr0i
A+zAP2efCI4M0iuJnrgCfnZVLeu471UNst3LsxMfoEeJNs7I1XRDixdbsSxtFxxl+Y1P3c3M
HvtogN1VzXtcV6xYljlJZaO0ssZMdRnmjUV5lotWryzteCVox6xZUCImwTRu1SsLGVds9/Lu
dLGsORng9bKmsbNqWdrGWKyM4DnLbZs+B33OmpD3yWe0I+uGUBYAZQHUL+vteXh+c3//ZT7+
PNlzYWYpYDcEoCwAygKgLADKAqAsAMoCoCyANmTFKg0B0tB4pcFVTe0rX5FtQFZQwwJndLT1
fWH7ssz+82d0lqzS1LU2L8t2Ly/grBkd141LwpqQ5Tfy/Bkd2d/4mKWVpZnROfStD/Bm/3Vm
dGT7o90Nz53RMcdpfsyyuAEantGRrHTb0mPZQhuy7gRlAVAWAGUBUBYAZQFQFgBlAVAWAGUB
UBYAZQFQFkB7smIViABp9FRtQD67MVlBbStWJpbtU80rFZOgLVkmtlQ1lQZrytAxmpJlu5cX
HBOhiUnRnKxi1kj2eV2PshwpEbJ9LidnbgQhTcmS2OJMj88qvkxbssK7YWJ+0CKigDuh0Jgs
Q+w5y22zn2Mlmf05kQnak3VDKAuAsgAoC4CyACgLgLIAKAuAsgAoC4CyACgLgLIA2pAVqzQE
SEPjMzrjF3LHffmSTQOyLpvR4dqdIF4aGS83L1mlqcNvXpbtXl5ArO5ejHHduCSsCVl+I6OT
FJJ9xRkdybLGxyyVLINsnwb41I2Aa3dCVvE+XLuzRkSluprZF8tInwZkGdwADc/oTNvlVTxI
K7LuBGUBUBYAZQFQFgBlAVAWAGUBUBYAZQFQFgBlAVAWQFHW9/e3/Ve5/BnHmx25RauuIEsa
eY1zK8p6fX21Il5eXtwWHymY+TMr8QrkRVwoy4q60oXMypJsen9/H76+vuwB5c8VtxLks5XM
8rPJXh3zmpkLboou6BfiULYgS7JIsmoiml1wZo018lmw/0o1ZguyYmPU1LAZdsPBZtTn56f7
aWG6M84Zx8yKZ9WE7JPG/fz8nCHrDGqWJVlzctUjr3///i7PV+aVPZffHODN++fzvlBYNLOq
4gqZdS0oC4CyACgLgLIAKAuAsgAoC4CyACgLgLIAKAuAsgCakSUNyVYVXOXj9Gvd3uxU69+D
F6yobAkm+Ebzw67dcWQzy3zGss//rvySVaWvdQsPISvc97BrdyZKsnwRD7t2Z+JyWbKdsuxn
LPv8MctHtlOWIbgbxtb3mOM8xpglmePuarOwcEYp9pwVe1+GZjLrHlAWAGUBUBYAZQFQFgBl
AVAWAGUBUBYAZQFQFgBlATQpSxpVqiJoYkKak2UlFEoumpgYzckSNFmjiQmhLADKAqAsAMoC
oCyA9mSZ+JMZm3CmJxajoMnMuhWUBUBZAJQFQFkAlAVAWQCUBUBZAJQFQFkAlAVAWQDNyJKG
nFeW4dqdE1IxXLuT4DSGa3eSJGO4dueUfAzX7qwoxXDtjkc+hmt3VmRjzHG4dmd6bywmti1D
M5l1DygLgLIAKAuAsgAoC4CyACgLgLIA6pf19jw8v7m//zIff57suTCzFLAbAlAWQJOypFHp
KoL/2w6w//h/E7I0kwkTVlSm5OLP5tjfWp77vdMB03vrlXXcDz1y+Q35zPKwNa98ddTn0I+Z
WK8smUgA+yEkS51ZS9m5Ylnl2niIWhbUxc1Fc2IrliWN188aCzpZS+NVeGKrliXdBRm3NLJK
014h03gl1C0L7IolWbJ/3q26EOtxs3JZBtMNtOPQyYyNveuNMz32cWHab1/lZy0/q4T6ZRlW
GXEvIjeBTcgSJDPuJiyRzZuRJYxdCRugMeRLIuYYiauyKVm/yzD8B2QtmZWrXIhfAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJ0AAADBCAYAAADVarJaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA3bSURBVHhe7Z3Bcdw4E4Ungc3DMSiL
zeGvKQfhi+97UAJ/Ej7MaZ2D7zo5A2cwiwbAIQiC6AfyiZLs91WxrMGAbJD4psGxmqXLXYiT
kXR7uF3vl8v1fssv/zxu9+vlcr/uvACSbpDb9XK/7L3avxl2LZ6eX/IrHEk3wMvz0+5P9++K
XZNR8SQdysvz/WnUONsnLEOXy9N9e17SUnWJG3HJhmInLGPNpza+dN6ufowSSQfxcn9+GhXC
Ji9PRhSgvf/L83VowjCw2JEs56EMbsd4eg5XCUPSIYSLeh01w75sPGbSpG1N7JzlsCUqHOcK
TC4UO3F7fg7HPChdYCTbSTqAPdnI7nXKLxzdm+6cbXzxMOng2EFO67ZYXuNYxpbLSDgWem8n
6Vz2LK1p4stJ8L/pWdbz4uDS+bHDsZ5TtFm6KfPukM72BZdYSecSLmaRNVDGpbM+LenS8pi+
aFTbxiRDsW9hWc1Ns3SBvZkujhP7cEo6jz33c8bAfVUCmbTQh3RPZ6LVEkcxd0tnx8T2k3Qe
A/cqS2ypypNgE+ktPVAcULrB2JxMZ7ti976SziPI0M9QHeIEWhYpJjG3xWNaRpoyDRQElS7g
xS6YpUtZMY5n4L9AJmxZR05D0nkcke4PQ9KxkHQwko6FpIORdCy+frp/+pp/Fl3+/fsv6FpJ
Og9lOhhlOhaSDkbSsZB0MJKOhaSDkXQsJB2MpGMh6WAkHQtJByPpWEg6GEnHQtLBSDoWiHSt
io4VU1WubeOVyJtAsROLEqayomS1b2usqa13LSQdC1e6qnbtgzz1VY4nFnQWpUx7xyrpWHjS
hff9CuE5c2AFoWDdHBQ70X3qayHs6FhnJB0LRzq70GUBpmWNzcnK2YZVIQzHzuewXF4LbFx1
0WY91vi6v4RLOhaAdOVEd6WLWCbx7ulw6fzY4Virp74qwjm2xzyNdcp+ku4c6NJZn5Z0aXlM
N+/VtlE6DsXeeurrQRCqU5r+GKsy3Yk40tn76H1VwvpwMh0S20SrJV6K2htLMVZJdyKedJYp
ym+Q3gMt4XheJoyTDT2AMxa7znQLScL+q0cty7FKuhNxpQvECbEsUkxKbov7WkaaMg0yK7B0
AS92QSndOgPm/ZtjTVk0tnXElnQsEOlERNKxkHQwko6FpIORdCwkHYykYyHpYCQdC0kHI+lY
SDoYScdC0sFIOhaSDkbSsZB0MJKOhaSDkXQsJB2MpGMh6WAkHYtR6VpVHyumSlzbvNq6AaDY
iXVBZ2tMqQ09f0nHYki6qr5tQ6j39mSYwRiTpGMxIl3o61cRzxnFL+Y0wNo6KHZi/WTY6Jja
SDoWA9LZRS+LNG0J25zEnG1YVcRw7Hw+6+U1UI8pvvaX6glJx2JQunKiu9JFLMN493S4dH7s
cCzvybDHmKbsJ+nO51Wlsz4t6dLymG7qq+1VnwxLjDwBViLpWAxIZ33R+6qE9eFkOiS2iVZL
3MyGA0+AlUg6FiPSxSWp+Ab5gZ4Me1COSdK9EUPSBeJEWRYpJiu3xeNYRpoyDXRgVLqAF7tg
IV1zTClbxjbvw5ORdCxGpfuDkXQsJB2MpGMh6WAkHQtJByPpWEg6GEnHQtLBSDoWkg5G0rGQ
dDCSjoWkg5F0LCQdjKRjIelgJB0LSQcj6VhIOhhJxwKRrlXdsWKqxLXNq6EbAIqdWJYzleNJ
W/u9aayprXctJB0LV7qqjm1DqHf3BNjNCtJnygpm/W2wt8aTLrzvVwvPmcMv2jTAGjoodqL7
t8EW8UbHOiPpWDjS2YUuizFtCducrJxtWNXCcOx8DpvVwmFcq78hUY81vu4v4ZKOBSBdOdFd
6SKWSbx7Olw6P3Y4lvME2PZyOo11yn6S7hzo0lmflnRpeZxu6hfbqz4B1hd85MkwScfCkc7e
R++rEtaHk+mQ2CZaLfFSzJDFNgdcjFXSnYgnnU1a+Q3yoz0B1ju/cqyS7kRc6QJxQiyLFJOS
2+K+4RiPTIPMCixdwItd0JJutdQ3x5qyaGzriC3pWCDSiYikYyHpYCQdC0kHI+lYSDoYScdC
0sFIOhaSDkbSsZB0MJKOhaSDkXQsJB2MpGMh6WAkHQtJByPpWEg6GEnHQtLBnCjdVF3qsd3v
58+fsYLB/m1j+5aVD+H1qtqh1UbgiHStCpAVxblB1xFkd+zUtuecT5LOBtivsUr0+3358iWe
+OfPn3NLiZXV5H3jhSx/riap1XaU3dIV59wZ11s+JcaOfYp07fLnNb1+lt2+fft2//HjRxTP
/l1QilYThFjVp7XajrBXusU4Uj3a+jgpq9h5+4WdBlhn9yqxfcals4HmQcTN29tkWCxnc6Hf
9ZZOKJ7Mqt+SMrtNsR9E4XpjKrLgg1bbAXZKZxNQjtc+eJuTm8/Tn3xMukOx4+t9129Yupcg
SopjwvhLVH1iiSmth4uTn0Bq90tYVrMsN9HMds5FaFfDbmXW+YOx2rau1gHpyonuTnwEue64
dPtip2ThPfW1xbB0E9sTtqQ+sQeVJJv9Aq17uEmCB450reP3Yg5zmnTWpyVd54OysYIcin1m
poss7gX6bE7sLQw6XKTpva1+luG+f/+eX81M32QfGZAq3XmZbnktU9z+cawPJ9Mdin2udNPS
mF69hCWyhwVYTZQNOLbZSaRjNfsF2t9UE/aeifDr1690zM5FaGVmNFtD7JWuvJ52Dt5/54Q4
7Q9KCSjdkdhnSmcTtfzk/z9+QuLPcdDpE/N4vTqZ/L5FjQO3vuHT0zhpy2KLWBvbP//8L99j
pG19QrPcM622A+yWLvC4DsV4cls8pmWk6fygIKh0gV2xqznOrSg7Ml2DOMh60PNrNKNQM0+J
Xbj6wK22IxyR7g+DKF02/7GVWWS5JG+D9hsgjq26B2q1HUXSwZyS6RKWkpGJRvshmMT1sVpt
BCQdzInS/eZIOhiCdPVN5bGbzA+LpIPhZDoh6QaQdCwkHYykYyHpYCQdC0kHI+lYSDoYScdC
0sFIOhaSDkbSsZB0MJKOBSJd/E1N/XvpGvs1Xf7Pdeav63bHLv6zf7Vvq39q610LScfClc4m
I09aFKAt1Ht76qtsi2VtxW+Z9o5V0rHwpAvv1/Vo6/5z5vALNY1wHFqFMBB7IezoWGckHQtH
OrvQZf2eZY3+5CKTiUlHi23v1b9Pr/vH170lPI1H0jEApCsnsjvxEcsk7WVwBpeOEjucY3u/
qf+U/STdOdClsz4t6dLymG7eq22jqocTOwjVqRoaeUpM0rFwpLP3/fuqEuvTkq4Ey3SM2O0P
wETRX9KdiCddmJLdT15tAkp3MPZCkrD/6m++lv0l3Ym40gXihNhSWExKbov7hmM8lkpkVmDp
Ajtj21L8aI9b3r/ZP2XR2NYRW9KxQKQTEUnHQtLBSDoWkg5G0rGQdDCSjoWkg5F0LCQdjKRj
IelgJB0LSQcj6VhIOhhJx0LSwUg6FpIORtKxkHQwko6FpIORdCxGpWtVfayYKnFt82rrBjgU
u9We2tDzl3QshqSr6ts2hHpvT4YZjDFJOhYj0oW+fiXvnFH8Yk4DrK07FHt0TG0kHYsB6eyi
14WSm5OYl0J/kjHpKLHr9vi6t1QvkXQsBqUrJ9J/UMYyjHdPh0vHiT21T9lP0p3Pq0pnfVoT
n5bHdFNfba/6ZFhi5AmwEknHYkA66+vfV5VYn/bEz2CZjhe7aJd0b8SIdGGqPuqTYQ/Kdkn3
RgxJF4gTZUthMVm5LR4nHO+xVEIHRqUL7I3dbE/ZMrZ5AmckHYtR6f5gJB0LSQcj6VhIOhhJ
x0LSwUg6FpIORtKxkHQwko6FpIORdCwkHYykYyHpYCQdC0kHI+lYSDoYScdC0sFIOhaSDkbS
sUCka1V3rJgqcW3zaugG2B27bEvbfJ7b/XvXQtKxcKWzycgTHgVoC/XungC7WUH6TFlFvHes
ko6FJ11436/YnTOHX7RpgDV0tNhlvNGxzkg6Fo50dqHLgshdT2GtwKSjxQ7vrf6GRN0/vu4t
4Wk8ko4BIF05kfufwirBpWPE3l5Op/5T9pN050CXzvq0pEvLY7p5r7ZXfQKsL/jIk2GSjoUj
nb3v31eVWJ+WdCVYpuPEDllsc6eiv6Q7EU86m7TyG+RHewKsd35lf0l3Iq50gTghthQWk5Lb
4r7hGI+lEpkVWLrAwdir5bbZP2XR2NYRW9KxQKQTEUnHQtLBSDoWkg5G0rGQdDCSjoWkg5F0
LCQdjKRjIelgJB0LSQcj6VhIOhhJx+Lrp/unr/ln0eXfv/+CrpWk81Cmg1GmYyHpYCQdC0kH
I+lYHJGuVQGyYqrKtc2rsxsAim3MFSTpPNN49pyzpGMRpPPr31pUtW4jT2odBov9EH73p2oJ
ei6SziNM2uqhFYQgq1/VO2c5TGywzg6Kndr3faDa3K5eVk1IOpcgxo5MYEtNmUF2P6m1AJMO
ip0z4DW8tyjYjO2YPEtMYuz2QNK54BezxCa+nOi9T2otwaXzYicxQzwLmKW/hhfIU19twr7g
35uQdAB77rvGpbM+LenSMpi+aFTbgafENvvszXQD976SDiFMxPB9HXRfVYJkVCzTIbFTppsb
j0qH3s8Zkg4CEaLGlqo8ETaR7+0psYVcVf9h6cL+/U/UAkmHssgeIHECbSksJjG3xUPZMael
Ejo2Kl3Ai20U8VNbyoq9pbvFSJYzJN0AtiSNevfbA2XoJZJuELv3kXiZPdk/IOl2YOJRf2X1
4bB7wHANdn76JJ04mfv9P+5A/uaq3dZ1AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIAAAABhCAYAAAAeJqnsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASKSURBVHhe7Z39taMsEIetKxW8lfjn
1vCWYAPbhs1YjMsgGoKjfAvC7zmHe2OSkzXMwziBsHdYQddAgEiG4T1dyJ0rBIgEAnQOBOic
mgRYps86jLM6OgMBMlCLADL44lwgwMMgA3QOK8A8bqNxbzdBSQkEKADXqcs8r4u8Na/jMIqf
zwABCsB16s48Dqv/4F/W6aNlD71ZXgwCFIDrVAldBvyjHwUEKAAvAKX+zzpt14F1WdSNzECA
AnCdSqmf7j/a+Peb1j+TSPJampfHCdALzwsJ6DETCBAJ16ksy7R+tKxwOn4ACJABPwHUCD0a
BHg9fgIgAzQHBOgcNwHMoi9DEehAtwLYPh7F4CZAHXQpgAw+jTQIgAyQAwjwAiDABgTIAAR4
AfcChK++EfQ8ndNrFGwm7H3qd9MgA2xAgAxAgNpxWCWLAQJ0DgToHAjQOTUJYKt1IEAGahFA
Bl+cCwR4mLwCLOs0uq8WIgMUgBUg2cYQCFA9XKem2xgCAaqH69Sd5BtDLF8egQAF4DpVkmRj
CDJA9fACpNoYAgGqh+vUdBtDPATAxpAycJ3K0uK3gufJPT19EVZPsdfGevATQI3Qo71YALre
BNc4Il19nnznGfEToJkMMItRHHfmi8geLeSBLgVYpjH+xEUHjE+++0y4CWAWfa5FYFpuBNBO
iJrM7VcnSfen+G9PxEelB998LrhOrZUbATbo48v32nwV6FSBSyVSWZoVYB4vrk9JZrg2wqZK
66JJAW4DwwmgT0JQc4zq7b8ji6T3C1I7JwG2IF5Xp9x0Y+jqF72W/eOgUZ/oDXZEw2YAGeSL
QN4F7XZEM7gJEAYrDNpPk/0kfyp2AfbbnARcBpAE1AbIAOW5FIBgJWADHbb65ZsxQHqUAMYo
U1HZBNibEoGKMyNqv88TzXH161aAlxSB9J7eAneuAWfvOA9gTnWax1IK94KxVpoRYPj/98Hr
4y1w5uMn1AiWo/5ougCYCXyaSwEomHpArcf/ieM/5xf7wZYBxHE/awHPcFmgK24F8P1Nq4H7
MYtFgO5WAzMjgy/OxVsAPYh02/WYVgSvs4BZ9JnH8cvJtVCLAERQBtADTLgfi6B6fGHxSxvF
3w4rQODUeCzBlwAQDtep+IshHcF16k7YRJd2uTSb5cUgQAG4TpUETI3HAgEKwAsQNjUeCwQo
ANepoVPjUeiF54UE9JgJBIiE61QW28TYA0CADPgJoEbo0SDA6/ETABmgOSBA57gJYBZ9GYpA
B7oVwPbxKAY3AeqgSwFk8GmkQQBkADsiNXsucEGAFwABNiCAFQjQJPcCaBW52RwqdHqezuk1
CjYT9j71u2mQATYggBUI0B4Oq2RfIADwBAJ0DgTonJoEsNU6ECADtQgggy/OBQI8TF4B/IpS
ZIACsAIk2xgCAaqH61T8xZCO4Dp1J/nGEMvUNAQoANepkiQbQ5ABqocXINXGEAhQPVynptsY
4iEANoaUgetUFnwruE38BFAj9GgQ4PX4CYAM0BwQoHPcBDCLPtciMC0QIANuAtQBBMgABOgc
CABezLr+A+QI2N6LqDaWAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANIAAAEACAYAAADGGCjSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB6USURBVHhe7Z3Nkew2soWvA+OHbLhe
jA8vOmSENtrPoh0YJ2bRK8kH7XslD+RBv0z8kCCYCRxUgWxW1fkiKm5XEkyQQB4kyCJxf3yR
hY/396/P9PetoD5m1NXm8+v9/SP9nUFtZJTnEtLH29ePH29fN4WF7Pt2bzyhPmbUhWDVg9qk
Fd9+/DjnOJ+ApxHSx9uPrx839/qMURn1cW4GsDIfalO0XX++H5s7n4GnENLn+8/7Rs4ZGQL1
MaOuEdAM1DgubV+Kqc3jC+nz/evnLgJk1P8pGUqmJuETthe2n9vR9+Pt59e9cYL66JX7+++/
wzHqvzZxyrWeVwerfVBbwYw2emYeXEgqDv+aaDst8cq2fWCgPvrlfvvttyCSX3/9NVlKdP8U
0Br4P5DgFuFVAwduK9D6WttfnMcWknTuWyOSSiG5I+qMAEF9dMppFvrf//739ddffwUx6b8b
dH9IPCWF+BZQ2xZmJZ+HFtLn+1un46OQ9F931iLXBrspktry9AmZQu18aFDGfd8+4lQsCNqq
q6DMQrnuhSCigWMqsM4ftW2Q4+e1ks0DC0mDtT1N0sCIgdcYSY3g/pTgj8VVBMCUzRSI7qv1
ynHmu3QNIWn20WyUMbPSTRlJq50kpN7074V5YCFJp7Z7PQSGjqB618n7fSlsc/z0Ayvi+qgC
v1WXdU2Us8/CHUKqMwlq29IfvF6VxxWSBFXr+kgpA0P/tsTk3trtTMNKfB8S+DLFy9u8cpqJ
/vzzz/RtJd/BWzLVjUKy6kVtNbxOsnlcIQHz9XqEtcSkwbMXTJ6WxW+fMj1rYfrQoA+29SLe
rsvORhndpmL6559/ok9PSGGbPY1FRWPZanrXpa/KQwvJTxjrxX74pIJRSPkTBWUF97acfN7+
u/oL1wiFf/n+x85H2q62JcDfvv5r1KXZZlOX8/nPf/5v/f1IPls3q1jDIFBdx8wV0p0/fj8p
TyqkAdApXJ0Nyu+oD7TcKJVfHQjKaurvCmqroZBsKCQVBOJoySzlJwlpxMcBUVhnkvo7hXQ8
FJIxFTIpM9DuO3pbGC03RltI5bQvg9r2UEg2jyuk33/5+uX39PddaAABt3SbQgJ9wOXG6Arp
rRYvatvzx7//NandnwtmJKF/S1cFkKZzIaPU3xEfkUNuHzevkSQL7hoKte1hRrKhkJQZvlAf
M497QYWdBKqZspw+WvWhNgMKyYZCCkggPvqLfWGqWdwASdz7Yl8NhWRDIWU+3u+fcqE+ZtSF
IOLaaRa1OVBINhTSgmQK4GK7DepjRl09rDpQmw+FZEMhkSEoJBsKiQxBIdlQSGQICsmGQiJD
UEg2FBIZgkKyoZDIEBSSDYVEhqCQbCikAvTX/Raojxl1tfk0nqBAbT4Ukg2FlJnhD/VxVja1
6kFtDhSSDYUUGBuVbVAfM+rCQZ+rQzMkhWRDISkzfKE+pg4AAFZ9qM3gcCHJcXhLpx3LR1gT
49Zze1Ihyaif3xfSTyhY2Kq3VGe8IzTrfaSrLqKfOVJI+h7VIWtaDKDHUL4kifLUGWnbKCok
a6Tz7COgPvrlLruIfuIoIV1pyqjHMiqmlxGSmwk0IIEAaoL66JS7+iL6yiEBr+flOQ3nrBm4
f2zbN4Mjerx2ltPzjZnd2jw6S3kJIVkNvKBz8nqj2kLnpU+/oqpM2UlxKhYEbdVVcPlF9IX5
QtK28rK0tl0K6HD+jWye2qc8tiAis61inzTbUP0NDLBPL6QYeI3RxQhuLqLvM11Ick7u0tOb
9oqDk1e33nV8N45/n5GiH2TqNpKVXiIjxZHJFsS+oVeQwFJcH1Xgt+p6jEX04zkgbYLSWgK5
bi/3+FIsWP21a/PQhlJeytrZqkD89toj8xJCyn9bYtKG9jqn2cgFvg+dHqzH4JV7pEX0tQzY
LACtad3+eGwhrRkfEVL8LnWqKbRna7CUWQU4vXsZISmWmOqGjhRzc+EhFtEX7ECL9dZ21Faj
ZXrtjiPt3HBWH495fsX6F6iQuj4X2kIveVIhxXlwnhrlhoxCyp/YQHVDK9ty8rn8IvrpPMRu
BUUdPApqq9Eydd03I23T/K95NrOC2KZ13bu+qtogtEuxU/29LSTdjs0AnjojQaBTuDoblN9R
H2i5G/GEoMFSV4vaaqYKSdqjLdxiZqDt3ZlmWcdfC2fTb9XMwwL9b2woJG1YxFHogHr0KzoZ
9THloG0eUUhdX0u7FwGfbN3j14Er91W5obD36kfPl0LSUQm5oAydV3dmMbJBF6VouduwhaRT
onrURW17ThfSN0MhwWgAAReUTSGBPuByt+EKaeL6dhSSDYUk9C8oVQBpihAySv0d8REZffRk
BFtIkgV3DYXa9lBINhSSMsMX6uPA4DGFZNWH2gymCmnaf81zHOh/Y0MhBSTDPPiLfRrg+QK6
FNOlX+w7cFCZBTPSKFxEH4JCsqGQFiRTDCwmb4P6mFFXD6sO1OZDIdlQSGQICsmGQiJDUEg2
FBIZgkKyoZDIEBSSDYVEhqCQbCgkMgSFZEMhkSFOF1J4plF/aO4/WrV7+tvZV8/B+vHagkK6
AfTX/Raojxl1tfk0nqBAbT7nCulj+z6SsVTAQhLN6s/bt7a3BUohjTLDH+rjgEHAxKoHtTmc
KiTZvr5HJII33pDN6MC0WUXI29cTlQOFNMTYqGyD+phRF46V+VCbxZlC0rrKF/J06mZOxZKf
cmrn7xtFFbbJfpzazRTSDF+oj5nHjWDVh9oMzhbS5gFcU0jrwFQLyd9XM1ESU4cXF1IaddIF
ZWywwla9pTrjHaFZ7yO91CL6M4TkrCLU2jeuw5DiofPG8osLKbJteG0462LVs4+A+uiXe6lF
9Ht9KNvXwULPvbgGSmgfh0Gl+IQ+9/bVdlvO0/ZZQiEJpZDcTLBp2BtBfXTKvdwi+t0+1Oyb
jglo4zIjufuGNixvNlBI3RPMQto2cMVm5EqorRjhulOonY840um+XES/AdCH63kXIk+27vFb
+wp6Drkd1xmLDYUkaMPGBmuMtEZwcxF9n9OF9M1QSIIGho44cQSyBRG2OY6QwFJcH1Xgt+p6
yUX0KaQLMCCk/DcX0V9BbTVahkLa8zJCUiwxaUPtBVNcqArXX0R/vSZDBwvUVqNleu0OQyFd
gGYnlIEln1QwCil/YsBpQ9XBvS0nn4svol+uTx2Ovbq7hYrGstWggQVBIV2AWZ0gfurgNqmz
Qfkd9YGWu4dwXNuspOKqq0VtNRSSDYWkgYc4WjJL+UlCGvFxeOTs7zRSSLdDIcFI4HV+6AsE
ITkZCfUBl7sDOa7t/zm0XqOtoLY9FJINhRQCaH+BvqMpJNAHXO529k9xS50T17ejkGwoJKH/
wKkKIE3nQkapvyM+Imi5W7A7XbLgzoja9lBINhSSMsMX6uOg4NEOX++4fXy957+t+lCbAYVk
QyEFJMM88It9epPAvAmi2x74xb4rQCGNwkX0ISgkGwppQTLFwGLyNqiPGXX1sOpAbT6nCync
1Nlm2Ro9pjoTK6t9e1vfs1tQSOQQzhXSx/qoVhCUccdT7Pl2fxBIdqjl808N5b6e3YFCIodw
qpBk+/okiGTOn50MIuXzDRc9zvJxJ72O1O+e3YNCIodwppC0rvKRqnbQi9CKCz1v3zGfFBI5
iLOFhGUPnQLGa55lu/gun4Rf9vXsDhQSOYRrCimi5WuR5JsKm58EHLsFhUQO4Uwh6faha6SQ
mYybBxs/BZ69gEIih3CqkIIwirt2vQd+LWGozROXZa+gkG4A/XW/BepjRl1tthffEdTmc66Q
hHCLupqCJZvuq8ezTNNKZ0EoYqvF59kdKKRRZvhDfcw+dg+rHtTmcLqQvhkKaYixUdkG9TGj
Lhz0uTo0Q1JINhSSMsMX6uPs4LHqQ20GFJLNkwpJRv38vtAydy5s1fx4xjtCs95H4iL614IZ
Sdj+7qBCsu7SePYRUB/9clxE/1pQSEIpJDcTaECCd3BcUB+dclxE/3pQSEIWkv7rlhU/9m8P
afqETKF2PjQo475cRL8B0IffDYUkaGDEwGuMtEZwcxF9HwrJ5iUykjaG9yt22OY4QgJLcX1U
gd+qi4voXxP0fF9CSPlvS0zaUGbwNLJHje9DAl+meHmbV46L6F8X9HxfRkiKJSZtqL1g8rQs
frv+IvrJd8hg++26jUK6DfR8n1RI68V++KSCUUj5EwWlDVUH97acfC6+iL7WYb5unbAEgtpq
tEzl/nYopAswqxPETx14JnU2KL+jPtBy9yB11GLQgaGuFrXVUEg2FJIKAnG0ZJbyk4Q04uPQ
yCnuEBY8tJCWdrentIoe06Y/Eqt9f15hG3AiFBIM9ot+7FAnI6E+4HI3sARcfedtvUZbQW17
zhVSca0azs+48yr2oVWEwtckMOBEKCQYDSCjg2pCZxSBtvkO+oDL3U4Iko1Ypc6J69udKiTZ
vga7tl0nY0r5PIjocZYDimbb8ntoJ+BEKKQB+g+cxk4Mo1gI0vo74iOClrudOuvJ911DobY9
ZwqpDvZaDFukT4ppbW9fCikzUUhTfKE+Zh63hfjfBJtVH2ozOFtIrayyolPAOLAt28V3+VMH
heQBdjzGdjS7DdTHjLq2hKBIgVQHxyO/2IcLKRLbYSuepV3KabkQygIngp4vhZThIvoQZwpJ
t6/BHqfT7bo1MxnXoBs/EQopM1tI2lEDi8nboD5m1NXDqgO1+ZwqpCCMlEn05s7m2s/AEEyw
GeKikDLThUQQzhWSEO6OVlOzZNN9gyDy9K10FgQkNkt8eVu9jwGFRA7hdCF9MxQSOQQKyYZC
IkNQSDYUEhmCQrKhkMgQFJINhUSGoJBsKKQC9Nf9FqiPGXW1+TSeoEBtPhSSDYWUmeEP9XFW
AFn1oDYHCsmGQgqMjco2qI8ZdeGgz9WhGZJCsqGQlBm+UB9nB49VH2ozoJBsnlRIMurn94WW
x0AKW/XYyIx3hGa9j8RF9K8FM5KwfexehWS9nerZR0B99MtxEf1rQSEJpZDcTKABCQRQE9RH
pxwX0b8eg0LSRkzThWXKUNhC5xdTivKzBEbpo+gQaaxtuUkMCEn/dcvq8dUb8zHnT7+iqsza
FlxEvwHQh+t5+yLXY4rtsi2z2uuZSWpDYFAaFFIkB15EK6ynIfEgVsfpoBZDDJq64o+3e6dO
BkAn6Pl0G8wIbi6i73OukHIbyp/h3I2+ELu9OGa9b/z78/1tab8QH50B/m4h2VOhWkiCHmRx
MFrxKkalCKSZgELSYwkN7Ahi2/hbkMBSXB9V4Lfq4iL6BpuBx4i9Gim/HH9oq9znhahKNmVs
0PM1heQH0P5ktOwmOOqDk++ujkJZLFh3DAgp/+29KWkGz6YT2/g+5PykvfI2rxwX0bfRuso+
KPtzTz1gx1gN+5cCK9H2PCojtadC6eDSSBk+u1q2YsN+6DP8uv4Tg0JSLDHVnRXZjmCPsIh+
RutABILaarSM3e7z+7A+Hl9I2l+xru32ZG/Uf/v5bjEzku5sT4W2IlGs4NQDjAf/IaNE+0Bv
ptkJVaemgvFY8yceczjXytG2nHyuvoj+QgycOjjqgFRQW42Wseu+gWlCimj5Mhbj9VDqi13m
kbbqZCMFPd/GNZJ2WC2mvZCkJmN6lkZ0yUadfklUgV9+vLPodALMIvoOdTYov6M+0HI3ojd1
3g0xaF/W1aK2Gj+wDujDTXsZsbdD4y7FrPbPIpT9vugNsLuFpOzFZB2QltlPN4IdUPzN9DoB
RRsccZQGjG2QpPMe8THloA3Et14i1KO4YgkEtdWggQXR7cM0IOc27sVTKbzQXzl2Y6ZeNxXn
IOXyXT+LQSFVo0naM4qk/zErSh3bJJxsv/NMZglJGxkRfDhWJyOhPuByo0j/pSW19kLSvq0H
OtS251whCSlGNoN1ETd6PEssVs7KbduZVvlpn/OgkB6QaULSAALSfFNIoA+43CDFgpOmkCau
b3e6kL4ZCmmA/gOnKoA0goWMUn9HfETQcjjFsRSfVUySBXcNhdr2UEg2FJIywxfq4+Dg2WUk
qz7UZkAh2VBIARnV7376AvUxoy6fWkh8se8+KKRRuIg+BIVkQyEtSKYYWEzeBvUxo64eVh2o
zYdCsqGQyBAUkg2FRIagkGwoJDIEhWRDIZEhKCQbCokMQSHZUEhkCArJhkIiQ1BINhRSAfrr
fgvUx4y62nwaT1CgNp/ThRQeDtbnB/1nFPWY4jOGZZmP8OpE+fxhrssub0MhjTLDH+rjgEHA
xKoHtTmcKyQVQwr2ICjjyXmxm6sIfXxsyi4v8nnlHSikIcZGZRvUx4y6cNDn6tAMeaqQZPsa
6NJu1UulO6T89hWSjOxrPb3hll+hkEaY4Qv1MfO4Eaz6UJvBmUKqM4a+lOcHfmOAKrLQCjag
vbiQ4ui1zI9DwcJWvaU64x2hWe8jcRH9Fa1r8yS7K6S1Tazt5aKQkXb5khcXUmTb8Cok6+1U
zz4C6qNfjovor+BCimh5c8Ee56Fcu/wWCkkoG97NBBqQQAA1QX10ynER/QrZPnSNpIPBThhi
c3eyym+hkIQsJP3Xb0tjiSy1pdQfPv2KqjKx03VfLqLfoNuH2nZJ3Mhg5fSlW0enPxQKSdDA
iIHXGGmNxuQi+j7nCklYBpDivJNN99XjaQ0u9fp1vfI1FJKggaGZIDaeLYiwzXGEBJbi+qgC
v1UXF9G/Juj5voSQ8t+WmLShzOBpZI8a34cEvkzx8javHBfRvy7o+b6MkBRLTNpQe8EUc3Ph
MRbRj9diMYvtz5FCug30fJ9USOvFfvikglFI+RODTRuqDu5tOfk8wiL6jQVVUNFYtho0sCAo
pAswqxPETx3cJnU2KL+jPtByw6zCttzrwFDbUVsNhWRDIS1TsA5LZik/SUgjPg6JHMmR+TgM
MVFIt0Mhwci1BfpjqpeRUB9wuTvQ49rUsV6jraC2PRSSDYUUAsi+Nb6hKSTQB1zuHuo65PvE
9e0oJBsKSeg/cKrBmaZzYbSvvyM+Imi526kFIVlw11CobQ+FZEMhKTN8oT6ODh7xv7nzZtWH
2gwoJBsKKSCj+N0v26E+ZtRVIW2x3ACpGuWhX+y7ABTSKFxEH4JCsqGQFupri1tAfcyoq4dV
B2rzoZBsKCQyxOlCCndHddrq36TRY9r8rrdBBordj9Uf7uNUNRQSOYRzhaQBn8QRBGUEvdj9
VYGSYKpK9q+e+1BI5BBOFZJsX0UQM0uv/HrHMpbfPzu4ZqPec4UKhUQO4Uwh1RlGH2Hyg1+E
U94xSRnsTfax7mbG7X0xUUjkEM4WUhnovpD2WSaKUKaC6j+JZl+X7sdrJArpG7imkCJBPEkY
6L71q+g1FBI5hDOFpNuHrpGKDBNEVRS2haQ+KaTpQkJ/3W+B+phRV5vqmiGA2nxOFVIQRnHX
rvfkfCm8MJ3Lt8MLPyVSvpXhFApplBn+UB+zj93Dqge1OZwrJCFd39y0ipD4z9uWTYVtV96A
QhpibFS2QX3MqAsHfa4OzZCnC+mboZBGmOEL9XF28Fj1oTYDCsnmSYUko35+X2hJ4YWtmmvP
eEdo1vtIXET/WjAjCds7NSok6w6NZx8B9dEvx0X0rwWFJJRCcjOBBiQQQE1QH51yXET/elBI
QhaS/uuWFT+tuz3QFGrnQ4My7stF9BsAffjdUEiCBkYMvMZIawQ3F9H3oZBsXiIjaWN4752E
bY4jJLAU10cV+K26uIj+NUHP9yWElP+2xKQNZQZPI3vU+D4k8ItH+b1yXET/uqDn+zJCUiwx
aUPtBZOnZfHbYyyir5TXZskkaL0U0m2g5/ukQloDKnxSwSik/ImC0oaqg3tbTj6PsIh+EL9s
228wBYLaatDAgqCQLsCsThA/VvDtqLNB+R31gZa7gTr7lui2ulrUVkMh2VBIyxSsw5JZyk8S
0oiPIyInHJu0R86kVR0U0u1QSDAyJUJ/TPUyEuoDLjeGdvbyNmia4q1ts16jraC2PacLKbRz
MWgZhPM3y6Tpbvjka+PSFj+tY6CQYDSA9nfzdjSFBPqAy42hnV1O6zSzrN+lzonr250rJA36
1MahvY22E7u3ipC5WpCMNqUPviE7cVrQf+BUBZBGMONmg+4666HVm5C22AZQKSwJxl1DobY9
pwppc16xzXvlN+edMo537Rh8dgYPCmmEGb5QHzOPe6EYuUPAFWK16kNtBmcKSesqB4htpq2R
87be80pTQ3O/Ipt5UEhDOJ0wBOpjRl0G0h7WnP+RX+zTukoB+ELqZR/dvp/CIQtFUkijcBF9
iGsKKaLlradXlP21kAxoE68JKaQFrGHboD5m1NXDqgO1+ZwpJN0+dI3kZJ64b22XssCJUEjk
EE4VUhBGut7Ta53eTwcb4RWIfZfJwPihkMghnCskQQUUrn+KGyjJpvvq8eRrw42IVFSWPdG7
7Z2hkMghnC6kb4ZCIodAIdlQSGQICsmGQiJDUEg2FBIZgkKyoZAK0F/3W6A+ZtTV5tN4ggK1
+VBINhRSZoY/1MdZAWTVg9ocKCQbCikwNirboD5m1IWDPleHZkgKyYZCUmb4Qn2cHTxWfajN
gEKyeVIhyaif3xdaftkubNWjJjPeEZr1PtJLLaL/+y9fv/ye/r4of/z7X9AxPnVG2r0par6d
6tlHQH30y3ER/WvBqZ1QCsnNBBqQQAA1QX10ynER/etBIQlZSPqvW1b87KZIasvTJ2QKtfOh
QRn35SL6DYA+/G4oJEEDIwZeY6Q1gpuL6PucLqRlAPHPW4+p1c/1ea3l2y8KKhSSoA2oDRUb
zhZE2OY4QgJLcX1Ugd+q61UX0W/Xlwcj+TOcu9GHYvdWEQokIa7m2me7PZHX0ZWXEFL+2xKT
Nr7ZmY3sUeP7kI6SKV7e5pV72UX0CxGYbPogTpebdRvC1N/H3qXvVzelIAtROaB3Y19GSIol
Jg2MvWC2DXz9RfT1eGP2ip9tGUsgqK1Gy/TaHUeOu+Gsbq92xiym0JkUI7rf6iZdv8YNnfPV
svZMpuZJhZQaKwdWKhiFlD+xgerOUrbl5HP1RfQ7ix6iorFsNVqmOoU7aAdqfTy+kNaBZN0u
vpOwtkJSUvnuiUg58I7uU2ckCPHTb1Chzgbld9QHWu4uJICqxUz2gYTbauYKSf351yC4kCJa
fplxFCs11ecV60yDXUso0l+t+koopGUK1mHJLOUnCWnEx8wotJA66uuOKwvJOt6FzcATA79d
t2aaKCQ9l21fJRFqHyziafsceeKFQkLTt3aAl5HgKQA+VbiV/QivwVIHBGrbM11IoV5veqfC
SMe0EYCDk/E3A0Tot1yf+veEJNsGTpRCanZkQVNIoA+43K2I/5vXsrNse+YLSXAEEAjtXGT/
wqa7xOlcyjqOjzrTlvt4U7eRbKRQSEK/0VQAqbPCqFh/xxt+tIPGsEbRe2x7DhGScJTfm5DY
Qq+NMhSSMsMX6mPmcddYvu+xGRwZ8Mg12uFIO9xyQ4hCCkiGuftlO9THjLpsrEUPL/1in0G8
SXDk9NdDMnJjetiDQspwEX2IS03BLgSFtCCZArjYboP6mFFXD6sO1OZDIdlQSGQICsmGQiJD
UEg2FBIZgkKyoZDIEBSSDYVEhqCQbCgkMgSFZEMhkSEoJBsKqQD9db8F6mNGXW0+jScoUJsP
hWRDIWVm+EN9nJVNrXpQmwOFZEMhBcZGZRvUx4y6cNDn6tAMSSHZUEjKDF+oj6kDAIBVH2oz
oJBsnlRIMurn94WWJ3oLW/Wm5Yx3hGa9j/RSi+g/EU+dkfSR/PUFLRWS9Xi+Zx8B9dEv91KL
6D8RLyMkNxNoQAIB1AT10Sn3covoPxEvIaTmm5fiZzdFUluePiFTqJ0PDcq4LxfRfw2eXkgx
8BojrRHcXETfh0KyeYmMpJ3vvb4ctjmOkMBSXB9V4LfqeslF9J+IlxBS/tsSkwaGGTyN7FHj
+5DAlyle3uaVe9lF9J+IlxGSYolJA2MvmDwti9+uv4i+oMJPGWx/KBTS0Ty0kPxOXy/2wyf1
fBRS/kRBWcG9LSefqy+ivxH+/rpurpCw/y/o1XhcIUmANv9vHRR0Cldng/I76gMtN4oey3Jb
XUW8FZIODHW1qK3m2AUuH5fHFZKOvDOCUoMQ8ROEs80S11lEP2bAkE2MOuYJaS9SEnlgIc3q
VBEk+mOql5FQH3C5GwjHI+Le+dd2qrMIaqs58PgfnAcWksbOjPk6KMimkFBRo+VuICw6KYGu
YtqkFalz1vp2zevS1+ahhaTBPOM6qT/vVwGk6VwYkevviI/IIdcYKuolU+ixlXWIuHbzNdS2
hddHPo8tpBA0E0Z4GWk7MdQH9TGjrpqQHXM7VEKy6kNtG/pCe2UeXEiCBMD9d8Ik+B78xb5w
Gz/cAKl+O5v0Yh+zUZvHF5KgQXS3lriIvo8MVrw2avMUQlKQ30DaSKYYWEzeBvUxo64eVh2o
rWBKxn9+nkZIiorJeziVjGLdASQeTyUkQr6Hr6//B924C3iwmv22AAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xT3W4SURCes7/8lYWWtsCCFFCsxhi60QsvTJqmMSb+JfgAdYVtixFBiqYx
MSFeeeUreOMjGO99AV8Jv5kBNPHGs5kzc775ZubMyWyOiAzkOSQjto09lbztJWfD8RuXeN2B
pAfjvmKOYPeYNuo/e/kq6c8EoZ7EW9i9i/PJ0fhS4ccQH0BvTXwC+QzeC8gu0n20/5x53aLl
rciyRTuzaZKE4osgGxMxnajyk2huu9FX6EPHU+36qr2Uaj8dWQHR+xQijN2l23QXvQr2A5hn
XMa6dCA9ZSVo7uciAuEoy+XE/JSVovlo8xf8XiAJBnnc0TwiKkRfcKl5norqL2yqv4ii9gfk
v+/QlnKKVFLO1rZySpwDj7Wj/hLtCv5th/FTWq2y3sytaFvlqupKqO1VmW26RDVtbX2mugZW
rmhLdUANbakuiff0UJZDU8lOS7M326pbV7VKm8g21gGei64J8r29rtPR0NZ1rdMBtK+pO5L6
hrbVXLV1U2YlGEQnZ9N4cn5yOp6O4pkv3G0eOYGP41msD1BdPoS1h81ejsg+Nyg2nzLx5fDi
geTRMa3xAJrVOMla4CNT+390ldyfTeN+Eh3b4gqXxIYpkAnNgi1jQrS0aBjLhDZCG8Y2obNg
xAGHFjBccOaHcHnM4ShfODBSzGFymvNweAYcCc+CI+E5cCR8Q2rByAsHRsAcJut1g6fvRsl0
2I9f64Ok5NoPIQMa4uPiAelvb9M/K/f34TcAAAD//wMAo3tREScEAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAY8AAAEdCAYAAAD0NOuvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABCWSURBVHhe7d0BcqLMFoBR18WCWA+r
YTMuhqFRJ61BI4J6uzmninq/6CQC2l8aTN5hAICFxAOAxcQDgMXEA4DFxAOAxcQDgMXEA4DF
xAOAxcQDgMXEA4DFxAOAxcTj1rEbmsNhOByaoTue1806Dl2THncY2v68CmAnxONKCsIlGv3Q
Nt24Zs54XwqMagA7JR65vr0KQt/OzyrS+ubxtASgauKROXbNVRRub0+m01rt0I4BSaes8thM
ty0Wi6Wg5VXikXkmHmndoW2HfmrG6fTVpR9rDkSJbG/dbG/91mzz/vbWA8/GI1+Xn8LyZqub
7a3b3rY3WbPN+9tbjzxzzePmMXlMvNnqZnvrtrftTdZs8/721kPZp63StY3ZT1ulU1WXT2Tl
n87yZqud7a3b3rY3WbPN+9tbf5n7PY9pXXY7zT6mx1zPTLzZ6mZ767a37U3WbPP+9tYb7fHF
B5RLPIIQD6Ak4hGEeAAlEY8gxAMoiXgEIR5AScQjCPEASiIeQYgHUBLxCEI8gJKIRxDiAZRE
PIIQD6Ak4hGEeAAlEY8gxAMoiXgEIR5AScQjCPEASiIeQYgHUBLxCEI8gJKIRxDiAZREPIIQ
D6Ak4hGEeAAlEY8gxAMoiXgEIR5AScQjCPEASiIeQYgHUBLxCEI8gJKIRxDiAZREPIIQD6Ak
4hGEeAAlEY8gxAMoiXgEIR5AScQjCPEASiIeWzp2QzPu0MOhGbrjed0v/dBOj0lLO946EQ+g
JOKxmePQNZdojIFounHNjL6bDYt4ACURj6307XBoL/OIdPMwZDfPUmBOs47b+8QDKIl4bOTY
NUOTTSlub58ch2NadT69dRWQdCCyJR0YQQG+7TIWzS2vMrJlnotHJgUkO7X160Ck2ysODsA7
icdGFsdjOoX1xwVzAQGCEo+tPHXNIzfGo30w88gJCBCMeGwm+7TVzSmpWWNs8pnJnwdCQIBA
xGNLc7/nMa07306zk+n+cbmZljwVj78eA/Ah4hHEUwdCQIAgxCOIpw+EgAABiEcQiw6EeABf
Jh5BLD4QAgJ8kXgE8VI8BAT4EvEI4qUDIR7Al4hHEC8fCAEBvkA8ghAPoCTiEcSaAyEgwKeJ
RxCr4yEgwAeJRxCr4pGIB/BB4hHE6ngkAgJ8iHgEIR5AScQjiM3iISDAB4hHEJvEIxEP4APE
I4jN4pEICPBm4hGEeAAlEY8gNo1HIiDAG4lHEOIBlEQ8gnhLPAQEeBPxCGLzeCTiAbyJeATx
lngkAgK8gXgEIR5AScQjiLfFIxEQYGPiEYR4ACURjyDEAyiJeATx1ngkAgJsSDyC+Eg8BATY
iHgE8fZ4JOIBbEQ8gvhYPAQE2IB4bOnYDc24Qw+HZuiO53V3HLtmaLIHfSQeiXgAGxCPzRyH
rrlEox/aphvX3DPeP+548QBKJR5b6dvh0PbnG+nmYchuXunbdui+NfNIBARYSTw2cnsa6vb2
f8du6MaozJ22mlve4l1fF6jO3Lh0WV5lBMo8F4/j0LWn01lz8fioT38/oCrisZGn4tGPs47z
KvEASiYeW/nzmke6oP572ncJyJoD8bJvfE+gCmvGLCPPlezTVukjuw8/bRVg5pGIB/Ai8djS
3O95TOt+/96HeAAlE48gvhKPRECAF4hHEOIBlEQ8gvhaPBIBARYSjyDEAyiJeATx1XgkAgIs
IB5BiAdQEvEI4uvxSAQEeJJ4BCEeQEnEI4gw8RAQ4AniEUSIeCTiATxBPIIIE49EQIA/iEcQ
4gGURDyCCBWPRECAB8QjCPEASiIeQYgHUBLxCCJcPBIBAe4QjyDEAyiJeAQRMh6JgAAzxCOI
0PEQEOCGeAQRNh6JeAA3xCMI8QBKIh5BhI5HIiBAJkA8jkPfH8//XY5j34/PfDviAZTk6/Ho
22boymvHWI9uaNr+fGO98PFIBAQ4+248xgG42278/bx+fP4bhU88gJJ8NR7HrhtKbkeKX7tR
PYqIRyIgwOgt8ejbw/SF09JMg2s/tOfbh6Y7Xys4Dl17+e+Vnj2FNPO4n+d6On02dxrt/qm1
7bZhzYH4qFKeJ/BWa8ash/8yDcqncCTjINu017OMra4ZpK/zP0gPzD2ub7PneJFCdxuLuXUn
W12zKSYeiYDA7r0tHseu+T8wzw6w48B9WB2PmSjNmn9c/hyvjbH4FaS5dWkzDsMWDRQPoCRv
j8fdwXXup/4UlPEJXS2PZhW/ApQicfp3bTfONMb/nb7HTKjS83v0Peae99y69HX+r0uzm+lr
3p+N/Hzf68ekdUUp7fkCm1ozZv0Zj9MgOT8zuMTlSt//PPaJ01GzXyPNEKbv2Q/d+b75x91f
n8zd93hdCtclCPOzlPHB/y+wp3+XB008gJK8NR5pUE0/rc8FZG4g/nEJwGN3v8Y0g/n59/ce
9+g5zN33cN3N7ObP01nj4/OvVVw8EgGB3Xp7PJK5gNwfuJ8LR3L3a/Rp1vJzwf7e4+4/h/n7
Hq27ve/R1x7vHWdF11t4mqX9XkKL/vyA1ebGpcvyqof/MgUjHzyngOSncm5+8j7JT/2c9P2D
jMxcyxhH7fOnuLKvNfe40aMBfm7mMLcufY207ul4/L8ucr1/1hyIryr1eQOrvCUep5nG9QCZ
r5si8mtA/7nYfbWMj/n/b2/++/Rv8lnK+WucRvPTID0F6/Zxo/T9z9/j9yA/d81i/jrGJShP
x+Ms3Z/HND2PIpX6vIFV1oxZ60aN/zOEZ+Snsm5Oa02ReOI017OPm0Jz+2mpuXUn/z+GfBPD
S1Tuu45RsfFIBAR253vxSAPy07+dnYJxnnFMy00Eng3RE497/TfMs8Ck7zMzS7kyxqaK01ZJ
eu4lP39gsS/GI42x7Z1B+daDmcdX/XwceDLNblLcsthM6063p1NV0/3jchOxouORlP78gUW+
Go80sD73V3WDxmNvf1X3kfT8BQR247vxGPXd36eu7l8w/6bjr4/brlF8PBLxgN34ejzS7GOr
P2v+Sc+fcntONfEQENiF78eDSRXxSMQDdkE8gqgmHomAQPXEIwjxAEoiHkFUFY9EQKBq4hFE
lfEQEKiWeARRXTwS8YBqbRuP9MXevVSqyngkFR8z2DMzjyDEAyiJeARRbTwSAYHqiEcQ1cdD
QKAq4hFE1fFIxAOqIh5BVB+PRECgGuIRhHgAJRGPIHYRj0RAoAriEcSu4iEgUDzxCGI38UgE
BIonHkHsKh6JeEDRxCOI3cUjERAolngEIR5AScQjiF3GIxEQKJJ4BLHbeCQCAsURjyB2Hw8B
gaKIRxC7jkciHlAU8Qhi9/FI7AMohngEIR6jtA/sByiCeAQhHmcCAkUQjyDEI2NfQHjisaVj
NzTjDj0cmqE7ntddOQ5dk+5PSzv057WJeNywPyA08dhMCsMlGv3QNt245tqxa/9HpW/HgGSP
EY8baX/YJxCWeGylb4dD+zOXSHHIbv42zVJ+Zh/iMUNAICzx2Mixa4YmO1d1e/u3cXZyE4+5
ZffsA/iquXHpsrzKuzqzOB7jzKPN7l9zIKpn30A44rGRpfHou+trIuLxB/sHQhGPrSy45pHC
cnufeDzBPoIwxGMz2aet0sXwmU9bJdczkn7ozv8tHk9I+8h+ghDEY0tzv+cxrTvdnj6eO91/
WX4eJx5PSvvJvoKvE48gxGMBAYGvE48gxGMh+wu+SjyCEI8X2GfwNeIRhHi8yH6DrxCPIMRj
BfsOPk48ghCPlew/+CjxCEI8NmAfwseIRxDisRH7ET5CPIIQj42k/WhfwtuJRxDisTH7E95K
PIIQjzewT+FtxCMI8XiTtF/tW9iceAQhHm8kILA58QhCPN5MQGBT4hGEeHyAgMBmxCMI8fgQ
AYFNiEcQ4vFh9jesIh5BiMcXpH1uv8NLxCMI8fgSAYGXiEcQ4vFFAgKLiUcQ4hGAiMDTxCMI
8QhCQOAp4hGEeARyCYhjAneJRxDiEZCAwF3iEYR4BHUJiOMDV8QjCPEITkDgingEIR4FuATE
sQLxiEI8CiIgIB5RiEeBRIQdE48gxKNQl4A4fuyMeGzp2A3NuEMPh2bojud1M/r2MDQ3DxCP
wl0C4jiyE+KxmePQNZdo9EPbdOOa345dM+108ajUJSCOJ5UTj6307XBo+/ON0+wiu3klBUQ8
KicgVE48NnIbhLlAXNyLx9xC4dIxdBwp2Ny4dFle5R2R2SIeVCwd38sCFRCPjYgHTxERKiEe
W3HNgyVEhMKJx2ayT1ulj+ze+bRVIh78l0fEa4CCiMeW5n7PY1r3czuFI+30tOQBEQ/GF8HP
AsGJRxDiwX8iQgHEIwjxYJaQEJR4BCEePJRHxGuFAMQjCPHgaXlEvG74EvEIQjx4SR4RryE+
SDyCEA9WyyPi9cSbiUcQ4sHm8pB4fbEx8QhCPHirPCJea2xAPIIQDz4qD4nXHi8QjyDEg6/K
Q+K1yBPEIwjxIJQ8JJcFMuIRhHgQWh6Ry8KuiUcQ4kFR8ojkC7shHkGIB1XIQ5IvVEc8ghAP
qpVHJF8omngEIR7sTh6S24XwxCMI8YCzPCJzCyGIRxDiAU/IIzK38DHiEYR4wEp5RB4tbEI8
ghAP+IA8Io8W/iQeQYgHBJFH5K9lx8QjCPGAAuUheWapiHgEIR6wA3lIliwBiUcQ4gHMyiPy
6vIG4hGEeABvkUdki+VMPIIQDyC8LCLiEcTe4mF762Z767dmm/e3t97Im61utrdue9veZM02
729vvZE3W91sb932tr3Jmm3e397awrEbmnGnHw7N0B3P60bebHWzvXXb2/Yma7Z5f3trtePQ
NZdo9EPbdOOaE2+2utneuu1te5M127y/vbVW3w6Htj/fSDcPw+WmN1vdbG/d9ra9yZpt3t/e
WunYNUOTnavKb6cDYbFYLCUtrxKPhR7FA2AvxGMh8QAQj+UeXPMA2AvxWCz7tFX6yG72aSuA
vRCPV9z5PQ+AvRCPre0qLGkWdvnURjvs6ezdvq51/Rzn6k/RptPS0+u5/m1Np9x/vYYXjF/i
san7v0BYo2PX/n+BpRfiYTen8MZjO77B9hGP07bm1/nqlbY1e/9W/ANR+uEnBfL6Nbxs/BKP
Le35Yvr0E8s+Zh99O0ZzJzOP2Z9Oa3V1DTMNpHW/nn/NnheOX+KxoX1/jLfun9T+GweYbtzI
XRzb8w8EbZpV7mL2cTo9Nx3XtO2Vb+9f49Vfr3Hx2NDSnV+V8c3WVr+t4+DSnn4y3cOxTdt4
GGdZ/TSGnk5f1d+P8zn/HZyC/Wu8+us1Lh4bWrrza9J3O7je0Y+zjvNG7uHY3m7jLk5hTcf4
FMraZ1p/jVd/vcbFY0s7veaRXmT1b+fplMblkziXperB9Ob1/NdgUrw067i65lH3JyZ/HU/X
PL4pe8FdvRDrdf0C7Ieu5ndbpvqBdJJ+Ar8MoPUPptN79v91ux3GY+H4JR5bu5wz3cHveaSf
TK5/Eq9/my/2EY9R+mn0fHz3Mou+bG/Nx/fudi4Yv8QDgMXEA4DFxAOAxcQDgMXEA4DFxAOA
xcQDgMXEA4DFxAOAxcQDgMXEA4DFxAMK8fO3xPbzN8SISzygBH27jz/ESDHEAwqwm7/iSzHE
A4LL/3z2Hv7vUSmDeEABzDyIRjygAOJBNOIBBRAPohEPKIB4EI14QHTZ/4+4gBCFeACwmHgA
sJh4ALCYeACw0DD8A4TtiDBBPnOgAAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/2RSy27TUBCd6+tHXq1TSCGJk6Ys2KLWrRDsqqhCSBSQgsS2MonbBBESXIO6
jPgCFuzZ8A3sWfAX/Is5M+OklbjW3Jk598ycO7YbRGRgb2A1iS32SvpplF7OFh894nUMq04W
Y8VcwZ4ybT5+/e59Os4FoZHUO9j9q+lyuLhW+AwWABhtiC+5FjYF9y/U/9ibnNcjKm9FjhXv
5lmaRnIWw7aWErpx5zfRynrxD/gT11fvBer9ivqgGjsh0Rco+MY7QPdjOqTHmFfwXzf4EU6e
oHFdCldBIyYQhnWWlPBbXe+1LZU/fdzBvqAhvQUWapHXVNVwR33zjqrvYBhjDojuquomp5YW
NndVrQXonoRfWzLmfU1CSdpKdjvavd1V34mka97FjYw9xCx4Tz1VUozn49n62qCzp2p9QAMV
6IvAvo7WJrLOd3sB5IF80nASn19myXJ6frHI5kkeCHuX/wyBT5M80a/XVUfOPjZbfskj2EOJ
Oasl17OrZ9JH/6Yev1RTcitlgwJpb2+N1m6jZ2t0jRW0aR7kWTJO41MrR1FJHJgmmcgUHBkT
YaRiYBwTWZQOjDWRWzDigkMFAg+c1QmOfOZwVSAcBBXmMLnKfbi8Bo6U18GR8gY4Ur4lWgi2
hYMgZA6T9brhq8/zNJuNkw/6QnT657AJzfCweFjOb+m/1bid/AMAAP//AwAChYRjzgMA
AA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAdQAAAFdCAYAAAC6mJx8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACV+SURBVHhe7Z3dtavAkYUVFwGxJggH
wfMkMBnw5mfH4KUnZ+AMmC4EUotGP33U0q6Svs+rr68AQe3aVacuSMc+TAAAAPAyDFQAAIAG
MFABAAAawEAFAABoAAMVAACgAQxUAACABjBQAQAAGsBABQAAaAADFQAAoAEMVAAAgAYwUAEA
ABrgd6Aeh6k7HKbDoZuG47LtBsehm7rzQcdp6Ox9tvppXLYCAAC8E6cD1YbiOkjHqe+GtOUW
aX8anutAPQ79eQCPfRqqd98LAADQBp8DdeynQ3+5t7TBmL28YuzTAL26Q82Y73K5SwUAgPfj
cqBeP8ItX59JA3NI0/Lm/vnu9TJQT4+BWSwWi8U6rZYEHqjHaehPj3PvDdw+2946eZ8mevwG
HuhBgx488EFrDS4z8tRAHdPd6bLp1kAdh+vPT2lCPXigBw168MAHrTX4zMjDz1Dzb/Je1nYI
bz93bZ28TxM9fgMP9KBBDx74oLUGpxnJvuVrXyx68E3d+3e04zQsf6cJ9eCBHjTowQMftNbg
NyN7v4c6byt/LzUfoPOvyszvW9fl+OgFED1+Aw/0oEEPHvigtYb4GamAJtSDB3rQoAcPfNBa
Q/yMVEAT6sEDPWjQgwc+aK0hfkYqoAn14IEeNOjBAx+01hA/IxXQhHrwQA8a9OCBD1priJ+R
CmhCPXigBw168MAHrTXEz0gFNKEePNCDBj144IPWGuJnpAKaUA8e6EGDHjzwQWsN8TNSAU2o
Bw/0oEEPHvigtYb4GamAJtSDB3rQoAcPfNBaQ/yM1EATyuEHoR406MEDH7TWED8jFczJW1dA
KGA9eOAD6kgPGkriZ6SCq+QFLAYKWA8e+IA60oOGkvgZqaBInr0OVBQUsB488AF1pAcNJfEz
UsHN5Nn2AMVBAevBAx9QR3rQUBI/IxU8TJ7zAqGA9eCBD6gjPWgoiZ+RCp5Knh3jtFAoYD14
4APqSA8aSuJnpIKq5DksFgpYDx74gDrSg4aS+BmpoDp5dryjoqGA9eCBD6gjPWgoiZ+RCv6c
PHufg+KhgPXggQ+oIz1oKImfkQpeTp64gChgPXjgA+pIDxpK4mekgibJs3OICokC1oMHPqCO
9KChRJ+R4zB1SdTh0E3Dcdl2g+PQTd3moLE/bLYdp6Gz89nqp3HZajRNnqCYKGA9eOAD6kgP
GkrEGbHhtw7Sceq7IW25RdqfxOfD0wasJeR6W38ezDZsD9k5mxeAna/1Oe9AAevBAx9QR3rQ
UKLNyNhPh/5yD2kDMHt5xdinQblzh7p313pmvvu93KW+rQA+VFgUsB488AF1pAcNJdKMbIfh
zeGYBuOQpuLe/rsDdb6rvR6o71rpj3nt7WOxWCyWz9WSAAP1OA396bFt9UBNg7jP9rVO3i52
jTdd5yPxv5noGvDAB9SRHjSUSDPy1EAd093psql2oI7D9WeyHy2AN1yLAtaDBz6gjvSgoUSb
kYefoebf2L2sh0M4Ydu3n8e2Tt5D7HoNr/nx+N9AdA144APqSA8aSsQZyb7la18guvst3/3h
+XjbOA3L32UF0Oi6FLAePPABdaQHDSX6jOz9Huq8rfy91O3wtNeWEFvr9vlXZZZtp3U5j72W
Ydd+8frS+BsRXQMe+IA60oOGkvgZqcBFAbwQAwWsBw98QB3pQUNJ/IxU4KYALI4/xEIB68ED
H1BHetBQEj8jFbgrAIunIiYKWA8e+IA60oOGkvgZqcBtATwZFwWsBw98QB3pQUNJ/IxU4LoA
LLYH8VHAevDAB9SRHjSUxM9IBSEK4E6MFLAePPABdaQHDSXxM1JBmAKwOHdipYD14IEPqCM9
aCiJn5EKwhWAxZvFTAHrwQMfUEd60FASPyMVhC2AJW4KWA8e+IA60oOGkvgZqSB0AVjsFLAc
foj4gDrSg4aS+Bmp4Cua8Bs0BIYfIj6gjvSgoSR+Rir4mia0/w6q5Ws8CAwa9OCBD1priJ+R
Cr6uCQPq+ToPAoIGPXjgg9Ya4mekgq9sQtsWSNdXehAMNOjBAx+01hA/IxV8dRMG0fbVHgQB
DXrwwAetNcTPSAVf34S237nGr/cgAGjQgwc+aK0hfkYq+JkmdKzzZzxwDBr04IEPWmuIn5EK
fqoJ7ViHen/KA6egQQ8e+KC1hvgZqeAnm9CZ5p/0wBlo0IMHPmitIX5GKvjZJrT3OdH+sx44
Ag168MAHrTXEz0gFP9+EDvT/vAcOQIMePPBBaw36jByHqUuiDoduGo7Lthsch27q8oMevHd7
PE2YsHMI84AHetCgBw980FqDOCPHaejWYThOfTekLbdI+5P4y4B89N7t8TThFaJc4IEeNOjB
Ax+01qDNyNhPh35cXtjLw5S9vGLs+2nI7zgfvLc4PkETbrDzfTgneKAHDXrwwAetNUgzsn0k
WzzSXTkO05CGZb7/7nt3jjcseaxypT+KbSwWi/ULqyUBBupxGvrT49x8/+337h9vtE7ep3lr
/HbuD+QHD/SgQQ8e+KC1BmlGbg/FjDHdbS6b8v0333vjeIMmfII3XwMP9KBBDx74oLUGbUYe
foZqXzwqb9FPg3PvvXeOT9jfI/Ox+O06b7oWHuhBgx488EFrDeKMZN/UtV+Bufst3+0d5+P3
cof6Im+4Hh7oQYMePPBBaw36jOz9Lum8LXu9sB2Qu+/NYKA2wK7Z8Lp4oAcNevDAB601xM9I
BTThCzS6Nh7oQYMePPBBaw3xM1IBTfgidv0XY8ADPWjQgwc+aK0hfkYqoAkb8UIceKAHDXrw
wAetNcTPSAU0YUMslj/Egwd60KAHD3zQWkP8jFRAE76BypjwQA8a9OCBD1priJ+RCmjCN2Fx
PRkbHuhBgx488EFrDfEzUgFN+GaeiA8P9KBBDx74oLWG+BmpgCb8ABbjnTjxQA8a9OCBD1pr
iJ+RCmjCD3IjVjzQgwY9eOCD1hriZ6QCmvDDWLybmPFADxr04IEPWmuIn5EKaEIRWdx4oAcN
evDAB601xM9IBTShEIs9LTzQgwY9eOCD1hriZ6QCmtABeCAHDXrwwAetNcTPSAU0oZ5Zw7oC
wg8RH9DLetBQEj8jFdCEeq40BNTDDxEf0Mt60FASPyMV0IR6Cg32OpAufoj4gF7Wg4aS+Bmp
gCbUc1ODbQ+gjx8iPqCX9aChJH5GKqAJ9TzU4FwjP0R8QC/rQUNJ/IxUQBPqeUqDHeNUKz9E
fEAv60FDSfyMVEAT6qnS4FAvP0R8QC/rQUOJPiPHYeqSqMOhm4bjsm3Dcehm4cUxY79sP0z9
uGw7c5yG7npf6+R9mujxG9Ua7HhHun/SA4fQy3rQUCLOiA29dUiOU98NacuGNHD7ZYrOg3Wd
jjaI1+PnodynM6ykc6VEnY9doAn1/FmDvc+Bfn6I+IBe1oOGEm1G7A4zG3pjv3enmZGO77Lh
uv7dyN9rf8/3rdCEel7WIM4BHviAXtaDhhJpRrZDcfv6mnQ3O1ym7c33LnerfRqqlqx8YM+v
WeFX+mNee/tYLBarZrUkxkA9f86a3XnOn59eHvOud6V2jkOfts87To9+15naOnmfJnr8RlMN
gnzggQ/oZT1oKJFm5OmBujAPy+xzVhuilpDTOn0Wuz1H/vg3egFQwDvY+T6YFzzwAb2sBw0l
2ozUfoZ654tL3eUD1Ktz5gOWJtTzNg0fyg0e+IBe1oOGEnFGsm/55t/avUX2paQzm0e/89A9
/3pN/i1imtADb9Vg535zjvDAB/SyHjSU6DNy/nz0MvhO2y6PcE30vPLb13mQpm17Q3jdl1b+
FnsdmejxGx/RYNd403XwwAf0sh40lMTPSAU0oZ6PanjDtfDAB/SyHjSUxM9IBTShno9rsOs1
vCYe+IBe1oOGkvgZqYAm1CPT0Oi6eOADelkPGkriZ6QCmlCPVINd+8Xr44EP6GU9aCiJn5EK
aEI9LjS8EAMe+IBe1oOGkvgZqYAm1ONGg8Xxh1jwwAf0sh40lMTPSAU0oR53GiyeipjwwAf0
sh40lMTPSAU0oR63Gp6MCw98QC/rQUNJ/IxUQBPqca3BYnsQHx74gF7Wg4aS+BmpgCbUE0LD
nRjxwAf0sh40lMTPSAU0oZ4wGizOnVjxwAf0sh40lMTPSAU0oZ5wGizeLGY88AG9rAcNJfEz
UgFNqCeshiVuPPABvawHDSXxM1IBTagntAaLHQ9cQC/rQUNJ/IxUQBPq+QoPqCM59LIeNJTE
z0gFNKGer/HA/juoFupIDx74oLWG+BmpgCbU83UeBNRDHenBAx+01hA/IxXQhHq+0gPbFkgX
daQHD3zQWkP8jFRAE+r5ag+CaKOO9OCBD1priJ+RCmhCPV/vge13rpE60oMHPmitIX5GKqAJ
9fyMB451Ukd68MAHrTXoM3Icpi6JOhy6aTgu2zYch24WXhwz9sv2w9SPyzbjxnZ7HZno8Rs/
5YEd61AvdaQHD3zQWoM4I8dp6NYhOU59N6QtG9LA7ZcpOg/W84RMx58HrP29T3/e204TeuAn
PbD3ONJNHenBAx+01qDNiN1JZreQY7+509ySju/WW1S7sz0PYBvMy+C8tT1BE+r5aQ+caKeO
9OCBD1prkGbE7jjPAzKxfX1NGo5DPm1tWB5Ox9sQPU/iW9tPyWOxlCv9Ma+9fSwW6/OrJTEG
qg3GRfzV/nX79lHxje2tk/dposdv4MGCMA/UkR488EFrDdKM1N2hnvZfDclxmIajfU6ahmf+
rPjGdppQDx5k2LkE+aCO9OCBD1pr0Gak9jNU+5LROlDtLvTqs9Lli0i3tidoQj14sMOHc0Id
6cEDH7TWIM7IrUF4g+2Xks7f4N2cZ297gibUgwc3sPN+KDfUkR488EFrDfqMzAPQPh+9DL7T
ttPr+THvvH/zWDeR79s+Ot7bbq8jEz1+Aw8e8IH8UEd68MAHrTXEz0gFNKEePHgCu8Ybr0Md
6cEDH7TWED8jFdCEevCggjddizrSgwc+aK0hfkYqoAn14EEldr3G16SO9OCBD1priJ+RCmhC
PXjwRxpelzrSgwc+aK0hfkYqoAn14MEL2LUbXJ860oMHPmitIX5GKqAJ9eBBA16MgTrSgwc+
aK0hfkYqoAn14EEjLI4/xkId6cEDH7TWED8jFdCEevCgMX+IhzrSgwc+aK0hfkYqoAn14MEb
sJgq4qKO9OCBD1priJ+RCmhCPXjwRiy2J+KjjvTggQ9aa4ifkQpoQj148AEexEgd6cEDH7TW
ED8jFdCEevDgQ1icN2KljvTggQ9aa4ifkQpoQj148GF24qWO9OCBD1priJ+RCmhCPXggwGLO
4qaO9OCBD1priJ+RCmhCPXggZImdOtKDBz5orSF+RiqgCfXggRiLnzqSQy/7oLWG+BmpgCbU
gwd6Zg34IIVe9kFrDfEzUgFNqAcP9Jw12H8H1UMd6UFDSfyMVEAT6sEDPYWGgJqoIz1oKLl5
trE/zBez1Q1H2zL1y+tDN0zH9J+huxxzXvM+I9/fTfMpjLHfHPc57LqRiR6/gQd6djXYtkDa
qCM9aCi5ezYbqqdhatiA7NNYzTkNzT7bOA/i84bTEM73G2OfDdhbHIepS++9GsYbjkM3J6Q4
Zh3am2tHL4Do8Rt4oOeuhiD6qCM9aCi5ezYbWOtA3R+C5UCdB2F295mf40R6z7CZsAV23vV6
aSjv3c2m6/TLeefBejXEs/ceLv8IoAn14IGehxpsv3Od1JEeNJTcPds6DO2uc3uXeeLRHWpi
vtPM7mzT64fz1O4ws3Pcvv5COv48tK8GusXHQPUEHuh5WoMd51QvdaQHDSV3z3Z5pLp91Lty
GqinY5ZVTL7roXschhvnurC9qy3vcnPS+a8m9Ol68/E2XLN4ruJksVhPrfRHsY3F+pbVkocD
db1D3R+q18PS2D3W7jjnu8YxDb9bg/HC0wN1vvs9JeVq/7p986i4dfI+TfT4DTzQ8ycN9h5H
2qkjPWgouXu2fJDtD9VyoJ6G2fbz1uVzzXR3ujcXtzw9UBds/9XwHO06py9E5XfMNKEePNDz
kgYn+qkjPWgouXs2G6L5IJuH6tVd35N3qIli6N2j9jNUG9jruYvPUC/DnSbUgwd6XtZg7xfn
gTrSg4aSm2c7DcbTur5LXVbXpyGWvc7W7vBLg279Vu5jskF4NSBvsP1S0nmgM1C9gQd6mmkQ
5oI60oOGEr8ZmQejDejs8fG87fR6vuOd96e1meD5vvwOu3XyPk30+A080NNUg51LkBPqSA8a
SuJnpAKaUA8e6HmLhg/nhTrSg4aS+BmpgCbUgwd63qbBzvuh/FBHetBQEj8jFdCEevBAz9s1
2PnffA3qSA8aSuJnpAKaUA8e6PmYhjdehzrSg4aS+BmpgCbUgwd6PqrBrvWG61FHetBQEj8j
FdCEevBAj0RD42tSR3rQUFKezS7w7iWCJtSDB3pkGuy6ja5NHelBQ0n8jFRAE+rBAz1yDQ2u
Tx3pQUNJ/IxUQBPqwQM9LjRYDC/EQR3pQUNJ/IxUQBPqwQM9rjT8MRbqSA8aSuJnpAKaUA8e
6HGnweKpjIk60oOGkvgZqYAm1IMHetxqqIiLOtKDhpL4GamAJtSDB3pca7DYnoiPOtKDhpL4
GamAJtSDB3pCaLAY78RJHelBQ0n8jFRAE+rBAz2hNNyIlTrSg4aS+BmpgCbUgwd6wmmweDcx
U0d60FASPyMV0IR68EBPWA1Z3NSRHjSUxM9IBTShHjzQE1qDxZ4WdaQHDSXxM1IBTagHD/R8
g4YkYvlLTKgjH7TW8AWd9TzRC4AC1oMHPpg1rCsg1JEPWmuIn5EKohcABawHD3xwpSGgHurI
B6016DNyHKYuiTocumk4Lts2HIduFn59zDj187Z1rfuO09Ct2/p01IXWyfs00eM38EDPV2qw
14F0UUc+aK1BnBEbfusgTAOyG9KWDWng9ssUnQdrv4zIcbwalmN/Gp7HoT8P3bFPQzU7Z/QC
oID14IEPbmoIoo068kFrDdqMjP1lQCZsAGYvS9Lx3eUWNSMN5n5/GHfZXWr0AqCA9eCBD+5q
sH3ONVJHPmitQZoRu+PMB+T29TVpaA43pm12F3uNPRa+HqgsFus3Vvqj2MZibVdLYgzU8+es
h939+WPeKzaDtnXyPk30+A080PNTGuw4h3qpIx+01iDNSN0d6ml//pnoiRuPexPjcL09egFQ
wHrwwAfVGux4R7qpIx+01qDNSO1nqPYItxioadvOm2z4bjdHLwAKWA8e+ODPGpxop4580FqD
OCPZt3ztse7et3xz9r6UlLZtB+f1ne44DcvfoxcABawHD3zwkgZ7rzgH1JEPWmvQZ+T8+Wj2
O6bzttPr+THvvD+tnTvR9ddlVuZflVmP35zXXkcmevwGHuhBw4IwD3jgg9Ya4mekgugFQAHr
wQMfNNNg5xHkAw980FpD/IxUEL0AKGA9eOCD5ho+nBM88EFrDfEzUkH0AqCA9eCBD96iwc75
odzggQ9aa4ifkQqiFwAFrAcPfPBWDR/IDx74oLWG+BmpIHoBUMB68MAHb9dg53/jNfDAB601
xM9IBdELgALWgwc++JiGN10HD3zQWkP8jFQQvQAoYD144IOParBrNb4eHvigtYb4GakgegFQ
wHrwwAcSDQ2viQc+aK0hfkYqiF4AFLAePPCBTINdt8G18cAHrTXEz0gF0QuAAtaDBz6Qa3jx
+njgg9Ya4mekgugFQAHrwQMfuNBgMfwxDjzwQWsN8TNSQfQCoID14IEPXGn4Qyx44IPWGuJn
pILoBUAB68EDH7jTYPFUxIQHPmitIX5GKoheABSwHjzwgVsNFtcTseGBD1priJ+RCqIXAAWs
Bw984F7Dg/jwwAetNcTPSAXRC4AC1oMHPgihwWK8ESce+KC1hvgZqSB6AVDAevDAB6E07MSK
Bz5orSF+RiqIXgAUsB488EE4DRZvFjMe+KC1hvgZqSB6AVDAevDAB2E1LHHjgQ9aa4ifkQqi
FwAFrAcPfBBag8WOBy5orSF+RiqIXgAUsB488MFX1BG9IKe1Bn1GjsPUJVGHQzcNx2XbhuPQ
zcL3jzlOQ2f7DlM/LpsW7H1d9oboBUAB68EDH3xNHdl/B9VCHZWIM2LDcB2S49R3Q9qyIQ3c
fhmK82C9mprpPSkh19tWTvsYqL7AAz1o0FPEH1APdVSizcjYXw3DsS/vMq9Ix+cD0o7PX+eM
fT8N3KG6Aw/0oEHPbvy2LZAu6qhEmpHtI9nt62vS3eyQTdv5UXE/9WmoWlKu7lLTPjt075Ev
i8VieV7pj2Ib632rJTEG6vlz1ssdqR17SHeh4zxHT493TzM1Dd7+9Oh4b6BGJnr8Bh7oQYOe
h/HbfucaqaMSaUaeHqgL8xBdPmfdHnt+/Dumu9NlMwPVH3igBw16no7fjnOqlToq0Wak9jPU
/ItLm/eehud4/sZvvtah2jp5nyZ6/AYe6EGDnur4HeqljkrEGcm+5WuPdfe+5Ztz9aUke8y7
fkM4/7bwBe5Q/YEHetCg50/x23sc6aaOSvQZOX8+mg3Eedvp9fyYd96f1vb21e5Sl317d7YM
VH/ggR406HkpfifaqaOS+Bmp4Keb0Al4oAcNel6O394vzgF1VBI/IxX8fBM6AA/0oEFPs/iF
eaCOSuJnpAKaUA8e6EGDnqbx27kE+aCOSuJnpAKaUA8e6EGDnrfE/+GcUEcl8TNSAU2oBw/0
oEHP2+K3834oN9RRSfyMVEAT6sEDPWjQ8/b47fxvvgZ1VBI/IxXQhHrwQA8a9Hws/jdehzoq
iZ+RCmhCPXigBw16Phq/XesN16OOSuJnpAKaUA8e6EGDHkn8ja9JHZXEz0gFNKEePNCDBj2y
+O26ja5NHZXEz0gFNKEePNCDBj3y+BtcnzoqiZ+RCmhCPXigBw16XMRvMbwQB3VUEj8jFdCE
evBADxr0uIr/j7FQRyXxM1IBTagHD/SgQY+7+C2eypioo5L4GamAJtSDB3rQoMdt/BVxUUcl
8TNSAU2oBw/0oEGP6/gttifio45K4mekAppQDx7oQYOeEPFbjHfipI5K4mekAppQDx7oQYOe
UPHfiJU6KomfkQpoQj14oAcNesLFb/FuYqaOSuJnpAKaUA8e6EGDnrDxZ3FTRyX6jByHqUui
DoduGo7Ltg3HoZuFl8eMUz9vt9WnVznHaehO+/plR/QCiB6/gQd60KAndPwWe1rUUYk4Izb0
1iGZhmM3pC0b0sDtlyk6D9Z1OhrjcGMIL4M2PzZBE+rBAz1o0PMNHiQRy1/i0toHbUbG/mro
jf3lbnKXdHx3nqDlHeiKnedy3AWaUA8e6EGDnq/xYF1Bae2DNBN2x5kPvu3ra9IAHfLJeZyO
dujyyPg8VOfX/dSnoWrJygf2/JrFYrFYTVf6o9gWZbUkxkA9f866f+c5718eF58eC/fTOM/R
06Pfdaa2Tt6niR6/gQd60KDnKz2w18F0tfZBqr7uDnUZlnufs86Pf09fStqeI3/8SxPqwQM9
aNDz1R7Y9iD6WvugVV37GeqtLy7ZQO2X7Ztz5gOWJtSDB3rQoOcnPAigsbUPYsXZt3yzx7Y3
ufpSUsbVdnvMu35zODt/gibUgwd60KDnZzywYxxrbe2DXun589Hsd0znbafX82PeeX9a+e2r
3YnubTeyffkuex2Z6PEbeKAHDXp+zgOnelv7EN/VCmhCPXigBw16ftIDO96Z7tY+xHe1AppQ
Dx7oQYOen/bA3udEf2sf4rtaAU2oBw/0oEEPHiQc5KC1D/FdrYAm1IMHetCgBw8W7BzCXLT2
Ib6rFdCEevBADxr04MEGUT5a+xDf1QpoQj14oAcNevBgBzvfh/PSWkN8VyugCfXggR406MGD
O3wwN601xHe1AppQDx7oQYMePHiAnfsDOWqtIb6rFdCEevBADxr04MGT2DXeeJ3WGuK7WgFN
qAcP9KBBDx5U8qZrtdYQ39UKaEI9eKAHDXrw4A/Y9Rpfs7WG+K5WQBPqwQM9aNCDBy/Q8Lqt
NcR3tQKaUA8e6EGDHjx4Ebt2g+u31hDf1QpoQj14oAcNevCgES/G0FpDfFcroAn14IEeNOjB
g4ZYHH+MpbWG+K5WQBPqwQM9aNCDB2/A4qmMqbWG+K5WQBPqwQM9aNCDB2+kIq7WGuK7WgFN
qAcP9KBBDx68GYvtifhaa4jvagU0oR480IMGPXjwIR7E2FpDfFcroAn14IEeNOjBgw9icd6I
tbWG+K5WQBPqwQM9aNCDBwIs3k3MrTXoM3Icpi6JOhy6aTgu2zYch24WfusY29/lO8Z+Of4w
9eOyLRGuADZEj9/AAz1o0IMHQrK4W2sQZ+Q4Dd06JMep74a0ZUMauP0yLOfBmk/ImfS+lJTL
QLXX2TkPffrzBE2oBw/0oEEPHoix2NNqrUGbEbuTzAbk2F/fURak46/uRBNj309Dfodqd7zn
wWwDm4HqCTzQgwY9eOCD1hqkGdk+qi0e3V6RhuOwmbZpeNqm6/fZEF3uWG24ZhPaksdisVgs
1rpaEmOgnj9nzR/tpsHZn+5Ei/etx28eIbdO3qeJHr+BB3rQoAcPfNBagzQjTw/UBdt/HpJj
ujtdDi3eN+87fbaaP1KmCfXggR406MEDH7TWoM1I7Weo9iWjeaCeHutaMvI1D9XiM9TLN4Nb
J+/TRI/fwAM9aNCDBz5orUGckWzgXQ3CG+x8Kcm4ukOdH/euX0RioHoDD/SgQQ8e+KC1Bn1G
zp+PXgbfadvp9fyYd96f1o3b1+0j3/w9+fbWyfs00eM38EAPGvTggQ9aa4ifkQpoQj14oAcN
evDAB601xM9IBTShHjzQgwY9eOCD1hriZ6QCmlAPHuhBgx488EFrDfEzUgFNqAcP9KBBDx74
oLWG+BmpgCbUgwd60KAHD3zQWkP8jFRAE+rBAz1o0IMHPmitIX5GKqAJ9eCBHjTowQMftNYQ
PyMV0IR68EAPGvTggQ9aa4ifkQpoQj14oAcNevDAB601xM9IBTShHjzQgwY9eOCD1hriZ6QC
mlAPHuhBgx488EFrDfEzUgFNqAcP9KBBDx74oLWG+BmpgCbUgwd60KAHD3zQWkP8jFRAE+rB
Az1o0IMHPmitIX5GKqAJ9eCBHjTowQMftNYQPyMV0IR68EAPGvTggQ9aa4ifkQpoQj14oAcN
evDAB601xM9IBTShHjzQgwY9eOCD1hriZ6QCmlAPHuhBgx488EFrDfEzUgFNqAcP9KBBDx74
oLUGvxk5DlOXxB4O3TQcl20bjkM3J+TWMba/y3bQhHrwQA8a9OCBD1prcJqR4zR065Acp74b
0pYNaeD2y7CcB2s/zn+/kN6XksVA9QUe6EGDHjzwQWsNPjMy9lcDcuwPUzEvc9Lx+eA0xr6f
Bu5Q3YEHetCgBw980FqDy4xsH9VuX1+T7maHzbRNd6+2ae+RL4vFYrFY62pJ7IF6/pw1f7Sb
Bmx/ekR8fxADAAC04wvuUE/7D+vnrGO6O10OZaACAMCncDlQqz9DPX9xyb7MVN7SM1QBAODd
+Byo82BcvuVrj3X3vuWbs/OlJIM7VAAA+BROB2pi7/dQ522n1/Nj3vUu9MbtKwMVAAA+hd+B
2oK9obzFHi8vg/n+Y+UP8VLMp9+9Pe3r0ysH4IFb7KMU7//gfBjjTa/8+fBMvj168ve4ffbC
fT35x4b1MX/xQM0eG5uxu4+NzfDsGLnpL8acfSHLB0/osR+I6/b5h2MAD+7F7M6DfdYnPN5+
eOc8jvGOV858eCbfHj15KW6HvfBIz3HozzHb4D1/2fVJvneg2h1EdutgySnufvIfjHNzin+Y
vxSz/f30L6viPSqe0GMFnhf3ruZP8lLMDj24w1aHR+7GeNMrnz48k2+Pnvwtbr+98HSO//AP
/K8dqNuk7SfxZPq83ZIndv61mI/T0Q6di8BHET+j5znNn+O1mP15cA91rp/hXozRfHgm3x49
+Vvcfnvh+RxvngA+wY8P1MRieO2t/TtoFrPtj6LH7jKyorW7jF3NH6JZzE48uMfN+nLEvRif
8sqRD8/k26MnL8ftrBeeznGKe/3fi38WBur8nN/+JZIGlPifUe1itrvYun9ZvYNn9dhAskdD
p7V+JqahXcw+PLjHzfpyxL0Yn/PKjw/P5NujJ6/H7asXns3xONT/I4DPUM//cjLTtT/M28Wc
ti//84tSntGTY9ruHvABmsXsxIM7ePzhveVujE955ceH1weThtfj9tULz+q52/c3+N6Baiau
w+ZqCGXY9vOju+x4GY1iTj9ofDTlE3pW7Idj5ecV76FRzG48uI3HH95bHv6gfuSVIx+e/UHu
zZOX43bWC4/0XO8fp6Ei9i8eqIl5+Gweyc3bLq8teeujOxem/zXm+Yf7aVv+r3Y5j/Sscd8b
XJ/mrzF79WAHd3W/w26Mm17Y9cqhD89o8ejJn+N22guP9NhTjnPc88rq6gm+e6ACAAB8CAYq
AABAAxioAAAADWCgAgAANICBCgAA0AAGKgAAQAMYqAAAAA1goAIAADSAgQoAANAABioAAEAD
GKgAAAANYKACwJnL/5Zp3f+GKQAwUAF+in/84x/zwNxl9P//kAPgGQYqwI/wn//8Z/qf//mf
eaD+61//WrZesP8nDgYqwN9hoAL8CDZM//vf/y6PdK9bP/+/tXL1f6UHEAgGKsAP8O9//3v6
v//7v/nv61BdX69whwrwGgxUgB/A7k5z1s9SbbiuMFABXoOBCvDl/POf/9z9zNQGqg3WFQYq
wGswUAG+HBuce9igtX32ZSWDgQrwGgxUgC/mf//3f+eh+WjZr8ysf2eoAvwNBioAAEADGKgA
AAANYKACAAA0gIEKAADwMtP0/xko2Gjj8J2uAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>