<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3c5c2b2ea8258c358dedad0dd79416b2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F4AB8651-083F-4F71-B13E-44B0A1D96555</documentID>
			<versionID>6A9930CF-3F6D-4E3E-8F00-6B7ED2835285</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="123" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="11" left="24" top="15" width="30.75" height="12.75" align-x="35.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</originRef>
					<parentRef doc-id="F5AFAC47-B674-4577-9C6D-79EACA4F0D5A" version-id="FBC9FA86-4CFF-42D1-8A32-3387941472F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\User-PC\Desktop\TED1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">aa138eecff98f4ec5bbd2a5a6624d0c0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:real>0.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="66" top="15" width="33" height="12.75" align-x="79.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="51408B94-BF0F-4DE0-88AE-3704A0C71ED8" version-id="D04C6C58-B41E-4D11-B605-98E4D4F34DF4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="D:\Загрузки\Учёба 6 семестр\Учёба 6 семестр\ТЭД\ТЭД - Типовой расчёт\ТЭД - ТР\ТЭД - ТР - Хатиашвили\ТЭД - Хатиашвили - Часть 2\ТЭД - ТР - Часть 2 - Хатиашвили - Для печати.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1671dbc96a3beb9e708d4c9f7006c0dc</hash>
					</originRef>
					<parentRef doc-id="F5AFAC47-B674-4577-9C6D-79EACA4F0D5A" version-id="FBC9FA86-4CFF-42D1-8A32-3387941472F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\User-PC\Desktop\TED1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">52e159b0ddaa984da8039a9fa4d3694c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0.5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="31.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="112" left="108" top="13.5" width="35.25" height="14.25" align-x="118.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="107" left="24" top="33" width="97.5" height="16.5" align-x="60" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="н">z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Δf</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:id xml:space="preserve">Δf</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="115" left="144" top="26.25" width="78" height="31.5" align-x="181.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="н">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Δf</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve" subscript="н">z</ml:id>
							<ml:id xml:space="preserve">Δf</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="18" top="81" width="56.25" height="144.75" align-x="37.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="F5AFAC47-B674-4577-9C6D-79EACA4F0D5A" version-id="FBC9FA86-4CFF-42D1-8A32-3387941472F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\User-PC\Desktop\TED1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="F5AFAC47-B674-4577-9C6D-79EACA4F0D5A" version-id="FBC9FA86-4CFF-42D1-8A32-3387941472F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\User-PC\Desktop\TED1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a7c53dd63c9c9374c661b175e459dd65</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Δf</ml:id>
						<ml:matrix rows="9" cols="1">
							<ml:real>0.8</ml:real>
							<ml:real>0.85</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.95</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.05</ml:real>
							<ml:real>1.1</ml:real>
							<ml:real>1.15</ml:real>
							<ml:real>1.2</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="54.75" height="143.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="116" left="96" top="81" width="106.5" height="144.75" align-x="130.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="н">z</ml:id>
						<ml:id xml:space="preserve">Δf</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.4</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.425</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.45</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.475</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.5</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.525</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.55</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.575</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.5</ml:real>
								<ml:imag>0.6</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="120" left="216" top="81" width="117" height="144.75" align-x="252" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve" subscript="н">y</ml:id>
						<ml:id xml:space="preserve">Δf</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:complex>
								<ml:real>1.2195121951219514</ml:real>
								<ml:imag>-0.97560975609756106</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>1.1611030478955009</ml:real>
								<ml:imag>-0.98693759071117571</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>1.1049723756906078</ml:real>
								<ml:imag>-0.994475138121547</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>1.0512483574244416</ml:real>
								<ml:imag>-0.99868593955321949</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>1</ml:real>
								<ml:imag>-1</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.95124851367419738</ml:real>
								<ml:imag>-0.99881093935790732</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.90497737556561086</ml:real>
								<ml:imag>-0.99547511312217207</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.861141011840689</ml:real>
								<ml:imag>-0.99031216361679231</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.819672131147541</ml:real>
								<ml:imag>-0.98360655737704916</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="122" left="432" top="213.75" width="99" height="72.75" align-x="464.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">K</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="н">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="н">y</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:real font="0">1</ml:real>
										<ml:id xml:space="preserve" subscript="н">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="н">y</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:real font="0">1</ml:real>
										<ml:id xml:space="preserve" subscript="н">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="78" left="54" top="285.75" width="147.75" height="192" align-x="79.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">KBV</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="9" cols="1">
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">y</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Δf</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">y</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Δf</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">y</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Δf</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">y</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Δf</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">y</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Δf</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">y</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Δf</ml:id>
										<ml:real>5</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">y</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Δf</ml:id>
										<ml:real>6</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">y</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Δf</ml:id>
										<ml:real>7</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="н">y</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Δf</ml:id>
										<ml:real>8</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="9" cols="1">
								<ml:real>0.41596780736235711</ml:real>
								<ml:real>0.40754734379544771</ml:real>
								<ml:real>0.3990503096967562</ml:real>
								<ml:real>0.39051249863205423</ml:real>
								<ml:real>0.38196601125010515</ml:real>
								<ml:real>0.3734394070398207</ml:real>
								<ml:real>0.36495789548328006</ml:real>
								<ml:real>0.35654355229114748</ml:real>
								<ml:real>0.34821554931121462</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="123" left="6" top="486" width="354" height="261.75" align-x="6" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZTRDYUgDEU7Vwdink7j
MgzT10KFKkowGvJMPIkfCsjppQr8Aj7Jp/gkD4nECMAAyBTtWcPCIc3RK8yW1M1NLskGedIS
KWwKmCu5SCph1YpMCFxuCzVFNNMqmSqTKqUKndAuNuy4Tsc7REInqc5VpMH20XGTdD0wvHtO
IvfN7jp5h0p6qa5kQr18T65J9tbc5LqkzrkleT3JsZ706JzJSebjc183kmh0kKJcT/pUjn8L
BWvo4dbdY+s3/0n/Tk07jdcTqUn+MZ/kU7xAkvkHZFQkZv5w3bkAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZThDYQgDIWZi4E6D9Ow
DMP0aClSEDz1JDkSX8KfKu3H86HBxfQCz9a6wB4MGpMXoE/FUgOuPKvg0HJ/iy5IbSePoLhq
hxmw2RxrM1gTiMxicDGpUXBQ8ewiEZxFYx3yO9RoDm0yZ+sd0FnTMaa4a4W6m2GOB0RnM/hI
8knvnImNURtpZobaSebQ88GlSyc7D5Ic2vKu16AJAWvAQ2AWMbUZZtHwmKdenh/UdWB6pwPs
oUBWeT7UdYfjoBMZ1kpGVsB0ynqTgBx3uqnmL/HNmHhAlWHtUPm98OXLTvUa/nDpWLK/ip7u
ybGU+TJkcOn+Vy/wbC0GjPgBrZXELSmCZmsAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC8AAAATCAYAAAAAn1R6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVEhL7ZSBCcQgDEUzlwM5j9O4
jMPkTDDgSQ+Mpk1b7oHQUNI+P1HAB/OX9+IW8gCwtlq/KySywlvkM0YImEorL0IrXlJAiJmf
3ZPXyLM4zfoT5YkfyU+MTUkY6s9arwkG8iRO18/szBdMobuy+qXcGfVoOE6eUz3vwMrmer7r
uUAM5NeSp/c9Yz2DS/JCL3ytvMGB3ZLPkXt4VQmdvBEirZYfGORjvXfOR9LbBWQU6GM746DF
Rt6JfXnED6L96j+vu1zwAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAWCAYAAAAM9ESoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZfNkcMgDIVdl+vZYVJE
StiDG9gmcvAtPeTuUzpIByySwYAtZNnBs0lW3wyb9R9Izw+BG6soDjWCgqgRFESNoCAVjNBb
0xj3d8n9frdN0+AvDTzb4D2NgR7ccdvZYbz4ZkAure1EwUfNeuPzx+Z17E08h7rw1ND5SSPw
yZ/PZxz8dDr5MymD7Vr/7NDZNvSD/9PG+gwIzfDFL88JPIDU0PkpI4CbS8GCOy+Xi73dbhgk
/GakQc0BYaQqHI4T0tSrUiXNhq61TZiloI0w/1o6RyOk5QjaWiAwAFPGU3eGPicwOG6sxMUU
/nmhVjlBmG7Md70PqRH46oisaIbLhHGVYMPyWEvn6amh7/3gkNB6aUYHF1QEV4JLA6Rbwwsp
ZMxVmwgkkiSaNvJhyI27TiExQuiXNwKn2cjYjzS0mjovlgbZCxiTagu9U2tVeEETKwFy/T/F
yrgjjMFKs5XqF89FPfmcYEw3Aan9wqyfQE2dcyNsWJtLSYFDr9erP4qEne3kYGGAPFsrgmNl
3CWSiuAQ9Mvl1Jv4LNxXNJynts6JEfI1bhi4MHywhNj0znUErkGQj8djNUBpZdrMHxuB0myZ
qzc4I0BtnScjwIlpNkEzP3G2oTuT2QfHMMDMteDCrI9C+/7+imu1a8t8YSxGVExuj1GSHMSf
qPWMgPdkmtHxZO+CqAxH6JwvDXPmyc2OD5u1L/X5KERiBMdhmu2B/HykwORyl+UbmXw5qQKO
KZ2tL4Q47gM028Ms3qcqwgiUl1ovDkR6MxOgJqXSW6KmZntY6lzBCMonwBgh2chQm0V/l/IZ
8BVB+TeoERREjaAgagTFYe0vLEOdVu/sXGoAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAqCAYAAABfjB7GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ/SURBVHhe7ZjBdcIwDEAzV+bp82MI
RuCQBboEh9zYgbtPbMAGbiTbwXFkx7Q2FUT/vUBdCAF9y5HVGYE1Iog5Iog5Iog5IqgSeuhN
p0Y3qocIqgDK6ToRxBnJIOaIIOaIIOaIIOaIIOaIIM6MypbZDUrtioJGozo1Pa653W745eGZ
Bs4Nf+A07gej7Yu7ppIgCHBvhkREj8cjBv9wOLj/hGgz9O5cPZjefw7+TQvfE1UEjaozqcyG
rDmfz+Z6vaIkeF4QSomBpaPBuv5OOEHBEuNnLQYuGKeA92WWozBr7OcHc2K+hjtWMoLsonDn
f7LDR7SIH6sHlQ6OI1e9QLZA9njILMLrpiXksvMBiAxEh8eb21sscRjsORumrCr4cXBOn4gu
dc/xgZvZEJT7/L+yEMnwwO+IjzN2JoKXkuwBUgGEzLlcLm70wFd0c2ZVEbSTDEJ8TV9Y5mLW
EUGgKzYLvAbXuN/vm4LKlrjPZS1oYhmUYHaitGgMAY5kQnbg6xvH6fQVFCeUCLiWFAkRU1BU
lD3xLI/GzWa5lNn0EreKiZup4ezvFstSfqP6K/CaslGdBUEWYOCpGbuRQRZYjmoFFIRzl5P+
jjVbW+Q9aEWRoD2RXzFqtrYKBEVFwWq8P3L33NqtrbIM+mT8tsIfqch7IMCZiVm7tbV7QXoc
XbDL7nupfR/QorUlGeQo3SrkOhstWlsiCHhiv5US1Kq1JYKiikzrROQcqSWuVWtr94Lm/Z8/
1He+aoUAR0VCy9aWZBBFPMujcen96mmkzC4EhSxn/3+1tkQQxUYGWWA5qtWOSpf4IoiiSNBr
EEEr4lZWPH4tIog5Iog5Iog5Iog1xvwA65nFdXFTlFgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEsAAADBCAYAAACHZU1UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYlSURBVHhe7Z3LcdswEIbZgPtwDeoi
PWQ4LsIX33NQLT7oZPfgu07uwB0wWBAkQQiP/fUyCP3fjCYxuRKJjwuQWQhxNxA125J16Ieu
64eD+/H6HIa+64Y+cYDNyDr03dClWnFl5Fi7/dH9tLAJWcf9Lnm1b4UcMxRWv6zjfthpTEmc
6UJdtxsiSWERAZ2NiWdOyKFff1blso7DfqcZo2SscQ2z0mLvCWPSUmckbrc3ZzFStyxzsr0i
A+zAP2efCI4M0iuJnrgCfnZVLeu471UNst3LsxMfoEeJNs7I1XRDixdbsSxtFxxl+Y1P3c3M
HvtogN1VzXtcV6xYljlJZaO0ssZMdRnmjUV5lotWryzteCVox6xZUCImwTRu1SsLGVds9/Lu
dLGsORng9bKmsbNqWdrGWKyM4DnLbZs+B33OmpD3yWe0I+uGUBYAZQHUL+vteXh+c3//ZT7+
PNlzYWYpYDcEoCwAygKgLADKAqAsAMoCoCyANmTFKg0B0tB4pcFVTe0rX5FtQFZQwwJndLT1
fWH7ssz+82d0lqzS1LU2L8t2Ly/grBkd141LwpqQ5Tfy/Bkd2d/4mKWVpZnROfStD/Bm/3Vm
dGT7o90Nz53RMcdpfsyyuAEantGRrHTb0mPZQhuy7gRlAVAWAGUBUBYAZQFQFgBlAVAWAGUB
UBYAZQFQFkB7smIViABp9FRtQD67MVlBbStWJpbtU80rFZOgLVkmtlQ1lQZrytAxmpJlu5cX
HBOhiUnRnKxi1kj2eV2PshwpEbJ9LidnbgQhTcmS2OJMj88qvkxbssK7YWJ+0CKigDuh0Jgs
Q+w5y22zn2Mlmf05kQnak3VDKAuAsgAoC4CyACgLgLIAKAuAsgAoC4CyACgLgLIA2pAVqzQE
SEPjMzrjF3LHffmSTQOyLpvR4dqdIF4aGS83L1mlqcNvXpbtXl5ArO5ejHHduCSsCVl+I6OT
FJJ9xRkdybLGxyyVLINsnwb41I2Aa3dCVvE+XLuzRkSluprZF8tInwZkGdwADc/oTNvlVTxI
K7LuBGUBUBYAZQFQFgBlAVAWAGUBUBYAZQFQFgBlAVAWQFHW9/e3/Ve5/BnHmx25RauuIEsa
eY1zK8p6fX21Il5eXtwWHymY+TMr8QrkRVwoy4q60oXMypJsen9/H76+vuwB5c8VtxLks5XM
8rPJXh3zmpkLboou6BfiULYgS7JIsmoiml1wZo018lmw/0o1ZguyYmPU1LAZdsPBZtTn56f7
aWG6M84Zx8yKZ9WE7JPG/fz8nCHrDGqWJVlzctUjr3///i7PV+aVPZffHODN++fzvlBYNLOq
4gqZdS0oC4CyACgLgLIAKAuAsgAoC4CyACgLgLIAKAuAsgCakSUNyVYVXOXj9Gvd3uxU69+D
F6yobAkm+Ebzw67dcWQzy3zGss//rvySVaWvdQsPISvc97BrdyZKsnwRD7t2Z+JyWbKdsuxn
LPv8MctHtlOWIbgbxtb3mOM8xpglmePuarOwcEYp9pwVe1+GZjLrHlAWAGUBUBYAZQFQFgBl
AVAWAGUBUBYAZQFQFgBlATQpSxpVqiJoYkKak2UlFEoumpgYzckSNFmjiQmhLADKAqAsAMoC
oCyA9mSZ+JMZm3CmJxajoMnMuhWUBUBZAJQFQFkAlAVAWQCUBUBZAJQFQFkAlAVAWQDNyJKG
nFeW4dqdE1IxXLuT4DSGa3eSJGO4dueUfAzX7qwoxXDtjkc+hmt3VmRjzHG4dmd6bywmti1D
M5l1DygLgLIAKAuAsgAoC4CyACgLgLIA6pf19jw8v7m//zIff57suTCzFLAbAlAWQJOypFHp
KoL/2w6w//h/E7I0kwkTVlSm5OLP5tjfWp77vdMB03vrlXXcDz1y+Q35zPKwNa98ddTn0I+Z
WK8smUgA+yEkS51ZS9m5Ylnl2niIWhbUxc1Fc2IrliWN188aCzpZS+NVeGKrliXdBRm3NLJK
014h03gl1C0L7IolWbJ/3q26EOtxs3JZBtMNtOPQyYyNveuNMz32cWHab1/lZy0/q4T6ZRlW
GXEvIjeBTcgSJDPuJiyRzZuRJYxdCRugMeRLIuYYiauyKVm/yzD8B2QtmZWrXIhfAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAI4AAADBCAYAAAAZ84ixAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0tSURBVHhe7Z3Bcdw4EEWVwObhGJTF
5rA15SB88X0PSmCT8GFO6xx818kZOINZNAAOP0kQ/QFCs5L5XxXLHg6HDQIPDUrTtJ9uQnRw
XnGul9vT0+V2zS/Px/V2eXq6XTo74JTiXC9Pt6feHvvNsL54fnnNr3hOJ87ry3P3LPtdsT5p
ledc4ry+3J5brbHPhJT+9PR82+/blPaf4jZw+aNiJyxzzJfWvgxdL34M5ETivN5enlsH1QYg
d2gcxPLnX18uTZ3OwcWOZMEOZVI7x/NL6CWO84gTOubSOrp2A30fDROvNDhztuHSfTjPhRgg
Knbi+vISznlQnEBL1jmNOD1ZwdZ+vImu3kjmWe/Lw4lDxw6C2WGLpSq2pW3piYRzsfc6JxGn
Z5lKg4cd6f8EYtnHi8OL48cO53pJ0WZxpgzYIY59llyuTiJO6BCYvSzt4tgxJXHSUpNunlfb
zkBRsa9hicq7ZnECvRkntpObYOcQp+f+xmi4z0gwHR+OGXSPY7KsRYxydYtj5+Q+dw5xGtbu
JZb2c0faYHhpnIpDitMYe0zGsY9y94KnEaeeKSrEQbDZDAOR98VzWmaYZjwVhBUn4MUGZnFS
dortafjxesKWSOYyJI5YIHEQiUMjcRCJQyNxkK+fbp++5r+LKv/++QfVV8o4YoEyDiJxaCQO
InFoJA4icWgkDiJxaCQOInFoJA4icWgkDiJxaCQOInFoJA7CiFP6JnrDVF1nW3tF4S5U7MSi
fAK/Cd98ttTWtK/WFxIHccVZ1b58kKcZsD2xqAvKKHrbKnEQT5zwvl/pN89griiMrLuhYieq
TzMspGtt64zEQRxxrLOwCMtm726H51k/qtKPjp2vYblUAdaudeHWuq3xdX05lDgIIQ4OVlWc
iM1o7x6HF8ePHc61eZphRbjGcpuntk5ZSOLwDBfHjimJk5aadEO62nbKOKnYe08z3AlSVMpE
721VxmnEEcfeZ+8zEnbMmIzDxDZZ1iIuZau1BdoqcRrxxLEZiz/ZeEXe4XxeRooDRhWlt8Ve
Z5zFQIfPbx4DwrZKnEZccQKxU202Q8fmffGzlhmmGc/0LC1OwIsNoDjbTJQ/X2xrymZxX0VO
iYMw4oiIxEEkDo3EQSQOjcRBJA6NxEEkDo3EQSQOjcRBJA6NxEEkDo3EQSQOjcRBJA6NxEEk
Do3EQSQOjcRBJA6NxEFaxSl9W71hqqizzavNaYCKndgWdZXalPax1y9xkCZxVvUxO1K8tyce
jBFtkjhIizjhWL8acJ7ZfkGXQdbmULET2yceWttURuIgDeJYx2Ghli0HuwORZ/2oakA6dr6e
7VIVWLcpvvaXvQmJgzSKg4NVFSdiM927x+HF8WOHc3lPPNzbNGUhidPHm4pjx5TESUtNulFd
bW/6xEOi5ckGROIgDeLYsex9RsKOGZNxmNgmy1rEYlZqeLIBkThIizgxvcNPNh/oiYc72CaJ
c4AmcQKxs202Q4fnffE8lhmmGU+dmBUn4MUGFuIU25SyVtznTYCMxEFaxTkxEgeRODQSB5E4
NBIHkTg0EgeRODQSB5E4NBIHkTg0EgeRODQSB5E4NBIHkTg0EgeRODQSB5E4NBIHkTg0Egdh
xCl9K71hqqizzavBaYCKnViWUmB70lZ+b2pr2lfrC4mDuOKs6mB2pHh3TzZcrTh0BisR9X85
jMATJ7zvV/3NM9gv3DLIGhwqdqL6fzks4rW2dUbiII441llYkGXLwW6H51k/quqPjp2vYbfq
L7Rr828cr9saX9eXQ4mDEOLgYFXFidiM9u5xeHH82OFczpMN+0vT1NYpC0kcnuHi2DElcdJS
M92oLrY3fbKhLmnLEw8SB3HEsffZ+4yEHTMm4zCxTZa1iEu5QjbZbTC0VeI04oljHY8/2Xy0
Jxtq14dtlTiNuOIEYqfabIaOzfviZ8M57jOe6VlanIAXGyiJs1k2i21N2Szuq8gpcRBGHBGR
OIjEoZE4iMShkTiIxKGROIjEoZE4iMShkTiIxKGROIjEoZE4iMShkTiIxKGROIjEoZE4iMSh
kTiIxKF5oDhThdmWnz9/xm9j7c8yU1Xa9C1ueE3+W3VNHBGn9M31BrgOtzKwge7YaV/PNT9I
HGvg/kV9+fIlXtDnz5/zHsS+5s+fjR2Efx/Y+Ua3OHB9lXb9n08/jI79EHHKZYwJyzLfvn27
/fjxI8pjfy5AWdaEgeZqXkh6xVm0I9WzbM8zz3i/uMsg63TeJLZPuzjW0NyIuHmftoGvLCuY
ZaZz3onS1GJBNhpBpzjWidg2myi7A5SvaVRl4KHYtUnp0CzO6/WaL8Ys9peK9YUhll0s20wU
s45zcfvZLM2+u3S47V3xAXFwsKqDF2H6jhenL/aUhR4kzsT+gC1ZXxhSuqeZBveOI07t/M08
TBw7piRORfadrH0o9iMzTmSxrtbZG1jLNN+/f8+vZqafsO6ZqFucx2WcZX+kuPXz2DFjMs6h
2I8Vx1LcHOz1tR7VApQGqvwTVMLeswH+9euXe3Fs5qPoFQf7xNrr/aogxPGyQjgRWcR+IPYj
xbGBWs7ef+aZHRudrL+/LlyMZZPFOXa2v//+K6/Dads21GL1XXiRbnECcRCsndCevC+e0zLD
dC1UEFacQFfs1TjlvSwdGadAbOS60fProVkBsQ4ZeeIj4pyMgeJke+8bZoLl8jaEGNO7T2hE
4tA8JOMkLDWOGmgTcbA0hsSheaA4HwCJQzNAnPVN1rGbrv8ViUMzJuP8LkgcGomDSBwaiYNI
HBqJg0gcGomDSBwaiYNIHBqJg0gcGomDSBwaiYMw4sTfiq+/i1tjX4nkX4KO/GqkOzb8Unbz
2dLxaV+tLyQO4opjHZo7Pg5iWYr39jQD7otlMfAb/d62ShzEEye871fbzTPYL9YywnmGVfoR
sRfStbZ1RuIgjjjWWVj/U63vzcuKPyCcOMNi23vr7xDXx8fXteUwtUfiTBDi4GBUBy9iM7q8
pMzw4gyJHa6x/Lnp+CkLSRye4eLYMSVx0lKTbkhX205FwZjYQYpKxULL0w8SB3HEsff9+wzE
jimJg3AZZ0TsssQTcLzEacQTJ3Trh3yaIbAY6PD5zf9ZhcdLnEZccQKxU21ZgY7N++Jnwznu
yw7Ts7Q4gc7Ytqzd98ctf754fMpmcV9FTomDMOKIiMRBJA6NxEEkDo3EQSQOjcRBJA6NxEEk
Do3EQSQOjcRBJA6NxEEkDo3EQSQOjcRBJA6NxEEkDo3EQSQOjcRBWsUpfVu9Yaqos82rzWng
UOzS/rSPvX6JgzSJs6qP2ZHivT3xYIxok8RBWsQJx/oVefPM9gu6DLI251Ds1jaVkThIgzjW
cetiqd2ByMuKP1CcOENir/fH17Vlb4nEQRrFwcHwi8dtpnv3OLw4Y2JP+6csJHH6eFNx7JjS
4KWlJt2orrY3feIh0fJkAyJxkAZx7Fj/PgOxY8qDN8NlnHGxYb/EOUCLOKG7P+oTD3dwv8Q5
QJM4gdjZtqxAh+d98TzhfPdlhzoxK06gN3Zxf8pacZ8nYUbiIK3inBiJg0gcGomDSBwaiYNI
HBqJg0gcGomDSBwaiYNIHBqJg0gcGomDSBwaiYNIHBqJg0gcGomDSBwaiYNIHBqJgzDilL6V
3jBV1Nnm1eA00B0b96Vtvs7942t9IXEQVxzr0DxocRDLUry7JxuuVhw6g9WAvW2VOIgnTnjf
r7ybZ7BfuGWQNTjDYmO81rbOSBzEEcc6C4uiup4u2MCJMyx2eG/zbxyvj4+va8thao/EmSDE
wcHof7oA4cUZEXt/aZqOn7KQxOEZLo4dUxInLTXphnS1vemTDXVJW554kDiII469799nIHZM
SRyEyzhjYodssvshOF7iNOKJYx2PP9l8tCcbateHx0ucRlxxArFTbVmBjs374mfDOe7LDtOz
tDiBg7E3S1fx+JTN4r6KnBIHYcQREYmDSBwaiYNIHBqJg0gcGomDSBwaiYNIHBqJg0gcGomD
SBwaiYNIHBqJg3z9dPv0Nf9dVPn3zz+ovlLGEQuUcRCJQyNxEIlDI3GQI+KUvrneMFXX2ebV
6TRAxTbmb77Tdab29FyzxEGCOH79TIlVrUzLEwiH4WLfpe2eGUvYazmHOKHjN4XcDEE4vzpv
zjacnGSdDhU77e+bFGWuFy+7Jc4hjg1ux4y0tI0zufsJhAWcOFTsnIku4b1F0VbczwmwxETk
ltqTiMN3CGKDh4PV+wTCEl4cL3aSK8SzgFncS3jBPM1QJnyW/PeQTyKO9Wv7fUi7OHZMSZy0
pKSb59V24OmH3WN6M07DveBpxLHObL7Poe4zECazcRmHiZ0yzrzzqDjs/Y1xHnGoQV1jaT93
pg3Ge3v6YSHI6vhmccLn67NiwYnECSxmMUkcBFtWYCDyvngqO+e07FDnZsUJeLENiJ/2pexU
WwZLtGQb41ziBCy9t7rz20NlyiWnE8ewewHJk+nJwoFTimOYPEO/Hvhw2D1R6IPOGXRaccQR
brf/AC9yV4KnJkmNAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJwAAADBCAYAAAA6qNlkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA8tSURBVHhe7Z3NkeM2E4YnAeexMWwW
zuErlYPwZe8+KBYf5mTn4PuenIEz0IcGAaIBvQAbIHt/Ru9TpdoVCAIg8LBBzbRq3h6EfEMo
3Pvt8fZ2e7ynt+SI98ft7e1xW5ywlxbu/fb2eFuduRdH5u7z/Wt6Z+dlhft6/7x8l5INmcNZ
6V5TuK/3x2ejbTKp/Sj49XH/HKJk2GLe3j4/ytz3yi9Axn7QbhxzrKO3vm0rzOX1MaGMeSu3
bZ3vt7nre0HhZGJtz2z7wnVm/ev9tk923J4/30Pr/fLziARpgaN44DqkPPen67y/V3Xfb/rc
JOORXQjdn4HXEy5M0G3ilhxHOMVIgKs+lMgHnH0sW0Rqh9Zuc/hZK5x7y5Js7aw8j2VmotzL
Caejj4Up4dCdPhkBRrRjQTJZ6siY9psu3RA3icQ6ysVyo0jhRrAK+2LC2bfTjFm43qRPLMYR
pujV/JgHS1luuu36Qn05IUomUTM/71kjV6hvvKleTLgwMRZ5FDbhehM+WohtK8sP8NWr059J
uICUl/ZaafR2OmhzJsLFa7HdyK8lnN5KjFiEqx/AC73yZQzPcBVV/Ux907XXtyacnGer+1rC
LWxvR8LJ8f2wErpXfo4gS5ZAhBhtY83WuhPKq8upxGranxDO+mz8csIN3HkmLlqzzcWF2CJL
vXXJa1ugXvklpP6rNtWY9jF3ZIRRV13ndplquzc+m1U32AAKRy6BwiEonBsUDkHh3KBwiC+f
Hp++pP+TS/nr119Mc8sIRy6BEQ5B4dygcAgK5waFQ1A4NygcgsK5QeEQFM4NCoegcG5QOASF
c4PCISicGxQOYRROJm+UkiT065RMC33Y0uY0KHOkIfZbZYJs6PKSsiXpSVtZfc5WPhq+tGe5
PArXsC/EoGK/TlqwptzS5jxt7hpIO5LynF5U1enkvQ2/2TWGwiFcI9wW2XoJnpY2pwjXUtrD
2b/Spx5Pnc0L5KsIbapU9CMoHMJTuLSIT99+SlwtXNveLpOiXydt+3IszAm8ScL11N/s6m/b
gvRluTwKB7DI0dbZ3oeoIUVxgXyf4aQ9GL00EgXVVlvXwdt/pqSMp3oUbgFn4UYCjNssHzSe
Xp1zjvrLSHlpr0izCZX6fUojb7ZTRrhF3CNceT8n3AISvfb2NnGGzev6ItAuGTo3RDVdQOEW
cRSuXpTnB/HLhdN9VAIBRDb9KTaOVX9oaIRr54nCLWIRLi5O2oJy5TjhalFQHUGVV/306p8l
jWvlG1zxBkhjarfi+scharsfSE3hEGEBrlxvUqBwCArnBoVDUDg3KByCwrlB4RAUzg0Kh6Bw
blA4BIVzg8IhKJwbFA5B4dygcAgK5waFQ1A4NygcgsK5QeEQFM4NCocwCieTd5TVAeug7I1I
zpqVl87EOEm3v0IcZ+pbD7dXnpF8vlIOUpgaKBzCINy+EIOKuE6Tn6bEmv3rNzb6/e1IeU4p
0nV65ZlYNhashcIhPCNcaLu811m0JbqhFPBluv0VZIwoDb1Xnnm/3x/3KsIdQ+EQjsK179tF
DBVi1KjKTnDYX6BXZ3humiMp26vEsfe3bUHaVE12oXCAdkEQbR15rxccCRBKQ7S75hnO1J9E
QdXfXqdXLpHyvpUW4XKEpnDzfHfhpBwJp9K421dnHPb+dHtFGlj+HrZSdXzvmhFuEUfhpO3y
Hj9TbeXXRDhbf4qqvkKV1xJurygxhVvEU7i49aRFkQVCXzgJ/aMotIahv4xIhbbyXnmAEe4K
LMLFRUh3eK4cJ1wtAKojpHrV806v7hWg/vRYc9+tjL1yRRFObfeD+hQOESb66jUnGxQOQeHc
oHAICucGhUNQODcoHILCuUHhEBTODQqHoHBuUDgEhXODwiEonBsUDkHh3KBwCArnBoVDUDg3
KByCwrlB4RBG4WTyhpkdKEsjUr6/0Kb9HLa5QncchdhvGpPufq58u67xlFC4ZwzC7RPerdjk
oSmxet/OOm5zhf44dqQ8pxTpOrPlBigc4ooIF9oox3SmbYluKMly2OYK3XEUpE+Uhj5bbkHO
tVwehQOM5GiPPS1KjAzPCzVqc4XDcQR6dWbLw4FwTf1tW5BzLZdH4QDtxGvkmF5YtNChNES7
ejsatbmCaRwSBdU49jpT5fcUuSncPN9MOCmfEU6lcbev0+PQ7RVppsoZ4Ra5QDhpoxzrfVtK
yn0jnG0ciqq+wlJO4RYJk2iZlLEczadD9MWS0E8bbS4XzjKOjMiDPnFayyncIhbh4mSnLSVX
jhOuIkh6Xz3XoPMyo2NnQOPQY839tjJOlavtfiA1hUOECb1yvUmBwiEonBsUDkHh3KBwCArn
BoVDUDg3KByCwrlB4RAUzg0Kh6BwblA4BIVzg8IhKJwbFA5B4dygcAgK5waFQ1A4N76DcM9Z
rpl///03ZhvIv5jyfYAtmyK8H6XbrPKDCCeLc32q0kE+nDPfWDiVmwX4/fffo0y//fZbKtFI
+ovK69I5Xh2Bl/kBhIuy7TfWx+GbCidpyb3OJKr9+eefj3/++SdOtPxboSVrCYJcujAfNsJ9
fyaFU1tajip7ct9BlJF6g+1PR7WtfeX43kd6PY1YRb8r+KjCjW7ab8R8hEuLr0+y/NnF0eRJ
NJPoloFR7mCy+tFTZaK2r96Vf0jhcrD42YQLxInYo1W4EEMLcg76tpCAntmyFDsHwo3an+an
EG7hRvopI1xku1g50fpHZXtCSGT7+++/07tC/sS6R75l4Rjhdn5e4QJhUeKiGX8s0Zs8/Il0
Q45JH//999/hZI0+kExD4dxYFy5QL7KKJFHC5r1cbCOnRK94/OD1xx//Ux9WkFjS14UT+SMI
l29oeV0ymHZ9vg8nhAsXcGsG3t5BzftLo5BGFufKhn+QCPcRObWlPp0YBUt30f7SkWf8g98l
Yp8f7we/H5Vp4SRKdcP8QYTbkNB+lSAi8MWyCRTOjVPPcE+YhPsJoHBuXChc+1D6YzykLkHh
3Lg2wn0UKJwbFA5B4dygcAgK5waFQ1A4NygcgsK5QeEQFM4NCoegcG5QOASFc4PCISzCxd+i
yA+2+79JkcnNv1Ou2wOp+ol4ztW2nxjrXPl2XaPhy3mWy6NwFSoJIS4m+H2ulOffsDR1+Le2
0psBFE4Tjhcptl/htfVlYnUGsiQ9bO9LdEMZylG6K4U7MdbZcgtyruXyKJyilQJN+GGdGBmO
zzvLmbHOlocD4ZrGyRpyruXyKJxCJk0vGlpEaUM/n8E6MdrV21G7mGc5Ndapcv6trXWuEC4g
5fnBurcQ/FtbGAqnkTt8r4Cfiyqq+ho51zfCXTZWSzmFWyRM4nhSmk9+o3w/WZBm29wJx9po
c7lwV4zVWk7hFgkTeTgpcXLrbSaXxXPjYoTj7QLncnm1nYyOneHsWE3larsfSE3hEGFCr1xv
UqBwCArnBoVDUDg3KByCwrlB4RAUzg0Kh6BwblA4BIVzg8IhKJwbFA5B4dygcAgK5waFQ1A4
NygcgsK5QeEQFM4NCoewCIcyMBpkcmP2RHhV7XXPLd936KY0rXBirN1rgGPdykZzR+EQh8I1
OWZIDinPaTpVnf651j9BMMeJsfbK49u1sVI4xJFw4XjJV8NZtDKxMLW7e26JGCgFfJkTY+1e
w4mxUjjEgXAyaTpBsixEoVfn8NwYSeYXssc3HWt839+2BWlTNdmFwilk0vTEo0WUNvRzmF7E
w3NjBAFb3wJnxtotr8hjzVGPws1zhXABKc8P3Hkh7Oci4VQad/vqDPjMWEflmn2sjHCLHAgn
x8sC4+eiCl3fdK6UI+EWODNWTa9cj5XCLRImdzwpsn2kiZVJHnxpJC5UtT0azg3noCi0xpmx
Jnrlgh4rhVskTOLhpMTJbbaZVBbPjYsUjqMFRufm+vKyrMgMq2M9KpfXPtYtesL6CgqHCBN6
9ZqTDQqHoHBuUDgEhXODwiEonBsUDkHh3KBwCArnBoVDUDg3KByCwrlB4RAUzg0Kh6BwblA4
BIVzg8IhKJwbFA5B4dygcIhZ4VA2RoNMdM6weE49KpkWut94ztXmT471aTxP5Vumr3WYFA4x
JVyTbwbzxto6erG3BWvF2hfXPhADhrFKeU4v0nV65ZNQOMSMcKFumxP2dG61QGrRU/1esmWU
7krhDGOVPvV4ckp6r3wWCoeYEK6VAi9E2jKlXmh7P55EvOXvDTSdXi2cZay9Ot1z4zXoiD1G
2rFcEoXrIBOoF61/5z9vndsihsgnRXHhwDOTdSAGTGOVKKi2y70OLLf9fS0NhUM4CLd9Uz1F
uvQsdHTuWLjUVlzw5tU5xzpWKS/tFZlgOSPcBUwIJ3XLAuPnorgoe55/qdMKNSfcApaxaqr6
Cl1O4S5gRjj9IaASSxEXRX9oSAtdLZb+MLFxuXCWsWZEKrWF7rTlFO4CpoQLxEmvt59cltuJ
8qTtqNrG4gJu5VWfqvxS6Y7GmvttZYTlalsfyaugcIhZ4YgZCoegcG5QOASFc4PCISicGxQO
QeHcoHAICucGhUNQODcoHILCuUHhEBTODQqH+PLp8elL+j+5lL9+/cU0t4xw5BIY4RAUzg0K
h6BwblA4xKxwKAOjQSY6Z3+UbBGdRGlP8TExOSZ9vXisBcnbK/VVupUBCocIwqGJxjQ5ZiiH
7KnO9n/996piNq0xxecYw5ikPPdX1cFj3YlldsFarH+j67WEC5N6s8yKEOQ8zKLtLaimqnMS
w5gk0uibas82Phjr+/3+uFcRbo73G7h2wGsJJxNtnNG4/ai6bZr4Rto6pV4vespCXxThLGPq
1xmMNbzfipVwUVCbRFvbtpvqxYSzT0w3Ujwh0SItJKIn4gKmMUkUVBG1roPGGubkvr0vwqV6
ZuFCfeNN9WLCyaLZnjWswqFvbRVGC5HOiQvbvDryWsck5aW9Ig0c63vYStPxIlxgJsJN3FQv
J5xMpOk5TiJFmf24SE8eVNvlcx38h9xOYBmTRtfvjLWWc3tFeSaEsz6/Ca8nXJxsiwiyraSJ
rBZLERclt7VtQ2V91Y8JQj3zh5UhhjFlmq11NNbMWoQLbbUNDXhB4QJVpBgQJ13uejXxqSyf
LmJVkSHwHDXsEeCQozFF0cJxICMaq6YIt0XAXjuamegmvKZwgSoCkTWC3NZnt8zLCidUWwiZ
w7pLNLy0cMK2/V38cP+h2Z7/VmQTXl448i15PP4PYXjxRx8+3RAAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIQAAABhCAYAAAAXzQmWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATWSURBVHhe7ZvhlasgEEZTVyp4lfjz
1fBKsBqbSTE+BsUAGYgQBkf97jlslnVDEuc6jhIeMwAeEKIRj8f5diX3niFEIyAECIAQICAn
xGt8zo9hWnt6gBCCpISwMphtEOJmIEOAgH5CTPNAGce2wfQMr3F++v2dQAhBumaIVQB/yNc4
zONr7ewEQghSL8RrHp/uiI9aRiI75nM0zyZM1qgQjl4jBkI0gtu5DpkaYhGJhq3JDgSEEKS/
EIZpWDLJlinKgBCCJIVwQaMmIMU0+LWEd/qxksT9EO49Q4hGcDtXHhPwIQq0LTif71NI3PeA
EIIcIoTJPh9JZ7sE9RuE6E5PIeg0YQPNnYKQIXTQU4gsEEIHOoRAUVmE2OWfQYcQZdxaCCsD
HSkQYgMZAhkiAEJAiAAIASECIERWCK8ij9sOiej/fD7GUNBi2L+tj7cAGSIEQkCIgHsLITzr
CCFAAIQAARACBOSEkKxdfgFCCJISwspgtkGIm9EmQzDfgBIEQgjSTwgs1DkFXTPEKoA/JBbq
KKNeiMwt88zX6+2Y23Ys1FEHt3MdMjXEIhINi4U6CukvhAELdfSSFKLolnmhEAYs1FEKt3Pl
YQQ68lvX01iXqhbMhxn3pNFzcIgQmhbq0Hlx12kxh/lAz5pqSCE9hVC4UGcyR3ebQL5MlrlC
nugpRJYjhKi9zGExb3hoNthx6BCiWVHpPZGaTUWpwejvZbdI80zzwLzZs8HtXO1khFigc9P7
nJ4KfOsAthbsGC4vxDTw5x0qBPfdZNlPeC19Ti4tRDZAH0L8PvuWfb11rLMLcxY+hFgCm8gO
BvY2LBO0ksKTxvx++RnVOX6DLc1gM4QNeuLoTgXPPmerLcpm3/YJUQcrEBrb7P6yP1ecEO53
TgobeDbYyxFMm0ovS/cJgQzRg6QQBCtFrqikbRSgwqsQeh3EVAerENHRt0ZnEcI1r2DMRC8M
rjeulSTuL2SFOElRSZ/pbHDvueJT5O5DmIAXz76RJPuuRjRzOSEe/8KN6f4SwHi7xZwyPo7k
9Qi3WWFrvhC4U3kUSSEouH6Av/b/mP7fd387tXB5/VuGMP2rz2WkC/FjyQpR+kizna6f5YsQ
V5/ttDKkDpaDYYXwg0q/7+3TpaWfJXi+FZXtptGPJiUEcaoM4Qec2N9nCsgirlFMOvoJ8ftU
gYMVYn0EP9I1Q6wC+EPWfEcFQghSL4R3Go1bRiI75nZ1VjZV4KDXiIEQjeB2rkOmhlhEomFr
v8EGIQTpL4ShcqrAASEESQrhgkZNQIqaqQIH954hRCO4nSuPCbimhTrgzSFCVE0VvIEQgvQU
4qepAg8IIUhPIbJACB3oEAJFZRFil38GHUKUcWshrAx0pECIDWSI3RmCuZz7AoQ4IRAiBEJA
iAAIkRXCq8jjtmOugP7P52MMBS2G/dv6eAuQIUIgBIQIuLcQRbOOEAL8CIQAARACBOSE2F+7
9AVCCJISwspgtkGIm9EmQ5QXs78AIQTpJwQW6pyCrhliFcAfEgt1lFEvhJGg4pa5HXPbjoU6
6uB2rkOmhlhEomGxUEch/YUwYKGOXpJCCN8yx0IdpXA7Vx5GIHzrWgeHCIGFOnrpKQQW6pyA
nkJkgRA60CEEiko16BCiDAghCIQAARACXJB5/g/dio5aMB+7FgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAMUAAAEACAYAAAADarJDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABzUSURBVHhe7Z3LkeS6sYbHAflxbBgv
5MONCRmhzdlr0bZo0SvJB+1nJQ/kQd9MPMgE8CeQqEKxWWR+ERXTBMnEK/8E+ML8+HI2Pj8+
vn6nv59lpS3M76+Pj8/0dwalObNcSxSfv75+/Pj19ZBb0Lm/VvnTSls9UD4w78+vXz9+HFOm
C3AZUXz++vH14+FeXxlhj43WaETSRiluo58frx2/rsAlRPH74+dzUfAdR4mMebSIcFu5MPq8
vyh+f3z9bDyAovVPGjloyhB+Yb9I+1lG0s9fP79W+cnI1n//+99QBv4XE6c6e7kHoPrDNtlZ
Wd8r8uaiYEfXryHK6YJ2bN/GHGNbf//734PD/+1vf0spEj4/OSw79g+L85KIKpHjNAHb7u2/
Oe8tCurcXx2vkaJQo+NKBxnY4tHhn//859d//vOfIAz+t8AsBIkQ0gZKK/HRQuetRfH749eg
46Mo+F91NkHz73KaIqYv+U5WcFaxrdHYKpGjQ7Qvmn/LI/06dmpQ/bp1Zqisfm2BeWNRjKcq
7BjRyTpRETlyclCZPBJgoCMKHhV4lMjA0eKhkQILYCiK0RTrxryxKKhT+70eHIOjId9x0aJ8
2AfshPTNacZ5MZotBl1D5FFh4wlR1FEfpZWMg8pdeV9RkAP1ricY6Rj8NxKGfouSnSZGW9Mo
QWi2eIT497//nbZ28p2obQR5UBQoX71eO35dgXlfURjmxHW0RMLoRXfOI0Rz4zRDs4XvNEV4
H+fxv//9ry+KsA9PBR8VhVXsd+OtRaHPaGKUz9OT7KhRFPkXxdEVBcHn7LuF3SCUcvtfwBaP
Anue+u8f//g/cYFfXw9wPlkM7bXA46J48qHnRbmoKCboXBwHZ/xVjRJ1NJfbXVtPUNkthdpu
MyitxkWBcVGwU2uGUB7bNEb+kih6tp6gjvr1totiLS4KMB1hhwrOjjLojRTA1gr6opBTqwxK
a3FRYN5XFH/+8fXHn+nvp2AHmrg12RXFpC0jQ1HUUzyY1vKvv/5lURteCx8pCPutSXb6NIqA
C2028ZLbnN1rCvQMxf5cZVUbXgkXBXNWWxssviQ2HpnkFA3lZyyDiwLjogiQ0539I6MwTeNR
qRyJZj4yqnFRYFwUmc+PddOelbZ6kFAa/aE0BRcFxkWxQRHecHFqY6UtDZTHXL4uCoyL4sa4
KDAuihvjosC4KG6MiwLjorgxLgqMi+LGuCgwLoob46LAuChujIsC46IQrFwUeaUtDHpyjtJ0
XBQYF0Vmpb2jRjGUz0TeLgqMiyIwF2H7rLQ1xt99Wo+LgjmrLQsoP2MZXi4KKsdwAbmX8PnU
fz1wUVFQtG4WLhBpzZd2676BGNk6wwLLmVeKIny9+CrjRrgM8uMsK5ceKcpGYVGgqKWlP8LY
1ikWWE68ShRnmpZxWWaFcRtRqBGcnc/gQCYGts60wDLzEuftjVKhfjwKjstWfl0Y4fLi0Yfr
G0dXtHt2JnALUaAG3uB5b7FTTF/yfHjrzMGI0tgqOdUCy8R6UfRGSm7X5Jyhrp22TG0hyxYE
Adsl9VevImxvIvBdXhTRyTqRAjky7JSrLbAcHW10zBRUfnUp06JtYmTX8ua7Zx+g/O1IEe1Y
pkczo8UtRooYZXBkahs6EtK36ELRaJQZodlizrfAciyvoVpmeoGjbhu1fKlfkaib9g3tRcfT
sXgUEZBdi3iYW4gi/42EwQ2NG2uPZlddYJmPGbWhnd7UqS0PFgXZSM94LKKI25QnJ4W200cf
smhek+s2omCQMOqGLqA8QgQyNqZma8kCywR2pJhvnY7SaviYURva6Y+mdXlgXcS37VZRDG1u
9EUruagoYpQPDs2/dGAURf7FBqobuqbsHGE3CKXcft0Cy6mclI46vXYOBqXV8DGdqs9Bgu7+
1wgcYLbMYrvVeZf9E3+yDnVf1dt9UfB+2yh86ZHCRNFZNdR59UIAdTSX211bz6M5eincCEqr
WSoKqntfhNXdp8Hoi8pfi6Boe2lfwToNdlFww2qGUB6hI+qIJjp7SaEwZxfF0NbWdsJ5U9qw
/BxwcnvLHSJ9lL+1vi4KjjBV1OIOaRo/Ezqx7lQRrYzXH4+ARcFTkTpCorSWw0XxzbgozLAD
2S7AAl1RTNqaRBXFg+s/uSgwLgrC/mCHnT6NIuBCm03MvlIwAxYFuuuD0lpcFBgXBXNWWxVQ
FCg/YxmWimLZf43wOqz/9YCLIkAR/+QfGbED5wtKKYzTfGT0wmCwCh8pZvEFlp/DRXEClneC
7eLUxkpbGiiPuXxdFBgXxY1xUWBcFDfGRYFxUdwYFwXGRXFjXBQYF8WNcVFgXBQ3xkWBcVHc
mMNFEd4T4weQ41dhmrdklXO5DuihJsJF8QDWJ8EWVtrCoCfnKE3nWFGI7x2Cg3denEwC2O1p
59bpfbG5KGZZae8FgoWgfCbyPlQUtH9/FZ/EC768yzSreWjnagJRcFFMMRdh+6y0NeZd3n3i
vOT3KTw9gtOdZEdOn/Rzo0DCPjrPp08rRXFWWxZQfsYyHC2K4kVGKIo9oNSi0M/lESIJY8DN
RZEiSLoAiw0m0pov7frD7gwjW5ddYHmFKJTVPHrnxu+uU98Ovnq8uSgiZcNzw6GLOy39Eca2
LrvA8qg/aP8u8ujE9fHcXyEYiF/oP+1cbqOtntimxEVBSFGoEbxo2CcZ2Lr0AsvD/hAXwoY2
lyOFem5oL3mh7aIYVjCLomzgiiIKMbFxY6RKDR4aX2xrNLZKLr3AsqE/9joKwaa0YfnRuQTX
IbfZPivAuCgIbtjYYJ2oiRwZdJQvsDzAIopvxkVBsGNw9IjRBEf5sA8YCunbEE+jh6E1NVvM
5RdYdlGcgAlR5L+RMLihsPPsF26+wLIBF8UJmBQFg4TBDaXO3ymPEM2NF+KarecXWI4CjSOL
TdgorcbqJCZcFCeg2wnSieiXDoyiyL/oXJojZ/icfbewG4RSbr9qgWU5UoU6VCJ1Udi4uSgm
4NFANUROXy8EUEdzud21tYiQXzlalMKNoLQaFwXGRcFOphlCeQSn3CN6/CVR9Gwtg28Zuyge
wUVhhpysmo6EKQo7O8pAjgzNdmtrOZRf+f9A8BROlCeA0lpcFBgXRXCg9uJVpSuKSVsP0L4B
C6Z4MK3FRYFxURDvtMByW2f0DMX+XGVVG7oozsDKTjirLQF36H436fPrI/+N8jOWwUWBcVEE
KOKf+COj7Rpn++2j0bt8ZHQGXBSz+ALLz+GiOAHLO8F2cWpjpS0NlMdcvoeLItyUKEe6Gi5T
PRoye3r9YBOnI1wUzpBjRcHPV5KjB3GAu3SUnm83B2fPBvn4fKtbnqulK7gonCGHioL27899
aET7OYjsdHy+scDllK+s8DUWb2vpGi4KZ8iRouC85MPQvgOTaMSFkXbunE0XhWPgaFHYojpP
s+I1wrafbMu3g7dztXQFF4Uz5JyiiPDxtcPnC+rilrSSjnBROEOOFAXvn7qmCCMGuHAu7Ai0
dIGLwhlyqCiCk4u7T6MXJ5GTc5omFJRe4aJ4AOuTYAsrbWHKi9EIStM5VhREuG1aTXNSGp/L
5dmmQtJYcHpKq4WkpSu4KGZZaW912TRQPhN5Hy6Kb8ZFMcVchO2z0tYYf/fJjotihrPasoDy
M5bBRYG5qCji3Y1yfirSqjmoL7C8ABfFCTB0QnkvnEWB7lBo6Y8wtnXbBZZPgIuCkKLwBZZb
XBSYW4iC/1WPJTvlNEVMX/K97+CsYlujsVVy+wWWvxkXBcGOEZ2sEzWRIycHlcm+wPIAF8UJ
MIqCRwpuDC3Kh33AUEjfpkI0ehhaU7PF+ALL34+1vrcQRf4bCYMbCjsPz8tjtPUFlg24KE7A
pCgYJAxuKHX+TnmEaG68ENdsPb/AcrIdRpZ2P+9zUYyx1veioohRPjoR/dKBURT5F8URnK3T
UnzOvlvYDUIpt1+1wDIVEn+mmUACQGk1Vicx4aI4Aas6gUcD1RA5fb0QQB3N5XbX1iIoj9rZ
S+FGUFqNiwLjomCn1gyhPIIIyii/TWl6tpZAIgXvVb2NKLa2w1NEhstUtGliT2/rFfYZKuKi
MNM+/WWHCh2AMpAjQ7Nte5L8EEKM5UjBU7jayVBay7Gi4Oc/qUyhLuBuIKVPreYRNpNYDBVx
UZhhBwIdpBE6RRPFpK0HCE5QCI/yfHD9p0NFQft3x+V2GoxkdHwWP5dTBgIOWnI7tImhIi6K
Cd5lgeVIPRqhZygoreVIUdSOWzt2CbWrmCaOznVRZBaK4rS2EGS/cCaUn7EMR4uiF+13eJoV
A822n2zLW+kuCg1jx9soI9NzrLQVCZ2eHKXu/Hf5yMguikiscymErQ3k9JUIxxoqYq2viyLj
Cyw/x6g/ONpvB8RpZz9vHjHA9VlhJ+KiyKwWBXfUxOLEfVba0kB5zOV7qCiCk6cIzzcniusi
AHD+kAaE4qLILBfF/ThWFES4U1dNf1IanxucO0+RpLEgBkpDQsr76nMALgpnyOGi+GZcFM4Q
FwXGRXFjXBQYF8WNcVFgXBQ3xkWBcVHcGBcFxkUhWLko8kpbmN/gyTlK03FRYFwUmZX2jnIQ
lM9E3i4KjIsiMBdh+6y0NeZd3n06Ay6KGc5qywLKz1gGFwXmoqKgaJ2/c9ge/4u06nUBX2B5
AS6KE2DohPL1ZBYF+ipOS3+EsS1fYPn7cFEQUhS+wHKLiwKTRMGNmIbsbdgWaaGjxbAuf5sT
SBuiQ6ixyuMWMSEK/lc9lstX7JT1TFE/OKvY1mhsldx+geWtjrpguUyxDcpj9vR69E/tZQgm
k6KIyMgaM6ydIBZiN5wKtSVEh6oz/vy1anoiMIpi2GDIkVPnyWRfYHnAsD/YN1LdQj2BT1A6
XvStPjf+Lfsk9PUg8D4tCjzdqEVBcCFFYTjjXVgMnfOKW5RGUXBZQgMrUb5s/J2QvtWLOsXQ
mpot5vYLLBcBA/hRDR2/lb8QkRCIpDgGY60vFAX/i09uK8PHFo5QF462VU2EY8cRDTIhivy3
9tUWdp69rr7AsoFBf3Be0k9k37TUgTT2RThfikXCbfeqkaI/3UiFSxEu/JpcSuHYHiQBu6r9
xKQoGCSMurMKKI9QBuP1kGZrxQLLGc7DIgCUVsPH4Kqv74+6PLoo4hSc8yr3p/RO/o/XtwSO
FHwynm6UDs8gR+MCxsJ/kuL7BX2YbidUnZoOjGXNv1jmUNdOS/E5+25hNwil3H7ZAssb0THq
zq8djkFpNVYnMbFMFJHQL8Kv4mid2rsJUtQuhsBlrW/nmoI7pxZGKwrKCUyB0ryPRolBvyQq
J5Y/rRaDTjCzCRhB5aoXAqijudzu2noevmHxAZy9FG4EpdXoTvKC/ijaBvhRA/tQ8r9iatSe
a72R87QomFYYqEB8TDvkh3SDeh9mlSi4wTVDKI8UBEpnSfXv2XoWss3T7DriMkgAKK3G6iQm
hv2RAmVup5FvSBGFNs9+GEfLfZeoAx2X714hJkVRRYZ0ZnT48Q9mlDqxS6jsuPMgq0TBjVx1
0FZvlEEoszJSAFtroP5JI1YrCu67OiihtJZjRUGk/i6CqPABLs/mV5Uxua+czchfv86TonhD
lomCHcg2/Aa6opi0ZUUsrgZF8eD6T4eL4ptxUUxgfyGQnT5FpTAi1NsztqyIPMRvFwaNTk1D
oLQWFwXGRcGc1RagGSlQfsYyuCgwLooAReNlT91X2mqpReEfGdlxUcziCyw/h4viBCzvBIrw
E4sT91lpSwPlMZeviwLjorgxLgqMi+LGuCgwLoob46LAuChujIsC46K4MS4KjIvixrgoMC6K
G+OiwLgoBNYnwRZW2sKgJ+coTedwUaQ3Yntvs3KZ4vtd8pj4urh89yvnhY/HuChmWWnvqKiJ
8pnI+1hRsGMnxw3iAG8TUzpczePzszh2+6hIO17BRTHFXITts9LWmLd594n2705LbVR9rNZA
x5evyGfoXPTUXj1+x0Uxw1ltWUD5GctwpCjqSM4fCOlO3AksYnTYsQWim4siRqJtDhoOFGnN
l3brvoEY2brrAsucV/F2ryqKvf5of7vcUP94yc1FESkbnkWBvorT0h9hbOuuCyzbRRHh4+HC
GcoLj/j4EhcFIRtejeDsfAYHMjGwdesFlmn/1DUFC7txckpTT0LHl7goiCwK/ldvy3pZGm7c
NH3JjRycVWxrNLZK7r3AMrdrEqolEKG27OUxaHvGRUGwY0Qn60RN1JjJQWWyL7A8wNAfuV2L
/hBtzeXpBYV6fafR8TUuCoIdg0eK2Hg4yod9wFBI36JZb9je0Wwxt19g+QRY63sLUeS/kTC4
obDz7PNeX2DZgIviBEyKgkHC4IZSh17KI0Rz44W4ZmvNAsvgWieBBIDSaqxOYsJFcQK6nRCj
fHQg+qUDoyjyLzqW5sgZPmffLewGoZTbL11gubMYgovCxs1FMQGPBqohcvr6vngdzeV219Yz
7OJD5kvhRlBajYsC46Jgp9YMoTyCCPaIHn9JFD1bT0FjUrYPhOGisOGiMENz9eqagR0qODvK
QI4MzXZrazmcX5EHjyKiPAGU1uKiwLgoggPh27WQrigmbT1EnQdtP7j+k4sC46Igzr3Ack3t
8OgZiv25yjJHdlGcgJWdcFZbCLJf3FVC+RnL4KLAuCgCFH3P/JER1XW7qK8q/TYfGZ0AF8Us
vsDyc7goTsDyTqjn6s+w0pYGymMuXxcFxkVxYw4XRbhTx9NA/WYElylOFdExJPrmIab++kuN
i8IZcqwo2HmTowdxAAemdH11juT8VSbWlzUZF4Uz5FBR0P7doWPEHx2/32WLx7fvcu2jxOg9
L8ZF4Qw5UhR15Oe3BnRHJhHIuwVpZPmlvWmQpmUjYbgonCFHi0I6rS6KNvpHQdF0i+0nAbR5
8Xl+TeGieJJziiIShCBe77ecW3+uWuOicIYcKQreP3VNISJ/EIg4GIuCbbooloti5aLIK21h
qnl3AKXpHCqK4OTi7tPobWIpojBlyrdohR0JHd8beRgXxSwr7a0umwbKZyLvY0VBpOuBh1bz
IPt537ZLpDXHA1wUU8xF2D4rbY3xd5/suChmOKstCyg/YxlcFJiLioIvutKwug2tIq2az/oC
ywtwUZwAQyeUdylYFOjuhJb+CGNbd11g+Qy4KAgpCl9gucVFgbmFKPhf9ViyU05TxPQlPyEN
ziq2NRpbJfdeYPn7cVEQ7BjRyTpREzlyclCZ7AssD3BRnACjKHik4MbQonzYBwyF9G0qRKOH
oTU1W4wvsPz9WOt7C1Hkv5EwuKGw8/C8PEZbX2DZgIviBEyKgkHC4IZS5++UR4jmxgtxzdaa
BZaZKFQ+XmaDBIDSaqxOYsJFcQK6nbA7T/ilA6Mo8i+KQ3PkDJ+z7xZ2g1DK7ZcusMxTON4H
yuqisHFzUUzAo4FqiJy+XgigjuZyu2vrOepRT1IKN4LSalwUGBcFO7VmCOURRLBH9PhLoujZ
eoaQJ5Ulj3RVHi4KGy4KM+3TX3Yo5HwBOTI027YnybNwZ25fnqVp1F40nsKJ8gRQWsvhotgC
il62UFd4TJo+hl++LpRp8dcrg4vCDDtQe1dKpSuKSVtGuDPl1IlFu2+DKR5MazlWFOzAqZ1C
m4F2onRtNQ94B5CihLThX94tHK5Pv8Ay1bV0ECkScramIVBay6GiKOoQ2210fFHHNBJo11XB
5iAQuChmOKutDRFlg0MJ4aH8jGU4UhSclxR2OdrVUB3RNylp+gXPE6OMhotiCqUTHmKlLQHV
F82b3+UjI85LOrMuitGowPvbaZLlAauLYhZfYPk5lokiwsdrr+a01w7jqRPjopjG1rA2VtrS
QHnM5XukKHj/1DWFMiLEc+t0OtZQEReFM+RQUQQnF3efRreuCxEJKL0ZYYy+4KJwhhwrCiJd
KE+v5sECQemJ0a3YjIvCGXK4KL4ZF4UzxEWBcVHcGBcFxkVxY1wUGBfFjXFRYFwUgpWLIq+0
hfkNnpyjNB0XBcZFkVlp7ygHQflM5O2iwLgoAnMRts9KW2Pe5d2nM+CimOGstiyg/IxlcFFg
LioKfj8mPQHdnoKKtOZLu3XfQNx2geU///j648/090n511//YirjpUeK5gs1+FWclv4IY1u+
wPL34dMnQorCF1hucVFgbiEK/lc9luyU0xQxfcmvLgdnFdsaja0SX2D5e3FREOwY0ck6URM5
cnJQmewLLA+wiGITvl5HLlOvz+p67cf3P1piXBQENyA3VGw4HOXDPmAopG9TIRo9DK2p2WLu
sMByPz8egVPdQj1Bf1C6tppHIIlqT65t9tvOuibwLUSR/0bC4MbHncnz8tgBvsCyAeHQkGIU
3dtWBYiMn798UD/uZqS4hEAUrHcZbyMKBgmDHUOL7pxHiObGC3HN1vMLLMvrHP6Vx5xCFFzG
jrG6bfojGYmmfgCa+pvP281EcQW7QEQlfCyeLdRcVBSpsbITpQOjKPIvNpDmyBnYCXx+EEq5
/bIFlgeLfp1DFH2nq8uji2IPAPt+sp1EUvYHk44fVoSOMwa3S48UJng0UA1RZ9QLAdTRXG53
ba2iLVPrKDitZq0o2J4+zbSLIsLHb6O6WB2lrlfMMwWnntMPR5IdFwU7tWYI5RFEsEf0+Eui
6NlaBeVRz93PIgpUto0iYEQn7ufNI0AUBdelbO8kKG7vTQh9mzNvLbgowLC6dQLKIIhCGSkm
huhHaaMxO0Pd4SitZbkoQr7aFIqdPJWpcGaFQkQ7hdhD2+f82L4mCto3UVEXRbcjAV1RTNqa
huyb1npCaS3rRUEozhwIbcUBp26/6MxxytQJSEQ9AspztOnR7LttLgrC3mjs9KnTQqSrt+c7
YA4U8axpLS8RBfEquw9BfmK9lsi4KJiz2qpBtq1pgFc6r+Wa5uVQO6ijVgcXRYAi/ht8ZIQW
/TrNR0aAeG32yumkRry+eEQQjIsi4wssOwkXxYbt4tTGSlsaKI+5fF0UGBfFjXFRYFwUN8ZF
gXFR3BgXBcZFcWNcFBgXxY1xUWBcFDfGRYFxUdwYFwXGRSGwPgm2sNIWBj05R2k6LgqMiyKz
0t5RoxjKZyJvFwXGRRGYi7B9Vtoac+Z3n94VFwVzVlsWUH7GMrgoMBcVBUXr/J3D9rakSGu+
tFv3DcTI1mUXWL4Qlx4p+NXl/QMTFgV6jVlLf4SxrcsusHwhbiMKNYKz8xkcyMTA1qUXWL4Q
txBF9yswslNOU8T0JX8gE5xVbGs0tkouvcDyhbi8KKKTdaImcuTkoDLZtHRmRxSXX2D5Qtxi
pODO16J82AcMhfRtKkSjh8F7NFvM5RdYvhC3EEX+GwmDHQM7D8/LY7T1BZbvxW1EwSBhsGOo
83eeDnE0N16Ia7aeX2CZyGWhX52Fi2Itby0KvdNjlM9OlB01iiL/oji6oiD4nH23sBuEUm6/
bIFlnr5tYuG/W2E/JgrbCHg33lcUFFW7/x+CFY7AqijI6euFAOpoLre7tp6A89hGKxZiKYpS
uBGUVvPahdvel/cVBUfMFQ7IDqfZISdvdgURlFH+9QssxxEpRH6Qx2OiaMXlRN5YFKs6lcRV
XTOwQwVnR14VRKGMFMDWMrIYG/vcDnXER2k1Lyzrm/PGomA/WTEnnhRXVxQvjL5hgTW+nqjF
Snk+sv5T95rs3ry1KNghV1xX2OfW7PRpFAlRtt6esTUBC2+L6pynzANNI1FaiV9P6Ly3KIKD
LIjM6NrhUVbayoTRKNezEgXKb1iGsWjuzJuLgiAHeP6ODznayT8yCreOeUSin5z2PPKRkY8S
fd5fFMSSh1B3WWCZgohfS/S5hCgYy335PhThJxYn7rPSlgbKY5DvklH1+lxGFEy8lfqiuz9v
Dbpr5WhcShSO8zxfX/8PQuyGIUZC3rYAAAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/2RSTW/TQBCd9fojX61TSCGJk6YcuKLWRQhuVVQhJApIQeJamcRtUxESXIMq
cYk4ceTAnQu/gTv/hAu/w7yZcdJKrDU7M2/fzNux3SAiA3sNq0lssVfSD6P0bDp/7xGvh7Dq
ZD5WzBXsCdNm41dvL9JxLgiNpN7B7l+eL4bzK4WPYQGA0Zr4gmthX8H9A/W/9jrn9ZnKW5Fj
xbt5lqaRnMWwjYWEbtz5TbS0XvwD/tD11XuBer+iPqjGTkj0CQq+8fboAebZp0eYV/Bf1/gB
Th6jcV0Kl0EjJhCGdZaU8Ftd77UplT993ME+pyG9ARZqkddU1XBLffOWqm9hGGP2iG6r6jqn
lhY2t1WtBeiOhF9aMuZdTUJJ2kp2O9q93VXfiaRr3sWNjN3HLHhPPVVSjOfj2fraoLOjan1A
AxXoi8CujtYmss53ewrknnzScBKfnGXJ4vzkdJ7NkjwQ9jb/GQIfJXmiX6+rjpxdbLb8kgew
+xJzVkuuppdPpY/+TT1+qabkVsoGBdLezgqt3USPV+gKK2jdPMizZJzGR1aOopI4ME0ykSk4
MibCSMXAOCayKB0YayK3YMQFhwoEHjjLQxz5zOGqQDgIKsxhcpX7cHkNHCmvgyPlDXCkfEO0
EGwKB0HIHCbrdcOXH2dpNh0n7/SF6PTPYBOa4mHxsJzf0n+rcTP5BwAA//8DAFzhfO7OAwAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAdQAAAFdCAYAAAC6mJx8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACV+SURBVHhe7Z3dtavAkYUVFwGxJggH
wfMkMBnw5mfH4KUnZ+AMmC4EUotGP33U0q6Svs+rr68AQe3aVacuSMc+TAAAAPAyDFQAAIAG
MFABAAAawEAFAABoAAMVAACgAQxUAACABjBQAQAAGsBABQAAaAADFQAAoAEMVAAAgAYwUAEA
ABrgd6Aeh6k7HKbDoZuG47LtBsehm7rzQcdp6Ox9tvppXLYCAAC8E6cD1YbiOkjHqe+GtOUW
aX8anutAPQ79eQCPfRqqd98LAADQBp8DdeynQ3+5t7TBmL28YuzTAL26Q82Y73K5SwUAgPfj
cqBeP8ItX59JA3NI0/Lm/vnu9TJQT4+BWSwWi8U6rZYEHqjHaehPj3PvDdw+2946eZ8mevwG
HuhBgx488EFrDS4z8tRAHdPd6bLp1kAdh+vPT2lCPXigBw168MAHrTX4zMjDz1Dzb/Je1nYI
bz93bZ28TxM9fgMP9KBBDx74oLUGpxnJvuVrXyx68E3d+3e04zQsf6cJ9eCBHjTowQMftNbg
NyN7v4c6byt/LzUfoPOvyszvW9fl+OgFED1+Aw/0oEEPHvigtYb4GamAJtSDB3rQoAcPfNBa
Q/yMVEAT6sEDPWjQgwc+aK0hfkYqoAn14IEeNOjBAx+01hA/IxXQhHrwQA8a9OCBD1priJ+R
CmhCPXigBw168MAHrTXEz0gFNKEePNCDBj144IPWGuJnpAKaUA8e6EGDHjzwQWsN8TNSAU2o
Bw/0oEEPHvigtYb4GamAJtSDB3rQoAcPfNBaQ/yM1EATyuEHoR406MEDH7TWED8jFczJW1dA
KGA9eOAD6kgPGkriZ6SCq+QFLAYKWA8e+IA60oOGkvgZqaBInr0OVBQUsB488AF1pAcNJfEz
UsHN5Nn2AMVBAevBAx9QR3rQUBI/IxU8TJ7zAqGA9eCBD6gjPWgoiZ+RCp5Knh3jtFAoYD14
4APqSA8aSuJnpIKq5DksFgpYDx74gDrSg4aS+BmpoDp5dryjoqGA9eCBD6gjPWgoiZ+RCv6c
PHufg+KhgPXggQ+oIz1oKImfkQpeTp64gChgPXjgA+pIDxpK4mekgibJs3OICokC1oMHPqCO
9KChRJ+R4zB1SdTh0E3Dcdl2g+PQTd3moLE/bLYdp6Gz89nqp3HZajRNnqCYKGA9eOAD6kgP
GkrEGbHhtw7Sceq7IW25RdqfxOfD0wasJeR6W38ezDZsD9k5mxeAna/1Oe9AAevBAx9QR3rQ
UKLNyNhPh/5yD2kDMHt5xdinQblzh7p313pmvvu93KW+rQA+VFgUsB488AF1pAcNJdKMbIfh
zeGYBuOQpuLe/rsDdb6rvR6o71rpj3nt7WOxWCyWz9WSAAP1OA396bFt9UBNg7jP9rVO3i52
jTdd5yPxv5noGvDAB9SRHjSUSDPy1EAd093psql2oI7D9WeyHy2AN1yLAtaDBz6gjvSgoUSb
kYefoebf2L2sh0M4Ydu3n8e2Tt5D7HoNr/nx+N9AdA144APqSA8aSsQZyb7la18guvst3/3h
+XjbOA3L32UF0Oi6FLAePPABdaQHDSX6jOz9Huq8rfy91O3wtNeWEFvr9vlXZZZtp3U5j72W
Ydd+8frS+BsRXQMe+IA60oOGkvgZqcBFAbwQAwWsBw98QB3pQUNJ/IxU4KYALI4/xEIB68ED
H1BHetBQEj8jFbgrAIunIiYKWA8e+IA60oOGkvgZqcBtATwZFwWsBw98QB3pQUNJ/IxU4LoA
LLYH8VHAevDAB9SRHjSUxM9IBSEK4E6MFLAePPABdaQHDSXxM1JBmAKwOHdipYD14IEPqCM9
aCiJn5EKwhWAxZvFTAHrwQMfUEd60FASPyMVhC2AJW4KWA8e+IA60oOGkvgZqSB0AVjsFLAc
foj4gDrSg4aS+Bmp4Cua8Bs0BIYfIj6gjvSgoSR+Rir4mia0/w6q5Ws8CAwa9OCBD1priJ+R
Cr6uCQPq+ToPAoIGPXjgg9Ya4mekgq9sQtsWSNdXehAMNOjBAx+01hA/IxV8dRMG0fbVHgQB
DXrwwAetNcTPSAVf34S237nGr/cgAGjQgwc+aK0hfkYq+JkmdKzzZzxwDBr04IEPWmuIn5EK
fqoJ7ViHen/KA6egQQ8e+KC1hvgZqeAnm9CZ5p/0wBlo0IMHPmitIX5GKvjZJrT3OdH+sx44
Ag168MAHrTXEz0gFP9+EDvT/vAcOQIMePPBBaw36jByHqUuiDoduGo7Lthsch27q8oMevHd7
PE2YsHMI84AHetCgBw980FqDOCPHaejWYThOfTekLbdI+5P4y4B89N7t8TThFaJc4IEeNOjB
Ax+01qDNyNhPh35cXtjLw5S9vGLs+2nI7zgfvLc4PkETbrDzfTgneKAHDXrwwAetNUgzsn0k
WzzSXTkO05CGZb7/7nt3jjcseaxypT+KbSwWi/ULqyUBBupxGvrT49x8/+337h9vtE7ep3lr
/HbuD+QHD/SgQQ8e+KC1BmlGbg/FjDHdbS6b8v0333vjeIMmfII3XwMP9KBBDx74oLUGbUYe
foZqXzwqb9FPg3PvvXeOT9jfI/Ox+O06b7oWHuhBgx488EFrDeKMZN/UtV+Bufst3+0d5+P3
cof6Im+4Hh7oQYMePPBBaw36jOz9Lum8LXu9sB2Qu+/NYKA2wK7Z8Lp4oAcNevDAB601xM9I
BTThCzS6Nh7oQYMePPBBaw3xM1IBTfgidv0XY8ADPWjQgwc+aK0hfkYqoAkb8UIceKAHDXrw
wAetNcTPSAU0YUMslj/Egwd60KAHD3zQWkP8jFRAE76BypjwQA8a9OCBD1priJ+RCmjCN2Fx
PRkbHuhBgx488EFrDfEzUgFN+GaeiA8P9KBBDx74oLWG+BmpgCb8ABbjnTjxQA8a9OCBD1pr
iJ+RCmjCD3IjVjzQgwY9eOCD1hriZ6QCmvDDWLybmPFADxr04IEPWmuIn5EKaEIRWdx4oAcN
evDAB601xM9IBTShEIs9LTzQgwY9eOCD1hriZ6QCmtABeCAHDXrwwAetNcTPSAU0oZ5Zw7oC
wg8RH9DLetBQEj8jFdCEeq40BNTDDxEf0Mt60FASPyMV0IR6Cg32OpAufoj4gF7Wg4aS+Bmp
gCbUc1ODbQ+gjx8iPqCX9aChJH5GKqAJ9TzU4FwjP0R8QC/rQUNJ/IxUQBPqeUqDHeNUKz9E
fEAv60FDSfyMVEAT6qnS4FAvP0R8QC/rQUOJPiPHYeqSqMOhm4bjsm3Dcehm4cUxY79sP0z9
uGw7c5yG7npf6+R9mujxG9Ua7HhHun/SA4fQy3rQUCLOiA29dUiOU98NacuGNHD7ZYrOg3Wd
jjaI1+PnodynM6ykc6VEnY9doAn1/FmDvc+Bfn6I+IBe1oOGEm1G7A4zG3pjv3enmZGO77Lh
uv7dyN9rf8/3rdCEel7WIM4BHviAXtaDhhJpRrZDcfv6mnQ3O1ym7c33LnerfRqqlqx8YM+v
WeFX+mNee/tYLBarZrUkxkA9f86a3XnOn59eHvOud6V2jkOfts87To9+15naOnmfJnr8RlMN
gnzggQ/oZT1oKJFm5OmBujAPy+xzVhuilpDTOn0Wuz1H/vg3egFQwDvY+T6YFzzwAb2sBw0l
2ozUfoZ654tL3eUD1Ktz5gOWJtTzNg0fyg0e+IBe1oOGEnFGsm/55t/avUX2paQzm0e/89A9
/3pN/i1imtADb9Vg535zjvDAB/SyHjSU6DNy/nz0MvhO2y6PcE30vPLb13mQpm17Q3jdl1b+
FnsdmejxGx/RYNd403XwwAf0sh40lMTPSAU0oZ6PanjDtfDAB/SyHjSUxM9IBTShno9rsOs1
vCYe+IBe1oOGkvgZqYAm1CPT0Oi6eOADelkPGkriZ6QCmlCPVINd+8Xr44EP6GU9aCiJn5EK
aEI9LjS8EAMe+IBe1oOGkvgZqYAm1ONGg8Xxh1jwwAf0sh40lMTPSAU0oR53GiyeipjwwAf0
sh40lMTPSAU0oR63Gp6MCw98QC/rQUNJ/IxUQBPqca3BYnsQHx74gF7Wg4aS+BmpgCbUE0LD
nRjxwAf0sh40lMTPSAU0oZ4wGizOnVjxwAf0sh40lMTPSAU0oZ5wGizeLGY88AG9rAcNJfEz
UgFNqCeshiVuPPABvawHDSXxM1IBTagntAaLHQ9cQC/rQUNJ/IxUQBPq+QoPqCM59LIeNJTE
z0gFNKGer/HA/juoFupIDx74oLWG+BmpgCbU83UeBNRDHenBAx+01hA/IxXQhHq+0gPbFkgX
daQHD3zQWkP8jFRAE+r5ag+CaKOO9OCBD1priJ+RCmhCPV/vge13rpE60oMHPmitIX5GKqAJ
9fyMB451Ukd68MAHrTXoM3Icpi6JOhy6aTgu2zYch24WXhwz9sv2w9SPyzbjxnZ7HZno8Rs/
5YEd61AvdaQHD3zQWoM4I8dp6NYhOU59N6QtG9LA7ZcpOg/W84RMx58HrP29T3/e204TeuAn
PbD3ONJNHenBAx+01qDNiN1JZreQY7+509ySju/WW1S7sz0PYBvMy+C8tT1BE+r5aQ+caKeO
9OCBD1prkGbE7jjPAzKxfX1NGo5DPm1tWB5Ox9sQPU/iW9tPyWOxlCv9Ma+9fSwW6/OrJTEG
qg3GRfzV/nX79lHxje2tk/dposdv4MGCMA/UkR488EFrDdKM1N2hnvZfDclxmIajfU6ahmf+
rPjGdppQDx5k2LkE+aCO9OCBD1pr0Gak9jNU+5LROlDtLvTqs9Lli0i3tidoQj14sMOHc0Id
6cEDH7TWIM7IrUF4g+2Xks7f4N2cZ297gibUgwc3sPN+KDfUkR488EFrDfqMzAPQPh+9DL7T
ttPr+THvvH/zWDeR79s+Ot7bbq8jEz1+Aw8e8IH8UEd68MAHrTXEz0gFNKEePHgCu8Ybr0Md
6cEDH7TWED8jFdCEevCggjddizrSgwc+aK0hfkYqoAn14EEldr3G16SO9OCBD1priJ+RCmhC
PXjwRxpelzrSgwc+aK0hfkYqoAn14MEL2LUbXJ860oMHPmitIX5GKqAJ9eBBA16MgTrSgwc+
aK0hfkYqoAn14EEjLI4/xkId6cEDH7TWED8jFdCEevCgMX+IhzrSgwc+aK0hfkYqoAn14MEb
sJgq4qKO9OCBD1priJ+RCmhCPXjwRiy2J+KjjvTggQ9aa4ifkQpoQj148AEexEgd6cEDH7TW
ED8jFdCEevDgQ1icN2KljvTggQ9aa4ifkQpoQj148GF24qWO9OCBD1priJ+RCmhCPXggwGLO
4qaO9OCBD1priJ+RCmhCPXggZImdOtKDBz5orSF+RiqgCfXggRiLnzqSQy/7oLWG+BmpgCbU
gwd6Zg34IIVe9kFrDfEzUgFNqAcP9Jw12H8H1UMd6UFDSfyMVEAT6sEDPYWGgJqoIz1oKLl5
trE/zBez1Q1H2zL1y+tDN0zH9J+huxxzXvM+I9/fTfMpjLHfHPc57LqRiR6/gQd6djXYtkDa
qCM9aCi5ezYbqqdhatiA7NNYzTkNzT7bOA/i84bTEM73G2OfDdhbHIepS++9GsYbjkM3J6Q4
Zh3am2tHL4Do8Rt4oOeuhiD6qCM9aCi5ezYbWOtA3R+C5UCdB2F295mf40R6z7CZsAV23vV6
aSjv3c2m6/TLeefBejXEs/ceLv8IoAn14IGehxpsv3Od1JEeNJTcPds6DO2uc3uXeeLRHWpi
vtPM7mzT64fz1O4ws3Pcvv5COv48tK8GusXHQPUEHuh5WoMd51QvdaQHDSV3z3Z5pLp91Lty
GqinY5ZVTL7roXschhvnurC9qy3vcnPS+a8m9Ol68/E2XLN4ruJksVhPrfRHsY3F+pbVkocD
db1D3R+q18PS2D3W7jjnu8YxDb9bg/HC0wN1vvs9JeVq/7p986i4dfI+TfT4DTzQ8ycN9h5H
2qkjPWgouXu2fJDtD9VyoJ6G2fbz1uVzzXR3ujcXtzw9UBds/9XwHO06py9E5XfMNKEePNDz
kgYn+qkjPWgouXs2G6L5IJuH6tVd35N3qIli6N2j9jNUG9jruYvPUC/DnSbUgwd6XtZg7xfn
gTrSg4aSm2c7DcbTur5LXVbXpyGWvc7W7vBLg279Vu5jskF4NSBvsP1S0nmgM1C9gQd6mmkQ
5oI60oOGEr8ZmQejDejs8fG87fR6vuOd96e1meD5vvwOu3XyPk30+A080NNUg51LkBPqSA8a
SuJnpAKaUA8e6HmLhg/nhTrSg4aS+BmpgCbUgwd63qbBzvuh/FBHetBQEj8jFdCEevBAz9s1
2PnffA3qSA8aSuJnpAKaUA8e6PmYhjdehzrSg4aS+BmpgCbUgwd6PqrBrvWG61FHetBQEj8j
FdCEevBAj0RD42tSR3rQUFKezS7w7iWCJtSDB3pkGuy6ja5NHelBQ0n8jFRAE+rBAz1yDQ2u
Tx3pQUNJ/IxUQBPqwQM9LjRYDC/EQR3pQUNJ/IxUQBPqwQM9rjT8MRbqSA8aSuJnpAKaUA8e
6HGnweKpjIk60oOGkvgZqYAm1IMHetxqqIiLOtKDhpL4GamAJtSDB3pca7DYnoiPOtKDhpL4
GamAJtSDB3pCaLAY78RJHelBQ0n8jFRAE+rBAz2hNNyIlTrSg4aS+BmpgCbUgwd6wmmweDcx
U0d60FASPyMV0IR68EBPWA1Z3NSRHjSUxM9IBTShHjzQE1qDxZ4WdaQHDSXxM1IBTagHD/R8
g4YkYvlLTKgjH7TW8AWd9TzRC4AC1oMHPpg1rCsg1JEPWmuIn5EKohcABawHD3xwpSGgHurI
B6016DNyHKYuiTocumk4Lts2HIduFn59zDj187Z1rfuO09Ct2/p01IXWyfs00eM38EDPV2qw
14F0UUc+aK1BnBEbfusgTAOyG9KWDWng9ssUnQdrv4zIcbwalmN/Gp7HoT8P3bFPQzU7Z/QC
oID14IEPbmoIoo068kFrDdqMjP1lQCZsAGYvS9Lx3eUWNSMN5n5/GHfZXWr0AqCA9eCBD+5q
sH3ONVJHPmitQZoRu+PMB+T29TVpaA43pm12F3uNPRa+HqgsFus3Vvqj2MZibVdLYgzU8+es
h939+WPeKzaDtnXyPk30+A080PNTGuw4h3qpIx+01iDNSN0d6ml//pnoiRuPexPjcL09egFQ
wHrwwAfVGux4R7qpIx+01qDNSO1nqPYItxioadvOm2z4bjdHLwAKWA8e+ODPGpxop4580FqD
OCPZt3ztse7et3xz9r6UlLZtB+f1ne44DcvfoxcABawHD3zwkgZ7rzgH1JEPWmvQZ+T8+Wj2
O6bzttPr+THvvD+tnTvR9ddlVuZflVmP35zXXkcmevwGHuhBw4IwD3jgg9Ya4mekgugFQAHr
wQMfNNNg5xHkAw980FpD/IxUEL0AKGA9eOCD5ho+nBM88EFrDfEzUkH0AqCA9eCBD96iwc75
odzggQ9aa4ifkQqiFwAFrAcPfPBWDR/IDx74oLWG+BmpIHoBUMB68MAHb9dg53/jNfDAB601
xM9IBdELgALWgwc++JiGN10HD3zQWkP8jFQQvQAoYD144IOParBrNb4eHvigtYb4GakgegFQ
wHrwwAcSDQ2viQc+aK0hfkYqiF4AFLAePPCBTINdt8G18cAHrTXEz0gF0QuAAtaDBz6Qa3jx
+njgg9Ya4mekgugFQAHrwQMfuNBgMfwxDjzwQWsN8TNSQfQCoID14IEPXGn4Qyx44IPWGuJn
pILoBUAB68EDH7jTYPFUxIQHPmitIX5GKoheABSwHjzwgVsNFtcTseGBD1priJ+RCqIXAAWs
Bw984F7Dg/jwwAetNcTPSAXRC4AC1oMHPgihwWK8ESce+KC1hvgZqSB6AVDAevDAB6E07MSK
Bz5orSF+RiqIXgAUsB488EE4DRZvFjMe+KC1hvgZqSB6AVDAevDAB2E1LHHjgQ9aa4ifkQqi
FwAFrAcPfBBag8WOBy5orSF+RiqIXgAUsB488MFX1BG9IKe1Bn1GjsPUJVGHQzcNx2XbhuPQ
zcL3jzlOQ2f7DlM/LpsW7H1d9oboBUAB68EDH3xNHdl/B9VCHZWIM2LDcB2S49R3Q9qyIQ3c
fhmK82C9mprpPSkh19tWTvsYqL7AAz1o0FPEH1APdVSizcjYXw3DsS/vMq9Ix+cD0o7PX+eM
fT8N3KG6Aw/0oEHPbvy2LZAu6qhEmpHtI9nt62vS3eyQTdv5UXE/9WmoWlKu7lLTPjt075Ev
i8VieV7pj2Ib632rJTEG6vlz1ssdqR17SHeh4zxHT493TzM1Dd7+9Oh4b6BGJnr8Bh7oQYOe
h/HbfucaqaMSaUaeHqgL8xBdPmfdHnt+/Dumu9NlMwPVH3igBw16no7fjnOqlToq0Wak9jPU
/ItLm/eehud4/sZvvtah2jp5nyZ6/AYe6EGDnur4HeqljkrEGcm+5WuPdfe+5Ztz9aUke8y7
fkM4/7bwBe5Q/YEHetCg50/x23sc6aaOSvQZOX8+mg3Eedvp9fyYd96f1vb21e5Sl317d7YM
VH/ggR406HkpfifaqaOS+Bmp4Keb0Al4oAcNel6O394vzgF1VBI/IxX8fBM6AA/0oEFPs/iF
eaCOSuJnpAKaUA8e6EGDnqbx27kE+aCOSuJnpAKaUA8e6EGDnrfE/+GcUEcl8TNSAU2oBw/0
oEHP2+K3834oN9RRSfyMVEAT6sEDPWjQ8/b47fxvvgZ1VBI/IxXQhHrwQA8a9Hws/jdehzoq
iZ+RCmhCPXigBw16Phq/XesN16OOSuJnpAKaUA8e6EGDHkn8ja9JHZXEz0gFNKEePNCDBj2y
+O26ja5NHZXEz0gFNKEePNCDBj3y+BtcnzoqiZ+RCmhCPXigBw16XMRvMbwQB3VUEj8jFdCE
evBADxr0uIr/j7FQRyXxM1IBTagHD/SgQY+7+C2eypioo5L4GamAJtSDB3rQoMdt/BVxUUcl
8TNSAU2oBw/0oEGP6/gttifio45K4mekAppQDx7oQYOeEPFbjHfipI5K4mekAppQDx7oQYOe
UPHfiJU6KomfkQpoQj14oAcNesLFb/FuYqaOSuJnpAKaUA8e6EGDnrDxZ3FTRyX6jByHqUui
DoduGo7Ltg3HoZuFl8eMUz9vt9WnVznHaehO+/plR/QCiB6/gQd60KAndPwWe1rUUYk4Izb0
1iGZhmM3pC0b0sDtlyk6D9Z1OhrjcGMIL4M2PzZBE+rBAz1o0PMNHiQRy1/i0toHbUbG/mro
jf3lbnKXdHx3nqDlHeiKnedy3AWaUA8e6EGDnq/xYF1Bae2DNBN2x5kPvu3ra9IAHfLJeZyO
dujyyPg8VOfX/dSnoWrJygf2/JrFYrFYTVf6o9gWZbUkxkA9f866f+c5718eF58eC/fTOM/R
06Pfdaa2Tt6niR6/gQd60KDnKz2w18F0tfZBqr7uDnUZlnufs86Pf09fStqeI3/8SxPqwQM9
aNDz1R7Y9iD6WvugVV37GeqtLy7ZQO2X7Ztz5gOWJtSDB3rQoOcnPAigsbUPYsXZt3yzx7Y3
ufpSUsbVdnvMu35zODt/gibUgwd60KDnZzywYxxrbe2DXun589Hsd0znbafX82PeeX9a+e2r
3YnubTeyffkuex2Z6PEbeKAHDXp+zgOnelv7EN/VCmhCPXigBw16ftIDO96Z7tY+xHe1AppQ
Dx7oQYOen/bA3udEf2sf4rtaAU2oBw/0oEEPHiQc5KC1D/FdrYAm1IMHetCgBw8W7BzCXLT2
Ib6rFdCEevBADxr04MEGUT5a+xDf1QpoQj14oAcNevBgBzvfh/PSWkN8VyugCfXggR406MGD
O3wwN601xHe1AppQDx7oQYMePHiAnfsDOWqtIb6rFdCEevBADxr04MGT2DXeeJ3WGuK7WgFN
qAcP9KBBDx5U8qZrtdYQ39UKaEI9eKAHDXrw4A/Y9Rpfs7WG+K5WQBPqwQM9aNCDBy/Q8Lqt
NcR3tQKaUA8e6EGDHjx4Ebt2g+u31hDf1QpoQj14oAcNevCgES/G0FpDfFcroAn14IEeNOjB
g4ZYHH+MpbWG+K5WQBPqwQM9aNCDB2/A4qmMqbWG+K5WQBPqwQM9aNCDB2+kIq7WGuK7WgFN
qAcP9KBBDx68GYvtifhaa4jvagU0oR480IMGPXjwIR7E2FpDfFcroAn14IEeNOjBgw9icd6I
tbWG+K5WQBPqwQM9aNCDBwIs3k3MrTXoM3Icpi6JOhy6aTgu2zYch24WfusY29/lO8Z+Of4w
9eOyLRGuADZEj9/AAz1o0IMHQrK4W2sQZ+Q4Dd06JMep74a0ZUMauP0yLOfBmk/ImfS+lJTL
QLXX2TkPffrzBE2oBw/0oEEPHoix2NNqrUGbEbuTzAbk2F/fURak46/uRBNj309Dfodqd7zn
wWwDm4HqCTzQgwY9eOCD1hqkGdk+qi0e3V6RhuOwmbZpeNqm6/fZEF3uWG24ZhPaksdisVgs
1rpaEmOgnj9nzR/tpsHZn+5Ei/etx28eIbdO3qeJHr+BB3rQoAcPfNBagzQjTw/UBdt/HpJj
ujtdDi3eN+87fbaaP1KmCfXggR406MEDH7TWoM1I7Weo9iWjeaCeHutaMvI1D9XiM9TLN4Nb
J+/TRI/fwAM9aNCDBz5orUGckWzgXQ3CG+x8Kcm4ukOdH/euX0RioHoDD/SgQQ8e+KC1Bn1G
zp+PXgbfadvp9fyYd96f1o3b1+0j3/w9+fbWyfs00eM38EAPGvTggQ9aa4ifkQpoQj14oAcN
evDAB601xM9IBTShHjzQgwY9eOCD1hriZ6QCmlAPHuhBgx488EFrDfEzUgFNqAcP9KBBDx74
oLWG+BmpgCbUgwd60KAHD3zQWkP8jFRAE+rBAz1o0IMHPmitIX5GKqAJ9eCBHjTowQMftNYQ
PyMV0IR68EAPGvTggQ9aa4ifkQpoQj14oAcNevDAB601xM9IBTShHjzQgwY9eOCD1hriZ6QC
mlAPHuhBgx488EFrDfEzUgFNqAcP9KBBDx74oLWG+BmpgCbUgwd60KAHD3zQWkP8jFRAE+rB
Az1o0IMHPmitIX5GKqAJ9eCBHjTowQMftNYQPyMV0IR68EAPGvTggQ9aa4ifkQpoQj14oAcN
evDAB601xM9IBTShHjzQgwY9eOCD1hriZ6QCmlAPHuhBgx488EFrDfEzUgFNqAcP9KBBDx74
oLUGvxk5DlOXxB4O3TQcl20bjkM3J+TWMba/y3bQhHrwQA8a9OCBD1prcJqR4zR065Acp74b
0pYNaeD2y7CcB2s/zn+/kN6XksVA9QUe6EGDHjzwQWsNPjMy9lcDcuwPUzEvc9Lx+eA0xr6f
Bu5Q3YEHetCgBw980FqDy4xsH9VuX1+T7maHzbRNd6+2ae+RL4vFYrFY62pJ7IF6/pw1f7Sb
Bmx/ekR8fxADAAC04wvuUE/7D+vnrGO6O10OZaACAMCncDlQqz9DPX9xyb7MVN7SM1QBAODd
+Byo82BcvuVrj3X3vuWbs/OlJIM7VAAA+BROB2pi7/dQ522n1/Nj3vUu9MbtKwMVAAA+hd+B
2oK9obzFHi8vg/n+Y+UP8VLMp9+9Pe3r0ysH4IFb7KMU7//gfBjjTa/8+fBMvj168ve4ffbC
fT35x4b1MX/xQM0eG5uxu4+NzfDsGLnpL8acfSHLB0/osR+I6/b5h2MAD+7F7M6DfdYnPN5+
eOc8jvGOV858eCbfHj15KW6HvfBIz3HozzHb4D1/2fVJvneg2h1EdutgySnufvIfjHNzin+Y
vxSz/f30L6viPSqe0GMFnhf3ruZP8lLMDj24w1aHR+7GeNMrnz48k2+Pnvwtbr+98HSO//AP
/K8dqNuk7SfxZPq83ZIndv61mI/T0Q6di8BHET+j5znNn+O1mP15cA91rp/hXozRfHgm3x49
+Vvcfnvh+RxvngA+wY8P1MRieO2t/TtoFrPtj6LH7jKyorW7jF3NH6JZzE48uMfN+nLEvRif
8sqRD8/k26MnL8ftrBeeznGKe/3fi38WBur8nN/+JZIGlPifUe1itrvYun9ZvYNn9dhAskdD
p7V+JqahXcw+PLjHzfpyxL0Yn/PKjw/P5NujJ6/H7asXns3xONT/I4DPUM//cjLTtT/M28Wc
ti//84tSntGTY9ruHvABmsXsxIM7ePzhveVujE955ceH1weThtfj9tULz+q52/c3+N6Baiau
w+ZqCGXY9vOju+x4GY1iTj9ofDTlE3pW7Idj5ecV76FRzG48uI3HH95bHv6gfuSVIx+e/UHu
zZOX43bWC4/0XO8fp6Ei9i8eqIl5+Gweyc3bLq8teeujOxem/zXm+Yf7aVv+r3Y5j/Sscd8b
XJ/mrzF79WAHd3W/w26Mm17Y9cqhD89o8ejJn+N22guP9NhTjnPc88rq6gm+e6ACAAB8CAYq
AABAAxioAAAADWCgAgAANICBCgAA0AAGKgAAQAMYqAAAAA1goAIAADSAgQoAANAABioAAEAD
GKgAAAANYKACwJnL/5Zp3f+GKQAwUAF+in/84x/zwNxl9P//kAPgGQYqwI/wn//8Z/qf//mf
eaD+61//WrZesP8nDgYqwN9hoAL8CDZM//vf/y6PdK9bP/+/tXL1f6UHEAgGKsAP8O9//3v6
v//7v/nv61BdX69whwrwGgxUgB/A7k5z1s9SbbiuMFABXoOBCvDl/POf/9z9zNQGqg3WFQYq
wGswUAG+HBuce9igtX32ZSWDgQrwGgxUgC/mf//3f+eh+WjZr8ysf2eoAvwNBioAAEADGKgA
AAANYKACAAA0gIEKAADwMtP0/xko2Gjj8J2uAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>