<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 10f7cb3e88b3571b2134afe286afc562?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>FDA2721B-823B-4993-AD82-3038606CDAAE</documentID>
			<versionID>9BDBCB89-3446-44E5-8336-8183FD127066</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="65" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="3" width="56.25" height="144.75" align-x="25.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δf</ml:id>
					<ml:matrix rows="9" cols="1">
						<ml:real>0.8</ml:real>
						<ml:real>0.85</ml:real>
						<ml:real>0.9</ml:real>
						<ml:real>0.95</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1.05</ml:real>
						<ml:real>1.1</ml:real>
						<ml:real>1.15</ml:real>
						<ml:real>1.2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="8" left="78" top="3" width="110.25" height="144.75" align-x="93" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>0.162</ml:real>
							<ml:id xml:space="preserve">Δf</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="9" cols="1">
								<ml:real>0.12960000000000002</ml:real>
								<ml:real>0.1377</ml:real>
								<ml:real>0.1458</ml:real>
								<ml:real>0.1539</ml:real>
								<ml:real>0.162</ml:real>
								<ml:real>0.1701</ml:real>
								<ml:real>0.17820000000000003</ml:real>
								<ml:real>0.1863</ml:real>
								<ml:real>0.1944</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="14" left="198" top="3" width="113.25" height="144.75" align-x="211.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">l</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="n">I</ml:id>
							<ml:real>0.051</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="9" cols="1">
								<ml:real>0.1806</ml:real>
								<ml:real>0.18869999999999998</ml:real>
								<ml:real>0.1968</ml:real>
								<ml:real>0.2049</ml:real>
								<ml:real>0.213</ml:real>
								<ml:real>0.2211</ml:real>
								<ml:real>0.22920000000000002</ml:real>
								<ml:real>0.23729999999999998</ml:real>
								<ml:real>0.24539999999999998</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="324" top="3" width="66.75" height="144.75" align-x="354" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">KBV</ml:id>
					<ml:matrix rows="9" cols="1">
						<ml:real>0.8</ml:real>
						<ml:real>0.85</ml:real>
						<ml:real>0.9</ml:real>
						<ml:real>0.95</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0.95</ml:real>
						<ml:real>0.91</ml:real>
						<ml:real>0.86</ml:real>
						<ml:real>0.8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="20" left="24" top="174" width="240" height="189.75" align-x="24" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEsAAADBCAYAAACHZU1UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYlSURBVHhe7Z3LcdswEIbZgPtwDeoi
PWQ4LsIX33NQLT7oZPfgu07uwB0wWBAkQQiP/fUyCP3fjCYxuRKJjwuQWQhxNxA125J16Ieu
64eD+/H6HIa+64Y+cYDNyDr03dClWnFl5Fi7/dH9tLAJWcf9Lnm1b4UcMxRWv6zjfthpTEmc
6UJdtxsiSWERAZ2NiWdOyKFff1blso7DfqcZo2SscQ2z0mLvCWPSUmckbrc3ZzFStyxzsr0i
A+zAP2efCI4M0iuJnrgCfnZVLeu471UNst3LsxMfoEeJNs7I1XRDixdbsSxtFxxl+Y1P3c3M
HvtogN1VzXtcV6xYljlJZaO0ssZMdRnmjUV5lotWryzteCVox6xZUCImwTRu1SsLGVds9/Lu
dLGsORng9bKmsbNqWdrGWKyM4DnLbZs+B33OmpD3yWe0I+uGUBYAZQHUL+vteXh+c3//ZT7+
PNlzYWYpYDcEoCwAygKgLADKAqAsAMoCoCyANmTFKg0B0tB4pcFVTe0rX5FtQFZQwwJndLT1
fWH7ssz+82d0lqzS1LU2L8t2Ly/grBkd141LwpqQ5Tfy/Bkd2d/4mKWVpZnROfStD/Bm/3Vm
dGT7o90Nz53RMcdpfsyyuAEantGRrHTb0mPZQhuy7gRlAVAWAGUBUBYAZQFQFgBlAVAWAGUB
UBYAZQFQFkB7smIViABp9FRtQD67MVlBbStWJpbtU80rFZOgLVkmtlQ1lQZrytAxmpJlu5cX
HBOhiUnRnKxi1kj2eV2PshwpEbJ9LidnbgQhTcmS2OJMj88qvkxbssK7YWJ+0CKigDuh0Jgs
Q+w5y22zn2Mlmf05kQnak3VDKAuAsgAoC4CyACgLgLIAKAuAsgAoC4CyACgLgLIA2pAVqzQE
SEPjMzrjF3LHffmSTQOyLpvR4dqdIF4aGS83L1mlqcNvXpbtXl5ArO5ejHHduCSsCVl+I6OT
FJJ9xRkdybLGxyyVLINsnwb41I2Aa3dCVvE+XLuzRkSluprZF8tInwZkGdwADc/oTNvlVTxI
K7LuBGUBUBYAZQFQFgBlAVAWAGUBUBYAZQFQFgBlAVAWQFHW9/e3/Ve5/BnHmx25RauuIEsa
eY1zK8p6fX21Il5eXtwWHymY+TMr8QrkRVwoy4q60oXMypJsen9/H76+vuwB5c8VtxLks5XM
8rPJXh3zmpkLboou6BfiULYgS7JIsmoiml1wZo018lmw/0o1ZguyYmPU1LAZdsPBZtTn56f7
aWG6M84Zx8yKZ9WE7JPG/fz8nCHrDGqWJVlzctUjr3///i7PV+aVPZffHODN++fzvlBYNLOq
4gqZdS0oC4CyACgLgLIAKAuAsgAoC4CyACgLgLIAKAuAsgCakSUNyVYVXOXj9Gvd3uxU69+D
F6yobAkm+Ebzw67dcWQzy3zGss//rvySVaWvdQsPISvc97BrdyZKsnwRD7t2Z+JyWbKdsuxn
LPv8MctHtlOWIbgbxtb3mOM8xpglmePuarOwcEYp9pwVe1+GZjLrHlAWAGUBUBYAZQFQFgBl
AVAWAGUBUBYAZQFQFgBlATQpSxpVqiJoYkKak2UlFEoumpgYzckSNFmjiQmhLADKAqAsAMoC
oCyA9mSZ+JMZm3CmJxajoMnMuhWUBUBZAJQFQFkAlAVAWQCUBUBZAJQFQFkAlAVAWQDNyJKG
nFeW4dqdE1IxXLuT4DSGa3eSJGO4dueUfAzX7qwoxXDtjkc+hmt3VmRjzHG4dmd6bywmti1D
M5l1DygLgLIAKAuAsgAoC4CyACgLgLIA6pf19jw8v7m//zIff57suTCzFLAbAlAWQJOypFHp
KoL/2w6w//h/E7I0kwkTVlSm5OLP5tjfWp77vdMB03vrlXXcDz1y+Q35zPKwNa98ddTn0I+Z
WK8smUgA+yEkS51ZS9m5Ylnl2niIWhbUxc1Fc2IrliWN188aCzpZS+NVeGKrliXdBRm3NLJK
014h03gl1C0L7IolWbJ/3q26EOtxs3JZBtMNtOPQyYyNveuNMz32cWHab1/lZy0/q4T6ZRlW
GXEvIjeBTcgSJDPuJiyRzZuRJYxdCRugMeRLIuYYiauyKVm/yzD8B2QtmZWrXIhfAAAAAElF
TkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJMAAADBCAYAAADLo4LpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoQSURBVHhe7Z3Lkds4EECVgPNwDJOF
c9hSOQhffPdBsfig0zoH3+fkDJwBFw0CJAiC+FA9IqF9r0plCwRBinhsgJrGzGUAUAKZzsj9
Olwu1+Hu3j6P+3C9XIbrzgMj08m4Xy/DZW9vKiHn8HZ7d+/qQaYT8X572x0VtJFzaRUKmc7C
+214qzFJ6pmh6HJ5G3J9LTLEEc6WVezruV/r6nmQ6RS8D7e3mjmSzGlcB1up0vtM0oQymfpX
Z0ZKtCRyjLebObs6kOkMBB2dRSbmkwQi4PZkOSuMaad2CGuJTsh0At5v16oOiwXJTZS3ZTIS
3jYkS9EgHjIdTu0QNwoSdmy7TOOjvwyBtYLYfSqHOmQ6HNNZW8NRxOMyjdht1d9j1cuOTEdT
O18StOZMNkLVyiSHrZs3IdPRNMxJRgmCp7nM8JOVaSFlmdo5HTIdjenYhn4dJYq/K3JlUzsi
i5sbeWnGoW1ZVovsW7MLMh1Nq0wHgEy9gEygBjKBGt8/D5+/u/+flH+/fKo6R2Q6GiITqIFM
oAYygRrIBGogE6iBTKAGMoEayARqIBOoUSNTKlMggXR6nBFgyxL7zuXlrEtk6oWiTFEOk8qK
lLjNsqTI1AMlmcz2WQKlFSkLKQOxNkCmXijIFAuisyJllNLWDSXbAJl6oUKmsLP1VqS48gpL
kKkXPlymEbstmG+Ned0uQhWWMiFTLxRkku2zIEorUmTONAmUb1NApl4oyWQlCJ68NFakrCbg
yPQaFGUy2M6XeU/w1OXKpn1FFltnngdZuaIyT7hta9j0IFMv1Mh0MMjUC8gEaiATqIFMoAYy
gRrIBGogE6iBTKAGMoEayARqIBOogUygBjKBGjUypbIGEkinb6WgSFLdepNLjjNt584BmXqh
KFOUz9SyOsUTp6tYSNt9PUoyme1zh+/LtLzfbsNtEZnGdkp5TB5k6oWCTLEgzTngrv3FMOci
3NWUbUazAGTqhQqZ9i8oMBHILXEKZRrrmeFS3ieHwCXI1AsfKdPdDG+uaixTbZsCMvVCQSbZ
PgvSNmcSSXyet3+JNKl6yPQKlGSKn+Z2rk4JI5NtZ/qaIWh/A2TqhaJMBjevaV2dErKQSQjq
l46PTL1QI9PBIFMvIBOogUygBjKBGsgEaiATqIFMoAYygRrIBGogE6iBTKAGMoEayARq1MiU
yhpIIJ2+zhhwCwfsa70YYZVNkACZeqEo02OrU8bf9+3exMRpLBsgUy+UZDLbZ0FaV6fMUSmV
SbletZIGmXqhIFMsSC7Fdi2Tw0WgxX7uuAxzr0SFTKEEu2SySJTyQ2R61coWyNQLT5NJ9nUy
baxa2QKZeqEgk2yfBWmdM4XIvqNMIpDP//avLUEFZOqFkkx2eAqe5h742ykpYYhMr0RRJkPq
e6b4sV4imI80vjBVFoFMr0SNTAeDTL2ATKAGMoEayARqIBOogUygBjKBGsgEaiATqIFMoAYy
gRrIBGq8okyLHJdnf7rUT8UTyIdKn9uY5yPnPm6e35faDPnz54/dR/5NE6z00LpGNTIdfH12
RSYRKpck9TE8tvpi6uCgPFyRYW+STA5QyLdv3+wxvn796kpCpAPC86yXNEtRpuOvTz8ymYs5
f9Dxjtk68fWdN9bPnnOmA0IkGv38+XP4/fu37RT5d4GmQCElmU5wfZ4rkz2hcpJVivgC5M5h
dbHchcj+DRCpUxGZwmhk2zKvCff5fHnyOHspyHSG6/NcmSbGO2G66OFr42zkRMNjtlys8b25
q6TIdfjqMKazSp9JopBEJU8yOtn2S5Gp/fPXyHT09ZF2cufoOXyYe/Ri5fc184Xwrtu4oKk5
kpdgokqmHXywTE3XZwNp5wCZ9t2Z87a2OUH8Pj7/aWlPBolIv379cu9m/JPdFLEOikxHXx/h
IJn2ED2tZO6U+OLY+lMHB+0YFhfA1LtufK70k9uIbBMR/v79Gx1LkZJMB18foVkmEWlxF00n
IidRuLts3e07pojbv3n1hRCU++LFZ7GvoN0AiTrLeunXjx//zNfAvHZ/zhRFmQwHXR9Ps0xL
AoH8Y6M9qfxBYQc1Mh3MgzIZrPnxnYBM6iATqIFMoMbryxQ+4sqcKXhf8b0ENPC/iEzwHJAJ
1EAmUAOZQA1kAjWQCdRAJlADmUANZAI1WmWyP4mQL5DzP40QAZZZHuEP78dX7XGRqReaZIpy
mzYWAliRRJiw4ft9Ubc2MU5Apl5okcnUnQVpy7pcYva91v9YDJl6oUGmWJBcZmxWJhPVcpmV
McjUC40yLXO498mU/bNhCZCpF54uU9sQJyBTLzx9zmQm8dUHHEGmXmiRKX6aa1mp4mk63ggy
9UJr56a+Z3JlUzsSwdx3SbFQLV8JeJCpF3ZEimeDTL2ATKAGMoEayARqIBOogUygBjKBGsgE
aiATqIFMoAYygRrIBGogE6hRI1MqUyCBdPoyS2B7RYqt68q2Euw8yNQLRZk+YkVK3GZZUmTq
gZJMZvssiNKKlIWUgVgbIFMvFGSKBdFZkTJKaeua4zPMvQoVMj2+iEC2xStS3HyqwhJk6oWn
yLRekTLK5SJU4feUIlMvFGSS7bMge+dMJgqF5TJnmgTKtykgUy+UZIqfvDRWpKwm4Mj0GhRl
MtjOl++EgqcuVzbtKxHM1lnPg1IrUqx4rj4T8FehRqaDQaZeQCZQA5lADWQCNZAJ1EAmUAOZ
QA1kAjWQCdRAJlADmUANZAI1kAnUqJEplTWQQDo9zhiwZZvZAS45zmzLnQMy9UJRpiifqWV1
ymrfUMYxjymdTLcEmXqhJJPZPnd4Y6blQr5ALNdOKY/Jg0y9UJApFqQtB9wNY1JmjjPt5yS7
mrbW0WwNMvVChUyhPO0LCtbD2VjPRCwpcvOx0jkgUw98sEypVSgtbQrI1AsFmWT7LMiOOVNi
FUpcD5lehZJM8RNZy+qU1QTciWjL/WQ8nJinQaZeKMpkcPOaPatTrGCufBF9gvql4yNTL9TI
dDDI1AvIBGogE6iBTKAGMoEayARqIBOogUygBjKBGt8/D5+/u/+flH+/fKo6R2Q6GiITqIFM
oAYygRo1MqWyBhJIpy9SUAy2LJMdILlMpeMjUy8YmXKJaabCMp+pZXWK1Pf5T6l94zSWDda/
kD4NMh2N6dD5z1AkMLLNgrRlWsr7XHru/XYbbhWR6X7NR0QPMh2OiTyZ3owFackBz+7rhtfy
MCcCp6NhDDIdTr6zStElJJZHhLkEQ9u8rznmbSwty2Rkz6QKhyDTCcjNSR6SySD1/QR8msDf
zfDmmijKVJzTzSDTGcjNmx6YMy0I2lkKNr62hKmdLwnIdApyQ130NNeyOsUTDXch+ciUn8/F
INNZWESgCPcI37w6xZdlBMzJ1BKVBGQ6ERJZGgLBx2JErJ0reZDpZBQnxM8gFyUzINMJGSfI
dd/t6CLzs2CYbASZQIlh+A+2qhAJnDn55AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJcAAADBCAYAAADCSCKTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApcSURBVHhe7Z3hceMsEEDdwNfH1ZAu
rgn3cR24Gv+6TlKMPxYkC2FgV7Y2Fr73ZjJzQQhh8bIgZbmcbgBOINcIXM+30+l8u07f/hzX
2/l0up2fvDByHZzr+XQ7PTu6OyF9+Lp8T9/ZQa4D8335ejpq7I30ZatgyHVUvi+3r5ZZcixM
V6fT16033iJEGfViWTz3MRrV6udcz/3rlSDXIfm+Xb5aayxZB02DHCWr17tLtJKlPHeRpV6/
QM75uoTe2UCuIxIG8dwKEbK4vwsgErYX3A+RaCVjJtqEFrmELdELuQ7I9+XcHMBSgN5i+1GW
JGMsC5JunRYjlfNaINfh6E2JSYB8cLfJJaTXCzWJTHLJ+capEbkORxi8zgC/KleKilMEKySx
ydWXPwe5jkZvvSW8uua6C/V4rk0u6YJt3YVcR0Nd0xRPfJ0pqirXakH/nFy9NWEOch2NIJc6
vlGSMK3lT3tT2f1ciXCxznp9FQWaylcSN+rXkDYMDiLX4bDI9WaQa1SQC9xALnDjz6/brz/T
vw/K39//mfqIXEeDyAVuIBe4gVzgBnKBG8gFbiAXuIFc4AZygRvIBW5Y5KplRVQQCcoMh1hW
yYrIy7XrI9eoqHIV+Vx77P6Rf895YZ02Z5BrVDS5wvFFmCcyUSu7f6SeNXVaQK5RUeQqhdlj
98+WNgXkGhWDXNYo8yiXkNKbV+USDbOpELk+FWe5Wrt/pJ15QW95UECuEVHkkuOLMPvu/oms
2q+DXKOiyZUtxNeyPFKVq7P7J4qlPCkKyDUqqlyBKEkxfU1l93OjKNM0lzUYhZvK79PpXLcj
ag5yjYpFrjeDXKOCXOAGcoEbyAVuIBe4gVzgBnKBG8gFbiAXuIFc4AZygRvIBW4gF7hhkauW
FVFBJChzs2LZlBWxHJqyU7OvXh+Qa1RUuYp8rkb+1V2ivDGpX9vlc72u2rie+zldyDUqmlzh
+CLMtkxU+V5PkQ5tnvt5Xcg1KopcpTBbcuhN54aI1v0jCwHkGhWDXHr0SZQySdvaLh/LHzBA
rlHxlCsg9ZeFe/lAoE+JAnKNiiKXHF+E2bj7J2fVzkx4WOhePIFco6LJJQI8u/tnRsSqPWWq
104g16hYBji+Riimtansfm4UaJr+5sK5rCGk9gpiBrlGxRg93glyjQpygRvIBW4gF7iBXOAG
coEbyAVuIBe4gVzgBnKBG8gFbiAXuIFc4IZFrlpWxIqU51VNCGyem+8AYoPGZ6LKpe/+yVOV
Y+bpPcWmfa4lvXkGuUZFkysct2aiRnKJmucuUauVMp2DXKOiyCUDm2eX9nLoIyLXFLnUc6cp
UxMMuUbFIFc++Kpcob35uO1ciWKsuT6TXeUKomQpzdZz2XH9qShyyXHrmutBEtO5Uo5cn4km
l0Sj/ImvsdliJUCol3ZRG84N129HwgRyjYoqV2BaeLd2/8h0l95XzV+P9VZlEtHmugZrkGtU
LHK9GeQaFeQCN5AL3EAucAO5wA3kAjeQC9xALnADucAN5AI3kAvcQC5w4yPlir8tz35T7szq
N/c/cTdr2QAlzTpLjnm5M0Zu9K79t8ilfpaUq5X6+1in1udY1m1zYaNc883TG96TfhblnhR5
TNU03nad1s6Y+4D8qFz6Z2nv/mn0ObQz/9WMmnglG+UKxI6OJlf4CTX8p/wyYMsNa2RgNuss
UavWV8tgbEKTy/JZcioCdvsc2t8/WfAZueI5yofr8FNylTezdl21zvRZtfNeRpHL8llWSL+L
jNN2n8P9vOifRc63fOSdIlf6CUpzdvHV6cVPypVfpyWXVieUhii2Zc31xH0xyKX3M6MSiep9
7kfoHDm/18eZrlz9G/c6z8nVGbBOPrk2INZBKzc97H6PdpUrCFO5J70+x2PVNemC1HlJrnSR
MGCmG3fsyCUDtvQj9fWhW5Y6sfy9kcvWz0Rri1i/z4/RueRluYR+J17nx+SKN2z6bJU1SMJQ
Jwxs2d/d75Eml+mzpH7d2wn18r+h2O3zSt46G+XKf8IWa9UbF4V8bkEvYq1+imNbctPk5mXl
XaxyBaa+rl63lP2v1ZGb3epP79izqHIFlM+yurdlvUqf4zgXZT02ylVHlWs3MqFmueNNyG7K
v4JFrjczmFyB+JNX/iQi1xFBrlFBLgeQK/FPyBXXPPZF3muUDxTZ942noY/lX4lc8AaQC9xA
LnADucAN5AI3kAvcQC5wA7nADeQCNyxyxd9eyEvm1m8w8pfSeZ1WeUKksbwwR65RUeUq8rkq
iX2t3T+bdwU1QK5R0eQKxxcBUiTq1m8IWCsncn06ilylAGo2r0hU+/1spRy5Ph2DXLlMqlyh
verxSjlyfTq7yhXWZ9Wskno5cn06ilxyfBGgv+Zq7f55blfQAnKNiiaXRJ38abEamQoBQr38
/4KolQvI9emocgVEqvJd1VQm58bXDPH4/JXqtcojEhHncqUDyDUqFrneDHKNCnKBG8gFbiAX
uIFc4AZygRvIBW4gF7iBXOAGcoEbyAVuIBe4gVzghkWuWlbEiu27f0SYOStCuz5yjYoql8Pu
H2kn/3dtQ0cGco2KJlc4bs1EjbRkycpFFnvqNHKNiyJXnL6yCpoIUaJatmpWvrVN5BoVg1xb
ooy0Vz2el0s0zKIbcn0qu8pl3/0j7cwL+vaDQgK5RkWRS45b11xbd/9EVu3XQa5R0eSSqJM/
LVYjUyFAqGfZ/RPFUp4UBeQaFVWugEhVTl9TmZy7nuKWeq3yJFX4viFqCXKNikWuN4Nco4Jc
4AZygRvIBW4gF7iBXOAGcoEbyAVuIBe4gVzgBnKBG8gFbiAXuGGRq5YVscKyyycvlzSeuX76
6vUBuUZFlev53T9SP8/ruicFXq+rNrrJhAHkGhVNrnDcmokaaQgo7dTTo0Ob535eF3KNiiLX
KuIE+jn0AZHrIQkwCHRpXCSLbi2Qa1QMctk3aAQeItSyvqqdl0+pLZBrVHaV63GXz0yMgA/T
pT4lCsg1KopccvzV3T8JiWDl8VBmsAa5RkWTK0qRPS1u3P1zZyXphHrtBHKNimWA4xOgrJuy
d1VTmZzb2uWTpsKprHIR7RXEDHKNijF6vBPkGhXkAjeQC9xALnADucAN5AI3kAvcQC5wA7nA
jT+/br/+TP8+KH9//2fqI3IdDSIXuIFc4AZygRsWuWpZEStSnleeEVEimRPr6ywZqtp/uotc
oxLk6qYtl/lcW3b/zGTpOTOW9OYZa13kOhph4LsbJIJ8r+7+uV4ut8sqci1Rqy924npuRcw1
yHU4+qnGMiW9tPtnmnYfp8XAFNH6gonQtqRC5Doc/cETufLBV+VaTbOh7WlLWVWuiESxnjzh
eCO1ugS5DkhvTbNNrkKEa5gOp2/acsmxjlzqmnABuY5Ib921Yc1VSiJC3XPom2usfuS0rrcE
5DokvQGWaSt7Wnxy908zcnUjU389WIJcR2UVoQqmhffW3T85K7nkWnPdjjxbopaAXAfG+rLy
R9iw1ppBroPTW3j/GL0o2gG5BiBNc73XA17I+q4/VfZALnDidvsfhwHmm+ZMTQQAAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFkAAADBCAYAAACkPhyBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAc5SURBVHhe7Z3hdeMqEEbdwPaRGtzF
NqE+0oGr8a/txMVoZxBICA0C2fLnBL57js+LAUn21XggzPPmMpK304fk+zBeLsN490/P5z4O
l8s4ZC7QvOT7cBkvuXd/Mnqt6+3hny00Lflxu2aj613oNVPR7Up+3MZrjWEdJx/1y+U6GkHo
UHEXN8aO1JT7sD5Xo5If4+1ak4M1l3ohTrZ1TDomfzNmdNz1Jq9iok3J8iaHiohzE+Ic7Xpj
jMlrJT8SXiCO5iYlP25DlQiXBiKr9sQ1yXfj5KbUpAtHNLZBybWpYpIcS8utDqTHLdGOrVLk
GJ8yGpQsb65SRq3k6ZPhIzrKtfssN7s9ybX5WKnNybPYzJgMIS+3J/lI3nRpIFo5WFG6mfjq
JYe5oUnJtRIcTmKyTvZt4TxH18kBPU7PQclvhJIBUDKAdiV/f41f3/7nD/Pv7x/3WhjJb4Tp
AgAlA6BkAJQMgJIBUDIASgZAyQD6lmztvCWoIHvnzVdJ3GO/AtOx5GQP+WCFurZ+qPQrWfqf
r1AvUVyzr9ytZJcGogFPVah9uimJ7lpyLOf5CrX2Myeb1EquqVDfB0q2kf5zKtTaTskZkpXD
sxVquQ5z8h5+4jpcodZPgW/L5+qFviWDoGQAlAyAkgFQMgBKBkDJACgZACUDoGQAlAyAkgFQ
MgBKDlg7cgkqK+y+HTk3JTuSvWWrnKTtYc85NyYDJSsytlQlUVE15SoLShZcGogGWwJrxuSg
ZKEqSjXaoxRBycrZkgVtn8tOOxNkCiUrGqXz4FxVOmI1vgwlOyoq1wEVfGBloVBywFon+zZ3
HidX+vduQAZKBkDJACgZACUDoGQAlAyAkgFQMgBKBkDJACgZACUDoGQAfUu2dt4SVJBdoZ6+
qDP17W99diz5tQo1v1utlCRL//MV6iWKa+p83Up2aSAaYNX1imN8uimJ7lpyLMcsnmq0FyvU
GtXMySZVkgVtDxNfboLkd6tzaJTOA16pUPO71TucVKGWPusTENOxZMFPXIcr1KFdH8WL9C4Z
BCUDoGQAlAyAkgFQMgBKBkDJACgZACUDoGQAlAyAkgEkkqd91fUOU9TmdqPiKm30mHeq4nNE
u1vyptfj3swJklVOzS5bCTOS11UCa1N6Erlc34udG6Ybkb6+UgXhVF6U7ARrULxyEk9RcvpX
xCdSyUKy8a0nXm9myzE3mOKXJSuQSNb/2tfYSna1sLjBbX5HkSvPDzuON9CP8hskb3LqCp8e
3Bj/2LyY9Y24317Jxcb1stf1/JZIdhcxa1uZSE7HyhudXuRdUsVW8VlvwuS3SA4/b0VvJcuZ
jI+2L1ZKFKeOpxu4E4krGo7kwFZ0LpK36cW1Z5ZtZ70Jk58rOYkYf4FJYPlhvp6dCa/4Jj45
8WmqC+/tpRNtJGP56ZF8FpQMgJIBUDKAz0k+cWIxoWQAlAyAkgFQMgBKBkDJACgZACUDoGQA
NZL9Ll++AjQJCr80rc8XV+2twsZCx5KTbz9ZorQ97IUnY/jdaqUkWfqXX+eNSo+gctLixfR8
ieK4P0e3kl0aiAYsAheKY3y6KYnuWnIsx5Ks54jzrTnGRTVzskmVZEHbw8SXmyD53eocGqXz
ADsnr1iNj9FjKTlDsrrY+x8hVXAuJUif9QmI6Viy4CeuVRrwbe5YJ1f60xsQ2vVRvEjvkkFQ
MgBKBkDJACgZACUDoGQAlAyAkgFQMgBKBkDJACgZQN+SrV24BBUUdtzS87m+ijvZseRXq9Ve
PiX7ny2kv1QZUTl7JSpGckFyKsiq8ZXGUHKF5L0odWi071SrKfkMyYK2z6WmZIKk5IJk7V8E
PVetpuSS5HR18US1mpKLkgVrnezb3LFOrvRbNyD06aNwob4lg6BkAJQMgJIBUDIASgZAyQAo
GQAlA6BkAJQMgJIBUDKAviVbu3AJKijstm039ad9aO3bu1bHkiuq1Zsx8c3QvvI2p9KvZOlf
BGUqIyv5kXA/3ipXWXQr2aWBaIBd4/PpQMfJ+eZ+L38I9b+9CwldS46l5gqp0rNJC9MNkgjX
Jp/XS9eiZCEnefp3LXxE+zJU/Q2a6Fay9lfl5Lm+t4yZInkZTMlZkpWDVSzdTHz+Rrj2MAnG
E6JNx5IFn0+z1Wr3NLNO1k+Cby9dp2/JICgZACUDoGQAlAyAkgFQMgBKBkDJANqV/P01fn37
nz/Mv79/3GthJL8RpgsAlAyAkgPWjlyCyjJ35Ao0LbleRLK3fLhyvU/4V8PbkywihloLckOq
qiRm5bpM+Nvf7UlWEZX5wqWBaOyhynURPW66OQ1KXt5cCZUcSztSuS4jx/jSVoOSVV7dX1Co
lWxVrotEUd+kZLFSl5drc7JRuS4R8rHSpmQnoyZlJCuHI5XrXdbzQqOShVWU7uAkJutk3xYO
P7pOjqNYaVeyEH4ZgGKsQJqWrOhkBhOd+fQ0L1lR0aU/hvUa+0u8LiR/lnH8D1YAYx1z2TWh
AAAAAElFTkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd6+v4kSZNk7aBxga3ZY9aiwV0VaIKIfGSgsS2uInbBhESXBd1
GfEN7NnwDez5GCT+IpyZMaFlxY3GM3N8Zs6915MGERnYa1hdYotnkH8c5Gfj6Yca8XoAC0fT
oWKuYI+YNhm+OnmXD0tBaCD1Dp7exfmsP71S+DnMBzBYEl/AtmG/YG+h/tP8zXltVJtyyLES
dJbij8uyGJ9clrkR5gGsRdeXe7B7I69JA7cs8jwSIIU1ZxJ66dYPonnNT7/CH3qBej9UH9TV
hyupA5FPuB/HmH2ihuTfkbvG7tF9esg9hTwPV1PeUb/JO5Pwc1PE1qToWwDZ2jPq0xvUoRe1
tc7vqFh7XX1nQ0XXRXSPaFNFlzl1tbBzSwW7gG6rYFcEtzRpS9JTshdp916sPrqjKrEcZR9b
wvXcVaX4xvESbRBtq1oCaEcFEhHY1eP1iKzzxZ4CuSej0Bqlx2dFNjs/Pp0Wk6z0hb3JEyXw
UVZm+qV61RdzeBRsNQI7fBCJOatnV+OLJ9JHpzDm+TIVV9cCPzLx/6N/mvtlkQ3z9MjKq6gi
JmaNTGQWHBkT4UiLxDgmsihNjDWRu2DEBYcWCGrgzA/xymMOV/nCQRAwh8kh9+HyOjhSvgKO
lDfAkfKmaCFYFQ6CFnOYrNttvbyc5MV4mL3XCwlk209hIxrjZ6u/Rr26zX9W43ryGwAA//8D
ADaIgOcGBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAUAAAAD9CAYAAADNs661AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA7kSURBVHhe7d1RlqO2EoBhr4sFcbKI
LILnbCA78Ns8zxpy/JQdZAdEEmDLtGwoECBV/d895MZ0pycU4h9w95176wHAKAIIwCwCCMAs
AgjALAIIwCwCCMAsAgjALAIIwCwCCMAsAgjALAIIwCyVAby3t77pHuMrAEhTF8BH1/S3GwEE
sEzlHaCPIAEEsMRMAP1dIZv+zf3lxz42vdtepgJojbljni4KY8dtcW17BPADAjgggDYQwO1U
To4ADkwd83isz2M2dOwEcDuVkyOAAwJoAwHcTt3kfPz8YPwWR9DiIjFzzNFxvh2zkeO3uLa9
HMdtZnJWF4l6S+eV864WARQggEoRQLMIoAABVGjtOeXcq0QABQigQpJzyvlXhwAKEEBlpOeT
868OARQggIpsPZesAVUIoAABVIQAwiGAAgRQib3nkXWgBgEUIIBK5DiPrAUVCKAAAVQg1zlk
LahAAAUIYOVynz/WQ/UIoAABrNwR5481UTUCKEAAK3bUuWNNVI0AChDAih157lgX1SKAAgSw
UkefN9ZFtQigAAGs0FnnjLVRJQIoQAArdOY5Y31UhwAKEMDKnH2+WB/VIYACBLAyV5wv1khV
CKAAAazIVeeKNVIVAihAACtx9XlinVSDAAoQwEqUcJ5YK1UggAIEsAKlnCPWShUIoAABrEBJ
54j1UjwCKEAAC1fi+WHNFI0AChDAgpV6blgzRSOAAgSwYCWfG9ZNsQigAAEsVOnnhXVTLAIo
QAALVcN5Ye0UiQAKEMAC1XROWD/FIYACBLAwtZ0P1k9xCKAAASxMjeeDNVQUAihAAAtS87lg
HRWDAAoQwIIQQGRAAAUIYCE0nAfWUhEIoAABLICWc8BaKgIBFCCABdB0DlhPlyOAAgTwYhrn
z5q6FAEUIIAXI4DIjAAKEMALaZ496+oyBFCAAF7EwtxZW5fQG8BH1zfu4G63pu8e4765exsG
4Lf2Pu4L7n077r/dWvdqQAAvYmHurK1LKA3go++aKXwuZk3n9sz4QE77QyxfoevvXTKaBPAC
lmbO+jqdzgD6O7volu7ezu/wfPOavokq9/ocH8/UXSEBvAQBxIFUBnAet/lr7/PnPPpH+K/h
ETqOoB9WasNBLM6W9XSI1HU7bXtVGcDh/b/XY6+/A/zxOfFjspNjWFjJ8qxZZ6exG0DHR+/1
O0HqmyX+cZhvglzC+qxZa6dQGcBwd7fwHuAbf6eX/AQXwJY7wNMxZ2ZwEp0BDHdu4x3d7DH2
h9mj8Bv3sfjOkQCehDkPmMPhlAbQGb+J8fZoG/aNr0P43MfncZz2+212V0gAT8CM3zGPQ+kN
4AEI4MGYbxpzOQwBFCCAB2O+aczlMARQgAAeiNl+x3wOQQAFCOBBmOs6zCk7AihAAA/CXNdj
VlkRQAECeABmKsfMsiGAAgTwAMxUjpllQwAFCGBmzHM7ZpcFARQggBkxy/2Y4W4EUIAAZsQs
82COuxBAAQKYCXPMh1nuQgAFCGAGzDA/ZroZARQggBkww2Mw100IoAAB3In5HYv5ihFAAQK4
E/M7FvMVI4ACBHAHZncO5ixCAAUI4EbM7VzMezUCKEAAN2Ju52PmqxBAAQK4ATO7DrNfRAAF
CKAQ87oW819EAAUIoBDzuh7n4CsCKEAABZhVOTgXHxFAAQIowKzKwvlIIoACBHAl5lQezkkS
ARQggCswo3Jxbn4ggAIEcAVmVDbOzxsCKEAAFzCfOnCengigAAFcwHzqwbkKCKAAAfyC2dSF
8xUQQAEC+AFzqRPnjQBKEMAPmEu9jJ87AihAABOYSf0Mn0MCKEAAZ5iHDgRwFwJoFfPQw+i5
JIACBDDCLPQxeE4JoAABjDALnYydVwIoQABHzEEvAihGAC1hBvoZOseHBvDe3sIv4Leme/g9
fTu+vjVd/3D/6ZrX5zy38DEv/njThy/h3dvZ553D/5rmMQP9DJ3jHNf016/gIzjEz/NBa10G
Y0Pk2mhnCOdzxxDN+OPevY2CeBLzASR+dhg514cH8NE1zwCmo/UzgO4f6pvo7i7+GgP3z3Sz
Ip7AdACJnz0GzvlpAfR3dfO7uMHSHaDjg3iL7hzd6839C19r9kg9Nz1iuy3+1yCAMMXAOT8l
gENM5o++kyGAU3DC9qOU75F8dN2Hr7XEf50pfO7ROvUeYnz3OQtvjmFVyepxQ/25z3FNLwZw
ugNMR/DDHeD8c/1dWQjT3T3+/rx18//M+2Nygv8a0S+UuiudP27Hn0MAYQ4BXLQqgF46gj8D
ONx5zR9R/TdD3D539zfv3HSXuRTAedzmr71vn+N/jdSmmvbjwzIFayB13U7bXl+/wvzOLETw
7dFz5R2gE0KXemx1UjGb+xa3p/D+3+vXjv/9cwyrKtaOF58pXQuHBnAI2bBNEYn33Zq2b+fv
/43b/NE0cHeG7YfIZQug8/bvGN2J+temWDtefKZ0LeS4pouYzJoAhru7qKw+dMnQTvyjePQJ
pgJI/DCncE3YCmB43B7v6OLv9qbMHoU9AgjTCGBSRQF0wjdY3h9th33j6xA+9/FEHM0E0Mpx
Qk7Z2rAXwB1MBJD4YYmiNaIigD5+4a7NbUdGkAACjqI1oiKAZ1EfQOKHtZSsFQIoQACBEQF8
IoAaED9IKVgzBFBAbQCJH7aqfO0QQAECCMwQQAJYNeKHvSpeQwRQgAACCQRwxn/Ro7cLqAug
tuPBdSpdS9wBCqgKIPFDbhWuKQIoQACBLwigbmoCSPxwlMrWFgEUIIDAAgKol4oAEj8craI1
RgAFqg8g8cNZKllrBFCAAAIrEUB9qg4g8cPZKlhzBFCAAAICBFCXagNI/HCVwtceARSoMoDE
D1creA0SQAECCGxAAHWoLoDED6UodC0SQAECCGxEAOtXVQCJH0pT4JokgALVBJD4oVSFrU0C
KEAAgZ0IYL2qCCDxQ+kKWqMEUIAAAhkQwDoVH0Dih1oUslYJoEDRASR+qE0Ba5YAChBAICMC
WJdiA0j8UKuL1y4BFCCAQGYEsB5FBpD4oXYXrmECKFBcAIkftLhoLRNAAQIIHIQAlq+oABI/
aHPBmiaAAgQQOBABLFsxASR+0OrktU0ABYoIIPGDZgQwk0fXN+7gbrem7x7jvrl7Gwbgt/Y+
7gvufTvuv91a92pAAIETnLjGlQbw0XfNFD4Xs6Zze+Z85KLPiULX37tkNC8PIPGDBQRwJ39n
F93S3dv5HZ7j7xCfYfTBnALo/z51V0gAgdOctNZVBvDRNX0T3cLNXw+G0IX9PobP2j36h//U
8RE6jqAfVmo7xVm/DlCCzOs9dd1O216VBtCZ3idMPiI7b3eJwxAvcdWvC1zphHVvO4Dhvb7x
Gx4/npG9+NGYAAKnIoAbbXoPMPXdYre/vfgOkPjBsoPXv84AxkGbPcY+hcff+BsfiQC6kMZ3
jgQQOBkB3Gh6fy/+OcCw7/XaPxr7AfjtGbroZwPnj8U5hiVy9q8HlOjA6yDHNW3mKj01gMQP
GBDAMhBA4CIHXQ8EUOC0ABI/4B0BvN4pASR+QNoB1wYBFCCAwIUI4LUODyDxA77LfI0QQAEC
CFyMAF7n0AASP2CdjNcKARQ4LIDED1iPAF6DAAKFyHTNEECBQwJI/AA5Ani+7AEkfsB2OeJF
ANcjgEBBCOC5sgaQ+AH77byOCKAAAQQKQwDPky2AxA/IZ8f1RAAFsgSQ+AH5bbyuCKAAAQQK
RQCPt3tYxA84zobriwAK7BoW8QOORQCPRQCBwgmvMwIosHlYxA84BwE8DgEEKiC43gigwKZh
ET/gXATwGOJhET/gGiuvPQIoQACBShDA/ETDIn7AtVZcgwRQgAACFSGAea0eFvEDyrBwLRJA
gVXDIn5AOQhgPgQQqNCXa5IACiwOi/gB5SGAeXwdFvEDyvXh+iSAAgQQqBQB3O/jsIgfUL7E
dUoABQggUDECuE9yWMQPqMfseiWAAj+GRfyAuhDA7SwGMMcCqQ3HrFx0rARQ4G1YRhYMMbCB
AG5nZnLPYRlaLMTABnPHPB6vvQA+ur5xB327NX33GPfN3dswGL+193Gf8xxWhqHVwtyF4XDM
BozHm+O4K5rco++aKXz3vm06t2fO7X/G0f996/46CMMytlCIgQ0Wj9lfy7YC6O/solu6e/t+
hxf4O8RnGH0wCaA1HLMR7phNBfDRNX0TPffOXw989G7Dfh/D92fgMDA2NjY9217KAuhM7xMm
H5EB4EVfAO9d3z38+38ugj+ekQHgpZoAbnsP8Mt3iwGYV08A46C9hS4SHn+nb3wQQADfVRRA
Z3p/L/45wLDv9do/Gk9vkCYfkQFgVFcAJVKxnPvwQ9PVsnjMH/i3SDT/Brjm+DTO4PsxDT8F
Mqzv14/AfaM0gPHjr/yHpuu04ph9IKf9IZa1H3Pa9BSgNYBrjk/jDJaO6dG1z9/4fSjX/CSI
zgDu/KHpKq04Zr+A4sWTnIsS82PVZs3xaZzB6mNa+Ru8ygDOh5Qe2nC7HPb7YVVegjXHvG4u
Omg+Nm/N8WmcwfpjWvdUZziATvhdYt2tculWHXN4/++1KL6/n1K39RdKndYcn8YZrD4md223
Kz7PdgAV/dD02mMO74344w3bl2+WVG71hVKpNcencQZrj+nerbup4T3A4UX0DYRKrTnmmILH
/m8IoM4ZrD3utUtbZwDjoL2FLhIef6fHQQUBXHPMk9mjsEYEUOcMlo7p/eP3vls4fqUBdELg
Zo95Yd/rtR/W9DioYqEsHXMIn/u4gvc8v1F3XmeSx6d9bTtLx/3+9o7fouvgA70BBIAFBBCA
WQQQgFkEEIBZBBCAWQQQgFkEEIBZBBCAWQQQgFkEEIBZBBCAWQQQZrz+t6LL/xtR2EAAocaf
f/4ZApd0b1X+wQjYhwBChX///bf/448/QgB///497n3xf5IIAcQcAYQKPn7//fff+Ij7vqzj
P0ZJ+x8FBhkCiOr9888//d9//x3+forg9HrCHSBSCCCq5+/+YtN7gT6GEwKIFAKIqv369Sv5
np8PoA/hhAAihQCiaj50KT6M/mP+myMeAUQKAUS1/vrrrxC5pe35/4XiNiKIGAEEYBYBBGAW
AQRgFgEEYFTf/w/A97l+oqsbhAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>