********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                        Dynamic DC of circuit1_ypr                        ***
***                            18.12.2017 0:15:12                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            18.000   2            18.049   3            58.049  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                  -48.585m      -18.049        40.000       -40.000 
Power DC Terms:
PD                 786.848u       32.575m      400.000m      320.000m

DC Pin Currents:
Ir                 -16.195m       -1.805m       10.000m       -8.000m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                E             Y
V                  18.000       -58.049 
Power DC Terms:
PG               -291.513m        1.045 

DC Pin Currents:
ISource            16.195m       18.000m


