********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                          Dynamic DC of circuit1                          ***
***                            18.12.2017 1:03:52                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            18.049   2            18.000   3            18.049  
4            58.049  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            6.195m 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                   48.585m      -18.049       -40.000       -40.000 
Power DC Terms:
PD                 786.848u       32.575m      400.000m      320.000m

DC Pin Currents:
Ir                  16.195m       -1.805m      -10.000m       -8.000m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   6.195m

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                   18.049        58.049 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y             E
V                 -58.049        18.000 
Power DC Terms:
PG                  1.045      -291.513m

DC Pin Currents:
ISource            18.000m       16.195m


