********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                       Dynamic DC of circuit1_ypr1                        ***
***                            21.12.2018 7:17:38                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage 
1            67.284  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R3            R4
V                  -67.284       -67.284        67.284 
Power DC Terms:
PD                 503.011m      905.420m        4.527m

DC Pin Currents:
Ir                  -7.476m      -13.457m       67.284u

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y
V                 -67.284 
Power DC Terms:
PG                  1.413 

DC Pin Currents:
ISource            21.000m


