********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                      Transient Analysis of circuit1                      ***
***                            11.10.2018 2:38:04                            ***
********************************************************************************
Limits
======
Time Range           10m
Maximum Time Step    0.1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.000   2             0.000   3             0.000  
4             1.000   5             0.000   6             0.000  
7             1.000   8         1.972E-031  9         1.972E-031 


Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS          V2.RS          V3.RS             R1
V                     0.000          0.000          0.000     -2.190E-047
Power DC Terms:
PD                    0.000          0.000          0.000      4.794E-099

DC Pin Currents:
Ir                    0.000          0.000          0.000     -2.190E-052

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                -1.972E-031
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sample and Hold
===================================================
Instance:                 S1
V                 1.972E-031
Power DC Terms:
PG                6.589E-083

DC Pin Currents:
ISource          -3.341E-052



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1             V2             V3
Using model:              V1             V2             V3
V                     1.000          0.000          0.000 
Power DC Terms:
PG                    0.000          0.000          0.000 

DC Pin Currents:
ISource               0.000          0.000          0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                 V4
Using model:              V4
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:             X3.E1          X1.E1          X2.E1
V                    0.000          1.000          1.000 
Power DC Terms:
PG                   0.000          0.000          0.000 

DC Pin Currents:
ISource              0.000          0.000          0.000 


