<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b4432980547e748afe6b7ed1f0af4b89?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>976EECFE-DACB-47BD-B665-9EA3E71E9B92</documentID>
			<versionID>E8499033-4737-4049-826B-839F8AC6B0E5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="252" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="13" left="18" top="15" width="36" height="16.5" align-x="41.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0k">U</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="14" left="18" top="39" width="56.25" height="22.5" align-x="37.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0k">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="19" left="18" top="75" width="43.5" height="16.5" align-x="35.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">R</ml:id>
					<ml:real>1500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="23" left="18" top="105" width="39" height="16.5" align-x="35.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="4">R</ml:id>
					<ml:real>250</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="81" left="18" top="135" width="132.75" height="16.5" align-x="30.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="0k">U</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="3">R</ml:id>
										<ml:id xml:space="preserve" subscript="4">R</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve" subscript="0k">I</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>11</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="94" left="18" top="207" width="60" height="22.5" align-x="33" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.104</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="95" left="18" top="242.25" width="124.5" height="31.5" align-x="30.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="s">f</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.4416208613396317E-10</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="252" left="18" top="327" width="48" height="18.75" align-x="30" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="250" left="18" top="351" width="78" height="22.5" align-x="39" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="22">g</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>67.682</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="251" left="18" top="381" width="51.75" height="22.5" align-x="36" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>50</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="235" left="18" top="428.25" width="94.5" height="31.5" align-x="35.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">g</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="n">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="236" left="18" top="464.25" width="108.75" height="31.5" align-x="34.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">g</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="3">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00066666666666666664</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="237" left="18" top="501" width="163.5" height="22.5" align-x="44.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ekv">g</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="22">g</ml:id>
								<ml:id xml:space="preserve" subscript="3">g</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="n">g</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0007543486666666667</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="238" left="18" top="530.25" width="111.75" height="31.5" align-x="36" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:id xml:space="preserve" subscript="ekv">g</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1723341019.1396904</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="267" left="24" top="621" width="88.5" height="22.5" align-x="55.5" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="22nc">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.841</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="268" left="24" top="651" width="68.25" height="22.5" align-x="42" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="269" left="24" top="688.5" width="173.25" height="35.25" align-x="42" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="B">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">τ</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="22nc">C</ml:id>
										<ml:id xml:space="preserve" subscript="n">C</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve" subscript="ekv">g</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.3514937187859952E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="273" left="24" top="752.25" width="119.25" height="31.5" align-x="40.5" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="B">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="B">τ</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1177622.5141087542</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="307" left="132" top="795" width="73.5" height="22.5" align-x="153" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="11">g</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.325</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="291" left="18" top="801" width="58.5" height="22.5" align-x="35.25" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="312" left="132" top="831" width="30.75" height="16.5" align-x="150" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="d">g</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="294" left="18" top="831" width="63" height="22.5" align-x="35.25" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="298" left="18" top="861" width="58.5" height="22.5" align-x="35.25" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="310" left="18" top="904.5" width="145.5" height="35.25" align-x="44.25" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="nc1">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="1">C</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="d">g</ml:id>
								<ml:id xml:space="preserve" subscript="11">g</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.9867675330187488E-06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="320" left="18" top="976.5" width="143.25" height="50.25" align-x="44.25" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="nc2">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="2">C</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="4">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.6923076686390527E-11</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="323" left="18" top="1046.25" width="159" height="31.5" align-x="44.25" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="nc3">τ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="3">C</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="n">R</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve" subscript="22">g</ml:id>
											<ml:id xml:space="preserve" subscript="3">g</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.51361750957537877</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="278" left="24" top="1140.75" width="170.25" height="39" align-x="42.75" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">ω</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="nc1">τ</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="nc2">τ</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="nc3">τ</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="277" left="24" top="1192.5" width="104.25" height="31.5" align-x="39.75" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="n">ω</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2069014266.6222134</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADAAAAAWCAYAAACG9x+sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVFhH7ZbtEYMwCIYzVwbKPEyT
ZTIMhXxJavTEatSe750/ilV5eAE1+HC9AFfrXwA8OmPQ5MNCSGEZt4Alegd5Z9D5xoGAYFOw
FUHMg9cqAFoq6kYAisO9ADwAwnYHDgYQ1dsl7+K1ihY6y4H0vDJ3zbFIN+WyHyBX0BiLddZj
zNG0nCxPrZOf2QFIwWkDFckh5q2UE69Jl02lBdA7wPnN/pvPRQWwFGwTKaT5h7i5cGyUA0Jd
B1jflNKRCCiqUx0TAKkIdO3SeyO3oLjNLi0CrImTk0A9ANmnI3QgAJ3jnv61tEqpACjjlRmw
NOzUPoM/OXQA1CTNFirJihaqrgySEoAUk+UBL+8BsQ7ZDnYpnh+zlfQAN9MLcLUeDoD4Ade3
XxzYrdTkAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAeCAYAAABkDeOuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVGhD7ZaLEYMgDIadi4GYh2lY
xmHSBC0GanjVR3vmu/Outlbg809kAqUZldWByupAZXWgsgrMzsA0TXgYcLPKkpkdWDIUPqI0
61VWE96CQXEqq8oMzvnwSWWVwFI0oWdNT0wWpsQsi/84sCdJhJ5lnCarDQ9WZTWSN3hv2yJ5
BzS32pTer/eE2HOWfVIP2x5r85EkiyZFBn+KdcElWXFhyUVYOm9J4R4Wv/mOn5flnQM3kiws
ne18aey1e9Q4V1ZDKorggum/I2WYnx+xtouSNfLK3jaDo7L4Ws6XtdcgD6r/Kh7Lbx0zkSWk
9WZZew2SviN5vbL6k0Vzya8tLTaXhTdg52f3LGmwq5LFSJIl8CErf9i4qZRVtxFlJU8SB80H
jyKZrHANXS9NRCiZXqqy6MGyuUfW8Uf2WXskyeKINc+TxfrKExiUhb9RD/o2Mn+GKCtEO8rI
e5YBa7EED+gD/4QsS2qQrAxj2h5CQRYSxPAGybYAFLPYWK99O95FWZaSoLI6UFkdqKxmAF7Q
Um4L3ixxeAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7ZbZEYQgDIati4Koh2ps
hmLYXLCcHqi7o/jN8GBkk/wkxJ3cILxCn8ZoQq0zanLTlC098+sfY42qxJ6dDrlpeBKscYps
yhkrNiSzRxVlscH/rMnpr7WSSEwwC2yNToUQKF4EkjB/AKW9LVSeVen9csqKfquZ5IPFCPui
/Cv2plA+2awdtiAtk+S5k3rrAuLbi833zZrf1eyFUL4DsI5kSmT+4rXiuymUwOpyi+K+uMKx
0NxeryiWXhmwpFAClGxHpXewLBTTO0so4H8UgLbR8ryWCHNVRdGvDJ0z7ijspgFQjQeOkkM4
mUWhSexsuoYuLO0iND394AhPhmxxq8Je00gCOTqMQkxY3knN5pF4O76jW2iM+RuwUyhDrRX/
O7kBXUK5siMIxTvTfQn/w2ah3K6NgXADOlv3frxCn8YgQp37AEjcdu1rMMxKAAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADQAAAAWCAYAAACPHL/WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFDSURBVFhH7VUJDoQwCPRdfVDfw2v6
mT6GBcq2iI3rEV3TOImJvWCGoTrhYHgFPR2jCsoIYcJpck9MZfk2WB4BIeu0IGGs3CKNFBkw
mP3GoRKsakhRDt+pKUOsIlIkkgGIVYFda2CRKlyEEeeywHCCdByWUe6BEix0mjszPlz0Sljd
1RFhLihDqDbugrbAaWc5jnFIoLG/ooSjSSSu6jtBFWolzt8fF88+W2JT9fvdwW4V51iQ3dMV
JLnYSl8dAz54Wu8qiPRq/r2CCLzYrdDmljru0JdwHxxX1/fcIdotF9HnTgAIFzrEVW8cAaMv
6qwV3VeOXFVB82rWA1wBmdNDNOZkqy232cElpGWUg89b53xgzdf5D/0CiYYS7Po7dBzbBSVq
tWrcAIKW7fDHn+4KdrRcwxgtZzCcoCfjFfR0DCYI8QOHrJdUjPEQ6wAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALEAAAAWCAYAAACPMH2TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMbSURBVGhD7ZoBssMQEIZ7rhzIeXKa
XCaH8XZJZMnSFTwx9c1kpvWK9fst+vrRE5ZtXfV+vB6HXa/rdrz+HaaJGfZ10WpUL2xKL+t4
y6+EaeIbG2SzsU2wwy7yS/l4mjhgX5UePpHtq1Y/lI2tiWHQy+ejP7dHNVjRm1akj2vrI+VL
r/MonCkXOmZ8f8XqnuZnjdJ+QcuEhpt60mYb8OjGxRAr5yCZ2ApH67XLSve+LCB+V1G5yQ9i
hTMnTn77MEv6xbrpBIRG7n12NkZlFlKsPEbSxO2I9QXlTW7X0K4SZHc0yi2oMFb7/rkBhLEU
9osmTc3lG0yMNM3EX7PwcQQR9hMQTtAJlL/cxDZLLAU7lDCWwn5/2sQmjZtHKlhYjzzRIPwJ
uoDyjibmhQvGJxQ2jiyW0n5xLCmT1jVxECt9vsTdxMRnvba3dL+vCyinJnYXTrKgTJnkwpkQ
NnLp4SeexIqZmqlrBDdtxxZ+fiySfk+4rOuNhdk1byYu0vo5TU0sJzFBicb4TEAvdvhtxSGo
ExPLsO1cYSHGwkx8FnOTf36dJRNeFsvXfk8YgyKeiRn89kq1fuYBpL2JcUDChnIxQQYCobCu
O+98SmJzIucgNI7oYmcn9/YxBOqnjGMRxiLsF/89vlLdDjwtGTwTV9U6j3omPlYzt5Ki7Rx1
hP2woJC0L2qAcBBOdCKsXQhQN7HVWoTGwba9AdkJvcWHk27K6PEBPis6z0tiEfYL7zFczrAp
E3u6w4fqap2BG4+NwxErj0Ay8btA0aipOWEhDRET1QCy3aNJOrdeYrjmXIvmblhcBPIM2kfr
egxqYvgbZirBKs0jb/JDbLZ6Xj8LYqq7ifMWYx+t6/FaE4OSRDi7vZq3h7BKgWFqbm0HZd/K
YEb+HxOj0dyWG+4CoFHWbyc6aV2L95rYGILcmE8RjbDWKC5jVKXgV2yeGf6PMBPn/4qtl9Z1
eLGJASMiZpnzAmWzhMk8OGvuAlA3++VkY3uEIDF1wDfxw0XYSesavNvE3YAJFH0N9jbQeO8z
WWumiSfDM008GZ5p4sngaP0H0QHFibYHmGsAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAeCAYAAAC7Q5mxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVGhD7ZeLkYQgDIapy4Koh2po
xmJyJIBE5CXcebtjvhlnFsUgfx5kFQhLiICLiICLiICLiIB3sRqUUnRpKwLeYzewbQb2+Fs5
MemBMMRuNtgMyUdY7SIx/BYGyAXEsQh4B6p/GlzpC0OJwNuQaOEQUUoicB48RNwxLALOwFI5
E9CCjuGJTc6DUEHurFmcQ+2ETydW3w8w5XpbGbYbe8DYyjiYgDuYLUyml8sf9BfQBjpOK89B
h/NvTgWeCCK0BJyyy0gCPixaTjEKMi5zMCKOMQbAWSxrDJiZCOzY5XgBg6fIExdvDDDg6R4z
AuZjTNejT3Mi4KOZFG7azfjlCPTeOhzBr84uZgXM/xn4sfsO4+fNCli2e+WrU7i6UetSN9w+
CVjJlA8S8NkIdDtj41SrcMP5+jUBkFG7Jb77EMlPS9ZeRE4RWGHGbiQIyPo/d0VbZDjebxih
Rdh7t0GPx3XS4mebpTlImDfdB07ajaQIvICipv5nt7Yu4ItpCOi9h55p1Y+30xTQE9O73o2/
mWYKGxZ5Vv/fAfPJdGpgKK54NSvxexlIYaGFCLiICLiICLgEwA80EYk8S7HLMgAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAqCAYAAAA5+iDUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMjSURBVHhe7ZrLcYMwEIapi4IYF+ES
fFAtPujmHnz1cHIH6UDRgoSFHiASiFbh/2Y0GWSFCPR59dg0CgCGQEzAEogJWAIxAUuqFrMX
rWo6aa7Af6JaMQcpmwZiMkR2jWpFb64MvVAtjVfTKv+jGIiYYFdswJiL2SvRWiGl6lqha5aB
mGB3aFxmYspuNk4UUdeGDWKC3fHFXLuOATHB7kBMiPkH0PqQNi2Rknj3EBNisiQQ71RrTHrY
lW8uKEMYEZ1dOR0b/fddOVdyI3kqcszr3ak07wwwl2g/N543+gz3NAFjJueZzjE5Mg3Mmphm
oIJmXn0vumkgSdgmI9rkEO+nVJ0VZ+hHp2vKADEPICdiSiGUiETMVP3AzrIE/ZytBcdIvfIY
hzGJ+Xq9phDsltvtZlp4pL7xYF1MLQB9HEzlqXoLvfNoxKRI5wmbbPvB76d/Tf1Y2z0fxSTm
9XpVj8dDPZ/PQUj6SeXr68u0SLH9OKEOfv5cy2Lq+4rxs2AtGa130OKmRXHkzJCSiInp3p+F
mC708o8mGOyCZW8WxZR6qjZjPRMwVT+Rk2MmOfUzZa5DqxKTIuS2wULE9FkSkwbbvx8Nfqre
IructeXvxNR/xLken7/UEAYG2qkc/JzFiOkQj4xhPd3v44tQXTSK/X4qH++x7bzxKAID7SZo
Feq4bpfx/s8FRR2KWlTsy0m8qxwxw0gaOwd0pLSsiRXrJ2H6uveZ6VYQGgFLICZgSWEx3Q3G
EVOH2Qz40xVgT1Exj0q3jZD0bnqt7JoJbIPPVD7Ik3MkkglkrBpeYiYipj1bTZX3+21aGqad
pSmYxquDj5gL6TbK19v0qM3dk3CLIGJWDRMx9SbFjZYm4tlAZyMiyZkU0/sdiFk3LMTMS7cp
db/fZ2JSMiAJxKya4mLmpdtGSEaSk7hcLkNJAjGrpqiYeem2D9TGTuvLqVPn/FIXK/6QG7b1
BfPAYB0WU/nfMM8n91JCTMacSMxPhC71P4Ygn1OJOWKn+R0P88HunGoqF06klB02Rpw52RrT
bHyoIBvEmhNO5aAGICZgCcQELIGYgCFKfQMnjCUT5e6uSQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAZCAYAAACB6CjhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGFSURBVFhH7VaBscMgCHUuB3KOP4LT
uEyGoYLEEBKi7TX370LfnZeaIMrjgQ3gHD8C+OkWPwL46QwL5BgghDr4jSMUSBh4KjRzR0BJ
AWJeeOaNgCVDDAlSJYHkX1XgioAlxxp0gkLq51KgL06ABEj5Yzn4KoGSevNDkCL4txOg7CM0
EeBVqAlAhrAuyKgapFzN7kGrxy0bGvS9n4VfGjj1RQ3vZH2PMQAu2QigBZKdahTvIaAHZxFQ
z5L41NNE7WxEprnzWx4UAdLwfxXQUTMmG9cZDr52td6SaW0lSoCzPiG5RpbtdAZzBNQz5fEm
2pee6z8/EqoJriTgsGWzQdqrMQhuTADf03W8qwCc6+tukoAV6+YzJHyGMQENZLeew1DedwgQ
jafhunYa7lTACkzGdSIOvj7qAcSurH95Z34f0wTsgjnH0Ze6BS5uM6WAssuoua8hxWmIu7gf
XPikgPR3C2e+EOxv1NSNHuAHnYDwt+diNH8KKCoMTgY4mj8JnYB3ns8BwAvQrGnPrWxeSQAA
AABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAeCAYAAADAZ1t9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJdSURBVGhD7ZcBkoMgDEU9lwfiPJ6G
y3gYNoRYk0AoaneXzuTNOFNpA/g/SeqSnKlxgybHDZocN2hy3KAp2dO2LmlZ4KIRZxpiCtmY
EPHODZqMGJa0bjvduUFzsW9pXUIKYBKWN8giN2gi9m0FU0KKWN2o1OE3zi/CGr6+qM8cZIN4
ecvlzg2aiRiEaZhR9NmZglzW1lSSKGfeVxl0lopyyKhGs0tVDIaOpdNJcWdZ4eXoEMqm9Ay1
KDb6sfgmOYtoX3nqLzFIvhsg0Em5NDE3V/osacTiGAmIgpbP+xZeomL9XzewrM3L4O681p7G
+QKDyqnmzbMGfhNaYhqxQjwmKmdA4CqDRA8pawv/biANYul1XH1hBqG0v7VZEoq/G1TAb0Jr
n2YslbJ8D8/cfMYc28mgjDZI3+uXzjswg+RJatbXx5AwZL64jLXKPujdwDCalyZOP7ZV+hiW
cYyWQTzmwwZl8SyDuLC8HFjjn+P9Q8MemuWtH1tMpf1XmQLm8THzYPypQQBtpAh+1l+reV5p
qgVuqLqMk6xFqB8axLwaK8pX2ROfwv7DIdHzQyC7r+e9gyxxbwUG0MTGA1jjT8F5j+yUZRgB
UUwRrFix1zx+CplFPzU2ehtRGaTXGNHzDarE1Se7enhr4d6GUJAHp4n9edFzVKddr2XEorg0
fmQkVgEaK5c6DBw2rzCJ1v9UyRcGxahmzIvVirTrqjXuPOJlUD5RWmCR7ohVBq1x5yndEqcN
s5rnaFN1rsMM6mM1T2vc+QxDBlnN81JTdW4xnEHO/+AGTY4bNDlu0NSk9AOWJhTZSngDZAAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAeCAYAAAB6xNMdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVGhD7ZbtjcMgDECZi4GYh2n4
dZtkGM4GQsCYjzRt2t75SUilCgYejonyQoNIYRApDCKFQaQAm9VeKQVNe7uJFDTiDZoIP0GO
cSKlwhmvQZBIyWzeWhd+iRQEXiEdaoqSTKGEmqKtSKlx3ogUQl1oocjo+E5VDa6n9wAnltdh
oJfI7378nhixX68VzPjjGwVaer7IlCgmxwFr+OA7vGzWMJtGUWkzYXOFLELeaLX49fF9KamP
6XQvR5ZUc+Mh5cXRtbY0mXJifFdKtD1PU5aUpqNFT0kxdjF0k86MD4w+f2Z8I4W+X9cgMcu2
FB+zJqY5bqrcxCNSVsfzmYKpBldTf8r7cGYipZOVz5cCzE5ijauZguNTQfyEmgJRQsEbTfxy
YCPHwZDbY5LJjZQT45OU+kTzQtBu+A+C/WCaYtDjduie9pVCm+dk4qe40wugF2NxfJEpIwoR
+/0eJp4s7ktZlAIEy4UE2v9DiBQGkcKwKKUsxFhTiv6HfM88k/VM+UeIFAaRwiBSGrz/BZx+
i9+q4qeCAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAqCAYAAAB1PO9pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVHhe7ZjhzYMgEECdy4HYoxsw
Db++TRyGj0MERMFTgQjcS0hK01bK446DSRJDQuIHhcQPCokflKbEL3yWExOmR7yhGfFa+jSR
+ChCMpgf3ZjqpaGI7wXBJV/MawQkvgsWyec12rHTQ+K7YJELRPvC5YyUT+J7A+TPXC2FNCT+
s7j0fWjJOYDvUXE3IEo86yniBUOu+MFR8zQjyvumIr4ufqqdbx2VrjjNXKYwe/SsB0FB4iMs
nFkBgqkJRRRMGLT0gyC4fDHC9QK43qPfQuIxZJZxiHiIWNtfMw0ycB+zF++nDNMw+8WOG2fJ
ZogekSBSgwUR/awjFB/2IcPcnvebeOK9dKM43Ydu8fQ4UoKXY0kWTJ58hHTgTLz/+5XFw+Tk
FP+MUzk3Wn6U2EuZIF89H1kHfEy8wqTpdRLf7ml9RLxgmHl4Jx4yiuuvYy09RftUjxz4KIAg
54NLdhqF71P9+hteVV/BQ5Dqg2hQTY9PZwIYmFnZ0GJL0mSN0iu2NPoIt/1X3dw26PCkb1yJ
i525zbzlvjOIsRMvRPBEGAz7Odnbn9SDrzNAogxWfFhgADbV2Yhf3z/0ieZIpnq7EKqKjxRi
re8dH8MTn6B6xAeVrdkXyX0+EOL9CIQ93usXqz4D8aZf+mw7EriIr85evD7+UE2RlU+Lp/29
HN+PeNjf6WIpO02k+hp316PRhHilXl8iUcbPxwfF7/d3G+n2qlMVeX/bcRJxhUyc8tGIT+HJ
pivkxzQoXlH9Qqk/SPygkPhBaVC8X/zVukLujzYjnngNiR8UEj8oJH5IpPwHsD23BXbO5O0A
AAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAqCAYAAACz1bmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALhSURBVHhe7ZmL0asgEEZTlwVRj9XQ
jMV4d4EobxHEwH+/M2NmMBh5HBYInx2ARiARaAYSgWYgEWhmGom2ddk/QpoUGIkpJFICfT6Q
6GW43Zd1M6k0iEQggdwFDVxIBKqRQuwrIhGoZlv3lZoa0xmoZNtXsdInJAIOJMZCGxPenPiX
36aSopDxBhKBCuKyXYk0h0RSnJWCSK/x5yLR+5yjMu1tKo9/X2+Xj4EQ5K8nGqFpYbyo9yzH
1FQDJGrCdHq2p1N5IvelpLsnvH3O/XIpSqCgDPx+I4+S6Zl35YBEATqK5EdgKk/hs2b38wRB
JOKp/0jr8gSeP4wrkb32MFdJODswYbR3obtiRq8Qpg1ilUnlKXxWRNuUI4gXNfj3lrxwvkR+
WlJZbvVhBZZEVhgkAsNvoUfAV0Tnqv7NGu6XQ9ebOpO/VlKEgyKVp+xZkVmnWCIVCMT4/cRp
W5qXJeIGT0uk0qoD2hZrOYKOvnE9RUknpPJcP1sylZk1VYFATKyf8mV4Hrf1zejRHWOFVrr/
DcF+oePMHonO71ISxfJcP0uCXNa/TSJ6qZXW9b98ZSPudFZScCpkb7N/ihpI32jLHRqJvKk8
V89S2+U7lJ9pm86C8hTK2II3nXmjlS630pSHT+ZSqEbsb353rA3GURe/brE8TOo+kd/aWwJ9
uZLAepcjkilrz6WHjSORlN4buTBnq1EldYH/dCQCtzkk4rAYm/v90aTCpz9iwH9NdjqLR5xI
2H2MxELYNxkMhSVRITwPd+1Ub0dh5n14NC5FEukp7K2o4Elk0liHjcv9SNQdVyIt8Du7DFDH
sBJhPTQPY0ciXg9F/ic5p1dEqBEYfjoLjg62u0cwoDfDS6T/UrDTFhSpsOD+PYNJ5K6HDkGO
v/ft6Yvy5o5gwGsMGIlKwBHMSEwqkQZHMGMwtUQ6IkGiXzO3RN2PYEAJ00n07hEMKGHy6QyM
ACQCzUAi0AwkAo3s+z/sEaEh20/KiQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANoAAAAeCAYAAABKZAB5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPBSURBVHhe7ZprsqQgDIV7XS7IfcwO
XI2bcTFOAshLgpEG+v44X1VPFVxaYpKToD2fEwAwHAgNgAlAaABMAEIDYAIQGgBfcGzLuWyH
G8lAaAA0s5/r5wOhATCSfV3PDR0NgIEc27ntODoCMJDj3NaN/oXQAHgJiWf5nB965rp9Vmpd
MTt1M6ctCA2AIZQF+SQ2CA2AL0BHAwOxr7Xjip6frizxupVGKfuafo+T1q5d/NGsB+a6uYHH
di4d9oLQwDj2PRENv+Yu6ezYVjmJXaL7/Kfx6hYXhdGIF29yPS4ATmDGjrL9PYHQHglvmObx
iz1bkWwN3axU8fdto+8JnXBfVV1Cy024dP0wts9cnXQtkgqNDXDOuT49b7hIXtneMtzmF0nf
zZZf7NlI1ImKuPgmNpHNHO/86Gihe+cfqIqweLPuw9df6r7KhZaP2Y7RPouEFrVTomf71mEr
S5405iPaMcNmbdL3tGXmni1+D1SPh55YIEFId6HxOru3nPjRtRQiY3K/8Di+/mShscNfBs1U
q/HnW5mazXEChTXyfEy8JvuIga37z4zNNebtOR7aX9l5/XNc9BtUuaNdvqrllROkQmRMKRY/
FBrh2rwN8JOArurTS2iVRKslj2BzXGnZkVdQpHkZfTKJ/qP5dw/6HfZU0+h3A+XA4xqG97C2
GZ9n+9yTPOpaRb4TGhkRje39q27jC9Kjo9JwjwlyS3B7obRZslNlvzbplbZQkJ+rZ+c9R+Ge
tR4R7lnqaKkQclhkLmYcP8X934sbX8OdBJTX+Jbs6HivNt4+k5R2zjstSlRzM/x3MprfJtnv
O4ew43hccp67rujXKg82X0jOVDlZm/QaW2iN+KAf02FP41dOJk4q97c2J4vcXuvHsbxiXtk3
FprPn6qdkcgunmIo2eFs7f2bnUQitH3PdmRjjHEc0MugrBp4MYWzt12fJhm/zu1/PzWbI4SK
Ks438WRLSPjxe/4L4kqK3ZykAne80Lii5AnAc1ZnLKgrcPYT5ul7XFULye3P0LROVchfUrXZ
QwlerHjSfBs6W+xc27PUneqeLjb+z/kYTKV6dPRBNEEqJIcL3rpS8tySNnS1Md2MqdjskP7X
gjTfzrMtlsLxp5mnmEFof4VIaDVsQH0QqVuFqmmThs/bt8Qyx5X0CDmTpKOQrfGbv9L8FNgn
MxwCof0plEIjTKBc5bQqC9WUx05U6bGI1/TuHDrur5FtkknzI7HHRbffDJElnY79H407HpeB
Hr3QAADNQGgATABCA2ACEBoAwznP/zlAbOSeD7+/AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAqCAYAAAC6PhnvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANuSURBVHhe7ZqLsaQgEEUnLgMiHhPY
NEjGYFiaP9goODgPrXuqqN1xHT9wvLTMfhQAg4FUYDiQCgwHUoHhPF8qKdTn89FtUeu2qVWs
anP/BP6GZ0u1rWoxMpkPal20XAukGk54cD9KSLftgBdIJVS8TyTVcKiP/YO662+eh09/Lp1C
WoHRbOuilqRzpThPqxcU6l4saudPEeijlKr8zPECqTxSCYg1HlNPxT6lpHq3VHqOF9kN2tRq
KSZBOySSL9RbSo0XFOrpTVJaob66Dervhif2BUklk5oKKXUbxTR4hJMqLXZ1MyOTbMPaTzNU
yNr+4/B1X2x217T/86Q1x2O2fwt7nSb5i3P5NaoOB7KkyoswulEUvT0EAWpSSZn1pxS2f7dV
hEE09UuyLuRrxmNZ++CvMykdjFzXx74qlRSoTa7QPvj6oeUWamsDqhPj7K2rh911UiKFzzY5
rzrMSkV/Xj2gwcXoV8d4KM1SJSmUQX23m2r0IOvakYcSppCQPUZOeZ3l53zW6mMn1dj5O60V
ija1cdevu1WqdMrL2CVSrMPqg5yI1SAUwUmVHn+oVHQgc8LanOpSaHThmLIbyBvbaNqkqkx9
JEdFiMMxMTj5GoQifi6V//v+JujCe4o5JBWP7kdmH1+48yRpxPKdVPrkyWd7/6e3UaEqFbET
a+CJ30qTVLofy13oe7FrmXor6/uSRLiL0589RhIYjXJyOKmKJ9OdzErlm1D/igspJQy4KbLa
B2+FBr7oQ64vykTK+5maHVwz8H5btTOZBDuTgrtOwl3rt6VNV1FBNzlq3gXvBVKB4XRJZWIz
xCVqKsDTJ9XAYg68l06pNIOKOfBe+qX6Jelbimuo4eZnYqmSqVazX1cBszKxVPQi0CmVmZqP
Vp3BL5h7+gv1G7UzWSjZWvYDdzP39Nf7domkmoLJp79YoPsWl8liioXiPZEq/MShxVzDzyBO
OP8CgBrtFqaWSsoip0gaI0JabxVrZ0EcLVP4+n6hVq5YY7uLaaUqfxIiaJt1KqaUb3G7/h4l
XJlClE5+OtX7Vf8jJfiaR01/3DSX4aQSQk99u3osphVS6l4mluoIK0iQTKdQTCorG/tjt6ul
yhADY3moVBojkEsxa1RMNhNHfjU+TTTah0k4MJTnSgWmBVKB4UAqMBxIBQaj1H+hKs+NpIFl
LQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAeCAYAAAD5AOomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7ZiN0awgDEWty4Ksh2ps
xmJ4Sfj5AgRRl30rTO6MM0tkwXBIDC5WNaUU7KRSsJNKwU4qBTug9m2xqzl8C3VYsy52WfDa
7A4WBTuYDrMSQA72MJsNTYS+rEbBjiiEm0Ys02HsClGrYAfUKVhIxJuCHVOtiN3gnoL9uXjh
k10blkGlzsDuxsCIWjwNqRpYtIe9oGAHlAQ2te0lWOyQpIJ9i7tgRJE/Jw5wf6UowOND/vfW
mEFiP6pacb41HlHuSHpeOuJ4m7ugD93xch3cAZcEULHjqGDjIlQdwArSLzAteLbYHgL/e3tM
J7lfPh9b6876Ays5hpo5YpPFZYvuhYWI6RmxGCix7YqmC8M8UgTrdtj3dtAjCRFzV+cQfEWK
92HRk1TsN3TPVJy3cWwp/fdQBEtpeHWl8vt0/0gQ1IaAkZqPA/MZ1+4NloP8L2DpIU7B8sXl
Katmf4daENx3Vu9D8H+HFOz9uAS2klleARZmkcHAQ+OXDOlDMzZr9r76UsQikPi8bg7sSn5k
83AArc0SVPT7xTsW5Rzi71lIUxKopOhgqtl/qCbYpHgqFxrXJLc9Bktz+OBJNlV/JWBR6W6t
QKo9FLfToqET/h2GF3eSMoS31xykMT7Y1XyOMEg2Ji2+7yOlxQKsNKakWj8//7dfWwXYS4KH
Ft8N0c5ghs1BjrLd2ogU1Wd6ABZAiBGW2WPElm2Mkm8VDSqn22D3TU7Phb0B9jSNqT7WLbAI
JPIAUFgtu5+C/QSsdC+Mpeqjy2DLI4ADI9v58QQjmbVDuubFRa1IUz3Ws+JJ9Xop2EmlYCeV
gp1S1v4D5MB5OxaRvMIAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAeCAYAAABDo2JGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVGhD7ZfbsYQgDECpi4Koh2ps
xmJYEh4LSnZRY653J2fGD6IDmUN4aIIihsoWRGULorIFUdlMLM4E69fcAtbgrQnGwOPCEiMq
m4HVW5Tayl69C6UJE2GsV9lcgPC+shtWH2ysbpXNxEfZcRNxKpuPb5Xt4juVPaQ93DaPg6Nu
zyfZi/exRz0g2aBkQ7zMj8pmYiS7jy172fBBt2QWV2dGEsxjOzCe6pCbrdcqhIoPONTvJK2z
IhevezmWnvgNvsmkD9IFHImi4UNp2TX5bmA40bOMfJVKb6n4nmP98vOWjQMNZvYplQ0TX9vp
AMMmFSeY7vcGquw060yzmpfllaS3Urbt8ntMxSlm+72DKhu3kPhLyTvM8StUYSSlldDKHsUp
Zvu9g76y2WWfZ1YKKYtYXbP93sF7z8bDcLBnx6Th7+ccfJWN+dX2P9+zAZjVft+OJ/UfVftO
yvbWUPOi4mPm++Wnkw0k4eVpxOOyhKQgufyeKgH89kKF4CobjJH7PX3PPtovMzvZYxrBZQIw
8XuT+zUmZUdqZRNt5SsqWxCVLcik7PYKB3t2037Q3fzpzFe2chmVLYjKFkRlixHCCz1Kf7Gj
9y7sAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAOcAAAAvCAYAAAAYT935AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUlSURBVHhe7ZzbkaMwEEUdlwMiiglh
PoiGv8lhfqecxGbAqvXAjWihBiMso3uqVDvGtiygj1oPe28jGIe+Hx/+73Z5jH0/+L9BDTQv
56O/jx1i0jF0471HN1ULjcs5mGyBYOQ8zCgCfVUdNC3no+9GuBnx6McOF6UKGpbTzLHunZgl
aKh7u91coTGvGe592tB3/zkMY3fHHLwGGpZTDsKho4Bm0pqgpgD/JDlfO4d0pwXOpV05KWDj
aDVDuvvtvhzqVpE5jTSdIqMdcA4k9yd1RlcFcjLcULDWrKGT84hzgJx10KycNoijCLTDwWrn
Wzo5jzgHujbYUnk/TcsZB6AVdjWwaT5G8zkqfOiYOv4qvN6oJNqZP4c8kLMOkDk5duFEkMtv
L/CtF56hUsePRZc5c+egAXKWYBi7WQeb78Qx54ywcs3mbImtBbvwIsztUsdfRimnQX0OCej9
mHMezDDMYmLo8jHSrpwkUSICXXCHkriI9P6UtOG4FZV6SNZr8s+0Wc4fz8qjl5NInkOuTQbI
WRrdvWxXzo3ZZIERSxz6TcdZ8Ac5+JDTShKkca8tL0SmTRaa5yY6JHAM5t5rphgNy/lKEKbE
jo5PWWr5+G3zupU2OVLnBo5C+7XRhuXUX6SY1HxhcTwjpzTnLU5OTvMY363VQh18GIlEJXlv
9dOTpuWkLLH1Vykk1XTdWSCLx9dEEJ47RYq1NtmH+FVKWczIRNkpNy4nBaM+e84XWai4oJaP
816VMip7HIaNfEGIL9oUI9cm/ISuOOaeawdMzctpA3bDKuh1IVHLdxC54bx93nYeLLtbhMUs
T4kpglinHWVIbdOj2UIJQE5wGpN4KZHY0D6WIzXCyda5A7lO6hy8lFbS8h3ZheREBvwExIwk
MW1J2QdT1pRWuNV1bmBRJ01BpsduOnDwRy6Y5Pz7+3O9RVS+v7/9Kzbg0/+exu9vB+T8BHQi
mXsp/WdjPq5iQdfrJLGjLEf1ZLaL4jrjx7TOUHorbJLz6+tr/Pn5GX9/f60M9C+Vf//++Vfs
wfUwsWi2JC7m/nZAzvPYfl8DeTnXs6Qkm65O/x6FmIQkJ2/PqXJy6MI8eV6sWTlho3reDomV
IFlpn/h6FLEcTV4kh31dYl4XL6ro6vRxrIzbKuWkDLW8KU6CZ1u9FNkLsr+HlduxhvksZM6T
2H9ftXI6mSQ56bPPl/Otc85AGE7OERqjHB7sRW7HGpDzE1DLOZOBMVsocuTrfH1Y6+pgq7UF
Yz+wiP6wIDNnKafdeE9dEGq8qWP1emWQ27EG5KweEs7cU1tCcLBYsULEzxPS+wJrz1mEDJyT
K1Wnb+sr+5xbUEa/k3NqcNxoAMDhbJJz3pmRpNKcAABwBLvlPGLoCgBI82LmPGfsDUCLKOT0
S9BCQdYEoBzKzAl2wVf9fCm9cQ2uA+QsBtsXM6j39wDwQM5i0Dx9o5x2kQ0r4MABOUsybVpT
yUkX5vaQEzggZzGMbFu/4oXMCRiQsxjCt6pMmUa2LKtOi0RMzumrbEbw3m5bUfHihoUmzGEv
DeQsxmMchihvknxWKD4fZQtHPHMORsrp7cI+c4/vEV8dyFkIynzSryecm8+sGcrzuHkfZdw4
K1K2DMNk8zrpPwoA1wJyFmM5rJWGrzO8nF1nhrSL+eozeyJrtgHkfAtOtElWkxWfmdNJK/7S
3s8146QKrgnkfBdWRJ9VnZnPTGvTY/h2Ec+w9Boh44JLAjkBqBTICUClQE4AKgVyAlAl4/gf
XuD+VHPYseUAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAqCAYAAACtHIkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANUSURBVHhe7ZpLkoMgEIY9lweycogc
IQvPkoW73CHbVFa5QW7A0NAoIg8VX2P+r4qZZEIU4bMbcAoBwE5APrAbkA/sBuQDu3Fa+d51
KYqq4XfgiJxSPiVeUUC+XXiLupR9L/s/1f2IfGBBGlFNuOkhH1iMpipEWb/5XRrIB5bhXYuy
qEQlBRw75YF8YBF0f1eiUV2u02+q+yEfWATqbzvljknBkA8sQ1P1+tuV0cc55aOOoHnHhJUX
yIVSbSm0b7TdYl6HceTjpTIGbXXGROZhHWt8uJiPVV3+25QVZwpvO9Xigs7lCGbd9GP0seSz
bFUHT5sL5tGKEhkhbx05m7e/0dAEX7/qos6CY+dvp3su04bpdPJBuE3xRhSHeB0ZLKpa/qSX
tgR2+stn0Ibe3E4/zUhcRhAtn2q8DpepOzIKH2fu13+JbPlkX1etYfxIi+pKOfxpl6R0ohSN
V8kCB3Db4L6furFss1Lk486whTYl0eH/i/nXmSvfu66cseL5YPSYloAjxCN88tmyrSAfX4hb
RjQ2h8H5DlSWJk8+K+UyWka+GaLjxGM7cix3kI/QF9Kdly8s0WGa+RHhfzH/OvPkkwLZf+9F
MXfcXPLkW37ORyTlk4wM1SBNlnxSgMG49BYcISHos7y0q4/BnmT6wPLx3cBFn2soH4XYaIep
Tph/J/wM1n5Y259u3/nqMN0WS4eShOv706AlniElT6gN3NbBPt9EIpMZT0qBVWBBkvLZvqnI
5949AMxkknzbpFU74uaFdXBsZkS+dYWw96/U+bDAOS0B+foLELtsOu1TkRZp/qxEIt8BiKzG
vt+v9+Yw5fP5cM2O1+vlrXu73bgG2JJjyyeX+qHdcxLm+XwqCY08JFKM6/UqHo+H+h7Vpd/m
GGB7DiyfTP121HMWOyaykTxB+SILpH7dwDQD881VOax8vo1UH/f7vScfpdYUJmX3cRdYvOre
dJL7WxxSPtqtb8dcRq/uX4eGkEQkIHG5XFRJYdJun8DWEqLfahxOPr2dY5f41g7VMSnYLChS
+OsFtpYQ+VbjkJFvHzjNttJDvLWBfC2ById9xtWAfC2BOZ+MgAiA6wD5WkKRD8+X1wLyKQ7y
OPHHgHxgNyAf2A3IB3YD8oGdEOIPLAsoXULl8koAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAeCAYAAADXRcu0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVGhD7ZaLDYQgDIady4GYx2lY
xmG4lpcVKKAekbv0S0jEB63928JihCkQISZBhJgEEWISRIiX2LfVLMsCYzXbLkK8w74ZhdG3
lyCI0iLE62hlVhBFhHiV3WybtlcixFtAe1rtHrFIRXwXyO7VBTYbsAdw2D1i3USI99FGiRAT
8GubdTjmcaTncgdtF/Q+ApkY24eCGU/Rduzx6bptDl9h+HV/QojoOCdE4VzurlUMklbwPbSA
EDP6rEbZNoroBbCC1IXs4W8qIuJLPeMUsKMaiu8mZLbBxjF3VdfjWo2zEGjAOxhGj6NNfBk/
cbZPiONcnoE+kIqweL9a/5jaTudYbU/jRIQg5QZ0Z+Al7h3xkLY/jSznKsV+d22PwDld68tC
YJDqQnDBaAfpOb027HtZYCHYaTUQtPLvM5Wb2sb5QCEA74jL0vPPuB/MM5e7X2ZkRQTyDI+B
LoI+1Z4XbI/dI+pZg3DB6A/SfbptnILkvotTSLRwuoqwLesgt41ik1NTI249JK0pz1Rq/7YQ
TMl3Qw8RYRGyprWfPgfskTXct8MHr7QeB/du7B5HO3/CSQitkxXRGDF+WwihSRQCg5mWKN47
J4EIMYpqayoJI0KMgQjRRoQYR78Q3KZ1ZeMTWC5VhDAOEWISRIhJECGmwJgPLru6TuPOD44A
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAeCAYAAACCJCjqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGLSURBVGhD7ZYBDsIgDAB5Fw/iPbyG
z+wxFUo3oWNSwBmNvWSJqIzuaMsMKFOouElU3CQqbhIVN8QG3howJl70jdIlgEvCXMCRihMS
nAHrNxqpOBmbB2scuCgPyzRmnYoTsHkbZTkIWKVUsvjLX1I0en5RH9tJ4soyTWWrGSchuEom
ZiB9Vl6SytNCTrqUqQ1xaLNM2WibZe7t5J7CFsUGneLaH+Ca1flNUtaRl3TrShzWbjw9jiXp
z58Ud2xctWix43TCXYW0Ol/KUxzesLEb35BxVY/JTf1VTKvzJRzi8k6t70TegLXA+IPzMX8Z
5azOl3CIwzK1Pu7Hu5Af95zWg/PXgVFxI/Ml1BknEMeDugPxg19kt3j+As8ehwdBo8fF4Bx9
iQEJMibzvozD2I7xl/W4BJZr1efiacSy8BTUDZzXYKdipzJW50uoxCWyvP06HxZdcauHA2Y+
rV/ehO7bfQ9bnS/kJK7HJzLuF1Bxk6i4SVTcJGPirhrvHzKccUpGxU2i4iZRcVMAPADyutUo
tDpJMAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACkAAAAWCAYAAABdTLWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVEhL7ZQBDsUQDIady4Gcx2lc
xmH6Wu0MGc/bvLDEn0hsaL/+DQpeoA05ShvyibzVoIwL8yUhA6BSa0OS6k46wxUkQ1sviz/I
W9B4VnLcUgXSgVEaDqZ00315sDovOo4vsSuQFLATMjh17v2H6u2WNnG1Br29EjlO6z2Qw53E
5Npi2A7Nc/K66rPgcr0B+fTipBcYg2SQzhVZKZlkcoYPyEcbcrAiJNlbPjf0j7nym89OTYAk
J8t2R+iyffMgW5ICjou1JiRK3Awu43vK89ozNVb9kBO1IUfpBZAAH4NNJcHJU8l5AAAAAElF
TkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAeCAYAAACyqDnLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVGhD7ZiBbcQgDAAzFwMxD9Ow
TIahtnF4IPhLwK1eL58U6UMqQw5jRz2SoYoJVcaEKmNClTGhKpwpuCMdB1w8YiwTk0eRPtKd
Cd0k+iO5cPKdCd3jDMkdPnmQSscdstSEbnAGBxJ9inTa+ejTE6OiajD9xXXyAoXWxx2Pvwnd
IfpGMmUs/zaWwGPuUk5SzOyBULJcpzjsQpfpf06uTd2k1ABwXdcLMNL4gEdxZ8EsZV8YuhFK
NQC6VpmS//g/hZYNbSatMoE7a34qjd95Fnedl1AKONilT8jQplblpkG30rjAdNwNitC8g/s7
lDdmb2H9i/f318e0NC4xG3eHIpSOuwuwT1rMf370jF68/zy5hI7GJWbj7tBm6FuhtaDFAj7J
7IuLQoRTMht3h1cNpQY0EAWL8zB4Bl+e4cS/Z7NehtLayn1V6z65hiIkqqmj0AVH4pQ6osTt
xXEddTcua5LGx8zHXacRimSp1yVIezc5yd7YaTopPH8dhOMuf4c+jbvITegUsLjdWvOtLAgV
yoBBPBYa8d9V/Nu480goFvVSfqD2YPc3WqaFts1Kr4h/G2tNyRAxocqYUGVMqCop/QBntmMv
ubGr7AAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAeCAYAAACCJCjqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVGhD7ZYLkoMgDEA5FwfiPJzG
y3iYbBKiFYoYwO60Y96Ms7VbNL580IExhIkbxMQNYuIGMXFdrBC9A+fwkG+MSxYIJCwsfGbi
lCzBgY+rnJk4HWsE7wIElMdtilVn4hSs0aOsAAt3qbQs/+eRHAZ9ecgc2yBxxzaltrWK07CE
TCZXoHw2mlB7ekhFR5VaEcc2jyWLtovK/ThpphQ35QFNcW0PcM7s+ipUdeKFLp2J497F3WO/
pfz4P8Xtictuesi47HBnIc2u1/ISxxesZOMbKi6bMWmot2KaXa9hF5cyNZ+JlIC5wMoHL8/L
l9GS2fUadnHcpj5iPu5Cv92X1B68fB3oFdezXkNecRfi+Df88IMDVon6wU+qW71+gteM442g
IgSDCxIk/+Wv8sDq3FdxHNt+/mUzjuB2zeYc7ka1KsRAZjPW4j0xxa6o6YyJ9RoycUSStx21
zQIzFhvpOmkfNVz5cv/jReS6l2Nidr2SN3FtKHMpqE9W3C/QKS7BrXDHq8sPMyQuVZ6J6yfb
pZ6JWlxqz8rQfSiDrWqYuEFM3CAmbgiAP4EK0FyOPS7yAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAvCAYAAACxOxVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQtSURBVHhe7ZrdlcIgEIWtKwWlCkvw
wWp82x721WMTdsAyA8SB8KdBl+D9zuGsRjaQcC/MkBwUAEDBCABoYAQANDACABoYIcLtPKnD
4WDKfFHqMiv6A8YFRgi4zGSAWS261yYgQ8AIYwMjSG5nNR0mdb7Z7w6sCMMDIwhMSCRWA/A1
wAgCDoumswoXBDA+MIKAV4QKI3A9xEpDASNIODGO5Ag6d5jtwWVHCUbYATd1nszuX2m4YISA
1a6R/jQHqwRWhD2gx+2JCQtGiGDM4Mo6eYYR+ofGcFot7WlghBeAETqHt8FnNbsJrWKsYIQX
gBH6xoyPXsl5iEyIVBouGOEFYIT/4JH4rkowFjQ+MiyqCZNghBeAETqHdv/E+ITGiAEjPIt9
9yg2E4FeoHDIbYPTShLZEg+AEQaFVy1r2JRfU3Xk8cdMarcjRWk1D0RXWE54qZ2yiKOICaum
nzDCiJCI3LMPu4Oy0kKyjphN+bj9rDNPeY4LJaP28xYW03lqDfvQpq0cMMKAkLhKyWKyTsoU
HjrcmNu9k7VaEbwY3yTJNbP6FhYjXK/XZSmR5XQ62Rpvgm/8+y/0mwiFlTJCvI7dnaHftCDD
/2P0mLlXTnzIOMHsTeNbeH8r7EtN/1uzGOF4PKqfnx/1+/vLBqC/VO73u63xbuq3x76LF+4L
x8cPQUaFlK1j84HE+W/nORO3CzNUmICIGUH296NGkNBNbkV4ka1ZiWPHpSUknse54wlnqo4R
ujXgSsj6eDEsskaqMAHRpRFoBWg1KHyBdEOqjIAVIc7G++LF2wlkHW8WN237/65FXmx3mxH8
Psf60J6V4l1o1Ip3rwggQxD+RAnrcM7mvhtBe8On6+eHc3toZM4hdo0qDbWFleJd0uzBN4c6
Zp1ORXacb6Y9HnS6aAQ+N5LlprjxCAUk73WqjmZZyXUJQ5L8tqkwgaMkZKkdKQLb15efIzxJ
xdQvxO8ukjsvHJuZQbAigD1QFwOx2IUzxXcSei6RgRHAHmhihJzQYQSwBzYbIfabfNgCI4A9
UGEEuX1HuYD47pIgmfDIZCmVCO0CfZ0NXyMAfVO3IuwBz4ymbHsI84QRmrcNPs0gRhD7zpo2
4VitEd7RNvg0gxiBwrVKMYY5jYcI+8KS3Asvt53qD0zTD+OERixwJ9zgoc6CeyaSMoLkidAo
0zaLnY7HzBE5Dv6HcUKj3NNLSXZFkDwRGhXaxorQPwOFRm5GfpSHxsLfWxqh1HZa8DBCPwxj
hMslkCzN/FZk/LqxE5x8PaQJ+bYJGKF/hjACCSrcrqRjRmP+rg6LtKER8m0bUoJPHQefZ9jQ
aBGnTWQXvTU2QrZtC4zQP4MYIYcVqktomxuhDIzQP19gBI1dFXjGnnQow59TW6yNSb1msuvX
T8bjO4wAQAEYAQANjACABkYAQCn1BxbcFYtw452oAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAL8AAABDCAYAAADNutRkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASHSURBVHhe7ZzbcaswEIZdlwuiipSQ
B6rhzT3kNeMm0oGOVjevhITlA7KR9v9mNDGE2CA+LatLfFEACAXyA7FAfiAWyA/EIl7++3xV
l8vFlmlRapkU/QDjI1r+ZSLpJxVc1+JTI4D8MpAr/31W18tVzXe37UHkF4NY+W26w6I+EIdY
+U3Kc51VGviBHGRH/k3572q+uo5wLj0C3SM35zed24zUui8w6Z33eQq/w1PifNA9uWYiUml/
Drnya1ajPfrVlJPcdI7RPzgLfng6lby0v4Ro+QnbAHwpCE7yI/KfChI9J3lpfw7x8lehU6Ta
CgXvAfK/hUIqBD4K5H8Dy4Rcvz18ZC0phRlHyN8YqshQ924UCJwDyN+QuCNMBWP9ZwLyi0T3
QaJGubUQ75FO+GNIjvXftZvQM5+XnqAZOv7/z+LXwEUv7S8B+XtjWaI+SLlP4hoJF48P2bK5
i1YTekHGSH46Lyc9O4dPAPm7RkfsKSeqjeRp9CMZ+b7sbOjBQq4iP82sh217numD4V0E+X9/
f8Mjg5fv7293RCPcI/BTFdA1uu6ynXAn8OT7La5yUxGL8mcjP0XspFEUj32QfmbVObyJIP/X
15e63W7q5+fHVBj9pPL39+eOaA3PO5MybMvYd808XeFYwbSo9BY8uJj1TA+Bs+JtTuixBlAh
PpGTn7//KeTnUOXvh9/YdiMlkTAnLsej6zeb8mwLRq8f55XeFy33U6FdX6KyX9CV/BTpj7hZ
r3eiEPlfu2YtYeGYVLisYFHubamb0Nsnf/y59voLl9GcleU+7TkUl4N+6BrHREtUlMbUt4/q
JGsS4ZP0hyBJH06WJvTovfalPdH5VL5HK1aW+45vRKhM1+rTyGQq0+3PXczWRZr3Rof3VVZR
Oq1Hdk9W+5J7EadCVNJ0iGDie57Jy73gN9ida8t0uIaKEM+E9xdvLoq13lAp9tiVyPr4T+V1
AJSoy2+M4KyVsu20A7NGN4gPPtoAKHGI/HFOFzP6qshn1w/Oy275c7/znaW6TlS/GPHTfBZ0
Q4X8fDiOojjb9ukM79i4/L+uE9U/iPz9Uhf5QRHI3y+QfyeQv18g/04gf79A/p1A/n6B/DuB
/P0C+fdQmr4HXTCO/EFEGlK9F5f7AuAZQ/5oos3NQ2BJBXjCQPLzZRQ1kR9PB+kMkvb4WedX
ZpEhv3QG6vD6BkClZjEd5JfOQPJ7/P8f5BoAbyBJ2egjZI+vLOC8DJPzxytGreTbo4+I/NIZ
Rv5oWbWJ/s/yf8gvnYEi/xKlNM/nnCC/dJCUArFAfiAWyF9FYZQI63m6BvJXk4wgubVE8L9f
IH81ifxuG99H1C+Qv5pYfrOO/6XlFOBsQP5qkrwf+U73QP5qWOSnfH9jOQR9bQvaxvmB/NXE
aU/2a78JM9sM+XsA8lcTy2+XUKwlX+ZZzYj8XQD5q4jz/RDxo3+dtNskPdKePoD8h6EbyGyN
h/x9APmPYtHpTnggQP4egPwHQcKHYdA0PQKnBPI3AJG/DyB/AyB/H0B+IBbID8QC+YFYID8Q
ilL/AFK7evYFz0INAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAANQAAAAqCAYAAADLRnVxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUXSURBVHhe7Z3BdaQwDIZpYPvYGqaL
bYIqcsk9B6rhlPSQa940kQ5YS7YZYyzZZjwYjL73eFkY1mhs/ZJsIOkmQRCKIYKiGPup6/pp
NLvCM4xT33VTf4HOFEEFGPtu6q4w+jsD/Xob7mavTURQHvfhdolIWgvo35ZFJYJyuQ/T7WJq
AgffOxuP/W1qVVMiqJn7NNyuNWdCMam5ze7lLQSu26B6vD1EUBY1yH3j9X2IGhkKaDVLiaAM
96FvtgzhqCUoWEVtcS4lgkKuV+5ZqgkKltIbLPtEUIga3CpOVZ96gmoziImggIvOn4B6gmpz
HiWCAhqt51OoKagW560iKEAJ6pIVHz5e1dVZOleAmFvr9yYEhVHWdYxcgZDnQ51v2nW31ryg
EsUFBfe3cIy4UlI/V6jHcjmH47I1PDaVYuvpBYXP3bkdY6Ju1kCxAtSimj/f0r4QpKygQChG
SCis8IIHVWbOQTlkkBFqiq3nFhR+0UA0KpahAE9QZv+5OZdqo2/zSYEcigoKAt3cmD9mlkd2
Co0flaHGYVDjlSmon58frVBv+/j4MGe8iAz1++ioUmDp9f3v9Pfd/HvFcnD0NZ9dnRJBAZ//
/jD9nocvBvbJduNz/udBQZlgm13yvb29TV9fX9P39zcKCX7C9vv7a854NdpxfUHjRnwTLPdK
3BxMyFAxW/IQQQHgwOHuzPcFaMsVCCsoBLJVbA6l7Bj0fragXMDwEqCB2BGvud+A7UcEFbTB
z4qpJR+UFZsFzDgJ02bw/JNtFDA2KU6aArSVJyg4JyKoUZV6ponNgoKMxHVCMspp7c3SlaFB
8qMSOnhIrPbaqTakCkqRMlBxVJuSoXBMwv2+0Rfmz5ZjFgbO4QUFY+1fPzb2K+XYkq8o6ss+
74Rh9Jd2O0al8lDE52zIEBS2r/qHH6wYIiiAFtQWvFW+WCUR8Acu6G7OUHZxYgGWSGDsY5Vk
cWGIDvb46oso5zF1aBBs+zkHXUaS0CJFxAZSUFpMtu15AObvq/rkM9I3QURQQFlBKYwvkeW9
66f+hbnPFJsFtcZxFOuseHEnGsxO7Efvx/99VYaKk2ADKagYkb4RWIoL6gCk1XZzhlrvQ6fE
xIKpNJg59oO1YbOgFEzfCDwiKEJQ8RIHInldQbE2iKCqIIIKOU3gs9WrEFAG1e45zgb2xm4E
rm8ElpI3do9CgqDciTlEeGffLkDgvME9B/wKSixzrJKYkm3YnKES+uY07L9Qct0M1TrPlHx7
sQhaeiu70JMhqEK2iKBa5fCCgvnfo4zEzFvc4FRBlbNFBNUqhxcUlJKUEztl5mLuRh13cc/x
NrJk5Wwx+9gGdc0HIqhWUYKqd58sEVzssA7/WK103+/BG9xGCNRxGiWU1JKPsAWO5zxuJq/A
t4rjCMdElVkpixzo6I6DW6jjC1IFlWhLQpCSX9LSLMpJDl17hEuzlckgnJCzU8cXpAoqxRZ1
DveoFwLtxER+PkRQyNEH9z6No+fqIBJfUVRWKFrSxmyBRQstMv6aiZnuZIigDEeu52E+4jvn
ekJPOWhZx02zRR9bzK98zjBv3YAIyqKi7HHnUesyy3dG/2U5C3V8O3FbNJCp6GvLHwtonvPW
9IsM4QQG6vguqAxEr/IpsZGfnRsRlAvrBMdk+S4YbDryU8dfiS7zzPWYfpQ/uHYhQvMBoSCN
zp0sIqgAqW9nCpmcsALIRQRFoEumc86pjgcsUPBlYCuIoAShGNP0HxLoHLwmdIdXAAAAAElF
TkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAOMAAAA0CAYAAAB4tY/bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAToSURBVHhe7Z3LcaswFIbdwO0jNbiL
2wSTIrLJPgu6yD4LVjc9ZJvxKh2kA66ODsLCIBD2QeiI/5thguMXfNKvBxByagEAWYAwApAJ
CCMAmaAujKfTCQuWMpeujquBNhqAEkEYAcgEhDEZl7Y+uyFJ1Tbdb48HPDBjDwhjIi511dYX
Xm8qUwDn2hTH8YAHZsoDwrgHl7o9H7pX6IAHpvOAMO5C01aohAZ4YNgDwrgHpiWs3BjlyMAD
03lQVbMXg9iY1mWXlpZatlNbRX5xU288T4IHRpmHYsJoJ8Gxe78RtA3nhZb+Up+jC+ke4IHR
6KGIMG5dsGugbQkVwPC5pq0XCmot8MBo9aA/jHQkSsg8yZFoTZvq3B+2dtiW2mz/dRm/5iHg
gVHsQXkY6cSpzJzAiicpEgVJFSLp+TN4YHR70B1Gs5OSR+OkWkJiqjXcDHhglHtQHUb/KgYJ
JOUb+8G5gjTwwGj3oDiMckMSh6h8s2VVkiEaPDD6PSgOo9k5MVGMrHz5yjENPDD6PegNo/D8
gJCVb6pHivkSPDAFeNAbxg3mItLypecwk8ADU4AH1WEU9GQ/jz7fLkIfTIUpuo1TwANTgAeE
cUNUVsINgAcGYdwRVEIGHhiRMP7+/nZr+3KsMF7auoo4JQAPTGlhfHt7mwyeGzuv4lK3Z/Me
SUGDbXh9ap9eu/VM+ff3zwPbGFkJ4YEpwMMgYe/v793akJ+fn/Vh7KHzK91E+HZZkVR6/QD0
CAw8MCX2jI6Xl5f28/OzezR8bg/WhnEQ+o2XEOsr4UzDFbp6Ax6YAjwEw0jrX19f3SMO532g
Z7wP9IzMQXtGqvA0VKUe0QWGAkk/tfWMOYBKyMADsyqM39/ffQg/Pj769efnZz6wYw/K0CU9
jb3Hh30+9OnCB3DouwagEjLwwJQWxnm8ALqb/BgB4n+pHeB4YYwEHphjhdHQ94yBxxuCMAaA
BwZhRBjnQCVk4IEpN4zFn+yOBB6Y0k76z2Mm0oP/muM9TvCX3OgZA8ADc7iecUfuCaN/dNhf
Up2myaUSwgOTu4eiw+iuInLnSuknLakufM+lEsIDk7uHosPoM3r/A5DUmKuHcqmEPjIe/CnL
8jGDcj10dUHIg+owxt5mgVo+cfkRJZ/b7SakPPj7Ze+MvXDMoFQPZsf6++7YerFQJ4q57cZI
nidiCTcskSJGPJHbjZikPVjsEfX5u54dwkNEY1DMDanG8uJvzecm7gNsJSI5gUv7jFz7O1pu
Wv64MNJQLq9bFEp7sND7Z3vGI3gw+1gvffeyBxVhHImzPFLInvCpS/tswbjP5tf65RIXRvO+
heGbDPt5sJjXz/cIpXu4vvdRD1mGkaVcN81f93loLtK3hOPHFLY5sVFhXKykcuzlIaaCHcMD
v6YP8hQRHrLtGWPCSMLuvnHtgvy5sMWEMck8ybGTh6Za7omO4IGhHjLsI8ZDtmEkXAiDYXxk
aDIjf+o5v5CXC8cUzGLhSZLeAznod/HGz5XyPfTQsDa4r3EelIfRMCshBBWaP0fwHrthF32u
fd69psP/feB7k/YGjoQeYv/haekebKPsfjfznbEesg4j4XZ2jkErvTem0FLNkW6BB0arhyLC
SFBrvXsB3NUqywIPjEYP2YeRiAkjwcMnb0iZDJq8zw9VUgIPjDYPRYURAL207X+pYQJT39Kb
jgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAqCAYAAACDWai0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM+SURBVHhe7ZtLsqowEIZZFwuiXIRL
cMAunDtw5h6cWozcgTvIpfOiCWlon4Rz/6+KOqARQvpLJ6QOlQFACWQBaiALUANZgBrIAtRA
FqBmU7I8Hg+/B9agSFkOh0NWjKqq7AbWociWPx6Pfm/M/X6HLCtSbGYJ7Pd7c7lc/NH4O/Bb
ipeF9q/Xqz9y8oAPcW7i0N6c/WczFCkLVZ6GIsoo4WZIGPqLzPIhutbUdWu6sF81ZsmXImW5
3W5RktPpFPd3u52b+Nqbq03bnU3jv6s0XQNEurY2dWtVsZyb5eyywdkiEyT0BptOSR5bAChI
ZUmPc2xQlp6YWYRjsIztYMPQQ5kFsgAREiQM8ZrMDFmAaz/FnG+DsnSmrfmchR2H2T3QkwxH
cySy4OliCpdzJnvZ7CaVGc4RmpUmlO6cujUOLfa86QlzdQtrLE90MCYL3ZA/GdJ6pGub2A52
jM82LnUy3na8p/oOyANIZZ5c49AQBRzJMle35xhkgSDLSI1NvTQGyGURd+j206eM9DFV8ySi
ZZJZxLo9j5PFNgKlKb+9cjZ/jlcrsgnoHjOZJQ1QDL6XqwlPHb6MWH4EZYRETOH6nPTcumvp
+EJmGcbnycYqvQ5v1q3vpbmGpoDwz0NAXKD6gNOpeWdKJpVyAJkwClGInCy5ur1CMcNQNoBv
bJ+nD5wQrDlZpEDR/lDfuXb3cx6FKMTGZPmbmeVMGcLvTxDmBWngsoEa/TbHe7JIdXuFYjJL
yVAAhvZuTTNpJAqobzs+XIzalJUJJMPRFPrNe8OQWLcX8LJ4e/1mrxVvlH03p6Qt//cmuOPh
gjbW8Px+/fFkSLFCuN/GsuGz2cAxUQJLwWbXGsVKqtuTCIM7l8dX2FbkvYuBbSPPBK2NTI70
GPx3FCYLn4BCzNIoShbd0jpYC0EW3sNpzsKOfxVAK+fckwL4NXJmWRuSRRCT/g/XiZzf6P0i
8HnKlaV/+pJWGsPrISRN+G9/kgR8l0JbuH9051nFDknDOkXIHCQMZPkdRbbw7NI6g14T4bLQ
KyTgexQny/LS+gAJQsIQ9E4RbeB7FCWLuLQuQGXCkBReTAPfA60L1EAWoAayADWQBSgx5h+X
FXEcsBl/iwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>