<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 97bf2f2a9d81b5d25ef7a4e3159b75d7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>HP</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>C2B6DF38-8310-4ABD-96AD-A3A8EACD0BB6</documentID>
			<versionID>0E8568DE-C044-4184-8F90-380E55704FE3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="26" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="138" top="15" width="29.25" height="12.75" align-x="151.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">писька</ml:id>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="234" top="18.75" width="201" height="29.25" align-x="294.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Большаях</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>7</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>-7</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">φ</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>5</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>-7</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">φ</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="18" top="36.75" width="192" height="29.25" align-x="69.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Малаях</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>6</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>-6</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">φ</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>5</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>-6</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">φ</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="14" left="234" top="51" width="105" height="12.75" align-x="296.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Большаяу</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>7</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="234" top="75" width="108" height="12.75" align-x="294.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">КрПлотьх</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.6</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="24" top="72.75" width="175.5" height="29.25" align-x="77.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Малаяу</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>6</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:real>3.1</ml:real>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>6</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">φ</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:real>3.1</ml:real>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>6</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">φ</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="21" left="228" top="90.75" width="208.5" height="29.25" align-x="290.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">КрПлотьу</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">φ</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">φ</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>0.1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">φ</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>0.1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="54" top="123" width="102" height="12.75" align-x="108.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Клиторх</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.5</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="22" left="222" top="123" width="123.75" height="12.75" align-x="273" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Каналу</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>0.4</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1.5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="20" left="246" top="141" width="111.75" height="12.75" align-x="291.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Входу</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>0.8</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="19" left="18" top="138.75" width="195.75" height="29.25" align-x="74.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Клитору</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">φ</ml:id>
								</ml:apply>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">φ</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>0.5</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">φ</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>0.5</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="11" left="48" top="189" width="96.75" height="12.75" align-x="97.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Каналх</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.4</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="12" left="36" top="207" width="91.5" height="12.75" align-x="80.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Входх</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.6</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="26" left="36" top="252" width="502.5" height="369.75" align-x="36" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7VPBEcAgCHM8BmIcd3EU
R6Gg0gbtp776MHfeScQYUJP8GMfcLo65XRxzuxjmqmRKktLLIBb2NcqaKVI4xkpAvnGox1Is
p2HmPe45t64NLtC5moUSSW6nTfE0Z+ZpzQ0UYRVW3VXPgbwWRZ5gvBc7ND+a00pZBWCtZnoO
QLSc2ImFdw5x38JHc9axaNam9H5I0LOORq1cocsNPe5aNv9kLsUrWA7rSxazBYF/M2dTLWxc
ZSwymIOHOj9o/BBt85yrwA/R3h/kjNELQx7z1GzpDcA9T+d+iGNuFz82J3IB+EAfKd+q7nMA
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAQwAAAAnCAYAAAD6kHbSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYFSURBVHhe7ZxBcqwgEIZzvDnKO4DL
HCFHmH1OkfIK2WY1lRvkBr5uoBWwEVQ0wfm/KlKjIGJL/zQMmZcBAAAKgWAAAIqBYAAAioFg
gMvw8vKCdHRytgagebhDp1jKAzqazWBFcBkgGHWBYIBLU0cw+qGjslxeUte7rEXsdWVlGS7f
0d8SqOztPjzcUV385w3bo9kMggEug9bBhaW8gL4PnKbvSp16Deykt+G+RgEe9+FWLDDlPO5d
sh0QDHBpqghGwGO4d/VH9r5bE4l49N3wsunCFFN0cVNUA4IBLktOEDYJBo3qneJIj/vN1GeS
TBVMBOCihvGzF+6Lo3OeMr34+PgYfn5+3NEwvL+/j/f4+vpyZ0nAbisjkxJMe+eiwfeOgWCA
S6B1bp9cvoYerrMITFODB01hHuNIHYmElOPIwImJERslSnh7e3OfBiMQfP3397f5/O/fP5ez
IzrJEj4XA8EAl6VcMHiUFoeOUuCJ6ekIOy2XD0ZkNcKwWf4xC4YW/vuCwZ+nqCLMS11POYXP
lSZer+FrYyAY4BJondsnlz+HRtxFR5NIwjnZTsF4fX11n+Zt9SOMtGDshQUHggGehOqCQdMI
XS/64e45bN8pIpERDG3E5zUMFobPz8+xrTI14TzhsCkJPW8sRBAMcFlqC0b661R/jULCfW86
QKN0N04NuA4/j6Y4LB6JPRUsFiwaY92U+NwE1+UJ0V7M2oq7l6JCfD7GnYmMIOmwzSJnM1/Q
SUNlT3vuuF3+eyhtb475uy0boex15aNZ/CxLUNmZjbVz5fBzLZHLP5NclJBsa/WvVZfR2uGd
sUrot+eYTStnwx15pSqbEPLoZ5+3a2kTzWZa2oi0w+4tCcaSvfirVbWtp/TJkNWCcQX+ziaZ
kHm7uBPZCKBsUYve1+pNRVuuyVPVxhvt3pZgMOxvcwGQdYsQ7hvnigWzUzCmDi3fKTNmEWc8
79JsHifYe9gy1HHHORTXF+VRae6INp/S2DCvnCTvfh2NqNxO43SJ+WKVTTJG8Tc6SqJdBldv
XjSofWudn+r++xuRMnZPwPWC45kJhrxUTlOntXnSR6wjT0JQtFIsROeDVeP4+qDzuvvNzktd
3Jn5M7X1butLrUjX3SQzt9uYEhen2jVRMqLQfVcKRisbkbZELFw/OJ50hOFGf3McOOb8OC0Y
0tEoScXRtUnBEMYoxHOgoG6vvFK3NlLv3ySzj5J69bWGBXFKRSwjaYGRSC5ok2/L+L14x0fY
ODjn3nVOQLj9PoFtkKokY1fz1xAJhjs2L84bUWxW2IHyEYaM/vF5PkwJhhvZTF44Co7l+rCu
gY+lzUSqM9fdJLPgxIlenq+X69QEwyctADpkw0Wvk0jC3Tf5LsPjI2xcZveJuH5wHGnB8CMM
6UySyXk0ovX0Yruer1M6VtDJ+HrtvO0cmmAE58314kC2naZDxfcz5af2hHVM/PYmmVS7Rsi+
eYdZKRhUp37Lv7cRaa3dpX5wPM7SMrqEKei0ppNInnNeJyo2HLaObI/9RU+bbF1emaXE9QX3
k/NSL99fuR/3svE6KsOfE6H67k0y7j5rOvaI1i6xJaeiStcJRjsbkTJ2V+B6wTlc3tK50SrZ
2diBN6lBGUdFL79BVRtvsDsE4zyewNLedCjidzfJpNvVHpVsvNHuEIzzeBJLc5g774gypw7h
zn+0WAh6u9pkr423272uYHA7pikUp7KAx15XHhyteV4qm5j27cd/3nx7IM2geaoKBn7TcxEI
BmieqoIRQFHTys1xJWxev6q+rjZFF6VfY0MwQPMcJhg0qj/zb3pqQDBA87BTHcGz/6anBgQD
NIWMuj7rBINHaXHoKAWemJ6OsNNy+fk+pTjCsFn+MQuGNpLv2UpvKX2uNCXrNRAM0BzsBD7x
cR1oxF10NIkknJPtFIy/+JueGhAM0CTiVMeIBUHTCF0vnuc3PTUgGKBJjhaMdrbS78Csrbh7
FaoQBAM0i3T21qi6lf5kIBigWVoVDBul6JHC7/67Qh4IBmiaNgWD0RcZZd0ipOwrzzOAYICm
aVcwWmQY/gPjvRXslKGdfwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQAAAAAnCAYAAADgrJZcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZYSURBVHhe7ZxRcqQgEIZzvDlKDuBj
jpAj+J5TpLxCXvM0lRvkBi4/NNpgM4KiI5v+qtx1EBHb7p9GqbyMiqL8WVQAFOUPowKgKH8Y
FQDlsry8vOh29Ea2VpTLAQdN8eiYIiPZTK2oXBYVgLqoAChNUVcA7mN/c2lvN1DRQ4axy64L
UL8z/+Zg6t5606MjcP3Gfb5E/VEBUJqingBQUORHcyFo/zb2JRF978dbtmDkc++7ZD9UAJSm
qCMAbuS/FUVnGUNXkikwhq6yKM2jv3S/KgBKM6wFeLYA0EjbmSDFOVLA3fubO4bNp+b2PBrV
p32WXvt2cExI5z8/P8ff31/6NY4fHx/TNb6/v6kU4lSYOeRg+7sUAVw7RgVAuSSSs3LWjnts
cHcm1Ua8UmCEGoCgnlPxu6l4n0bSKOh9PYzcJA6u/aBBy/v7O+2NNuBx/s/Pj91/fX2lIzuy
h1XC+wIqAEoz5AvA/HJvsZnIQoDykRABF4+MKEP9oFzMANwh/jtu38MFAPvzqB8eS51vjjy8
rxwGCB/tA5wbowKgXBLJWTlrxz3xCC0JgMOP9BQ0OwXg7e2N9pZ95RlAWgD2AgFRAVAapZYA
hMGLIGeBbBnGnhUMnRD0KwIgjch4B4BA//r6mvrqpwI45jlsCmCmKbGwqAAozVBNAICds7v0
eRlsfI7v02uWfptRtJtScYyo/Fg/3iEGiW/6CH6IwNS22VA2g7ZiQdoBu09JlFAeQyV8vhGm
DTPRjVPpc1i+4Ehj6p7W37hf3Lly+5vL/DzyRhDXl/zRZq+NpbJ8JGflrB0/k7VRPNnX6p8B
HyP1IyjxL0PEPiGlMGp1Zodl4JiFqmlTttoBGLPs16NFGfvAtcyzOuxZVLLxDru3JACP7IVP
gWJfT/HJkFUBuPe9mQ+ZIBeUG28UceyYFxb5bJ4zHay2y35RkJotz2ZmRO9yRkw38h/5HKra
eKPd2xIAgOeyDGg/7w+Bb5wb/CBLAAZy3OCZGbXqjMPFbyx9xmA3OsG+FPFlfiNBkep7hw7r
z/OubnD9sdeFagriVGXRhVXkjY6f6JeF2l0P2EwBsO21tLBlxe4J0K5yPIIA4P8wC+DlkyNz
RyGn9K6YfJMq1V+Ue2eBc2LfOFDvWrb9Ehy+7qILOCwFRbwlTk71ayZH8fMEwF3LtIXGrL3i
ewqvdYWFLVsyCrSvHI8oAM6J/EMz+/T0AgHwWOdhzmSLWNBPAU0I9b0ju3JWPzpfvL5h/6KL
feS0Gy/KcDwQG2EUBvG1EFzxtX2mFZRzW8bPhf0+wsZBGT3rNUFA/zmBbXSrslm72n+JWQDI
iYwTDuxFVvhwaSSxTxL7awKQrj/VGyLHxG823005Z91FF9sygMftok1JADglGcDckiQADrK3
tzN/FsFzCX8fYeM8u8/E7SvHEVg6GKWsU4ROb0WBfoeO6AIaLwm7Ac6+dDSpPrVkA846SOyk
tv7cXtjGzLMXXaT6NWGynvUAyBOAwEbWjn7fc72FLaV2VwE4D7K0C0IYHpt/WPODC4/b9NQ6
DSvjm01f2Tmp+tPLPogBr0/luPh0nqmD/URqvHvRBV2nxFEnpH5NUx26j1VM/7K+AhhY28um
/cjPry3Y1h6P7U7PqaqNV+wugHaVc2jO0mujSdJ5EDSbojuPo7KLZ1DVxhvsrgJwHg1aWkp7
Hc9ddJHuV3tUsvFGu6sAnEejlkZauXQsPycNgTMfHfweuV9tstfG2+1+jADgfty0JS8hQf9L
srqS+zV1E9Os/bh+4z6DL20JVGqVy1FfACgoCqci+aD9wuzvoKy0dPm5CoByOeoKgBv5Sz5D
lrL5/U/191Lz6J97vyoAyuWoKgA00urfBJRRAVAuB4KkFm5dg0m1Ea8UGKEGIKjnVPx//puA
EioAylPxoyKnTADml3uLzUQWApSPhAi4eGREGeoH5WIG4A7x33H7nj1Lpx2P7ysHefl5iAqA
8nTg1Jz49x7iEVoSAIcf6SlodgrAFf8moIQKgHIJfJDUDH5LELwIchbIlr/zNwElVACUS3CY
AAA7Z3fp8zLY+Bzfp9cs/T596fQO2H3mThNUAJTL4J23NdZG8eQ9Vf8MWI4KgHIZWhUAl0XI
I/lzl6evowKgXIo2BQDIL938vD8k7xPdGagAKJeiXQFokXH8Bxia4DWSaP06AAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIwAAAARCAYAAAAPOESjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALmSURBVGhD7VfNkfMgDHV5LiUFcEwJ
KcH3VJGhhVxz8qSDdMAngQQSEY69dna+9fjNsGP+JHh6EtkuHDiwAIdgDizCIZgDi3AI5sAi
kGB8cF0Xurr1QxjTgp0A7+ng7xzA2q/f/513N+9wK7COA1FhxjD0+sDezTX8F4BE9WFYooBx
CP1scn8A75Xt7/O9noNJwewJ3v3wbt6F7ldIAf7ddyvaFhwsEIwsn0Wl49Crkhpb76CUcV9m
TfKR1gA5eJC4Bu1Vc7AaL5jmoeWDiXXc+h6ygPvkL2YG9fHbeF5ut1t4vV7UC+F6vWabj8eD
RtHfRFaSn9WaAjvOcpI5gqbuYMcDoWLCezbi4E0w2RG0Pp8izTEpKZBFCN7RgSN5xrdENR4v
x4br/fKyUghqXPrTgRsHF+eUD4HL5UJfIZKDd34+n/H7dDrRTLrvZ0EYQub2eXM+q4K8Nwkk
mZqKB64rsRnh2Uv0bMNBu8KQsmNfBgZR9duCMUir9jYFw8gZVkjQtitbOYuAOLKL40X8BZIs
/C4Zpeda+7cDcG88R02/NU9Vnyuz3LsVBxNPUupHJzFoUwekbzmu1qDqrXHstgRDJTfO6azJ
67y2BRP5DjJjW2Sdz2f6gswBXxIyu5qBU0i+k4irVkhtoIhbQnEj8SEeCcQf8bYVB/MqDDvn
SZyDTPZgxHncR4eVB38LvjWeDmIJRpMlBSOEbBHFFUm81y3i8f1GUu73eyaLyzLOMeY9SSsA
Zzbt1/eDfvqdY8cjLfNhEIRwMm/FAQmG1aibUmQ8PM9R8FRwRIapH72pJVsTWSgb2lP+eJzt
on/pT5fztwCjrWoNA4lCwqQfHCsQCWGBzmkGfCYm/51mjmMT66x4RFSx5INtxIGuQbsAXM74
PfCpSiBJJjBga9TwH2ELDvYnGLicTYp4Fivgv5UmWTGLJ7L/z2E9B7sRDGYPXni6GmBpfRcA
v9kaSO6exMJYx8FuBHPgNxDCP0q0hlkxHbs4AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJAAAAARCAYAAAAyqiXFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMmSURBVGhD7VfLsaMwECQ8QnEAHB2C
Q+DuKFyk4KtPlDNwBtrpkUYaDULmAd6Pl67SLojRfFqtkV/jDhzYgENABzbhENCBTTgEdGAT
goBG17eNaxo/2n7k2aHL38vI1xZH25PVn8Tguqajf5eAbH9HvmPvWuandVV6Fb/dogJQ61Jb
YBs3qgP5RGNgKrCrV6bg11qhjX3rmuWVfAgg6N0mGfDmLiV1DVRO1VheDJ/jcDs3swIa+36m
qDLQrUoCqnevzwN5reJ/6D63cZlvc3AjyodyT+zBTVlAUJn1zMojtQ74f9pS3wmIu1FYF0ds
h+Gk8UgnQq7QZN9RC5V3fWp97pjvBu+L4yLnwnV0u93c6/UKb85dr9cY4/F4hFn4rJxO5mPd
BtjOXOLO+6d6hYNCoIxTqVP2CS/xWfErfnbiZiIgb2xbqkogBPXJJ7t3AgKGzhaGWSVcghcN
/FJMTCpb7orZWg3kiHny13tndqMEl8slPDkmBXU9n09+Pp1O4YvPpbDcQPNmxsziKS9l7pqO
eIALrtnmgnoT/yMZjjyH2OBB7ZnYoXNELvfhptiB2LlV52TjfIKSw2oBWb+L3oUYGpoEY2vj
CzRJeE4nK/82t34rprws4W5qgzlwkM1rDipc7sXN7G+gScI2GRZQel8tIHUqGJWip+95Dg7X
K9UgMedIOp/P4YlOEG2Ahj5lc+tz/LwDcc3xW867ALH1+hK/HtJpQpfR/FS424ubWQGVg6vv
ICF2Kb/WJsQnhBYgWDfAplRYIEAcZ34JFRL8WuWTfaQ4dhMEuOdBxv1+jyRJu8Y3AfIvLN8B
Ju/Cb5HZOiMGuqrTxE+7+17cBAF5AcAIQ4TAQTCHAjl4skm/f/K1khSLJ7OnwUQpeyEu853u
9dw3CjexaPhcwzxiR1/kB8+lzSGAIBClfWEuAT4V+RYhzmqBxTztBptDGnKbxpHOEwYbaG7t
Hxz6W9jPHbjJe1QNXFyF0L8U77oIyCkiu2a+E3tw8/UC8ie1nDf+XC2SxLXqTvit2M7NQgHp
dvkvEouWO81b7vYcqPV/EI9gGzcLBXTgQAnO/QKXaUbbkOGS/gAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAnCAYAAAAB4tQkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYhSURBVHhe7ZzdcawwDIUpb0tJATym
hJTAe6rI0EJe87STDtIB17ItkI1kzM/C7p3zzTgD2AgjdCwbdtIMAICnB0IF4AWAUAF4ASBU
sIqmaVCuKNH/AFRBQWNRqgP1aH6EZ8EqINTHA6GC3awR6r27+WNNcxu6ezyo4Nu1fdw7kvvQ
3cLU8SHmE/qhbVr3twbX9ta53ulAqGA31UK9d0Mb1VkS4ijmw5VEwnmEXQ26VnkwmuH8czOE
DaGC3VQLVdK3w60Qxcdn1JBJS9c8kr7dmLGdX7T7hlDBLkoiJfR6J5quHMWHCzVmq9YJiPqk
2iaRUB2VZBoaM7EvaZYcs788h66lTGO/vr6Gv7+/uDcMn5+f47k/Pz/xKA0o80xMbXIgVFCN
FkCSef0U9Gdm1GDPTSvJpBdtlvGSaWfoY6gPmZjbUqZsknbTVPXujNMdWX3/+PiIW4MXJvng
9/fXb7+9vcWacI38dAgV7GK9UAMhE+nrMaIs1OmF0KwY55A9OTCQGOR+Xj/iBSwyXLYfhFtn
SwqVtqcsmtZp59M1ciBUUI0WQBK7Ps1GOWWhrie3pwlVvZ6fDttCDfAsIdyPJdT39/e4NfeL
zKgQKjiczUI1XpowRws1FRgJKxObkjnDG+ooQu4L9Xtcf/ZurT0Z6dtwvtV3WqOSIL+/v0e/
8BSY6hhMfcHhrBGqD2C374uMRC8SEZzypY4S8JsRdlWz8roy28f+zY6ziLmwUWpvfBMlkZJY
p+s0/tjE6pdJch1gTVFEG6Nj51OeUqW4tqf1e/LVkbGnc54PtACSLNX/r2hZUWL6xZhpaO2T
I7xYtkagm1P/oaPeLihA56NRET9a1gb1Vqhfzo+n+OlcH0CoFvZzoE80ql8Kz2FRqPeuc/Nw
J0Zl1O3b1tdpC+crWBrFTIxR7BhCJj3LR2f7AEItQc9+Ljxel6aQsO3BskqovTeSBYBTPy22
8zdUnIF9iSckaxMuUfhaew7utL27zrgfb8iPQHGftpXBZM9H5pF4nU0CiKPkq35oX4JsgGtQ
hBoDQwSBPD4KVQZKDFAOS34jFo6Lba397Lg8NxXMvWt9ne+fIoI9H5nnKAMIF+Pk0C93X1St
9D8cYz/JATFci9uGAU22m3z7yA/tS5AtcA2qUNMgctvxiSZCZcYMMQWTKlRGaR/aRRGI9j4Y
xwFjoR+OPR+ZjyC3S2KQ++Z1cz9l+zwTqbG1yQfR/0vCzYUanhfKo4v3tf8bmYQag8OJpI9Z
jEiDI4g5jOrpqK8L1W4/tuuzgBWZhrOpP2oE6Z6PzHO2ZtSpThOqeq4fvMR958L1RP9Fv53j
g4ncFjiXxPv0wmgMozjK5oHH+2nQBeHRy6a2F+sfEXBa+2jJC8IHjRagnIHHzJrbmtjzkfkQ
kv7TPWb3kt+f23+mD+0l2Ba4huj9NHtM8cLbWXahIPJBJ47J4oNMnGO1v7VD69uQaLP2vgeB
WVCRrawNs/Uj80js55ogThin9oYNUW9P/8VxFjEXNvpIHyiQDXAdL+B9F1TtPCCXMoIZWCSU
zSp8Ls70AYR6Lc/vfRdUekwpU8vIlo/Mr8l5PoBQr+VpvU/ZgoKjPPLTFG4edLwmS6Gg/p9E
ypzjgy1C9etoeobGYMJY6+39kG9CHD3EfMIa37q2xrLFAsMkqGK1UF3mxv9MKrByZgOhgiq2
ZNQRt3wpfQo6PqOGTLrm89Melt4VmKx4VwChgiq2C9WJBv8zafdPOSFUUAUF2HqmoD8zowZ7
blpJJr1os4yXTDtDH0N9yMTcNrwnke2mqerZP+WEUMEMHvkl24QaCJnIXo+VhTq9EJoV4xyy
JwcGEoPcz+tHvIBFhsv2+QVnja1NP+UsAKECFQpISb6/jjQb5ZSFup7cniZU9Xp+OmwLNcCz
hHA/ltCO/iknhApMOMD2idSx8NLkaKGmAiNhZWJTMuez/5QTQgUme4TqA5iCnoqMRC8SEZzy
pU5NxNYi7Kpm5XVlto/9mx1nEXNho9Te+CZ65E85IVRQhAMM2CxlRdN/CzMNCZ4AKAKh1qBM
ryNH/ZQTTwAsAqHWQNPYufB4XZpCwq4XKYEnABaBUK9mGP4B3kfFqGdeTHoAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAARYAAAAnCAYAAADKHGfzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAacSURBVHhe7ZzLUcQwDIa3vC2FAnKk
BErInSqYtMCV0w4d0EGw5EckR3bsvDerb8awediRHem3HLLcekVRlJVRYVEUZXVUWBRFWR0V
FuXS3G43LUcUN/6KcknAyVPkjinlSOOoI6tcGhWW7VFhUV6OcmF59O3dp/L3vn243ZvS9c2t
MT9LMOfeW2PlBjza/l7Q70d772/N2FoVFuXlKBWWR9uEoOoaE2RbBXEARKVSwFAASoWoFGJH
pn0UFRAfFRZFKRcWxiYBzAHxEmJ0mq4Rg3s2rD2btaWa14xFUQw5UQGywiJlLBCEpg4Wdhxm
fbc/ykLCTE/rJNr/+vrq//7+3Fbff35+hro/Pz9uLwT/eku1WCxA8O6JxlVYFMUgOTwledwI
yCi4WBZjhcTGGJ/lcRnFzhsyn0fXoZikAvTj48N96lFIwL7f31/8/Pb25o7YawjVZwG20L6q
sCjKBPOExYiBkE3EARhAwSEZRLRthYYHa6otKizwechS+LGkLU7k4HqjklAiFRZFqURyeIp0
vGsyDy+l4MTlUVpYLH6pZNtOCcP7+7v7NLaNZixpYZmBPmNRlDpqhQUCZ4ixtm9o8AqZiT3u
RMNXhEANGU/Xt6SNrrH1UwEKz1hAQL6/v4NtfkkExzxrLoWs/a5f0EchW/OosCiKoUZY/JJl
KHHWYaAPb+lfjVB0hP1edHzxQZkJYBAVEJfhOjfcN7Duw1sk2M+FE/YFHaF9j8QF9sW4PXxt
5tMsaX04JrOu8yWjgvsCN1pOdceYc3ezm9pFx3NlB0pyhnGR+r3sWtBWjqnjWzKVdSRtY0uX
cyDZSvbYGxtsNorFUsEstm4sQKnU6RggeCoDFVW7NODmwu161Re1kv1ecK0zC0tu3OFPzqJt
u/hjPVXC8mjbqg6AM0jCstpDpoVMzRBJNp4hsnbt4Ejbj4vxq6ZSHON+z7wH5xYWAGJufH/9
cxUOCNH5RAUoFxa4sfGNxJttFLaD3zZlpadMCQtmL65eKGE2hkHz+wcVhzb5+Y1Jjf02HWRa
3+1He902fBZm/lVeSHLXmeH3tm4uI0kdp+tddlweR4CNv6+z5bgEZgoLs6v0WhywVzmGkbBY
B4qVkTisu+HWUYfzpoQF8E/F0XGC49vr+sC0YgLtmmvCTnIuZlGsLgH38wD36TXaKkT+ui8k
0fGLSqJyyq6AEZBRxof99ONu74ttIjWOuGXOG+7Vvi9qGbtqhUXod9m1OGC3cgxixoIOF89k
o4CmTm1v/Cxhidst2paDltvthMkQ2+FZ/kLSMvLtGvuFbCJZZ2LcrNDwe7TduGREVugTp6Df
zgemhAauRxnZomWTgmONP5HxjMecJnZcFBbuuLGTxY4nCgum9aTdiQDh29wGc5CIo81WcG8i
ANZ9ISkTTIkIyLV7nRe1zLhUZCy5fk9fayC2W9mXpLCMHBO3yXFw5DCz2LrxjcdZ0lQAp2g6
OMe1NxIHEnysXYNoB61LjgEYYKY90kYqGI95IWkgZZcdr7Dx5C9qlQtLrt+198DbrRyDG30r
DHAzoHiBQMeDfeCg6NDDOcP6ndf1joqiws43BR2dnO8dn7VNZyzaNgRDdC1TpFls5ITQPhEa
yuIXkpztNU4fEOwaj5twbS+eWMh4JcfRZyqueGO3HJeAOa9AWPL9Lr3WALShHEf56KPT1t3c
Y5AdeWrGSzoiBPEs1Shjyq6tOeu4MGZcS4XlWK4nLMYJZR8Ulk2OY19IStu1D2cdF8fMa6mw
HEvh6NNUeieHqiSk0tmZDVLqsf3++QEH+rxXX2W79uOs4zL/WvXCAmPgfXwvoa/pnzk3sWxd
DIr3dL9Tz+QkVNaVS1IrLPo/b83HTPvheasKi/LK1GcshB2WerOfra39bIu1Z7O2VPOasSgv
z2JhkTIWCEJcMsQZDcz6bn+UhYSZntZJtL/uVynKiMUCBC/1vpAKi/LyQDDOxgjIKLhYFmOF
xMYYn+Xtsz563pD5XPV/3kqosChPj5/VKfOFxYiBkE3EARhAwSEZRLRthYYHa6qtTb9KkRAE
FRZFyQDBQ4m3S9H/eavPWBSF4YNxrqhA4Awx9uxfpSgF7Hf9gj4K2ZpHhUV5SZYIi1+yDCXO
Ogz04S39qxGKjrDfi44vPigzAbzeVykqCPZz4WRfVaF9LxAXFRblUnjnPztTWUeyD2zpcl5U
WJRL8SzCYrMZOfM4xVcpFqLColyO5xAWAJY1Y6Hwz1U4IETPISqACotyOZ5HWK5K3/8Dtuqd
WyyPLIoAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL3SURBVGhD7VfBkeMgEFR4CsUB8HQI
DoG/o3ApBX/9UjkDZ8DRAwMDAlaycJ1vT12lXWCAmWmaYXcwBw40cAjkQBOHQA40cQjkQBNe
ILPR42CGwX2jnml0Umn/ezEZNSj7cw3s3FHbjD+MWZuR+BxNnT7EzbxviN/OV+smW+zjRlQQ
J5Lg2Caovl4YAAhoHUIBdHhrSXsHIqaGr1mrbXFvxn5uqgKZtf4ggf2AKrf+NglMygxvLVyB
ZO/s4gXg8D5boXtwUxYIVJTtPOvRl0LxjcqWJG670sTPEvqa22E+l69ITlKCSb22P+G3s7sw
4hOoJreWSMX8wnNxu93M6/XyPWOu16v3NZjH4+FHsWfjdlEs7xFMXImF4KQqAu+nZE845zyZ
I3RCW/DJfjtxsxCIm1wuiZPKA1u2lVIxaAQr7K4qCSFaOEHBn0jSJ+YI4lhgxz52vXYj+UEw
LpeLbxlKGns+n09qn04nb3G+C8szSF6yr7IYcckDbwqEgNxyztOx2V6Mmcbg2/MbYvHzcPMD
1324KVYQ2rygvrZA7Hpl10gbsKWf2zwhIc/Mnh8EQ5KAdrwZqa22fi+2CwRzcoG4dTjAZG2L
L9HvxU31b5BSUi2BoHIsbEDeFyonFPYKNhKIXGvtNkaOq0bC+Xz2LXsDLMES8pasE8j2CkI5
RlUnvJaBOUuBOHCl8PYWX6Lfi5uqQHJnaoK9EBi1hZgaQTv4hKMSs/dVxJDbyBDjQFylQ8I7
i2Tv93sggcspbAwuo/0hhI24C9U4gc1zeZiTfUrj2I/POyD6vbjxAnHiwCR8HCw58WP0UaJi
rvwjNRwe27K5i0R4XNycZFza/D7wEeZYG9oV8kEAiIh7DTQWgT1FTDm8n7cFFOJc5k17UiX1
sRWdcOWQcyrcE08Z9524SWvM3wYR2Di0An6qAki+iOQZ+J3owc0/LxB308pr8O9ckQTyIyrX
r8V+br5IILKkbj08lMTlGn5bU8DP/yAOxj5uvkggB74PxvwB0tSDH2f7FjAAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMySURBVGhD7VjRreowDO14HYUB+skI
jJB/pkBdgV++KjZggzzbsVsnOGkFBIV3e6RcNSF27ZNjp7qd37GjMeyi3NEcdlHuaA67KHc0
Bxbl5F3f+a4Lo3cTrY5DPG8Dox+6Af5uAeztHWRXGZPzPXHX+zWqkNNhW/Bvoh2eJtf7rpg0
xir6G3SnDMKcbYHooSkxIjD49YOPQILZejivQMW09i4Wb31RtsMTCRLFVkh6ckMUa1aUk3MV
D/I1vNxlRqi+WkqIfCeFnWAETt0XOmV9niDPYXtnLXfKpUvKjWyLEqvGcCLX+aL8YENzav/p
3LLhIGVNRt/zFYiDK5Y7C83x2bhiLpeLfzwePPP+fD7PPm+3G69iXIXO8UYHSwnHfM3PHThw
3JYVDAqC4xbuAvTVFucQ8Sg2NXmaAfs+JkoGnwFy9yTKEKjRxnWy5EALRyWi5zkbwDioPdH1
Fx+atPZcYqfTiZ88kYvx3+93ej4cDvxLQQwRNAfJyBhjXFqEtijBrwv2ZhwRN0GEYU+IR/aj
7XI2uG/hcxpH4vlrPH1alISQk9kpyYlRbYS5orUo1eHRSKottaElQ5Q01e+GIDmZ9PAFmmx8
Xqo+/i1n/y5Sv6YoR7i2eck69GxsCTfpPIg0fl89ngoFm9MKA31uEyXmlBEl4plcvkZog6rS
InEZG5xlRKnj0B/AObKOxyM/wbcIvEtDd4A82RoF4nOkRt9hMYcCEY8eOpbsoVEx57gVMMfM
7dd4qtIpkb+CKFMCYsfbRGnZOFgbRnwX21hES2dVFZhLDL+VkNTr9TqTLdcT/iawOtRngHmp
XFa6hhmHwWH4zwcLTgyQF3WLOEWaFPl3eKokSsgPC4JFGQRJQoAhlULOcA2JIOKWPWEdPt7F
jshSfnI2Mqz99NaAJ3IKB45EI+HaP64tUEVggePcwpuJOc9YWJbP7KFLIdJYbpTFd7IugpUh
TmvyNAP2bRWlzkvHCHOaGr/HfbwZ2EmvVTEmZgITLxn+Z/h1ntoUJZBjc6OuygT47w6TbKpK
3WH+An6bp6ZEiRWu27gNvGKeyZPvoxh4OH9NkILf5akpUe7Y4b33/wD0lPTNth5Y0gAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALxSURBVGhD7ZfLsaswDIYpj1JSgJcp
ISWwTxUZWsg2KyYdpANfSZaMbGQCXGA45/DPkMFgbOnTA1L5U6dW1plUp1bXmVSnVteZVKdW
FydV611V+So/6sZ3YcLOQnsc/E4RzN3Dzq7xNXGpfVPYrGvqyK4uTVpVx+FEvrtgiepUnW/q
yvN1UBjLxP2EoMqBM0UBnwp3iZRNxb3yOTN9mK3jcIrF9D2pQGjEzt2qdZkNU9W67QogWdvg
hEoCtiDgM3U0ThM7VTA8TOSuBdnoWgSm23sYh7bfg9SvgnjUNYCXMQeAgsHjQhI/Hg//+Xx4
5P39fo9rvl4vvoo2jgSS91nCUwNDIZfh640Z4TwInPn6w4Cy3emnhc0QlXCUZ7bktFCjSRUd
wCOJgFQfzGvkenhGplESqvbaOjaeAqrP0+B2jaN7efBEt9uNzzzBQdve7zedXy4XvhP2Nx7P
ZPgpR+FhtEsniZ1UKE4Oax3yW3cysXWMIc7reXZQ0AHhHpzmaTSp9GZ5kgQwKsu/jM2koiEY
ECsNwPGmefBEGhae91WX3is9/7/K1y0lVSgOTtqskxRt+8oQY5Dutx2n+QUnwjUnJVVwUF1r
YQxzokHUzktAcD1OyByc2ku6FF0tOHu9XvkMDAZ7tHQFlmFpLQA39ZsqJtJwjoaeaJShiDsg
F/g+nOZJ+zehU7GD6CzdxHnidNbuEZDRgUxQ8n2hKroEHr8VEMrz+YywpL3jPdEWbT0I/VQc
si5EIh/1ayuzJWcAY0eDcYaNgiad/4icjKRix4wjzOPqxgHBwXu6C8l89aqUpIlHllSggXO4
lhUwEIJCYHpNvNZLJ7shtnMxzOhnmhh6TQLLtpmdIGGiWJUY5nHpN9qO0xJpv8DGtEeuJdNp
BKSBgXNuCOZbFaHhptCxxRnz83RkTpslVWjtqVqXdjLbN0w+u5Lw77IJiypdJ+xf0HE5bZNU
I8IKkzZZFrboofPyfZAq74B/ScfktHtSnfrt8v4fWaUUkhEdrrsAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAQUAAAAnCAYAAAAGhV0YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZpSURBVHhe7ZzbcawwDIYpb0tJATym
hJTAe6rI0EJe87STDtIBx79tgWRkMCzsmjP6ZsisL2DZK/2+LJNmMAzDYJgoGIYhMFEwDENg
omBUTdM0dj37imNvGFUCJ82xVGaUoY2hjapRNSYK52KiYFyOekWhH9qmdX9LcHVv3XCPqUO5
d8PNjUPT3IYu2wBspe2BtNlEwbgcdYoCgmwpCBV88JaKSCnMjoXn37s2a6uJgnE5ahSFvm2G
dk909+3Q7Loxg3jefehuml3TKuGmKIOJgnEp1oJ+kygggGJwNGIpz5fWcva/d7f5PZiRla3A
19fX8Pf3F1PD8Pn5Od778/MTcxG4G1cYC3j7mApArLTA98RtRloO+1JMFIxq0RyWs1Y+IpbW
QQRCLMnZFUE17blRb1qO3/veC0EaiMTHx0f8NHgRgG2/v7/+89vbWywJbSi37wK28CBfFAWP
7BMwUTAuRbkohOBGena5CEyDZ8SLBZu5k3QQCRlouWdxUcDnaXUgy7K2rPRBY7sooI6JgnFh
NIflrJUTCB41sPyWIi8KAdpehGDKBfX7+3v8NLeLrxTyorCDojMFDuqYKBgX5ihRmAW7S7c+
EQOeIglBNp4X9EPHgrdvw/05gcGZAoL/+/t7tIu2ESgjjtw+BPtjv9DHtZ89Xf9SQTJRMC7F
YaIA+EEj31d7wVDySTDookheCD4IAoRhaqfxeROYqdOVyIOM9kvRQ543mfdbUSPkp8QcuZ8h
NdH2VHUzP0jJ4+quKethbLFrD3X1e5oNH2tLc1jOWvlZrM32WbvEcr8ONFtZTrIncWoTllhX
AYGxUYW9op4ZrGCHXZuorN98lhrT+9qqVRSWxhw/S6p2PcXXtrNJFO5dV10Hlti9VztZvY/d
Q845v9/OL9ry2b53ftOlNu0c43pFASBe5kFO5wgSiEh9ggDKRQGqlnyJ/oDFPUBcblBa2nbE
ZSKclNJwDlmfnAuDRPnpXsil+zDboDyYwevHwY0zkk/js7JMPeSFktjODp8O92rLZ77PE+WZ
cXGI8ad7zuz3yAZRcP3COM2FqrQtCew1ns9MFILz6KpGJ7AhUPTPbdvGtHNweAYrD6uP0A45
TRARtMcCIjp6CAQpAtzZ6J3u3InwsS+U8PFJrszNql2+HzS+oc+hSm5cfMrVm76T575I4+wq
EgVXr4vWKs8ta0sCu43no64UvLMpM9CyKETn4WVgSzotE0GDYm5XFB0H8rXD0MdfKHkM7bnZ
tlbGKYhEBS/SKH7hcas7bmsqAKIt37d1kUB7nJktdh1++XH2fz2TKAB8sanDLIkCVgizMpCm
/dI5U57W9aLA01y4YnvIzTj3sS+ULARKxru15yJPrb80LiNBJGkF8bR+F6wUSLT4xZ9d1tZE
arfxPLKiwJ0SX2jbozw66SyQmQOkzjxz7ujYk/rIPbIrG23gZYQPHnc/y88F2mteKJlQ7VLG
p+4XacpEgaM9d+sYk93G84kjL2dBCnDvdDHPX95JWV1+0Oi/cV6W1J0JBeVPe2WZn5QxZg6G
+1LxiDz8Qkm0aYtDj+TsImHzV67/vO+0QogXGXNmv0dcvYdFobStCdhrvIa6Rt4HxZrz6E66
NhNlnQwBuiviy9g6Q26l1n4LdrRlovA6ricKzsF0/0rPHyZe+0JJ3q5jqLXfkZ1tmSi8jopG
ni+R506EGdGXLc44WKbO76X9tATtPSkwMnYdR6393t9W/aKwpW+ubmab9zBedBEbSxMPbM3H
VorJsVEldYsCgmzj6u+U1RmzY+H5S/+jUcNEwaiSmkVh9znR0ec44nlYLWp2TauE0p+ETRSM
KjlcFBBAMTjkz9x8aS1nf/HrG92DGVnZChz7ankZ6U/SEKts4MdtRokwmCgYVYJgOgyxtA4i
EGJJzq7h3IrXm5bj/+v/aNQwUTBeDs2onG2iEIKbniMuF4Fp8Ix4sWAzd5IOIiEDLfesU18t
z6jIdlFAHRMF4yLA+Tlp+hEQPGpg+S1FXhQCtL0IwZQL6qv+j0YNEwWjGiiYjhQEj7IisP/R
mMdEwaiG00QB8INGvq/2gqHkk2DQRZG8EHzHvVq+gdF+KXrI8ybzfheqkYmCURXkwDWzNttn
7RfL/XoxUTCq4gqiEFYR+oxfxavlD2KiYFRH/aIA9EM7OkeQQESuIQjARMGojmuIwv/KMPwD
ZefuAi+fzEwAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALBSURBVGhD7VfBkYMwDKQ8SkkBfqaE
lMA/VWRoId+8mHSQDnxaYWHZyAECmbvk2BlnjJFsab2ySeV3/HvsItixi2DHLoIdhCCCzjd1
5auqb3XT8Wjr0uffRetd5eh3Dsi2biirN6NrfM2c1X6KInDp5gVPQK5L7V/nRp0EvRCGhSlB
9yc2H0CS00Qn4A2aS8wrUDFNrRXEMn9Tl2A9N0URdE3zRgKXYVkVKbTOV+9hPps7K6AMLXHZ
vJrDBLbgxhYBlGLMLNcDt94wXiN8xOTPlg+mr+OYtNrRMdX3XQt1h2sIsRhH++Vy8Y/HIzx5
fz6fh7lut1sYRTxPqmRFhXIOyhF5mtcmkQ2z0mYlXEieHJc+ZdDvOWE7mWgjbkYi6I2No00v
yIEFGx1w/lzyIbQuT5JHw9FGsTS9ZU624HQ6hZ7nxBD3/X7n/uFwCG/K5KfQuWet4Iy49Kbb
Ioh52HEg38hJR+LveAxrgwe18WKHCg58bcWNeRLw5IbCGByECoo3UQKVJpsakPvwULBJRDB+
zskW6ETRjwpP35X812KWCFq6BsJQSYwYBzeJr+bgCT9bcVP8JhgnFVTJBkrBTzex4IOnkgiI
uJrikLVLiR6Px9AjJdMaGlrt80Sw/CSgBNS7lDuBbLBudixS8QanT/jdipuiCPLF4RCTnicC
y6ehMddireCj/dFn+/g+nSMC9x4Sul6vQ6Jy9OGdoFSB64F8VNylkzPAjqMlPqKXWRi6D6jn
rbgJIkgrQdTFi2AMCfLi0aYfjx9z5oeh5SNtZB/mQlSDHwkN/QLBSBLJ6nkxFqHEZiGs87JI
hjjzTRrPWRJBvPOpsYHBCb9H0Rn8bsBNelb8UUxVMxI0kRzZ34ktuPkIEfQVY1c0/gqZiXJF
xm+Q78V6bj5EBACOr/Gmyl2Xov/++H4BCNZx80Ei2PEeeP8Dslvb3X+GrI4AAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVGhD7VfLscIwDKS8lEIBOVIC
JeROFUxa4MopQwd04OeVJUd2lA/EYd5AdsZv/JHt1UpyeAe34yewB/pHsAf6R7AH+kfAgW5d
fTi4Q96qxnXB4EMAj9r/XQJv+wl+XeMq0qNyzeRlnWuqoFu9yIGg+TJbYJ02qqID0f5iJr6c
yUrAkTkxM1AQljr/DhSnybtC0LbTar02E4H2gPGHqrqtX8luhbbeTuDkbEMfQpivXorCayih
zWSgcUEw5OqmpyZkb+8YZzO1Puu6puI51araPymhn5wzklDX69U9n08eOXe5XOJZ9/udZ8Ft
Itsps98TinxQG6HHIKBcOTW0AjfjokQL8ZP26dcCfaWlnFNIm0GgIyF9GUGeD2/XyHzYI2aU
GOq5aOvcEZodnJMLKjifz9xzRB6cHo8H9Y/HI6+Ee43tGQz/pI1sBi8dWCvQgbv3GUeQnzkX
+Ntr0nnDjuZwN3RQwRU7VCLrVUqb+YpWJIMjErD5sR3o4TgXVKCdQb/P1HRtbP9aLA30nE3Q
MZvXGkzoU0qb+W+0JxjnWj/2NvFilXmEhDDO4yTJHcnOGXPmdDpxz2ek56Ghs3Zsf4rXK5r8
i2uGPh64W++3Ah0glWtokuujxqW0WVDRigwtwk5IMXnZBGHi98SvyXzuVHZOLpYA3yGQvt1u
0Rl5prAmAE9jewHAP8Xb+mGqfdP2Ea3/RPUT5iuXnJGOS2nDgZZsG7ZwB1cDBkQCazozxV49
81TtMo8G4iPnoG+J6AFH4JA+C3M9dOIZ4HsMrZYh8swDoc5Uvg7vybQlA9YBY/UDNein17wm
hbRJa74UTHJwWCVChrmqhBMmkuf1O1FCm80CXRsl1uLXKfeHsJ69APwbYTpDlTV15rdgvTbb
BPpt4KkZBk6+PSmmX4jvwzpt/lmgd2wD5/4AXKIrR4oDKiIAAAAASUVORK5CYII=</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4yWXVdbRRSG9yEnH8TQQPhom6SNtVixYo1HbKEY3A3QIgRCQazF2pgmaUhp
GgjR1UuWP8A7r73xJ7i8d7mWl/1LuGfeneS06UVP1py9Z8+8z3ycPWsSIyJHyq6UqPUD8o7U
jndq9UbrRZDMMydluNqqIOba2ILp1qwUnzyrVTo2QjtWPyTv0MnBUb71EuGClLAEdnodN6Vk
pWzLyK+kfy7Qr5snKWXU+kMBOzu3067VUrbNkzJyZF3Xu/gP0Wkg6P0hlt0QbDAMG4rAhoe9
oThRJyI4x5G1RL3fN0QXofdsw1/RbgNRzEpOwyMeSUs+JqFz1v01ZoeMe9F/pT00ai3Hx2BH
E7Bj47CJCdjxSdiJKS/xSuzkeTtidUp2JJR2s+6ilKK77NIF7zdZ1OkUXbQ9/rxg5vSf+RZJ
Kz2dTEEqezMcGXOXRFpw17ryNORJugR5uieny1jtBGUAuvw+QJmBOVwBJEMfAHKlD6GroIzT
NChXPwRl+q3TuQbSNH0E0jUfaQaAxMcAzEgahZMin3fzgmEjvw75DH0C+fW+fBbqsU+hnjXD
J0WVEcKSEApGfwP6WfoM+ht9fRb60c+hz5pNSMq0c3YjROtBm6UvoPX62jlo419CKwkTCibc
VRl3zihvQjlHt6C86Vv0PPIquICUnL8Nu7Bou/5y22agTOYrW/+7V6cchAtLSMichL5GQuYs
mBm1edTuoLvLeQzAd3hZvTyv4BzwcjffeRVfVSJ8F2eBV/uHge+BJtI1DM/3TPgbDGkrUl3H
mZChNpDtvM4F9TZ4U70Cb6m3yUX1tnhbvSLfxwnhbd7B9vL91xN01SXexRZLE3+LTebd3i7z
Hr6PIL5TxN5gdhrMA8XsEX+vmAf9j8UPdVeKxPuKfMg/KHJ/cFaPFLdP/KPiHvm+PT9W3hZx
SXmP+Sflld4+xbIyS8RPlFn2MysK2uSqgipvHiSDqSmmQvxUMTXfSutKKfCBUuqDB8pwGsqp
Ez9TTsPHOVTOBj9XzuHrB8swmso4JH6hjKaP0VLGOh8po+U/YIZwrIQWcVsJx/5NObGXT7zq
lert8tFB6Wmr3Sx3wrZx0txhNrxS7pT794y9ZcwrQLgJF6Xcsr6pRcsvGyd3LQf3XtrcaI72
xXMmP3LS7x7twsOddrlS81Yw/ZR2zDjD5KSMdz7iDMG75DiuxlwnBC/jRKxzJgLjnEkk6qQC
ZyYy0u1zrgfAmPGtn5u1dqNSfo5VRezYa1Kq1JCfmUuc8GcgQANPzF/5HwAA//8DAB4vZaA9
CAAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAp4AAAHtCAYAAACwKH5hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAECuSURBVHhe7d3RsZs8EIbhU55LSQFc
ppKM71NFxpepIVeedJAOHBaQESCwYEGsxPvM+D+2D2BYPskb7OT/egEAAAAJ0HgCAAAgCRpP
AAAAJEHjCQAAgCRoPAEAAJAEjScAAACSoPEEAABAEjSeAAAASILGEwAAAEnQeAIAACAJGk8A
AAAkQeN5ouf99rrdn90jAACAstF4nubxqr6+aDwBAMBl0Hie5FFVrztXPAEAwIXQeJ7heX/d
H9OP2r++vrhx48aNGzdu3EzfNGg8k3u+7tW9/m+48QQ+ISfHybW27s1gvP+h45lbNhe57rd1
1BWxtFkhaak97i/Xa9J4Ygtycowc6yr7vLTfn47p0/pW5bjP1lFTxNJmhaQl9Xzdb/3VBndz
zaf2ZOIayMn+3FjMhdvfT/scc0yx27Ikt/3NAfVELG1WSNqJuOKJLcjJ/nKqqexr7P6uOa41
27Ugt/21jloiljYrJO1ENJ7YgpzsK6d6rt3XLceWWz1y2l/LqCNiabNC0gxh4ANp5TLmZD9T
7mvq19PIaV+BEmjHG6PVECZPIJ2cxtsZ+5pbfZg/gTS0Y42RaggTJ5BGbk3VWagTgDHtWGOk
GsLECRxPxlkuY83CfuY0LzGHAsfTjjNGqSFMmsCxZIzlMs6s7GtONRM57SuQI+0YY4QawoQJ
HCuXMSb7aWlfre3Pkpz2FciRdnwxOg1hsgSOQ+OkY3W/QnLaVyA32rHFyDSEiRI4Rk5jy/K+
5lZH5lRgf9pxxag0hEkS2F9ODYj1/cypliKnfQVyoR1XjEpDmCSBfeXUKOWyrznVVOS0r0AO
tGOKEWkIEySwHxqk4+Q2VzG3AvvRjidGoyFMjsA+ZCzlNJ7Y32Pltr+AZdqxxEg0hIkR0HNN
Rk7jKcexn9s+51hjwCLtWGIkGsLECOjJOMppLOU87nPbd+ZYQE87jhiFhjApAjoyhnIaR7mP
+RzrnXvNgbNpxxAj0BAmRGC7HJuKEsZ8jjUvoe7AWbTjh9FnCJMhsE2uzUQJY566A9eiHT+M
PkOYDIFtZOzkNn5KGu85HgvzLbCNduww8gxhIgTWk3GT29gpbazneg5KOw9ACtpxw6gzhEkQ
WCfX5qHEsZ7reSjxXABH0o4ZRpwhTIDAOrmOmRLHOucCuAbtmGHEGcIECMST8ZLjmCl1nOd6
PkSp5wQ4gna8MNoMYfID4uTa5OS637HcseV2jKWfF2BP2rHCSDOEiQ/4LNcmwe13yeM852Ms
+bwAe9KOFUaaIUx8wGe5jhPZ7yuM8ZyP8wrnB9DSjhNGmSFMesCy3JuaK4zx3I/xCucI0NCO
EUaYIUx4wDwZHzmPkdz3PxbnCSibdnwwugxhsgPm5T4+3P6XPM5LOUbZ/5LPE6ChHRuMLEOY
6ICw3BsBf/9LHuclHWPJ5wnQ0I4NRpYhTHTAlIyL3MfGeP9LHOulHaPsf4nnCdDSjgtGlSFM
csBUiQ1MiWO9xGMMnTvg6rRjghFlCBMcMFRy81LSeJ87vhKOsaTzBOxBOyYYUYYwwQG90huX
ko5v6RhzV8p5AvaiHQ+MJkOY3IDeFZqWUo5xTgnHJz6dR+BKtGOBkWQIExvQukrD8un31pV+
fL5SjgPQ0o4FRpIhTGzA9ZqVlMe75+vE7neqYzta7PECpdOOA0aRIUxquLqS3tzXHEuqY97z
dawdWwolHQuwlXYcMIoMYVLD1V25SUl17Hu8zpptyLKpji2Fko4F2EI7BhhBhjCh4cqu3qDk
cvxb9jOH44qVy3kCjqLNP6PHECYzXFWJb+Zbjsd6Hbbun+Vj2qK04wHW0Oaf0WMIkxmuisak
J+tarIdmvywej4bVcwSkoM0+I8cQJjJcUYlv4uqJOVFNYl9jj/1JcTwp7VETIEfquaD7CQOY
xHBFJeZ+j2OSbaSozafX2Gs/UhxLaiUeE/CJNveMGkOYxHA1pWZ+r+OS7Rxdo6Xt7/n6Rx/H
GfasD5ALbeYZMYYwgeFKSn3TPuK4UtfqqGMoUanHBczRZp4RYwgTGK6ERmQd2W6Kmh31Oqn2
P7VSjwuYo807o8UQJi9cRclv1kcel6vbEa9x5LadI7d9pqPrBliizTojxRAmLlxB6W/SRx6b
27ar4R6vNd7WHtucc+S2z1bysQE+bdYZKYYwceEKSs/5Uccn2w1t2z0/9/uxmOVjtrPFUdu1
YKmeQEm0OWeUGMKkhdKV/uZ85PHFbNe9/qfbWc587RTOri+QgjbjjBBDmLBQuis0HkeQ7ZZQ
u1KOY0npxwdoM84IMYQJCyWj6dimtLpdIQOlHyOuTZtvRochTFYo1VXejI84xjPrVtrxpHKF
Y8R1afPN6DCEyQqlotnYRrZ5du32fv2rZOEKx4lr0mabkWEIExVKdJU34b2P0VLdjji20lk6
f8CetLlmVBjCJIUSXSXXex6nbKvkupEJIF/aXDMqDGGSQmkk0zQZ65Vesytl4irHiuvQZpoR
YQgTFEpzpUzvdayyndLrRi6AfGkzzYgwhAkKJZE802CsY71me+3b1XJxpeNF+bR5ZjQYwuSE
klytudCSbeRQs72O9UqudrwomzbPjAZDmJxQChqL9XKq2dWOV0uO9UrHi7Jps8xIMISJCSW4
4puseiKmZsW72vGiXOr5rvsJA5iYUIIr5lhzzLIuNbuGKx4zyqPNMaPAECYl5E4yTEOxzlXH
/VVzctXzjXJoM8wIMIQJCbm7aoa3Hresl3PNNPtOVoA8aTPMCDCECQk5k/xeMcNbj7uUem09
hhKOfYtSzjuuS5tf0m8IkxFyduVGYotS6qU5DjID5EebX9JvCJMRciXZpYmId+V6+a6cGc4/
cqXNLsk3hIkIubpydrccO2O9RW6A/GizS/INYSJCjq6e27XHzzjvXbkWcuxkATnS5pbUG8Ik
hBxdPbdrjl+WLblea4+N7Fz7+JEnbW5JvSFMQsgNmV1XgyvUi3rEk+O/eg2QH21mSbwhTEDI
DZmNr4Esd4V6rTlG8kMNkB9tZkm8IUxAyAl5bWsQWwfqNUVN1mUIsECbV9JuCJMPckJe42tA
rcKkLtSGfCAv2rySdkOYfJALstqKrQP1mkdt2hpQB+RCm1WSbggTD3JBVlsxdbhyrahPPOqA
XGizStINYeJBDiSnZLX1qQ5Xr1XMsZOl1tWzgnxoc0rKDWHSQQ7Iae9TLagVNVqDWiAH2pyS
ckOYdGCdZJSc9pZqQa3iUKMemUEOtBkl4YYw4cA6Mjq0VA9qFYc6DVEPWKfNKAk3hAkHlkk+
yejQXD2oUzxqNcQ4g3XafJJuQ5hsYBlviFOhelCnsLmaUKspagLLtPkk3YYw2cAy8jkVqgl1
mke94lATWKbNJ+k2hMkGVkk2yedQqCbUaVmoNtRrihzBMm02SbYhTDSwimxOhZoD6rReqI4g
S7BLm02SbQgTDSyiMQgb14Q6bUPdwqgLrNLmklQbwiQDi8hl2Lgu1Gk7ahdGXWCRNpek2hAm
GVgjmSSXYX5dqNM641pRuzByBYu0mSTRhjDBwBoyOc+vDXVaj/rFoTawRptJEm0IEwysIZPz
XG3kJ3Vaz68Z9ZtHvmCNNo+k2RAmF1jCG94yVxtqpEcN5zEOYY02j6TZECYXWEIel9EQ7Ic6
LqM+sESbR9JsCJMLrJAsksdl1Gg/1HEZWYMl2iySZEOYWGAFWfyMZmAf1DEONYIV2iySZEOY
WGABjUAcarQfavkZ4xJWaHNIig1hUoEF5PAzmoB9Ucs41AkWaHNIig1hUsHZJIPk8DPqtC9q
GYfcwQJtBkmwIUwoOBtvbJ+5GlEnpEbuYIE2gyTYECYUnI0MfkaNcCbyh7PReBaECQVnkvyR
wWXU6FjU9jMyiLNp80d6k3u+7rd24vj6ql6P7lnBZIIzkb/PqNHxqPFn1Ahn0uaP9Cb2vFev
+7O9/6jq5vN2r1vRFpMJzkT+PqNGx6PGn0mNqBPOos0eyT3T8/66eVc9mUhwFt7IPqM+sIQ8
4iza7JHcUz1e1ajxDN2Ao5Gzz6gRLOH9AUdzGQvdNGbW9r6HWPnfQhxqPiqWZbyPi08hVw4X
9tP3qG7vj7pPV+935e2M9mQCW5G9Zc08R41gCJnEWbS5W1z7eb/VLzDTqDUfE3+9bmd3cbIf
qxpfucpoo/l83If7zSSCM/AG9hn1SY+af0aNcAZt7hbXftaN0V2az8DVRPe7cxtPuTI7/Jvh
cerm8+SrtNLUj8vKJIIzkLtlUh9qdA7qvoz64Aza3C2uLc3lo7lCOG7u6ufqrkmap77xlOXa
Cfr9zwQ9qu6xd2u6rcCyTRPpLVffbvXrT5brrrQ2j2X7gab458+f3b32vtvenz9/umdl174m
jV8q47rdu/uyj0BKbmxgHvU5D7VfxvjFGbSZW1y7bTzHjZI8bv9JIP/5/r40kP1H2f13KvsG
Nris/5H5+H59kH6TGHp9348fP5qf0mhKgf79+/f6+/fv69u3b83zYm7do72/F/u+9bXSnkxg
LTK3zI1TwCryidS0mVtc2zWeftNYP/u637t7k+atv2rpGsVQ49maLltvsLuaWd+8j8LldfrH
9Xa6Feaax+/fv79//vr1q7kv3PPirMZzCRMIUmrGGZlbZL0+7hxqb8gX5w+paTO3uHbfeLZX
6ppG7VG9G8VB89Z8rC5NZttQLjaeM8vWG2z/XUv/imejX87/B9jnmkd3xXNcHP8xjSeuTvJG
5uZZrY/br732b+/tIS3OG1LT5m1xbb/xbJvCulmrhlciXfPWf2eyaxKrqv7do74/bTwny3Yv
8n5+0njW3PdF/ednvuMpVzal+XTFcR+5+1c/+32wg8kDKZG3Zc18Y6hGbn+O3KcUr4H9cb6Q
kjZvM2u3DWE7AbnGcdowugmqaQZdYyjN6fh33brNY9nAZNnuZ7Nsv+3xFclpsyjL+h/f96T5
fO9Dffv9+3f3G1E3wePG1gDZTyAFNy4wz0p9zjpXljJiZT+soj5ISZu3jNJaN5ne1dY39/F8
99AXLo40q30zbQmTB1Iha8ukPmfXyMI+CCu1wDwrWcE1aLOWT1If/XdLJ6T5DPwyVBxT/+ei
ESYOpELWlp1dH3l9S+fIwv5YqodF1AepaLNmPqmDj+hXym0gMnEghWY8kbVFZ9XH+rkhO3Zx
XpCKNmsk1RAmDqRA87DsrPrkcl5y2c+r4bwgFW3OSKkhTBpIgZwtO6M+8po5nZfc9vcqOCdI
QZszUmoIkwaORsOw7Iz65HpOzqoV5uWaJeRFmzESaggTBo7GG9OyM+qT8/k4Y9/J77wz8ovr
0WaMhBrChIGj8ca0LHVtSjgX1MwW6oOjaTNGQg1hwsDRyNg8qU3K+qR+vaOUchyl4FzgaNqM
kVBDmDBwJBqEZanrU9K5IFd2pM4xrkebL9JpCJMFjkS+lqWsj7xWSeejtOPJHecCR9Lmi3Qa
wmSBI5GveVKblPUp8VykPibyPI/a4EjafJFOQ5gscBTJFvmal7I2pZ6L1MdVYg33UmrGYIM2
WyTTECYKHIU3omUpa1PyeaCONkhtqA+Oos3WZG0X2CNvCKM2OArZmpd6Xir5XJAzOzgXOIo2
WyTTECYKHEFyRbbmpa5NyeeCnNnBuMdRtLkilYYwSeAIvAHNO6M2JZ8LcmbHGdnGNWhzRSoN
YZLAEcjVvDPenEs+H2TNjjOyjWvQ5opUGsIkgb3x5rPsjNqUfD6opy3UBkfQ5opUGsIkgb1J
pshV2Fm1Kfl8UE9bzso4yqbNFIk0hAkCeyNT8856Uy75nFBPW87KOMqmzRSJNIQJAnsjU/PO
qk3J54S82cM5wd60mSKRhjBBYG9kKkzqclZtSj4n5M0ezgn2ps0UiTSECQJ7kjyRqbAza1Pq
eSn1uHLHecHetHkijYYwOWBP5Gne2W/GJZ6bs4+JvIednXWUR5sn0mgIkwP2RJ7mnV0bef2S
zo+F4ympnnujNtiTNk+k0RAmB+yJPM2zUJuSzg/1tI3aYE/aPJFGQ5gcsBfJEnkKs1KbUs5R
KcdRMs4R9qTNEkk0hIkBe+GNZp6lupRwjsiZfcwH2JM2SyTRECYG7IUszbNWm5zPFTnLB+cK
e9FmaWbt5+t+a/+ENLjd7vVvMve8v27Vo3uw7FHdXveEB6w9mYBDlsLcXGaJxX2KYXW/c6xl
CtQFe9FmaXHtR/X18nu0R1W94lo2o6TpXNU8P17VV7rmk4kBeyFLYVIXi7Wxul9zLO9vTnVM
KbeMwS5tjhbXHjeeeZOruFsa57r5THSll0kBe+ANZp7luuRy3qzvZw41PEMu+YJ92hwtrr3U
eD7vt3eQb+6S4KN6P/e+1Rvolx1ePZTtu2Xm7jeNX7Ou3FzjOP0qwO1+ny4nVzjdY9m3wMH8
/Pmzu9fed9v78+dP9+xyHfYkrwtokaN51mvj5h+rrO8flnHusAdtjhbXfjeA3e3dYPofWXfN
nWvM+u9FSsPoN4qhj6z9ZcL3pWltX9fbxvj1Z/ZFPO9Vs06/naEfP340P6XRlGP89+/f6+/f
v69v3741z4u5dfemPZmAIEdhbh7LgbV9zal2mMc5xB60OVpce3Clr7uaKY/HjZgs5x7PN559
A9tfufzceLb69d/70zWZzfa8j8Kbq6vvx/V2uhXmmsfv37+/f/769au5L9zzgsYTuXBjDFO5
1cXKuSRT5eBcYg/aDC2uPfyIuW3+pAFrmrv+F4PGLOaKZ9+oRjSeTcMr67avP2w862X8K56N
fjl3tbN5dqZ5dFc8x4X0H9N4IheSIXIUlmtdzjqnZKk8nFPsQZuhxbXnrni2TZ9rJLumsm7y
bveH12Du03j2+zBsPN/PTxrPmvuuqf/8zHc85cqmNJ+ukO4jd//q56AOB9KeTKDJPTmaKKEu
7hiOPI4Ur5FC7vt/lBLOLc6nzdDM2m2T50Lqbv5Vv+aqZ/d805SNmj1p1prH9S/9ZYPLzN1k
w267daN7a/ap+9lso9/P8RXJabMoy7rGdkiaT/91f//+3f1G1E3wuLE9iLw2oEGGwtzYLoE7
lr2Oae/tWVDKcRyB2kBLm6FCE1g3mVWgWXQfz3cPfeFCSrPaX6k9GhMCNCQ/ZCis1Lq4c669
lajU49KiLtDSZqjMBD6q+Y/GpfkM/DJUSP7PRciJ5IcMhVEXoMVYgJY2Q0Ul0P94fy0Lg5EJ
ARpN9slQEHUBWswT0NLmh/QZwmQADfITxhstMMR4gIY2P6TPECYDaJCfMOpyXZz7MOoCDW1+
SJ8hTAbQID9h1OW6OPdh1AUa2vyQPkOYDLCVZIf8hFGX6+Lch1EXaGjzM1lbNnj0DWHUBlsx
tsKoCzDFuICGNjskzxAmAmxFdsJ4gwWmGBfQ0GaH5BnCRICtyE4YdQGmZFwwNrCVNjskzxAm
AmxFdsKoCxDG2MBWNJ4FYSLAVmQnjLqADIRRF2ylzQ7JM4SJAFuRnTDqAjIQRl2wlTY7JM8Q
JgJsRXbCqAvIQBh1wVba7JA8Q5gIsIXkhuxMURdgHmMDW2mzQ/IMYSLAFjRYYdQFmMf4wFba
3ChT93zdb214v6pH99zUo+qWud3rNU70vL9uC/vpe1S31z3xzjIJYAtyE0ZdgGWMEWyhzc0u
qXveb/WOzDRq0uzVO3lL3cWNyX6sanwfr2rumA7CJIAtyE0YdYFDFsKoC7bQ5maX1D3v99dd
ms/A1UT3u3MbT7kyW9Wt5Fp185nwKi2TALYgN2HUBQ5ZCKMu2EKbm11SJ83lo7lCOG7u6ufq
ZlSuiPaNpyzXffTuln9U3WPv1jSxgWX9j/e7261+/cly3ZXW5rFsP9AU//z5s7vX3nfb+/Pn
T/es7NrXK/LTeTV5bWAtchNGXYBl7j0PWEObmV0S1zae8nN4ZfN5r5qPqv3n+/vSQPYfZfff
qewb2OCy/kfm4/t1MfwmMfT6vh8/fjQ/pdGUQv779+/19+/f17dv35rnxdy6R2ACwBbkZkpq
Ql3gIw9TjBNsoc3MzNrTq4rvW+Dyn2s8/aax2ca9uzdp3vrtu82FGs/WdNl6g93VzPrmfRQu
r9M/rrfTrTDXPH7//v3989evX8194Z4XNJ6wrBkD5GaCugCfMU6whTYzuySubzylgez+ItGj
ejeKg+at+Vhdmsy2oVxsPGeWrTdYN571Mv4Vz0a/nLva2Tw70zy6K57jIvqPaTxhmWSG3ExR
F+Azxgm20GZml8T5jWfbFNbNWjW8Eumat/47k12TWFX17x71/WnjOVm2e5H385PGs+a+L+o/
P/MdT7myKc2nK6L7yN2/+sl3PGFZk3VyM0FNgM+YP7CFNjPKxLUNYRte1zhOG0YX7qYZdI2h
NKfj33XrNo9lA5Nlu5/Nsv22x1ckp82iLOt/fN+T5vO9D/Xt9+/f3W9E3QSPG9sDyesDa5CZ
MOqCMTIRRl2wljYzBSaubjK9q61v7uP57qEvXERpVvtmOgUmAKxFZsKoC8bIRBh1wVrazJSX
uEf/3dIJaT4DvwwVkf9zEXJAZsKoC0LIxRQ1wVrazBSTuMFH9CtZGXhMAFiLzEw18wB1AaIw
VrCWNjMkzhAmAKxFZqakJtQFiMNYwVrazEzWXrvBo5e/EmqDNSQvZGaKmgDxGC9YS5sZEmcI
EwDWkLyQmSlqAsRjHsFa2ryQNkMY/FiDvIRRF8whG1NSE+qCNbR5IW2GMPixBnkJoy6YQzam
pCbUBWto80LaDGHwYw3yEkZdMIdshFEXrKHNC2kzhMGPNcjLlNSEugDrMGawhjYvyrSN/peY
7pbwfzN5mJl/bD5kr39sXnsycS3kZcrNQQDiMWawhjYvu6Rt/P9Gf1Th/zVlNqTpXNU8P16V
9/+q34rBjzXIyxQ1AdZj3GANk41n3uQq7pbGuW4+lVd6GfyIJVkhL1PUBJ+QkSlqgjW0edkl
bUuN5/N+a3ZSbjd3SfBRvZ973+oN9MsOrx76/zvMuftN49esKzfXOE6/CnC736fLyRVO91j2
LXAwP3/+7O619932/vz50z27XIcYsj0ghssfhqgJPiEjU8wnWEOblV2S9m4Au9u7wfQ/su6a
O9eY9d+LlIbRbxRDH1n7y4TvS9Pavq63jfHrz+yLeN6rZp1+O0M/fvxofkqjKcf479+/19+/
f1/fvn1rnhdz68bSnkxcB1kJoy74hIxMSU2oC2JpszKz9sxfGpJb4JLe4EpfdzVTHo8bMVnO
PZ5vPP3XW242h/dFv/57f7oms9me91F4c3X1/bjeTrfCXPP4/fv3989fv34194V7XtB4IhWy
EkZdgG0YO4ilzcouSRt+xNw2f9KANc1d/4tBYxZzxbNvVCMaz6bhlXXb1x82nvUy/hXPRr+c
u9rZPDvTPLornuOC+49pPJEKWQmjLsA2jB3E0mZll6TNXfFsmz7XSHZNZd3k3e4Pr8Hcp/Hs
92HYeL6fnzSeNfddU//5me94ypVNaT5dwd1H7v7Vz0EdNtCeTFwHWQmjLsA2jB3E0mZFmbS2
yZOd8G/+Vb/mqmf3fNOUjZo9adaax/Uv/WWDy8zdZMNuu3Wje2v2qfvZbKPfz/EVyWmzKMu6
xnZImk//dX///t39RtRN8LixXUm2CcQgK2HUBdiGsYNY2qxcPGl1k1kFmkX38Xz30BcuuDSr
/ZXarRj4iEVWwqgLPiEjYdQFsbRZuXbSHtX8R+PSfAZ+GSo4/+cipEZWwqgLPiEjYdQFsbRZ
uWTS/I/31zpycDLwEYushFEXfEJGwqgLYmmzQtIMYeAjFlmZkppQF2Abxg5iabNC0gxh4CMW
WZmSmlAXYBvGDmJps0LSDGHgIxZZmaImwHaMH8Si8SwIAx+xyMoUNUEssjJFTRBLm5XJ2rLB
o28IozaIRVamqAlikZUpaoJY2qyQNEMY+IhFVqaoCWKRlSlqgljarJA0Qxj4iEVWpqgJsB3j
B7FoPAvCwEcssjJFTYDtGD+IReNZEAY+YpGVKWoCbMf4QSwaz4Iw8BGLrExRE2A7xg9i0XgW
hIGPWGRlipogFlmZoiaIpc0KSTvD8/661Sfu6+v2uj+752oMfMQiK1PUBLHIyhQ1QSxtVkha
cs/X/eYazserut3rZ1oMfMQiK1PUBLHIyhQ1QSxtVmbWluao/wffq0f77KNqH9/8y3QWyRVF
t9MfPKrhVcfDParXl7dvUlP3kIGPWGRlipoA2zF+EEublYW12+bz3SPVzdw9rpc7lzSd3lXE
zx6vavSR95Ge99ugcfcfy8kM3YAxcjFFTYDtGD8Ycz1I6KaxsPaw8XxUVd2iWSf7vGU/hx95
H+lT4wnEICtT1ATYjvGDWGkaz0c1aJYa8pFx/eKDW72w+zhe7ktTNXneW1a8l6lv/WvIVci6
gfReo/2dPO+20TWY77+o0y3fbdf38+fP7l57323zz58/3bNyON7V3QPReGIPZGWKmgDbMX4Q
S5uVhbW973nOXA3svx/ZNYrts4H79baaz+n73z3u9Tb9j8W7BrJ6eK/rOsH370b3O8971ezH
uKlzfvz40fyURlO2++/fv9ffv39f3759a54Xc+vuju94YgdkZYqaIBZZmaImiKXNysLa/RXP
uabsU+Mp672vTDb85abblSasfTxcTvjLNtt9N8P1sl3nNref379/f//89etXc1+458XcuvuT
unZ18xvvGgMfscjKFDVBLLIyRU0QS5uVhbX7xnPQLHmWGs9708jdRw3ktPH0r/71zd9y4+nv
m7va2Tw70zy6K57jYvmP0zWete6qLf+OJ7YiK1PUBLHIyhQ1QSxtVhbW9htPeehdnWu+8/nw
mtFx4zl35XL0uGnA3Db85laW85uy8eOa+/6n/zWAme94ypVNaT5dsdxH7v7Vz1Tf8VzCwEcs
sjJFTYDtGD+Ipc3KzNpt0ykbl5tryJorlN1zza1r+t5/cahe0N2XxtN/frjN0VXP5jm/8Wub
V/f8+MqgM20W5TWGV0odaT777X29fv/+3f1G1K/nN7Ankf0CYpCVKWoCbMf4QSxtVowmbXRl
NKhuMqtAs9hcRQ2vGy6Wf6X1XAx8xCIrU9QE2I7xg1jarBhNWkTj+ajmPxqX5jPwy1Cxkv+f
ixYw8BGLrExRE8QiK1PUBLG0WTGYNO8j+cDH38OP79exPrAY+IhFVqaoCWKRlSlqgljarJA0
Qxj4iEVWpq5eEzn+Nbcru/rxh1ATxNJmhaQZwsBHLLIydaWayLGOb2vtsQ2Ug/OPWNqskDRD
GPiIRVampCYl18Ud31HHefT2YRvnHLG0WSFphjDwEYusTElNSquLO6bUx3bW6+I8nGfE0maF
pBnCwEcsshJWUl3kWCwcj5X9wLE4x4ilzQpJM4SBj1hkJSz3usj+u5s1lvdtjdz3/yjUBbG0
WSFphjDwEYushOVcF9n3HPY/l/2ck/O+H4m6IJY2K5O13aRy5A1h1AaxyEpYrnXJbW7MbX99
ue730agLYmmzQtIMYeAjFlkJy60usr85n8vc9x89ziNiabNC0gxh4CMWWQnLqS6yryWcx1KO
4+o4h4ilzQpJM4SBj1hkJSyXupR4/shk3jh/iKXNCkkzhIGPWJIV8jKVQ01KPm/UP09SE+qC
WNqskDRDGPiIxRtFmPWaXOGccQ7yIzWhLoilzQpJM4SBj1i8UYRZrsmVzhfnIS9SE+qCWNqs
kDRDGPhYg7xMWa3JFc8V+cwH5wpraPNC2gxh8GMN8jIlNbFWF4v7lMJVjztHnCesoc0LaTOE
wY81yMuU1MRSXaztT2pXP/5ccI6whjYvpM0QBj/WIC9hVuoi+8E5og454PxgDW1eSJshDH6s
QV7CrNSF89PjnNhGXbCGNi8zaz9f91v7p1S5VY/22UfVPr7dn+0TQcN1g7fbvV7qZM/76+YO
7INHdXstHvJOpDZALDeeMGShJpyXKc6LTVIT6oI1tHlZWLttIN+9Wd2o3eP6tIY0qeO+7nm/
fWhaE5Gmc1Xz+3hVX8c3nwx+rMEbRtjZNeG8hFmoC+dlirxiLW1eFtYeNp6Pqqrbr3h2G085
rnXH0qqbz4Ov1DL4sQZvGGFn14RzMo/a2MM5wVrazCys7TWejyrQMMpVwLqBq38nOyE3f5mP
jae33vvWrSDLuefc8u5jfn/Zfjn/aqTsl1uuazDlCqd7LK873rHaz58/u3vtffc6f/786Z4N
H9Oe5PWANcjMlBu7ZzjztXNAfezhfGAtbWYW1va+qzm50uf9znViXXPnHsZc8ey/O9k1sXLX
/xj8vc369ZrP+fvlHndZRvYj8BH4aF/E8141y81ddf3x40fzUxpNOa5///69/v79+/r27Vvz
vJhbdy9MAFiLzEw189JJdeF8fEaNbOF8YC1tZhbW7q94hhsur1ns+MttbTyny/hXUsev6TXA
za3/nWynb5jr9bqdCR/L6/X9+/f3z1+/fjX3hXtezK27FyYArEVmptx8kBrnIh7nxw7qgrW0
mVlYu2882/vjK4vHNZ7+R+HDdUKNZ79fwybVb5zbq53NszPNo7viOS6o/3hu3b0wAWAtMjMl
NTmjLpyLeJwfO6gL1tJmZmFtv/GUh95H4A1pAv1mdPh4sfFsvjP68JpGr6FsPiZ3z48b3jWN
Z819j9Tf75nveMqVTWk+XUHdR+7+1c/QMe2JCQBrkZmpZswnrssZr5kz6mUH5wFraTMzs3bb
dLrJwTVbzdVIea55QprAfpn+L/gM13WNoDRt/bLdrWsI37/rXuj9OvWtb/T87XpXR7vlmtug
MW5Nm0XZjt+89qT59Lf3+/fv7jeiPt7A9vckrwmsQWam3PhNifOwHufofGeMFeRPmxnF2uOr
jxbVTWYVaBabq6rhfQ8XVJpV/8rrMZgAsBZvHGGpa8I5WI+anY/5A1toM6NYO4PG81HNfzQu
zWfgl6GC8n8uglW8cYSlrAv1347anYv6Ywttbjau7X3sffDHz1uMP7pf48yByCSAtZqck5uJ
lHWh/ttRu3NRf2yhzQ2pM4RJAGtJZsjNVMq6UP/tOEfnoi7YQpsbUmcIkwC2IDdhKeoir0H9
t0tVP85RGHXBFtrckDpDmASwBbkJS1EXaq/HeToPdcEW2tyQOkOYBLAFuQlLURdqr0cNzyF1
p/bYQpubydoujEfeEEZtsAW5CUtRF2qvRw3PIXWn9thCmxtSZwiTALbgDSQsRV2oux41PEeK
8YEyaXND6gxhEsBWZCfsyLpQ8/1Qy/SoObbSZofkGcJEgK3ITtiRdaHm++E8pUddsJU2OyTP
ECYCbEV2wo6sCzXfD+cpPeqCrbTZIXmGMBFgK7ITdmRdqPl+OE/pURdspc0OyTOEiQBbkZ0w
qctRtaHm+6GW6VFzbKXNDskzhIkAW0l2yM/UkXWh3vuhlmkdOS5QPm12SJ4hTATYijeSeUfV
hXrvh1qmxXwBDW12ZtZ+vu63Nphyqx7ts4+qfXy7P9snzvK8v25upz54VLfX2bsbi4kAGuQn
7Ki6UO/9cI7Soi7Q0OZnYe22+Xz3d3Wzd4/r9Y4lTeftXu9drMer+sqj+WQygAb5CTuqLtR7
P5yjtKgLNLT5WVh72Hg+qqpu4c4m+7RlP+rmc1Wzeg4mA2iQn7Cj6kK998M5Sou6QEObn4W1
vcbzUQU+Xpcrie7j+LYZdB/Ff9Ur+fdDy8o228ferW5uJ8vJFU73WNZ5X4Lt/fz5s7vX3nfb
+/PnT/dsu2+BVU2RfQa2Ij9hbj7YG/XeD7VMi3pDQ5ufhbW973kGrhY+77euGZXl3EfZ0mC6
K5L9/fCy0gwG1usaTb9JfN6rZrl+O0M/fvxofkqjKfv779+/19+/f1/fvn1rnhdz61rCZAAN
8jPviNpQ7/1Qy3Sk1tQbGtr8LKzdX/Gcb9r65rRtFP0rm3JzTagYLzvTeNbk9fpmt/5dt8Lc
fnz//v3989evX8194Z4XNJ4onRt3mDqiLtR6P9QyHeYJaGnzs7B233i290d/Qaf5qFye85fz
G0jvfnBZeTrcePqv7a52Ns/ONI/uiue4GP5jGk9cARkKk7rsXRtqvR9qmQ61hpY2QwtrD5vE
unMb/G3y/juTnxvPybJVVTeBj/r+XONZc98B9T/mn/mOp1zZlObTFcN95O5f/eQ7nrgCMhTW
zCU714Za7+eIWnJ+wqgLtLQZmlm7bRBl43JzDVvzEbg8J0+4xvDrVjek8rOqG8punfr3g79c
NFm2u3VN5WBZz7RZlP0aNagdaT7f261vv3//7n4j6sY28D1Va2S/AQ0yNG/v2ri5BjpH1JHz
EkZmsQdthgwnsG4yq0Cz2Pzlo3DzGS6GNKujrwkYxYQALd5Y5h1RF2qtx3lJR+pCbaClzZDd
BD6q+Y/GpfkM/DJUDP7PRbgS3ljmHVEXaq1HDdOh1tiDNkfmUjj3sXuM3AcVkwL2QI7Cmnll
59pQaz1qmA61xh60OSKFhjApYA/kaN7etZHtUe/tqF861Bp70eaIFBrCpIA9kKN5R9SGem/H
+UhH6kJtsAdtjkihIUwK2ANvMPOOqAu13o7zkQ51wV60WSKJhjAxYC9kKUzqsndtqPV2nIt0
qA32os3SZG3Z4NE3hFEb7IUshR01B1Hv9ahZOkflHtekzRJJNISJAXshS/OOqA31Xo+apSO1
pt7YizZLJNEQJgbshTeaeUfUhnqvQ73Sot7YkzZLJNEQJgbshTeaeUfVhnrHo/5pURvsSZsn
0mgIkwP2RJ7mHVEb6h2P+qdFbbAnbZ5IoyFMDtiT5IlMhR1VG+r9GTVK66is47q0eSKNhjA5
YE+84cw7qjbUfNmR9aHuYWQSe9PmiTQawuSAPfGGs+yo2lDzedQmPWqOvWkzRSINYYLA3sjU
PKnNEfU5aru5oy7noObYmzZTM2s/X/dbO0kMbrd7/ZvEnvfXrXp0D5Y9qtvrnnwH96M9mcCY
G7uYOrI21HyKmqR3ZMZxXdpMLazdNp9+z/eo6hBHNoG7kKZzVbP7eFVf+TafTBDYG288y46s
DXXvUedzSG2oD/amzdTC2tPGc30jqCGvX9Wt5Fp183nGldkdMEHgCORq3pFvzEduOydH14Ea
zyODOII2UwtrL13x7D+Kr+51M1r/vHWXGZ/32zvs7rmmYe2ee9+q6lW9H3cN5nu5+vGjCl5d
/fnzZ3evve+29+fPn+7Zdj9TXpjdixwHsDdyNc/NH0eh9sfXgBrPozY4gjZXC2v3zeX7Nujm
5GNtaRgfr7vfYLqrjV0T+V6lbiTb+2692niZ2vNeNR+VSwP7blw9P378aH5Koyn79O/fv9ff
v39f3759a54Xc+tapz2ZQIgbvwg7ujZXrT+5Oxf1x1G0uVpYe+aKp2sahVyV9B6PGz5Z3r8S
Omk8a80V0vdH4/Xvuhecax6/f//+/vnr16/mvnDPCxpPoMcb0LIUtbli/cncuag/jqLN1sLa
08az7uheN/8v7zzkCufoY3ZvBb8B7P/G+bDx9F/HXe1snp1pHt0Vz/GB+49pPIEhsjVPapOi
Plc6B+TtfJwDHEWbrYW1P1zxlCa0+aUs1zWVg8bUe16aTf+q5qDxrDVXTutt+38paOY7nnJl
U5pPd+DuI3f/6iff8QSGyNa8Zu5JVJ8rnAdqeb6Umcb1aLM1s3bbdLrw+re2oet+Lw+672m6
prG56hlatnvuffObzNq0WZT1Rg1qR5pPf1u/f//ufiP8JjcvcizAEdxYQViq2pR+HlIeX8l1
1Co9ZziXNlsJklk3kNW4ERw/F1qm1jS14eYzfODSrHpfBcgMEwWORL7mSW1S1qfEc0H97KA+
OJI2XzbS+f4b7wHvj/SHQgfO/7kImEe+5kltUtfnjNc8QinHUQrOB46mzdep6Wy/M1rfZrvO
eSUOLCYLHKkZa2Rs1hm1yf2ckCl7OB84mjZjJNQQJgwciSZh2Zn1ye3c5La/V8J5wdG0GSOh
hjBh4GhkbNmZ9ZHXzuH85LKfV8S5QQrajJFQQ5gwcDTemJadXRt3fiyeIyv7ZrE2Vlg4Pyif
NmMk1BAmDByNN6ZlVurj9oN9GbKwD5ZRH6SgzdlkbTfBHHlDGLVBCuRsmaX6uDnT3VI563U/
sbQv1lg7VyiXNmek1BAmDaTAG9Qyq/Vx+3XU/h29fRyL84ZUtDkjpYYwaSAVsrbMen1k/8a3
tfbYBuzgHCIVbc5IqSFMGkiFrC3LrT6yv1tuKAfnE6los0ZSDWHiQCo0Hsuojy2ci2XkFSlp
s0ZSDWHiQErkbRn1sYNzsUzqQ42QijZrJNUQJg6kRN6W8WZuB+dhGfVBStq8kVZDmDyQkuSN
zC2jPrCOcYzUtHkjrYYweSA1MreM+sA6ySg5RUravJFWQ5g8kBqZW8abOqwjn0hNmzkSawgT
CFKjsfqM+pyH2i9j/OIM2syR2OSer/utnSy+vqrXo3tWMIEgNd64PqNG56Dmn1EjnEGbO1Kb
2PNeve7P9v6jqt/Qbve6FW0xieAM5G6Z1IcapUfNl5FLnEWbO1J7puf9dfOuejKJ4Ay8gX1G
fWANmcRZtNkjuad6vKpR4xm6AUciZ59RI1hDHnE0N++Fbhok90zP+6tyn7vXtCcT2IrsfUaN
YMUeb/7AVtrskdxd+H9haHSr/L8+NPS499/vFLI8cAaXV8yjRmlQ48+oEc6kzR/pPcnzfnuN
e1ImE5yJ/H1GjY5HjZdJfagRzqTNH+k9gTSdt/dH7I/XvbvPZIIz8Yb2GTU6FrX9jBrhbNoM
kuDEmn9CqXvzam+39z+vxISCs5HBz6gRzkT+cDZtBkmwIUwoOJtkkBwuo0Y4C9mDBdoMkmBD
mFBwNt7Y4lAjnIHxCQu0GSTBhjChwAJy+BkNAM5A5mCBNoek2BAmFVhAUxWHGu2HWn7GuIQV
2hySYkOYVGAFWfyMRmA/1PEzagQrtFkkyYYwscAKySJ5/Iwa6VHDzxiPsESbRZJsCBMLrOCN
Lg51QgpkDJZo80iaDWFygSU0VXGoEY7EOIQ12jySZkOYXGAJb3hxqBOORLZgjTaTJNoQJhhY
QybjUKf1qFkc6gRrtJkk0YYwwcAaySS5/Iw6rUOt4pArWKTNJIk2hAkGFpHLONQpHrWKQ51g
kTaXpNoQJhlYRC7jSJ2oFfZCnmCVNpek2hAmGVhFNuNQJ+yFLMEqGs+CMNHAKrIZR+pEraBF
jmCZNpsk2xAmGlhGPuNQp3nUJg51gmXafJJuQ5hsYBn5jEetpqhJHKkTtYJl2nySbkOYbGAZ
b4jxqNMUNYlDnWCdNqMk3BAmHFhHRuNRK2xBbmAdjWdBmHBgnWSUnMahVliLvCAH2pySckOY
dJADchqPWmEN8oIc0HgWhEkHOZCcktU4V68VOYlHrZALbVZJuiFMPMgFWY135VqRk3jUCrnQ
ZpWkG8LEg1xIVslrvCvWinzEYzwhJ9qsknRDmHiQE/Iaj8YCS8gGcqLNK2k3hMkHOaGZWoda
IYRxhNxo80raDWHyQW7IbDwaDISQCeRGm1kSbwgTEHJDM7XOFepFHuIxfpAjbWZJvCFMQMgR
uV2n5HqRhXWoF3KkzS2pN4RJCDmS3JLdeCXXixzEY9wgV9rcknpDmISQK7K7Dk0HOP/IlTa7
JN8QJiLkikZqPep1XYwX5EybXZJvCBMRckZ+16H5uC7OO3KmzS/pN4TJCDmjkVqvhHpxztdh
nCB32vySfkOYjJA7Mrxe7jXjnK9DvZA7bYYZAYYwISF3kmFyvE7ONeNcr8P4QAm0GWYEGMKE
hBKQ4/Wo2TVwnlECGs+CMCmhFGR5HakXNSsb5xil0OaYUWAIkxJKwZvsetSsbJxblEKbZUaC
IUxMKAl5Xi+HmnFe16NmKIk2z4wGQ5icUBLJM5lex3rNOKfrUTOURptnRoMhTE4oDZlej0al
LJxLlEabaUaEIUxQKA1N1DbUrAzkHyXSZpoRYQgTFEpErtejYSkD5xAl0uaaUWEIkxRKRBO1
jZW6ce62IfcolTbXjApDmKRQKt6Et7FQM87bNtQNpdJmm5FhCBMVSka+15OanVk3ztk2Z583
4EjabDMyDGGiQsl4M96GuuWF84XSafPN6DCEyQqlI+PbULd8cK5QOhrPgjBhoXSScXK+HnXL
A+cJV6DNOCPEECYsXAFvztukqhvnZjtqhyvQ5pxRYgiTFq6CrG+Tom6cm22kbtQOV6DNOaPE
ECYtXAVv0tsdWTfOyTbkGVeizTojxRAmLlwJb9bbUTdbOB+4Em3eGS2GMHnhasj8NlI3amcD
5wJXo807o8UQJi9cDW/a21E7GzgHuBpt5hkxhjCB4YrI/XZSO+p3HmqPK9LmnlFjCJMYrojm
SYfanYPc4qq0uWfUGMIkhqviTVyH2qVHzXFV2uwzcgxhIsOVkf/tpHbULx3qjSvTZp+RYwgT
Ga6MN3MdapcGOcXVafPP6DGEyQxXxxjQoX7Ho8a4OhrPgjChAYwDDakd9TsO9QX0czQjyBAm
NIA3dy1qdwxyCbS044BRZAiTGtBiLMAaMgm0aDwLwsQGtGQsMB5gBVkEejSeBWFyA3o0n7CA
HAJD2vHAaDKEyQ0YYkzgbGQQGKLxLAgTHDAkY4JxgbOQPWCKxrMgTHLAFM0nzkDugDDtuGBU
GcIkB4QxNpASTScwj8azIEx0QBiNAFIia8A8Gs+CMNkB82g+kQI5A5ZpxwejyxAmO2AZYwRH
oukEPqPxLAgTHvAZ4wRHIVvAZzSeBWHSAz6TccJYwd7IFRBHO04YZYYw6QFxGCvYE00nEI/G
syBMfEA8xgv2QNMJrEPjWRAmP2Adxgy0yBCwDo1nQZgAgXVkzDBusBX5AdbTjhlGnCFMgMB6
NA/YgtwA22jHDaPOECZBYBvGDtag6QS2o/EsCBMhsB3jBzFc00legG20Y4eRZwgTIbAdzQRi
kBNARzt+GH2GMBkCOjQVWEI+AD3tGGIEGsKECOgxjhBC0wnsg8azIEyKwD4YS/C5ppNcAHra
ccQoNIRJEdgHTQZ85AHYj3YsMRINYWIE9sN4gqDpBPZF41kQJkdgX4ypa6PpBPZH41kQJkhg
f4yra6LpBI5B41kQJklgfzQg18Q5B45B41kQJkrgGDSf18K5Bo5D41kQJkvgODSf18A5Bo5F
41kQJkzgWIyxsnF+gePReBaESRM4HuOsTHJeObfA8Wg8C8KkCRyPBqU8nFMgHe1YY6QawsQJ
pEGjUhbOJZAOjWdBmDwRg5zsQ+pYei2vkBXGwz6oI2Jps0LSDGHgIwY52Y/UsuR6lp4VxsJ+
qCViabNC0gxh4CMGOdmX1LPUmpacFcbBvqgnYmmzQtJO9LzfXrf7s3vEwEcccrK/Umta8nEx
DvZFPRFLmxWSdprHq6pPHo0n1iInxyixrqVmhTGwP2qKWNqskLSTPKrqdeeKJzYgJ8cprbYl
ZoX8H4O6IpY2KyTtDM/76/4If9TOjRs3bty4ceNm+aZB45nc83Wv7vV/p40nAABAyWg8d1E3
k7fwnwq+qke3TOdxf7lek8YTAABcCY1nUuEGleYTAABcAY3nibjiCQAAroTG80Q0ngAA4Epo
PDNCo4p5/tc4qtfom8W4suf9dWtycXt/vxyYYg7Belv6EhrPbEz/wXnAed6rd1PxqOo3jlv7
Lyfg6qSZcA1nPYeQC8xgDsF62/oSGs9MhP7BeSCoucLFFQvUHtXgX9aQhmL8D20AE8whiLC1
L6HxzMHMPzgPhMmfQnnTwHTOYA5BHOYQfKDoS2g8zXvyD85jnXpCqMgJajSe2IQ5BIt0fQmN
5yn8L3GPbvyD83hbkRPP4853s9Ci8cQWzCFYpOxLaDxNCzcevHFgjkwCfIcPb3zHEysxh2CZ
vi+h8cwIVyuwZJiPx+tOVtC8SXR/q13+wgh/UxkLmEOw1pa+hMYzIzSemNP88yeDP4Hybzai
Iw0nmcAHzCHYgsYTAAAAZtF4AgAAIAkaTwAAACRB4wkAAIAkaDwBAACQBI0nAAAAkqDxBAAA
QBI0ngAAAEiCxhMAAABJ0HgCAAAgCRpPAAAAJEHjmY3n637r/h+61aN7bur9/9u93es1TiD/
X+iF/fM9qtj/F7B37P7trGPcwyF1inXlLMUic1vGptu8y87a/4dzMuZqMZM3/3Zm9q6UnQTH
+r6lPKenzqdDNJ6Zkf8h/9fXTCgkWGcP2FUD6fGq5o4lQCYkf9w8qqreQoYOrlOsK2cpFpnr
Hi5q31Tfdapf6265SIZrMc6bkHF6agN/peykPNZa02SPT/gRDj2u9Wg8M/O81wNTGoZAWN3v
zpmkZFBteVOuAx45IEKTcn6Or1OsK2cpFpmLqefwDdV2c267FvYazytlJ+2xNlY3hFscfVzr
0XhmRhqChwTiaxyk+rk60cNJSpZzl/W75R9V99i7NSMhsGw3UPxlb/UfR91zVb0v76tist3x
jFn7+fNnd6+977bz58+f7llZdTrZhiwt1169c/vYHf/MsfbLDv9EJ9t3y8zdr5cyX6dYV85S
rKXtkTmn3Zd2V6u+Fs5MTfxjfNfHf95bVgTr3dSmron3Gu3v+vqYqsXs/rZCrzEYhzO1FKH6
hGoZzqLlenX73mX/fUz1Sv790LLN/r+f625V/Yfqs4+10+x/88RM/eU3odxLw9o9976ddlzr
0Xhmpm0W2jD6g/R5r5pJxH++vy+h7ieZ/vsb3SRY3wsu6/9pbPAnM7de/UbXbXS8P86PHz+a
nxJmCfW/f/9ef//+fX379q15XsytO/aeZLrbe53xfta/c4MldKz1QoN69PxlwvdzqFOsK2cp
FpmLqafsV1ej934MhWsSul9vq/mstf/do87pM1hv73Vd8QfnwlotPu1vvceBN/rx6wZrOVef
UC2b/VjKop3s9Nvw99k7bu9+eNl6icXsnXSs7jY42dN9qjc8O8/UBzbKuX8/5XGtR+OZGdcs
DMNWB7qZYEJB6cPeT26hgSimy7qwN4PEnxiaP0n2684F9Pv37++fv379au4L97yIDfdgUu7+
JCuPx+vLcu7xfBPQHVNzc8+HBvD4vrBap/Fxebf3jvaumaV1NSJzn+op2n0L1cVZfvNv1/P3
eXz88/Ue12m0rLlaLO/vIG+d8XZCtZwu4/0hafKac1msGcyOv79tbeR4ZvZ/sqwc0swcdeKx
OnKe1tTfP6/yu74eZx7XejSemembBS+EddBcmAdBaQIog24Y+OBAnFm23mD95lYvIz8Hb27y
eDgIQgF1f6qSicDnP44N93BSbvdT1pP1/abB3958E+Ceb7fbLu8vM3M/gzrFunKWYpG5mHr6
+zU8Tidck/Z++13iu/e88Jdr9yNc7+FyYrDP5mqxvL/DvLXGrxuqpSwzl8fpaw73q8+iPDBW
r2D2/ePx7q+Zo8Spx9ppxrB3zIF9WjfP1JIf13rDV4R5frNQP2hCe6v6N51hMP0BXd+vqvp3
D29w94GdLNu9yPt5/81N7rdP9tuSQe9W8sifniTgLszusr7/J6zQZBsyWK6ZZLx9ew/ebp/u
88c62O+abLetmb9M+H4OdYp15SzFGmyPzM0Y7tdgf+rXnq+J3A/VQYweh+r93l5f18Fja7Vo
LOyvPAq8xnscLtVytj7CW64x/L28ZrN9g/Xqt+Ev5x9Pf3+y7MIcZeJYa7Le++pkaJ9mz2t9
LO86nX1c67WviAy0oZVgtH+qa58dD7b29/VNQimB65aXPwENftet2zyWDUyW7X42y/bbbgdy
t04zKPxl3GQwJAF/v3Z9+/37d/cb4Q8gRwZS9xqN0bF1N9cUCZmc3fPNau54AsfqLxtcZu5m
vk6x/HpeLUuxRjXobmRuXM9hndzTH4+3XtDdl5oO8jPYZr/fk3o3uv153/w36fqxLGilFs0T
H/a3e97lLJiPQC1FuD7TWobPjdF6TbJf1Q1lt079+0ENoueo7i/hyDonHat/axeZq79Xj/Gy
3XPvW73v1eHHtQ8aT+ynCXs44BLqKRkQfeMz9niEtlQA6vQZNdpXsfWUN/jwcc06tRYb9vds
VxqLWRxr/ZreJ1Ot0HOenY9LK/SKwHYS8Pef8nqhcPffURmT0Pt/ai8QdfqMGu2ryHpubORO
q0WGjae40lgs9Vh3Oa59TF8ROEAo3JiiTp9Ro33lW8/2zV32330sqXVsLfbf37NdaSyWeqxn
HNd1UgMAAIATvV7/AYOn3hLJqM1DAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>