<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d64a0817001eed731b018826c3fbda55?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company/>
			<keywords/>
			<revisedBy>Яночка</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>063C3049-6AC3-4AA5-9C47-264FBD156CA9</documentID>
			<versionID>190B0089-AD7A-4FE1-928A-DBA491F092F6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="23" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1802538100"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="114" top="33" width="222" height="10.8" align-x="119.4" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3.4 Преобразование Фурье и спектральный анализ</p>
			</text>
		</region>
		<region region-id="3" left="48" top="99" width="42" height="12.6" align-x="62.4" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>1024</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="48" top="123" width="56.4" height="12.6" align-x="60.6" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="48" top="147" width="108" height="29.4" align-x="64.8" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:real>64</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>0</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="30" top="192" width="239.4" height="193.8" align-x="30" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="21" left="102" top="393" width="75" height="12.6" align-x="133.8" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SpRec</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">CFFT</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="20" left="30" top="414" width="261.6" height="193.8" align-x="30" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="294" top="414" width="277.2" height="198.6" align-x="294" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAVCAYAAAD7NJjdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGhSURBVFhH7ZWBbcQgDEWZi4GYoyMw
DctkGBc7Boxj0tDLtaeIL0U9CMH+z4Y6WDK1wAy0wAy0wAy0wAzEYBIE58CVJ6R9ukq99xE2
fvM32iD6cdwt+prbIXWV+/G9UAo1huoYTmCwASZwuvFbJIxZYNCMC3kVDWhtyxH9lHcNoO2B
4wzBhACB4HiIKov/AbOLTB3A7IXschJVhxSVBy68YSJl31HEMMDgi1KlRhv1MxgOrL67QyaY
LYLXBbTmhFIwwGSYOCVjDMDgTwzQb/JxHdMdoyJ9nKSMDsP1PHENDI5wYQ7iGf8sGKoOdd7g
mdjsFjBYbLUHHqGy9DIYVDGHgWbB3KnLYLjTrTxTOB67KNZNgaE5vjfwcvooMNZ9Ys1lWUU9
7Whew7LAZHEV8IMZMG8/Slw0uc2os8p1QFKdUnTSMfl8HoKzqG3nwNwpgmzlhnnVeeN+4bz7
x/6vaYKhSfGxBQDXnINpx+4+frvZlpt9TKy8taf6DEyYYJZ6VTDuq2c0O36ayB2alEZ/M36a
yFEx9urfJ8lJU/j7lfFzBPANAB/PDiLRGC4AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAVCAYAAADPTVnBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFnSURBVFhH7ZaLDYQgDIadi4GYh2lY
xmF6tJbjIZ4R0HpJv8TkfKTSjx+8BRQRVLwQKl4IFS+EihfiteJXZ2BZFjqs54tdeLBch45d
seq+cbDynXms4ExZ+53ivQ0SbFBCJyRmTD7CzR/Uwokef0eLbGLfLX4TVEjAiRhOYqhrLViS
b8BVxe4Tv0EreK74mKSY0EFWB6YW07p2GRSPjccEluMVFB+XdFqS+/3wAYptJjJju4ni8SdO
ZNmfkPhsH4rJIgHXU+ZtrHNwnHX3hHg8QxGhpuEG5RLPKfi+fMry7qAlvh5bF6V4JIYE6/4S
PxymwEXxo8120JrwKSHYi6dr/H1y70r8dfHj6dhk5I/Vg+6jJT7AfeLY/lr8FIq/jzP2dyTU
OZo82t7u7ZUCuRdffVx9SsH5BzYt15njpoTwGNpC+L3fZurzRF7rqB4+c4/43C0em8+UeOVR
VLwQKl4IFS+EihcB4ANAqRKhQ/GzFwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALQAAAAxCAYAAABzsINZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAARhSURBVHhe7ZwJkoMgEEVzLg/keTxN
LpPDOE2z2BAkLEbHzn9VVEUjNMsDnKnoYwVAESqEfjwenACA0EAVEBqoAkIDVfyI0K91meia
aaFPvTzXmWLMT3dIPGcb1yR5vobXMnXnvTtb22fq1QzPuXusfkBoKyJfc6DQRuZpsaWx2C1l
mwELg/k+UVphQS6aFW2x/VjsiMy4ayB0uSnc8UNCS0YktLtFlLdzRQor3QUyt8d2on64/jnP
6zIwVl8W2m31xRk5zulCv5Z1onhdHnHeaXWLuyV3roC/1fE7xJn0xrb5PnhAE9v06chYOQu8
eCaZjvVbQ30nX8k5Qts+mSa3MoXU2EfR7YanZsXfxqhrIoUYYqyrCzom9rQsziuTMn3gCj9A
aIssyCz9XXUv4Gf3burrrZC/xJjQdkBMDK7iyArdKzTnE3VoYqt/mIBcXuVkHIpNuPwT9b/N
/r5zS98OE3oL1Fnxi/CdXWJ4hZYSHy10Y3ld234ag4/bd+Cu2Lk2O8l9fy7iywOFJnINDZ3R
s119H64PpRL/Rujd/m2Xi9tE9aiSK63zSBuIptg5oenI70qlnbu1fokFFMRsC1xZVwHXcBvA
dXrnANz3loOQAgzJYBcFmXe0bpz/U2XSOg+1YaMqtpA3UHBopD+EBaajt1nE8oUapBUyx+1C
f4saobk9/0JowqxYoS6Zwf4GXxK6FpY0umfeX8AOEDq5d3aNZVG44JzQNZ3hy023m2MpC23r
6q/p+89NWoZInUbYAbZl1BQhr8+mYiGy/tT+pxjfiv4Yi70R7dCFPAcI/Yleoc/BdxIAEBqo
osIC8Z8N3p6S7atnXzgYCA08KiyA0MADoYEqIDRQBYQGqoDQQBUQGqgCQgNVQGigCggNVAGh
gSogNFAFhAaqgNBAFRAaqOInhG59OuQYrvrN+P/6rfrZ6Bc6euL4rMHefjMOoc9FudDvT1jH
D6geSRLr5IdQgUW30CxV8lRN7twhJCsjhL4E3UJ/eMFJO/JxNErJqwjCeRMzCC3yREHjssIL
W0I+X+a0TuE60xYZy01MbicdZ57Qj5/Yln2xE//mQOhqrADbwDshvNTpiuyOY+n8zmDyil3C
552dmJze5dvqnB6b4mPZ+TtTrri9ei3y3XKZ+KK8u/J7QvcO3qey0nKzx8mKmiSeLDv1i99V
4SZTuIhE9p8zdXp7B0Yp/s3RLbSUyJM7V4HduvOrfVbE0rERSqycEWk+j6w35be3JPb4tcxb
e3bich/5k6X4N0e30G4lk3J0v5XHrWqxaOL2ZUek7DGXlU4OR5pP4F+f5V89a4+XdaEU2rOX
X9a/FP/mKBeaiFYjIWAzbpsXIkSTo0VoX5acWFTP0i0H46QMtwZSUo/MT5/la2rNBLB5C/Fv
jn6hCfmXflaUarzULkUrffJdSHRbkH2XnJ1c4TquWHzuva7me7my5o59/jQupajAXPz78xNC
g98BQgNVQGigCggNVAELgCLW9Q8Ei571JClu9QAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xT227TQBDd9d1u0oQmgbTOhYTyisBCQvQpVBXioRQpfEDlJm5rRJrUdVEf
I/gQXvgExHs/DJkzM05oERuNZ+bsmcvObipKKQ35CAnYNvH1kstxcpbOL2xF6yXEn84nglmM
vSbabPLh5FMyyRlRY4438HWuzhf78xuBDyEugPGa+B4SQUaofAv5Zvz1abllU4YyTDa21sXf
5HmWnlzniVD3IDV1d1l7w3u+zQmsPEuSkAEqVF2w6UTbt0otbTf6Dj1yPNGuL9oLRPsbkYEi
OeZjafOFekY5Koz9BGZo/ZxyMnnpb0bU0X6VOmPza5WL1SPrN/a9Bxw4rVMgJrTF7g92L4jX
kDxuU4o3WqKbD5n4pbUq+Ij9X2tftSWwuS0NtAHtSANtbiAUp8FOR8hOV7J3eqK7fTlqTylT
G6/ooI/loL11nYGEdodSZwDoiaQecOpdOVFndaKn/CRq0+j4LIsX58en82wW5y5zW/SyGD6I
81hubKe8OYri10gXOCw3NHtBfJNeveU88hpRTB3pkrtaBdzO/9HD+2hB6Cq5m2fxJIkOTJla
SezrutIh8eq2A0jrEA0WfW3o0ATc16YOrYIQS4daFTBscJYjbDnEoRwuc2B4xCGyT3koPACH
wzfA4fAKOBxe5VowNpkDo0YcIkvLtaPrWZKlk/izDMXj1t9BpirFzyz/JkE50X9W5a7zBwAA
//8DADuUZnsSBAAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAY8AAAFDCAYAAADCsIIoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAABhcSURBVHhe7d0BWiM5r4Vh1sWCsh5W
w2ZYDBPnEBRMdatKyKNG9b3Pw03bc/r8t+1kNAFmeHoHAOAghgcA4DCGBwDgMIYHAOAwhgcA
4DCGBwDgMIYHAOAwhgcA4DCGBwDgMIYHAOAwhgcA4DCGBwDgMIYHAOAwhgcA4DCGBwDgMIYH
AOAwhgcA4LBTDo+npyc++OCDj1N9ZDvt8MA6nO9anO9aHc+X4ZGEF99anO9anO9aDI99Tvks
5MW3Fue7Fue7FsNjn1M+C3nxrcX5rsX5rsXw2OeUz0JefGtxvmtxvmsxPPY55bOQF99anO9a
nO9aDI99Tvks5MW3Fue7Fue7FsNjn1M+C3nxrcX5rsX5rsXw2OeUz0JefGtxvmtxvmsxPPY5
5bOQF99anO9anO9aDI99Tvks5MW3Fue7Fue7FsNjn1M+C3nxrcX5rsX5rsXw2OeUz0JefGtx
vmtxvmsxPPY55bOQF99anO9anO9aDI99Tvks5MW3Fue7Fue7FsNjn1M+C3nxrcX5rsX5rsXw
2OeUz0JefGtxvmtxvmsxPPY55bOQF99anO9anO9aDI99Tvks5MW3Fue7Fue7FsNjn1M+C3nx
rcX5rsX5rsXw2OeUz0JefGtxvmtxvmsxPPY55bOQF99anO9anO9aDI99Tvks5MW3Fue7Fue7
FsNjn1M+C3nxrcX5rsX5rsXw2OeUz0JefGtxvmtxvmsxPPY55bOQF99anO9anO9aDI99Tvks
5MW3Fue7Fue7FsNjn1M+C3nxrcX5rsX5rsXw2OeUz0JefGtxvmtxvmsxPPY55bOQF99anO9a
nO9aDI99Tvks5MW3Fue7Fue7FsNjn1M+C3nxrcX5rsX5rsXw2OeUz0JefGtxvmtxvmsxPPY5
5bOQF99anO9anO9aDI99Tvks5MW3Fue7Fue7FsNjn1M+C3nxrcX5rsX5rsXw2OeUz0JefGtx
vmtxvmsxPPY55bOQF99anO9anO9aDI99Tvks5MW3Fue7Fue7FsNjn77PwreX9+en5/eXt4/1
A158a3G+a3G+azE89un5LHy93A7r6Q/D4/oX9PH46/t6mPfm9TDveeth3pvXw7znrYd5b14P
8563Hua9eT3Me956mPfm9TDveeth3pvXw7znrYd5b14P8968HuY9bz3Me/N6mPe89TDvzeth
3vPWw7w3r4d5z1sP8968HuY9bz3Me/N6mPe89bC1V4jhccjr+8V75zEf6NZlRzOP9v6ePZlH
e3/Pnsyjvb/nDxnON5h59Jff8+V8/5D5tLXOyjza+3v2ZB7t/T17Mo/+8nuWn28Bhschfx4e
n5e59fi3v3Z/3JOZH7My82NWZn7MysyPWZn5MSszP/6fmfkxKzM/ZmXmx6zM/JiVmR+zMvPj
n/5aIYbHIX8fHrfD3Hjc2otk5setvUhmfvzbXzuSifyerT3vMSvz23q3ur3HrMz8uLUXycyP
W3uRzPy4tRfJzI9be5HM/Li1Nx6rP7LlN/4znHce98O8//rxcOe9eT3Me956mPfm9TDveeth
3pvXw7znrYd5b14P8563Hua9eT3Me956mPfm9TDveeth3pvXw7w3r4d5z1sP8968HuY9bz3M
e/N6mPe89TDvzeth3vPWw7w3r4d5z1sP8968HuY9bz1s7RVieByy49NWd1sHm5GhV+g1XoZe
6dhbiOFxCMPjG3qlqnfwMvRKx95CDI9DGB7f0CtVvYOXoVc69hZieOx1+xcE7QtFl9eP/bv5
ILcONiNDr9BrvAy90rG3EMMjS+TiIxl6hV7jZeiVjr2FGB5ZIhcfydAr9BovQ6907C3E8MgS
ufhIhl6h13gZeqVjbyGGR5bIxUcy9Aq9xsvQKx17CzE8skQuPpKhV+g1XoZe6dhbiOGRJXLx
kQy9Qq/xMvRKx95CDI8skYuPZOgVeo2XoVc69hZieGSJXHwkQ6/Qa7wMvdKxtxDDI0vk4iMZ
eoVe42XolY69hRgeWSIXH8nQK/QaL0OvdOwtxPDIErn4SIZeodd4GXqlY28hhkeWyMVHMvQK
vcbL0CsdewsxPLJELj6SoVfoNV6GXunYW4jhkSVy8ZEMvUKv8TL0SsfeQgyPLJGLj2ToFXqN
l6FXOvYWYnhkiVx8JEOv0Gu8DL3SsbcQwyNL5OIjGXqFXuNl6JWOvYUYHlkiFx/J0Cv0Gi9D
r3TsLcTwyBK5+EiGXqHXeBl6pWNvIYZHlsjFRzL0Cr3Gy9ArHXsLMTyyRC4+kqFX6DVehl7p
2FuI4ZElcvGRDL1Cr/Ey9ErH3kIMjyyRi49k6BV6jZehVzr2FmJ4ZIlcfCRDr9BrvAy90rG3
EMMjS+TiIxl6hV7jZeiVjr2FGB5ZIhcfydAr9BovQ6907C3E8MgSufhIhl6h13gZeqVjbyGG
R5bIxUcy9Aq9xsvQKx17CzE8skQuPpKhV+g1XoZe6dhbiOGRJXLxkQy9Qq/xMvRKx95CDI8s
kYuPZOgVeo2XoVc69hZieGSJXHwkQ6/Qa7wMvdKxtxDDI0vk4iMZeoVe42XolY69hRgeWSIX
H8nQK/QaL0OvdOwtxPDIErn4SIZeodd4GXqlY28hhkeWyMVHMvQKvYazkjP2FmJ4ZIlcfCRD
r9BrvAy90rG3EMMjS+TiIxl6hV7jZeiVjr2FGB5ZIhcfydAr9BovQ6907C3E8MgSufhIhl6h
13gZeqVjbyGGR5bIxUcy9Aq9xsvQKx17CzE8skQuPpKhV+g1XoZe6dhbiOGRJXLxkQy9Qq/x
MvRKx95CDI8skYuPZOgVeo2XoVc69hZieGSJXHwkQ6/Qa7wMvdKxtxDDI0vk4iMZeoVe42Xo
lY69hRgeWSIXH8nQK/QaL0OvdOwtxPDIErn4SIZeodd4GXqlY28hhkeWyMVHMvQKvcbL0Csd
ewsxPLJELj6SoVfoNV6GXunYW4jhkSVy8ZEMvUKv8TL0SsfeQgyPLJGLj2ToFXqNl6FXOvYW
YnhkiVx8JEOv0Gu8DL3SsbcQwyNL5OIjGXqFXuNl6JWOvYUYHlkiFx/J0Cv0Gi9Dr3TsLcTw
yBK5+EiGXqHXeBl6pWNvIYZHlsjFRzL0Cr3Gy9ArHXsLMTyyRC4+kqFX6DVehl7p2FuI4ZEl
cvGRDL1Cr/Ey9ErH3kIMjyyRi49k6BV6jZehVzr2FmJ4ZIlcfCRDr9BrvAy90rG3EMMjS+Ti
Ixl6hV7jZeiVjr2FGB5ZIhcfydAr9BovQ6907C3E8MgSufhIhl6h13gZeqVjbyGGR5bIxUcy
9Aq9xsvQKx17CzE8skQuPpKhV+g1XoZe6dhbiOGRJXLxkQy9Qq/xMvRKx95CDI8skYuPZOgV
eo2XoVc69hZieGSJXHwkQ6/Qa7wMvdKxtxDDI0vk4iMZeoVe42XolY69hRgeWSIXH8nQK/Qa
L0OvdOwtxPDIErn4SIZeodd4GXqlY28hhkeWyMVHMvQKvcbL0CsdewsxPLJELj6SoVfoNV6G
XunYW4jhkSVy8ZEMvUKv8TL0SsfeQgyPLJGLj2ToFXqNl6FXOvYWYnhkiVx8JEOv0Gs4Kzlj
b6GC4fH2/vL8dPsffnp6fn95e32/fP76I/IbzQe5dbAZGXqFXuNl6JWOvYXK3nm8Xq4D4/L6
8etfPjiGyMVHMvQKvcbL0CsdewsVftrq/o7j6f1jhvxu80FuHWxGhl6h13gZeqVjb6HC4XH1
9vL+fP1/gOHxwMvQK/QaL0OvdOwtVPvO4/nl/e31cv1/4nJdfbgNlMevhdint/5p80FuHWxG
hl6h13gZeqVjb6Gi4TEGgw2M29c/xiB5+FTW50C5DZdf8DWR+SC3DjYjQ6/Qa7wMvdKxt1DB
8LDvtrq9ofj41NVtYIwB8vnOQ2l7J/Kx/lfNB7l1sBkZeoVe42XolY69hYreefwFw+PjFx/o
FXolkqFXOvYWYnhkiVx8JEOv0Gu8DL3SsbfQPzY8Hv8FwvE1j4f17Wsi/7D5ILcONiNDr9Br
vAy90rG30L/3zuO3ilx8JEOv0Gu8DL3SsbcQwyNL5OIjGXqFXuNl6JWOvYUYHlkiFx/J0Cv0
Gi9Dr3TsLVQzPMb/6P2ji/nPsvVny8jQK/QaL0OvdOwt9P8Pjz0H9Bvt+XNlZOgVeo2XoVc6
9haqGx7z4283/zm2/lwZGXqFXuNl6JWOvYUYHlnmP8fWnysjQ6/Qa7wMvdKxtxBf88gy/1m2
/mwZGXqFXuNl6JWOvYVqhsfwDx1CisjFRzL0Cr3Gy9ArHXsL1Xzaav7oYP5zbP25MjL0Cr3G
y9ArHXsL1b3z6CZy8ZEMvUKv8TL0SsfeQicfHsf+21lvL8/KbuXng9w62IwMvUKv8TL0Ssfe
QqceHuOHUD1//Od6b4Phrz+x8OMnH36svolcfCRDr9BrvAy90rG30ImHx/iphY//qfd5PXm9
/P1nrUcuPpKhV+g1XoZe6dhb6LzDY/x42y/vJPQprO0BMf+n4jdELj6SoVfoNV6GXunYW+i0
w+P2aaqN4XH/NNaf3H7e+tY7lOtBarjoY15v7c3rrT1vvbU3r7f2vPXW3rze2vPWW3vzemvP
W2/tzeutPW+9tTevt/a89dbevN7am9dbe956a29eb+156629eb2156239ub11p633tqb11t7
3nprb15v7XnrP+1VfmTLb1wgOjyGza+PzAe5dbAZGXqFXuNl6JWOvYVOOzyOfdpqtvHF88jF
RzL0Cr3Gy9ArHXsLnXd43H42+uPXL5wvmH9xzfLOQ+iVqt7By9ArHXsLnXd4XB37Vl3zetn+
mscXey4+kqFX6DVehl7p2Fvo1MPj/qmqcQhbn8L63Lu9S7EvEm3OmPkg5/WQkaFX6DVehl7p
2Fvo5MMjUeTiIxl6hV7jZeiVjr2FGB5ZIhcfydAr9BovQ6907C3E8MgSufhIhl6h13gZeqVj
byGGR5bIxUcy9Aq9xsvQKx17CzE8skQuPpKhV+g1XoZe6dhbiOGRJXLxkQy9Qq/xMvRKx95C
DI8skYuPZOgVeo2XoVc69hZieGSJXHwkQ6/Qa7wMvdKxtxDDI0vk4iMZeoVe42XolY69hRge
WSIXH8nQK/QaL0OvzOshI1PZW4jhkSVy8ZEMvUKv8TL0SsfeQgyPLJGLj2ToFXqNl6FXOvYW
YnhkiVx8JEOv0Gu8DL3SsbcQwyNL5OIjGXqFXuNl6JWOvYUYHlkiFx/J0Cv0Gi9Dr3TsLcTw
yBK5+EiGXqHXeBl6pWNvIYZHlsjFRzL0Cr3Gy9ArHXsLMTyyRC4+kqFX6DVehl7p2FuI4ZEl
cvGRDL1Cr/Ey9ErH3kIMjyyRi49k6BV6jZehVzr2FmJ4ZIlcfCRDr9BrvAy90rG3EMMjS+Ti
Ixl6hV7jZeiVjr2FGB5ZIhcfydAr9BovQ6907C3E8MgSufhIhl6h13gZeqVjbyGGR5bIxUcy
9Aq9xsvQKx17CzE8skQuPpKhV+g1XoZe6dhbiOGRJXLxkQy9Qq/xMvRKx95CDI8skYuPZOgV
eo2XoVc69hZieGSJXHwkQ6/Qa7wMvdKxtxDDI0vk4iMZeoVe42XolY69hRgeWSIXH8nQK5Gz
G7zMb+sdvAy90rG3EMMjS+TiIxl6hV7jZeiVjr2FGB5ZIhcfydAr9BovQ6907C3E8MgSufhI
hl6h13gZeqVjbyGGR5bIxUcy9Aq9xsvQKx17CzE8skQuPpKhV+g1XoZe6dhbiOGRJXLxkQy9
Qq/xMvRKx95CDI8skYuPZOgVeo2XoVc69hZieGSJXHwkQ6/Qa7wMvdKxtxDDI0vk4iMZeoVe
42XolY69hRgeWSIXH8nQK/QaL0OvdOwtxPDIErn4SIZeodd4GXqlY28hhkeWyMVHMvQKvcbL
0CsdewsxPLJELj6SoVfoNV6GXunYW4jhkSVy8ZEMvUKv8TL0SsfeQgyPLJGLj2ToFXqNl6FX
OvYWYnhkiVx8JEOv0Gu8DL3SsbcQwyNL5OIjGXqFXuNl6JWOvYUYHlkiFx/J0Cv0Gi9Dr3Ts
LcTwyBK5+EiGXqHXeBl6pWNvIYZHlsjFRzL0Cr3Gy9Ar83rIyFT2FmJ4ZIlcfCRDr9BrvAy9
0rG3EMMjS+TiIxl6hV7jZeiVjr2FGB5ZIhcfydAr9BovQ6907C3E8MgSufhIhl6h13gZeqVj
byGGR5bIxUcy9Aq9xsvQKx17CzE8skQuPpKhV+g1XoZe6dhbiOGRJXLxkQy9Qq/xMvRKx95C
DI8skYuPZOgVeo2XoVc69hZieGSJXHwkQ6/Qa7wMvdKxtxDDI0vk4iMZeoVe42XolY69hRge
WSIXH8nQK/QaL0OvdOwtxPDIErn4SIZeodd4GXqlY28hhkeWyMVHMvQKvcbL0CsdewsxPLJE
Lj6SoVfoNV6GXunYW4jhkSVy8ZEMvUKv8TL0SsfeQgyPLJGLj2ToFXqNl6FXOvYWYnhkiVx8
JEOv0Gu8DL3SsbcQwyNL5OIjGXqFXuNl6JWOvYUYHlkiFx/J0Cv0Gi9Dr3TsLcTwyBK5+EiG
XqHXeBl6pWNvIYZHlsjFRzL0SuTsBi/z23oHL0OvdOwtxPDIErn4SIZeodd4GXqlY28hhkeW
yMVHMvQKvcbL0CsdewsxPLJELj6SoVfoNV6GXunYW4jhkSVy8ZEMvUKv8TL0SsfeQgyPLJGL
j2ToFXqNl6FXOvYWYnhkiVx8JEOv0Gu8DL3SsbcQwyNL5OIjGXqFXuNl6JWOvYUYHlkiFx/J
0Cv0Gi9Dr3TsLcTwyBK5+EiGXqHXeBl6pWNvIYZHlsjFRzL0Cr3Gy9ArHXsLMTyyRC4+kqFX
6DVehl7p2FuI4ZElcvGRDL1Cr/Ey9ErH3kIMjyyRi49k6BV6jZehVzr2FmJ4ZIlcfCRDr9Br
vAy90rG3EMMjS+TiIxl6hV7jZeiVjr2FGB5ZIhcfydAr9BovQ6907C3E8MgSufhIhl6h13gZ
eqVjbyGGR5bIxUcy9Aq9xsvQKx17CzE8skQuPpKhV+g1XoZe6dhbiOGRJXLxkQy9Qq/xMvTK
vB4yMpW9hRgeWTKeLIOXoVfoNV6GXunYW4jhkSVy8ZEMvUKv8TL0SsfeQgyPLJGLj2ToFXqN
l6FXOvYWYnhkiVx8JEOv0Gu8DL3SsbcQwyNL5OIjGXqFXuNl6JWOvYUYHlkiFx/J0Cv0Gi9D
r3TsLcTw2O3t/eX56XZgT88v19UkcvGRDL1Cr/Ey9ErH3kIMj51eL0/vzy8aGW8vz+9Pl9fb
rz9FLj6SoVfoNV6GXunYW4jhscvr++Xp+f1jdlzN66vIxUcy9Aq9xsvQK916x6/vH3fznrce
5r15Pcx7819Pkt9Y7fUyfapKn8L68uZjPsitg83I0Cv0Gi9Dr3Tq3cp6vz/6e/6Q4Z3HDrdP
U20Mj/unsYbb10L44IMPPv6Hj+v/+bbe2vPWW3vzemvv89fJ8huL7RkeAICfaTc8dn3aCgDw
I/2Gx9vL+/PT5d1mxcYXzAEAP9JveFy536oLAPiRlsPj/qmq2xeKtv4lQQDAjzQdHgCAlRge
AIDDGB4AgMNOPDz4uki68W3S938p6duZct55tr79nPNNc/uOzXGWj9+lyfnOTjs8+I6sZOMF
93mG49ujry+yhzPlvPPczu96vo9HyPnm0Nl+/9Z+zve7kw6PHf/xRBzy9vr65Z/Gbi+wz39C
47zTXIf05eV1eufB+aa4vXN+/HfE7jjfLeccHvxb6OuNM74fKOed5Hpul3GO0/lxvgk+zuwy
Bog+PcX5/t0ph8fXfyoe9GS4vy3Fz423+fcXF+ed4/Vy/6fdr3/z4nwTjAFxfddxub6DHm5n
+vHugvPdxvC44cmQ6svXPzjvFNe/udmRMjyyfT/D8akpnTHnu41PW918fTHiJ8ZZTp835rx/
bLyTu3865fHj9jcwzvfH/jogON9N5xwe/McTl7FPrTzgvJNNf/PifH9uDIgvZ/hwxpzvpnMO
jyu+9S7fOMcvx3h9Qd7XnHem7//ky/n+lM70T9/kwfl+d9rh8flkGW//v7wlRcT2p1W+/5Mc
553h+/DgfDPo6xzfn7sD5zs78fAAAEQxPAAAhzE8AACHMTwAAIcxPAAAhzE8AACHMTwAAIcx
PAAAhzE8AACHMTwAAIcxPAAAhzE8AACHMTwAAIcxPAAAhzE8AACHMTyA1W4/iW78/I2HnwnB
DxPCL8fwAFb6GBz6AUMfP7r0tsePMcXvxvAAltNPqLM3G/wMbPx+DA9gua3hMf8YWeB3YXgA
yzE80A/DA1iO4YF+GB7AUg/fYXX7OocGx5cvoAO/EMMDAHAYwwMAcBjDAwBwGMMDAHAYwwMA
cND7+3/ardsFINtzwgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAVCAYAAABrJ+ESAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALBSURBVGhD7ZaBdcQgCIYzVwZyHqfJ
MhnGIogiovF61/au8X/P3mtERD4w2cLS7bSg31AL+g21oN9QC/oN1UA/3Ba2jcbuzxBOH/yR
Joc6g9/L2mrsHmY/UIczzgHndOm3d14ce/DnjE1M8W7MlYEcGh3BbQ7+jmTbVNARuADEwbgp
6CRcIyFz4j4MPBU/QcmCBtgRhEgknk/ZgU7vyrMLm5iznGPcQ9jC2gY6+rsCnqT9gQT0WBUG
4OlOJzXQQZTAySDfQONiV93TAVrpwub0vvhrIMFtUQGY6XAl9FnWCOh8FT0Hp4X+Gr99vdo/
Ff/oZqogNUA1JNCMDcvoTKnYQPZ1PxZySVVcv9MxuJjAjmMMKHYAJzqOOkANnbum9Sd96Pl6
joP9FaUzTie2AQpFo+OdsWENoceC1HOaRSpabSe6vfmQ40NzwnNsoiCkQ311M+Q8zI6JgYqg
cjHhP3iIel990L4onsHoJZuVzvkY9Is9ZmxYI+jox77RZLMdzrKhYojbttBZItCcgApOknom
N6cCMAKwkgAD94lzg6v1x5Vie8dO7+YTVTredk3Q47nqd3rznmFHaSMLunAWJaHn9VYSOmDr
9X8hOs/0K6UBauRxxob1beigwVrJSX3I9bryGjo/a6BZa6RPrdHchJ6+3kHko5c8OmN20wA1
NGPDGoEb5gY4QN6PbmEUTgp6PKxcoDo1AZSJwwQJyFY10jMJPvmVxQEHotvC6DTY101l7FXi
XOgCp/NWV/9vQsfcWHN1wyITHTj6JRvjek9J56GSH6Hv8BGW5zO4kigeDWR8zkEP9tFzsjga
sW+rup8TF6sc9pnS0ImesinS+1XFldQUndgDXXNjxqGbMe3d/5CzlBwO4l76cfW6faS4pjTF
gv6JQg6z4OnWlMzmoctrY4F/A9Xda8u2eazTl/6FFvTbKYQvSZELK5W3IYUAAAAASUVORK5C
YII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/2xTzW7TQBCe9b/dpHFKUkidxBBojyiyeoCeSlUhDqVI6QNUrmNaI9IE10WV
uES8B+qlT4AQd16GN+CIzPw4oUVsNJ6Zb7/52dlNDQAUyhGKx7aOXyf9MEpPs+m5CbS2Udzx
NBHMYOw50SbJm5N3aVIwAiOO1/BrXZzN9qZXAh+g2AiMlsTXKBHKV+T+xOq/9L8+rRaKj7gG
ms7drS2LvyiKPDu5LFLFzB2UBtxexs7gjm9yAqPI0zRggArVZ2xaUecHwNy0o2vUu5Yj2nZF
O55odyXSsEiB8zGVMYSnMIRnADVGvyGqKTWkrEyfu6sR9bRXp97Y/Fzncn705RPuO9CMjN9o
+GucYdzETswjmOEAU0gA7jF806TE51BdELQku92Wplrrotv3mf1xfdHGA/a/L33oSGB7Q9rq
IBRIWx1uqytOi52ekK2+ZO+FovsPZQQhgK60bTr+Izl+uKwzkND+Y6lD1/BEUsuNbMqxeotj
bfFTaYyj49M8np0dv53mk7iwmdumF8fwflzEcpMb1Y3yI9GrsQyqDcWeF19lFy85j7zSLsqh
WoywWiW63f+jB3fRktBFcrvI4ySN9nXeCipiqHxQAfF809JAKRVgg2WoNBXoCIdKV4FREmKo
QEGJhomc+S5uWcShHDZz0HCIQ2SX8lC4hxwOX0EOh9eQw+F1roXGKnPQaBCHyNJy4/BykuZZ
Er+XoTjc+iuUMWT406u/j1dN9J9Vu+38AQAA//8DAEXDTyMqBAAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAbQAAAFDCAYAAABSo/vnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAACIZSURBVHhe7d0BdusoDIXhrqsLynq6
mmymi8lEuaXjEEvBfjaV8f+d4+caAsECo0leZ+bjBgDAAEhoAIAhkNAAAEMgoQEAhkBCAwAM
gYQGABgCCQ0AMAQSGgBgCCQ0AMAQSGgAgCGQ0AAAQyChAQCGQEIDAAyBhPbW9+3r8+P28XE/
Pr/uV5Hgtd9ft08rfxyft6+4IwDAQiS0N66Xj9vnT/b5/vq8fVyuj5/n+K9Vonuqe5scAQBL
kNBC19vl6dNUfT0Vvbaqu17un9Iu91IAwFZIaBFLPE+fpPRJa/ZD2pvX2qe3Um8/Bx/0AAAr
kNACr18NPn91OPX+tbq2v0ObS2b6uzUODg6O8xxbI6EFNk9ol8vt8khqr19b7jG5R0QchDgI
cZAR47DHPbFaIpt95Wg//5/EHl8/Vn+HxoMrxEGIgxAHGTEOe9wTqyXy+FX7aeIJfikkeu2j
btrutR8eXCEOQhyEOMiIcdjjnlgtb2zza/uWwCZfP878liMPrhAHIQ5CHGTEOOxxT6yWt/TV
oQV/7ivF2bKX1969+RerR1ywaxAHIQ5CHGTEOOxxT6yWJHhwhTgIcRDiICPGYY97YrUkwYMr
xEGIgxAHGTEOe9wTqyUJHlwhDkIchDjIiHHY455YLUnw4ApxEOIgxEFGjMMe98RqSYIHV4iD
EAchDjJiHPa4J1ZLEjy4QhyEOAhxkBHjsMc9sVqS4MEV4iDEQYiDjBiHPe6J1ZIED64QByEO
QhxkxDjscU+sliR4cIU4CHEQ4iAjxmGPe2K1JMGDK8RBiIMQBxkxDnvcE6slCR5cIQ5CHIQ4
yIhx2OOeWC1J8OAKcRDiIMRBRozDHvfEakmCB1eIgxAHIQ4yYhz2uCdWSxI8uEIchDgIcZAR
47DHPbFakuDBFeIgxEGIg4wYhz3uidWSBA+uEAchDkIcZMQ47HFPrJYkeHCFOAhxEOIgI8Zh
j3titSTBgyvEQYiDEAcZMQ573BOrJQkeXCEOQhyEOMiIcdjjnlgtSfDgCnEQ4iDEQUaMwx73
xGpJggdXiIMQByEOMmIc9rgnVksSPLhCHIQ4CHGQEeOwxz2xWpLgwRXiIMRBiIOMGIc97onV
kgQPrhAHIQ5CHGTEOOxxT6yWJHhwhTgIcRDiICPGYY97YrUkwYMrxEGIgxAHGTEOe9wTqyUJ
HlwhDkIchDjIiHHY455YLUnw4ApxEOIgxEFGjMMe98RqSYIHV4iDEAchDjJiHPa4J1ZLEjy4
QhyEOAhxkBHjsMc9sVqS4MEV4iDEQYiDjBiHPe6J1ZIED64QByEOQhxkxDjscU+sliR4cIU4
CHEQ4iAjxmGPe2K1JMGDK8RBiIMQBxkxDnvcE6slCR5cIQ5CHIQ4yIhx2OOeWC1J8OAKcRDi
IMRBRozDHvfEakmCB1eIgxAHIQ4yYhz2uCdWSxI8uEIchDgIcZAR47DHPbFakuDBFeIgxEGI
g4wYhz3uidWSBA+uEAchDkIcZMQ47HFPrJYkeHCFOAhxEOIgI8Zhj3titSTBgyvEQYiDEAcZ
MQ573BOrJQkeXCEOQhyEOMiIcdjjnlgtSfDgCnEQ4iDEQUaMwx73xGpJggdXiIMQByEOMmIc
9rgnVksSPLhCHIQ4CHGQEeOwxz2xWrKwyeXhZQP7QRyEOAgJrQ2rJYnfya0n2a7LcQJsYEIc
hDjIiHHY455YLVmUyZ1Ocj3hAy7qGhuYEAchDkJCa8NqyaJM7nSS67IdFkA2bGBCHIQ4CAmt
DaslC5vceoLLdX0eGBuYEAchDkJCa8NqycKbXCsvx5RXfnBsYEIchDgICa0NqyWLaHLrunfX
B8YGJsRBiIOQ0NqwWrKIJreuK9f1eQBsYEIchDgICa0NqyWLaHLrunJdnwfABibEQYiDkNDa
sFre+r59fX48gv/x+XW/ijS89vvr9mn1H5+3r+kLosmdq7OycgyEDUyIgxAHGTEOe9wTq+WN
6+Xj9vmTeb6/Pm8fl+vj5znvXvsoqxNZEU2uV8ciHxZxEOIgJLQ2rJbQ9XZ5SkD19dSb114v
9wm83Esd0eR6dSzyYREHIQ5CQmvDaolYEnr66lBfKc5+SAtf+/PzxZKavpJ86SOaXK8uKi/H
wbCBCXEQ4iAjxmGPe2K1BB5fEc4kqfK14lT42p9PZ5erstjsV4/3ybUJnjvuf7yUeeV1WX3N
wcHBkeXY2vY9DmSrhPZaZ19HVp/Sosn16ubKS1l9Pog9FvkREQchDjJiHEhovW30lWNTYowm
16ubKy9l9fkg2MCEOAhxEBJaG1ZL5PEr9tNf5Ah+KSR67c9Xjv/XzSTGaHK9uqi8HAfDBibE
QYiDkNDasFre2ObX9pXAfq9fPs3dRZPr1a1pkxwbmBAHIQ5CQmvDannrJxndgz/3teFs2ctr
jf7e7FE39+v70eR6dWvaJDfig7sGcRDiICPGYY97YrVkEU2uV7emTXJsYEIchDgICa0NqyWL
aHK9ujVtkmMDE+IgxEFIaG1YLVlEk+vVLW1jZeVIig1MiIMQByGhtWG1ZBFNrle3pM276yTY
wIQ4CHEQElobVksW0eR6dUvalOv6nAwbmBAHIQ5CQmvDaskimlyvbkmbcl2fk2EDE+IgxEFI
aG1YLVlEk+vVLW1jZeVIig1MiIMQByGhtWG1ZBFNrle3dZsE2MCEOAhxEBJaG1ZLFtHkenVb
t0mADUyIgxAHIaG1YbVkEU2uV7d1mwTYwIQ4CHEQElobVksW0eR6dVu3SYANTIiDEAchobVh
tWQRTa5Xt3WbBNjAhDgIcRASWhtWSxbR5Hp1W7dJgA1MiIMQByGhtWG1ZBFNrle3ZRsrL8cf
YgMT4iDEQUhobVgtWUST69Vt1aYui/rdGRuYEAchDkJCa8NqySKaXK9uqzalrD7/ATYwIQ5C
HISE1obVkkU0uV7dVm1KWX3+A2xgQhyEOAgJrQ2rJYtocr26LdtYeTn+EBuYEAchDkJCa8Nq
ySKaXK+uV5uO2MCEOAhxEBJaG1ZLFtHkenW92nTEBibEQYiDkNDasFqyiCbXq+vVpiM2MCEO
QhyEhNaG1ZJFNLleXa82HbGBCXEQ4iAktDasliyiyfXqerXpiA1MiIMQByGhtWG1ZBFNrlfX
q01HbGBCHIQ4CAmtDasli2hyvbpebTpiAxPiIMRBSGhtWC1ZRJPr1fVq0xEbmBAHIQ5CQmvD
askimlyvrlebjtjAhDgIcRASWhtWSxbR5Hp1PduUY2dsYEIchDgICa0NqyWLaHK9uh5t6rKo
/QbYwIQ4CHEQElobVksW0eR6dT3alLL6vBM2MCEOQhyEhNaG1ZJFNLleXY82paw+74QNTIiD
EAchobVhtWQRTa5X17NNOXbGBibEQYiDkNDasFqyiCbXq+vVxkR1G2IDE+IgxEFIaG1YLVlE
k+vV9WpjoroNsYEJcRDiICS0NqyWLKLJ9ep6tTFR3YbYwIQ4CHEQElobVksW0eR6db3amKhu
Q2xgQhyEOAgJrQ2rJYtocr26Xm1MVLchNjAhDkIchITWhtWSRTS5Xl2vNiaq2xAbmBAHIQ5C
QmvDaskimlyvrlcbE9VtiA1MiIMQByGhtWG1ZBFNrlfXq42J6jbEBibEQYiDkNDasFqyiCbX
q+vVxkR1G2IDE+IgxEFIaG1YLVlEk+vV9Wpj5uqsrBwbYQMT4iDEQUhobVgtWUST69X1amPq
unfXK7GBCXEQ4iAktDasliyiyfXqerUxdV25rs//iA1MiIMQByGhtWG1ZBFNrlfXq42p68p1
ff5HbGBCHIQ4CAmtDasli2hyvbpebcxcnZWVYyNsYEIchDgICa0NqyWLaHK9ul5tzJr+VmAD
E+IgxEFIaG1YLVlEk+vV9Wpj1vS3AhuYEAchDkJCa8NqySKaXK+uVxuzpr8V2MCEOAhxEBJa
G1ZLFtHkenW92pg1/a3ABibEQYiDkNDaLO5xpMCmupdoLF5drzZmTX8rsIEJcRDiICPGYY97
WtzjSIFNdS/RWLy6Xm3Mmv5WYAMT4iDEQUaMwx73tLjHkQKb6l6isXh1vdqYNf2twAYmxEGI
g4wYhz3uaXGPr4O43i73Miv/+Py6fdv15fpT5/m+fX3+tHk5Lvce+rD3SyMai1fXq41Z098K
qebkDxEHIQ4yYhz2uKfFPT4PQonp8+v75/Lr9nmv/3ib0OT76/MnCRY/yfGpbD+pFkk0Fq+u
Vxuzpr8V2MCEOAhxkBHjsMc9Le7xaRCPBPZ5K/lMWj6h/bheXpLXI8l1+pTWFtDJp8m3ibbl
tXrNS4iisXh1vdqYNf2tsMciPyLiIMRBRozDHve0uMfnQZSvG70EpPrLtbxu8mnO1AnN/YT3
/BXlUx9VXeunQ2Ovf+d6+f/9Hsk26L/ltUrYJDRPy5ycAXEQ4iAjxmGPe1rc48sgShKy4+lT
yf9J7DfhWQKbfqJ7XJfX1O2L6hPNz/vpuqqr+3/D3jNm9zDtr76eanjtfeyXryuf0ALv5+Qc
iIMQBxkxDnvc0+IevUHYpxOrs+P/zVpJ7f9rJaDfT1i/n9DKp6yZT3rThDk5Hn3Un/AWsn5C
L/1XCXTq7Wvv15f/73X4hGbl5Vjg7ZycBHEQ4iAjxmGPe1rcYzyIOjG1JrQ77+vGR/n8V5qv
v1SyzLuAvvZfjX/i3Wuvl/JpzU9oNp654/7HS1lUbsf9j5eyqNyO+x8vZeW4//FS5pXXZfU1
BwcHhx1bW9zj8yDuCetlZ55+1Taf0H6v6081dv30+runrxgrj9c7f3/3aGfj0BgeAaw6eRfQ
zRLafZxuDIpoLF5drzZmSX+lrD432GORHxFxEOIgI8Zhj3ta3OPzIOqEdfeUZFT/9IlskoAe
SaBKSOWryzoBPL3u3o/6/ElW0wHcE9nX5JdQfts93vv577TeBtTazCSpl2RkgtdOv46dHk+J
8X7t8up6tTFL+itl9bmBxQXEoSAOMmIc9rinxT0+D+J6+7pvys8b9jRBTROLHc9fu/1fPk0S
0zbO658ySvUeJan8fkJ7vOj1+s5eH3q0qe/nuY9fza91kmI0Fq+uVxuztD8rL8cCb+fkJIiD
EAcZMQ573NPiHpcNQslm9hPN3rZIaHctv4pftL32JAnNRHUONjAhDkIcZMQ47HFPi3tcNojj
J7SSgOy1c18pzpa9vHaKhBbZY5EfEXEQ4iAjxmGPe1rcY/sgnr8K7JvUJonl8TXgfKJpv5cO
orF4db3amK37c6Sakz9EHIQ4yIhx2OOeFvc4UmBT3Us0Fq+uVxuzdX8ONjAhDkIcZMQ47HFP
i3scKbCp7iUai1fXq43Zuj8HG5gQByEOMmIc9rinxT2OFNhU9xKNxavr1cZs3Z+DDUyIgxAH
GTEOe9zT+x7tTcuB/UTx9ep6tTFb9+dgAxPiIMRBSGht4h7rN2Rx7SeKrVfXq43Zuj8HG5gQ
ByEOQkJrE/dY3rA+Y3tRbL26Xm3M1v052MCEOAhxEBJam7jH8ob1GduLYuvV9Wpjtu7PwQYm
xEGIg5DQ2rzv0d60HNhPFF+vrlcbs3V/DjYwIQ5CHISE1qatRxbV/qIYe3W92pit+3OwgQlx
EOIgJLQ2cY/2hvWBfUSx9ep6tTFb9Wdl5ZjBBibEQYiDkNDasFqyiCbXq+vVxmzR37vrOzYw
IQ5CHISE1obVkkU0uV5drzZmi/7KdX2eYAMT4iDEQUhobVgtWUST69X1amO26K9c1+cJNjAh
DkIchITWhtWSRTS5Xl2vNmar/qysHDPYwIQ4CHEQElobVksW0eR6db3amE5jYAMT4iDEQUho
bVgtWUST69X1amM6jYENTIiDEAchobVhtWQRTa5X16uN6TQGNjAhDkIchITWhtWSRTS5Xl2v
NqbTGNjAhDgIcRASWhtWSxbR5Hp1vdqYTmNgAxPiIMRBSGhtWC1ZRJPr1fVqYzqNgQ1MiIMQ
ByGhtWG1ZBFNrlfXq43pNAY2MCEOQhyEhNaG1ZJFNLleXa82ptMY2MCEOAhxEBJaG1ZLFtHk
enW92phOY2ADE+IgxEFIaG1YLVlEk+vV9WpjOo2BDUyIgxAHIaG1YbVkEU2uV9erjek0BjYw
IQ5CHISE1obVkkU0uV5drzam0xjYwIQ4CHEQElobVksW0eR6db3amE5jYAMT4iDEQUhobVgt
WUST69X1amN6jMHKy3FybORCHISE1obVkkU0uV5drzZm7zH8lP0u8qjfE2AjF+IgJLQ2rJYs
osn16nq1MXuPoZTV55NiIxfiICS0NqyWLKLJ9ep6tTF7j6GU1eeTYiMX4iAktDasliyiyfXq
erUxPcZg5eU4OTZyIQ5CQmvDaskimlyvrlcbk2EMJ8JGLsRBSGhtWC1ZRJPr1fVqYzKM4UTY
yIU4CAmtDasli2hyvbpebUyGMZwIG7kQByGhtWG1ZBFNrlfXq43JMIYTYSMX4iAktDasliyi
yfXqerUxGcZwImzkQhyEhNaG1ZJFNLleXa82JsMYToSNXIiDkNDasFqyiCbXq+vVxmQYw4mw
kQtxEBJaG1ZLFtHkenW92pgMYzgRNnIhDkJCa8NqySKaXK+uVxuTYQwnwkYuxEFIaG1YLVlE
k+vV9WpjMozhRNjIhTgICa0NqyWLaHK9ul5tTIYxnAgbuRAHIaG1YbVkEU2uV9erjckwhhNh
IxfiICS0NqyWLKLJ9ep6tTEZxnAibORCHISE1obVkkU0uV5drzbmr8dg5eU4ATZyIQ5CQmvD
askimlyvrlcb85djqMui9oNgIxfiICS0NqyWLKLJ9ep6tTF/OYZSVp8HxkYuxEFIaG1YLVlE
k+vV9Wpj/nIMpaw+D4yNXIiDkNDasFqyiCbXq+vVxvz1GKy8HCfARi7EQUhobVgtWUST69X1
amMyj2FAbORCHISE1obVkkU0uV5drzYm8xgGxEYuxEFIaG1YLVlEk+vV9WpjMo9hQGzkQhyE
hNaG1ZJFNLleXa82JvMYBsRGLsRBSGhtWC1vfd++Pj8ewf/4/LpfRYLXXi8q9/qJJter69XG
ZB7DgPZ42I+IOMiIcdjjnlgtb1wvH7fPL6Wf76/P28fl+vh5jvva76/b52+76+1yn8iXfqLJ
9ep6tTGZxzAgNnIhDkJCa8NqCVny+bz95Ki7+nrKf+339fr0ieyR7OpPadHkenW92pjMYxgQ
G7kQByGhtWG1ROxrwqfEo68UZz+kLX0tn9Dmra0bDBu5EAchobVhtQReP0kpSZWvFaeWvNa+
mnxJdPfJtQmeO+5/vJRF5Xbc/3gpi8rtuP/xUlaO+x8vZVG5Hfc/Xsqicjvuf7yUleP+x0sZ
BwfHcY+tbd/jQHZJaE9/nzYRTa5X16uNyTyGAe3xsB8RcZAR40BC623zrxyt7HKbax5u1l5d
rzYm8xgGxEYuxEFIaG1YLRH7NPUxTUDBL4U0vPZ68X6h5C6aXK+uVxuTeQwDYiMX4iAktDas
ljc2+bX9O7t+anr/RPd0HU2uV9erjck6Bisrx0DYyIU4CAmtDavlLX11aMGf+0pxtqx6rSW6
R9nTUX31eC9zeXW92piMY3h3fWC2RkAcihHjsMc9sVqyiCbXq+vVxmQcQ7muzwNgIxfiICS0
NqyWLKLJ9ep6tTEZx1Cu6/MA2MiFOAgJrQ2rJYtocr26Xm1M1jFYWTkGwkYuxEFIaG1YLVlE
k+vV9WpjjjqGg2IjF+IgJLQ2rJYsosn16nq1MUcdw0GxkQtxEBJaG1ZLFtHkenW92pijjuGg
2MiFOAgJrQ2rJYtocr26Xm3MUcdwUGzkQhyEhNaG1ZJFNLleXa825qhjOCg2ciEOQkJrw2rJ
Ippcr65XG3PUMRwUG7kQByGhtWG1ZBFNrlfXq4056hgOio1ciIOQ0NqwWrKIJter69XGHHUM
B8VGLsRBSGhtWC1ZRJPr1fVqY446hoNiIxfiICS0NqyWLKLJ9ep6tTFHHcNBLX7Y7fXlqEV1
yZHQhITWhtWSRTS5Xl2vNuaoYzioRQ97/drpdVR3ACQ0IaG1YbVkEU2uV9erjTnqGA7Kfdit
vBxF+bk+m6jO2HU5EiKhCQmtDasli2hyvbpebcwRx2Dl5TiY2Ye9LivX3tm01BX1dQIkNCGh
tWG1ZBFNrlfXq4052hjqsqjfhMKEVp+N/VyOmldXrutzIiQ0IaG1YbVkEU2uV9erjTnaGEpZ
fT6IxQnNRPe4tD/7uRx/iIQmJLQ2rJYsosn16nq1MUcbQymrz0dgYy1H7V2dx6ub669+rde2
AxKakNDasFqyiCbXq+vVxhxxDFZejqP4Gevvwz43du9+ovtcUleu6/MfIKEJCa0NqyWLaHK9
ul5tzGhjyKqMtz5PefcU3euSunJdn/8ACU1IaG1YLVlEk+vV9WpjRhtDVmW89XnKu6foXpfW
WVk5/hAJTUhobVgtWUST69X1amNGG0NmNuZyzFlabtbUReXl2BkJTUhobVgtWUST69X1amNG
G0N2PeOwpL+6LOp3AyQ0IaG1YbVkEU2uV9erjRltDH/NxlWOOWvuaU0bs6S/Ulafd0JCExJa
G1ZLFtHkenW92pjRxvCX6jHNjXHNPa1pY5b0V8rq805IaEJCa8NqySKaXK+uVxsz2hj+UhlT
fZ5ac09r2pil/Vl5OXZGQhMSWhtWSxbR5Hp1vdqY0cbwl8qY6vPUmnta08Zs1Z+VlWMjJDQh
obVhtWQRTa5X16uNGW0Mf83GVY45a+5pTRuzRX/vrlcioQkJrQ2rJYtocr26Xm3MaGPIIEsc
tuivXNfnf0RCExJaG1ZLFtHkenW92pjRxpBBljhs0V+5rs//6FQJze61HBUSWpvxonRU0eR6
db3amNHGkEGWOGzVn5WVYyPDbeRejKJrr83BkdBGFk2uV9erjRlpDFZWjr1F7xW9/5q6DP1F
bVY4ZEKzMZdjKrouPzvn3ziU8wBIaCOLJter69XGjDKGd9db+pf3XlOXob+ovBwLHC6h1eOd
Xpef67Px6rxzYdflOBgS2siiyfXqerUxo4yhXNfnPbx7r+i919Rl6G+uvC6L+q0cNqHVZxPV
GbsuR1G/dq6uqK+TI6GNLJpcr65XGzPKGMp1fd7Du/eK3ntNXYb+5spLWX1ukDqh2djKUZSf
63NRXl+XF3PlXptyXZ8PgoQ2smhyvbpebcxIY7Cycuwteq/o/dfUZehvrryU1ecGaRNaPa7p
tf1cjjleuVnSppTVZ2M/lyMpEtrIosn16nq1MWcaw9a2HLfJ3F9UXo4F0ie0+lxE415TF5WX
o6hf67X9YyS0kUWT69X1amPONIatbTluk7m/tWNw/HlCs/cvx1S5rs9FfT21pm5Jm3Jdn5Mh
oY0smlyvrlcbc6YxbG3LcZvM/a0dg+NPE1r93nPX5ajNlRVr6pa0Kdf1ubDrcvwhEtrIosn1
6nq1MWcaw9a2HLfJ3N/aNuWopEho9XnKG1807jV1S9tYWTmm3l13REIbWTS5Xl2vNuZMY9ja
luM2mftb2qYuq65JaD+2alPK6vMfIKGNLJpcr65XG3OmMSxlfZVjzpoxrKnL0N/SNqWsPv/o
ltDsfcox5ZUXS8vNmrqt2pSy+vwHSGgjiybXq+vVxpxpDEvU/cz1u2YMa+oy9Le0TSmrzz+6
JLT6Pd5dT3l1a9qYLfuLystRi+o2RkIbWTS5Xl2vNuZMY1ii9FOfp9aMYU1dhv7WtilHpWtC
q89FNAavbk0bs2V/S9vUZVH7DZDQRrZ08ZlebcyZxrBE6ac+T60Zw5q6DP1tPAYS2o8ebUpZ
fd4JCW1k0eR6db3amDONYSnrqxxz1oxhTV2G/jYeQ5eEZux9ylGLxuDVrWljtuxvaZtSVp93
QkIbWTS5Xl2vNuYsY7DyciwRvT56L89R+9tyDFZWjh6894nef8s25q/HYOXlmPLK/wEJbWTR
5Hp1vdqYM4yhLov6rW01huKo/W01hp/r300vatvK+ijHnKXlZss2JuMY3l2vREIb2ZIFVvRq
Y84whlJWn1tEr/Xq1rQxmfvbagzluj6v5fU/5b1H9N5btjEZx1Cu6/M/IqGNLJpcr65XG3OG
MZSy+twieq1Xt6aNydzfVmMo1/V5rZb+vPeI3nvLNibjGMp1ff5HJLSRRZPr1fVqY84yBisv
xxLR66P38hy1vy3HYGXl+Felj/o85b1P9P5btjFZx2Bl5ahFdQES2siiyfXqerUxjCHWcwyZ
++s5hqWsr3LMWTOGLduYo42hLov6rZDQRhZNrlfXq41hDLGeY8jcX88xrLH1GLZsY442hlJW
nxuQ0EYWTa5X16uNYQwqL0dtbX+eo/bXawxWXo4pr7zwys1ftzFHG0Mpq8/v2OtaX7vA9j3C
8X37+vy4z+H9+Py6X1WiyfXqerUxZx9DXfbuesqrW9PGZO6vxxjqsnLtlU/NlRVeXa825ohj
sPJytPh5HZ/QDux6+bh9fimNfX993j4u18fPv6LJ9ep6tTFnH0Mpq8/F0v7MmjYmc389xlDK
Ws9Tc2WFV9erjRlpDFZWjqlyPdfmH23fI2Zcb5ePz9tPPrurr++iyfXqerUxZx9DKavPxdL+
zJo2JnN/PcZQylrPU3NlhVfXq40ZZQzRdfk56m+l7XvEq+ul+ppRXz8+fUiLJter69XGMAaV
l6O2tj/PUfvrNQYrL8eUV1545eav25hRxlCu63Nh13XZBrbvES8eXzHOJLTyFaR5/N0aBwcH
xwDH/Y/w+rd8YyS0DloSGgDg35DQemj5yhEA8E9IaD18f90+Py63//PXzC+FAAD+CQmtk7e/
tg8A+CcktG7e/IvVAIB/QkIDAAyBhAYAGAIJDQAwBBJaKif/e7bHb4PO/fbnieJi/4rHz790
+nqvJ4rDYy383OvLL1Cd8TnRPT+H4uT7xQwSWiKn/k3I3438NaGdJi62if/em/2rHfd4TO71
POvjfu+/G7TiML3VMz4nj/skDm+R0NKo/920M/67anP3fJ64fF+vT/+U/diknjb2k6yP7++n
ONjG/f9efaI4FPd/0Ll8XatPaCeMQwMSWhb810TuZh7KM8fF7r3c6FnjMI2BOV0c7vd3sfut
7vPMz0WAhJbE8z+NGy3Q8pXCObwmtDPHZfrJ5IxxsPuv/w7tbHG4Xsrz8Jyw2C/mkdCSYIEa
Etqvp79PO3kc7kmt3Oep4nD/FPb/EtB9ktBiJLQs+Arhjq8cxe5x+t/+vDvx+njavE8Uh99P
qNXxSFrsF7NIaFk8/kn07P8B45l7PmFc/v+aaeLM68M277JTnzYOVcJiv5hFQkuEX8OdfyjP
FBe7v6fbu2/m5fqc6+P1kwdxEPaLVyS0VLRoH18tPH2dcAKPf+L8/2uV52fzHHGxDarc///H
9J/CT7I+7BPZJAav+/QZn5PXhHbOOMRIaACAIZDQAABDIKEBAIZAQgMADIGEBgAYAgkNADAE
EhoAYAgkNADAEEhoAIAhkNAAAEMgoQEAhkBCAwAMgYQGABgCCQ0AMAQSGgBgCCQ04Ix+/v9z
l+vk/6nF/yASB0dCA87m6X+m+vN/CH+U8b/wx7GR0IBTut4uj09oP5ePaxIajo2EBpzSXEKr
/xf/wLGQ0IBTIqFhPCQ04JRIaBgPCQ04nclvNj7+3kzJ7OmXRIADIqEBAIZAQgMADIGEBgAY
AgkNADAEEhoAYAC3238dMfUw0+H36gAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/2xT3U4TURCes/9dWtpiC5btD9afS1M3RoUrJMR4gZiUByDLdoUSSuuyGBJv
Gt/DeOMTGGO89XV8B1K/M7OtYDyb2Zn5zjc/O+dskYgU5ADis23i7SXv+8nxcHxuk15PIYXB
OBbMYmxT00bx26PTJM4YoT7HG3g7FyeTnfGVwHsQF0B/QXwD+Y2q38D9iXrX5l9frzVIBb5B
hsndrSyKv8yydHh0mSWKmVuQMt1c1lb3lm9zAitLkyRgIISUJmw6YeMX0dR2wy/Q244n2i2I
9nzRhaXQQJEM87GV1aPH1KMXREVGvwM1lOrprEyfFpZD3dNOSffG5qcSl6uEnz9i36NqaF3D
qKxwhkEVndgHNMEAE4qJ7jD8taoTn1N+QFST7G5dmqqtiq6vMfvD6ryNu+z/WPjUkMD6urTV
ABRIWw1uqylOjZ2WkJ22ZG91RLc3ZAQdHsETDCDUt+KejACopcxNek7PkKIrKdr3pZ4+jgdS
Qk7moXxea/55j/jKlAfh4XEaTU4O343TUZS5zK3rm8fwbpRFcqLr+cnyZTHz8XTzDcWeH10N
L15xHrmtTci+mo8yXzO4zf+je7fRmUbnyd0sjeIk3DV5K8iJHVUhFWhexXYMUkoFaHDWUYYK
TMAdZarAmmnEUoGiGQwbnOk2thzN0Tlc5sDwNEeTCzqPDvfB4fAlcDi8CA6Hl7gWjGXmwChr
jiZLy+X9y1GSDuPoTIbiceuvIQMa4jHz38jPJ/rPKt50/gAAAP//AwB4UoPPMgQAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAc4AAAFLCAYAAABfm2zbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAACnCSURBVHhe7Z0BVuM6DEVZFwvqelgN
m2Ex/Nqv5qcmUhuPEZG59xxPiB05ykW1px1m5uUTAAAAnoaNEwAA4ABsnAAAAAdg4wQAADgA
GycAAMAB2DgBAAAOwMYJAABwADZOAACAA7BxAgAAHICNEwAA4ABsnAAAAAdg4wQAADgAGycA
AMAB2Dgf8vH59vry+fJyba9v1zMP59qPt8/X0l/b6+ebPxEAAJwUNs4HvF9ePl9vu9zH2+vn
y+W9fr2Hfa021Luxh5swAACcETZOl/fPy927w/58i3dtN/Z+ub7rvFx7AQAgG2ycHmWDu3tn
qHeOu286H1xb3o228fK188YVAABODBunw/ePVO8/ct3y+Fqdlz/j3Ns09WefNBqN9ndaVtg4
HaZvnJfL56Vunt8/7o0qoszFOhM8CDwIPIhID5mdUy0e0z6qLV//v1nWj227P+OMKiIWCIEH
gQeBBxHpIbNzqsWj/hWS7Qbn/HCQd20d28Z9nyeqiFggBB4EHgQeRKSHzM6plgfM+esoZaPc
fGy781O1UUXEAiHwIPAg8CAiPWR2TrU8RB+5lm/y3kexu33frr3y4B9AiCqizMU6EzwIPAg8
iEgPmZ1TLSchqohYIAQeBB4EHkSkh8zOqZaTEFVELBACDwIPAg8i0kNm51TLSYgqIhYIgQeB
B4EHEekhs3Oq5SREFRELhMCDwIPAg4j0kNk51XISooqIBULgQeBB4EFEesjsnGo5CVFFxAIh
8CDwIPAgIj1kdk61nISoImKBEHgQeBB4EJEeMjunWk5CVBGxQAg8CDwIPIhID5mdUy0nIaqI
WCAEHgQeBB5EpIfMzqmWkxBVRCwQAg8CDwIPItJDZudUy0mIKiIWCIEHgQeBBxHpIbNzquUk
RBURC4TAg8CDwIOI9JDZOdVyEqKKiAVC4EHgQeBBRHrI7JxqOQlRRcQCIfAg8CDwICI9ZHZO
tZyEqCJigRB4EHgQeBCRHjI7p1pOQlQRsUAIPAg8CDyISA+ZnVMtJyGqiFggBB4EHgQeRKSH
zM6plpMQVUQsEAIPAg8CDyLSQ2bnVMtJiCoiFgiBB4EHgQcR6SGzc6rlJEQVEQuEwIPAg8CD
iPSQ2TnVchKiiogFQuBB4EHgQUR6yOycajkJUUXEAiHwIPAg8CAiPWR2TrWchKgiYoEQeBB4
EHgQkR4yO6daTkJUEbFACDwIPAg8iEgPmZ1TLSchqohYIAQeBB4EHkSkh8zOqZaTEFVELBAC
DwIPAg8i0kNm51TLSYgqIhYIgQeBB4EHEekhs3Oq5SREFRELhMCDwIPAg4j0kNk51XISooqI
BULgQeBB4EFEesjsnGo5CVFFxAIh8CDwIPAgIj1kdk61nISoImKBEHgQeBB4EJEeMjunWk5C
VBGxQAg8CDwIPIhID5mdUy0nIaqIWCAEHgQeBB5EpIfMzqmWkxBVRCwQAg8CDwIPItJDZudU
y0mIKiIWCIEHgQeBBxHpIbNzquUkRBURC4TAg8CDwIOI9JDZOdVyEqKKiAVC4EHgQeBBRHrI
7JxqOQlRRcQCIfAg8CDwICI9ZHZOtZyEqCJigRB4EHgQeBCRHjI7p1pOQlQRsUAIPAg8CDyI
SA+ZnVMtJyGqiFggBB4EHgQeRKSHzM6plpMQVUQsEAIPAg8CDyLSQ2bnVMtJiCoiFgiBB4EH
gQcR6SGzc6rlJEQVEQuEwIPAg8CDiPSQ2TnVchKiiogFQuBB4EHgQUR6yOycajkJUUXEAiHw
IPAg8CAiPWR2TrWchKgiYoEQeBB4EHgQkR4yO6daTkJUEbFACDwIPAg8iKkeylyt7ZDZed7M
FyOqiFggBB4EHgQexDQP/Tw782Z2TrWchKgiYoEQeBB4EHgQ0zy0efrjhszO82a+GFFFxAIh
8CDwIPAgpnlo8/THDZmd5818MaKKiAVC4EHgQeBBDHkoMa1tsfpvZHaeN/PFiCoiFgiBB4EH
gQdx2EN//aPzDZmd5818MaKKiAVC4EHgQeBBHPbQru+PDWe+zM7zZr4YUUXEAiHwIPAg8CAO
e2jX98eGM19m53kzD+Pj8+31pX6TX17frmceT1z78fb5WsZfXj/fNhdEFVHmYp0JHgQeBB7E
kIcS01qPM19m53kzD+L98vL5etvhPt5eP18u7/XrPR5dW/u6DbMRVUQsEAIPAg8CD2LYgxXn
zJfZOdXi8v55udvo+vMtD659v1wL5XLt3SeqiFggBB4EHgQexLAHK86ZL7NzqsWjbHZ3H7nq
o9jdN53utbevL2Xz1Ee5/RxRRZS5WGeCB4EHgQdheij9re1xtP9KZud5Mw+gfrS6sxm2j2O3
uNfe3m1e3rVb7n1kW4qIRqPRztauv7jnVp/X31pW8mYewKyN8/tY+Rj3/l1nVBFlLtaZ4EHg
QeBB7Hpoff1xi+XP6r+S2XnezCOY9FHtMxtwVBGxQAg8CDwIPIhdD62vP26x/Fn9VzI7z5t5
BPWvjmx/oMf54SDv2ttHtf+Pfd+Ao4qIBULgQeBB4EGYHkp/a3sc7b+S2XnezIOY89dRtFF+
nX97dxpXRCwQAg8CDwIPwvUwMubEZHaeN/Mwbpve9Zu893Hrbt+3awv6c806tvPXUqKKKHOx
zgQPAg8CD8L1MDLmxGR2njfzxYgqIhYIgQeBB4EH4XoYGXNiMjvPm/liRBURC4TAg8CDwINw
PYyMOTGZnefNfDGiiogFQuBB4EHg4Ubx0FqP58gac2IyO8+b+WJEFRELhMCDwIPAw5WrgzsP
vRPPkTXmxGR2njfzxYgqIhYIgQeBB4GHK1cH1UNz0TvxHFljTkxm53kzX4yoImKBEHgQeBB4
uHJ1UD00F70Tz5E15sRkdp4388WIKiIWCIEHgQeBhxvFQ2s9niNrzInJ7Dxv5osRVUQsEAIP
Ag8CD6J6sFx4jgZiMjvPm/liRBURC4TAg8CDwIOoHiwXnqOBmMzO82a+GFFFxAIh8CDwIPAg
qgfLhedoICaz87yZL0ZUEbFACDwIPAg8iOrBcuE5GojJ7Dxv5osRVUQsEAIPAg8CD6J6sFx4
jgZiMjvPm/liRBURC4TAg8CDwIOoHiwXnqOBmMzO82a+GFFFxAIh8CDwIP6Uh/KsrXVUD5YL
q78wEJPZed7MFyOqiFgoBR4EHsSf8dA/Z3dePVguPEcDMZmd5818MaKKiIVS4EHgQfwZD+05
++ON6sFyYfUXBmIyO8+b+WJEFRELpcCDwIP4Mx7ac/bHG9WD5cLqLwzEZHaeN/PFiCoiFkqB
B4EH8ac8lGdtraN6sFxY/YWBmMzO82a+GFFFxEIp8CDwIP6cB+N5qwfLhedoICaz87yZL0ZU
EbFQCjwIPIg/58F43urBcuE5GojJ7Dxv5osRVUQslAIPAg/iz3kwnrd6sFx4jgZiMjvPm/li
RBURC6XAg8CD+HMejOetHiwXnqOBmMzO82a+GFFFxEIp8CDwIP6cB+N5qwfLhedoICaz87yZ
L0ZUEbFQCjwIPIg/58F43urBcuE5GojJ7Dxv5osRVUQslAIPAg/iz3kwnrd6sFx4jgZiMjvP
m/liRBURC6XAg8CD+HMejOetHiwXnqOBmMzO82a+GFFFxEIp8CDwIP6cB+N5qwfLhedoICaz
87yZL0ZUEbFQCjwIPIjlPJTnaW0Po796OBhTGYjJ7Dxv5osRVUQslAIPAg9iKQ/9s+w9m/G8
1YPlwuovDMRkdp4388WIKiIWSoEHgQexlIf2LP1xi/G81YMxZvYXBmIyO8+b+WJEFRELpcCD
wINYykN7lv64xXje6sEYM/sLAzGZnefNfDGiioiFUuBB4EEs56E8T2t7GP3Vw8GYykBMZud5
M1+MqCJioRR4EHgQS3rwnskYqx6suIH5vJjMzvNmvhhRRcRCKfAg8CCW9OA9kzFWPVhxA/N5
MZmd5818MaKKiIVS4EHgQSzpwXsmY6x6sOIG5vNiMjvPm/liRBURC6XAg8CDWNKD90zGWPVg
xQ3M58Vkdp4388WIKiIWSoEHgQexpAfvmYyx6sGKG5jPi8nsPG/mixFVRCyUAg8CD2JJD94z
GWPVgxU3MJ8Xk9l53swXI6qIWCgFHgQexJIevGcyxqoHK25gPi8ms/O8mS9GVBGxUAo8CDyI
JT14z2SMVQ9W3MB8Xkxm53kzX4yoImKhFHgQeBBLevCeyRirHqy4gfm8mMzO82a+GFFFxEIp
8CDwINJ6KHm31uM9kzFWPVhxA/N5MZlrL2/mixFVRCyUAg8CDyKlhz7nR+dbjLHqwYobmM+L
yVx7eTNfjKgiYqEUeBB4ECk9tJz7Y8N7JmOserDiBubzYjLXXt7MFyOqiFgoBR4EHkRKDy3n
/tjwnskYqx6suIH5vJjMtZc388WIKiIWSoEHgQeR1kPJu7Ue75mMserBihuYz4vJXHt5M1+M
qCJioRR4EHgQqT1YuXvPZIxVDxPn82IyO8+b+WJEFRELpcCDwINI7cHK3XsmY6x6mDifF5PZ
ed7MFyOqiFgoBR4EHkRqD1bu3jMZY9XDxPm8mMzO82a+GFFFxEIp8CDwIFJ7sHL3nskYqx4m
zufFZHZ+OPOVXmhnepaoXFb6/v0LeBB4EKk9WLl7z2SMVQ8T5/NiMjs/nPlKL7QzPUtULit9
//4FPAg8iNQerNy9ZzLGqoeJ83kxmZ0fznylF9qZniUql5W+f/8CHgQeRGoPVu7eMxlj1cPE
+byYzM4PZ/79Yd8/L9e+0v/y+vb5Uc4v77cxi4/Pt9dbzLd2uc4QQ7nfWYjK5UzP/JvgQeBB
pPZg5e49kzFWPUycz4vJ7Pxw5vcPqw3w9e3jdvr2+Xodf3m4cYqPt9fbZtu4bcJ3fT/Hmb5x
UblkLtaZ4EHgQaT2YOXuPZMxVj1MnM+Lyez8cOZ3D1s3ytfPtm+KZ95x3ni/fNsk62Ya9K7z
uW/c5t3xww39mWt1Ta8oqoii7nN28CDwIFJ7sHL3nskYqx4mzufFZHZ+OPP7h20f01obncYv
7+26zbvTQr9xmu9Y7z/avZujG3v23W6hXP+I98v/96ubujP/M9fqNwZsnL8NHgQeRGoPVu7e
Mxlj1cPE+byYzM4PZ/7tYdtmV9rdu6z/N8uvjbVslNt3qPW8XdPHN7p3aLf76bwb6+d/QLmn
T3mG7Xz9+ZYnrr3mfnl75x3nCcCDwINI7cHK3XsmY6x6mDifF5PZ+eHMrYct77bKWGn/bwra
PP8/10b39Y7x6x1ne9e48851uzFvWp2jf8d6kDKPy7f5u416y8Nrr+eX/5+VjfN3wYPAgzi1
h5Jba3sc7S8YY9XDxPm8mMy1dzhz/2H7DfDZjfOK9TFt7d//KPj7Dxcd49E37vv8Xf4bHl37
fmnvPu2Nk0aj0bbt+ot7bvV5/aVdf/nW19r1l299Xn9p11++9Xn9rWXlcOb3D3vdGPsdoG6W
bZPY3zi/zvt3aeX87vordx/NdtTrjT9frXElD+VQv1HdJI++cdM2zmuepoMbUUUUdZ+zgweB
B3FaDy2v/rjFyt17JmOsepg4nxeTufYOZ37/sP3GeOVuM9P43TvMzUZXN5tu42sf+fYbzd11
13k0521T3CZw3TDfNj+M9BVX733/Z44Pv3ElZmcz7De9inPt9mPsbdtuwOU8gqj7nB08CDyI
03poefXHLVbu3jMZY9XDxPm8mMy1dzjz+4d9/3y7Lv73G8N2I9xuYKXdf1z5f/92M9rGGNff
7VzdPdrm9fWOs170/fxKud6lxvTPcz/HF09fu7/5PsxlElH3OTt4EHgQp/ZQcmttj6P9BWOs
epg4nxeTufYOZ37sYbWp7b5D+2lmbJxXnvkrJo3nrmXjPAN4EHgQp/fg5WeNDcRUDxPn82Iy
197hzI89bP6Ns2105dq9j2J3+75du4WN8wzgQeBBnN6Dl581NhBTPUycz4vJXHuHM3/+Ye8/
Qo3dPDcbWP34dH9De/5Zfp6oXM70zL8JHgQexOk9ePlZYwMx1cPE+byYzLV3OPOVXmhnepao
XFb6/v0LeBB4EKf34OVnjQ3EVA8T5/NiMtfe4cxXeqGd6Vmiclnp+/cv4EHgQZzeg5efNTYQ
Uz1MnM+LyVx7hzNf6YV2pmeJymWl79+/gAeBB3F6D15+1thATPUwcT4vJnPtPc68PFxr8GNE
FRELpcCDwIM4vQcvP2tsIKZ6mDifF5O59vzM+wdL/KBnJ6qIWCgFHgQexOk9ePlZYwMx1cPE
+byYzLXnZ94erD/CdKKKiIVS4EHgQZzeg5efNTYQUz1MnM+LyVx7fubtwfojTCeqiFgoBR4E
HsTpPXj5WWMDMdXDxPm8mMy19zjz8nCtwY8RVUQslAIPAg/i9B68/KyxgZjqYeJ8Xkzm2nsu
88QPmIWoImKhFHgQeBCn9+DlZ40NxFQPE+fzYjLXnp95ebC+wY8QVUQslAIPAg/iFB5KDq31
ePlZYwMx1cPE+byYzLWXN/PFiCoiFkqBB4EH8ese+vs/Ot9ijQ3EVA8T5/NiMtde3swXI6qI
WCgFHgQexK97aPfvjw0vP2tsIKZ6mDifF5O59vJmvhhRRcRCKfAg8CB+3UO7f39sePlZYwMx
1cPE+byYzLWXN/PFiCoiFkqBB4EHcQoPJYfWerz8rLGBmOph4nxeTObay5v5YkQVEQulwIPA
gziNBysPL7+JMdXDxPm8mMy1lzfzxYgqIhZKgQeBB3EaD1YeXn4TY6qHifN5MZlrL2/mixFV
RCyUAg8CD+I0Hqw8vPwmxlQPE+fzYjLXXt7MFyOqiFgoBR4EHsRpPFh5ePlNjKkeJs7nxWSu
vbyZL0ZUEbFQCjwIPIjTeLDy8PKbGFM9TJzPi8lce3kzX4yoImKhFHgQeBCn8WDl4eU3MaZ6
mDifF5O59vJmvhhRRcRCKfAg8CBO48HKw8tvYkz1MHE+LyZz7eXNfDGiioiFUuBB4EGcxoOV
h5ffxJjqYeJ8Xkzm2sub+WJEFRELpcCDwIM4jQcrDy+/iTHVw8T5vJjMtZc388WIKiIWSoEH
gQdxGg9WHl5+E2Oqh4nzeTGZay9v5osRVUQslAIPAg/iNB6sPLz8JsZUDxPn82Iy117ezBcj
qohYKAUeBB7EaTxYeXj5TYypHibO58Vkrr28mS9GVBGxUAo8CDyI03iw8vDymxhTPUycz4vJ
XHt5M1+MqCJioRR4EHgQYR7KfVrb42h/YWJM9TBxPi8mc+3lzXwxooqIhVLgQeBBhHjo77F3
TysPL7+JMdXDxPm8mMy1lzfzxYgqIhZKgQeBBxHiod2jP26x8vDymxhTPUycz4vJXHt5M1+M
qCJioRR4EHgQIR7aPfrjFisPL7+JMdXDxPm8mMy1lzfzxYgqIhZKgQeBBxHmodyntT2O9hcm
xlQPE+fzYjLXXt7MFyOqiFgoBR4EHkSoB+9e1lhQTPUwcT4vJnPt5c18MaKKiIVS4EHgQYR6
8O5ljQXFVA8T5/NiMtde3swXI6qIWCgFHgQeRKgH717WWFBM9TBxPi8mc+3lzXwxooqIhVLg
QeBBhHrw7mWNBcVUDxPn82Iy117ezBcjqohYKAUeBB5EqAfvXtZYUEz1MHE+LyZz7eXNfDGi
ioiFUuBB4EGEevDuZY0FxVQPE+fzYjLXXt7MFyOqiFgoBR4EHkSoB+9e1lhQTPUwcT4vJnPt
5c18MaKKiIVS4EHgQYR68O5ljQXFVA8T5/NiMtde3swXI6qIWCgFHgQeRKgH717WWFBM9RCU
Q+bay5v5YkQVEQulwIPAgwj14N3LGguKqR4mzufFZK69vJkvRlQRsVAKPAg8iFAP3r2ssaCY
6mHifF5M5trLm/liRBURC6XAg8CDCPXg3csaC4qpHibO58Vkrr28mS9GVBGxUAo8CDyIUA/e
vayxoJjqYeJ8Xkzm2sub+WJEFRELpcCDwIOY6qHM1doe3r1+OaZ6mDifF5O59vJmvhhRRcRC
KfAg8CCmeejn2ZvXu5c1FhRTPUycz4vJXHt5M1+MqCJioRR4EHgQ0zy0efrjFu9e1lhQTPUw
cT4vJnPt5c18MaKKiIVS4EHgQUzz0Obpj1u8e1ljQTHVw8T5vJjMtZc388WIKiIWSoEHgQcx
1UOZq7U9vHv9ckz1MHE+LyZz7eXNfDGiioiFUuBB4EFM9+DNNzIWFFM9TJzPi8lce3kzX4yo
ImKhFHgQeBDTPXjzjYwFxVQPE+fzYjLXXt7MFyOqiFgoBR4EHsR0D958I2NBMdXDxPm8mMy1
lzfzxYgqIhZKgQeBBzHdgzffyFhQTPUwcT4vJnPt5c08jI/Pt9eX+k1+eX27nnk4175f1G/M
E1VEUfc5O3gQeBDTPXjzjYwFxVQPE+fzYjLXXt7Mg3i/vHy+vmmb+3h7/Xy5vNev9zCv/Xj7
fP2Ke/+8XAumnyeqiFgoBR4EHsR0D958I2NBMdXDxPm8mMy1lzfzEMom9/p52wuv9Odb7Gs/
3t/v3mHWTbV71xlVRCyUAg8CD2K6B2++kbGgmOph4nxeTObay5t5BOXj1bsNTh/F7r7pPHot
7zh/FTwIPIjpHrz5RsaCYqqHifN5MZlrL2/mAXx/Z6jNsH0cu+XIteUj3X5DLUVEo9HWaNdf
vvW1dv3lW19r11++9Xn9pV1/+dbn9Zd2/eVbX2vXX771ef2lXX/51uf1t5aVvJkH8CMb592f
d/5PVBFlLtaZ4EHgQUz34M03MhYUUz1MnM+LyVx7eTOPYPpHtaXv8rkXHlVELJQCDwIPYroH
b76RsaCY6mHifF5M5trLm3kE5d3hy3ajc3446Ilr3y/WDxbFFRELpcCDwIOY7sGbb2QsKKZ6
mDifF5O59vJmHsSUv45ypZzfhV7foW7Po4qIhVLgQeBBDHkoMa31ePONjAXFVA8T5/NiMtde
3szD0Eeu5Zu891Hsbl93bdlQa99du//ItvRFEHWfs4MHgQdx2EN//aPzLSNjQTHVw8T5vJjM
tZc388WIKiIWSoEHgQdx2EO7vj82vPlGxoJiqoeJ83kxmWsvb+aLEVVELJQCDwIP4rCHdn1/
bHjzjYwFxVQPE+fzYjLXXt7MFyOqiFgoBR4EHsSQhxLTWo8338hYUEz1MHE+LyZz7eXNfDGi
ioiFUuBB4EEMe7DivPlGxoJiqoeJ83kxmWsvb+aLEVVELJQCDwIPYtiDFefNNzIWFFM9TJzP
i8lce3kzX4yoImKhFHgQeBDDHqw4b76RsaCY6mHifF5M5trLm/liRBURC6XAg8CDGPZgxXnz
jYwFxVQPE+fzYjLXXt7MFyOqiFgoBR4EHsSwByvOm29kLCimepg4nxeTufbyZr4YUUXEQinw
IPAghj1Ycd58I2NBMdXDxPm8mMy1lzfzxYgqIhZKgQeBBzHswYrz5hsZC4qpHibO58Vkrr28
mS9GVBGxUAo8CDyIYQ9WnDffyFhQTPUwcT4vJnPt5c18MaKKiIVS4EHgQQx7sOK8+UbGgmKq
h4nzeTGZay9v5osRVUQslAIPwvRQ+lvr8caSMlwPVpw338hYUEz1MHE+LybzazBv5osRVUSZ
i3UmeBC7Hvq+7bk3lpjherDivPlGxoJiqoeJ83kxmV+DeTNfjKgiylysM8HDjeKhtUb7uj8W
Ho21lozherDivPlGxoJiqoeJ83kxmV+DeTNfjKgiYsMQeLhydXDnoX1tHQvPXFPoz0+OWQ+l
v7U9jvYXRsaCYqqHifN5MZlfg3kzX4yoIspcrDPBw5Wrg7uFcuuk9W/7Gntj7ev+mITdeuj7
nrmm4T3/yFhQzF099AzM58Vkfg3mzXwxooooc7HO5E95KM/a2pbr+d1CuTNuYl1rzXVyduvh
mWeyntPqL4yMBcXc1UPPwHxeTObXYN7MFyOqiDIX60z+jIf+OffOW+vZ62tY13tzWWMnYLce
Wl9/3GI9j9VfGBkLiqkeJs7nxWR+DebNfDGiiujPbBgP+DMe2nP2xxshC2Xf5837S5j1UPpb
2+Nof2FkLCgmpB5uZH4N5s18MaKKKHOxzuTPeGjP2R9vhCyUra8/ngi3HkbGzjDfQExIPdzI
/BrMm/liRBVR5mKdyZ/yUJ61tY6QhbL19ccT4dbDyNgZ5huICamHG5lfg3kzX4yoIspcrDNZ
zkN5ntb2MPrDFsp2H2/OX8Sth5GxM8w3EBNWD1cyvwbzZr4YUUWUuVhnspSH/ln2ns143siF
0h37Zdx6iPQwc76BmMh6yPwazJv5YkQVUeZinclSHtqz9MctxvNGLpRuTGu/hFsPI2NnmG8g
JrIeMr8G82a+GFFFlLlYZ7KUh/Ys/XGL8byRC+XuWN/nxf8gbj2MjJ1hvoGYyHrI/BrMm/li
RBVR5mKdyXIeyvO0tofRH7lQ7o61vv4YjFsPI2NnmG8gJrIeMr8G82a+GFFFlLlYZ5LWQ8m7
tR7vmYyxyIVyd6z19cdg3HoYGTvDfAMxkfWQeS3Km/liRBVR5mKdSUoPfc6PzrcYY5ELpRvT
2i/h1sPI2BnmG4iJrIfMa1HezBcjqogyF+tMUnpoOffHhvdMxljkQjk8FoBbDyNjZ5hvICay
HjKvRXkzX4yoIvr1Yi33b+0XSfmibTn3x4b3TMZY5EI5PBaAWw8jY2eYbyAmsh5SvgZv5M18
MaKKKKxYy31aa/T33jvvY36ItC9az5H3TMZY5EI5PBaAWw8jY2eYbyAmsh7Svgav5M18MaKK
KOQ+/T3auXUsWDGNct7aBDK/aE0H3jMZY5EL5eGx0tfaT+Pdy7u/NTYSU5g530BMZD1kfg3m
zXwxoopo6n3KXK1taefPHgvPjDX68wFO/aItubW2x9H+gjEWuVAeGnt0PpPr3Hf1cOTe1thI
TGHmfAMxkfVw6tfgA/JmvhhRRTTtPv082/P2dX8slK9b29Jfux33xgY57Yu2z2svTyt375mM
sciF8tBYO++PP8F17jsP/b28e1tjIzGFmfMNxETWw2lfg0+QN/PFiCqiafdp8/THRjlvrWev
r2DFtPP+WGjXb/ue4LQv2pZXf9xi5e49kzEWuVAeGmvn/fEnuM5956G/l3dva2wkpjBzvoGY
yHo47WvwCfJmvhhRRTR0nxLTWqN93R+37PUVrP6CF9Nao7/Wit3htC/alld/3GLl7j2TMRa5
UB4eK32t/TTevbz7W2MjMYWZ8w3ERNbDaV+DT5A388WIKqLD9+mv356Xr1vb42h/4chYO++P
T3DqF23JrbU9jvYXjLHIhXL6fBNJ7WFiTKSHU78GH5A388WIKqLD92nX98eGN581NhJTsO7d
HxvlvLWO079ovfyssYGYyIVy+nwTSe1hYkykh9O/Bh3yZr4YUUVk3qf0t7alnffHRn++xRob
iSnsjZW+1rY8OD/9i9bLzxobiIlcKKfPN5HUHibGRHo4/WvQIW/mixFVRLv36fv2zlvr2etr
WGMjMYUj87W+/njj11+05f6t7eHlNzEmcqGcPt9EUnuYGBPp4ddfg/9A3swXI6qIdu/T+vrj
Fis/q78wM6ZwZL7W1x9v/OqLtr/3Xi5eftbYQEzkQjl9vomk9jAxJtLDr74G/5G8mS9GVBHt
3qf19cctVn5Wf2FmTOHofKW/tS1WfxTtvv1xi5ebNTYQk3bDKP2tTSCth8LEmEgPUWveT5A3
88UIKaJyj9Z6vLHC0f7CzJjCjPlu51++vdifor/3Xg5eXtbYQEzKDaPv8+Z9kpQeGhNjIj2E
rHk/RN7MF+PHi+g2/9d99u7n5WCNRcUUZszXzvtjNOW+re3h5TUxJuWG0fr64z+Q0kNjYkyk
hx9f836QvJkvxo8XUZu/P27xcrDGomIKM+Zr5/3xNziS9xZrbCCGjVOwcQo2zufIm/lisHHe
iJiv9LX2mxzNu2GNDcSk3TBKf2sTYOMUbJzPkTfzxZhaRGWu1rZY/Q2rv/DbMYWoHGZS7tNa
j5fDyNhAzJIbhkW5vrUONk7BxvkceTNfjGlF1M/z6HzLyFhUTCEih9Lf2r/Sz/HofMvI2EDM
n9k4+2u7czZOwcb5HHkzX4zpG2d/bHj3GRmLiin8dA59nzfvM7T4/tjw5h8ZG4j5cxtnf7zB
xinYOJ8jb+aLwcZ54zdzaH39cZRH83nzj4wNxLBxCjZOwcb5HHkzX4zDRVSub63n0ZjFyFhU
TOGnc2h9/fFfKHO01uPNPzI2EPNnNs5Cub61DjZOwcb5HHkzX4xDRdRfuxdrzefdZ2QsKqYQ
kUPpb20WR3MojIwNxPypjbNgxLBxCjbO58ib+WIMbZz9cYs1n3efkbGomMIZchhhdg4T52Pj
FGycgo3zOfJmvhqliJ4tpHZdf9xizeXdY2QsKqbw2zmU/ta2WP2No/2FkbGBmOU2jNLX2h5G
PxunYON8jryZp+Pj8+31pRbLy+vb9eyeryJ6tpjKda3tcbS/MDIWFVP4zRz6vnZu9W/Z6ytY
/YWRsYGYpTaMR+cFY76lPDQGYiI9fK15CcmbeTLeLy+fr2/aLj/eXj9fLu/16y9aEfXFVM5b
69nra1hjIzGFmfNlzKH1PXvcstdXsPoLI2MDMUtunP1xizEfG6dg43yOvJmn4v3z8vL6eds3
r/TnV1oRbYupL6xH51ussZGYwsz5MubQ+p49btnrK1j9hZGxgRg2TsHGKdg4nyNv5pl4v3Qf
z+pj27s3naWI+kJq5/2x0Z9vscZGYgoz58uaQ+lvbYvV3zjaXxgZG4hZbsMofa3tYfSzcQo2
zufIm3ki6kezOxtn++i2UIqob9df3HMajUbL3LLCxhnAMxsnAADkgI0zgmc+qgUAgBSwcUbw
8fb5+nL5/H+f3PnhIAAASAEbZxAP/zoKAACkgI0zDP8fQAAAgBywcQIAAByAjRMAAOAAbJwA
AAAHYOMEAAA4ABsnAPwT9afE678Ew1+xegSuRHYPbJwAMM7H2+eFv2b1HLgSC3hg4wSAObxf
+GcknwVXIqkHNk4AmMDH59sb7zafA1cirwc2TgD4R8o/Ial/3IN3UY/AlcjtgY0TAKagH/jY
/pvMYIErkdUDGycATKK8i2AzeA5ciZwe2DhXpf6PLPoo5Nvv6O7G+h8HX+zf1H3aQ//iTeqh
PtM//Ii/Gf+Ej/Lf50X8hOTTz/gg5+yuZngoeZR+L9dHZKiZybBxLkn5Xdz/hVw/DvkqXBVz
+3OF+7FSxyv9Ly6eB28sqYevRfCZxXQHJ97yUb9uC2+EowPP6H4Ps7ua4aFseF95lNfDQF4Z
auYHYONckVLMd7/D04tCNXq/Yajw27utbuzbeTI8D0ccpfLwr7nuxZ/NxzP3fybnf32OZ+b8
13t4PDO3nc/H+/um/m8b2t1r4ln28rDvuwJsnAvy/QVw/y6z/E6wjZevv37T920zUVzS3xS6
HlxHqT3sLFB37ywa5Zn2FrKd+NP5eGIRfirn7K5mebhRrm0Dy9XMXNg4V6T+mcO2SFW0beNs
5+Wjkm0hP9pw0+F5cMZyezAW0+2ieOXuN0x3fI8/n4/HG8ZzOWd3NcuD+PacS9XMXNg4F6UW
7nVj2Lb/i/5axJfL5+VayNs/m1ix2D0P1lhuD/ZiWp6rPIO9ABYyLIKzNozsrmZ5uLL7DlPx
5/cQDxvnH+C+iEsB/1/k5QXx9Weci3+88v3F/D93Y6k9+ItpWwhtduJP5+PxhvFcztldzfJQ
+vqfKv+fNWpmLmycq9N/JFnPt0W+Kfo6tn0BPfHCzMK3j2Y37DrK6sHOtS2AR989nM/HE/d/
KufsruZ4eL/Yc6xTM3Nh41yZ8ru+64Zw/7vFUsCbvnrN/wVeXiBtrLxosv64+B27Hm4YY3k9
GAtUec7NM9gL4X78uXw8twg/zjm7q3/3UM7v0rs++9f5UjUzFzbOFam/2ysfwRovqq/xvWv0
kUodu/uoJSGeh0eOMnq4+75uFrnS/23RKs/XPbsVXzmJDzPHW347Hw/u5pzd1QQPZWNr8f+3
22+is3j4Jdg4AQAADsDGCQAAcAA2TgAAgAOwcQIAAByAjRMAAOAAbJwAAAAHYOMEAAA4ABsn
AADAAdg4AQAADsDGCQAAcAA2TgAAgAOwcQIAAByAjRMAAOAAbJwAAAAHYOMEAAA4ABsnwF/k
9v8oXt43/2fit/9/EQD2YOME+Gvc/efDt/+YuPZZ/6k3AGxh4wT4k7x/Xuo7zttpPWfjBHgG
Nk6AP8nexrk9BwALNk6APwkbJ8AobJwAfxI2ToBR2DgB/hybn6Stf66pTfPuh4UAwISNEwAA
4ABsnAAAAAdg4wQAADgAGycAAMAB2DgBAACe5vPzP2vtrhfB9IUJAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>