<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b8df3c1a861a747967cb3cb37a37c01a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User-PC</author>
			<company/>
			<keywords/>
			<revisedBy>User-PC</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>2E2F418A-681E-4D38-8368-C593F80871A4</documentID>
			<versionID>EB77BF9F-BAD4-4B30-A170-0C23B77B33CE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="62" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="3253673328"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="18.75" width="315.75" height="140.25" align-x="30" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Типовой расчет по Программным средствам моделирования</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Вариант 3</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Жеребин В.Р. ЭР-15-15</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman Cyr" charset="0" size="12">Задание 5. </f>
					<f family="Times New Roman" charset="204" size="12">В таблице приведены результаты измерения количества тепла, которое надо сообщить 1 кг железа для нагревание его от температуры 0</f>
					<f family="Times New Roman" charset="204" size="12">о</f>
					<f family="Times New Roman" charset="204" size="12">С до темпер</f>
					<f family="Times New Roman" charset="204" size="12">а</f>
					<f family="Times New Roman" charset="204" size="12">туры </f>
					<f family="Times New Roman" charset="204" size="12">
						<i>Т,</i>
					</f>
					<f family="Times New Roman" charset="204" size="12">о</f>
					<f family="Times New Roman" charset="204" size="12">С,</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="204" size="12">Подберите эмпирическую формулу, описывающую экспериментальные результаты. Определите теплоемкость алмаза как функцию температуры.</f>
				</p>
			</text>
		</region>
		<region region-id="45" left="12" top="198.75" width="47.25" height="161.25" align-x="24.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:matrix rows="10" cols="1">
						<ml:real>0</ml:real>
						<ml:real>100</ml:real>
						<ml:real>200</ml:real>
						<ml:real>300</ml:real>
						<ml:real>400</ml:real>
						<ml:real>500</ml:real>
						<ml:real>600</ml:real>
						<ml:real>700</ml:real>
						<ml:real>800</ml:real>
						<ml:real>900</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="46" left="66" top="198.75" width="52.5" height="161.25" align-x="79.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:matrix rows="10" cols="1">
						<ml:real>0</ml:real>
						<ml:real>57</ml:real>
						<ml:real>153</ml:real>
						<ml:real>284</ml:real>
						<ml:real>449</ml:real>
						<ml:real>642</ml:real>
						<ml:real>862</ml:real>
						<ml:real>1106</ml:real>
						<ml:real>1370</ml:real>
						<ml:real>1652</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="47" left="18" top="378" width="277.5" height="204.75" align-x="18" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="58" left="30" top="597" width="117.75" height="12.75" align-x="73.5" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Qemp</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">dnorm</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:real>0</ml:real>
							<ml:real>900</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="62" left="6" top="642" width="330.75" height="201.75" align-x="6" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAADXCAYAAACtSIkwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZUSURBVHhe7Z3xldsgDIe9QPe4GbJF
l/AcvQ08jf+6TTKMK2ERyxxKYseJwPy+9+4VU5zjMwKCmt51U8OUIz/2U9f10yiXxzBOfddN
vfGiRciPfTd1Vg8PgF//MlzlasFd/jpczJE5Ev4+6QPwlb8O02WrOd9Dodx1lykzmHcZ+/U9
jvLXabhsneM8h0UgPISN9/M9l4G+84yfPHWk3z50am3gh2cvZhZ69N3kr0O/OWx53uqF0VrI
7kIPMN7jJL8n5Gd5LbtLnqeOhL6TPHVgxxJ/jPzy4H3k98x35oA5z8R57yOv5t02ktVerdxb
iOuNm/yeEQuELW7fPh+Jb6zqkz8AyEPeg++v6etbyg78/P0Tvj9G/uNAXsoOQB7yHkBeyg5A
HvIePCnPnfyVz7dOdRtOe8XLB3GWWTW0srfbsrp1jjzdl83kWPUGVcqn1zGHZ9VbVCufS2Ba
9RaQr02e71uuG5vzdKORvd2W1S1fnkcz7NvJdmft51Z9hipG/l1AHvIeQF7KDkAe8h5AXsoO
QB7yHkBeyg4ULj+fyedT3ZOnt7Oc6vSnMzkr01nn9jNnbwNahu5rJpMTYHkZee60TmzoHF6u
3qIeeWobRbjTuUSlVW9RiTzNZZWPa0p+7JOFi+5rYs7HDsqFfFC5gewth+0tc5vu3WH1T+oY
qz5DFWH/LiAPeQ8gL2UHIA95DyAvZQcgD3kPIC9lB4qX5w42mb1lkfgfjcNDuDVuLXtLbW8p
KSo3kcmZIZFhabiOAn6ZJYeXq7eoQJ5DmefwIsKd1lKnTmAyYVRlDjcnT40pAlr9F5uVmJWl
terzFC3PnbtlbtOGYSs78z7/ZiAPeQ8gL2UHIA95DyAvZQcgD3kPIC9lB6qR58TEqm0zpzoR
WtpaWVqrPk8V8uMwTIMeebqvjUyOtNFhz53WyQ2dw8vVWxQuv6SsU/lcotKqtyhbfqRwl743
J8+dv+Xw5CvI0H1tzHlBjzxdnT97q1nLE7L9IXu7E8hrea5IF5n4dW/l3EV58uv/znUTprm0
6yeS36PksH+0T75M9fKyuu6SOM/Iz28qcmuFfr+9AmEvZQcw8hj5Fcko3nuPfNYF7+2UJt/9
Wz+HR9cvUZI8i2m5Z65f4il5PqbK9NMJyaNPdVFm65+7eUI+/7utDs7eahEub7nezUP5ZdRX
uw7dd2gmJ5XZer2Lp8KekFCOD4A7rd87xC3ZqrdYhf3HeVY+wFEwhzF3Wktp+Vy9RUXy3LxZ
eZ7DsoBZc9uqN6hHntouo5is6qfM3vJIymqvF7KALILI3u4E8pD3APJSdgDykPcA8vNz8ADy
kPcA8lJ2oBL5+WzOp7tb+zZOdZLEXDVMzu2vZm/l+rM8lJ9H/Fcqiu47fyZHRq/v55CPYtxp
HQk6h5ertyhafpah0OU2Mpe5PddrqVMmMLdKnk4+G8bW3LbqDYqWp95RqMctS63k6ap+2s/e
8miGfTsZRVkDkL3dCeQh7wHkpewA5CHvAeSl7ADkIe8B5KXsQOHyfESVFJZ83dqf/lQ3jqvs
6/LLfKwsrVWfp6Kwv05DL8kJuu/8mRwNjWT+px/zyyw5vFy9RTXy+qPn3OlcotKqt6hEXoU8
X7UlTwuZbmjNbaveoA75X+2sLK1Vn6cK+V+/r44JW9mZ9/k3A3nIewB5KTsAech7AHkpOwB5
yHsAeSk7ULw8dzBmbleJifOf6tJsbBSysrRWfZ6y5S0xuq+BTM4sEISobQz7MBXUjTqHl6u3
KFye4RGXByBwp7XUaROYc8paIkBycm3I85y/JSGfmNtWvUH58qsFL8okq/pZs7fcwUb3+fcC
ech7AHkpOwB5yHsAeSk74Cv//TV9fUvZgZ+/f8L3x8h/HMhL2YHi5bmD8VS3anuGU929TEsQ
iWfyIPUoS2vV54kfbPSRpw7e+z0ZPDLZtBQ9tCMyOWM/PygfeR6pO70LIa/+XufqttTn4Ycz
R4aT/NKBLDySKnS1pJZ6VJ+HHrxMKSd5Ht3cz7JeYIG44MVF7BB5td64yVOPn/v9OHo+HzDn
43xn/OQfhT6ThD9VvJi9Xa81jvLEasQUQZrCPScRtrLMfm7VK/SoM77yBM9XK0QPhR5oug64
yzO8QL31ARgRVoQ8M6/uD9aAzfBaQK9rPNli5D/PNP0HqegAF38ge+cAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEYAAADXCAYAAACnFCdiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfpSURBVHhe7Z3tlZswEEXdQPrYGtxF
mqCP7YBq+JVOXAzRCAl9PhBmvXjkd8/xySKDjC4jASPj3GZS5b3ETMN8uw3z5BZfyzQPt9s8
gA97GzHTcJtvaC9fiHzufXy4pcBbiHmMd3jkfgP5/FzO9WIe43w/Y0W2N13idrvPlQPfzDSk
218s5jGP9zNjiowTrkFW0Im6ZPv7aPZo4VoxZmeGc4c5GpdEMh5MW4ij5lIxj3E4Ff4yNsQD
NhpImzGi/fYXijnbjRYxsYjTYqRruu50oRizEydPRT8vJhys68ScHV+EHx5jBD/OXCcm6s/P
k52VorPKs/hx71IxZ4+uxZ6mz1/HePzFpn4xPwzFACgGcL2Y76/569v9/Ub8+/vH7hcjJoNd
CUAxAIoBUAyAYgAUA6AYAMUAlItZJstu9uWzgHHZ8nqmftViqrniaXKCFqbhubSpYjEhMnCi
6zGPw3NJK/1jjEtQVeWcSJt2MvhK9JRd5sy0TCdipJpczPPdSOhETG1uykTRiYr7EGPqKMaY
k/XqFWO2W69VKhU8e5r2dDPG/DQUA6AYAMUAKAZAMQCKAVAMgGIAFAOgGADFACgGoFKM7HR5
R12bMXDr2rJj381TJ2ZtaLZRNY0Z5XzrMjHqxAhlIxtmDMznHPnabCdiHHDG4DGP47EP6UuM
JZ8xaIimCh2KkSrLtKbd5sBzTB2Kqc0YCHkkbdOfGFNftcuY8q0oy9EnRhroxoy1obUygxVY
KW9BZcT8BhQDoBgAxQAoBkAxAIoBUAyAYgAUA6AYAMUAKAagTIzkWtzdcpb1l4b4O+la2kF+
COPIAVAlJp4JkIbe1t9wkCRU9NsO+VSJywV3KybBNtZl5OK/Y0mOaRznseeISRAZa8S4LiYV
mfqSruTq77orJeQCbKQ4OSth2uRDxBgJ2W/ELOOPixz/3mS6kFvpI8QU0yOVbiV12gHanam2
zlg11InxO+wWlrnpYvAto6PriCkjIJx9pCFbUfEhY8zroRgAxQAoBkAxAIoBUAyAYgAUA6AY
AMUAKAZAMQC1YtDdcl4uDfR33Uc+R6cYm3+pNDQvjxNYSc5mH5ViUNY/L5fGxbkZiaZuM3h+
/aIrVcptN4pW6lgMyvqDclN3/DX5fsWgrP/GbIAs+8H3yMNcqsSkjVxeEgGoPEGip/kIqOtK
gTwyPNXyrEu10LcYK8REUDY514JaMa+GYgBYjA9D93rZzmsSI4XpYLVMe7ZeAxxCjRh7T1E5
39sIar8OaEaLmDJaPBtRg27qWlAlpnp6W75esd2d3PdT3LiUvFDru46YM+gaYyrdAo09CR1H
jLDce5RnpSP3Gs1oEiMsXarhiAufMPimuEh5ttEt6BTjeaEg3WJeyFNiwiCfb5vedccng2MX
pwrFbJwIsrEOP3uwjzIx2xeZm88MWGntySpdYlzjBns5kUWNqwclsOy2vUaM7OxNvhUu6yfd
xkTS3jMD5nOOXLWrExM3TiTY5d1nBsy4dDC9qTBiwspejPy7nHnCKxXYPrZ4VIkxe2u6jz/t
ytmpPAXnEeMb6Baa/y8UXWIEs76Pitp2sZgyktqvZfSJ+SUoBkAxAIoBUAyAYgAUA6AYAMUA
KAZAMQCKAVAMQJ0Y2WF/t1xm5PLZg4+ZJYhyMEluRihnDz5nlsDK8Nm4OFG1PXtgSbbdR1nE
uK4hG5jtVhGu0dXZA4+s0++8klDrMmj2ICIW2YA6MbVfFpJGpMnvvFsZmT3PEthoWBu4yJFt
l4gJleRiPmSWIB58XZex5X4gjgfl0EC30O8sgY0OGWPMK+kuph5f7uvjLMELoBgAxQAoBkAx
AIoBUAyAYgAUA6AYAMUAKAZAMQA1YmRHaynLarnL4tXvpsPMwdbnqhBjGy8NzVasl0f5mCR/
I5RpUYQKMUI1MgxFuakvLIcsn/+7Ne/bnZh8eU1zuujZnEmI6FJMmu9dxCzr7cwkRHyUmFo5
ojsxUl9Ybp9JyOlPTH5W8tMttvv403c6k1BDhxiJAhkw80ETlbsxpLiOidbf+0w1EfPbUAyA
YgAUA6AYAMUAKAZAMQCKAVAMgGIAFAOgGIAaMbKjedrBlhV30S7hHb3WzdBddwUVYlYB8Yqm
kf4bmIm0aYpmBaT6+FueTogVtP0VVxVihKTxOaaOejbuMY+DS1SZdcL28exBnQ7EmEa6H9Up
QFFl6Dy1GcaTWiPjx3Jk+3id7nO+gn2vGDOibiRLnyhmiZxcjCmL1/+8McaQNNpR1JudlXae
RtEhRhruxhIvwIrKymKqT5z0dh1zBRQDoBgAxQAoBkAxAIoBUAyAYgDXi/n+mr++3d9vxL+/
f+x+MWIy2JUAFANQI0Z2tJ52WHIrcpcd3g6ZvZDACuupubveyqQJVoo0qBDjBGTlcUrTc/TX
h/z614mJEtZblBGzREApNUQLFN4wfTINS1RdJ0YaUkRCSSHGNQ4+G+CSUlU58t5mxIj0RdyF
YsJObJGLWZbNdlLkJJR+JXoqde92X7OdE3ehGGlXOSbk1MTEjUNZ/zLFGRoNicRdKkaO+N44
U4+YsFwXU0Zjy68P+fFFuFZMQ3fKRYjM3WcDsi4jdaxVwIORjnkXizGYRiQNj5H33JkmWScq
X4vBuvYU7cvtq34tE0eLcL0YQ3JEryCLMOEtxAhyZC+RAyL2bcQIS9jvD5I/g4xP5vPA0Xgr
Me/DPP8HuO/kVQNBbeQAAAAASUVORK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/2xTTW/TQBDd9bfdpPkoDTQbMLQ/gGJxoadSVYhDKSJwr1zHbY1IE1wX9Rhx
5E9w4Tdw519xM29mnNAi1hrvzNs382bX65ZSSsPewyL2bbyD/PM4Py9ml66i8RwWTmaZYA5j
L4g2zd6efsyzihE15nwLb+/qYn4wuxH4COYDGK+Ib2APYL+h/A0W2n9jGk9hXfiWsmzurr8S
f1lVZXF6XeVC3YN11O3h7G3fiV0u4FRlnhsGElh7zq6XbP1SauH6yXfM+14gsx/KHEQyh2uJ
BZEK5+NqJ1G7/KgWoz+BWlrvUlWmL8L1hHo6aFNv7H5ts1yXE34ElPAOcU/4fl9kehsy9+8x
78vGsvCmCK1iNZDE/n0RGtBxitCAhbYk6HEwFLJnpPpwJLN5KJsa8aaeLTf1SLRGK61Y0s1j
0YoBPZHyMZfflk0NKeED4h2+AJ1JcnJepvOLk7NZOU0rn7mbdI8YPkyrVL7PsPlOlMV3T3MR
WdAcRelNcfWK68jdQ3fqWDfc5agRjv6PHt1Fa0KXxf2qTLM8ObR5yTTEWHeVNho8g3PQBt3V
sba0sZEba1sbpybEAUnVcFxwFvtY8ohDBXzmwAmIQ+SQ6lB6BA6nr4HD6S1wOL3NWnDWmQOn
QxwiS7+d4+tpXhZZ+klOJOC+X8MmqsBjN39E1BznP6N1O/gDAAD//wMAXGrXsv0DAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAXIAAAERCAYAAABmRCz9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABXhSURBVHhe7d0NdtpKEIRR1sWCWA+r
YTMshqiAwUL8WBipu6bz3XM6L8YGVD2aNhFO3uYEAOgagxwAOscgB4DOMcgBoHMMcgDoHIMc
ADrHIAeAzjHIAaBzDHIA6ByDHAA6xyCf67g/bTeb02ao7f54vREA8jHI5zoeT5fxfTjttvvr
7wEgH4P8U8Mr8/3h+nsAMMAg/8Bxvz1fWtnsmOQAfDDIP3Y47Ta74VcA8FBkkB9P++3ljcjN
h0P2sHvy5uXtjc3t6fF9zeG5dlwjB+CjxCA/7ne3gavBvJn5ZmS7VHI/yPVNoQ3wnzc2z4/7
crgDQJ56l1bOr6bnvyrXML8b5Ifd3TVwDXAuiQNwVvAa+c817IchrCE9ebU+HeS/fTx1eZVO
URT1U9FKviLfjQbv7Rr45JV2s8Qgr4Q83sjjLyNTuS4e9o/XxzWMX/3IIIP8Hnm8kcdfRqZS
XdTQnc7r2yCe+Yp8+nW/XSNnY3kjj7dqeSQjU5ku3g/kw2k//P52WaWZcY18uOXnp1b0xukv
PwHDxvJGHm/V8khGphJd1MBW835q3o8Iaoi3+9wN87c/R35P962EPN7I4y8jU70uBmNjeSOP
t2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5
I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZj
Y3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70u
BmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNT
vS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankk
I1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dq
eSQjU70uBmNjeSOPt2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOP
t2p5JCNTvS4GY2N5I4+3ankkI1O9LgZjY3kjj7dqeSQjU70uBmNjeSOPt7A8ep6g58pYo1pn
RQI2ljfyeAvJo+doFSBjjeKfsRg2ljfyeFs9jx6/VZCMNYp/xmLYWN7I4231PHr84J5lrFGt
syIBG8sbebytmkePndCvjDWqdVYkYGN5I4+31fLocVsFy1ij+Gcsho3ljTzeVsmjx2yVIGON
cpIWwsbyRh5vi+fR47VKkrFGeWl7c9yftsMCaZG2++P1xpxFWxN5vJHnDT1Wq0QZa5SbuCfH
4+kyvg+n3XZ//X3Ooq2JPN7I84Iep1WyjDXKT92b4ZX5/nD9/YCN5Y083hbJo8doZSBjjTyS
d+K4354XabP7meRsLG/k8bZIHj2GUV8y1qjWWRHicNptdsOvF2wsb+Tx9nUe3d+sJxlr1M1Z
cdjdv8n4SAP28mbkZjRof/P0cW9vbG5Pj095PO13XCPvBXm8fZVH921lJGONvDrwQruk8XaQ
H/ZPhu57zx93GNTbNsB/3tjUwNfXTod7xqKtiTzeyHOl+7Uyk7FGfl14QUP39SDX8L0M2tHl
61keHvewu7sGrgH+7jHZWN7I4+1PeXSfVoYy1sizE0/8NsiP+tT1kkgbvA9DWEN69KODMn3c
3z6e0qJRFBVTwy+3evZ5l4pWZJCPaJiPhvXtGvjklXazxCCvhDze/us8+tpWxjLWyLsjI7MH
+fkyy/2bnbrvsyEuDPJ75PH2X+fR13aQP2ONujkrPhrko58qud1v5ivy6ddxjbxv5PE2O4++
rpPsGWvUzVkxe5APg7h93e2ySjPjGvn5G0H7qZXJZZpnGBTeyONtVh59TasOZKxRF53RsFVz
VLehe35j8zpwNaCvn391CeWZp48rb3+O/J7uWwl5vP13efT5Vp3IWKN+umOKQeGNPN7e5tHn
WnUkY4366pAhBoU38nh7mUe3t+pMxhr11yUzDApv5PH2NI9ua9WhjDXqs1NGGBTeyOPtIY8+
btWpjDXqt1smGBTeyOPtIY8+7jxjxhrVOisSMCi8kcfbXR79vkC+jDWqdVYkYFB4I4+3Wx79
t1XnMtao/64lY1B4I4+3c55xFZCxRjU6l4hB4Y085pSnVREM8g4xKLyRx5iytCqEQd4hBoU3
8phSjlbFMMg7xKDwRh5DynCtausjGZnqdTEYg8Ibeczo+FudP6y1PpKRqV4XgzEovJHHiI69
1VW19ZGMTPW6GIxB4Y08JnTcrUaqrY9kZKrXxWAMCm/kMaBjbjVRbX0kI1O9LgZjUHgjTzId
b6snqq2PZGSq18VgDApv5EmkY231QrX1kYxM9boYjEHhjTxJdJyt3qi2PpKRqV4XgzEovJEn
gY6x1S+qrY9kZKrXxWAMCm/kCabjazVDtfWRjEz1uhiMQeGNPMF0fB8cY7X1kYxM9boYjEHh
jTyBdGwfHl+19ZGMTPW6GIxB4Y08QXRcrT5QbX0kI1O9LgZjUHgjTwAdU6sPVVsfychUr4vB
GBTeyLMyHU+rP6i2PpKRqV4XgzEovJFnRTqWVn9UbX0kI1O9LgZjUHgjz0p0HK2+UG19JCNT
vS4GY1B4I88KdAytvlRtfSQjU70uBmNQeCPPwvT8rRZQbX0kI1O9LgZjUHgjz4L03K0WUm19
JCNTvS4GY1B4I89C9LytFlRtfSQjU70uBmNQeCPPAvScrRZWbX0kI1O9LgZjUHgjz5f0fK1W
UG19JCNTvS4GY1B4I88X9FytVlJtfSQjU70uBmNQeCPPH+l5Wq2o2vpIRqZ6XQzGoPBGnj/Q
c7RaWbX1kYxM9boYjEHhjTwf0uO3ClBtfSQjU70uruW4P22HBdIibffH6431TkTyeFs1jx67
VZBq6yMZmep1cS3H4+kyvg+n3XZ//X29E5E83lbLo8dtFaja+khGpnpdXNvwynx/uP5+wKDw
Rp4Z9JitglVbH8nIVK+LKzrut+dF2ux+JjmDwht5fqHHa5Wg2vpIRqbfn/GwOx9Yq9EM+08d
TrvNbvj1otqJSB5vi+bRY7VKUm19JCPT22e8vAL9GVqXIXb/Zp+Tw+7zY3t6n9sbm9vT48Md
T/sd18h7QZ4X9DitElVbH8nI9PoZz8PsySB7dXuydtnjk0H+/D7DoN62fD9vbGrg62unw73a
iUgeb4vk0WO0SlZtfSQj08tnfHw13mjQeb4q1zF/elwP99GlpNH1Iw3wd5eTGBTeyDOh+7cy
UG19JCPTy2c8D/LRj9n96GeQPwxhDelJpul9fvt4SotGUT3U8Mutnn2eWq6ivR/kBV6R366B
T15pN0sM8krI4+1PeXSfcRmptj6Sken1M3Z2jVxeDV3d/myIC4P8Hnm8fZxHXz8uM9XWRzIy
vX3Gyxt841flvq/G5dnQvd028xX59Ou4Rt63/zqPvraVqWrrIxmZfn1GDTodWCvXIS7ToXy7
rNLMuEY+3PLzUyv608fT9wl+VDsRyeNtdh59XStj1dZHMjLNfMbLK/HnP1ftYfwNZ+43m5f3
OV8+mpc3Y9HWRB5vs/Loa1qZq7Y+kpHpw2e8/IUgHejcYVndfzkoOvLf5dHnW3Wg2vpIRqZ6
XQzG4PP2X+XR51p1otr6SEamel0MxuDz9t/k0e2tOlJtfSQjU70uBmPwefsv8ui2Vp2ptj6S
kaleF4Mx+LyVz6OPW3Wo2vpIRqbnzzg+OdaqIhh83krn0e9bdara+khGpsdnHJ8ca1YRDD5v
ZfPov606Vm19JCNTvS4GY/B5K5lnXJ2rtj6SkaleF4Mx+LyVGxTK06oABvky6nUxGIPPW6k8
ytKqCAb5Mup1MRiDz1uZPMrRqhAG+TLqdTEYg89b93l0/KNiffxlZKrXxWBsLG9d59Gxj+t8
U8d5nqiWRzIy1etiMDaWt27z6LhbjbA+/jIy1etiMDaWty7z6JhbTbA+/jIy1etiMDaWt+7y
6HhbPcH6+MvIVK+LwdhY3rrKo2Nt9QLr4y8jU70uBmNjeesmj46z1Rusj7+MTPW6GIyN5a2L
PDrGVr9gffxlZKrXxWBsLG/WeXRs45qB9fGXkaleF4OxsbzZ5tFxjWsm1sdfRqZ6XQzGxvJm
mUfH1OpDrI+/jEz1uhiMjeXNLo+Op9UfsD7+MjLV62IwNpY3qzw6llZ/xPr4y8hUr4vB2Fje
bPLoOFp9gfXxl5GpXheDsbG8WeTRMbT6EuvjLyNTvS4GY2N5S8+j52+1ANbHX0amel0Mxsby
lpZHzzuuhbA+/jIy1etiMDaWt5Q8es5xLYj18ZeRqV4Xg7GxvIXn0fO1WgHr4y8jU70uBmNj
eQvNo+dqtRLWx19GpnpdDMbG8haWR8/TakWsj7+MTPW6GIyN5W31PHr8ca2M9fGXkaleF4Ox
sbytmkePPa4ArI+/jEz1uhiMjeVttTx63FaBWB9/GZnqdTEYG8vb4nn0eOMKxvr4y8hUr4vB
2FjeFs2jxxpXAtbHX0amel0MxsbytlgePU6rRKyPv4xM9boYjI3l7es8uv+4krE+/jIy1eti
MDaWt6/y6L7jMsD6+MvIVK+LwdhY3v6UR/cZlxHWx19GpnpdDMbG8vZxHn39uMxwvvnLyFSv
i8HYWN4+yqOvbWWK881fRqZ6XZztcNoNDVfTN5vd8NHVcX/anm/bnvbH623y4nY2lrdZefQ1
4zLG+eYvI1O9Ls512N8P6rPjab9tg3oY9Nv9cMu729lY7n7No8+Pyxznm7+MTPW6OIsG8+XV
+O72Unxw2J02oxsOu+vnX90+YGN5e5tHn2vVCc43fxmZ6nVxluPpqJfU18slbSgf99vTdvQy
vX386nbRolF91fDLXT37Gor6pqLFP6MbDfPrpZK/DvJKyufRx+PqDOebv4xM9br4MV1mubzZ
ySAvnke/b9Upzjd/GZnqdfFjwyDfXd+85Bp5zTzT6hjnm7+MTPW6+KlhSP+82h79dMroksvr
29lY9pRnXJ3jfPPHII+iV9hDs881eqV99uLnxV/dzsYypRzjKoLzzV9GpnpdDMbGMqQM4yqE
880fg7xDbCwjOvZxnW/qOM8T5PGXkaleF4OxsUzouMd1xfp4q5ZHMjLV62IwNlYyHe+4Jlgf
b9XySEamel0MxsZKpGMd1xOsj7dqeSQjU70uBmNjJdAxjusN1sdbtTySkaleF4OxsYLp+Mb1
C9bHW7U8kpGpXheDsbGC6LjGNRPr461aHsnIVK+LwdhYAXRM4/oA6+OtWh7JyFSvi8HYWCvS
sYzrD1gfb9XySEamel0MxsZaiY5jXH/E+nirlkcyMtXrYjA21sL0/OP6EuvjrVoeychUr4vB
2FgL0nOPawGsj7dqeSQjU70uBmNjLUDPOa4FsT7equWRjEz1uhiMjfUlPd+4Fsb6eKuWRzIy
1etiMDbWH+l5xrUS1sdbtTySkaleF4OxsT6kx5/Wilgfb9XySEamel0MxsaaSY87rQCsj7dq
eSQjU70uBmNj/UKPN61ArI+3ankkI1O9LgZjY72hxxpXAtbHW7U8kpGpXheDsbGe0GOMKxHr
461aHsnIVK+LwdhYI7rvtJKxPt6q5ZGMTPW6GIyNNdB9pmWC9fFWLY9kZKrXxWD/9cbS107L
DIPPW7U8kpGpXheD/ZcbS18zLVMMPm/V8khGpnpdDPZfbSx9blrmGHzequWRjEz1uhjsv9lY
un1cnWDweauWRzIy1etisPIbSx+PqzMMPm/V8khGpnpdDFZ2Y+m/0+oQg89btTySkaleF4OV
OxGVZ1odY/B5Y5Avo14Xg5U4EZXhWRXA4PPGIF9GvS4G6/pE1LE/q0IYfN4Y5Muo18Vg3Z2I
Ot5ndcWg8EYefxmZ6nUxWDcnoo7zWU0wKLyRx19GpnpdDGZ9IurYntUbDApv5PGXkaleF4PZ
nYg6nlc1A4PCG3n8ZWSq18VgNieijuNZfYhB4Y08/jIy1etisNQTUc/9rL7AoPBGHn8Zmep1
MVjKiajnfFYLYFB4I4+/jEz1uhgsbNH0PM9qYQwKb+Txl5GpXheDrbZoetx3tRIGhTfy+MvI
VK+LwRZZND3GnArAoPBGHn8Zmep1MdifFk33mVMJGBTeyOMvI1O9Lq7luD9thwXabLan/fF6
22DWoulrfisTDApv5PGXkaleF1dxPO23bYAfTrvtfrjl4mHR9PGcMsWg8EYefxmZ6nVxDYfd
abM7XD/Qh5vT7UMt2pzqBIPCG3n8MchNHffb03Z0PeXuYy3apLSQFEX9vxUt/hk79HaQA0Ay
BvkMDHIAzhjkc7y7Rg4AyRjks4x+akU/hjj6qRUAyMYgn+vFz5EDQDYGOQB0jkEOAJ1jkANA
5xjkAJDt9h7c5k8/2swgB4Bsx+P1J+Hu/y2nuRjkAOBieGW+/8PfUWGQA4AB/Y3x87/V8oe/
bcggBwAbh9Nusxt+/QyDfAld/mUh/W3Vy5srm+mJ8ypPJzkf/i2crvP8rNPthVqvefRPXZyP
b/JPXHSSR/80x6dvRD69z9tcw3rvuEae4PX/dMLZcb+7nUQ62Ta3436Vp5ecekUz3jw957lk
uf+jdq95lGV0fLcXD33kaZc9Phnkz+/zPNd5D74c7r9jkH+rwj+odX6FcN1Yr/J0kvOwG75B
jV+Rd5xHx/QwOHrNo3Psbkj3d7795V89fbjPSrkY5F+aLtRfFjvfzyukV3m6yDkMC73jPz62
bvNcv7nuho1+fqV23e3d5jkP7+s3JmXrMM/0GB6GsIb05E8Ov+VYKheD/EtrLUyoYWPtrsf8
Ko9/zmFQXK8tjo+t1zw6ns3wp4vDeVDoG+1laPSa5+z8zWn4pjQadj3leXYMGubn2yavtJvf
ciyVi0H+pbUWJtJh3+fGunMYXo1fD2d8bL3mmR5PGxi95jk7r9Hlm1KPf8J4dQy6/dkQl99y
LJWLQf4tw2t5n9CJdHe8r/JY57z8sf3yZtFPnTdIl3kGk+O7bfhe8+jV+N018uubeh3leTZ0
X61L83CflXIxyL82OinvTlZ/9yfZ4bS/hHiRp5+c97l6zaNXrtfjGx9rr3l0TE9/UqWfPNOh
rCH8MKQnx/kwyFfKxSBfwvkk1avAdnL600l4/wp2dOyv8nSS82Hz9JpHg+F8fJNXbZ3m0bq0
PL2tz8tjf+PjvF9gkANA5xjkANA5BjkAdI5BDgCdY5ADQOcY5ADQOQY5AHSOQQ4AnWOQA0Dn
GOQA0DkGOQB0jkEOfGn8b2pMa+6/ywF8g0EOfGn8/z+9+we7DjsGOUIwyIEF3Q1yIAiDHFgQ
gxwZGOTAghjkyMAgBxbEIEcGBjmwIAY5MjDIgQUxyJGBQQ4sQv9T3dHPkGf/L9/xX2GQA0Dn
GOQA0DkGOQB0jkEOAF07nf4B/uH7c97N0G0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVGhD7VaJkaQwDCQuAiIeArg4
SIZgfJbkpy2/POfa2qOr2AXb+lqNmMV8+DAZn+g+TMcnug/T8Ynuw3Tkojs2syxLuLbDrU/B
YbZls3+NOfc1yQOvdf9jtnU3pxjNwbmbdVnNPjUoYpSbToJcB50dqwVjJVqo+cnWbd6qV4no
JIAUJqBCBwp5BRQrFnDuW7g/NsjBFrXRPReHuf5LCA+jjXofF7mpAvyM8EdnvGCS8zU/lXUV
K4qONwqk8uQrrL8MIq82VRNiEZTbrFFc42cCbnFTQsLXafa1/SWjIYS+Q6yan5Z/2Auiy6ec
h7zl+DbJ+IQ1cmjfiMONYlr3Yzm1s007on3Mz641Ppd1YqmwhhBcriHOZQhxlKtcLlYQoHDD
e0kQWEehejs7qbj+bZC3W9zkYN+QZ8+2dv7quiD2KhVdsTghXoyxyX6URoL5jGt0vCchQxNc
DI7nRK6T1WiRQ3sNUwctHrg6ccM+vVhaaP4lDXv0ILGimT8Hdrw5wtszbjTIF57t2nJdrkZ+
lPM1Pz3/9EylXJt0jpjQMHsxH0BS+943hiB+yV4nq9Eip2d7H5Qf5Iv561oe7bV5e8KNRk8U
JdCZ2G/Jvean59/vq990hamBRCExiAph+T0Qbld9U58Q27MV3Jh0nC/wgfnrWvA5mXoWXbs2
b0+4yUC5xYKSidwF2tb8dPznorMQVbvCGe4ToByFIm0Q3hogT+4hCUoQP7WYnUKLWNprmD6A
E6r/ycH5t8TjnxVnUGfZrs3bE25ywPSmGMWfUwVQDT43Rs1P27/vVSI6AhdJpPlLF8yE4J5r
jn3eDrwHX/IQ7fiCIqoERH98ZWdoH5qo4WLqEoaBOds4cm//h5yoBsjR55fU6uvEWlK7Lm+3
uNEDwyHkpnkrnGexlXxb1PxU/VO+spaJTuASsNfthmlwMnWB3JpYRMprCf5cPJnmx14SbB1X
zw8DelURnceL4uuITmK19hXYH47834yL3DBkEo737er5C1C96ojuLUTxpr8NNKjwESGRv/9F
cB6j3Pw05L2aJLoPHzyM+Qus+CgjcMfPygAAAABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/2xUS29SQRQ+w33xKhdaUeCCCChVF6ZM0KYb0zSNcVFrpC7cNVe4thgRpFfT
JXHlyr/gxp9g3Hdl4sJfZILfnAOo0SFn5pxvvvOae0KWiBTkCJJm3cKejN70opPh+LVDZnUh
qcG4L5jN2I6hjfqPn7+M+jEj1GP/BHb37HSyNz4X+ADiAeitiI+ML+QZcl0ge2T/ts26D8mb
qihhcXV2PI2igO80ZG3Cqq3LF0Qzy9GfcO7arpyOJ6eblNNL6YRP9A4ZXOV06A5t0z3qoF/G
vwq+BXwL6DYCZ9hx5mU1gbCXMSlZfZ/hxDn94RvuXZ8DxDkiR9ldBOjSXVSu3e+4zRX0+g+k
z68za1AAy35CEY0I5W/oj9hnBbrEt5830Kt6aoIXtfMTN/nLErxIZKlEB7XRFUa+FA1VmW+C
tylJqU5Zei1V5CwH0nOFufCtSq8rm2riWL4qPdYA1aXHGvd4TYwSGw0h202J3mjJ2bwuWVr4
FsraQY2IfEMytVaZ2uLc3JRMbUA3JXibg9+SF2gsX+A2j5A/0Mcn03ByevxiPB2FscfcoplE
hvfDOJRpqcjBXjy9ZmI2FxeKrXR4Pjx7wHFkequQQ7XgLtccZvX/6MHf6Nygy+BePA37kd6X
4Q0WxLrKkwoUeAHeQQWobl5XCRVY8K0rSwX23CA2SDSH4oAz28WVazgmgMccKEnDMeSUiWPc
0+CwewYcds+Cw+5rnAtKjjlQfMMxZKnXP3w7iqbDfvhKXiTJdT+EDGiIn0nuk/wdWPTPyv5p
/AIAAP//AwAnubcXPwQAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAbkAAAENCAYAAACSDxtLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABX2SURBVHhe7d0Lmqq8EoVhx+WAGI+j
cTIOhk2BcUdERZsYstb3Pk/9p+32QqVC1ca+nEMPAIAohhwAQBZDDgAgiyEHAJDFkAMAyGLI
AQBkMeQAALIYcgAAWQw5AIAshhwAQBZDDgAgiyHXvEt/Oh76wyGi68/XzwIAGHLNu5y6/nSZ
Pj53w6A7noaxBwAIDDkll1N/5GoOAG4YclLOfZcNuektTIIgiP3ErzHklAxXcl1673JQY0PV
4JJnoKZ6yLUsn9U1cD7dfz+OhqiHmuoh17J8Vlfc5XTsu9k342iIeqipHnIty2d1hcWAO97e
pjz3p+vHNEQ91FQPuZbls7qixl8bGDbO/zjefqXA5eRxyTNQUz3kWpbP6hqiIeqhpnrItSyf
1TVEQ9RDTfWQa1k+q2uIhqiHmuoh17J8VtcQDVEPNdVDrmX5rK4hGqIeaqqHXMvyWV1DNEQ9
1FQPuZbls7qGaIh6qKkeci3LZ3UN0RD1UFM95FqWz+oaoiHqoaZ6yLUsn9U1REPUQ031kGtZ
PqtriIaoh5rqIdeyfFbXEA1RDzXVQ65l+ayuIRqiHmqqh1zL8lldQzREPdRUD7mW5bO6hmiI
eqipHnIty2d1DdEQ9VBTPeRals/qGqIh6qGmesi1LJ/VNURD1ENN9ZBrWT6ra4iGqIea6iHX
snxW1xANUQ811VMl13jNCq9bI1efnWSIhqiHmur5ea7xeil+rEZdf/+K+Bkaoh5qquenucZr
paigRl3rZIqfoCHqoaZ6fpZrvE6KSmrUtV62KI6GqIea6vlJrvEaKSqqUde6GaMoGqIeaqqn
eK7x/Ckqq1HX+lmjGBqiHmqqp2iu8dwpdqBGXfeROYqgIeqhpnqK5RrPm2InatR1P9ljczRE
PdRUT5Fc4zlT7EiNuu5rBbApGqIeaqpn81zj+VLsTI267m8VsBkaoh5qqmfTXOO5UuxQjbru
cyWwCRqiHmqqZ7Nc43lS7FSNuu53NfBnNEQ91FTPJrnGc6TYsRp13feK4E9oiHqoqZ4/5xqP
T7FzNeq6/1XB12iIeqipnj/lGo9N0YAadW1jZfAVGqIeaqrnT7nGYxtaqxp19dlJhmiIeqip
nq9zjcc1tk416uqzkwzREPVQUz1f5RqPSdGQGnVta4XwERqiHmqq5+Nc4/4pGlOjru2tElaj
Ieqhpno+yjXum6JBNera5kphFRqiHmqqZ3Wucb8UjapR13ZXC2/REPVQUz2rco37pGhYjbq2
vWJ4iYaoh5rqeZtrfD1F42rUtf1Vw1M0RD3UVM/LXONrKQTUqKvGyok7d4f+eLpcby05992w
eWIDHQ7dcGtCQ9RDTfU8zTU+n0JEjbrqrJ6oy+k4boyXQ+586pe+TEPUQ031LOYan0shpEZd
tVZQVAy650Pu0p+O01Vcly7hrmiIeqipnodc43YKMTXqqreKgt4NuUt86XLqj8MGygddbCiC
INqJ4T+3WPq6QvwaQ64Br4dcJgbd8TSMvUmNDVWDS56Bmuq55Rr/m0JUjbrqrqaQ1UNufOuS
HzxRRk31jLnmIaxGXbVXVMRHQ67jSk4ZNRUUuaYQx5DDotVD7tzd3Y+GqIeaiok8UxhgyOFB
DLjYGBG3ATb+kMlx+rWBYbClrx9mP15ZY0PV4JJnoKZCIscUJmrU1Wd1DdEQ9VBTEZHfNdi/
ZfmsriEaoh5qKiBySzHe9KhpqJGrz+oaoiHqoaaNi7xSXLF/y/JZXUM0RD3UtGGRU4oM+7cs
n9U1REPUQ00bFfmkmGH/luWzuoZoiHqoaYMilxQL2L9l+ayuIRqiHmramMgjxRPs37J8VtcQ
DVEPNW1I5JDiBfZvWT6ra4iGqIeaNiKOP8Ub7N+yfFbXEA1RDzVtQBx7ihXYv2X5rK4hGqIe
arpzcdwpVmL/luWzuoZoiHqo6Y7FMaf4APu3LJ/VNURD1ENNdyqON8WH2L9l+ayuIRqiHmq6
U3G8Xx4z+7csn9U1REPUQ013KI71D8fL/i3LZ3UN0RD1UNOdieNM8SX2b1k+q2uIhqiHmu5I
HGOKP2D/luWzuoZoiHqo6U7E8aX4I/ZvWT6ra4iGqIea7kAcW4oNsH/L8lldQzREPdS0sjiu
FBth/5bls7qGaIh6qGlFcUwpNsT+LctndQ3REPVQ00rieFJsjP1bls/qGqIh6qGmFcSxpCiA
/VuWz+oaoiHqoaY/FseRohD2b1k+q2uIhqiHmv5QHEOKgti/ZfmsriEaoh5q+iPx+ikKY/+W
5bO6hmiIeqjpD8Rrp/gB9m9ZPqtriIaoh5oWFq+b4kfYv2X5rK4hGqIealpQvGaKH2L/luWz
uoZoiHqoaSHxeil+jP1bls/qGqIh6qGmBcRrpaiA/VuWz+oaoiHqoaYbi9dJUQn7tyyf1TVE
Q9RDTTcUr5GiIvZvWT6ra4iGqIeabiSeP0Vl7N+yfFbXEA1RDzXdQDx3ih1g/5bls7qGaIh6
qOkfxfOm2An2b1k+q2uIhqiHmv5BPGeKHWH/luWzuoZoiHqo6Zfi+VLsDPu3LJ/VNURD1ENN
vxDPlWKH2L9l+ayuIRqiHmr6oXieFDvF/i3LZ3Vbcjn1x+58vfE9GqIeavqBeI4UO8b+Lctn
dZtx7rthIxwYcqvRJPT8Kc94bB47x/4ty2d1G3Huuv7MldxHaBJ6vs4zHpdHA9i/ZfmsbgvO
XT/Oti+G3Lk79MfT5XprQkPUQ01fiMekaAj7tyyf1d29S386HsZNkGI+tJ65nI6L96+xoWpw
yTNQ0yfi/ikaw/4ta9UrRhN913Af73P93tIY3XDrA8MVzfS4KTZ4526d7AoqDY6liDzP3bFf
OYMWr7LG1xqfb+F5vriSW6pRHKsDlzwDNV0Q903RIPZvWStecRpWr4fcwn3Op9VDIDcNl3wo
rnn9DcRgOZ6G66l0s7sd/90AGQbw9HEc1/tBl4bl/fHHVVt67PA82euONhxyBKEcw39usfR1
Yn/xa29fMX4Q4rTQQHOP9/n/1ttHvXq8unlyZbNioHwvjvf51ebSAJksDKgFD4+PK9VsYeJK
78OZ9uDZkHPgkmegppm4T4qGsX/Lev2Kw3A5Dc33eZMfLN7n0l/iw3E4rW/g8RzLb21OQzM9
fwyFWKxDGjDxOsPH5/Hx18+ntzxvQyiuvIbnzt4KvR3vbOjMvcp/zYCaP/7d7W8sPUfk6MAl
z0BNr+LrKRrH/i3rxSsOg6WbBsTzJrziPtcBtPTouXiO/0Mplw2529uF04A5DhM2XTVOn5/e
3pyGVjwurgCnx8d9bsMsG8Dvhsyrr797bJjf593tbyw9h8vJQ5PQ8zLP+FoKAezfsp6/YvY9
tadNeM19xkETV2fZoJnHdfDEc7y7kpvuM3/s9Srtdt/01ub0uOnp8/tM0jE/P/bJq6+/e2yY
3+fd7W8sPUesjwOXPIN9TePzKUSwf8t68orLA+m+ia65Txjud73ae2u8unr9Pblo5uli7L+d
DLknx//w+I2/JxfPv7T+cduBS57BuqbxuRRC2L9lrXrFd0MgPL1P9vbiGtP32/JhNA2q23Pc
DYhhcI0frx1y+QDKbv/4e3J3x/jB27mfsm6IomxrGrdTiGH/lrXqFe+a9JqrlRgaQzJjvJsA
C+K5bo8fYj5gpkEYMQ222+3htW4fD4Pj7gdRxqF2/doYeQ4xdO6v8ibTkLw95iGX4TnfDKg8
l7s8xnWcH8e24jUduOQZLGsaH6cQxP4ta8ermwbMVkMgv9pbMA6dF19/kF2N7ZRlQxRnV9P4
3xSi2L9lNbC6/6/A5ld0n3kz5EIMupVXnp/8xZNa7BqiAaua5iGM/VuWyepmbzsW+v7XHlk1
RBM2uUaeKcSxf8vyWV1DDDk9FrlGjikMsH/L8lldQww5PfK5Rn4pTLB/y/JZXUMMOT3SuUZu
16CmmmrkuvyK141WNFCcy8lDk2hc6gkpxk8J5vkEuZb1+Ippo5UOFOdy8tAkGpb6QYoraqqp
Rq4+q2vI5eShSTQqckkxQ0011cjVZ3UNuZw8NIkGRR4pFlBTTTVy9VldQy4nD02iMZFDiieo
qaYaufqsriGXk4cm0ZA4/hQvUFNNNXL1WV1DLicPTaIRcewp3qCmmmrk6rO6hlxOHppEA+K4
U6xATTXVyNVndQ25nDw0iR2L481jJWqqqUauPqtryOXkoUnsVBxrHh+gpppq5OqzuoZcTh6a
xA7Fcab4AjXVVCNXn9U15HLy0CR2Jo4xxZeoqaYaufqsriGXk4cmsSNxfCn+gJpqqpGrz+oa
cjl5aBI7EceW4o+oqaYaufqsriGXk4cmsQNxXCk2QE011cjVZ3UNuZw8NInK4phSbISaaqqR
q8/qGnI5eWgSFcXxpNgQNdVUI1ef1TXkcvLQJCqI48hjY9RUU41cfVbXkMvJQ5P4sTiGPAqg
pppq5OqzuoZcTh6axA/F66coiJpqqpGrz+oacjl5aBI/Eq+dojBqqqlGrj6ra8jl5KFJ/EC8
boofoKaaauTqs7qGXE4emkRh8ZopfoSaaqqRq8/qGnI5eWgShcRr5fFD1FRTjVx9VteQy8lD
kyggXiePH6Ommmrk6rO6hlxOHprExuI1UlRCTTXVyNVndQ25nDw0iY3Ec+dRETXVVCNXn9U1
5HLy0CQ2EM+bR2XUVFONXH1W15DLyUOT+KN4zhQ7QU011cjVZ3UNuZw8NIk/iOdLsSPUVFON
XH1W15DLyUOT+EI8Tx47Q0011cjVZ3UNuZw8NIkPxXPksUPUVFONXH1W15DLyUOT+EA8PsWO
UVNNNXL1WV1DLicPTWKFeFweO0dNNdXI1Wd1DbmcPDSJN+IxeTSAmmqqkavP6rbqcuqPw8Y4
HI796XL93INz3433ieiGWxOXk4cm8ULcP0VDqKmmGrn6rG6TLv3pmIbbMMiOp+EzC86nxQHo
cvLQJBbE/fJoDDXVVCNXn9Vt0bnrD126Loubhz67eRWDcLqKm3/N5eShSczEffJoEDXVVCNX
n9Vt0OV07I/ZJdr89uTSX+JT17c180EXG4rwiuE/t1j6OkHUjl9jyO3YuiGXiUGXvaVZY0PV
4JJneJlrfC1F46ipphq5+qxugz4ecuNbl/zgibLFXONzeQig8WuqkavP6rZo1ffkcsOQ67iS
U/aQa9zOQwSNX1ONXH1Wt0nZT1fO3opcNAzF/ErP5eSxbRLxcQoxNH5NNXL1Wd1WLf2e3Pi5
6+242hu/PsTsMs/l5LFrEvMQZFdTEzVy9VldQy4nj1OTGJK9D1E0fk0MOWyKISckcsxDHI1f
E0MOm2LIiYj88jBA49fEkMOmGHKNi7zyGD8lmusMjV9TjVx9VtcQDbFhkVMeV9RUD7mW5bO6
hmiIDYpc8pihpnrItSyf1TVEQ2xI5DCPBdRUD7mW5bO6hmiIjYjjz+MFaqqHXMvyWV1DNMSd
i+POYwVqqodcy/JZXUM0xJ2K453HStRUD7mW5bO6hmiIOxTHmseHqKkeci3LZ3UN0RB3JI4x
jy9RUz3kWpbP6hqiIe5EHF8ef0BN9ZBrWT6ra4iGWFkcVx4boKZ6yLUsn9U1REOsJI5nHhuh
pnrItSyf1TVEQ6wgjiWPjVFTPeRals/qGqIh/lAcQx6FUFM95FqWz+oaoiH+SLx+HgVRUz3k
WpbP6hqiIRYWr5vHD1BTPeRals/qGqIhFhKvN48foaZ6yLUsn9U1REPcWLzOPH6Mmuoh17J8
VtcQDXEj8fzzqISa6iHXsnxW1xAN8Y/ieedRGTXVQ65l+ayuIRril+L55rET1FQPuZbls7qG
aIgfiueZx85QUz3kWpbP6hqiIa4Qj12KnaKmesi1LJ/VNURDfCEesxQ7R031kGtZPqtriIa4
IO47j4ZQUz3kWpbP6hqiIWbiPvNoEDXVQ65l+ayuIRriIL42j4ZRUz3kWpbP6hqybojxuXkI
sK6pKHIty2d1DVk2xPh4HkIsayqOXMvyWV1DVg1xKQRZ1dQEuZbls7qGpE+eyO1ZCGPI6SHX
snxW15DUyRO5vAsDDDk95FqWz+oaav7kieN/FVc0CT3UVFONXH1W11BzJ08c76t4giahh5pq
qpGrz+oa2v3JE8f3LlagSeihpppq5OqzuoZ2d/LE8byLL9Ak9FBTTTVy9VldQ7s4eeIYXsUG
aBJ6qKmmGrn6rK6hKidPvOarKIAmoYeaaqqRq8/qGtp0Q8VzfRuF0ST0UFNNNXL1WV1DqzdU
3G/L+DGahB5qqqlGrj6rq+xy6o/D5jkcjv3pcv1ciA21ZewUTUIPNdXEkMMXLv3pmIbbue+O
p+EzV7Gh1kbDaBJ6qKkmhhw+d+76Q3e+3oibhz7dpCHqoaZ6yLUsn9UVdTkd+2P2HmV+OzYU
QRDEnuLXGHKNezXkAMAdQ65xDDkAeI4h17oX35MDAHcMueZlP10Zv0qQ/3QlAJhjyCl49nty
AGCOIQcAkMWQAwDIYsgBAGQx5AAA+3X7mYPDV78exZADAOzX5XL9ifHZ3+ZdiSEHANi/4Yru
9MXvADPkAAC7Fn/Jafzbl1/8pQuGHACgAee+O3TDfz/DkFMn9Yvi8dddpm9AH+ab/VmeAvk/
/D1SyVz/1/b2j3XFPOPP8I3HPvvze43nGn9O8NMfCll8zMt8hz3S8T053Hnxf6jaoMupu238
OEEOt3ye5amQf/zrNW8GirlOOd6/FaWaZ3bst3+otZ1reivxkyG3/JjlfMdz/enge48hp0z5
jzeP/+K7NolneQrkf+6GwZ5fyQnmGsf60CAVaxp79m6A6ezfb/7fTx4eUyhfhpyw+Sb6ZiPu
1/9/CT/Ls/n8h6YYP02WH7dcrtd/rHRDQxv/tX7tanJ5jmKwXQd65C2U6/zYHgZUDLDZlei7
/LbKlyEnrNSm2YWhSXTXXJ7l2Xb+Q0O8fv8hP261XOM4D8PV6nlsiPEPl6k5quV5Mw71YZhn
DV8h16Vji0E3fm52hZa8y2+rfBlywkptmj04n7SaxIPzcBV3PdT8uNVynR9naoxqed6MdZ2G
udJV67Nji88vDbjwLr+t8mXIKWvoPf1PxOa/y+NZns3mP72tNX2z/X+MJ7xarrPjvjU2uZoO
4iru7nty1x+kEMh1aSA9q2Xy8JhC+TLkpGUn0t0J1q77E+Pcn6bknuSpkf99zmq5xlXN9bjz
HOTyHMTxLv5EZfu5zgdWDKiHATY7/ochVyhfhpy68cSKK4F0QrUrTpz7q5ssp2d5CuT/0AzU
co0GOB737F/ugjWNWqZcVWr6NKcXPl6HP2DIAQBkMeQAALIYcgAAWQw5AIAshhwAQBZDDgAg
iyEHAJDFkAMAyGLIAQBkMeQAALIYcgAAWQw5AE/lf2NwHmv/TiFQE0MOwFOXU3f7Q7l3fyj6
3DHk0ASGHIBV7oYc0AiGHIBVGHJoEUMOwCoMObSIIQdgFYYcWsSQA7AKQw4tYsgBWIUhhxYx
5AC8celPx+x35Lrz9fPA/jHkAACyGHIAAFkMOQCALIYcAEBU3/8Dzwd1rST+71sAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>