********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                       Dynamic DC of circuit1_ypr1                        ***
***                           16.12.2018 19:59:52                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             2.562   2             2.476  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3
V                  -86.645m       -2.476         2.562 
Power DC Terms:
PD                 536.239u       15.321m       32.825m

DC Pin Currents:
Ir                  -6.189m       -6.189m       12.811m

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y
V                  -2.562 
Power DC Terms:
PG                 48.682m

DC Pin Currents:
ISource            19.000m


