********************************************************************************
***                  Micro-Cap 10.1.0.0 Evaluation Version                   ***
***                                 User-PC                                  ***
***                                WarnerBros                                ***
***                          Dynamic DC of circuit2                          ***
***                           05.12.2018 21:23:47                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            20.667   2             0.000   3             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1           20.667m 


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                    0.000         0.000       -20.667        20.667 
Power DC Terms:
PD                   0.000         0.000       427.111m      213.556m

DC Pin Currents:
Ir                   0.000         0.000       -20.667m       10.333m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                  20.667m

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                    0.000       -20.667 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                Y
V                 -20.667 
Power DC Terms:
PG                640.667m

DC Pin Currents:
ISource            31.000m


